8935p_FINALITS	952	g	7	,....,.	DDD>>BF
8935p_FINALITS	953	c	6	,...,.	BDD>>F
8935p_FINALITS	954	a	7	,....,.	;DD>>5F
8935p_FINALITS	955	c	7	,$....,.	>DDA@DF
8935p_FINALITS	956	c	6	....,.	DC>CDH
8935p_FINALITS	957	c	6	....,.	DD?BDH
8935p_FINALITS	958	c	6	....,.	DD<BDH
8935p_FINALITS	959	t	6	....,.	D?=DDH
8935p_FINALITS	960	c	6	....,.	DD7BDH
8935p_FINALITS	961	a	6	....,.	AB>8DJ
8935p_FINALITS	962	a	6	....,.	DAAADJ
8935p_FINALITS	963	g	7	....,.,	DCACDJA
8935p_FINALITS	964	c	7	....,.,	DD:CDJ?
8935p_FINALITS	965	t	7	....,.,	DC4CDJA
8935p_FINALITS	966	c	7	....,.,	D@>CDIB
8935p_FINALITS	967	a	7	....,.,	D@>CDJA
8935p_FINALITS	968	g	7	....,.,	DC>DDJ?
8935p_FINALITS	969	c	8	....,.,^].	DCADDJ?@
8935p_FINALITS	970	t	8	....,.,.	CD>DDJ>@
8935p_FINALITS	971	t	8	....,.,.	CC>CDJ4@
8935p_FINALITS	972	g	8	....,.,.	DC>CDJ3F
8935p_FINALITS	973	g	8	....,.,.	DD>DCJ@F
8935p_FINALITS	974	t	8	....,.,.	C::CDE:D
8935p_FINALITS	975	a	8	....,.,.	C@:DDH9E
8935p_FINALITS	976	t	8	....,.,.	DC>DBI1F
8935p_FINALITS	977	t	8	....,.,.	DE:DBJ<G
8935p_FINALITS	978	g	8	....,.,.	CDA:DJ2H
8935p_FINALITS	979	g	7	...,.,.	CD@DJ9H
8935p_FINALITS	980	g	8	....,.,.	DD<<CJ9G
8935p_FINALITS	981	t	6	...,..	?B<@ED
8935p_FINALITS	982	c	6	...,..	CC?@HH
8935p_FINALITS	983	t	7	....,..	CC3CBII
8935p_FINALITS	984	t	7	....,..	C::CBJJ
8935p_FINALITS	985	c	8	....,.,.	DAADDJ5I
8935p_FINALITS	986	g	8	.$.$..,.,.	B??DDJ5J
8935p_FINALITS	987	c	6	..,.,.	?BDJ5J
8935p_FINALITS	988	c	6	..,.,.	>DDJ;J
8935p_FINALITS	989	c	6	..,.,.	5DDJ>I
8935p_FINALITS	991	c	6	..,.,.	>DJJ7I
8935p_FINALITS	992	c	6	..,.,.	5DJJBJ
8935p_FINALITS	993	c	6	..,.,.	>DJH7J
8935p_FINALITS	994	c	6	..,.,.	;DJF<J
8935p_FINALITS	995	g	6	..,.,.	55JD<J
8935p_FINALITS	996	g	6	.$.,.,.	55JD<F
8935p_FINALITS	997	c	5	.,.,.	<JD8I
8935p_FINALITS	998	g	5	.,.,.	9JB=A
8935p_FINALITS	999	g	4	,.,.	JD8?
8935p_FINALITS	1000	g	5	.,.,.	5JD?B
8935p_FINALITS	1001	c	5	.,.,.	<JD;B
8935p_FINALITS	1002	c	5	.,.,.	<JD/B
8935p_FINALITS	1003	c	5	.,.,.	9ID=D
8935p_FINALITS	1004	g	4	,.,.	JD;D
8935p_FINALITS	1005	a	4	.,..	5JD0
8935p_FINALITS	1006	a	5	.,.,.	@JD37
8935p_FINALITS	1007	a	5	.,.,.	<JDCB
8935p_FINALITS	1008	g	5	.,.,.	BJDA0
8935p_FINALITS	1009	t	5	.,.,.	:HC>3
8935p_FINALITS	1010	c	5	.,.,.	:HDB3
8935p_FINALITS	1011	a	5	.,.,.	AHDD3
8935p_FINALITS	1012	g	5	.,.,.	CHDB@
8935p_FINALITS	1013	t	5	.,.,.	AHC<8
8935p_FINALITS	1014	g	5	.$,.,.	>FCEA
8935p_FINALITS	1015	g	4	,.,.	FCBC
8935p_FINALITS	1016	c	4	,.,.	FB8@
8935p_FINALITS	1017	g	4	,.,.	FDA@
8935p_FINALITS	1018	g	4	,.,.	FDFB
8935p_FINALITS	1019	t	4	,.,.	C9:@
8935p_FINALITS	1020	c	4	,.,.	B@F8
8935p_FINALITS	1021	c	4	,$.,.	BDEB
8935p_FINALITS	1022	g	3	.,.	DFD
8935p_FINALITS	1023	g	3	.,.	DFB
8935p_FINALITS	1024	c	3	.,.	<BB
8935p_FINALITS	1025	g	3	.,.	BID
8935p_FINALITS	1026	t	3	.,.	9IB
8935p_FINALITS	1027	g	4	.,.^],	@FD:
8935p_FINALITS	1028	a	4	.,.,	7F??
8935p_FINALITS	1029	c	4	.,.,	0?BB
8935p_FINALITS	1030	t	3	..,	:CC
8935p_FINALITS	1031	t	4	.,.,	@ED@
8935p_FINALITS	1032	c	4	.,.,	CI>9
8935p_FINALITS	1033	g	4	.,.,	BF@>
8935p_FINALITS	1034	a	4	.,.,	?F?8
8935p_FINALITS	1035	g	4	.,.,	CB<9
8935p_FINALITS	1036	c	4	.,.,	9G>8
8935p_FINALITS	1037	g	4	.,.,	@E;D
8935p_FINALITS	1038	t	4	.,.,	0<5C
8935p_FINALITS	1039	a	4	.,.,	8<8C
8935p_FINALITS	1040	g	5	.,.,^>.	>E;C;
8935p_FINALITS	1041	t	5	.,.,.	8<?@1
8935p_FINALITS	1042	a	6	.,.,.^>,	>DCC?>
8935p_FINALITS	1043	a	6	.,.,.,	:>A>DB
8935p_FINALITS	1044	a	6	.,.,.,	@D@:;>
8935p_FINALITS	1045	t	6	.,.,.,	4F:AB?
8935p_FINALITS	1046	c	6	.,.,.,	>F>D?C
8935p_FINALITS	1047	t	6	.,.,.,	ADCD:B
8935p_FINALITS	1048	t	6	.$,.,.,	:ACDAD
8935p_FINALITS	1049	c	4	,.,,	?DBB
8935p_FINALITS	1050	t	5	,.,.,	;D@C9
8935p_FINALITS	1051	c	5	,.,.,	DABDB
8935p_FINALITS	1052	c	5	,.,.,	@CD?D
8935p_FINALITS	1053	c	5	,.,.,	@CD;D
8935p_FINALITS	1054	g	5	,$.,.,	@BD1D
8935p_FINALITS	1055	c	4	.,.,	DC?D
8935p_FINALITS	1056	t	4	.,.,	0D@D
8935p_FINALITS	1057	t	4	.,.,	5CDD
8935p_FINALITS	1058	t	4	.,.,	?@FD
8935p_FINALITS	1059	g	4	.,.,	:C<D
8935p_FINALITS	1060	g	4	.,.,	?DAD
8935p_FINALITS	1061	a	4	.,.,	:C<D
8935p_FINALITS	1062	a	4	.,.,	AD<D
8935p_FINALITS	1063	g	4	.,.,	CDFB
8935p_FINALITS	1064	c	4	.,.,	ADEB
8935p_FINALITS	1065	t	3	.,,	CDB
8935p_FINALITS	1066	c	3	.,,	CDD
8935p_FINALITS	1067	g	4	.,.,	BD1D
8935p_FINALITS	1068	c	4	.,.,	BB:D
8935p_FINALITS	1069	g	3	.$,,	3BD
8935p_FINALITS	1070	c	4	,.,^],	D7D@
8935p_FINALITS	1071	t	4	,.,,	D6BB
8935p_FINALITS	1072	g	3	,,,	CBB
8935p_FINALITS	1073	c	3	,,,	EB>
8935p_FINALITS	1074	g	3	,,,	EDD
8935p_FINALITS	1075	g	4	,.,,	E;DD
8935p_FINALITS	1076	c	4	,.,,	E=DD
8935p_FINALITS	1077	c	4	,.,,	GADD
8935p_FINALITS	1078	g	4	,.,,	B8ED
8935p_FINALITS	1079	g	3	,,,	;EC
8935p_FINALITS	1080	c	4	,.,,	G9A<
8935p_FINALITS	1081	c	4	,.,,	I8ED
8935p_FINALITS	1082	a	4	,.,,	I;ED
8935p_FINALITS	1083	t	4	,.,,	I>CD
8935p_FINALITS	1084	c	4	,.,,	JADD
8935p_FINALITS	1085	a	4	,.,,	I3BD
8935p_FINALITS	1086	a	4	,.,,	H5BD
8935p_FINALITS	1087	c	4	,.,,	I9FD
8935p_FINALITS	1088	g	4	,.,,	J?JD
8935p_FINALITS	1089	c	4	,.,,	J8ID
8935p_FINALITS	1090	c	4	,.,,	I<ID
8935p_FINALITS	1091	c	3	,,,	GID
8935p_FINALITS	1092	a	3	,,,	EID
8935p_FINALITS	1093	a	3	,,,	JFD
8935p_FINALITS	1094	a	3	,,,	HJD
8935p_FINALITS	1095	t	3	,,,	GJD
8935p_FINALITS	1096	c	4	,.,,	J:ID
8935p_FINALITS	1097	t	4	,.,,	J3JD
8935p_FINALITS	1098	t	4	,.,,	G>JD
8935p_FINALITS	1099	t	4	,.,,	IAJE
8935p_FINALITS	1100	c	4	,.,,	D:JE
8935p_FINALITS	1101	a	5	,.,,^],	G:JEB
8935p_FINALITS	1102	a	5	,.,,,	J3JEC
8935p_FINALITS	1103	t	5	,.,,,	H3IEC
8935p_FINALITS	1104	g	4	,,,,	HJED
8935p_FINALITS	1105	a	4	,,,,	@JEE
8935p_FINALITS	1106	t	6	,.,,,^>.	J4JFD@
8935p_FINALITS	1107	t	6	,.,,,.	H:IFC<
8935p_FINALITS	1108	g	6	,.,,,.	G>IFC@
8935p_FINALITS	1109	a	6	,.,,,.	E>GBBB
8935p_FINALITS	1110	c	6	,.,,,.	JAJHDD
8935p_FINALITS	1111	c	6	,.,,,.	JAIHD>
8935p_FINALITS	1112	t	6	,.,,,.	IAFGBD
8935p_FINALITS	1113	c	6	,.,,,.	IAJJBD
8935p_FINALITS	1114	g	5	,,,,.	JJJCF
8935p_FINALITS	1115	g	5	,,,,.	HJJDH
8935p_FINALITS	1116	a	5	,,,,.	HJJD@
8935p_FINALITS	1117	t	5	,,,,.	GIJDF
8935p_FINALITS	1118	c	5	,,,,.	HJJDF
8935p_FINALITS	1119	a	5	,,,,.	HJJDE
8935p_FINALITS	1120	g	5	,,,,.	FJJDG
8935p_FINALITS	1121	g	5	,,,,.	FJJDB
8935p_FINALITS	1122	t	4	,,,,	FIJD
8935p_FINALITS	1123	a	5	,,,,.	FIJCA
8935p_FINALITS	1124	g	5	,,,,.	FJJCA
8935p_FINALITS	1125	g	5	,,,,.	CJJCF
8935p_FINALITS	1126	g	5	,,,,.	CJJCH
8935p_FINALITS	1127	a	6	,$,,,.^].	CHI>I@
8935p_FINALITS	1128	t	5	,,,..	FH=I@
8935p_FINALITS	1129	a	5	,,,..	CF8E@
8935p_FINALITS	1130	c	5	,,,..	GJDEF
8935p_FINALITS	1131	c	5	,,,..	HJD@D
8935p_FINALITS	1132	c	5	,,,..	GJFGE
8935p_FINALITS	1133	g	5	,,,..	GJFIF
8935p_FINALITS	1134	c	5	,,,..	HJFIF
8935p_FINALITS	1135	t	5	,,,..	FJF>H
8935p_FINALITS	1136	g	5	,,,..	FJFDH
8935p_FINALITS	1137	a	5	,,,..	FJDDH
8935p_FINALITS	1138	a	5	,,,..	DICBH
8935p_FINALITS	1139	c	5	,,,..	FJHHF
8935p_FINALITS	1140	t	5	,,,..	CJHGE
8935p_FINALITS	1141	t	5	,,,..	CJFIG
8935p_FINALITS	1142	a	5	,$,,..	>JHGH
8935p_FINALITS	1143	a	4	,,..	JHDI
8935p_FINALITS	1144	g	4	,,..	JHHJ
8935p_FINALITS	1145	c	4	,,..	JJDJ
8935p_FINALITS	1146	a	4	,,..	JJFG
8935p_FINALITS	1147	t	4	,,..	JJDJ
8935p_FINALITS	1148	a	4	,,..	JIFG
8935p_FINALITS	1149	t	4	,,..	JIGG
8935p_FINALITS	1150	c	4	,,..	JJGI
8935p_FINALITS	1151	a	4	,,..	JJIJ
8935p_FINALITS	1152	a	4	,,..	JJII
8935p_FINALITS	1153	t	4	,,..	JJII
8935p_FINALITS	1154	a	4	,,..	JIII
8935p_FINALITS	1155	a	4	,,..	JIEJ
8935p_FINALITS	1156	g	4	,,..	JIHI
8935p_FINALITS	1157	c	4	,,..	JIEG
8935p_FINALITS	1158	g	5	,,..^].	HIHIB
8935p_FINALITS	1159	g	5	,,...	HJIIC
8935p_FINALITS	1160	a	6	,,...^].	HJ@BBC
8935p_FINALITS	1161	g	6	,,....	HI=HFC
8935p_FINALITS	1162	g	6	,,....	HJDIFC
8935p_FINALITS	1163	a	6	,,....	FG?EFF
8935p_FINALITS	1164	a	6	,,....	FJ>GFF
8935p_FINALITS	1165	a	6	,,....	FJ@EFF
8935p_FINALITS	1166	a	6	,,....	FICEHF
8935p_FINALITS	1167	g	7	,,....^],	FICHHF@
8935p_FINALITS	1168	a	8	,,....,^].	CHCIGHBA
8935p_FINALITS	1169	a	8	,,....,.	BFCIHHBB
8935p_FINALITS	1170	a	8	,$,....,.	@?CJHH<C
8935p_FINALITS	1171	c	7	,....,.	JCCIHDF
8935p_FINALITS	1172	c	7	,....,.	IBHJHDF
8935p_FINALITS	1173	a	8	,....,.^],	GBIJJCFB
8935p_FINALITS	1174	a	8	,....,.,	GADJJAFC
8935p_FINALITS	1175	c	9	,....,.,^],	HBGJJDFDD
8935p_FINALITS	1176	a	9	,....,.,,	EBEJJCGDD
8935p_FINALITS	1177	g	9	,....,.,,	IBHIJDHDD
8935p_FINALITS	1178	g	9	,....,.,,	J?GJJCHDD
8935p_FINALITS	1179	g	9	,....,.,,	JBHJJCGCD
8935p_FINALITS	1180	a	9	,....,.,,	J8EHJCHDD
8935p_FINALITS	1181	t	9	,....,.,,	J<CIJBJBD
8935p_FINALITS	1182	t	9	,....,.,,	JC>JJDJDD
8935p_FINALITS	1183	g	9	,....,.,,	ICBJJDJBD
8935p_FINALITS	1184	c	9	,....,.,,	JCEJJBJDD
8935p_FINALITS	1185	c	9	,....,.,,	J>FIJDJCD
8935p_FINALITS	1186	t	9	,....,.,,	ICFJJDJAD
8935p_FINALITS	1187	c	9	,....,.,,	JCFJJDJDD
8935p_FINALITS	1188	a	9	,....,.,,	I>EJJDJDD
8935p_FINALITS	1189	g	9	,....,.,,	HCDJJDJDD
8935p_FINALITS	1190	t	9	,....,.,,	H4@JJDIBD
8935p_FINALITS	1191	a	9	,....,.,,	H:AJJDJBD
8935p_FINALITS	1192	a	9	,....,.,,	H@CJJDJB@
8935p_FINALITS	1193	c	9	,....,.,,	H>@JJDJDD
8935p_FINALITS	1194	g	9	,....,.,,	F?@JJDJDD
8935p_FINALITS	1195	g	9	,....,.,,	F>@JJDJDD
8935p_FINALITS	1196	c	9	,....,.,,	F<BJJDJDD
8935p_FINALITS	1197	g	9	,....,.,,	F@BJJDJDD
8935p_FINALITS	1198	a	9	,....,.,,	FBBIIEJDD
8935p_FINALITS	1199	g	8	,...,.,,	CBIJEJDC
8935p_FINALITS	1200	t	8	,...,.,,	C5;@E:DD
8935p_FINALITS	1201	g	8	,$...,.,,	C?DFDFDD
8935p_FINALITS	1202	a	7	...,.,,	4EGDGDD
8935p_FINALITS	1203	a	7	...,.,,	>HHEIDD
8935p_FINALITS	1204	g	7	...,.,,	>GIFGDD
8935p_FINALITS	1205	c	7	...,.,,	>HJHIDD
8935p_FINALITS	1206	g	7	...,.,,	@HHHIEE
8935p_FINALITS	1207	g	8	...,.,,^],	<FHHJFEC
8935p_FINALITS	1208	c	8	...,.,,,	<FFDJFEC
8935p_FINALITS	1209	a	8	...,.,,,	9DDJGFEA
8935p_FINALITS	1210	a	8	...,.,,,	>DDIHFE>
8935p_FINALITS	1211	a	7	...,.,,	ADEJFFE
8935p_FINALITS	1212	a	7	...,.,,	CDDJFFF
8935p_FINALITS	1213	g	8	...,.,,,	DDDJEHFA
8935p_FINALITS	1214	c	8	...,.,,,	BDCJFHF5
8935p_FINALITS	1215	t	7	...,.,,	>DDIDHF
8935p_FINALITS	1216	c	7	...,.,,	CDDIEEF
8935p_FINALITS	1217	a	8	...,.,,,	>CDJEHH4
8935p_FINALITS	1218	a	8	...,.,,,	>CDJCJHA
8935p_FINALITS	1219	a	8	...,.,,,	4DDIEIH@
8935p_FINALITS	1220	t	9	...,.,,,^].	>DDIDJH@A
8935p_FINALITS	1221	t	9	...,.,,,.	@DDIEJH:B
8935p_FINALITS	1222	t	9	...,.,,,.	CDDHDIH>C
8935p_FINALITS	1223	g	9	...,.,,,.	>DDIDJH>F
8935p_FINALITS	1224	a	9	...,.,,,.	ADDGEJJ>F
8935p_FINALITS	1225	a	9	...,.,,,.	@DDEDIJ4F
8935p_FINALITS	1226	a	8	...,.,,.	CDDGDIHF
8935p_FINALITS	1227	t	9	.$..,.,,,.	ADD@DGG1F
8935p_FINALITS	1228	c	8	..,.,,,.	DDJDJJ8H
8935p_FINALITS	1229	t	8	..,.,,,.	DDIDIJ9H
8935p_FINALITS	1230	g	8	..,.,,,.	EEIDJJ<H
8935p_FINALITS	1231	g	8	..,.,,,.	CDGCII2H
8935p_FINALITS	1232	c	8	..,.,,,.	DDJDHI2H
8935p_FINALITS	1233	t	7	..,.,,.	DDJDCIJ
8935p_FINALITS	1234	c	8	..,.,,,.	DDJDIJ0J
8935p_FINALITS	1235	c	10	..,.,,,.^>.^].	DBJDIG0JC@
8935p_FINALITS	1236	t	9	..,.,,...	DDIDHIJCC
8935p_FINALITS	1237	t	9	..,.,,...	DDJDGGJCC
8935p_FINALITS	1238	c	9	..,.,,...	DDJCJJJFF
8935p_FINALITS	1239	g	10	..,.,,,...	DDIBJJ8JFF
8935p_FINALITS	1240	g	10	..,.,,,...	DDJDJJ8JFF
8935p_FINALITS	1241	g	10	..,.,,,...	DDJDJJ>JFF
8935p_FINALITS	1242	g	10	..,.,,,...	DDJDJJ0JFF
8935p_FINALITS	1243	t	9	..,.,,...	5BJ9JJFFC
8935p_FINALITS	1244	c	9	..,.,,...	@DJ@JJHHF
8935p_FINALITS	1245	c	10	..,.,,,...	BDJBJJ8IHH
8935p_FINALITS	1246	g	10	..,.,,,...	BDIDJJCJHH
8935p_FINALITS	1247	a	10	..,.,,,...	<BJ@IJ:HF?
8935p_FINALITS	1248	g	10	..,.,,,...	BBJBIJAHH@
8935p_FINALITS	1249	t	10	..,.,,,...	8<J8JJ>FGA
8935p_FINALITS	1250	t	10	..,.,,,...	?@J?IJ5GHE
8935p_FINALITS	1251	g	10	..,.,,,...	CCJCJJ>HIB
8935p_FINALITS	1252	t	10	..,.,,,...	ACI>JJ>GH?
8935p_FINALITS	1253	a	10	..,.,,,...	CCJCJJCHJE
8935p_FINALITS	1254	a	11	..,.,,,...^].	DDJDJJCIJHB
8935p_FINALITS	1255	t	12	..,.,,,....^],	DDHDJJ@JJFCA
8935p_FINALITS	1256	t	12	..,.,,,....,	EDHDJJ;JJA@B
8935p_FINALITS	1257	t	12	..,.,,,....,	EDHCJI5IJHFC
8935p_FINALITS	1258	g	11	.$.,.,,....,	ADHDIIJJGFD
8935p_FINALITS	1259	t	12	.,.,,,....,^].	DHDII3IGCFDC
8935p_FINALITS	1260	a	12	.$,.,,,....,.	DFEJJ>IIGECC
8935p_FINALITS	1261	g	12	,.,,,....,.^],	FDHJCJIIFCC:
8935p_FINALITS	1262	a	12	,.,,,....,.,	FEHJ@JI@HCF:
8935p_FINALITS	1263	g	12	,.,,,....,.,	FDHHCJJDHDF?
8935p_FINALITS	1264	g	12	,.,,,....,.,	FDHH>JJGHDF:
8935p_FINALITS	1265	a	12	,.,,,....,.,	CBHH;IH@FCF4
8935p_FINALITS	1266	t	12	,.,,,....,.,	CCFH;JIDHDFC
8935p_FINALITS	1267	g	12	,$.,,,....,.,	CDFH?JIGHBH<
8935p_FINALITS	1268	t	11	.$,,,....,.,	>FF/GIDF@F9
8935p_FINALITS	1269	t	10	,,,....,.,	FF=IICIDH0
8935p_FINALITS	1270	t	10	,,,....,.,	FF/JJFJBH5
8935p_FINALITS	1271	c	10	,,,....,.,	CFHJJDJDH@
8935p_FINALITS	1272	g	10	,,,....,.,	>FCJJ;JDJ@
8935p_FINALITS	1273	g	10	,$,,....,.,	;C;IJ@IDJ@
8935p_FINALITS	1274	g	9	,,....,.,	C;JJFIBJ9
8935p_FINALITS	1275	a	9	,$,....,.,	C4IHBBDI0
8935p_FINALITS	1276	g	8	,....,.,	6HIHHBJB
8935p_FINALITS	1277	c	8	,....,.,	7HGFHDJ>
8935p_FINALITS	1278	g	8	,....,.,	7FI4IDI5
8935p_FINALITS	1279	g	8	,....,.,	?FJAIDG>
8935p_FINALITS	1280	c	8	,....,.,	0DJEGDJ9
8935p_FINALITS	1281	g	8	....,.,^],	DFBBBJ95
8935p_FINALITS	1282	c	9	,....,.,,	8DD?EDJ8D
8935p_FINALITS	1283	c	9	,....,.,,	1DDDGDJBD
8935p_FINALITS	1284	g	9	,....,.,,	<DDBGDICD
8935p_FINALITS	1285	g	9	,....,.,,	HDDBHDJ@D
8935p_FINALITS	1286	t	9	,....,.,,	<;B8/D@CD
8935p_FINALITS	1287	c	9	,....,.,,	:BB9=DECD
8935p_FINALITS	1288	t	9	,....,.,,	CDDBBDECD
8935p_FINALITS	1289	a	9	,....,.,,	<DDCEEHCD
8935p_FINALITS	1290	a	9	,....,.,,	:DDCDDHAD
8935p_FINALITS	1291	g	9	,....,.,,	CDDCDDFBD
8935p_FINALITS	1292	t	9	,....,.,,	AEEAEDFCD
8935p_FINALITS	1293	c	9	,....,.,,	BEEDDDFCD
8935p_FINALITS	1294	c	9	,....,.,,	FDDDEFFCD
8935p_FINALITS	1295	c	9	,....,.,,	ACDDEFFCD
8935p_FINALITS	1296	t	9	,....,.,,	:CDCCFBCD
8935p_FINALITS	1297	t	8	....,.,,	DDDEFCDD
8935p_FINALITS	1298	g	8	....,.,,	DDDCHE@C
8935p_FINALITS	1299	g	9	,....,.,,	DCDDCHD?D
8935p_FINALITS	1300	a	9	,....,.,,	DADCCHE;D
8935p_FINALITS	1301	a	9	,....,.,,	:CDCCHE?D
8935p_FINALITS	1302	c	9	,....,.,,	BDDCDHE@D
8935p_FINALITS	1303	a	9	,....,.,,	ADDADHDHD
8935p_FINALITS	1304	g	8	....,.,,	DDDCJDHD
8935p_FINALITS	1305	g	9	,....,.,,	?DDB?JDHD
8935p_FINALITS	1306	g	9	,....,.,,	<DD?@JDGD
8935p_FINALITS	1307	c	9	,$....,.,,	@DDB?IDID
8935p_FINALITS	1308	g	8	....,.,,	DDBBHDHD
8935p_FINALITS	1309	t	8	....,.,,	B@98GDED
8935p_FINALITS	1310	c	8	....,.,,	DD9BCBHE
8935p_FINALITS	1311	a	9	....,.,,^].	DD<DEDGD@
8935p_FINALITS	1312	t	9	....,.,,.	DDBBGDGCC
8935p_FINALITS	1313	a	9	....,.,,.	EEBDIEGDC
8935p_FINALITS	1314	g	9	....,.,,.	D@CDJDIDF
8935p_FINALITS	1315	a	9	....,.,,.	D@A>JDIDF
8935p_FINALITS	1316	g	9	....,.,,.	DCC@JDHDF
8935p_FINALITS	1317	g	9	....,.,,.	DDDAJDBDF
8935p_FINALITS	1318	g	9	....,.,,.	DDDBJDGEF
8935p_FINALITS	1319	t	9	....,.,,.	888<J8GEA
8935p_FINALITS	1320	g	9	.$...,.,,.	<?<@I?GEF
8935p_FINALITS	1321	a	8	...,.,,.	ABDIBIEH
8935p_FINALITS	1322	g	8	...,.,,.	<BDGDIEH
8935p_FINALITS	1323	a	8	...,.,,.	ADDGDHEH
8935p_FINALITS	1324	a	9	...,.,,.^].	CCCHDEFIC
8935p_FINALITS	1325	t	9	...,.,,..	DDDEDGFJC
8935p_FINALITS	1326	c	9	...,.,,..	DCDJDFFJC
8935p_FINALITS	1327	c	9	...,.,,..	DDDJD@HJF
8935p_FINALITS	1328	c	9	...,.,,..	DCDID@GJF
8935p_FINALITS	1329	g	9	...,.,,..	DB?FDBHJF
8935p_FINALITS	1330	t	9	...,.,,..	BA8J<FJHF
8935p_FINALITS	1331	a	9	...,.,,..	DB<J@<JIF
8935p_FINALITS	1332	t	9	...,.,,..	DBAJBGJIH
8935p_FINALITS	1333	g	9	...,.,,..	DCCJDGIJH
8935p_FINALITS	1334	t	9	...,.,,..	E>DJCFIFH
8935p_FINALITS	1335	g	9	.$.$.,.,,..	>3DIDCHHH
8935p_FINALITS	1336	a	7	.,.,,..	AIE:FGH
8935p_FINALITS	1337	c	7	.,.,,..	CJDEIIJ
8935p_FINALITS	1338	c	7	.,.,,..	CIDGGJJ
8935p_FINALITS	1339	g	7	.,.,,..	@JDGJJJ
8935p_FINALITS	1340	g	7	.,.,,..	BJDGIJJ
8935p_FINALITS	1341	t	7	.,.,,..	<J<FIHG
8935p_FINALITS	1342	g	7	.,.,,..	<JBGIIH
8935p_FINALITS	1343	a	7	.,.,,..	?HDHHIJ
8935p_FINALITS	1344	c	7	.,.,,..	CGD@IIJ
8935p_FINALITS	1345	c	7	.,.,,..	CGDFGJJ
8935p_FINALITS	1346	t	7	.,.,,..	CHDGGJJ
8935p_FINALITS	1347	a	7	.,.,,..	CHDHBJJ
8935p_FINALITS	1348	c	8	.,.,,..,	CFDGJIJ?
8935p_FINALITS	1349	c	8	.,.,,..,	?FDDJJJ?
8935p_FINALITS	1350	c	8	.,.,,..,	BFDDJJJ@
8935p_FINALITS	1351	c	8	.,.,,..,	AFDBIJJC
8935p_FINALITS	1352	a	8	.,.,,..,	0FDDHIG@
8935p_FINALITS	1353	t	8	.,.,,..,	9CCDGJI@
8935p_FINALITS	1354	g	8	.$,.,,..,	?CDEGJJ3
8935p_FINALITS	1355	t	7	,$.,,..,	BDDIIJD
8935p_FINALITS	1356	g	6	.,,..,	DAIIJD
8935p_FINALITS	1357	a	6	.,,..,	D1JIGA
8935p_FINALITS	1358	a	6	.,,..,	B;HII>
8935p_FINALITS	1359	a	6	.$,,..,	@?GGJ3
8935p_FINALITS	1360	c	5	,,..,	@IIJA
8935p_FINALITS	1361	t	5	,$,..,	@JIJA
8935p_FINALITS	1362	c	5	,..,^].	IJJBB
8935p_FINALITS	1363	c	5	,..,.	GJJBC
8935p_FINALITS	1364	t	5	,A.,.	IIJ?C
8935p_FINALITS	1365	t	5	,..,.	JJJDF
8935p_FINALITS	1366	c	6	,..,.^],	IJJ=FD
8935p_FINALITS	1367	g	6	,..,.,	JJIDFD
8935p_FINALITS	1368	a	6	,..,.,	JJJCFD
8935p_FINALITS	1369	c	6	,..,.,	HJJ@FD
8935p_FINALITS	1370	g	6	,..,.,	HHJGHD
8935p_FINALITS	1371	a	6	,..,.,	GFJ@HD
8935p_FINALITS	1372	g	6	,..,.,	HFIAHD
8935p_FINALITS	1373	t	6	,..,.,	H?HCHD
8935p_FINALITS	1374	c	6	,..,.,	FCGGHD
8935p_FINALITS	1375	g	7	,..,.,^],	FDHCJDD
8935p_FINALITS	1376	a	7	,..,.,,	FCAGIDD
8935p_FINALITS	1377	g	7	,..,.,,	FDEGJDD
8935p_FINALITS	1378	t	7	,..,.,,	F@CGIDD
8935p_FINALITS	1379	t	7	,..,.,,	CBHDJDD
8935p_FINALITS	1380	g	7	,..,.,,	CCF?JDA
8935p_FINALITS	1381	t	7	,$..,.,,	>CBGID@
8935p_FINALITS	1382	t	6	..,.,,	BDGIDC
8935p_FINALITS	1383	t	6	..,.,,	DFFJDD
8935p_FINALITS	1384	g	7	..,.,,^],	DFDJEDA
8935p_FINALITS	1385	g	7	..,.,,,	BDBJEEB
8935p_FINALITS	1386	g	7	..,.,,,	DDHJEDD
8935p_FINALITS	1387	a	7	..,.,,,	DCBJEEE
8935p_FINALITS	1388	a	7	..,.,,,	DE?JECD
8935p_FINALITS	1389	t	7	..,.,,,	DDBJEDD
8935p_FINALITS	1390	g	7	..,.,,,	DDBJFDD
8935p_FINALITS	1391	c	7	..,.,,,	DDFIFCD
8935p_FINALITS	1392	a	7	..,.,,,	DDCIFCD
8935p_FINALITS	1393	g	7	..,.,,,	DDHJFCD
8935p_FINALITS	1394	c	7	..,.,,,	DDGJFBD
8935p_FINALITS	1395	t	7	..,.,,,	DDGJHAD
8935p_FINALITS	1396	c	7	..,.,,,	DDEJHCD
8935p_FINALITS	1397	a	7	..,.,,,	DDIJHAE
8935p_FINALITS	1398	a	7	..,.,,,	DDGJHED
8935p_FINALITS	1399	a	7	..,.,,,	DCHJHCD
8935p_FINALITS	1400	a	7	..,.,,,	DDGJGCD
8935p_FINALITS	1401	t	7	..,.,,,	DDHJIBD
8935p_FINALITS	1402	g	7	..,.,,,	DDBJJ<D
8935p_FINALITS	1403	g	7	..,.,,,	DDEIIFD
8935p_FINALITS	1404	g	7	..,.,,,	DBFJIFE
8935p_FINALITS	1405	t	7	..,.,,,	3:CBIFF
8935p_FINALITS	1406	g	7	..,.,,,	9>3FGGF
8935p_FINALITS	1407	g	7	..,.,,,	BBGHIHF
8935p_FINALITS	1408	t	7	..,.,,,	@<EBIHF
8935p_FINALITS	1409	a	7	..,.,,,	CC>GJJF
8935p_FINALITS	1410	a	7	..,.,,,	BDIIJJF
8935p_FINALITS	1411	a	7	.$.,.,,,	@DGIJIE
8935p_FINALITS	1412	t	6	.,.,,,	EJJJJH
8935p_FINALITS	1413	t	6	.,.,,,	DGJJIF
8935p_FINALITS	1414	t	6	.,.,,,	DEIIGH
8935p_FINALITS	1415	c	6	.,.,,,	DDJJIH
8935p_FINALITS	1416	a	6	.,.,,,	EIJJEH
8935p_FINALITS	1417	t	6	.,.,,,	E@HJJH
8935p_FINALITS	1418	c	6	.,.,,,	EGHJJJ
8935p_FINALITS	1419	t	6	.,.,,,	CEHJJJ
8935p_FINALITS	1420	a	6	.,.,,,	DIHJJJ
8935p_FINALITS	1421	a	6	.,.,,,	DIHJJJ
8935p_FINALITS	1422	a	6	.,.,,,	@HHIJJ
8935p_FINALITS	1423	g	6	.,.,,,	CDFIIJ
8935p_FINALITS	1424	c	6	.$,.,,,	CHFFJJ
8935p_FINALITS	1425	t	5	,.,,,	DFJJJ
8935p_FINALITS	1426	a	5	,.,,,	GFJJJ
8935p_FINALITS	1427	a	6	,.,,,^],	HFJJJ>
8935p_FINALITS	1428	a	6	,.,,,,	DFIIJ>
8935p_FINALITS	1429	t	6	,.,,,,	DEHIIC
8935p_FINALITS	1430	a	6	,.,,,,	DEGHHC
8935p_FINALITS	1431	c	6	,.,,,,	FEJJJD
8935p_FINALITS	1432	t	6	,.,,,,	DEJJJD
8935p_FINALITS	1433	g	6	,.,,,,	@EJJHD
8935p_FINALITS	1434	g	6	,.,,,,	<CIJHD
8935p_FINALITS	1435	c	6	,$.,,,,	>DJJID
8935p_FINALITS	1436	c	5	.,,,,	DIJJD
8935p_FINALITS	1437	a	5	.,,,,	CJJID
8935p_FINALITS	1438	g	5	.,,,,	DJJID
8935p_FINALITS	1439	a	5	.,,,,	DJIHD
8935p_FINALITS	1440	g	5	.,,,,	DJIHD
8935p_FINALITS	1441	a	5	.,,,,	DIIDD
8935p_FINALITS	1442	c	5	.,,,,	DJIJD
8935p_FINALITS	1443	c	5	.,,,,	DJJJD
8935p_FINALITS	1444	g	6	.,,,,^>,	DJIJE9
8935p_FINALITS	1445	a	6	.,,,,,	DJJJD5
8935p_FINALITS	1446	t	6	.,,,,,	DJIJD9
8935p_FINALITS	1447	a	6	.,,,,,	DJJJF?
8935p_FINALITS	1448	g	6	.,,,,,	DJJJF6
8935p_FINALITS	1449	c	6	.,,,,,	DJJJH8
8935p_FINALITS	1450	g	6	.,,,,,	DJJJH>
8935p_FINALITS	1451	c	6	.,,,,,	DIIHH@
8935p_FINALITS	1452	a	6	.,,,,,	DHHGH:
8935p_FINALITS	1453	c	6	.,,,,,	DJJJJ:
8935p_FINALITS	1454	a	6	.,,,,,	DHJJI:
8935p_FINALITS	1455	a	6	.,,,,,	DHJJJD
8935p_FINALITS	1456	g	6	.,,,,,	DHJJIC
8935p_FINALITS	1457	t	6	.,,,,,	CHJJJA
8935p_FINALITS	1458	a	6	.,,,,,	DHJJJA
8935p_FINALITS	1459	g	6	.,,,,,	DFJJJ>
8935p_FINALITS	1460	a	6	.,,,,,	DFJJJ3
8935p_FINALITS	1461	g	6	.,,,,,	DFJJJ>
8935p_FINALITS	1462	t	6	.$,,,,,	>FJJJ9
8935p_FINALITS	1463	g	6	,,,,,^],	FHJJ2<
8935p_FINALITS	1464	a	6	,,,,,,	CHJJ>C
8935p_FINALITS	1465	t	6	,,,,,,	CGJG?@
8935p_FINALITS	1466	c	6	,$,,,,,	CHJJ;D
8935p_FINALITS	1467	g	5	,,,,,	HJJ;C
8935p_FINALITS	1468	a	5	,,,,,	FJJ;D
8935p_FINALITS	1469	a	5	,,,,,	FJJ;D
8935p_FINALITS	1470	a	4	,,,,	FJJD
8935p_FINALITS	1471	g	5	,,,,,	FJJ.C
8935p_FINALITS	1472	a	4	,,,,	FHJ@
8935p_FINALITS	1473	t	5	,,,,,	CHI7:
8935p_FINALITS	1474	g	4	,,,,	CHJ>
8935p_FINALITS	1475	a	5	,$,,,,	>HJ=C
8935p_FINALITS	1476	a	3	,,,	HIC
8935p_FINALITS	1477	a	3	,,,	FI@
8935p_FINALITS	1478	a	4	,,,,	FJ5C
8935p_FINALITS	1479	g	3	,,,	FJC
8935p_FINALITS	1480	c	3	,,,	FIC
8935p_FINALITS	1481	a	4	,,,^>.	DG@C
8935p_FINALITS	1482	c	4	,,,.	CJAC
8935p_FINALITS	1483	t	5	,,,,.	>J4CC
8935p_FINALITS	1484	t	5	,$,,,.	;JC@F
8935p_FINALITS	1485	t	4	,,,.	JICF
8935p_FINALITS	1486	g	4	,,,.	JG@F
8935p_FINALITS	1487	g	4	,,,.	JBAF
8935p_FINALITS	1488	a	4	,,,.	J8AF
8935p_FINALITS	1489	a	4	,,,.	J/CH
8935p_FINALITS	1490	a	4	,,.^],	JAHD
8935p_FINALITS	1491	g	4	,,.,	J>HD
8935p_FINALITS	1492	a	5	,,.,,	JAHCD
8935p_FINALITS	1493	g	6	,,,.,,	J0EHCD
8935p_FINALITS	1494	a	6	,,,.,,	J/CJ>D
8935p_FINALITS	1495	g	4	,,.,	JAJC
8935p_FINALITS	1496	t	6	,,.,,^],	J7F4<?
8935p_FINALITS	1497	c	7	,,,.t,,	J0BG25D
8935p_FINALITS	1498	a	6	,,.,,,	JBH4DD
8935p_FINALITS	1499	a	7	,,,.,,,	J9BJ:CD
8935p_FINALITS	1500	a	7	,,,.,,,	J:FJ>DE
8935p_FINALITS	1501	a	6	,,.,,,	JFJ:DE
8935p_FINALITS	1502	a	6	,,.,,,	JHIBBD
8935p_FINALITS	1503	g	7	,,,.,,,	J0HJ?DD
8935p_FINALITS	1504	t	6	,,.c,,	JGH<DC
8935p_FINALITS	1505	a	8	,,,.,,,^],	I:EH2AAA
8935p_FINALITS	1506	c	8	,,,.,,,,	J:EIADBD
8935p_FINALITS	1507	g	7	,,.,,,,	JCJ@DDD
8935p_FINALITS	1508	t	8	,,,.,,,,	J?>F:EEE
8935p_FINALITS	1509	g	7	,,,.,,,	J1EHDDD
8935p_FINALITS	1510	a	6	,,.,,,	JCHCDC
8935p_FINALITS	1511	a	7	,,,.,,,	IBHI@DD
8935p_FINALITS	1512	a	8	,,,.,,,,	J?EJ4@DD
8935p_FINALITS	1513	t	8	,,,.,,,,	J1CJ?ADD
8935p_FINALITS	1514	t	7	,,.,,,,	JJJDCDD
8935p_FINALITS	1515	g	9	,,,.,,,,^],	HAJJCCDDA
8935p_FINALITS	1516	t	9	,,,.,,,,,	H2IJ@ACDD
8935p_FINALITS	1517	t	8	,,.,,,,,	HGJ4>DDC
8935p_FINALITS	1518	g	9	,,,.,,,,,	HCEJ>CCDC
8935p_FINALITS	1519	a	9	,,,.,,,,,	HAIJ:CDDD
8935p_FINALITS	1520	a	9	,,,.,,,,,	F2IJ4DDDD
8935p_FINALITS	1521	a	7	,,.,,,,	FGJDDDD
8935p_FINALITS	1522	g	8	,,.,,,,,	FFJ3DDDD
8935p_FINALITS	1523	g	9	,,,.,,,,,	F:?J:DDDD
8935p_FINALITS	1524	g	8	,,,.,,,,	F:?JDDDD
8935p_FINALITS	1525	a	8	,,.,,,,,	CDJ0BBDD
8935p_FINALITS	1526	a	9	,,,.,,,,,	CF?J;D?BD
8935p_FINALITS	1527	g	9	,$,,.,,,,,	CADJ0CDDD
8935p_FINALITS	1528	c	7	,.,,,,,	?J0DDDD
8935p_FINALITS	1529	g	6	,.,,,,	EJDDDD
8935p_FINALITS	1530	c	8	,,.,,,,,	<IJCFDDD
8935p_FINALITS	1531	t	7	,.a,,,,	DJ:CDDD
8935p_FINALITS	1532	t	8	,,.,,,,,	3HJ:>DDD
8935p_FINALITS	1533	g	8	,,.,,,,,	BFJ0FEBD
8935p_FINALITS	1534	c	8	,,.,,,,,	D;JBEDBD
8935p_FINALITS	1535	a	8	,,.,,,,,	=<J>EECC
8935p_FINALITS	1536	a	8	,,.,,,,,	=DJ>EE@@
8935p_FINALITS	1537	c	7	,.,,,,,	GJ3HEDD
8935p_FINALITS	1538	c	7	,.,,,,,	FJ3FFDD
8935p_FINALITS	1539	a	8	,,.,,,,,	B>J3EFCD
8935p_FINALITS	1540	g	8	,,.,,,,,	AEJ9DFCD
8935p_FINALITS	1541	a	9	,,.,,,,,^],	=?J3@E@C4
8935p_FINALITS	1542	c	9	,,.,,,,,,	7GHAIFDDB
8935p_FINALITS	1543	c	9	,,.t,,,,,	@FH9IHDD?
8935p_FINALITS	1544	t	9	,$,.,,,,,,	?1H5GHDD<
8935p_FINALITS	1545	g	9	,.,,,,,,^],	EH0IHDD<@
8935p_FINALITS	1546	t	8	,.,,,,,,	;HHJED<D
8935p_FINALITS	1547	c	8	,.,,,,,,	GFIJFD>D
8935p_FINALITS	1548	c	8	,.,,,,,,	FFJJFD<D
8935p_FINALITS	1549	g	8	,.,,,,,,	@FJJHD<D
8935p_FINALITS	1550	t	8	,.,,,,,,	@BJJHD0D
8935p_FINALITS	1551	a	8	,.,,,,,,	@EJJHDBD
8935p_FINALITS	1552	g	8	,.,,,,,,	FDJJJD>D
8935p_FINALITS	1553	g	8	,.,,,,,,	DDJIJD8D
8935p_FINALITS	1554	c	8	,.,,,,,,	HEJJJD8D
8935p_FINALITS	1555	g	8	,.,,,,,,	BDIJJE>C
8935p_FINALITS	1556	a	8	,.,,,,,,	DDDIGECC
8935p_FINALITS	1557	t	8	,.,,,,,,	?DIGIECD
8935p_FINALITS	1558	c	8	,.,,,,,,	BDIEHEAD
8935p_FINALITS	1559	a	8	,.,,,,,,	DDGGGB8A
8935p_FINALITS	1560	a	8	,.,,,,,,	BCDDC?4:
8935p_FINALITS	1561	c	8	,.,,,,,,	BDJJJF8D
8935p_FINALITS	1562	c	8	,.,,,,,,	BDIIJF?D
8935p_FINALITS	1563	t	9	,$.,,,,,,^],	?DGJIF<C9
8935p_FINALITS	1564	c	8	.,,,,,,,	DJJJFCD?
8935p_FINALITS	1565	t	8	.,,,,,,,	DIJJHAD?
8935p_FINALITS	1566	g	8	.,,,,,,,	DJJJHDD>
8935p_FINALITS	1567	t	8	.,,,,,,,	DJJJHDD:
8935p_FINALITS	1568	t	8	.,,,,,,,	DJJJHCCC
8935p_FINALITS	1569	c	8	.,,,,,,,	CJIJHCDD
8935p_FINALITS	1570	t	8	.,,,,,,,	DIIJJ?DC
8935p_FINALITS	1571	c	8	.,,,,,,,	DJJIJBDB
8935p_FINALITS	1572	a	8	.,,,,,,,	EJJHJ?DB
8935p_FINALITS	1573	g	8	.,,,,,,,	DJJJJBDB
8935p_FINALITS	1574	g	8	.,,,,,,,	DJJJJ@DB
8935p_FINALITS	1575	g	8	.,,,,,,,	DJJJJCD>
8935p_FINALITS	1576	g	8	.,,,,,,,	DJHIICDC
8935p_FINALITS	1577	t	8	.,,,,,,,	5ICHHADC
8935p_FINALITS	1578	g	8	.,,,,,,,	9HGHICDC
8935p_FINALITS	1579	c	8	.,,,,,,,	@HHFH?A<
8935p_FINALITS	1580	a	8	.,,,,,,,	CFF?FB?2
8935p_FINALITS	1581	c	8	.$,,,,,,,	DHIIJ?D>
8935p_FINALITS	1582	t	8	,,,,,,,,	HJIJADDB
8935p_FINALITS	1583	c	8	,,,,,,,,	FJJJDDDB
8935p_FINALITS	1584	g	8	,,,,,,,,	FHJJDEDB
8935p_FINALITS	1585	t	8	,,,,,,,,	FHJJEDD@
8935p_FINALITS	1586	c	8	,,,,,,,,	FHJIBDD@
8935p_FINALITS	1587	t	8	,,,,,,,,	FHJICFB?
8935p_FINALITS	1588	g	8	,,,,,,,,	CHJIAFD8
8935p_FINALITS	1589	c	7	,,,,,,,	CFIJEFD
8935p_FINALITS	1590	g	8	,$,,,,,,,	BFIJCHC4
8935p_FINALITS	1591	a	7	,,,,,,^],	FHJ@HDA
8935p_FINALITS	1592	t	7	,,,,,,,	FIJGHDD
8935p_FINALITS	1593	c	8	,,,,,,,,	FHJGHDB@
8935p_FINALITS	1594	a	8	,,,,,,,,	CHJGHD@D
8935p_FINALITS	1595	g	8	,,,,,,,,	CHJAJD?D
8935p_FINALITS	1596	g	8	,$,,,,,,,	BHJIJD@D
8935p_FINALITS	1597	c	7	,,,,,,,	HJHJD@D
8935p_FINALITS	1598	c	7	,,,,,,,	FJGID:C
8935p_FINALITS	1599	a	7	,,,,,,,	FJGJDAD
8935p_FINALITS	1600	g	7	,,,,,,,	FJGJD8D
8935p_FINALITS	1601	c	7	,,,,,,,	FJGJD5D
8935p_FINALITS	1602	a	7	,,,,,,,	FJAJDDD
8935p_FINALITS	1603	t	7	,,,,,,,	CH<ICDD
8935p_FINALITS	1604	c	7	,,,,,,,	CHGJCDD
8935p_FINALITS	1605	g	7	,$,,,,,,	>HBJFDD
8935p_FINALITS	1606	g	6	,,,,,,	HDJFBD
8935p_FINALITS	1607	t	6	,,,,,,	HHIFAB
8935p_FINALITS	1608	t	6	,,,,,,	FFGE?B
8935p_FINALITS	1609	t	6	,,,,,,	FAGDDD
8935p_FINALITS	1610	g	6	,,,,,,	FHJH@D
8935p_FINALITS	1611	g	6	,,,,,,	FGJJ=D
8935p_FINALITS	1612	g	6	,,,,,,	FGJJ8D
8935p_FINALITS	1613	c	6	,,,,,,	CGJJ>D
8935p_FINALITS	1614	g	6	,,,,,,	CHJJBB
8935p_FINALITS	1615	g	6	,$,,,,,	BIJJ>D
8935p_FINALITS	1616	c	5	,,,,,	GJJED
8935p_FINALITS	1617	t	5	,,,,,	IJIED
8935p_FINALITS	1618	g	5	,,,,,	GJIED
8935p_FINALITS	1619	g	5	,,,,,	HJJED
8935p_FINALITS	1620	a	5	,,,,,	GJJCD
8935p_FINALITS	1621	t	5	,,,,,	IIIBD
8935p_FINALITS	1622	a	5	,,,,,	FJI?D
8935p_FINALITS	1623	a	5	,,,,,	HIJBD
8935p_FINALITS	1624	a	5	,,,,,	GJJ?D
8935p_FINALITS	1625	g	5	,,,,,	EJJCD
8935p_FINALITS	1626	g	5	,,,,,	HJIAD
8935p_FINALITS	1627	c	5	,,,,,	AJI;B
8935p_FINALITS	1628	c	5	,,,,,	GJICD
8935p_FINALITS	1629	t	5	,,,,,	HJJCD
8935p_FINALITS	1630	t	5	,,,,,	HJJGD
8935p_FINALITS	1631	g	5	,,,,,	FJJGD
8935p_FINALITS	1632	g	5	,,,,,	GJIEE
8935p_FINALITS	1633	g	5	,,,,,	HHG@D
8935p_FINALITS	1634	a	5	,,,,,	FHIHD
8935p_FINALITS	1635	a	5	,,,,,	FHJDD
8935p_FINALITS	1636	t	5	,,,,,	FHI<D
8935p_FINALITS	1637	g	5	,,,,,	DHJGD
8935p_FINALITS	1638	t	5	,,,,,	DFJHD
8935p_FINALITS	1639	g	5	,,,,,	@FJID
8935p_FINALITS	1640	g	5	,,,,,	@FIGD
8935p_FINALITS	1641	c	5	,$,,,,	@FHGD
8935p_FINALITS	1642	t	4	,,,,	FCED
8935p_FINALITS	1643	c	4	,,,,	CJFB
8935p_FINALITS	1644	c	4	,,,,	CIBB
8935p_FINALITS	1645	t	4	,$,,,	CD7@
8935p_FINALITS	1646	c	3	,,^>,	IC@
8935p_FINALITS	1647	t	4	,,,,	JF>@
8935p_FINALITS	1648	c	4	,,,,	J<FD
8935p_FINALITS	1649	g	4	,,,,	JJHD
8935p_FINALITS	1650	g	4	,,,,	JIHD
8935p_FINALITS	1651	g	4	,,,,	HGHD
8935p_FINALITS	1652	g	4	,,,,	GIJD
8935p_FINALITS	1653	a	5	,,,,^>,	HGJD>
8935p_FINALITS	1654	g	5	,,,,,	HIJDD
8935p_FINALITS	1655	t	5	,,,,,	HIIDC
8935p_FINALITS	1656	g	5	,,,,,	FHJDD
8935p_FINALITS	1657	t	5	,,,,,	FGJDD
8935p_FINALITS	1658	t	5	,,,,,	FGJDD
8935p_FINALITS	1659	a	5	,,,,,	FGJDD
8935p_FINALITS	1660	t	5	,,,,,	FBJBD
8935p_FINALITS	1661	a	5	,,,,,	C@JAD
8935p_FINALITS	1662	g	5	,,,,,	C@JDB
8935p_FINALITS	1663	c	5	,$,,,,	>FJDD
8935p_FINALITS	1664	c	4	,,,,	>JDD
8935p_FINALITS	1665	c	4	,,,,	>JDD
8935p_FINALITS	1666	t	4	,,,,	HIDD
8935p_FINALITS	1667	c	4	,,,,	HJDB
8935p_FINALITS	1668	g	4	,,,,	HJDC
8935p_FINALITS	1669	g	4	,,,,	DJDD
8935p_FINALITS	1670	t	4	,,,,	DJDD
8935p_FINALITS	1671	g	4	,,,,	DJDD
8935p_FINALITS	1672	c	4	,,,,	BJDD
8935p_FINALITS	1673	a	4	,,,,	=JDD
8935p_FINALITS	1674	a	4	,,,,	?JDD
8935p_FINALITS	1675	t	4	,,,,	@JDD
8935p_FINALITS	1676	g	4	,,,,	4JDD
8935p_FINALITS	1677	c	3	,,,	JDB
8935p_FINALITS	1678	g	3	,,,	JDA
8935p_FINALITS	1679	g	3	,,,	HDD
8935p_FINALITS	1680	c	3	,,,	HDD
8935p_FINALITS	1681	c	3	,,,	HDD
8935p_FINALITS	1682	a	3	,,,	GDD
8935p_FINALITS	1683	g	3	,,,	HDD
8935p_FINALITS	1684	c	3	,,,	FDD
8935p_FINALITS	1685	c	3	,,,	FDD
8935p_FINALITS	1686	c	3	,,,	FDD
8935p_FINALITS	1687	g	3	,,,	FDD
8935p_FINALITS	1688	g	3	,,,	FBD
8935p_FINALITS	1689	a	3	,,,	C@B
8935p_FINALITS	1690	c	3	,,,	CDD
8935p_FINALITS	1691	c	3	,$,,	BDD
8935p_FINALITS	1692	g	2	,,	DD
8935p_FINALITS	1693	a	2	,,	BB
8935p_FINALITS	1694	g	2	,,	<<
8935p_FINALITS	1695	g	2	,,	44
8935p_FINALITS	1696	a	2	,,	22
8935p_FINALITS	1697	c	2	,,	//
8935p_FINALITS	1698	c	0	*	*
