8810_FINALITS	919	g	11	,,..,......	IHbDDDC8GJJ
8810_FINALITS	920	c	12	,,..,......^],	HFdD@DD@IJJ9
8810_FINALITS	921	a	12	,,..,......,	F?^D7DD3IIJ9
8810_FINALITS	922	c	12	,,..,......,	JIcCDDD8IJJD
8810_FINALITS	923	c	12	,,..,......,	JJfCDDD8GJJD
8810_FINALITS	924	c	13	,,..,......,^].	JIbBDDD8IJJD=
8810_FINALITS	925	c	13	,,..,......,.	HIb9DDD5IJJC>
8810_FINALITS	926	t	13	,,..,......,.	HH`BBDB?IJJAC
8810_FINALITS	927	c	13	,,..,......,.	HIe8DDD8IJJCF
8810_FINALITS	928	a	13	,,..,......,.	HJbADDBBIGJCF
8810_FINALITS	929	a	13	,,..,......,.	HJfCDDDDIJJCF
8810_FINALITS	930	g	13	,,..,......,.	FJfCCDDDGJJDF
8810_FINALITS	931	c	13	,,..,......,.	FHfDDDCDGJJCF
8810_FINALITS	932	t	13	,,..,......,.	FGcDDD@DGJJAH
8810_FINALITS	933	t	13	,,..,......,.	FHfDDDCCIJJDH
8810_FINALITS	934	a	13	,,..,......,.	FGeDDDCAIJJDH
8810_FINALITS	935	g	13	,,..,......,.	CH`CDDC@IJIDH
8810_FINALITS	936	c	13	,,..,......,.	CFd@DDCCIJJDH
8810_FINALITS	937	t	13	,$,..,......,.	>FbCDDDCIJJDJ
8810_FINALITS	938	t	12	,..,......,.	FeDDDDCIJJDJ
8810_FINALITS	939	g	12	,..,......,.	FcDDDDCIJJDJ
8810_FINALITS	940	g	12	,..,......,.	FbDDDD?IJJDJ
8810_FINALITS	941	t	12	,..,......,.	Cf@DA::FGHDF
8810_FINALITS	942	a	12	,..,......,.	CfCDC:@GHIDG
8810_FINALITS	943	t	12	,$..,......,.	>fCDD>CIIIDI
8810_FINALITS	944	t	12	..,......,.^],	gDDEC:IJJDIB
8810_FINALITS	945	g	12	..,......,.,	fADDC>IJJDJB
8810_FINALITS	946	g	12	..,......,.,	fCDD@@IJJDJA
8810_FINALITS	947	g	12	..,......,.,	fDDB?AHIJDJ>
8810_FINALITS	948	t	12	..,......,.,	bDDB<8EHIDG@
8810_FINALITS	949	c	15	..,......,.,^].^].^].	dDDDC<HIJDG>CCB
8810_FINALITS	950	t	15	..,...A..,.,...	[?DDCAHIJDIBCCC
8810_FINALITS	951	t	15	..,......,.,...	^CDDC:HJJDJ>CCC
8810_FINALITS	952	c	15	..,......,.,...	dCDDC@DJJDJ@FFF
8810_FINALITS	953	g	15	..,......,.,...	dBGB<<BJJDIBFFF
8810_FINALITS	954	c	15	..,......,.,...	eDJD@<EJJDJDFFF
8810_FINALITS	955	c	15	..,......,.,...	cBJDB<EJJDJDFFF
8810_FINALITS	956	c	15	..,......,.,...	cBJDB@CJJDJBFFF
8810_FINALITS	957	c	15	..,......,.,...	cDJDD<BJJDJ<HHH
8810_FINALITS	958	c	15	..,......,.,...	aDJDD<BHHDJBHHH
8810_FINALITS	959	g	15	..,......,.,...	c@IDD@BFFDIDHGH
8810_FINALITS	960	t	15	..,......,.,...	YBGBD9@DFDFBHHF
8810_FINALITS	961	g	15	..,......,.,...	ZBJDB>@DDDHDHHg
8810_FINALITS	962	g	15	..,......,.,...	T5JDB9BDDDIDJJl
8810_FINALITS	963	c	15	..,......,.,...	[@JD>9BDDBIDJJm
8810_FINALITS	964	g	16	..,......,.,...^].	dDJD59BDDDJDJJm@
8810_FINALITS	965	g	16	..,......,.,....	J<JD0BBDDDJDJJm@
8810_FINALITS	966	g	16	..,......,.,....	G9JD5>BDDDFBJJmB
8810_FINALITS	967	c	16	..,......,.,....	C@JD><BDDDDBIIlF
8810_FINALITS	968	c	18	..,......,.,....^].^].	BBHD<9BDDDD@JJmF>>
8810_FINALITS	969	c	22	.$.,......,.,......^].^>.^].^].	BDGDB<BDDDDDHHgF>>BBBB
8810_FINALITS	970	g	22	.,....,..,.,..........	BHBB5<ADDDDCHHkFCC@@CC
8810_FINALITS	971	a	21	.,...,..,.,..........	BHD<9GBDD@DFFiFFFC@CC
8810_FINALITS	972	a	22	.,....,..,.,..........	DHD<5@EDDDDDFFhHFFFFFF
8810_FINALITS	973	a	22	.,....,..,.,..........	>FD99BDDDCDCDDfHFFFDFF
8810_FINALITS	974	g	22	.,....,..,.,..........	5FD<0BFDDEDDDCgGFFFFFF
8810_FINALITS	975	t	21	.,...,..,.,..........	AFC>>A>CECDCAcHEEFFFF
8810_FINALITS	976	c	22	.,....,..,.,.......T..	CFD>>CGADEDDEEfHHHFFFF
8810_FINALITS	977	a	22	.,....,..,.,..........	@FD@CDJDEDEDDEgJFHHGHH
8810_FINALITS	978	g	22	.,....,..,.,..........	.CDCACHDDDDDDDgJHHFHHH
8810_FINALITS	979	t	21	,...$.,..,.,..........	CCCACICDFDB>CgJHHHHHH
8810_FINALITS	980	g	20	,$...,..,.,..........	>@CCHCDFDBCDeIDHHHGG
8810_FINALITS	981	g	19	.$..,..,.,..........	ACCHDDHD@CDeJGJHBHH
8810_FINALITS	982	c	18	..,..,.,..........	?BGDDHBD@DeJIIJHJI
8810_FINALITS	983	g	18	..,..,.,..........	BBGDDJBDBDeIJJJJJJ
8810_FINALITS	984	g	19	..,..,.,..........^].	BBEDDJDBDDgIIJJDJJC
8810_FINALITS	985	t	16	.,.,.,..........	5G9J5D@VICGG@GGC
8810_FINALITS	986	t	18	.,..,.,.......C...	5E9BJ<D6BcJGIGGIGC
8810_FINALITS	987	c	18	.,..,.,...........	?I?BJ@D<BcGEJIGJIF
8810_FINALITS	988	g	19	.,..,.,...........^>,	BJ>BJ@B7BeGGJIGhGFB
8810_FINALITS	989	g	20	.,..,.,...........,^],	BHBDJBBBDeIIJIEmGF>@
8810_FINALITS	990	c	20	.,..,.,.......T...,,	>HBBJBD0BgWBFGFlEF<D
8810_FINALITS	991	g	20	.,..,.,...........,,	BH@DIDD7DcbDBHHhGFBD
8810_FINALITS	992	c	21	.,..,.,...........,,^],	BH<BJBB7@chGGBHkHHBB?
8810_FINALITS	993	g	21	.$,..,.,...........,,,	5F9BIBC8BfjHHHIkIH@CC
8810_FINALITS	994	a	19	,.,.,...........,,,	DBH@B0[SfHGBDhGH<??
8810_FINALITS	995	c	20	,..,.,...........,,,	F5DJBDZeegBIHHlIHDDB
8810_FINALITS	996	t	20	,..,.,...........,,,	F0DJDCXe[iEGJHkBHDDC
8810_FINALITS	997	t	20	,..,.,...........,,,	F?BJDD]gcgHJJGfHJDD>
8810_FINALITS	998	c	20	,..,.,...........,,,	D>CJCDfgedCHIAbJJBD5
8810_FINALITS	999	g	20	,..,.,...........,,,	@<BJ<D_gefHGIHjGJDB>
8810_FINALITS	1000	a	20	,..,.,...........,,,	@8BJADbgcbHEGFhCJBD8
8810_FINALITS	1001	g	20	,$..,.,...........,,,	B<DJCDfggdHFHIkHJBD5
8810_FINALITS	1002	c	19	..,.,...........,,,	9DJDDeggaFFHIjHJBD@
8810_FINALITS	1003	g	22	.$.,.,...........,,,^].^].^].	<DJBD_gedDCFGeFJDDCBC@
8810_FINALITS	1004	t	21	.$,.,...........,,,...	BJ@DJhYb69<GcDHCEABC@
8810_FINALITS	1005	a	20	,.,...........,,,...	JBF[gbfAAAHdDICD>BCC
8810_FINALITS	1006	g	20	,.,...........,,,...	JDE]hdgD@CBhDJDDCFFF
8810_FINALITS	1007	t	20	,.,...........,,,...	J?F[e__B??HbBGCD>DDD
8810_FINALITS	1008	a	21	,.,...........,,,...^].	HCFcgfcDCCGfCHCDAFFDA
8810_FINALITS	1009	a	21	,.,...........,,,....	HDFggfdDFFDiFG@D@FFFB
8810_FINALITS	1010	a	21	,.,.......C...,,,....	HDFgfgcDDDCfDICCCFFFC
8810_FINALITS	1011	t	21	,.,.......C...,,,....	FEE_ffbDDDDfEJCD>HHHF
8810_FINALITS	1012	c	21	,.,.......T...,,,....	HDHfggbADCFeDIADCHHDF
8810_FINALITS	1013	t	22	,.,.......C...,,,....^>,	FDHbgddCDCEdDJBDAHHBF?
8810_FINALITS	1014	t	22	,.,...........,,,....,	DDB`c\XDDDEgDJ;D9HHHF>
8810_FINALITS	1015	c	22	,.,...........,,,....,	DDHghfcDEDCeEJ7DBHHHF>
8810_FINALITS	1016	t	22	,.,...........,,,....,	DCGfc^_DDDEcDJ@B<JJGH>
8810_FINALITS	1017	c	22	,.,...........,,,....,	FDIfgfgCDDCgDJDD>JJIH5
8810_FINALITS	1018	c	22	,.,...........,,,....,	CDJggfgCADCgCJDDBJJIH.
8810_FINALITS	1019	c	22	,.,...........,,,....,	CDIegffDCD>gDJBDBJJGH3
8810_FINALITS	1020	g	22	,$.,...........,,,....,	BBI`gfgDDB>gDJCDAJJGHC
8810_FINALITS	1021	c	21	.,...........,,,....,	BI^gffDDD?gDJCD<JJIJC
8810_FINALITS	1022	t	21	.,...........,,,....,	BJXefdDDB?cDHCD>JJIJC
8810_FINALITS	1023	t	21	.,...........,,,....,	BI`gfbDDD@dDHCD>JJIJC
8810_FINALITS	1024	t	21	.$,...........,,,....,	?JdbdaDDDDaDHCD3IIIJC
8810_FINALITS	1025	g	20	,...........,,,....,	JVfefCDDDfDFCDCJJIJA
8810_FINALITS	1026	g	21	,...........,,,....,^],	JbfgdCDDCgCFCD@JJIJAC
8810_FINALITS	1027	a	21	,...........,,,....,,	IadgeDDDDfCF@DCJGCJ:D
8810_FINALITS	1028	a	21	,...........,,,....,,	Ibfg]DDDDfCF=DBIIDJ5B
8810_FINALITS	1029	g	21	,...........,,,....,,	I^geeDDDDgDFBD;JJHJ3B
8810_FINALITS	1030	c	21	,.......T...,,,....,,	I[ecc?DD>gDDDD;JJ?J<D
8810_FINALITS	1031	t	21	,...........,,,....,,	I]elf@CDAeCEBDBJI?J5D
8810_FINALITS	1032	c	21	,...........,,,....,,	Hcgld:DDDeDE?D?JJFJ<D
8810_FINALITS	1033	g	21	,.......A...,,,....,,	G\gje7DDDeDDDD@IJHJ5D
8810_FINALITS	1034	c	21	,...........,,,....,,	H\gic>BDDeDDFD@GJAI0D
8810_FINALITS	1035	g	21	,...........,,,....,,	HcgjeDDDBe@DHD@IJFJ5D
8810_FINALITS	1036	c	21	,...........,,,....,,	F\aldBDB@gBDED9IJGJ9D
8810_FINALITS	1037	t	21	,...........,,,....,,	AVajR;B@BbBDBD3HJEF@B
8810_FINALITS	1038	g	21	,...........,,,....,,	F\ehY@BBDeDDHFBIJII<B
8810_FINALITS	1039	c	21	,...........,,,....,,	F_il]@DDDkDDEH<JJHJ@D
8810_FINALITS	1040	g	21	,...........,,,....,,	FakmcBDDBiDDGJAJJGJ;D
8810_FINALITS	1041	g	21	,...........,,,....,,	FiklhDDD>jBDEJBJJGJ2D
8810_FINALITS	1042	c	21	,...........,,,....,,	CgjmjBD3BkDDGJAIJHJ2D
8810_FINALITS	1043	c	21	,........$...,,,....,,	Ckjml\D@DlBDHJBJJIJ:D
8810_FINALITS	1044	g	20	,$..........,,,....,,	>^kkhfD<iDDGJHHGFI>D
8810_FINALITS	1045	g	19	..........,,,....,,	fmmh`DBmDDFJEHHEGAD
8810_FINALITS	1046	c	20	..........,,,....,,^].	_fmk[BBiBDCIFDFBF;CB
8810_FINALITS	1047	c	21	..........,,,....,,.^].	ikkc_B@kDDGJEDDCF@DCC
8810_FINALITS	1048	a	21	.........,,,,....,,..	aLmeBBb>DIJHACDDDCDCC
8810_FINALITS	1049	t	22	.$.$.$.......,,,....,,..^],	LhImaCDiCDIJFEEBEADFC<
8810_FINALITS	1050	a	22	,.......,,,,,....,,..,	HgbCCkCDIJHJIDDCEABFFD
8810_FINALITS	1051	a	22	,.......,,,,,....,,..,	HkdDCkCDHIFIJDDCE>BFFD
8810_FINALITS	1052	a	22	,.......,,,,,....,,..,	FjbDDiCDEH@GIDDDC9DFF@
8810_FINALITS	1053	c	22	,.......,,,,,....,,..,	He]DCmDDGJEJJDDDE=DFFD
8810_FINALITS	1054	g	22	,.......,,,,,....,,..,	FiYBBkDDIJIJIDDBD;EHFD
8810_FINALITS	1055	c	22	,.......,,,,,....,,..,	FkVDBmDDEJGJIDD@DADHHD
8810_FINALITS	1056	c	22	,.......,,,,,....,,..,	Fk^DDmDDHJIIJDDDDAEHHD
8810_FINALITS	1057	c	22	,.......,,,,,....,,..,	FfeDDkDDCJGJIDDDDCEHHC
8810_FINALITS	1058	a	22	,.......,,,,,....,,..,	Fjc@D]BDIIIIHDDBDGEHHD
8810_FINALITS	1059	a	22	,.......,,,,,....,,..,	CibBDjBDGJGIGDDADCFJHC
8810_FINALITS	1060	a	22	,.......,,,,,....,,..,	@hdBDhDDCJHJEDDAB@FJJC
8810_FINALITS	1061	t	21	,$.......,,,,....,,..,	BeaACjCDJGIHDDCD;FJJC
8810_FINALITS	1062	c	20	.......,,,,....,,..,	kdCClgCIEJJDDDDCFFJD
8810_FINALITS	1063	t	20	.......,,,,....,,..,	ddDCigDJGJIDDDDCFHJD
8810_FINALITS	1064	t	20	.$......,,,,....,,..,	caDDlgDJHJJDDDD7FGJC
8810_FINALITS	1065	t	20	......,,,,,....,,..,	]DDigDJIHJIDDDD7GIJC
8810_FINALITS	1066	c	20	......,,,,,....,,..,	VDCkgDJJGIIDDDDCHJJD
8810_FINALITS	1067	a	20	......,,,,,....,,..,	XDA_bDJJBJJDDCDAHJJE
8810_FINALITS	1068	a	20	.$.$....,,,,,....,,..,	aBCjfDJIHJJDDDDAGJJD
8810_FINALITS	1069	t	19	.$.$.$.,,,,,....,,,..,	DjeEJIHJJEECDGHDJJD
8810_FINALITS	1070	g	18	.,,,,,,....,,,..,,	DJJJFJJDDDC>HDJJDD
8810_FINALITS	1071	a	18	.,,,,,,....,,,..,,	DIJJ@JJDDDDHJEJJDE
8810_FINALITS	1072	t	18	.,,,,,,....,,,..,,	DIJIFJIDDDDFIDJJDD
8810_FINALITS	1073	t	18	.,,,,,,....,,,..,,	EIJGBIIEEEEBIDJJDD
8810_FINALITS	1074	g	19	.,,,,,,....,,,..,,^],	CHIGCHHDDDD?HDJJCC<
8810_FINALITS	1075	a	19	.,,,,,,....,,,..,,,	DIHE@GEDDDD7HCJJ>>>
8810_FINALITS	1076	c	19	.,,,,,,....,,,..,,,	DHJJGJJDDDDGJDJJDDD
8810_FINALITS	1077	c	19	.,,,,,,....,,,..,,,	DHHIGIJDDDDGJEJJCDD
8810_FINALITS	1078	t	19	.,,,,,,....,,,..,,,	DHHHGHICCCDIIBJJ=@D
8810_FINALITS	1079	c	19	.,,,,,,....,,,..,,,	DHHHGIJDC@DGJDJIDBD
8810_FINALITS	1080	g	19	.,,,,,,....,,,..,,,	DHHHHJJDDBDBIHIJEDD
8810_FINALITS	1081	g	19	.,,,,,,....,,,..,,,	DFHHGJJDDDDBJHGJFDD
8810_FINALITS	1082	a	19	.,,,,,,....,,,..,,,	DFFHFHJDDBDFJHIJFCD
8810_FINALITS	1083	t	19	.,,,,,,....,,,..,,,	DFFFHHHDDDD;JEIJFDC
8810_FINALITS	1084	c	19	.$,,,,,,....,,,..,,,	BFFFHHHDDDBEJHIJFDD
8810_FINALITS	1085	a	18	,,,,,,....,,,..,,,	FFFDHHDDDDGJIJJFDD
8810_FINALITS	1086	g	18	,,,,,,....,,,..,,,	CFFDHHDDDD9JJJJHDD
8810_FINALITS	1087	g	18	,,,,,,....,,,..,,,	CCFDFHeDDDFJJJJHDD
8810_FINALITS	1088	t	18	,$,,,,,....,,,..,,,	CCCFFFdA>CDJJBFHDD
8810_FINALITS	1089	a	17	,$,,,,....,,,..,,,	CCFFFfC>DDJJGGHDD
8810_FINALITS	1090	g	16	,$,,,....,,,..,,,	>@FFgDCDGJJIIJCD
8810_FINALITS	1091	g	15	,,,....,,,..,,,	@FFgDBBEJJJIJCD
8810_FINALITS	1092	g	15	,$,,....,,,..,,,	@CFfDDDIJIJJJDD
8810_FINALITS	1093	a	14	,,....,,,..,,,	CCfCDDGIHJIHCC
8810_FINALITS	1094	t	14	,$,....,,,..,,,	CC\DCDIHHIJB>@
8810_FINALITS	1095	a	14	,$....,,,..,,,^],	CXCCDIFFJJ;95<
8810_FINALITS	1096	c	14	....,,,..,,,,^].	fDCDIJJJJJFD>A
8810_FINALITS	1097	c	14	....,,,..,,,,.	gDDDGJIJJJHD<B
8810_FINALITS	1098	c	15	....,,,..,,,,.^>.	fDDDGJJJJIJD3C@
8810_FINALITS	1099	g	16	....,,,..,,,,..^>,	gD<DEJJJJIJDDF@D
8810_FINALITS	1100	c	16	....,,,..,,,,..,	gDBDIJIJJJJDCFCC
8810_FINALITS	1101	t	16	....,,,..,,,,..,	gDBDFJJJJJIEDFFD
8810_FINALITS	1102	g	16	....,,,..,,,,..,	hDDDFJIHJJIEDFFD
8810_FINALITS	1103	a	17	.$.$.$.,,,..,,,,..,^].	b>>DAJIHAIGDDFDD@
8810_FINALITS	1104	a	15	.,,,..,,,,,..,.	CAHEHEGIDEDHDEC
8810_FINALITS	1105	c	15	.,,,..,,,,,..,.	CHJJHHJJDDDHFDC
8810_FINALITS	1106	t	15	.,,,..,,,,,..,.	CDJJHHIJDDDHHDF
8810_FINALITS	1107	t	15	.,,,..,,,,,..,.	DEJJHHIJEDCHHCF
8810_FINALITS	1108	a	15	.$,,,..,,,,,..,.	>DJJFHIIEDEHGDF
8810_FINALITS	1109	a	14	,,,..,,,,,..,.	DJJFFJJEDEJHDF
8810_FINALITS	1110	g	14	,,,..,,,,,..,.	DJJFFJJEDDJHDF
8810_FINALITS	1111	c	14	,,,..,,,,,..,.	@JIFFIIEDDJIDH
8810_FINALITS	1112	a	14	,,,..,,,,,..,.	@JIFFIIFEEJJEH
8810_FINALITS	1113	t	14	,$,,..,,,,,..,.	@JIFFJJEEDJJEH
8810_FINALITS	1114	a	13	,,..,,,,,..,.	HJEFJIFEEJJEH
8810_FINALITS	1115	t	13	,,..,,,,,..,.	HIEEIJFCDJJDH
8810_FINALITS	1116	c	13	,,..,,,,,..,.	FIEEJJFDDJICJ
8810_FINALITS	1117	a	13	,,..,,,,,..,.	HJEEJJFEEJIDI
8810_FINALITS	1118	a	13	,,..,,,,,..,.	HJDEIJFDDJJDJ
8810_FINALITS	1119	t	13	,,..,,,,,..,.	FJEEIJFDDJJBJ
8810_FINALITS	1120	a	13	,,..,,,,,..,.	FJEEJIHDDJIDI
8810_FINALITS	1121	a	13	,,..,,,,,..,.	FJDDJJHDDJJDJ
8810_FINALITS	1122	g	13	,,..,,,,,..,.	FJDCJJHDDJJDJ
8810_FINALITS	1123	c	13	,,..,,,,,..,.	FJDCJJIDDJJ@J
8810_FINALITS	1124	g	13	,,..,,,,,..,.	CJDDJJHEDJJCJ
8810_FINALITS	1125	g	13	,,..,,,,,..,.	CJDDJJJEDJJDI
8810_FINALITS	1126	a	13	,$,..,,,,,..,.	CJDDJJJEEJGCG
8810_FINALITS	1127	g	12	,..,,,,,..,.	JdDJIJEEJHCI
8810_FINALITS	1128	g	12	,..,,,,,..,.	JfDJHJDEJIEJ
8810_FINALITS	1129	a	12	,..,,,,,..,.	JgBJIJFDI@DI
8810_FINALITS	1130	a	12	,..,,,,,..,.	JgDJJJFEJGEJ
8810_FINALITS	1131	a	12	,..,,,,,..,.	HgDJJJFEJHEJ
8810_FINALITS	1132	a	12	,..,,,,,..,.	HfDJJJFEJICJ
8810_FINALITS	1133	g	12	,..,,,,,..,.	GfCJJJHFIJCJ
8810_FINALITS	1134	a	12	,..,,,,,..,.	HdBJIIHFIJ>I
8810_FINALITS	1135	a	12	,..,,,,,..,.	HdDJHHHFIJ?J
8810_FINALITS	1136	a	12	,..,,,,,..,.	DbDHFFAFJJ?J
8810_FINALITS	1137	c	13	,..,,,,,..,.^].	FgDHJJEHJIDJB
8810_FINALITS	1138	c	13	,..,,,,,..,..	FfDHJJJHJIHJC
8810_FINALITS	1139	a	13	,..,,,,,..,..	FfDHIJIHJJHIC
8810_FINALITS	1140	a	13	,..,,,,,..,..	DdDHGIGHJIHJF
8810_FINALITS	1141	c	14	,..,,,,,..,..^],	@gDHJJJHJJHJFC
8810_FINALITS	1142	a	14	,..,,,,,..,..,	@fDFJJJIJGHIFD
8810_FINALITS	1143	g	14	,$..,,,,,..,..,	>eBFJJJJJHGIFD
8810_FINALITS	1144	g	13	..,,,,,..,..,	g?FJJJIJIAJFC
8810_FINALITS	1145	g	13	..,,,,,..,..,	eBFJJJJIIIIHA
8810_FINALITS	1146	a	13	.$.,,,,,..,..,	gDFJIJJJFEJHD
8810_FINALITS	1147	t	13	.$,,,,,..,.,.,	>CJJJJJHAJDHD
8810_FINALITS	1148	t	12	,,,,,..,.,.,	CJJJJIGJGDGB
8810_FINALITS	1149	g	12	,$,,,,..,.,.,	CJJJJHGHIDHD
8810_FINALITS	1150	c	11	,,,,..,.,.,	HJJJHHCIBJD
8810_FINALITS	1151	c	11	,,,,..,.,.,	HJJIHIIJCJC
8810_FINALITS	1152	t	11	,,,,..,.,.,	HJJJHJJJAJD
8810_FINALITS	1153	c	11	,,,,..,.,.,	HJJJHJHJDJD
8810_FINALITS	1154	a	11	,,,,..,.,.,	HJJJHHIIDJD
8810_FINALITS	1155	g	11	,,,,..,.,.,	FJJJFHGJDJD
8810_FINALITS	1156	t	11	,,,,..,.,.,	FJJIDFHJBFD
8810_FINALITS	1157	a	11	,,,,..,.,.,	FJJJEHHIDHD
8810_FINALITS	1158	g	11	,,,,..a.,.,	FJJJFHHJDID
8810_FINALITS	1159	c	11	,,,,..,.,.,	FJJIFBIJDID
8810_FINALITS	1160	g	11	,,,,..,.,.,	CJIJDFIHCJD
8810_FINALITS	1161	g	11	,,,,..,.,.,	CJJJDFIHAJD
8810_FINALITS	1162	c	11	,$,,,..,.,.,	CHJJDDJFDJD
8810_FINALITS	1163	g	10	,,,..,.,.,	HJJDDJDFJD
8810_FINALITS	1164	a	10	,,,..,.,.,	HJJDBIDFJC
8810_FINALITS	1165	g	10	,,,..,.,.,	HJIDDGDFJD
8810_FINALITS	1166	t	10	,,,..,.,.,	HJJ;0I/E@D
8810_FINALITS	1167	g	10	,,,..,.,.,	FJJB?I<FFD
8810_FINALITS	1168	a	10	,,,..,.,.,	FJJC@J@HHD
8810_FINALITS	1169	a	11	,,,..,.,.,^],	FJJDCJDHIDD
8810_FINALITS	1170	g	11	,,,..,.,.,,	FJJDDICJIDD
8810_FINALITS	1171	c	11	,,,..,.,.,,	FIJCCJDJJDD
8810_FINALITS	1172	g	11	,,,..,.,.,,	CJJeBJDJJEC
8810_FINALITS	1173	g	11	,,,..,.,.,,	CJJgBJDJJED
8810_FINALITS	1174	c	11	,$,,..,.,.,,	CJJgDJBJJED
8810_FINALITS	1175	a	10	,,..,.,.,,	HJgBIDJGED
8810_FINALITS	1176	a	10	,,..,.,.,,	HJg<JDIFFD
8810_FINALITS	1177	a	10	,,..,.,.,,	HJg2JDJFFD
8810_FINALITS	1178	a	10	,,..,.,.,,	HJg?ICJFFD
8810_FINALITS	1179	g	10	,,..,.,.,,	HJg>HDIFFD
8810_FINALITS	1180	c	10	,,..,.,.,,	FJgAGDGCED
8810_FINALITS	1181	t	10	,,..,.,.,,	FJhCFDEDFE
8810_FINALITS	1182	c	14	,,..,.,.,,^],^],^],^],	FJgCJgJEHDDACC
8810_FINALITS	1183	a	13	,..,.,.,,,,,,	HgDIgIEGDCCDD
8810_FINALITS	1184	a	13	,..,.,.,,,,,,	HgDIfGDHDDDDC
8810_FINALITS	1185	a	13	,..,.,.,,,,,,	Hg@JgIDGDDDDC
8810_FINALITS	1186	t	13	,..,.,.,,,,,,	GgCJfIDHDCDCC
8810_FINALITS	1187	t	13	,..,.,.,,,,,,	Hg@HgEDEDDDAC
8810_FINALITS	1188	t	13	,..,.,.,,,,,,	FgCHgJDHEDECD
8810_FINALITS	1189	g	13	,..,.,.,,,,,,	FgCGgJDHDDDDD
8810_FINALITS	1190	a	13	,..,.,.,,,,,,	Fg@HhIEEDDDDD
8810_FINALITS	1191	a	14	,..,.,.,,,,,,^],	FfAFgIDGDCDCD>
8810_FINALITS	1192	a	14	,..,.,.,,,,,,,	FfCFgHDIDADCC>
8810_FINALITS	1193	t	14	,..,.,.,,,,,,,	BfDFfEDGCCD@CA
8810_FINALITS	1194	c	14	,..,.,.,,,,,,,	CgDFgIDHCCDCCA
8810_FINALITS	1195	t	14	,$..,.,.,,,,,,,	BgCFfIDACCCCCA
8810_FINALITS	1196	g	13	.$.,.,.,,,,,,,	fC>eGECCC>A?>
8810_FINALITS	1197	a	13	.g.,.,,,,,,,,	C>dDD=<A<3<<?
8810_FINALITS	1198	c	13	.$,.,.,,,,,,,,	>>eFDCDDBBDDD
8810_FINALITS	1199	t	13	,$.,.,,,,,,,,^>,	=e;DBDDDABBB?
8810_FINALITS	1200	c	12	.,.,,,,,,,,,	gJDIBDDDDBDB
8810_FINALITS	1201	c	12	.,.,,,,,,,,,	eJDIDDBBBBD@
8810_FINALITS	1202	t	12	.,.,,,,,,,,,	aIDIDD>@B>B9
8810_FINALITS	1203	t	12	.$,.,,,,,,,,,	eGDGDD<D@3<>
8810_FINALITS	1204	c	12	,.,,,,,,,,,,	JDGDDDDDDDD?
8810_FINALITS	1205	g	12	,.,,,,,,,,,,	JDGDDDDDDDDB
8810_FINALITS	1206	g	12	,.,,,,,,,,,,	JDHDDDDBDDDB
8810_FINALITS	1207	g	12	,.,,,,,,,,,,	JDEBDDDBDDD=
8810_FINALITS	1208	g	12	,.,,,,,,,,,,	JDGDDDDDDBDD
8810_FINALITS	1209	t	12	,.,,,,,,,,,,	I;IDDDDBD=DD
8810_FINALITS	1210	c	12	,.,,,,,,,,,,	J@GDDDDDDDDD
8810_FINALITS	1211	c	12	,.,,,,,,,,,,	JDGDDDDDDBDD
8810_FINALITS	1212	g	13	,.,,,,,,,,,,^],	IBGFEDDDDCDDC
8810_FINALITS	1213	a	13	,.,,,,,,,,,,,	IDHFDDDDDCDED
8810_FINALITS	1214	g	13	,.,,,,,,,,,,,	GDGFEDDDDDDED
8810_FINALITS	1215	t	13	,.,,,,,,,,,,,	F8JFFDDDDDDED
8810_FINALITS	1216	t	13	,.,,,,,,,,,,,	H?IFFDDDCDDCD
8810_FINALITS	1217	g	13	,.,,,,,,,,,,,	HCIFFDDDDDDED
8810_FINALITS	1218	t	13	,.,,,,,,,,,,,	HCGHFDDDDDDEC
8810_FINALITS	1219	a	13	,.,,,,,,,,,,,	HCGHFDDDDDDFC
8810_FINALITS	1220	a	13	,.,,,,,,,,,,,	FEIHFDDDDDDFC
8810_FINALITS	1221	t	13	,.,,,,,,,,,,,	FEHHHDDDDDDED
8810_FINALITS	1222	t	13	,.,,,,,,,,,,,	FEIHHDDDCDDFD
8810_FINALITS	1223	t	13	,.,,,,,,,,,,,	FEJHHDDDDDDFD
8810_FINALITS	1224	g	13	,.,,,,,,,,,,,	FDJJHDDDDCDFD
8810_FINALITS	1225	t	13	,.,,,,,,,,,,,	CEJJHDDCDDDHD
8810_FINALITS	1226	a	13	,.,,,,,,,,,,,	CEIJHEEEEEDHD
8810_FINALITS	1227	g	13	,$.,,,,,,,,,,,	BDJJJEEEECDHD
8810_FINALITS	1228	a	12	.,,,,,,,,,,,	EJJJEEEECDHD
8810_FINALITS	1229	g	12	.,,,,,,,,,,,	DGJJEEEEEDHD
8810_FINALITS	1230	g	12	.,,,,,,,,,,,	DHJJEEEEEDID
8810_FINALITS	1231	a	12	.,,,,,,,,,,,	DFJJEEEECDID
8810_FINALITS	1232	t	12	.,,,,,,,,,,,	DHJJFFFEBDJD
8810_FINALITS	1233	g	12	.,,,,,,,,,,,	DDJJFFFFFDID
8810_FINALITS	1234	t	12	.,,,,,,,,,,,	@DJJFFFFFDHD
8810_FINALITS	1235	t	12	.,,,,,,,,,,,	CDJJFHHHHDBD
8810_FINALITS	1236	t	12	.,,,,,,,,,,,	DAIIGEHEFDID
8810_FINALITS	1237	c	12	.$,,,,,,,,,,,	DDJJJJJJGFID
8810_FINALITS	1238	g	11	,,,,,,,,,,,	DJJJJJIEFGD
8810_FINALITS	1239	g	11	,,,,,,,,,,,	CJJJJJJIHGD
8810_FINALITS	1240	g	11	,,,,,,,,,,,	@JJJJJJJHGD
8810_FINALITS	1241	t	11	,$,,,,,,,,,,	@JJJJJJIHGD
8810_FINALITS	1242	g	10	,,,,,,,,,,	JJJJJJHJID
8810_FINALITS	1243	c	10	,,,,,,,,,,	JJJJJJBJID
8810_FINALITS	1244	g	10	,,,,,,,,,,	JJJJJJGJHD
8810_FINALITS	1245	g	10	,,,,,,,,,,	IIJJJIGJGD
8810_FINALITS	1246	c	10	,,,,,,,,,,	HIIIIHDIHD
8810_FINALITS	1247	a	10	,,,,,,,,,,	BFHGGD0GGD
8810_FINALITS	1248	c	10	,,,,,,,,,,	JJJJJJHJJD
8810_FINALITS	1249	c	10	,,,,,,,,,,	JJIJJJFJID
8810_FINALITS	1250	g	10	,,,,,,,,,,	JJJJJIHJGF
8810_FINALITS	1251	g	10	,,,,,,,,,$,	JJJJJJIJHF
8810_FINALITS	1252	t	9	,,,,,,,,,	JJJIJJIJH
8810_FINALITS	1253	c	9	,,,,,,,,,	JJJJJJGJH
8810_FINALITS	1254	t	9	,,,,,,,,,	JJJJIJIJH
8810_FINALITS	1255	a	9	,,,,,,,,,	JJJJJJEJH
8810_FINALITS	1256	a	9	,,,,,,,,,	JJJJJJHIH
8810_FINALITS	1257	g	9	,,,,,,,,,	HJIJJJGIH
8810_FINALITS	1258	t	9	,,,,,,,,,	HJIJIIEGI
8810_FINALITS	1259	c	9	,,,,,,,,,	HJJJIIEJJ
8810_FINALITS	1260	c	9	,,,,,,,,,	HHJJJJGIJ
8810_FINALITS	1261	c	9	,,,,,,,,,	HHJJJICIJ
8810_FINALITS	1262	t	9	,,,,,,,,,	FHJJJJEJJ
8810_FINALITS	1263	t	9	,,,,,,,,,	FHJJJJHJJ
8810_FINALITS	1264	g	9	,,,,,,,,,	FHJJJIFJJ
8810_FINALITS	1265	g	9	,,,,,,,,,	FFJJJJIJJ
8810_FINALITS	1266	a	9	,,,,,,,,,	FFJJIJIJJ
8810_FINALITS	1267	a	9	,,,,,,,,,	BFIIJJIIJ
8810_FINALITS	1268	c	10	,,,,,,,,,^],	CFJJJJHJJD
8810_FINALITS	1269	a	11	,$,,,,,,,,,^].	CFJJJJDJJB@
8810_FINALITS	1270	g	10	,,,,,,,,,.	CHHHHHJJD@
8810_FINALITS	1271	g	10	,,,,,,,,,.	BHHHHHJJD<
8810_FINALITS	1272	g	10	,$,,,,,,,,.	@HHHHGJJDB
8810_FINALITS	1273	c	9	,,,,,,,,.	HHHHHJJDB
8810_FINALITS	1274	g	9	,,,,,,,,.	HHHHFJJDD
8810_FINALITS	1275	t	9	,,,,,,,,.	FFFFFIJD<
8810_FINALITS	1276	c	9	,,,,,,,,.	FFFFFJJE?
8810_FINALITS	1277	a	9	,,,,,,,,.	FFFFFJJDF
8810_FINALITS	1278	t	9	,,,,,,,,.	FFFFAJIDF
8810_FINALITS	1279	a	9	,,,,,,,,.	FFFFDHJDD
8810_FINALITS	1280	g	9	,,,,,,,,.	CCCC@HJDF
8810_FINALITS	1281	a	12	,,,,,,,,.^>.^>.^].	CCCC@HJDFCCB
8810_FINALITS	1282	g	14	,$,$,$,$,$,,,....^].^].	>>>>>HJDICCC@A
8810_FINALITS	1283	g	9	,,,......	HJDDCCC@B
8810_FINALITS	1284	g	9	,,,......	FJDBFFF@C
8810_FINALITS	1285	t	9	,,,......	FJEADDBBB
8810_FINALITS	1286	g	9	,,,......	FJDCDFDBD
8810_FINALITS	1287	a	9	,,,......	FJDFFFDDF
8810_FINALITS	1288	g	9	,,,......	FJD>FFEDF
8810_FINALITS	1289	a	9	,,,......	CJD9HHHFF
8810_FINALITS	1290	a	9	,,,......	CJDEHHHGH
8810_FINALITS	1291	t	9	,$,,......	CJDDHGHAH
8810_FINALITS	1292	c	8	,,......	JD?HHHFH
8810_FINALITS	1293	c	8	,,......	JDEHHHHH
8810_FINALITS	1294	c	8	,,......	JDFJJJHH
8810_FINALITS	1295	g	8	,,......	JDFJJJBJ
8810_FINALITS	1296	t	8	,,......	IDFGIIHH
8810_FINALITS	1297	a	9	,,......^].	HD:HJIEIC
8810_FINALITS	1298	t	9	,,.......	GDFJJJGJC
8810_FINALITS	1299	g	9	,,.......	ED@JJJGJC
8810_FINALITS	1300	t	9	,,.......	CDDFIHFHF
8810_FINALITS	1301	g	10	,,.......^].	HDAHJG<IFC
8810_FINALITS	1302	a	10	,,........	HDDIJIEJFC
8810_FINALITS	1303	c	10	,,.TT.....	GD<JIJ@JFC
8810_FINALITS	1304	c	10	,,........	HDDJJJBJFF
8810_FINALITS	1305	g	10	,,........	FEFIJJGJHF
8810_FINALITS	1306	g	10	,,........	FFIIJJGJHF
8810_FINALITS	1307	t	10	,,........	FFIEFG@EFF
8810_FINALITS	1308	g	10	,,........	FFBGHIEHHF
8810_FINALITS	1309	a	10	,,.GG.....	FF<HIJHEGH
8810_FINALITS	1310	c	10	,,.TT.....	CF=CGJGGIH
8810_FINALITS	1311	c	10	,,.TT.....	CH=GHJEIJH
8810_FINALITS	1312	a	11	,$,........^].	>H7HJJEJJHB
8810_FINALITS	1313	a	10	,.........	I@JJJHIIHC
8810_FINALITS	1314	c	11	,.........^].	J;HJIGHIFB?
8810_FINALITS	1315	c	12	,..........^>.	J;IJIHIIHF;;
8810_FINALITS	1316	c	13	,...........^].	J;JJJHJJJF=;=
8810_FINALITS	1317	c	16	,............^2.^].^].	J5JJJIJJJFB>>>C@
8810_FINALITS	1318	a	16	,..............^].	JIIJDJGIFAFCFCCC
8810_FINALITS	1319	t	17	,................	J7JJJHJIIFDFFFCCC
8810_FINALITS	1320	g	17	,................	J;IJIGJJJHEFFHFFC
8810_FINALITS	1321	t	17	,................	JAJJJ?IHIHFFFFFFF
8810_FINALITS	1322	g	17	,................	JEJIJBJJJHHFFHFFF
8810_FINALITS	1323	a	17	,................	ICJCG<IIJGHFFHFEF
8810_FINALITS	1324	a	17	,................	G9JIJ?JIJHHHHHFFF
8810_FINALITS	1325	a	17	,............G...	B9IIJDIJJJDHGJHHF
8810_FINALITS	1326	c	18	,...$.........T...^].	JBH7GGJJJJHHHJHHHC
8810_FINALITS	1327	t	17	,.C.......C..C...	JDJIGJJJJIHHJHHHC
8810_FINALITS	1328	c	18	,................^].	JAJJGIJJJEJHJHHHCB
8810_FINALITS	1329	c	18	,.................	J`JIIJJJJHJJJHHHFC
8810_FINALITS	1330	t	19	,...........C....,.	J\IJAJIJJIJJJJJHFDC
8810_FINALITS	1331	t	19	,................,.	JXHJCJJIJIIJJJJJFDF
8810_FINALITS	1332	c	19	,................,.	I_JJCJJIJIJJJJJJFDF
8810_FINALITS	1333	g	19	,................,.	IPJJHJJIJIJJJJJJFDF
8810_FINALITS	1334	a	19	,................,.	IQJJGJJJIEJJIJJJFDD
8810_FINALITS	1335	c	19	,...........A....,.	JbJJIJJJJGGJIJIJHDD
8810_FINALITS	1336	g	19	,................,.	JcGJ@JJJJBJJJJIJHDH
8810_FINALITS	1337	a	20	,................,.^].	J]EH=HIJJGGIIJGIHDHB
8810_FINALITS	1338	g	20	,................,..	JaHFAHJJJGIJJIIJHDHB
8810_FINALITS	1339	t	20	,................,..	JcEB5@HDG?FEFHGGHDHB
8810_FINALITS	1340	c	20	,................,..	J]FE;DIHIFHFGHGIIDHF
8810_FINALITS	1341	g	20	,................,..	JaFFBFIGJFIHIIIHJDJF
8810_FINALITS	1342	a	20	,................,..	J_FD?FHHG=GGGH?HEDGF
8810_FINALITS	1343	g	20	,................,..	J\DDADHHIGHHIIHIHDHF
8810_FINALITS	1344	t	19	,...............,..	JdAA>DCFEFGDGGCHDGA
8810_FINALITS	1345	t	20	,................,..	JbCB;BHFHCHGGHEGHDID
8810_FINALITS	1346	g	20	,................,..	JcEC;EIGIEIIHIHGHDJF
8810_FINALITS	1347	t	20	,................,..	JdCC5CJHH@GHFHIHIEJH
8810_FINALITS	1348	t	20	,................,..	JdD@=DFIIHIJHIJIIEJH
8810_FINALITS	1349	t	20	,................,..	JdCD=DHJJHJJJJJJJDJH
8810_FINALITS	1350	g	20	,................,..	JeCCCDHIJEJIJEJIIFIJ
8810_FINALITS	1351	g	20	,................,..	JXDD@DHHIIIJJ?JJJFJJ
8810_FINALITS	1352	g	20	,................,..	JSDB6DDHJGJJIGJIJFJI
8810_FINALITS	1353	a	20	,................,..	JeBD<BBGIGGIEGHFEFIG
8810_FINALITS	1354	a	21	,................,..^].	JODD:D@GJCIIGIIHGFCGC
8810_FINALITS	1355	t	21	,................,...	J`DD2DDFJEJIIJIIIFEHC
8810_FINALITS	1356	g	21	,................,...	HXDC@DEFJHJJIIJIJFHJC
8810_FINALITS	1357	c	21	,................,...	HcDDADEFJCIJImJJIHIIF
8810_FINALITS	1358	a	21	,................,...	HXCD>CEFJFJJJmIJIHGIF
8810_FINALITS	1359	g	21	,................,...	HgCDADEFJCJJJmJJEHIIF
8810_FINALITS	1360	c	22	,................,...^>.	HZCDCDEFJBJJJlJIIHJJF?
8810_FINALITS	1361	t	22	,................,....	FfCDCDECJFJIJmJIJGJIF;
8810_FINALITS	1362	c	22	,................,....	FeDD>DDEJGJJJmJGIJJJH?
8810_FINALITS	1363	a	21	,...........T....,...	FiDD@DDEJIIJCnJHIJIIH
8810_FINALITS	1364	a	22	,................,....	FWDC4DDEIDJEHmJIJJIIHA
8810_FINALITS	1365	a	22	,................,....	FdDA@DDEJHJIHmIIJJGGH:
8810_FINALITS	1366	a	22	,................,....	CUDC@DDDJIJIImGIFIGIHA
8810_FINALITS	1367	t	22	,...........A....,....	CcDD:DDDJIJHGjGIGJIIJ;
8810_FINALITS	1368	g	22	,$................,....	>VDCADDDJIJIIlIJJJ9BJD
8810_FINALITS	1369	g	21	.$...............,....	\DC>DDDJIJJJjIJJJFHJ<
8810_FINALITS	1370	g	22	..............,.,....^].	DD?DDDHEJJJjIJIJJHJJAB
8810_FINALITS	1371	t	20	............,.,.....	>??>;C?==cD@HBJB?ADB
8810_FINALITS	1372	g	21	.............,.,.....	><@??E:BBCcEEHFHFDH>B
8810_FINALITS	1373	g	21	.............,.,.....	BBBBBFADHHlHHFHJHEH?F
8810_FINALITS	1374	t	21	.............,.,.....	<@B@?B8BEE^>E<@JB?GED
8810_FINALITS	1375	a	21	.............,.,.....	@DCCCC?DHDgCH<EJG@H:E
8810_FINALITS	1376	a	22	.............,.,.....^].	CDDCAE>FFEjEHGCI@GIAF>
8810_FINALITS	1377	a	22	.............,.,......	CDCCCEDEEFjFHHDJHHJEF>
8810_FINALITS	1378	t	22	.............,.,......	DEEEDFFEFFjFFEHJDIJBHC
8810_FINALITS	1379	t	22	.............,.,......	DEDDDECEFFiFFFHJEGIEHF
8810_FINALITS	1380	t	22	.............,.,......	DfDDDE@EFFiFF<HJHGJDHF
8810_FINALITS	1381	c	22	.$.$...........,.,......	DfDDDEAEFFjFFGHJIIJFHF
8810_FINALITS	1382	a	21	.$..........,.,......,	CDEECEEEjFFEHJIJJBHFD
8810_FINALITS	1383	t	20	..........,.,......,	DEEDEEEjFFGHJHGJEJFD
8810_FINALITS	1384	c	20	..........,.,......,	EEE>EEEjEFFHJHGJBJHC
8810_FINALITS	1385	t	20	..........,.,......,	DDD;DEEjEECHJHIJFJHD
8810_FINALITS	1386	a	20	..........,.,......,	DDD@DDElEDJEJHIJFJHD
8810_FINALITS	1387	a	20	..........,.,......,	DDD@DEEkEEJFJHIJCJHD
8810_FINALITS	1388	a	20	..........,.,......,	gDDADEDkDEHFJHGJEJHD
8810_FINALITS	1389	g	20	..........,.,......,	gCDCDEDkEEGDJFIJ9JJC
8810_FINALITS	1390	c	20	..........,.,......,	fDDCDDDkEEBFJCIJCJJD
8810_FINALITS	1391	t	21	..........,.,......,^].	hDDCDDDkCEBFJFJJEJJEC
8810_FINALITS	1392	a	21	..........,.,.....,.^].	gDDCDDDkDDBFJFIJJJFC@
8810_FINALITS	1393	a	22	.......$...,.,......,..	iDDADDDmDACEJFIJ:JJFCA
8810_FINALITS	1394	a	22	.........,.,......,..^2,	fDDCDDmDDGEJFII3JIFFAB
8810_FINALITS	1395	t	22	.........,.,......,..,	aDDCCCmDDGCJEIJ?JJDFA<
8810_FINALITS	1396	a	22	.........,.,......,..,	fEECDDmEEGEJEJJCJJCFA5
8810_FINALITS	1397	c	23	.$...T.T..,.t......,.T,^>.	dDDCDCnDDIEJEJJ@JJDFAD2
8810_FINALITS	1398	t	23	...A.A..,.a......,,.Ac.	CACDDnCDGEJCJJDJJDDFAD5
8810_FINALITS	1399	g	22	........,.,.....,,..,.	CCDCEmCEEDJEBIJJDDHFDG
8810_FINALITS	1400	g	22	........,.,.....,,..,.	CCCCDmDDHDJEHIJJEDHHDI
8810_FINALITS	1401	c	24	.$.......,.,.....,,..,.^].^].	>DBCDmDBGDIBGJJJCCHHDIBB
8810_FINALITS	1402	c	24	.......,.,......,,..g...	DBCDlDBBDJDGJ?JJDDHHDJCC
8810_FINALITS	1403	a	23	.......,.,.....,,..,...	DCBDlCD@DJCIJIJDDHHDJCC
8810_FINALITS	1404	g	23	.......,.,.....,,..,...	DBDDl?DGDJDHJJJEDJHDJFF
8810_FINALITS	1405	a	25	.......,.,......,,..,...^>.	DBBDmBDGDIDHJ0JJDDIIDJFFC
8810_FINALITS	1406	g	25	.......,.,......,,..,....	DBBDjDBGDIDHJ0JJFCJIDJFFC
8810_FINALITS	1407	a	25	.......,.,......,,..,....	DC?CkCCA?HDHJ?JIFCJIBIFFC
8810_FINALITS	1408	c	25	.......,.,......,,..,....	DCDDmDDGCJDFJ3JJFDJJDJFFF
8810_FINALITS	1409	c	25	.......,.,......,,..,....	DBDDmDDFDJDFJ7JJGFJJDJHHF
8810_FINALITS	1410	g	25	.......,.,....T.,,..,....	DBBDmBDEDJBBJ;JJHFJJEJHHF
8810_FINALITS	1411	a	25	.......,.,......,,..,....	DB9DmD5FDJ>BJ;JEHFIJFJHHF
8810_FINALITS	1412	t	23	.$.....,.,.....,,..,....	>7DmD>ADJ>BJJIJFJJFIHGF
8810_FINALITS	1413	a	24	......,.,......,,..,....	B5DjDBADJBBH;JJJHIJFIHHH
8810_FINALITS	1414	g	24	.$.....,.,......,,..,....	B>DjDDFDIBBH5JJJHJJHJJJH
8810_FINALITS	1415	c	23	.$....,.,......,,..,....	ADlDCA>HDDH=JJIIJJHIJJH
8810_FINALITS	1416	g	22	.$...,.,......,,..,....	@kDBDBHBDF/JJJIJJIJJJH
8810_FINALITS	1417	c	20	.$.$.,.,.....,,..,....	hBD?DHXDFJJJGJJJJJJH
8810_FINALITS	1418	a	21	.$,.,...,...,,..,....^>.	@DDHNDDH5JJIIJGIIJJJ>
8810_FINALITS	1419	c	20	,.,...,...,,..,.....	FDHaDDJ9JJJJJIJJJJJJ
8810_FINALITS	1420	a	20	,.,...,...,,..,.....	FDFbDDJ9JIJJIIJJJJJI
8810_FINALITS	1421	a	20	,.,...,...,,..,.....	@DFgADJ@JJJIIIJIJJJJ
8810_FINALITS	1422	g	21	,.,...,...,,..,.....^].	@DFeBDI6JJJJIIJJJJJJ@
8810_FINALITS	1423	t	21	,$.,...,...,,..,......	@>FZ>CJ6CDIJDFJFHGFG@
8810_FINALITS	1424	a	21	.,...,...,,..,......^>.	>F`CDI;HHJJHIJHIGHI@B
8810_FINALITS	1425	g	21	.,...,...,,..,.......	@C`CDJ;IIJJHIJGIHIJFC
8810_FINALITS	1426	a	21	.$,...,...,,..,.......	ACcCDJ;JJJJGIJIIEJJFC
8810_FINALITS	1427	g	19	,$...,..,,..,.......	CfDDJJJIJIJJJJIJJFF
8810_FINALITS	1428	t	19	.$..,...,,..,.......	F4AJ5F@JJ=GI@GB@FBD
8810_FINALITS	1429	g	20	..,...,,..,....,...^],	>@J;HEJIFHJDHDFDHDEB
8810_FINALITS	1430	a	20	..,...,,..,....,...,	ACJ>IhJIHIJGIHHDIHFE
8810_FINALITS	1431	t	20	..,...,,..,....,...,	DFI5JhJJGJJHJIJBJHFD
8810_FINALITS	1432	c	19	..,..,,..,....,...,	EEJJiJIIJJJJJJBJHHD
8810_FINALITS	1433	g	20	..,...,,..,....,...,	DDJ<JjJJIJJJJJJCJHHD
8810_FINALITS	1434	a	19	..,..,,..,....,...,	DDJJgJJIIJHJIJAHGGD
8810_FINALITS	1435	a	20	..,...,,..,....,...,	DDJ5JgJIIIJHJIJCIIGD
8810_FINALITS	1436	a	20	..,...,,..,....,...,	DDI8IhJIJJJHJJJEJIGD
8810_FINALITS	1437	g	20	.$.,...,,..,....,...,	<DJ;HjJIJJJDJJJEJJJE
8810_FINALITS	1438	a	19	.,...,,..,....,...,	DJ:HhJJIJJFJJJCIJIE
8810_FINALITS	1439	t	20	.,...,,..,....,...,^].	DJ>GhJJGJJFJJJ@HJJDC
8810_FINALITS	1440	g	20	.,...,,..,....,...,.	gJAHhIIHJJFmJJ;HJJDC
8810_FINALITS	1441	a	21	.,...,,..,....,...,.^],	gIAHhJJHHJFmJJCHJJDC?
8810_FINALITS	1442	a	21	.,..,,..,....,...,.,^],	gHFhJJHHJEmIJCHJJCFA;
8810_FINALITS	1443	a	22	.,...,,..,....,...,.,,	fG:FhIJFHJCmJJEHJJDFB;
8810_FINALITS	1444	a	22	.,...,,..,....,...,.,,	gE>FhGJHHIEmJJEHJJDFD>
8810_FINALITS	1445	g	22	.c...,,..,....,...,.,,	g:AFgIGFHIEmJICFIJDFCD
8810_FINALITS	1446	c	22	.,...,,..,....,...,.,,	fF?FgHIFFIEmJJBFCGCFCD
8810_FINALITS	1447	a	21	.,..,,..,....,...,.,,	cCDfFHFFHDlJJ@FHJDHAC
8810_FINALITS	1448	c	21	.,..,,..,....,...,.,,	gHEgIIFFJDmJJDFGJDHDD
8810_FINALITS	1449	t	21	.,..,,..,....,...,.,,	gFDgJJFFJDmJJCFIJDHDD
8810_FINALITS	1450	t	21	.,..,,..,....,...,.,,	fFEgJJEFJDjHICEHJDHDD
8810_FINALITS	1451	t	21	.,..,,..,....,...,.,,	hFEfJJEEJDkHJAEIJEHDD
8810_FINALITS	1452	g	21	.,..,,..,....,...,.,,	gFEfJIEEIDkHJCEIIDJDD
8810_FINALITS	1453	g	21	.,..,,..a....,...,.,,	gFDfJJEEJDjHJACIJDJDD
8810_FINALITS	1454	a	21	.$,..,,..,....,...,.,,	aFCfJJDEJDkFIECIHDIDD
8810_FINALITS	1455	a	21	,..,,..,....,...,.,,,	CDfJJCEJDiFE?DIIDJDDD
8810_FINALITS	1456	a	21	,..,,..,....,...,.,,,	CDfJJDEJDiFEHDJJDJDDD
8810_FINALITS	1457	g	21	,$..,,..,....,...,.,,,	@DeIJDDJDiFHBDJJEJDDD
8810_FINALITS	1458	a	20	..,,..,....,...,.,,,	DfJHDDJDiFHJDEIEJDDD
8810_FINALITS	1459	g	20	..,,..,....,...,.,,,	DhJGDDIDiFGGCHJEJDDD
8810_FINALITS	1460	a	20	..,,..,....,...,.,,,	DhJHDDJDhE?HCHGEJDCD
8810_FINALITS	1461	g	20	..,,..,....,...,.,,,	DhJGDDJDgDDGBIIEJDDD
8810_FINALITS	1462	t	20	..,,..,....,...,.,,,	@dJI@CJAfC;G>?FDGDBD
8810_FINALITS	1463	c	20	..,,.Tt....,..T,.,,,	CeJJCDICfE@I@FGFHDDD
8810_FINALITS	1464	a	20	..,,..,....,.$..,.,,,	DiJJDDJDhDDI>GHFIDDD
8810_FINALITS	1465	a	19	..,,..,....,..,.,,,	DiIJDEJDfDEIEJFJDDD
8810_FINALITS	1466	a	19	..,,..,....,..,.,,,	DiJJDDJDhDCIHJFJEDE
8810_FINALITS	1467	a	19	..,,..c....,..,.,,,	CiIJDCJDhDEIIIHJDEF
8810_FINALITS	1468	a	19	..,,..,....,..,.,,,	DiHJDDJDgDDIGGHJDDD
8810_FINALITS	1469	g	19	..,,..,....,..,.,,,	DkHJDDJDgDDIIJHJDDD
8810_FINALITS	1470	t	19	.$.,,..,....,..,.,,,	:jHJ@CJAgCCHBDHFEED
8810_FINALITS	1471	a	18	.,,..,....,..,.,,,	jHICCJCgDDHFEGHEEE
8810_FINALITS	1472	c	18	.,,..,....,..,.,,,	kHICDJDgDDIDHJHDDD
8810_FINALITS	1473	g	18	.,,..,....,..,.,,,	mFH@DJDiDDGGIJJFEE
8810_FINALITS	1474	t	18	.,,..,....,..,.,,,	lFG<CJCfCCIHIIHFEE
8810_FINALITS	1475	g	18	.,,..,....,..,.,,,	lFICDJDhCDGIHJJFFE
8810_FINALITS	1476	a	18	.$,,..,....,..,.,,,	fFHBDJBgDBIIIJJFFF
8810_FINALITS	1477	a	18	,,..,....,..,,.,,,	FHDBJDiDDIJJJHJFFF
8810_FINALITS	1478	a	18	,,..,....,..,,.,,,	CGDDJDiDDGGIJDJFFF
8810_FINALITS	1479	t	18	,,..,....,..,,.,,,	CHDDJDkDDGIJJ9JHDF
8810_FINALITS	1480	t	18	,$,..,....,..,,.,,,	AHDDIDkDDJJJJJJHHF
8810_FINALITS	1481	g	17	,..,....,..,,.,,,	DDDJDkDDIJJJJJHHF
8810_FINALITS	1482	t	17	,..,....,..,,.,,,	FDDHCkDDIHJJJJHHH
8810_FINALITS	1483	t	17	,..,....,..,,.,,,	FCDHDkDDHJJJJJHHH
8810_FINALITS	1484	g	17	,..,....,..,,.,,,	FBDHDkDDGJJJJJHHH
8810_FINALITS	1485	a	17	,..,....,..,,.,,,	F@DHDmDDIIIJJJJHH
8810_FINALITS	1486	a	17	,..,....,..,,.,,,	CCCHBmDDGJJJJJJJH
8810_FINALITS	1487	a	17	,..,.$...,..,,.,,,	CCDF:mDCEGJJIJJJH
8810_FINALITS	1488	g	16	,$..,...,..,,.,,,	>CDFmDCIHJJJJJIJ
8810_FINALITS	1489	g	15	..,...,..,,.,,,	DDFmBDJIJJJJIJJ
8810_FINALITS	1490	g	15	..,...,..,,.,,,	DDFmD@IHJJJIIJJ
8810_FINALITS	1491	a	17	.$.,...,..,,.,,,^],^],	>DFmDAJYIJJJJJJB>
8810_FINALITS	1492	a	18	.$,...,..,,.,,,,,^],^],	bCkDDJiHJJJIIIDDBB
8810_FINALITS	1493	g	18	,...,..,,.,,,,,,,,	CmBDJjHJJJJJJDDBBD
8810_FINALITS	1494	c	18	,$...,..,,.,,,,,,,,	CmDBJgHIJJIIJDDD?D
8810_FINALITS	1495	g	17	...,..,,.,,,,,,,,	lDDIeFIJJIJJBDDAD
8810_FINALITS	1496	c	17	...,..,,.,,,,,,,,	kDBHfFIIJJJJCDDAD
8810_FINALITS	1497	t	17	...,..,,.,,,,,,,,	mD?@fFJJJIJJ@DCCD
8810_FINALITS	1498	t	17	...,..,,.,,,,,,,,	kD@HdDIJJHIJDDD>D
8810_FINALITS	1499	g	17	...,..,,.,,,,,,,,	lDBFfDJIJIJJDDBDD
8810_FINALITS	1500	c	17	...,..,,.,,,,,,,,	lDDHeCJIJIIIDBBBD
8810_FINALITS	1501	a	17	.$.$.,..,,.,,,,,,,,	e>DFcEIJHHHIDCADD
8810_FINALITS	1502	a	17	.,..,,.,,,,,,,,,^],	DA]DGHHFFFHC@:CC4
8810_FINALITS	1503	c	18	.,..,,.,,,,,,,,,,^>,	DHfDJJHJJIJDDDDD<B
8810_FINALITS	1504	c	18	.,..,,.,,,,,,,,,,,	DIgAIJHJIJJDDDDD9D
8810_FINALITS	1505	a	18	.$,..,,.,,,,,,,,,,,	DHeDJGHIGIJDDDCC4D
8810_FINALITS	1506	g	17	,..,,.,,,,,,,,,,,	HfBIGFIHHICCCCD:C
8810_FINALITS	1507	a	17	,..,,.,,,,,,,,,,,	DaBGGFHFGGADC>C4C
8810_FINALITS	1508	c	17	,..,,.,,,,,,,,,,,	HgDJJFJIIJDDDDD?D
8810_FINALITS	1509	c	17	,..,,.,,,,,,,,,,,	HdDJJFJIIJDDDBD<D
8810_FINALITS	1510	t	17	,..,,.,,,,,,,,,,,	DfDJIEIHEJDDDDD9D
8810_FINALITS	1511	g	17	,..,,.,,,,,,,,,,,	FgDJJEJIIJDDDDD9D
8810_FINALITS	1512	t	17	,..,,.,,,,,,,,,,,	DbCJJEIJIIDDDBD?D
8810_FINALITS	1513	c	17	,..,,.,,,,,,,,,,,	FfCJJEJJJJDDDDDBD
8810_FINALITS	1514	c	17	,..,,.,,,,,,,,,,,	FgDJJEJJJJDDDDDBD
8810_FINALITS	1515	g	17	,..+1T,,.,,,,,,,,,+1t,,+1t	@fDJJDJJJJDDDDDCD
8810_FINALITS	1516	t	14	,.,,.,,,,,,,,,	@cJJDJJIJBDDD3
8810_FINALITS	1517	a	17	,$..,,.,,,,,,,,,,,	@cDHJDJJJJDDBDD@D
8810_FINALITS	1518	g	16	..,,.,,,,,,,,,,,	eBHHDJJJJDDDDD@D
8810_FINALITS	1519	g	16	..,,.,,,,,,,,,,,	cDHHDJJJJDDBDD?D
8810_FINALITS	1520	c	18	..,,.,,,,,,,,,,,^>,^],	gDHHDJJJJDDBDDBDD?
8810_FINALITS	1521	g	18	..,,.,,,,,,,,,,,,,	fBHHDJJJJDDDDDCDDD
8810_FINALITS	1522	a	18	.$.,,.,,,,,,,,,,,,,	bBFHDJJJJDDDDDCCDD
8810_FINALITS	1523	t	18	.$,,.,,,,,,,,,,,,,,	5FFDJJIJDDCDCDCDDD
8810_FINALITS	1524	c	17	,,.,,,,,,,,,,,,,,	FFDJJIICDACCCCDDC
8810_FINALITS	1525	a	17	,,.,,,,,,,,,,,,,,	FDDIIGHAB?A<B8ABA
8810_FINALITS	1526	a	16	,,.,,,,,,,,,,,,,	DDDHGEF>>5:5>@@:
8810_FINALITS	1527	c	17	,,.,,,,,,,,,,,,,,	CFDJJJJDDDDDD@BDD
8810_FINALITS	1528	c	18	,,.,,,,,,,,,,,,,,^],	CCDHHJJDDCDDDCCDDA
8810_FINALITS	1529	t	18	,$,.,,,,,,,,,,,,,,,	CBDGHHJDDCDDDCADDC
8810_FINALITS	1530	c	17	,$.,,,,,,,,,,,,,,,	BDHHHHDDDDDDCCDDC
8810_FINALITS	1531	t	16	.,,,,,,,,,,,,,,,	DHHHHDDDDDDADDCC
8810_FINALITS	1532	g	17	.,,,,,,,,,,,,,,,^],	DHHHHDDDDDDADDDCD
8810_FINALITS	1533	t	17	.,,,,,,,,,,,,,,,,	CFFHHDDCDDDCDDDCD
8810_FINALITS	1534	t	17	.,,,,,,,,,,,,,,,,	DFFFHDDDDCDCDDCAC
8810_FINALITS	1535	c	17	.,,,,,,,,,,,,,,,,	DFFFFDDCDDDCDDDDC
8810_FINALITS	1536	t	17	.,,,,,,,,,,,,,,,,	EFFFFDDCDDDCDDDDC
8810_FINALITS	1537	c	17	.,,,,,,,,,,,,,,,,	DFFFFDDDDDDBDDDBD
8810_FINALITS	1538	a	17	.,,,,,,,,,,,,,,,,	ECCFFDDDDDD?DDDBB
8810_FINALITS	1539	g	17	.$,,,,,,,,,,,,,,,,	>>>>EDDDDDDBDDDD<
8810_FINALITS	1540	g	16	,$,$,,,,,,,,,,,,,,	;;;BDDCDDDBDDDD8
8810_FINALITS	1541	g	15	,$,,,,,,,,,,,,,^],	:AEECEDDCDDDDC=
8810_FINALITS	1542	g	14	,$,,,,,a,a,,,,,	?EECECDCDDDCD>
8810_FINALITS	1543	t	13	,,,,,,,,,,,,,	EEEECDADDDDCD
8810_FINALITS	1544	g	13	,,,,,c,c,,,,,	EEEEAD>DDDDAC
8810_FINALITS	1545	c	13	,,,,,,,,,,,,,	DDEDCB;DADA<B
8810_FINALITS	1546	a	12	,,,,,,,,,,,,	B?BDD?@B@<2<
8810_FINALITS	1547	c	13	,,,,,,,,,,,,,	FFFFFD?DDDD5D
8810_FINALITS	1548	t	13	,,,,,,,,,,,,,	HGHFFDBBDDD5D
8810_FINALITS	1549	c	14	,,,,,,,,,,,,,^],	HHHHFDADDDD@DB
8810_FINALITS	1550	g	14	,,,,,,,,,,,,,,	HHHHFF@DDDBADD
8810_FINALITS	1551	t	14	,,,,,,,,,,,,,,	JIJJHFADDDD>DD
8810_FINALITS	1552	c	14	,,,,,,,,,,,,,,	JJJJBFDDDDB<DD
8810_FINALITS	1553	t	14	,,,,,,,,,,,,,,	JJJJ;HDDBDD?DD
8810_FINALITS	1554	g	14	,,,,,,,,,,,,,,	JJIJJH?DDDD?DD
8810_FINALITS	1555	c	14	,,,,,,,,,,,,,,	JJGJJHHDDDD8DD
8810_FINALITS	1556	g	14	,,,,,,,,,,,,,,	JJEIIHHEDDD:DD
8810_FINALITS	1557	a	14	,,,,,,,,,,,,,,	JJJJIJCFDDCCDD
8810_FINALITS	1558	t	15	,,,,,,,,,,,,,,^>,	JJJJGJEFDDC<DDD
8810_FINALITS	1559	c	16	,,,,,,,,,,,,,,,^],	IJJJJJDFDDD?DDDD
8810_FINALITS	1560	a	16	,,,,,,,,,,,,,,,,	JJJJJJCFDDC>DDDD
8810_FINALITS	1561	g	16	,,,,,,,,,,,,,,,,	JJIJJJHFDDD?DDDD
8810_FINALITS	1562	g	16	,,,,,,,,,,,,,,,,	JJJJJJGHDDD?DDCD
8810_FINALITS	1563	c	16	,,,,,,,,,,,,,,,,	JIIJJJGHDDD:DDDD
8810_FINALITS	1564	c	16	,,,,,,,,,,,,,,,,	JJGJJJIHDDDCDCDC
8810_FINALITS	1565	a	16	,,,,,t,,,,,,,,,,	JJIJIJIHDDDDDDDD
8810_FINALITS	1566	g	16	,,,,,,,,,,,,,,,,	JJJJJJIIDDBBDDDD
8810_FINALITS	1567	c	16	,,,,,,,,,,,,,,,,	JJIJIJHIDDD=BDDD
8810_FINALITS	1568	a	17	,,,,,,,,,,,,,,,,,	JJIIJJFJDDDBDDDDD
8810_FINALITS	1569	t	17	,,,,,,,,,,,,,,,,,	JJGJJJ:JDDB=DDBDD
8810_FINALITS	1570	c	17	,,,,,,,,,,,,,,,,,	JJJJJJ>JFFD@?DDDD
8810_FINALITS	1571	g	17	,,,,,,,,,,,,,,,,,	JJJJJJHJFFD?BDDDD
8810_FINALITS	1572	g	17	,,,,,,,,,,,,,,,,,	JJJJIJFJHHD9DDDDD
8810_FINALITS	1573	t	17	,,,,,,,,,,,,,,,,,	JJJJIJFJHHFAADDDD
8810_FINALITS	1574	t	17	,,,,,,,,,,,,,,,,,	JJJJJJAIJIF9=DDDD
8810_FINALITS	1575	c	16	,,,,,,,,,,,,,,,,	JJJJJIGJJJG8DDDD
8810_FINALITS	1576	g	17	,,,,,,,,,,,,,,,,,	JJJJIJHIJJH/9DDDD
8810_FINALITS	1577	g	17	,,,,,,,,,,,,,,,,,	JJJJJJGJJJI=HDDDD
8810_FINALITS	1578	g	17	,,,,,,,,,,,,,,,,,	IJJJJJ@JJJG8BDDDD
8810_FINALITS	1579	c	17	,,,,,,,,,,,,,,,,,	GGHJIHHJJII;GDDDD
8810_FINALITS	1580	g	17	,,,,,,,,,,,,,,,,,	HHHHHHEJIII5IDDDD
8810_FINALITS	1581	g	17	,,,,,,,,,,,,,,,,,	HHHGGHGJJJJ8IECDD
8810_FINALITS	1582	c	16	,,,,,,,,,,,,,,,,	HHHHHHHJIIJGEDDD
8810_FINALITS	1583	t	17	,,,,,c,c,,,,,,,,,	HHGHHHBJJIG8HFDDC
8810_FINALITS	1584	g	17	,,,,,,,,,,,,,,,,,	FFFHHFHJJJG/FFDDD
8810_FINALITS	1585	g	16	,,,,,,,,,,,,,,,,	FFFFFFHJJJGEFDDD
8810_FINALITS	1586	a	16	,,,,,,,,,,,,,,,,	FFFFFFEJJJJCFDDD
8810_FINALITS	1587	t	17	,,,,,,,,,,,,,,,,,	FFFFFFBJJJJCIFDDD
8810_FINALITS	1588	a	17	,,,,,,,,,,,,,,,,,	FFFFFFGJJJIBHFDDD
8810_FINALITS	1589	a	17	,,,,,,,,,,,,,,,,,	CCCFFCIJJJJ3FHDDD
8810_FINALITS	1590	a	17	,,,,,,,,,,,,,,,,,	CC@CCCHHJJJ<DHDDD
8810_FINALITS	1591	g	17	,$,$,$,,,$,,,,,,,,,,,	>>>CC>HHJJJ?CEDDD
8810_FINALITS	1592	g	13	,$,$,,,,,,,,,,,	BBHGJJJ0DHDDD
8810_FINALITS	1593	c	11	,,,,,,,,,,,	FHJJJ1@HDDD
8810_FINALITS	1594	c	12	,t,,,,,,,,,^>,	AHJJJB=JDDDB
8810_FINALITS	1595	t	12	,,,,,,,,,,,,	8FJJIGEJDDDD
8810_FINALITS	1596	t	12	,,,,,,,,,,,,	DFJJIGEJDDDD
8810_FINALITS	1597	g	12	,,,,,,,,,,,,	DFJJJDIJEDDD
8810_FINALITS	1598	g	12	,,,,,,,,,,,,	DFJJI<JJEFEE
8810_FINALITS	1599	g	12	,,,,,,,,,,,,	?FJJH?IJEDDD
8810_FINALITS	1600	a	12	,,,,,,,,,,,,	@CJJG:GJFDDD
8810_FINALITS	1601	a	12	,,,,,,,,,,,,	@CJJJ3JJFDDD
8810_FINALITS	1602	t	12	,$,$,,,,,,,,,,	?CJIJ?IJFDDB
8810_FINALITS	1603	g	10	,,,,,,,,,,	JJJ?IJFDDD
8810_FINALITS	1604	t	10	,,,,,,,,,,	JJJ?HJFDDD
8810_FINALITS	1605	g	10	,,,,,,,,,,	JJJ:GJHDDD
8810_FINALITS	1606	g	10	,,,,,,,,,,	JJI1IJHDDD
8810_FINALITS	1607	c	9	,,,,,,,,,	JJHJJHDDD
8810_FINALITS	1608	t	9	,,,,,,,,,	HHEJJIDDD
8810_FINALITS	1609	c	9	,,,,,,,,,	HHIGJJDDD
8810_FINALITS	1610	c	9	,,,,,,,,,	HHIGJJDDD
8810_FINALITS	1611	t	9	,,,,,,,,,	HHGBJJDDD
8810_FINALITS	1612	c	9	,,,,,,,,,	HHJJJJDDB
8810_FINALITS	1613	t	10	,,,,,,,,,,	FFI@JIHDDB
8810_FINALITS	1614	c	10	,,,,,,,,,,	FFJ1IJJFFD
8810_FINALITS	1615	g	11	,,,,,,,,,,^>,	FFJ1HJJFFD5
8810_FINALITS	1616	g	11	,,,,,,,,,,,	FFH2GJJHFD@
8810_FINALITS	1617	g	10	,,,,,,,,,,	FFHGJJHHDD
8810_FINALITS	1618	g	11	,,,,,,,,,,,	CCH;IJJHHDD
8810_FINALITS	1619	a	11	,,,,,,,,,,,	CCH?GJJHHDD
8810_FINALITS	1620	g	11	,$,$,,,,,,,,,	CCHAHJJJHDD
8810_FINALITS	1621	t	9	,,,,,,,,,	F3DJIJJDD
8810_FINALITS	1622	g	9	,,,,,,,,,	FDHJJJJDD
8810_FINALITS	1623	t	9	,,,,,,,,,	FBHJJJJDD
8810_FINALITS	1624	t	9	,,,,,,,,,	F;HJJJJEE
8810_FINALITS	1625	a	9	,,,,,,,,,	FAFJJJJDD
8810_FINALITS	1626	t	9	,,,,,,,,,	C1FIJJJBB
8810_FINALITS	1627	a	9	,,,,,,,,,	C1DJJIJDD
8810_FINALITS	1628	g	9	,$,$,,,,,,,	C@DJJJJDD
8810_FINALITS	1629	c	7	,,,,,,,	DHJJJDB
8810_FINALITS	1630	c	7	,,,,,,,	@HJJJDD
8810_FINALITS	1631	c	7	,,,,,,,	CHJJJDD
8810_FINALITS	1632	t	7	,$,,,,,,	@HJJIDD
8810_FINALITS	1633	c	6	,,,,,t	HJJJDA
8810_FINALITS	1634	g	6	,,,,,,	FJJJDD
8810_FINALITS	1635	g	6	,,,,,,	FJJJDD
8810_FINALITS	1636	t	6	,,,,,,	FJJJDC
8810_FINALITS	1637	g	6	,,,,,,	FHJJCA
8810_FINALITS	1638	c	6	,,,,,t	FHJJCD
8810_FINALITS	1639	a	7	,,,,,,^>,	CHJJDDB
8810_FINALITS	1640	a	7	,,,,,,,	CHJJBDD
8810_FINALITS	1641	t	7	,$,,,,,,	CHJJDBD
8810_FINALITS	1642	g	6	,,,,,,	FJJDDD
8810_FINALITS	1643	c	6	,,,,,,	FJJDDB
8810_FINALITS	1644	g	6	,,,,,,	FIJDDD
8810_FINALITS	1645	g	6	,,,,,,	FIJDDD
8810_FINALITS	1646	c	6	,,,,,,	FHJDDD
8810_FINALITS	1647	c	6	,,,,,,	@HHDDD
8810_FINALITS	1648	a	6	,,,,,,	CHHDDD
8810_FINALITS	1649	g	6	,$,,,,,	CHHDDD
8810_FINALITS	1650	c	5	,,,,,	HHFDD
8810_FINALITS	1651	c	5	,,,,,	FHFDD
8810_FINALITS	1652	c	5	,,,,,	FFEDD
8810_FINALITS	1653	g	5	,,,,,	FFHDD
8810_FINALITS	1654	g	5	,,,,,	FFGDD
8810_FINALITS	1655	a	5	,,,,,	FFH@B
8810_FINALITS	1656	c	5	,,,,,	CFIDD
8810_FINALITS	1657	c	5	,,,,,	CCIDD
8810_FINALITS	1658	g	5	,$,,,,	CCJDA
8810_FINALITS	1659	a	4	,$,,,	CJB;
8810_FINALITS	1660	g	3	,,,	I<4
8810_FINALITS	1661	g	3	,,,	H40
8810_FINALITS	1662	a	3	,,,	H2.
8810_FINALITS	1663	c	2	,,	=/
8810_FINALITS	1664	c	1	,$	.
