8805_FINALITS	952	g	46	,$,..,,,,,,.,..T.,.,............,,...,,,....,.^],	B@CDHBI;HCDFCDDDGDFDA4DDeDDCDDDBBDDDB@<EHH>?DD
8805_FINALITS	953	c	47	,$..,,,,,,.,....,.,............,,....,,,....,.,^],	@:DHHF@E<DECD@CFDDDC>CD^DDDDDD:<DHD8;95<JHD<ED<
8805_FINALITS	954	a	44	.$.,,,,,.,....,.,............,,....,,....,.,,	@DDHC2CD<CDCD?D?DA3DDXDDDDDD05DID@554JJA9DB9
8805_FINALITS	955	c	45	.,,,,,,.,....,.,............,,....,,,....,.,,	DFDHCH:DGCDDDIDIDC>:DgDDDDDDDDD@D8DBDAJJ3BFDB
8805_FINALITS	956	c	48	.,,,,,,.,....,.,............,,....,,,....,.,,,^].^].	DFDH?HEDICDCDJDIDC?9DgDDCDDDDDD7DADDD9JJ:BH?DD;;
8805_FINALITS	957	c	48	.,,,,,,.,....,.,............,,...,,,...,.,,,..^].^>,	DFDG?HBDIBD?DJDHD?7?DgD?DDDDDDD5DDDDAJJCF9DC;;==
8805_FINALITS	958	c	51	.,,,,,,.,....,.,............,,....,,,....,.,,,...,^].	DDFFAHDDH9D9DJDFD3;@DgDDDDDDDDD:D<DCD@JJ@CH4CA>>>>C
8805_FINALITS	959	t	50	.$,,,,,,.,....,.,............,,....,,,....,.,,...,.	B@FFAHBDH?D?DHD;B8<@DgDDDDDDBBD;D8DBB@IJ@A?B@FFC?C
8805_FINALITS	960	c	50	,,,,,,.,....,.,............,,....,,,....,.,,,...,.	CFFDFDDDBDBDJDJD<<>DgDDDDDDDDD9D5DDDFJJ<?DADDFFFDC
8805_FINALITS	961	a	50	,$,,,,,.,....,.,............,,....,,,....,.,,,...,.	>DF?F<DDDD<DIBJDBBADgDDBDDDDDD?D?DDD:JJC:E@DDFFFDF
8805_FINALITS	962	a	47	,,,,,.,....,.,...........,,...,,,....,.,,,...,.	<FAFDCFCCADJDJDC@DgDDCDDDDDD7DDDC?JJ<>F:DDFDFCF
8805_FINALITS	963	g	46	,,,,,.,....,.,...........,,...,,,...,.,,,...,.	@CFFBDACD>DJDJCC@DfDDCDDDDDD;DDDCCIJ:B@DCFFF<F
8805_FINALITS	964	c	50	,$,,,,.,....,.,............,,....,,,....,.,,,...,.^].	@CDF:DD:C>DIDJCA43DgDDCDDDDBD3D8DDADJJ<8B8D<HHF<F@
8805_FINALITS	965	t	45	,$,,,.,....,.,..........,,....,,,....,.,,.....	C@B:DA3DCDIDICCDgDDDDDDDAD.D3DDDFJICCBC4HHGF@
8805_FINALITS	966	c	48	,,,.,....,.,............,,....,,,...,.,,,...,..^],	BC?DF:DADJDJCC::CgDDDDDDDCD>D>DDD?JJCG>CDHHHCHCC
8805_FINALITS	967	a	48	,$,$,.,...,.,...........,,....,,,....,.,,,...,..,^],	?C?DF4DDIDJA@>CgDDCDDDCCD6D@DDDFEJ3CG3DDHHHDHFC@
8805_FINALITS	968	g	47	,.,....,.,...........,,....,,,....,.,,,...,..,,	?DC?D5DHDJC>?DgCDCDDDBDD5D?DDB9IJC@E<BDHHGDHFD?
8805_FINALITS	969	c	46	,$.,...,.,............,,...,,,....,.,,,...,..,,	8DCD?DHDJC@4CDgDDDDDDBDDD>DDB:IJ3BH2DDJJGBGFD?
8805_FINALITS	970	t	47	.$,$...,.,............,,....,,,....,.,,,...,..,,^],	>>DBDHDHDC:CDgDD@DDDCDD5D@DDDDJJ?AGCDCJJIDHFD:B
8805_FINALITS	971	t	47	...,.,............,,....,,,....,.,,,...,..,,,^].^].	DBDHDHDC:CDfDCCDDDCCD;DBDDDHJJC:B@DDJIGCIFD4A1@
8805_FINALITS	972	g	46	...,.,............,,....,,,....,.,,,...,..,,,.	DBDHDHDA?DDgDDDDDDCCD;D>DDD?JJ9>G:DDJIICIHC>CC
8805_FINALITS	973	g	48	...,.,............,,....,,,....,.,,,...,..,,,..^],	D0DFDHB??BDgDDBDDDDCD?D<DDDDJJC@G>DCJJJCIHDD@1CC
8805_FINALITS	974	t	46	.$.$.,.,............,,....,,,...,.,,,...,..,,,.,	C:AFCH>:4ACf>AC:CCDC@5CADDD?BG4FADAIHECCFDDCDC
8805_FINALITS	975	a	46	.,.,............,,....,,,....,.,,,...,..,,,..,	CFDFC>:@CgCCCADDDCC@D@DCDBGI:?B<DCHGHCBHCDC4F?
8805_FINALITS	976	t	46	.,.,............,,....,,,....,.,,,...,..,,,..,	DFDFCAA4Dg@CCCCDDAC5DADDDFGI1?BAB?GGEBHHDDB2FA
8805_FINALITS	977	t	45	.,.,...........,,....,,,....,.,,,...,..,,,..,	EFCFAA4EfCDDDEEB?D;EADDB9JJ?BH8BBIHCDIJDAB=FD
8805_FINALITS	978	g	44	.$,.,...........,,....,,,...,.,,,...,..,,,..,	>CCFCC>DgD>DCDDDDD@D@DDBFIJBC8DAJIHDFJD<?=FD
8805_FINALITS	979	g	44	,.,...........,,....,,,...,.,,,...,..,,,..,^].	BDFD@>DgDACDDDDDD:D:DDDHJICF3DDJIIDIJD?9AHD>
8805_FINALITS	980	g	44	,$.,...........,,....,,,...,.,,,...,..,,,..,.	@@@DABDgDBDDDDCCD9D0DDD?JJCECDDJIGCDJD>CDHD>
8805_FINALITS	981	t	42	.,...........,,...,,,...,.,,,...,..,,,..,.	8CBB<Db@?B@?BDB@B?DDD7IG>I;BDIFGDFFD@BFHDB
8805_FINALITS	982	c	43	.$,$...........,,....,,,...,.,,,...,..,,,..,.	9CDCADbCCDDCDCBD9DBDDDCJIBI8DDIGGDHHDD@HHDF
8805_FINALITS	983	t	42	...........,,....,,,...,.,,,...,..,,,..,.^].	CCCDfDCDDCDABCCC?DDDFIHBJ0B>IGHBIIDD9HHDFB
8805_FINALITS	984	t	43	.$.$.........,,....,,,...,.,,...,..,,,..,..^],^],	B@ADfCCCDDDFFC:D>DDD=JJBJD@JHEDIIDB<AJDFCB>
8805_FINALITS	985	c	42	.........,,....,,,...,.,,,...,..,,,..,..,,	>DgDCCDDDFHD>DBDBD8JIBI7DBJHHDJJDB9GJDDC@D
8805_FINALITS	986	g	42	.........,,...,,,...,.,,,...,..,,,..,..,,^],	<DgDDDDDDGGB8DDDB@JIBJ3DDJJIBEJD<B3JDDF9DB
8805_FINALITS	987	c	43	.........,,....,,,...,.,,,...,..,,,..,..,,,	@DgDBDDDDIID>D5FDD@JJBJ7BBJJFDIJDD<EJDDFBDD
8805_FINALITS	988	c	44	........,,....,,,...,.,,,...,..,,,..,..,,,^].^].	BiDD>DDDIJD9D0HDD/JJBI<DDJIIDJJDB<8JDDFDBD99
8805_FINALITS	989	c	45	........,,....,,,...,.,,,...,..,,,..,..,,,..^].	AkDDBDDDJID9D;JDD8JJBI5BDJIJDIJBDB8JDCFDDD::;
8805_FINALITS	990	c	45	........,,...,,,...,.,,,...,..,,,..,..,,,...^],	?kDD>DDDJGD@DJDD@HJ<J<@BJJJDJIDDB<JBFFBDD;;;=
8805_FINALITS	991	c	46	.$.......,,....,,,...,.,,,...,..,,,..,..,,,...,	>lDDBDDDIHD9D5IBBBJJ5I5B7JGIBGIBB<8JBDHBDD>>>>
8805_FINALITS	992	a	43	.$......,,....,,,..,.,,...,..,,,..,..,,,...,	WDDBD@DHFB0DBHA>HJ5J70JHH7JG><>?J@EH>D@FFFB
8805_FINALITS	993	c	44	.$.$....,,....,,,,..,.,,,...,..,,,..,..,,,...,	<DBDDDJJD<D<JIFDHH@I5DDJGIDJID5B?IDGHDDDFFFD
8805_FINALITS	994	g	42	....,,....,,,,..,.,,,...,..,,,..,..,,,...,	@DDBJHDBD>IJHFFH=E=D@JJHDIID@>:JDAHDDDFFFD
8805_FINALITS	995	g	42	....,,....,,,,..,.,,,...,..,,,..,..,,,...,	>BDBHE>DDBHJHEFF;I=DDJIIDGJD;>8JDFHDDDFFFD
8805_FINALITS	996	c	42	....,,...,,,,..,.,,,...,..,,,..,..,,,...,^],	BBDDHHBDDEJJHDF8J;DDJJJDIIDB<@JD@JDBDHHFB5
8805_FINALITS	997	g	41	....,,...,,,,...,,,...,..,,,.,..,,,...,,^].	>DBDHHBDDFJJJDDF?DDIIEDJID@3JD:ID@DHHHB>@
8805_FINALITS	998	g	42	.$...,,...,,,,..,.,,,...,..,,,.,..,,,...,,.	;D@DHHDDD@JJJDD;B?@BHAHDHGD@BJD@IDBDHHG@DB
8805_FINALITS	999	g	41	...,,...,,,,..,.,,,...,..,,,.,..,,,...,,.	BBDHHDBD@JJJDD>D8B@DBDDDDD;BFD4JDDDFHG@DC
8805_FINALITS	1000	c	41	...,,...,,,,..,.,,,...,..,,,.,..,,,...,,.	>BDFHB5D@JJJDD8D6DBD==D?BDB;DD<GDDDHGDBDF
8805_FINALITS	1001	c	42	.$..,,...,,,,..,.,,,...,..,,,.,..,,,...,,.^].	;BDFFD<DCIJIDB<B=CBDBBD@@DB5DB6HDBDJJFDDF>
8805_FINALITS	1002	c	41	.$.,,...,,,,..,.,,,...,..,,,.,..,,,...,,..	5DFDBBDCJJIDD?B5C=DBBDDDDB<DD>FDBDJJHDDF>
8805_FINALITS	1003	g	39	.$,,..,,,,..,.,,,...,..,,,.,..,,,...,,..	BFDBBCJJJDDB@7ECDDBC8BDCADD3DDDDJJIDDF@
8805_FINALITS	1004	a	40	,,..,,,,..,.,,,...,..,,,.,..,,,...,,..^].^].	FF9<GJJI7D=B.ECBBBD7BDA:DD3BCDDEHBDDFDAA
8805_FINALITS	1005	a	39	,,..,,,,..,.,,...,..,,,.,..,,,...,,....	CFB<CJJGBD3DFED@BD@DDC@DD;DDDDHHHDDHDBB
8805_FINALITS	1006	a	40	,,..,,,,..,.,,,...,..,,,.,..,,,...,,....	CCBB@JJGDD;D>FED<DC9DDACDD6DDCDEFEDDHDCC
8805_FINALITS	1007	g	41	,$,..,,,,..,.,,,...,..,,,.,,..,,,...,,....	CCDBDJJIBDFDHFCD<BC@DD>CDCD7BDCD<FDDDHAFF
8805_FINALITS	1008	t	40	,$..,,,,..,.,,,...,..,,,.,,.,,,...,,....^>,	C@:HJJI>AE:EF@C3CCA@D:CC>D>DDD;?7CDFDFF3
8805_FINALITS	1009	c	39	.$.,,,,..,.,,,...,..,,,.,,.,,,...,,....,	@ADJJJCCH>CFFD@CDCCDCCD>DCDDDCD@CDHDFF:
8805_FINALITS	1010	a	40	.,,,,..,.,,,...,..,,,.,,..,,,...,,....,^],	DAJJJ@EA@>FFEADDDDDACEAD@>DDCEE@CCJFFF@@
8805_FINALITS	1011	g	40	.,,,,..,.,,,...,..,,,.,,..,,,...,,....,,	CDHJJCCHCBHFD@ADDCD8BD7D9CDD>EE@<DJHFF5D
8805_FINALITS	1012	t	39	.,,,,..,.,,,...,..,,,.,,.,,,...,,....,,	C8GJIACE>EHFD>CD@AD=BC7DADDBE>;<DH?HH5D
8805_FINALITS	1013	g	40	.,,,,..,.,,,...,..,,,.,,..,,,...,,....,,	CDHIJCDIABHHDCCDCCDBBD@D:CDBDCA@BDIDHH<D
8805_FINALITS	1014	g	40	.$,,,,..,.,,,...,..,,,.,,..,,,...,,....,,	?DHIJCDHC@IFDCDCDCD=BD5D:CDDDEE@BDIHHH5D
8805_FINALITS	1015	c	39	,,,,..,.,,,...,..,,,.,,..,,,...,,....,^].	DHJJBDA?@IGDBBABBD@BDBB8?DDDCAABDJBHGD@
8805_FINALITS	1016	g	40	,,,,..,.,,,...,..,,,.,,..,,,...,,....,,.	@FHJBD?;BJHDBBE;DDDBB<D0BDDDDBBBDJBHH>BB
8805_FINALITS	1017	g	40	,,,,..,.,,,...,..,,,.,,..,c,...,,....,,.	BFHJDDA>7JDDBBHBDDB@D8D0BDDDDDBBDJ8JI5DC
8805_FINALITS	1018	t	39	,,,,..,,,...,.,,,.,,..,,,...,,....,,.^].^],	FFHI5@HJH;05FBDAB96D77BDD@77BDI?HI5DDC<
8805_FINALITS	1019	c	40	,,,,..,,,,...,..,,,.,,.,,,...,t....,,..,	CFHH>DE8IEB75I7BFD=B@D9DBDB=;BDJCJJB>DCD
8805_FINALITS	1020	c	42	,,,,..,.,,,...,..,,,.,,..,,,...,,....,,..,	@FHHBDH90IFD;;G<BHFBD;D0BD@DDB@BDJ@JJ<>DCD
8805_FINALITS	1021	g	41	,$,,,..,.,,,...,..,,,.,,.,,,...,,....,,..,	>CFH@DG@FJID>7JBBJGCB5D@DDDBBBDBJFJJB?DFD
8805_FINALITS	1022	g	42	,,,..,.,,,...,..,,,.,,..,,,...,,....,,..,^],	CFHDDEBBIGDB;J@DJHAD>D0@BDDBDDDDJGJJB?DFB?
8805_FINALITS	1023	c	42	,$,,..,.,,,...,..,,,.,..,,,...,,....,,..,,^].	CFHBDF3<IE@3@I@DJGBDB56DBDD8BDDJEII95HFB<C
8805_FINALITS	1024	g	43	,,..,.,,,...,..,,,.,,..,,,...,,....,,..,,.^].	FF@DB<EII@8BIBDJIDD;E5BDDDD7BDDIGJJ@CFFDCC=
8805_FINALITS	1025	t	44	,,..,.,,,...,..,,,.,,..,,,...,c....,,..,,..^],	FF>@H@GGI5@;I@BIH>97D@5EEE607DDGDIH3D@FD:B1@
8805_FINALITS	1026	g	45	,,..,.,,,...,..,,,.,,..,,,...,,....,,..,,.,^].^],	CFBBD@EJG@@@GDDIEBB.E9@DDDB71CCIBJH:CFHD@FDC:
8805_FINALITS	1027	a	46	,,..,.,,,...,..,,,.,,..,,,...,,....,,..,,..,.,	@F?@HB<JHB@DHDDIH;?5D2?DBDB??DBIHJE<?FHD8D=BC2
8805_FINALITS	1028	c	46	,$,..,.,,,...,..,,,.,,..,,,...,,....,,..,,..,.,	BF@DFDBJJDDBJDBFFCB@D?BDDD??@DDHGJH?BHHD@F:DC2
8805_FINALITS	1029	t	45	,..,.,,,...,..,,,.,,..,,,...,,....,,..,,..,.,	C>D@C>JJDDDIACJC?C7F>DDCDCCADDHEJG@CIHDCFADFC
8805_FINALITS	1030	t	45	,..,.,,,...,..,,,.,,..,,,...,,....,,..,,..,.,	CCDGDIJJDDDHCCJG=D5F@DDDDADCBDHHJI9BGHBDF:DF>
8805_FINALITS	1031	c	43	,$..,.,,,...,..,,,.,..,,,...,,....,,..,,.,.,	CCD@AHJGDDDEDCJI@DFCCDBDAC@DDHIIJ@@GJDDHDF>
8805_FINALITS	1032	g	45	..,.,,,...,..,,,.,,..,,,...,,....,,..,,..,.,^],	7DE@HJIDDBGBDJGEDAH@DDBD@DBDDH<JJ@BGJDBHCDFB<
8805_FINALITS	1033	a	46	..,.,,,...,..,,,.,,.,,,...,,....,,..,,..,.,,^].^].	8DE?EJHB<?IBDIIF?@H8DBD<AADDFCJE<BGJDBHBDF@<CC
8805_FINALITS	1034	g	45	..,.,,,...,..,,,.,,.,,,...,,....,,..,,.,.,,..	<D?CHIGDCCIDDII;C;J?D=DCCCDBF>JG9DGJDDHDG9BCC
8805_FINALITS	1035	c	47	..,.,,,...,..,,,.,,.,,,...,,....,,..,,..,.,..^].^].	<D;BBJIDB@GBDJIFD1J@D@C8D@DBF<JIBDEJDDH8DHDCCC@
8805_FINALITS	1036	g	49	..,.,,,...,..,,,.,,.,,,...,,....,,..,,..,.,,....^],	@DCBGJJDDBGDBJI@DGJBDDDBD@CCD:JJBDGJDDI1DHCDFFCBC
8805_FINALITS	1037	t	49	..,.,,,...,..,,,.,,.,,,...,,....,,..,,..,.,,....,	5DB5AJI@<<GD>JIH@CJBDDD<95DED=GIBCFJDCHCDHACFFC@A
8805_FINALITS	1038	a	48	..,,,,...,..,,,.,,.,,,...,,....,,..,,..,.,,....,	<BFBJJD@?G?BJEBDFJBDDDB@?DD?BHHACHJCAIFDH:CFFFDD
8805_FINALITS	1039	g	50	..,.,,,...,..,,,.,,.,,,...,,....,,..,,..,.,,....,.	>DF0DIHDB<I@BJIID=JBDDD5B:CEBDGG@DGJDAJ:DJ@CFFFDD0
8805_FINALITS	1040	t	47	.$.,.,,,..,..,,,.,.,,,...,,....,,..,,.,.,,....,.	0?D<FGG<<GDDIHG<J<DDD@?<ADDFHH>DGIDCIDJ>AFFFDC3
8805_FINALITS	1041	c	50	.$,.,,,...,..,,,.,,.,,,...,a....,,..,,..,.,,....,.^],	@;AAGAA:4HDEICCC<JADDDCCCADEFHH:CIJDCJ2DJ4CHGFDAFC
8805_FINALITS	1042	a	49	,.,,,...,..,,,.,,.,,,...,,....,,..,,..,.,,....,.,	D@FHGDA4GCDIHFD8JADDDADCCDEDFF:CIJDAJADJ:CHHFF@FD
8805_FINALITS	1043	a	50	,.,,,...,..,,,.,,.,,,...,,....,,..,,..,.,,....,.,^].	BADGHD>@HCCJHBD=ICDCDCDCCDDCFF4DJJDDJ4DJ>CHHHHCFC@
8805_FINALITS	1044	t	50	,.,,,...,..,,,.,,.,,,...,,....,,..,,..,.,,....,.,.	?ADHHD::ECCGC3E8HDCCCDEDACF@FF9DJJDDJADJ9?HHGGDF?@
8805_FINALITS	1045	c	50	,.,,,...,..,,,.,,.,,,...,,....,,..,,..,.,,....,.,.	@ABFHC@AFDCIH8D0GDDDCDDACDDAFF9DJIDDJ9DJCAHHHDDFD@
8805_FINALITS	1046	t	49	,.,,,...,..,,,.,.,,,...,,....,,..,,..,.,,....,.,.	@CDFDC:AFDDJF@DCDDDBDDCADDCFF<DJIDBJ<DJ??JJHFBHBD
8805_FINALITS	1047	t	49	,$.,,,...,..,,,.,,.,,,...,,....,,..,,..,.,....,.,.	?@@FDD>@HDCIDHD?EDDB?DDD;DDEFF5BJJD>JCDJBJJHH<H@D
8805_FINALITS	1048	c	49	.$,,,...,..,,,.,,.,,,...,,....,,..,,..,.,,....,.,.	A@FDDC>FDDICDEFIADDDDED@DE>F@<BIGDBIEDJ>BJJJIDH>D
8805_FINALITS	1049	t	48	,$,,...,..,,,.,,.,,,...,,....,,..,,..,.,,....,.,.	BDDDC:DADJ@6D?GCDDDCDD;BDAEABBJIB@J?DJB9IJIIBH5D
8805_FINALITS	1050	c	47	,,...,..,,,.,,.,,,...,,....,,..,,.,.,,....,.,.^].	CFD>>FCCJIGD<JCFFFADDDDDCEEBDJJD@JDJBBJJJIBHBFA
8805_FINALITS	1051	c	48	,,...,..,,,.,,.,,,...,,....,,..,,.,.,,....,.,.,.	@@DCCFDDJHGDFJDHHFCCDDDDDEEBDJJDDJDJBDJJJJDJDH@B
8805_FINALITS	1052	c	49	,$,...,..,,,.,,.,,,...,,....,,..,,..,.,,....,.,.,.	@@DCCFDDJEGDDJDHHHDDDDDDCEC@DJJDDJ:DJBBJJJJCJBDBC
8805_FINALITS	1053	g	48	,$...,..,,,.,,,,,...,,....,,..,,..,.,,....a.,.,.^],	@@DDDDDJ@GD?JJEHDDBFDD>DC<DIIDCJCDJCCJJJJ@JCFDF?
8805_FINALITS	1054	c	48	...,..,,,.,,.,,,...,,....,,..,,..,.,,....,.,.,.,	BDBFDBHIHD;J5JHHDBBFDDBDDBDJJDCJ0DJADJJJIDJCHDFD
8805_FINALITS	1055	t	48	...,..,,,.,,.,,,...,,....,,..,,.,.,,....,.,.,.,^],	><.CB<GHGB?J;JJIDD;FDD=DD@DJIDCJDJDCJJJDCJ@DCFD4
8805_FINALITS	1056	t	50	.$.$.,..,,,.,,.,,,...,,....,,..,,..,.,,....,.,.,.,,^],	;99B>BHHIBCJ>JJIDDBFDB@DDBDJJDCJ:DJCDJJJGDJCGAFC:>
8805_FINALITS	1057	t	49	.$,$..,,,.,,.,,,...,,....,,..,,..,.,,....,.,.,.,,,^].	?@BDHHGDDJBJIJDDBFEDBDDBCJJCDI?DJACJJJECJCICFC:>C
8805_FINALITS	1058	g	47	.$.,,,.,,.,,,...,,....,,..,,..,.,,....,.,.,.,,,.	>AHFHCFJCIGJ>:CEEDCDD@CHIDCIDDICCJJJHDJCGCHDACC
8805_FINALITS	1059	g	46	.,,,.,,.,,,...,,....,,..,,..,.,,....,.,.,.,,,.	CFFBDCJDJJJAACHEDCDDBCEJDCJ9DI@CJJJGDJCCCHD:CC
8805_FINALITS	1060	a	47	.,,,.,,.,,,...,,....,,..,,..,.,,....,.,.,.,,,.^],	AFFFA<JCJJJ@C:HEDADDBDHIDCJ?DI@CJJJCCJDBDHD3CF3
8805_FINALITS	1061	a	47	.,,,.,,.,,,...,,....,,..,,..,.,,....,.,.,.,,,.,	CFFAD?HCJJJCC>HBD@DD@DHJD;J4DI0BJJJGBI@@DHD<BFD
8805_FINALITS	1062	g	47	.,,,.,,.,,,...,,....,,..,,..,.,,....,.,.,.,,,.,	CFDDD@H?JIJDDAHDDCDD?DGJDDJ?DJ5;JJJIDJDEDHDBBFD
8805_FINALITS	1063	c	47	.,,,.,,.,,,...,,....,,..,,..,.,,....,.,.,.,,,.,	@FDDD@H<JIJDBBGFD?BD>DFJDBJ2DJ0;IJJIDJDGBJDBBFD
8805_FINALITS	1064	t	46	.$,,,.,.,,,...,,....,,..,,..,.,,....,.,.,.,,,.,	3CDDDH:JGIDCCHHD@DD8DFJDBJBDJ<3JJGIDJBE>JD<BFD
8805_FINALITS	1065	c	46	,,,.,,.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,^],	C@DD0H>JHJDC:EJD@DCBFFHD@IDJ=BJJJIDJDGDJDB@HDD
8805_FINALITS	1066	g	45	,$,,.,,,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,	C@DD1FIGJDD9IID@DBAFFHD@JDJ@DJJIBDJDBDJD@BHDD
8805_FINALITS	1067	c	45	,$,.,,.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,	@DD:F5JBJDD>GID5DD=HDFDDIDJ;BJIIHDJDIBJD@BHDD
8805_FINALITS	1068	g	45	,.,,.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,^],	@BAF<JDJDD@>ID7DDBIDFDDIDJ?BJJIIDJBBDJD<BHDD9
8805_FINALITS	1069	c	45	,.,.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,,^].	@<F9IGJBBBGGD7DDIJDDFAIDJ6DGJIGDJ@>DJD9BHDDD@
8805_FINALITS	1070	t	48	,$.,,.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,,.^],^],	@>=F<IIJBD<GID@DDIIDDFAHDIC@IJIGBI;@DJD<BJBDB@B<
8805_FINALITS	1071	g	47	.$,$,.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,,.,,	B:C<IGJ>B@DID3DDFGDDHBFDI>BIIGEDIB:BJD5BJDDDCDD
8805_FINALITS	1072	c	43	,.,,,...,,...,,..,,.,.,,....,.,.,.,,.,,,.,,	3BDFJBBBIIDDDFGDDHAGFH9>IJHEDJDF>JD<JDDDFDD
8805_FINALITS	1073	g	44	.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,,.,,	9HHJ@DBIJD9DD@JBDJBFHHBDJJIHDJDH@JD>BJDDDFDD
8805_FINALITS	1074	g	45	.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,	>HHHBDBIID>DD<JDDIAFJFHBJJJIDJBBDJD9>JDDD@FDD
8805_FINALITS	1075	c	45	.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,	>HGH<>3GJD@DBFJDDJHDJFGFIIJGDIDGDID6@IDDDDFDB
8805_FINALITS	1076	c	46	.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,^],	BHHHB@9IJDBD;FIDDJEDJDBGHHJGDJDEBIDBBJBDDFDDD9
8805_FINALITS	1077	g	46	.,,,..,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,^],	@FFH@@GJDBD@DIDDJFDJDFJFFGFEIEGDJDCCJDDDDFDD9?
8805_FINALITS	1078	g	48	.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,^],	BFFH<B@HJDBDD@HDDJEDJDFIFFFFCHCADJDCCJDDDDHDD<DC
8805_FINALITS	1079	c	50	.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,^].^].	3FFF90>GIDBDBCGDDJFDJB=GDDDBDFAHCJDCCJDDDDFDD>DDBB
8805_FINALITS	1080	c	50	.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,..	9FFFB<BHJBDDD4JDDJGDJD=FDDDCEDCB@JD@CJDDDHHDC4CDCC
8805_FINALITS	1081	a	52	.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,..^],^],	<FFF>>BHJB<DD?JDDJGDJDC=DDD:EDCBDGD@CJDDDGHD@3CDCCC:
8805_FINALITS	1082	t	53	.,,,...,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,..,,^].	9C@FC3?BGCCDCEJDDIGDJDG=DDCADECADHD=BJDDDHIDB?DDFFB?@
8805_FINALITS	1083	c	55	.$,,,...,a....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,.^].	AC@F9>>FJD>DC:IDDJJDJDEADDCCBDD;DHD@?JBDDGJDBB<DDFFD9CC
8805_FINALITS	1084	a	54	,$,$,...,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,..	>>CA>:DFD@DADJDDJJCJDE@DDDCEDF@CHBB@IBD@GJD>B5DBFFDD@C
8805_FINALITS	1085	a	52	,...,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,..	CCC@DHD@DAIJDDIJDJDGADDC@ADHCFHDBAHDDBGID;B0B>FFBDFC
8805_FINALITS	1086	c	52	,$...,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,..	CAC3FHDCCCFIDDJIDJDHIDDDCIDGEFFFAAJDDDIJDDB@BBFFDDFF
8805_FINALITS	1087	g	52	...,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,..^].	9B0FHDDDBFIDDJIDJDFGDDDDIDIBEFF@DJDDDIJBB?@DDHGDDDFC
8805_FINALITS	1088	c	52	.$.$.,,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,...	9>5CHD@DDIIDDIJDJD@GDDDDIDH8HFF=BHBDBIJDB8B@DHHDBFFC
8805_FINALITS	1089	c	50	.$,,....,,..,,.,.,,....,.,.,.,,.,,,..,,,,,..,,...^].^].	0@FDBDDIFDDJIDJD?@DDBDIDB;BDG:HEDDBJDC@DDHGB@FFC>>
8805_FINALITS	1090	c	53	,$,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,.....^].^],	@FDDDDHIDDIJDJD4JDDDDIDJ=JDHDDFEDDGJDCC>DDHHD:HFF>>CD
8805_FINALITS	1091	a	52	,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,......,	FB5DDCJDDJHDJDHIDD@DEDHBJBHFCFEDDHJDC@>CDHHD>HHFCCCD
8805_FINALITS	1092	a	54	,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,......,^].^].	FB<DD?GDBJGDJDHHDDDBGDBBIDHFHFEDDGJDD@>DDJJD>HHFFFCD>>
8805_FINALITS	1093	a	55	,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,......,..^].	F??DDCBBBJCDJDDGDDABGDJ?HDHHFFEDDGJDDCCDDIID@HHFFFFD>>C
8805_FINALITS	1094	t	56	,....,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,......,...^].	C:@CD;G@DIGDJD?GDDCDJDJ>EDHEHEFDD>JCDACDCJJDDHHFFFFD@CC@
8805_FINALITS	1095	c	55	,...,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,......,....	CACDEGCDJGDJCFDDDCDJDJCIDJEECFEDDJCD@CCDJJDCJHHFDFDAF@@
8805_FINALITS	1096	t	55	,$...,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,......,....	>>CDFIDDJCDJCEBDDCDIDICIDJHEEFEDHJDD>@DDJJDCJJHFFFDDFFB
8805_FINALITS	1097	t	54	.$..,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,......,....	;aDFIDDJHDJDE<DDCCHDGCGDJC@EFCEGJDD>CDDJJDCGJHHHFCAFFD
8805_FINALITS	1098	t	53	..,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,......,....	aDFGDDJEAJDEIDDCDBDJ@GDJC@EFEEIJDD;ADDJJD@GJHHHHDDFFD
8805_FINALITS	1099	c	54	..,,..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,......,....^].	gC?FDDJGCJDGJDDDCIDJCJDJC@EFEEEHEE5ADDJJDAGJHHHHDAFFEC
8805_FINALITS	1100	a	56	..,,..,,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,.....^],	gCFGDDJCDJCIICDDDGDJCI@DJGIEHEEIIEE.CDEIJEDIJJHGHEDGFDCB
8805_FINALITS	1101	a	57	..,,..,,.,.,,....,.,.,,.,,,.,,,..,,,,,..,,......,.....,^].^].	g@BHCDJGDJCIICDDCIDI@JCDJGEDHFEIJEECDDIIDAIIJHHHCFHHECD=@
8805_FINALITS	1102	t	58	..,,..,,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,.....,..	gC;HCEJJEJDIIDECDGEI@JFEJHIEGFEDJEE.CDCJGDDGJJJJHDFHHFFD=@
8805_FINALITS	1103	g	57	..,,..,,.,.,,....,.,.,,.,,,.,,,..,,,,,..,,......,.....,..	fCDFCDJIDJ>HIDDDCIDH>J@DIHIDHFEAJEECDDJGDCHJJJJJDHHGHFC?@
8805_FINALITS	1104	a	57	.$.$,,..,,.,.,,....,.,.,,.,,,.,,,..,,,,,..,,......,.....,..	e>=FDDJGCJCDGDDCCGDG>IFDJ>HDHFFFJFE>DFJHDCJIIJIIDHHHFFCDF
8805_FINALITS	1105	t	57	,,..,,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,..	DFCDJGDJCGHCDDDGDGCGBDJCCDHFFGJEEA;CDJGCCJJIJFJDGJHHDF>DF
8805_FINALITS	1106	t	57	,,..,,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,..	@DDEHGEIEGBDEEECEHDGBEIHDEHFFIJFFCDCDJI@@EJJJJJDGJJBDF@FF
8805_FINALITS	1107	g	56	,,..,,.,.,,....,.,.,,.,,,.,,,.,,,,,,..,,......,....,.,..	?DCDGGDICEEDDDCGDFCG=DIEIDHHDEFDCCCDIICCGJJJGJDAIIHDH?EA
8805_FINALITS	1108	a	59	,$,..,,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,..^].^],	=?CDHCDHD@?DDDC@DFCH0DGIGDIHB8GEBBC>@IHB>HJJJGJDGJFFBG3FDC5
8805_FINALITS	1109	c	58	,..,,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,	@CDHJDJDGHDDDCIDHCG6DJIGDIHH@IFF>DDDIGD@GJJJIJDHJJFDHBHHC@
8805_FINALITS	1110	c	57	,$..,,.,.,,....,.,.,.,,,.,,,..,,,,,,..,,......,....,.,...,	@>DHHCJDFFDDDCJDGCFDJIADHGH@JHHAFFCIJD>IJJIJIBIJIFDHBHFC<
8805_FINALITS	1111	t	57	..,,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,	ADFHDJDC;DDDCIDBAH@DIGHDJIJGJGGEBFFJJD7IIJIIJBCIGGDHBDFF2
8805_FINALITS	1112	c	59	..,,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,^].^].	CDFFDJD?EDDDDJDH@GBDJGIDJIJIJJJECFFJJFFIIJJJJDHIIGDJ?HHF?BB
8805_FINALITS	1113	g	60	..,,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,..^].	BDFHDHBEHDDD?IDE?EEDJIIDJGJJJIJ@>HFJJFDJJJJJJDEIIGDJAHHFDCC@
8805_FINALITS	1114	g	61	..,,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,...^].	DDFHDHDCDDDDBIDG9GCDJGHDJJJIFJI=EFHJJFBJJJJJJDBIJIDJCJIFDC@@B
8805_FINALITS	1115	a	61	.$.,,.,.,,....,.,,,.,,,.,,,..,,,,,,..,,......,....,.,...,....^].	B>FDDHD4IDB>5GDBIIDJADDJJIGEJJDHFHGIFDGHHJIIDEEJ:DHDGIFDFFC@@
8805_FINALITS	1116	t	61	.,,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,.....	BCFBHDHGDD?8IDI8IGDJIBDIJJCEIIHHHHJJF@EGIJJJDBIJHDIDIIHDFDF@@
8805_FINALITS	1117	c	61	.,,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,.....	DCFBHDDJDBB9IDI<GEDJH9DJIJDFJIFGEHJJHHHJIJJJCGJIGCJAIBHDFDFF@
8805_FINALITS	1118	a	62	.$,$,.,.,,....,.,.,,.,,,G,,,..,,,,,,..,,......,....,.,...,......	DCDDFD?GDBBAIDF?ICDIF30JJJDFJJDJEHJJHEIJJIDJEDEJADJDBGHCFFFFF;
8805_FINALITS	1119	g	61	,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,......^],	DDFDDGDDDCIDICGEDJH;<JJJD@JJCJJEJJHHJJJJHIEGHJEDJ@GHHDFFFFDGB
8805_FINALITS	1120	g	62	,.,.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,^],	BDFDDHDDDCIDI>IHDJGIBIJJFCJHCIJJJJHHGJJIIJEEJJGDJDIIHDHHFFDADD
8805_FINALITS	1121	t	62	,.,.,,....,.,,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,^],	@>F>FH>4>CI@IGD:JHGAIJJ?;JI8EIJFDHCB?DEGCE?CF<DED?4FDDCDBDGCCC
8805_FINALITS	1122	a	64	,$.,.,,....,.,,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,^].^].	@AFCDHC>>DHCIHGCJEFBJJJ@AJF8GIJHEIEDGHHDFE?EH9CHCDCEDHFDFEDCCCCC
8805_FINALITS	1123	g	63	.$,.,,....,.,.,,.,,,.,,,..,,,,,..,,......,....,.,...,......,,,..	>CCFGDCADIDI:CBCJGFDJJJACJIFIJIHIHHHIHHHFBHI?DHAGBHDHHFHHBCDDCC
8805_FINALITS	1124	g	62	,.,,....,.,,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,..	BB@HDBBBHDGGIDJGFDJJJBCJJ=CIJJIIGIIIJIGFGHJFCICHGJDHHFHHFCDDCC
8805_FINALITS	1125	g	63	,$.,,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,..	@B@DDDBDHDG8GHDJFFDHJICBIJ8DGIJJIHJJJJJIFGIJGCJ:IGJDJJHGGE>CDFF
8805_FINALITS	1126	a	61	.$,$,....,.,.,,.,,,.,,,..,,,,,..,,......,....,.,...,......,,,..	C@DCD?CDDF3FGDH?DDDIGDCIH@FIJJHEIIIIJGFGDIEDI>IGJCJIIHH;@ADFF
8805_FINALITS	1127	t	61	,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,..^].	ADD3?CD@3DFDG??DDHFCCHFF;@HIEG@GIJJIEEEGJFBI;IEJ>JJGJF<59BFF@
8805_FINALITS	1128	a	59	,....,.,.,,.,,,.,,,..,,,,,..,,......,....,.,...,......,,...	=CD9CCD<9:CDC:FD?F?CCF?F<JJIA<GJJJJIEGIJFBJ3IHJ5JJIJIA0<FF@
8805_FINALITS	1129	c	61	,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,...	DDD@@FDH>IDDJGIDJJJ>DJJ:JIJJIIIHJIJJIJIJGDDJ:JGJBJ<JJJFDDDFF@
8805_FINALITS	1130	c	62	,....,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,...^].	@DDACDDHCI<DJHGDJJJCDJJ:IFIJIJICJJJGJJIJHGFJDJGJDJEIJIFDDDHHF>
8805_FINALITS	1131	c	61	,...,.,.,,.,,,.,,,..,,,,,..,,......,....,.,...,......,,,....^],	@DDDDDHCGEDJEGDJJJCCJIGJJJGJJHJJJJJJJJJGFJEJIJBJDJJIF@DDHHF>@
8805_FINALITS	1132	g	62	,$...,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,....,	;DBDFDF@GADJAIDJJJ@DJJ:IJJJIFHHJJIJJJGIJIGJCJIJCJHJJE8DBCHHFCC
8805_FINALITS	1133	c	61	.$.$.,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,....,	B<DFDG>E:DJEHDJIJDDJH9IIJJGJHIJJJJJIHJJEHJFJGJDJGJJHCDDDHHFF:
8805_FINALITS	1134	t	59	.,.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,....,	DCDF<G<DJFGDJIJBDJH>IHIJHJGIJJJIIJHJJEFJDJIIEJEDIG?EEDHHFFC
8805_FINALITS	1135	g	59	.$,.,.,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,....,^],	D@BD@FDJCHDJIJ@DJIFGHJHHJIIJJJJJJIJJHJJCJIJEJGHJHDEEDJJGFAA
8805_FINALITS	1136	a	62	,$.,.,,.,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,^],	>BF5FCBJAEDJJJBDJHIFH?IHGJGIJJJJIJGIGHJBBIIJEJIIJG8DEDJJFFECDB
8805_FINALITS	1137	a	61	.,.,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,....,,,,^].	DF:D<DI<BDIII>3HEI?IGHHJIHJIEJHHIJIGJIHIIJDJIJJECCEDJJHFDD@CC
8805_FINALITS	1138	c	62	.$,.,,.,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,.	CFC<FDJDIDJJJA>JHHHI:JHHIIEIJHJIJIJIHJJHJIJDJIJJHDCDDJJHGCA>DC
8805_FINALITS	1139	t	61	,.,,.,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,.	?>HHDJFDDJJJ@CJGEGH0JHHIJHHJHJIIJJICIJEJGJEJGJJGGCDCJJHF>C4DC
8805_FINALITS	1140	t	61	,.,,.,,,.,,,..,,,,a,,..,,......,....,.,...,......,,,....,,,,.	@>DBDJG@DJJJ:CJGGGF?JFFJJEGJIJGJIJIFJJ>JGJDJEJIIGDDDJJJF>:@DF
8805_FINALITS	1141	a	62	,$.,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,....,,,,.^].^].	>>FDDHGGDJJJADJIIIJJFFIIEHJGJIJGJIGJJEJGJEJHIJJDEDEJJGDC>:EF@B
8805_FINALITS	1142	a	61	.,,.,,,.,,,..,,,,,,..,,......,....,.,...,......,,,....,,,,...	AFB>HBFDJJJ>DJHIJJJFFFIFEIIIGJFJJEJIAIIJEJIIJIDEEEJIGHE:4EF@C
8805_FINALITS	1143	g	62	.$,,.,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...	CFDCHDIDJJJ:DJGGJJ?IFFJIFHJJIIJGJJEJI:JIJEJEGJIBCDDJIEJC3:DFCC
8805_FINALITS	1144	c	61	,,.,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...	FDDH?FDJJJ@DJIGJI9JFFJGFFJJJGJHCJFIJHEEJEJGGHIGDDDJIHJCA:DFFF
8805_FINALITS	1145	a	61	,,.,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...	@@CHBHDJJJ@CJEHGJ4JFFJJFFJIGEJIHIHJICIHIFJHIJGDEEDJIHJDD:EHFF
8805_FINALITS	1146	t	61	,,.,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...	@@CFFHDJJJCCIHEIJ@JEDJIFDJJIIJIIJDJJIIIJEJIIJI?EEDJJHJDD4EHFF
8805_FINALITS	1147	a	61	,$,$.,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...	?<CFBHfJJJCCJIHEJHJEEIHDFJJJIJGJJHJGIGIJFJGJJI9EEEJIIDDC4EHFF
8805_FINALITS	1148	t	60	.,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...^],	DF;FfHJJCDIFDEIEIECIGDFJJJIJIIIIIGGIGJDJDJJI?DDDJJJHAABDHFF>
8805_FINALITS	1149	c	63	.,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...,^].^].^].	DFDBgHJJDDJG<JJ9JEEIGEFJJIJJJJJIJHHGGJFJHJJIFDDDJJIIDDADHHHDCC@
8805_FINALITS	1150	a	66	.$,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...,...^].^].^],	>FDBhHJJEEJIIGJ>IEDJGDFJJJGJJJGGJIGIHJFJGJJIFEEDJJJHDC@EJHHDCCCBBB
8805_FINALITS	1151	a	65	,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...,.....,	C??fHJJCDJHHHIIJEEIGDFHJGIJJIIHJJHIIJEJJGJJHDDDJJGGCC>DJHHDCCCCCD
8805_FINALITS	1152	t	65	,,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...,.....,	C?DeHJJCDJBFGJGIEEIEEEHJIJJIJGHIIGIGIBJGIJJBDDBJIHHB=8DJHHBFFFCCB
8805_FINALITS	1153	a	65	,$,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...,.....,	>@FhFHJDEJIGBJFJEEJHEEHJJJJIDIGJJBIIIFJEIJJDDDBJIIJ@@/DJGHBFFFFFB
8805_FINALITS	1154	a	66	,,.,,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...,.....,^>.^],	@@gFHJ>AJGBIJCJDDJEDEHHHIJJIHEJJBIIGHJHIJJDDDDJJIGB@8DJJJDFFFFFD@D
8805_FINALITS	1155	g	65	,$,.,,,.,,,,,,,..,,......,....,.,...,......,,,....,,,,...,.....,.,	@@gFHJCJJAIJ1JCDJIEEHHGHJIGJHJJFJGIIJIJIJFDDDJJIHBB8DJJJDFFFFFB?D
8805_FINALITS	1156	c	65	,$.,,,.,,,,,,,..,,......,....,.,...,......,,,....,,,,...,.....,.,^].	?eFHHCJFFIJ<JDDGIDEHHHHJEHJGJJBJEJGJIEJJFFFDJIJI;@3DIJIBFFFFFD<DB
8805_FINALITS	1157	g	64	.$,,,.,,,,,,,..,,......,....,.,...,......,,,....,,,,...,.....,.,.	aFHHDJJBJJCJDDJI@DFHHHJBHHHIJIFIJDJGHJIBFFFJJIJC?5DJJIDHHGFFDBDB
8805_FINALITS	1158	g	64	,,,..,,,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,.	CFH0BHHHIJJDDJHBDFFFFJHEG=JIIGGJCJJIJGAFFFJJIG@C>DJJJDDHHHHHDDDC
8805_FINALITS	1159	a	66	,,,.,,,,,,,..,,......,....,.,...,......,,,....,,,...,,.....,.,,.^].^].	CFH9HHFIIIJDDJCBDDDEFIDDB=JEIEEIFGHHIG;FFFIJGi>CDGGIDDHHDHHD@DCBCC
8805_FINALITS	1160	g	69	,$,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,,...^].	>FH0<HHFHGAJDBJIBBDCDCIBCC?IEHEHJJIGJJI@HFFJIHe6>5DHIJDCHHHHHDDDADC@@
8805_FINALITS	1161	g	68	,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,,....	FF<BHHDGJAJDBIHBBDDDBJABDCIFGDEHIJGJJI:HHHIJIgCE5DIJJDDHHHHHCDDCFCC@
8805_FINALITS	1162	a	68	,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,,....	EF?BHHHIJ4JBDJDBDDDD@J?@BDJDG?AHGIIJJF=HHHIICjEC>DGIJDDIIJHHDDD@DFF@
8805_FINALITS	1163	a	67	,,..,,,,,,,..,,......,....,.,...,......,,,....,,,...,,.....,.,,....	BF8BFFHHJ<JDDJJDDDDDDJ5BDBJEGAEFGJIIIF=HHHIJGfEEDHJIDCIJIJJDDDCAFFD
8805_FINALITS	1164	a	71	,,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,,....^].^].^],	@F>CFFDFJ:JDDJJCDDDDDJ>DCDJDHCDFGJEIJG?HHHIJAiDE3DIJJCDJJIJJDFD@FFFD===
8805_FINALITS	1165	a	71	,$,..,,,,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,,......,	?F<?FFBFH?IDDJI<CDDCDJCCD?IEGCEFGHHIJDAHHHJJFlEC@DIIICDJJGJJCHDCFFD?>>:
8805_FINALITS	1166	g	70	,..,,,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,,......,^],	C>>FDFBHHDDIICDDDDDJCDDCIDEEEFGHFGJECJHHJIGiF@ADJJIDDJJHJJDFD>BFDD@CCA
8805_FINALITS	1167	a	70	,..,,,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,,......,,	>?BFFDDHHDDJG@DDDDDJBBD?JDGDBFHHHHJG?IJHJJCgFB;CJJJDBJJIJJBID8?HDB=F?@
8805_FINALITS	1168	a	71	,$..,,,,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,,......,,	;BBC@DAHAHDBIHBDDDDDIBADAIDHDBEGHHHHG6HHJJJGfEB;CJJJB?JJJJJBGB8FHHDBDBB
8805_FINALITS	1169	a	71	.$.$,,,,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,,......,,^],	<<B@?2H2DDCFF?DDDCDHDCD?GDDDCEBFFEHH;JEHJEH`D?CAJJJ??JJJJJ?H??HHGFDF??D
8805_FINALITS	1170	c	69	,$,$,,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,,......,,,	>><DF3HDDHHCDDDCDJCDDCJDGDDEJF;HHG@IEJJHIkHEBDJJJBDJJJJJDGD?GHH;DFDDD
8805_FINALITS	1171	c	70	,$,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,,......,,,^].^].^],	@DF:FDBHGDDDDBDJBDDBJDJDBDID;DFHAJIJIGIjEE@FJIIDDJJIJGDED>IHDFBFDDC@CD
8805_FINALITS	1172	a	69	,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,,......,,,..,	DFAFDDHHADDDBDJBD@AJDJDBDHFBEFHBIHJIJJjFE;FJIJDDJJJJJDGD4IJHHCHCCD@CD
8805_FINALITS	1173	a	70	,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,......,,,..,^],^],	BF2FDDHHDBDDBBJDDAAJDJDBBGDAFDDCGFHIJJhHE7FJJIDDJJ?JJCIDGJIGFHDACCCDDD
8805_FINALITS	1174	c	71	,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,......,,,..,,,^].	@F;FDDFFDBDDDBJBDDBJBHDDDJDCFEFBGJJJIJjFH?FIJJDDJJGJJD@DGJIBHHCDDFFDDC@
8805_FINALITS	1175	a	72	,,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,......,,,..,,,.^].	@CAFD<FFDDDD?BJBDB?JDGDDDIDDDF=?JJJHHGgHE?FJJIDCJIGJJDDDIJIBDGADDFFDDA@C
8805_FINALITS	1176	g	73	,$,,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,......,,,..,,,..^].	>>1CDAFFBDDDBDJBDDBJDJ??DGEEEEBBJJJHHIkCG?HJGJDCJJHJJDECIJGGHHCDDFFDDCCC@
8805_FINALITS	1177	g	72	,$,,..,,......,....,.,...,......,,,....,,,,...,,.....,.,......,,,..,,,...	;:BDBFF?DDDDDJBBD?JDJABDADBDDBDJJJHHAlEG=HJIIDDJJIJJDHDGJHIGJDDDDFCDD?CB
8805_FINALITS	1178	g	73	,$,$..,,......,....,.,...,......,,,....,,,,...,,.....,.,,......,,,..,,,...^].	;@D@FF@BDD?BHDDBBJBJBBDGDDDDADJJJHHCbII=HIJJDDJJHJJDGC@CJGC=ICDDFFDDDDFCC
8805_FINALITS	1179	a	71	.$.$,,......,....,.,...,......,,,....,,,,...,,.....,,,......,,,..,,,....^].	D<CCBDDD@?HDDD@JBJ@BDIDBDD=@IIJFF7jFJ?HHIIDDIIGGIDD>GIGC;I?CD=GDDDFFACC
8805_FINALITS	1180	t	69	,,......,....,.,...,......,,,....,,,,...,,.....,.,......,,,..,,,.....	CCACDDCCHCDCCJCICDDJC?DD@9JIJFFAiJH@HIIEBDIIGIJDBDEJFG?J<DDFHBDDFFDCC
8805_FINALITS	1181	t	71	,$,$......,....,.,...,......,,,....,,,,...,,.....,.,,......,,,..,,,.....^].	BB>CDDC>H?DDAJDGDCDIDA?DC5JJJFFEeIGCJJII@BIJGIJDDD1GJIH:JDDDHGDDDFFFFC@
8805_FINALITS	1182	g	69	.$.....,....,.,...,......,,,....,,,,...,,.....,.,,......,,,..,,,......	?CDCC?HCCD?JDCCDDIDCCDD9IJJFFHdGG@JJJJD?IJGJJD:D<IJII:JDBDHHDDDFFEFF@
8805_FINALITS	1183	c	68	.$....,....,.,...,......,,,....,,,,...,,.....,.,,......,,,..,,,......	>DDCCFADDCJDBCCCGDDCDC5JJJEEFfHCEJJJJDBJJIJJD?D8JJIIAJDDDHGDDDFGDFF@
8805_FINALITS	1184	c	68	....,....,.,...,......,,,....,,,,...,,.....,.,,......,,,..,,,......^].	DDCCFCDCAJCHDDDFDDDDD:JJIEEFiCC@JJJJDCJJGIJD:DAJJIIFICDDJJCDDHHHDFDC
8805_FINALITS	1185	t	69	....,....,.,...,......,,,...,.,,,,...,,.....,.,,......,,,..,,,.......	CDCDF@D>CHCHCADGDDDDD>JIJEEBBiGG=JJJJDDJJIIJD?D:JJIEGJ@DCIJDCDHHHEFDC
8805_FINALITS	1186	c	69	....,....,.,...,......,,,...,.,,,,...,,.....,.,,......,,,..,,,.......	DDADF@DADHDHA@DGDDDDD@IJIEEE/jGIFJJJJDDJJJJJDFD;JJHHEJCDDIJDDDFHHHFDC
8805_FINALITS	1187	a	71	.$...,....,.,...,......,,,...,.,,,,...,,.....,.,,......,,,..,,,.......^].^],	CDCCFACCDHCGC>DGCDDDCAJJJEEF9iHG@JJIJDDJJIJJDDD5JIIEIICDDGJDDDHHFFHDFCC
8805_FINALITS	1188	g	68	...,...,.,...,......,,,...,.,,,,...,,.....,.,......,,,..,,,........,	CDDCCDDHDHD9DGDDCDDCJIJEEE?iFJ5JJIJDDJJIJJDGDJJIEEIBDDHJDDDAIHHHDFCD
8805_FINALITS	1189	t	67	.$.,...,.,...,......,,,...,.,,,,...,,.....,.,......,,,..,,,........,	:DC:CDH@HC:CJCDCDC4JJJDCC6]HJ;IIFGDDHFIGHBHDGHFDFH@DDHIDDBEHGFHHFCD
8805_FINALITS	1190	a	66	.$,$...,.,...,......,,,...,.,,,,...,,.....,.,......,,,..,,,........,	>>@DCFCHD>DIDEDDD:IJJEDD?_GG;GJGIDDGIIIIDBDJJIFHIBDDHGBDBFIHDHHFFD
8805_FINALITS	1191	a	65	...,.,...,......,,,...,.,,,,...,,.....,.,,......,,,..,,,........,	CCCFAFDCDHDC>DACHIJDDCD[FG;HJFHDDIJIJJCHB3JJIHHJ@DDIIDD>IJJGHBFDB
8805_FINALITS	1192	c	66	.$..,.,...,......,,,...,.,,,,...,,.....,.,,......,,,..,,,........,^],	>CCFCFDDDJDA>DC@JJJDDC0gFJDJJHJFFGJIIJDID8JJIHIJDDDEJDDDGJIIJHHFDD
8805_FINALITS	1193	g	66	.$.,.,...,......,,,...,.,,,,...,,.....,.,,......,,,..,,,........,.,	>DFDFDDDID@?BD<JJJDDCDgDJFJIIGHFJJFJJFED=JJII=GDDDFIDDD;JIGJFHFD3D
8805_FINALITS	1194	g	65	.$,.,...,......,,,...,.,,,,...,,.....,.,,......,,,..,,,........,.,	AFDDD<DJDBBDD@JJJDDDDeGJ?JHJIHHJJIJJF@F6JJIIDJDBBGIDDDFJIIJGHFDAD
8805_FINALITS	1195	c	64	,.,...,......,,,...,.,,,,...,,.....,.,,......,,,..,,,........,.,	CDDD<DJDDDDDDJJJDDD?eEJBJHHHJGJJ>JJH@FDIJJG<JDBDIIDDDGJIBJGGHDFB
8805_FINALITS	1196	g	66	,.,...,......,,,...,.,,,,...,,.....,.,,......,,,..,,,........,.,^],^],	CDDBBDHDD>DDBJJJDD??dII9IDFFJJHHEHHHFFEJJII?IEDDIIDDDDJJGJHHFDFDC@
8805_FINALITS	1197	a	68	,$.,...,.....,,,...,.,,,,...,,.....,.,,......,,,..,,,........,.,,,^].^],^],	CBBDDDGDD<D<JJJDDB<cII:JDDDJJFFBFDHAHDJJFG?ICECGGDDDGJIHJIJFDFCCA@>D
8805_FINALITS	1198	g	66	.,...,.....,,,...,.,,,,...,,.....,,,......,,,..,,,........,.,,,.,,	0@B<DHDD<D<JJJDDB9gHH?JDBDJJDD>DDHHCIJHIDJEEDAIDCDGFJBIEJHDFDD>CDD
8805_FINALITS	1199	t	61	,...,..,,,...,.,,,,...,,.....,,,.....,,,..,,,........,.,,,.,,	@099H55JIJ9<5A]GF?J899JJ=C3>9IHH@485HEEC8?DDD0D00C8CCDDDCABDC
8805_FINALITS	1200	g	65	,$...,....,,,...,.,,,,...,,.....,.,,......,,,..,,,........,.,,,.,,	?82BGA82AJJJAB<EcG<0JAAAJJAC==?I.HBEC@@.GDDDBFDDD?HB8GCGGDHDD9FD@
8805_FINALITS	1201	a	67	.$.$.,.....,,,...,.,,,,...,,.....,.,,......,,,..,,,........,.,,,.,,^],^],	4>CFC>:C>JJJDDCEgIG:JCCCJJCDCCCI;H<HED@8IFDDBHDBD@IFDH9HHDHBD9FBB9@
8805_FINALITS	1202	a	64	.,.....,,,...,.,,,,...,,.....,.,,.....,,,..,,,........,.,,,.,,,,	EFCC>D>JJJEE@@kJI8JEDEJIEEDDEI;JAGGHAIEFDFIDBDDIHFI?IIDGDB9FB>DD
8805_FINALITS	1203	g	64	.,.....,,,...,.,,,,...,,.....,,,......,,,..,,,........,.,,,.,,,,	DFCDCCCJJJCDC@gIG8JDDDJJDDCDDJJHHHHH/IGFFGJDDD>JGAIBJJDHDD0F@@DD
8805_FINALITS	1204	c	64	.,.....,,,...,.,,,,...,,.....,.,,.....,,,..,,,........,.,,,.,,,,	CFD@3DCJJJDDC@iJGCJDCDIIDDCDDI6JFHHICIGHF>GDDD3JHCF3IJDHBD5F99DB
8805_FINALITS	1205	g	67	.,.....,,,...,.,,,,...,,.....,.,,......,,,..,,,........,.,,,.,,,,^].^],	DFD@9BBJJJDDDCfJH@JDDDJJDDBDDI3J=FFHG5IFHHGJFEE?JGFH@JHDIDD3HD:DDBB
8805_FINALITS	1206	g	67	.,.....,,,...,.,,,,...,,.....,.,,......,,,..,,,........,.,,,.,,,,.,	B@DD0DBJJJBDD:hHEGJDDDJHDDBDDI9J=DHHD/IIGHFJFEEFJIGIDJJDJDCCHDCDDCC
8805_FINALITS	1207	c	69	.,.....,,,...,.,,,,...,,.....,.,,......,,,..,,,........,,.,,,.,,,,.,^].	@CD@5D@HJJ@DB<lCCFIDDDJGDDBDDJ>I.CFB/=HIHFGGFDEGJJEJ:JICAIDC@HDCDCCCC
8805_FINALITS	1208	a	69	.$,$.....,,,...,.,,,,...,,.....,.,....,..,,,..,,,........,,.,,,.,,,,.,.	>>DB9DBHHJ@B@FkJGAJDBDJJDDDDDJ=JDDA=FAHGIHBIFDDHJIBJFJID@JDD:HCDDCFDC
8805_FINALITS	1209	a	69	.....,,,...,.,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.^],	DB@<>HHHDD@AeJH9JDDDJJDDBDBJBJ@DCAAC/FIGHHIHFFIJJHIHBJDCJDD@HDCDCFCC;
8805_FINALITS	1210	a	70	.....,,,...,.,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,^].	D?BABHHHDBBAjJIAJDDDJJDDBDDJBJGDECA<2EGEHHJHFFGJJGJIHJD@JDC@JDADDFCD;=
8805_FINALITS	1211	a	71	.....,,,...,.,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,.^].	D??CDHHHDDC?eJICJDCDJJDDCDDICJFDDDAB7FHJJFHHFFCJJIIIHGD>GDA:JDDDDFCF>>C
8805_FINALITS	1212	g	70	.$.$...,,,...,.,,,,...,,.....,.,,....,.,,,..,,,........,,.,,,.,,,,.,.,..	C>CCAFHHDDD?cII:JCCCJJDDDCDICJ@DDDC=EHIJDGHFFEJGEJIIHC@GDC>IDDDDFDFDCC
8805_FINALITS	1213	c	67	.$..,,,...,.,,,,...,,.....,.,,.....,,,..,,,........,,.,,,.,,,,.,.,..	BDDFFHBDD<eJHAJD@BJIDDBDDIBJGDD=.EFIJHHGFFHIIAJGJGBBIDB2JDBDDH@FDFC
8805_FINALITS	1214	t	68	.$.,,,...,.,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,..	DAFFFDDA<iIF4JDDDJFDDDDDHCIDDDC>?.@JHHFFIGHFJJCJIJIEAIDC4JEAEDHDFDFF
8805_FINALITS	1215	c	68	.$,,,...,.,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,..^],	3FFFDDC?eJHCJDDDJIDDDDDIAJ9DDC>?6CJIIHHIHHFIJGGDFIDCIDC@ID@DDHCFDFFA
8805_FINALITS	1216	a	67	,,,...,.,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,..,	FFFDDCEjJB?JCCDJJDDDDDJ>JBDDA;0;EJIJDFJHHHHJEIHIIDDIDD>JDDDDHDHDFFD
8805_FINALITS	1217	a	66	,,,...,.,,,,...,,.....,.,,......,,,..,,,........,,.,,,.,,,,.,.,..,	CFFDDCAfJGCJACDJJDDDDDJ@IHDDC5@CJGJFFJHHHHHIJEJJDCJDD@GDCDCHCHDFFD
8805_FINALITS	1218	a	67	,,,...,.,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,..,	CCFDDC2gJIAJCDDJJDCD@DJ@IDDDC>9CCJGJFFJHHFHHIIGJJDCJDDAJC:DCJCHDHFD
8805_FINALITS	1219	t	66	,$,,...,.,,,,...,,.....,.,,......,,,..,,,........,,.,,,.,,,,.,.,..,	>>CDD@?dHG?JDDDJJDDDCDI:JIDDC;>DJEJFFJGHFHHDIIJID>JDD:JD@DCJCHDHHD
8805_FINALITS	1220	t	66	,$,...,.,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,..,	;BDDA=hHI?JDDDJIDDDDDJ@JGDDD@/>DJGIFFJIJFGHHHGIJDCJDD@JCCDAJAIDHHD
8805_FINALITS	1221	t	64	,$...,.,,,,...,,.....,.,,......,,,..,,,........,,.,,,.,,,,.,.,..,	@CCC=dHFCJDDDJJDCCDDICJ>DDC@;DJHIDFIIJ>HHEHIJJE@JDD@JCCECJEJEHGE
8805_FINALITS	1222	g	64	.$.$..,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,..,.	D@AVHHFJDCDJJDDCDDJ:JDCDCCB@DIGJCEJHJ?FGEH;I>DCJDCAJ@CDCJCJDGFD1
8805_FINALITS	1223	a	63	.,.,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,..,.	DDiHHAJDDEJJCEAEEI:JBEEDD9CEGHJAEJGH@FGCG=ICDAIDD>GCDDCJAJDJHD1
8805_FINALITS	1224	a	64	.,.,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,..,.^].	C?lFH?HDDDJJCD@DCJ>I>DCD>0CDGIJCEJJJ>FFHGCIHDCJDC4JCCDCJDJDJJCA>
8805_FINALITS	1225	a	63	.,.,,,,...,,.....,.,,......,,,..,,,........,,.,,,.,,,,.,.,..,..	CBkFHAHDDDIICD>D@G@JBDDD:CDIGJCEJIJBFFHEHIIDCJDC4IADD@JCIDJJAD>
8805_FINALITS	1226	t	63	.,.,,,,...,,.....,.,,......,,,..,,,........,,.,,,.,,,,.,.,..,..	@DfFFAHCCDHHCD>DCHAHDCDCADDIGFCEIGJEFFEECHGD<IDB8JBDDAJAJBJJADC
8805_FINALITS	1227	c	64	.$,.,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,..,..	C=hFEDHCDDJJCDCDDI@IGDDCA?CDJJJEEIIJCFFFFEFGDBJDD?JDDD?J?JDJJDDF
8805_FINALITS	1228	t	62	,.,,,,...,,.....,.,,....,.,,,..,,,........,,.,,,.,,,,.,.,..,..	?eFD;HCADIIDDCDDE@JFDDC33CGIIDEIIGEFFBFHHIDCJDDCJCCDDICJCJIDDF
8805_FINALITS	1229	g	64	,$.,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,..,..^].	>cCDDFD:EIJEEDDEJCJ=EEE>D5DIJJDEJJI>EF@FHGJD?JDD@JB?DDIDJDJJDDFB
8805_FINALITS	1230	g	64	.$,,,,...,,.....,.,,....,..,,,..,,,........,,.,,,.,,,,.,.,..,...^].	gCD=FDADJJDC@DDICIEDDD:;>CIJJDCIIJAEEDFEGHDAJDDAJBADBJDJDJIDDFCC
8805_FINALITS	1231	c	65	,$,,,...,,.....,.,,...,.,..,,,..,,,........,,.,,,.,,,,.,.,..,....^].	C@=FDCDJIDDCDDG@JHCDDBAC5CIIIDDHHJCEEFF>HHD<JDDBJD8DDJBJDJJDDFCCC
8805_FINALITS	1232	t	64	,,,...,,.....,.,,...,.,..,,,..,,,........,,.,,,.,,,,.,.,..,.....	@:FDCDJJDDADDI<JHDDD?<:<CHHGDDGBHCEEEF?HHD?JDDBJD8DDI?JDJEDDHFCC
8805_FINALITS	1233	c	63	,$,,...,,.....,.,,...,...,,,..,,,........,,.,,,.,,,,.,.,..,.....	><FDDDJJDDDDDICJ>DDC>C@DGJIDDJGJCEEEEBFHDBJDDBJD7DDJ@JBJID<HFFC
8805_FINALITS	1234	c	64	,,...,,.....,.,,...,.,..,,,..,,,........,,.,,,.,,,,.,.,..,.....^],	@CDDDJJDD<DDIBJEDDDGB:<DFIIDBJII@DCDD?FHDDJDD@JB;D@JBJBJJDEHFFFD
8805_FINALITS	1235	t	63	,$,...,,.....,.,,...,...,,,..,,,........,,.,,,.,,,,.,.,..,.....,	>CDDDHIDC9DDIAJGDCDFC>DGJJDDJGIDDCDE6FFDDJDD7J;;D;JDJDJJBEHFFFB
8805_FINALITS	1236	t	62	,$...,,.....,.,,...,.,..,,,..,,,........,,.,,.,,,,.,.,..,.....,	BDCDHHDD:DDI@JEDDCEC:>DIJIDCIGIDDDED6FFDBJBDJ@DDDJBJDIJDEHFFFB
8805_FINALITS	1237	c	63	.$..,,.....,.,,...,.,..,,,..,,,........,,.,,,.,,,,.,.,..,.....,^],	CCDHHDD>DDI>JHDDCGC2ADIJJDDJJJDDCDE6FDD=JDD5JDBDDJDJDJID?JHFFDB
8805_FINALITS	1238	g	61	..,,.....,.,,...,...,,,..,,,........,,.,,,.,,,,.,.,..,.....,,	DDHHDDADDH<JFDDBGBADIJJDDIJJDDBDD;DFDBJDD<JDDDDJDJDJJDEJHHFBD
8805_FINALITS	1239	g	62	..,,.....,.,,...,...,,,..,,,........,,.,,,.,,,,.,.,..,.....,,^],	BBHHDDBDDH<JFDDDI97BGJJDDJJJBDDDD>DDDBJDD7JDDDDJDJDIIDFJHHHBD;
8805_FINALITS	1240	g	63	..,,.....,.,,...,.,..,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,	AAFHDBDDDHBJEDDBHB<>BHJJBDIJJDDDDD>DDD>GDD?JBBDDJDIDDIDIJHHH>D;
8805_FINALITS	1241	g	62	.$.$,,.....,,,...,...,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,^].	??FFDBBDDHJ@DDBFB<DGJIDDJJJBDDDD=DBDDIDD=JBBDDJDJDIFDIJHHH5D>B
8805_FINALITS	1242	t	60	,,....,,,...,...,,,..,,,.......,,.,,,.,,,,.,.,..,.....,,,.^].^],	FF>5>>FHD95<D555BJJ55IJI8=/@88;DDHDD8IBDDBGD@BHFD@GEDF<D>C@5
8805_FINALITS	1243	c	62	,,.....,,,...,...,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,	FFB<9BBFHF<@BE<<9HJJ;>JJJ;@;@;;;>DDHDDBJB@DDHBGDIFDEHGHH8DBC@D
8805_FINALITS	1244	c	64	,,.....,,,...,.,..,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,^,.	FFBB<DDFH;<DDI?:??IJJABJIJ<D<BB@ABFDEDDBJD=DDIBHDJHDEIIIJBDDF@D@
8805_FINALITS	1245	g	62	,,....,,,...,.,.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,.	CFD@DDFDA@DDHB<9HJIDBJIJ@D9DB;DDFFFED@ID;DDJDIDJIDIJJJJ@DDFFDC
8805_FINALITS	1246	a	57	,,...,,...,.,,,..,,,.......,,.,,,.,,,,.,.,..,.....,,,..,.	CC>5>FH995G5EII0@JIG;B;>8@8FD>EC@BDCDDGDGDF6D6FGGGCDCDAC@
8805_FINALITS	1247	g	59	,$,...,,,...,.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,.	CCB>BFFB@>>H>III<BJIJ>D5@B8D?FCCEE;ED>DDIDHDHDDDGHIICDDFDDD
8805_FINALITS	1248	t	57	,$...,,,...,.,,,..,,,.......,,.,,,.,,,,.,.,..,.....,,,..,.	>8<<CF?2<2H8GHJ2@IGJ2@??@<?FF?FE>?DCDDFDBDHBDDGFGHCDDDFDD
8805_FINALITS	1249	t	59	.$..,,,...,,.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,.^].	88@CFB?B8F??IGJ8BIJI2B8BB<@BGF?FE;CECDDHDGDIDDDGHHGADDHFDFB
8805_FINALITS	1250	g	58	.$.$,$,,...,,.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..	>CCF:CDAHBCIJJACJIJ>A@CD>CDHFEFE@HEADDIDIDGGDDHHIICDDHHDFC
8805_FINALITS	1251	t	53	,,...,,.,,,..,,,.......,,.,,,.,,,,.,.,..,....,,,..,..	F=A@AH1:GJJCCJIJ:A4>DCDGHCFEECCCDDHDHDHCCGGGGCDCHBDD@
8805_FINALITS	1252	a	55	,,...,,.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..	C=CCCDB@FJJACJJJAC>>D4DDHHDFECDEEDDICHDFHD0IIHICDDHFCHF
8805_FINALITS	1253	a	56	,,...,,.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..^],	C?DCEB:>HJICCJJJCEA:D:DEHGCFCCFDEDDICIDIGD0IIIICDDHHDHFC
8805_FINALITS	1254	t	58	,$,...,,$.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,^],^],	>>EDDB1CHHJCDJJJCEA>C>DDHHDHFDFDEEEIDJDJHD?JIIIDCDJHCHFAA:
8805_FINALITS	1255	t	55	...,.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,	BCDDDHHJCEJJJAED@CCEEJHEHFCFFEEDJCIDJIDDJJJJADDJJCHFCB@
8805_FINALITS	1256	t	55	.$..,.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,	@DDDEHHJDEIJJCEDADAEDJAEGF@FFCEEICIDJJDDJJII:DCJI@HFCDD
8805_FINALITS	1257	g	54	..,.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,	DD@CFHGCDIJJCDCCD3DCJADHFBFFBEEJCJDJJD?JJJI>DDIGAJHDDC
8805_FINALITS	1258	t	54	..,.,,,..,,,.......,,.,,,.,,,,.,.,..,.....,,,..,..,,,^].	AC@CFHHCDEJJCE>A@DCJGDHFCFF9ECHCJCIJDDGIHH>DDJG:IHDCCC
8805_FINALITS	1259	a	55	.$.$,$.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,.	A@@CFFHADHJJCE:AC>DCJEEHH@EFDECJEJDJJDDHIIGADDJGDJHCC>C
8805_FINALITS	1260	g	53	.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,.^],	CFFHCDGIJCD@CC:DAJGDJHEDFDFFGEJDHIDCIIEICDDJIDJHCD@CA
8805_FINALITS	1261	a	53	.,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,.,	ADFHADHHHCE:DD@D>JGDJHEDHEFDJCJDIJD9IHGI@DDIIDJGCD>FC
8805_FINALITS	1262	g	52	,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,.,	@FF@CHHHDD:CDCD@JIDJH>EFGFDJCIDIJDBIIJI3DCJJDJJCDCF?
8805_FINALITS	1263	g	53	,,,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,.,^],	@FFBBHHHDD<DDBBBJIDJH?EHFFFJ?FDJJD>IJJJADDJJDJJCCCFCC
8805_FINALITS	1264	a	52	,$,,..,,,........,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,	@CF@BFHHDD8DBB<<JHDJHAAFEFDJCEDIJDHGIHDDDIGDII@DDFAD
8805_FINALITS	1265	t	51	,,..,,,.......,,.,,,.,,,,.,.,..,.....,,,..,..,,,.,,	CFCCFHGADDCC9AJFDJJ@CHHHFJEICJJD7GIJHDDDJGDJEDDCFCD
8805_FINALITS	1266	g	53	,$,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,.,,^],	CFCCFFFCD4@DCACJIDIJGDHEHGJEIDJJD6IIIHDDDIGDIIDD@H<D@
8805_FINALITS	1267	t	51	,..,,,........,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,	@4DFFFC@:CDA@>JICJIICEGHGHEIDHGDIFEDDDDIHDJGDDDH5DD
8805_FINALITS	1268	t	52	,..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,.,,^],	B:DFFFCC@CA:C@IJCJGIC@GIIHEJDIID;IHHHD@DJHDIHDDBHDD5
8805_FINALITS	1269	t	53	,$..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,.,,,,	@@DCFFCDCCCADDJIDJDHDEGIHHFJFJJD=JIIIBBBJIDJIBDDH>DB5
8805_FINALITS	1270	c	52	..,,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,.,,,,	CCCFFDDADCCCCJIDJJADGIJJFIGFJJDAJIJJBDDJJDJJDDDH@DDB
8805_FINALITS	1271	g	52	.$.$,$,,........,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,^],	>>>CCDD@DB<BDJIBJJG?IJJJHJGHI@DJIIJ?DDIIDJIDDBJ<BDD@
8805_FINALITS	1272	g	50	,,........,,.,,,.,,,,.,.,..,.....,,,..,..,,,.,,,,,	BBDDDDD>B@JJDJIE@IHJJFIHHH<F4JJJJDDDJIDJJDDDJBDDDB
8805_FINALITS	1273	g	50	,$,$........,,.,,,.,,,,.,.,..,.....,,,..,..,,,.,,,,,	@@DDBDDB@DJJDJJEDHGJIFGBHHEFAIJIJ?DDJJDJJDDDJ<@DD>
8805_FINALITS	1274	a	44	.$....,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,^].	5B<9@JJBJIH@BDJJDEBIHEFIFH>;DDIFDGGBDBIBDD@@
8805_FINALITS	1275	g	45	.$....,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,,.	B>5D5HJBJJABJ@JJDG>JFEHGGIH@DDJHBIHDDBJDDDDBC
8805_FINALITS	1276	c	46	....,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,,.^].^].	>5D9HGDJJGDIEJIDECJDBJHGJI@DDJFDJIBD@JBDDD<C;B
8805_FINALITS	1277	g	47	....,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,,...^].	@>D<HHDJIDDIFJIDIDJDCIHIJJ;DDJHDJJBD<J@DDD5F?CB
8805_FINALITS	1278	g	47	.$...,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,,....	A<B>HGDJJ:DI<JJDIDJDDIFHJJCDDJIDJJDDBJ<BBD@F?@C
8805_FINALITS	1279	c	46	...,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,,....	9B5HHDJIFDIGJJDGDJDDJFHHHBDDIGDJIDD>J5D<D>FBFC
8805_FINALITS	1280	g	46	...,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,....^>.	@D<FFDHJDDIGJJDGBIDDIDDDD6HFIHDJJDDBJB5DDF=FFH
8805_FINALITS	1281	c	47	.$..,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,,.....	>B<FDDHG<DIEJIDBDJDDJDDDBIHHJGDJFBD@J@DBDBFDDFI
8805_FINALITS	1282	c	48	..,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,,.....^].^],	DBF6DHJ>DJEJJDFDJDDJDDDDGJHHHFJGDDDJ8D@DBHDDFIBB
8805_FINALITS	1283	g	47	.,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,,......,	DFFDHIDDJFJJDFDJDDIDDDDIJJFHHGICDCJ:DCDAHDAFJCD
8805_FINALITS	1284	g	47	.$,,.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,,......,	BFFDHHDDIEJID@DJDDIDDDDIJJDDHFEDDDJADDD>HDHFJCD
8805_FINALITS	1285	t	48	,,.,,,.,,,,.,.,..,....,,,..,.,.,,,.,,,,,......,^],	CF@FHD9HFJJDHBJ@9I<BBBJJJA>HE?<DDCI@DCDCFH<FFDD:
8805_FINALITS	1286	c	48	,,.,,,.,,,,.,.,..,....,,,..,.,.,,,.,,,,,......,,	CF@FHH<FFIIDD@JB<FBDDDIJJDBHD;DDDAHAD>DCHACHHDDD
8805_FINALITS	1287	t	48	,$,.,,,.,,,,.,.,..,....,,,..,.,.,,,.,,,,,......,,	CC@FG?<HHJIDHBJDBJDBDDGJIDDGD=FDDCHCD>DDJFDHJFCC
8805_FINALITS	1288	a	47	,.,,,.,,,,.,.,..,....,,,..,.,.,,,.,,,,,......,,	CCFHDCHHJICBDJDCJDDDDGIJDCIDADDDAHACDDDJAHHJF@A
8805_FINALITS	1289	a	49	,$.,,,.,,,,.,.,..,....,,,..,.,.,,,.,,,,,......,,^],^],	@CFFDDHFHDDIDJDCJDDDD>JHDCJE?EBDBH9DBDDJHIFJFABDD
8805_FINALITS	1290	g	48	.,,,.,,,,.,.,..,....,,,..,.,.,,,.,,,,,......,,,,	DCFDDFAHHDGCJDDIDDDDDIJDCHD5EADDF=D@DBJBBIIHBD@B
8805_FINALITS	1291	t	49	.,,,.,,,,.,.,..,....,,,..,..,,,.,,,,,......,,,,^].^],	CCFD@FFHHDGCJDDGEDEEGHJECJDE?DAFBDADBHGCIIHAB?DC8
8805_FINALITS	1292	c	51	.$,$,,.,,,,.,.,..,....,,,..,..,,,.,,,,,......,,,,.,^].^],	>>FFDFDHHCIBJC@JEEECIJJFDIFDDDCFBDBDDJGEJIHBD@DC<A@
8805_FINALITS	1293	c	50	,,.,,,,.,.,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,	FDCFDHGDHCJDCJDDDDHJIDDJD5EDDAFDD?DDJGBJJHBD?DC8BB
8805_FINALITS	1294	c	50	,,.,,,,.,.,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,	C@CFBFFDHCJDCIDDDDHJJDDID=EFE;FDDCCDII?JJHDD:DF:CC
8805_FINALITS	1295	t	49	,,.,,,,.,.,..,....,,,..,.,.,,.,,,,,......,,,,.,.,	C@DCBFFDBDIDDJCDDD@JJDDID4DFFFED>>DJEDJJJCC:DF:FA
8805_FINALITS	1296	t	53	,$,$.,,,,.,.,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,^].^].^].	B@DC@FFDDDJDDJCDDDIGJDDJDCDFFDEAE@DDJ@DJIJD>@EF@FDC@C
8805_FINALITS	1297	g	51	.$,$,$,,.,.,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,...	>><FFDGDHCDJDDDDGJJDCJC@DFFCEEDADDJ@DJJJCD>DF@FD@CC
8805_FINALITS	1298	g	48	,,.,.,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,...	FFCFDHCCJCDDDIJJDAJD@CFFDEDEDDDJ?DJJJDDCDF>FDC@C
8805_FINALITS	1299	a	49	,,.,.,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,...^>.	C@CFCHCAIADDDIJJCCIC4CFFFEEECDCJ?HJIJCCCDH@FCFFF@
8805_FINALITS	1300	a	50	,,.,.,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,....^],	B@DFCGDCJCDCDIIHDCIDCCHFFECEAD@IFGGJJCC>DG>HCFFF@C
8805_FINALITS	1301	c	51	,$,$.,.,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,....,^],	CBDDDHDDJDDDDIJJDCJDFDHFFEEEBDDJ?IIJJDD?DH<HDFEF@AB
8805_FINALITS	1302	a	49	.,.,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,	DDDFDDJDBDDGJJDDJD<DFHHDFDBDDJGIJJID@<DH5HDFDFF<B
8805_FINALITS	1303	g	48	.,.,..,....,,,..,.,.,,,.,,,,,......,,,,..,....,,	D@DFDCHDDDDJJJDDJDADHHGDBFDDDJ3JJJJBDBDHHDFFFF>B
8805_FINALITS	1304	g	49	.,.,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,	B@DFBBHDDDDHJJDBJD@DIHIDEFDDDJBJJJJBBBDJ0HDHHHFBD
8805_FINALITS	1305	g	47	.$,$.,..,....,,,..,..,,,.,,,,,......,,,,..,....,,	@@DFD@HDDBDGJJDDJDDGJGDFHFDDJFJJJJDB@DJJDHHHFBD
8805_FINALITS	1306	c	50	.,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,^],^],^],	BFD@HDDDBIJJD@JDBDGJEDGHFFDJ7IJIIDD?BJ8JDHGHDDD<88
8805_FINALITS	1307	g	51	.$,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,^].	@CDBHDDDDJJJDDJD9DEJGDIHFFEJDJIIJDDADIAJCHHHHDDAD>C
8805_FINALITS	1308	t	51	,..,....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,.^].	C>DF@BDBIJJD>JDB@JIIDHHGFCFAFHHIDC@CICJCHHHHDCCD>CB
8805_FINALITS	1309	c	51	,$..,....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..	C@DFBBDDIJJDDJDGDGJGDCIHFEH<HIHJECDEI@JEJJJFDEED>CC
8805_FINALITS	1310	a	50	.$.,....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..	>DF>DDBGJJD>JDFDGJHDDJHFEFGIIGJCDDDJCJDIJJHDDDD4F@
8805_FINALITS	1311	t	50	.$,....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..^>,	BFBDDDDJIDBID?BIJGD@IHDEF>IJHJCCDDJ@JDJIJGDDDDAFFC
8805_FINALITS	1312	a	49	,....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,	FDEEDIJJEDJEDDJJIE;IHHEF;HJHJCCCDJCJCIGJICDDCBFFC
8805_FINALITS	1313	g	50	,....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,^],	CDDDDIJIDDJDGDIJGDAHFHDF@GJHIDBDDJ8JDJGIIADBDBFFB?
8805_FINALITS	1314	a	50	,....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,	CDDDCHJIDCJDEDIJJD=JHHFFGIJFJB<DDJ8JDGIIG<DBBBFF@A
8805_FINALITS	1315	g	50	,$....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,	>dCDDIJJDCJDGDJJIDFJGHFFEHJFJBDDDJ?JDIGJIADBDBHF<<
8805_FINALITS	1316	g	50	....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,^],	eBDDIJJDDJBHDIJJDCIEJFE@JJFJBDADJ9JDJAJJ?BDDBHG8?>
8805_FINALITS	1317	g	50	....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,	gDDDJJJDDIDFDJJJD4JIJFDEIJFJCD>DJ>JCDFJIDCDDAHH:C>
8805_FINALITS	1318	t	49	....,,,..,.,.,,,.,,,,,.....,,,,.,.,....,,,,,..,,,	\2<8IJJ<@G<@<IJI<DJGIG;5B;8AD:EC3CE:E;CDCEE>DD:@A
8805_FINALITS	1319	g	50	....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,	b<??JJJ??J<??JJG@BJIJH?5?DAD@DCDBAFDCGFGCADDAFFC>D
8805_FINALITS	1320	a	49	....,,,..,..,,,.,,,,,......,,,,.,.,....,,,,,..,,,	e<BAJJJBBJAAIJGBCJIJHB?EGCGCCDDF>GCFCFG@CDD:IFCCD
8805_FINALITS	1321	g	50	....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,	g?DAIJJDBJD3DJJGDFJIJED?HHEICCDDG:HCHHHI>ADD:IIAAD
8805_FINALITS	1322	a	50	....,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,	fCDCFJJDAIC?CIJHD>JIIHDEHIDI??CDI>IDJIIE>>CD9JJ?>D
8805_FINALITS	1323	a	49	....,,,..,.,.,,,.,,,,,......,,,,..,....,,,,..,,,^],	fdDCFIJDCJD8CHIHDFJIHBD>EICJ?BDDJJBJIJI99DDJJ9BBD
8805_FINALITS	1324	t	50	.$...,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,	gdDCHHJDDJD<DFIFD?GIEEDDFGDJADDBJ;J@JGIJ89BB5JJ9BD
8805_FINALITS	1325	c	52	...,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,^],	fDCHHJCCJCDDJJJD:JIJHD>FHDIDDDDI?JDIGJG=BDD9JJ5DDDD9
8805_FINALITS	1326	c	52	...,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,	dDDHHJDDIDGDJJJDFJIJJD;EHDJFDDDJBJDIIJGDDDD8JJBBBDD8
8805_FINALITS	1327	c	52	...,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,	gDDFHHDDJDHDJJJDAJIJJD3FHDJEEEEJBJDJGJHBDDB2JJBBDDDA
8805_FINALITS	1328	g	53	...,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,,	eDDFHHDDJDEDJJJDCJIJJD=DFDJEECEJ@JCJGJHCADD:JJCCDDCDC
8805_FINALITS	1329	t	52	.$..,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,..,,,,,,,	[B?FHH@BIDG?JJJBJIIJJB;ADBHFF@EI6HD?GIFD:DDJIC>DDDDA
8805_FINALITS	1330	a	54	.$.,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,,,^].	B@FFHDDGDG9GJIDIJIJID9CFDIFFDEJAJEF@JHCCDD5JIACDDCDDDC
8805_FINALITS	1331	t	55	.$,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,,,.^],^],	2DFHDDHDGAJJJDHJHJIDAEFDJGFEEJ@JCGFJIDADD9JJCCDDADDCC@C
8805_FINALITS	1332	g	54	,,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,,,.,,	@FFDDHDADJJJDFJHIID;DDDJHECEJCIEG>JICDDD9JJ@CDD@DDCCDD
8805_FINALITS	1333	t	54	,,,..,.,.,,,.,,,,,.....,,,,.,.,...,,,,,..,,,,,,,,.,,^],^],	@FFCBHD?BIJID@JGIIDCEEHHDDFH?GDBGH?@DB=IH8@DD9DD@FDDB9
8805_FINALITS	1334	g	58	,$,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,,,.,,,,^].^].	@FDDDHD@CIJHECIHHHF5FFFHHHDFIDIDF/G@?@D@8II8?DB<DD9FBBBD@C
8805_FINALITS	1335	a	56	,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,..,,,,,,,.,,,,..^].	@FDCFE0CGIFE:HDGGE;EDEIJHBDJDIFI9ID;?DBJI8D?5DB5F@DBD@CC
8805_FINALITS	1336	c	59	,,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,,,.,,,,...^],	CFDCFDFCIJFDGJIJJD;DEDJJGFHJBJFG?HGDDDD;JJ3BDDBDD@FBDDD@CCB
8805_FINALITS	1337	c	59	,$,..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,,,.,,,,...,	BCDCFD?CIJJD=JIJJD5DEDJJJHHJ?JHI8HHDDDD5JG1BDDBDD@F?DDDDFCB
8805_FINALITS	1338	g	57	,..,.,.,,,.,,,,,......,,,,.,.,....,,,,..,,,,,,,,.,,,,...,	CDDFD>DJJIDEJIJID/DDDIIJGHJ>IFJ@JGEEDDJG;CDDDDDCHCDDDFFFC
8805_FINALITS	1339	g	58	,$..,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,,,.,,,,...,	ADDFDDDJIJD@JGIGD=DDDHIJ@EJDJFJEJHFFEE;IJ>CDDCDD>GCDDDDFFD
8805_FINALITS	1340	t	56	..,.,.,,,.,,,,,.....,,,,.,.,....,,,,..,,,,,,,,.,,,,...,^],	B9C@?5JGJDHJEIEDBDDHGJGIGCHC@;HAFFEEfH@CCDCCDAHDDDDDFFC4
8805_FINALITS	1341	g	58	.$.,.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,,,.,,,,...,,	D@CBD<HJJDBJHJHD8DDDFFJEIH>IIF4I8EFEEAlH;CDC@DDAHCDCCDFF@D
8805_FINALITS	1342	a	57	.$,$.,.,,,.,,,,,......,,,,.,.,...,,,,,..,,,,,,,,.,,,,...,,^],	?CD@?GHHD;ICJHD?B?DF@JGGJEJGGI@DEDD@mI5BDD5DD<H?D?BHHF?D<
8805_FINALITS	1343	c	56	.,.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,,,.,,,,...,,,	C?CHHHDGJIJBD@DCDFHJHIHGJGI=JCGFDD6mJ8@DD?DD?JBDDDGHH@D@
8805_FINALITS	1344	c	56	.$,$.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,,,.,,,,...,,,	B=DHHFDAJHIGD>CCDFDIHIH@HEICIHGHFF=mJBBDD:DD8JBDDDHHHDD@
8805_FINALITS	1345	a	56	.,,,.,,,,,......,,,,.,.,....,,,,,..,,,,,,,,.,,,,...,,,^],^],	DHHFDEJIIEDCDDDEEGFHH@HIGGIHIEFD9lJCDDD;DD:GBDBBFHHBBB03
8805_FINALITS	1346	a	57	.,,,.,,,,,......,,,,.,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,	DFFHDHJHGHD<DD?DHD:AH0HGGHHIIGHH:l@GDFDC;DD;HDD?DGHHD>DDD
8805_FINALITS	1347	c	56	.,,,.,,,,,.....,,,,.,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,	>FFDDFJIJGD?D@DIJCJEFHIHHHIIIHH?jCG?FFDADDDHDDDDGJHDDBDD
8805_FINALITS	1348	c	57	.,,,.,,,,,......,,,,.,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,	;FFDD?JIJID5BDDDGJJJFDFIHEHEIIJJ;lFI=FFF=DDBJBDDDGJJDDDDD
8805_FINALITS	1349	c	57	.$,,,.,,,,,......,,,,.,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,	:FFDDBJIJHD;BDDDIJJIF?FJHBHBHGII;lCI?HFF6CE@JCDCDHJJDDCDD
8805_FINALITS	1350	c	57	,,,.,,,,,......,,,,.,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,^>.	FFFDBJIIHD9DD>DIIIJD@FIFBFHIGJI@m=J?EFF;EE;JCDDDIJJCDCDDC
8805_FINALITS	1351	a	55	,,,.,,,,,.....,,,,.,.,....,,,,,..,,,,,,,,.,,,,...,,,,,.	CFFD<GIJEDBDBDIHJIDDDIFDFEGGJJ=lE;HHF>DE;JDDDDHJJCD@CDC
8805_FINALITS	1352	t	57	,,,.,,,,,......,,,,.,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.	CC@DHHIJID3DCCDJFIGDCDIFEFBJIJI7m?I;EHHCEECJDDDDGJJAD@DDC
8805_FINALITS	1353	g	57	,$,,.,,,,,......,,,,.,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.	CC@DDHIJJD9DCDDJHIJEGEIFDF@JJJI;m9JCGHH;FFEIEEDDEJJ>DDDDF
8805_FINALITS	1354	t	56	,$,$.,,,,,......,,,,.,,.,....,,,,,..,,,,,,,,.,,,,...,,,,,.	@BDDHGJJECECEEIAIJE@DEJE>E@JIII;mJ>HHH;FFCJEEEEGIJ3EDEDF
8805_FINALITS	1355	g	56	.,,,,,......,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.^],	DBHHJGD>DDDDIJHJD@BEJE>EBJGIH;n8ICJHH@FF<IDEDEIJJ@DEECFA
8805_FINALITS	1356	a	56	.,,,,,......,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,	DDFFHICAEECDGIDIE?8DIC@E@IDGGFm?GHHHH>EFDJCCCDIJI>CCD@FD
8805_FINALITS	1357	a	56	.,,,,,......,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,	BDFAHGDCEEDDFG9HE?8EGECEBIBII@l0GCEEH;CC@I@ECDGJJCCCDCFC
8805_FINALITS	1358	a	53	.$,,,,,......,,,,..,....,,,,,..,,,,,,,,.,,,,...,,,,,.,	@=D?DGDACDDD@B?DCDGCAEDI8IG@mHH@@G.???J>AEEIJJ??CD9HA
8805_FINALITS	1359	c	56	,,,,,......,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,^],	@FFHHD@DDDDHHHID=?DIC6ECJBJJ2m?IFEGI?HH?JCDDDJJJADDBAHD<
8805_FINALITS	1360	t	56	,$,,,,......,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,	@FFGDD:DDDDDGFGDG0CIE.EEI9JJ=m>J@@DJ2HH?JDFEEIJJADD??HD8
8805_FINALITS	1361	c	56	,,,,......,,,,.,,.,....,,,,.,.,,,,,,,,.,,,,...,,,,,.,,^],^],	CFFHD:CDDDII@IC@0DJD;DDHHJJm?J4HJJEHH<JDFCDGJJBBDB@HB5B<
8805_FINALITS	1362	c	57	,,,,......,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,	CDFGD>DDDDJJ8IDA1DJD;DEFEJJ6mFJ@HJI@JJCJBFFFIJJDBDDBHD8DB
8805_FINALITS	1363	t	59	,$,,,......,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,^].^].	>FFHD@DDDDIJEJDG8DGDCDEGEJI?mBJFIIJCIJEJHHFEGJJD?DD?JDBDB@@
8805_FINALITS	1364	t	58	,,,......,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..	CFFD>CDDDIJIJDH0DIC>DC6GJG6m:I:JHJ4IIEJHHEFIJJADDD8JDBDBB@
8805_FINALITS	1365	c	56	,,,......,,,,.,.,....,,,,,..,,,,,,,,.,,,,...,,,,,.,,,,..	@FFDACDDDJJDJDFDGD>DDEEJI0mI6HIJAJJAJEIGHIJJ<DDDDJD<DDC@
8805_FINALITS	1366	g	59	,$,,......,,,,.,,.,....,,,,,..,,,,,,,,.,,,,...,,,,,.,,,,..^],^],	@CF@<BBDDJJJJBGEDGD5DBGFIJ;kJEDIJFJIEIEJHHIJJ;DCDDJDBDDFFB@
8805_FINALITS	1367	a	59	,,......,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,	CF?8BBDDJJJIDGCDHD5D?HFHIBlCGFDHJ=IJGI@JGI=JJ;E>DAJDADDDFBA
8805_FINALITS	1368	c	59	,$,.....$.,,,,.,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,^].	BF?<BDDDJJIJDEBJD5DBIGJJ?k:HDJJJHJJEJGJJIGIJBDDDBJDBDDDDBDB
8805_FINALITS	1369	g	58	,.....,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,.	CB>DDDIJGJDHCDJD8DBGGJJ@k1FHHJJHJJIJIJIJEJJBFDDBJDBDDDFDDC
8805_FINALITS	1370	a	58	,.....,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,.	CD9@DDHJGIDHA>IB8D?IIJJ7i8FEEJJCJJGJIJJJEIJCFFDCJDBDDFFBDC
8805_FINALITS	1371	g	60	,$.....,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,.^>.^].	CB5BDDHJDJDECBJD9D@HGJJ<i<DEGIJGJJHJIJJJHJJBFFDCJDBDDFH@DF@B
8805_FINALITS	1372	t	57	.....,,,,.,,.,...,,,,,..,,,,,,,,.,,,,...,,,,,.,,,,..,,...	8<B<@FJHJ?G<BJ<@8AHJJGh?GGJJIIJIGJJJJFFHCHFC=GDBBDHFDDD@B
8805_FINALITS	1373	c	59	.....,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,...	C<?CCFHGJCF:DGC0C??GJJ?kEC@GJJHJIGIIJJJGHI;GHFFHBBDDGHDDF@B
8805_FINALITS	1374	g	58	.$....,,,,.,,.,...,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,...	<>BBBHHFJDCEBIBD<HGJI:jBBEAJJFJJHJIIJJGJGDHGFFHDADDGHCDFFF
8805_FINALITS	1375	a	57	....,,,,.,,.,...,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,...	??BBEH>JBBA8IDBBGIJJ:jEBIHJIGJJHGHIJJGIICIHFFGD>DD??CDDFD
8805_FINALITS	1376	g	59	.$.$..,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,...^>.	99BDDHFJBIA>HB5BDGIJJ8k9DHBJJHJJFHIJJJIJIDJHFFHD<DDHFBDHFD@
8805_FINALITS	1377	t	57	.$.,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....	>ADHFHAHA@B>8CAIGJJBjBCHIJJCJJGCJJJJFGC?JJHFGD?DDEFBDFDD?
8805_FINALITS	1378	t	57	.,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....^],	BFFAH@E3BJ<?DBGIJJGl@BGHJJFJJGGJJJJCIHJJIHHID@DDEHDBHDD?<
8805_FINALITS	1379	g	59	.,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,^],^],	CFFFHCHCDJACDCJHJJCmACFEJJIJJIHIJJJHJHIJIHHIDBDDGGDBHHHD<8?
8805_FINALITS	1380	t	59	.,,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,	C@FHHDFCCHCDC>JFJJ>mFC>JJJIJJIGHJJI@IDGJJHEHBADDGGDDHHHDD<D
8805_FINALITS	1381	t	60	.,,,,.,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,^].	B@FFHDHDH?BDAIFJJGmFDGHJJGIJGHIJJJEJGIJJJGGD?DDEGCDJHFDCCD=>
8805_FINALITS	1382	t	61	.$,$,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,.	9@F?FDHADHCCDCIIJJFl<DIGIIHGIGHIJJIHJIGJJJGIECDDGGDDJHFA@@C:>
8805_FINALITS	1383	g	60	,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,.^>.	CAFDH<DHCDDCHIJJ?jFCEDJJJJJHHJJJJGJJ@JHJJIECDDGGDDJHHDCCC@CA
8805_FINALITS	1384	g	60	,,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..	B;FDFB@HBBDDGJJJAjCDHHJJIJJGHIJJJEHJIJGJJIE@FEHIDDJIJFDCE@FB
8805_FINALITS	1385	g	60	,$,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..	@FFDFDfFD<BD@GJJCmBBEEJJGIJFFJJJJEHJFJJJJJECDDGIACJJJHDDDAFC
8805_FINALITS	1386	a	59	,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..	DFDFBgFD?D2JJJJEkDAFFJJHJJIFJIJJAHIFJIJJGEEEEBJEEFIFDEEDDFF
8805_FINALITS	1387	a	59	,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..	@CDDDfFA3C3IGJJ?mBDFIJJGJJGFJIJJEHHGJJJJIECDDCIDDHIHHDDDCFF
8805_FINALITS	1388	t	59	,,.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..	?CD?BgFB2@<HEJJAm=DEGJJHGJGFJJJJDFHDJJJJIEEEEC;DDIGHDCCDDFF
8805_FINALITS	1389	g	60	,$,$.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..^],	?CD??gFD>CCGFJJEl;DDJJJGJIGEJJJJFFHBJJJIJFCEEHDDDJIEGCDDDFFA
8805_FINALITS	1390	c	59	.,,.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,^>,	D@=gCC3CCGHJJAmDABIJJEJJGEGJJJ@FHFIJIJJFEEEIHDDICFGCDDDHFD?
8805_FINALITS	1391	a	59	.$,$,$.,....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,	:@?gCD:C@HHJJ>l?@:JJJGJJEDIJJJEFHCJIJJJFEEEGGCCIIGGDCDDFHDC
8805_FINALITS	1392	g	57	.$,$....,,,,,.,.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,^],	dCD:CCDGJJCm;CEJJJEJJEEJJJJEFFGJJJJJFEEEIGDCIJHIDCDDHHD@D
8805_FINALITS	1393	c	58	....,,,,,.,$.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,^],^],	D4CAFHJJEm@DCHJJGJJ=EJJJJFFFFJJJIJFEDDJGBBHIJGD@BBGHDD<BB0
8805_FINALITS	1394	t	57	....,,,,,..,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,	C>DCFDHH:lDBEJIIIJDDJJJIDEF@JJJGJGEFEJHDDIJJD@?D?IHDB8BDB
8805_FINALITS	1395	c	58	....,,,,,..,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,^],	CADCFFHHDmDBJIJHIJHDIJIJEEFIJJJJJHCFFIIEEJJJF>;CCJHDD4CDCC
8805_FINALITS	1396	a	58	.$.$.$.,,,,,..,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,,	>>>CFFHG?lCIJJJIJJGDJJJJEEFGJJJJJHHFFGIDEJJJICEEEIJDE;CEEE
8805_FINALITS	1397	a	57	.,,,,,..,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,,^],^],	BFFHHBlAHJJJIJJHDJJJJEDEJJJJJJHHFFIJEEIJIGADEEIJEDCAEEE;;
8805_FINALITS	1398	a	57	.,,,,,..,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,,,,	>CFHHBlCEJJJIJJEDJJJJCEEJIJJJJHEFFCJEEJJJI@DDDIJDDCCDDD;;
8805_FINALITS	1399	a	57	.$,,,,,..,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,,,,	>CCFF?mCHIJJGJJADIJJJDCEJIJIIJJEHHEJFFJJF>;CDDGJDC>>DDD>>
8805_FINALITS	1400	t	58	,$,,,,..,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,,,,^].^],^],	@CFFAlDHIJJHJJDJJJJCDEIIJGGGJCHFHJFFIJGH?BDD@JDD??DDB<DB8B
8805_FINALITS	1401	g	58	,$,,,..,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,	>FFDlCDDJJJJJIDJJJJDDEJJJJJHJAHHHIFFIIHC9DDDHJDD8BDDDBDCBD
8805_FINALITS	1402	g	57	,,,..,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,,,.,,^],	FFBmCFFJJJJJIDJJJJADEIJJJJIJGHHIJFEIJIE?DDDIJDD?DDDBBCBD>
8805_FINALITS	1403	g	59	,,,..,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,^],	FFDmDFHHJIJJIDJJJJBDDIJJJJJJIJJIGHHIJI>@CCDGJDD:@DDDDDF@C>C
8805_FINALITS	1404	t	58	,,,..,,,,,,,,.,,,,...,,,,,.,,,,..,,...,,,,..,,,,,,,,,.,,,,	CC?gAAFFHIJIG>JJIJ5>;HJJJJ=JIJJ?9CG?C?@CCC3CDD@>DDDDDD5C@D
8805_FINALITS	1405	g	59	,,,..,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,^],	CC=f>BFGHJJJB;IJIJ=@>GJJJJAJIIJ7@EFDGD:6ECCCFCD:>CDCCDD::C3
8805_FINALITS	1406	g	61	,$,$,$..,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,^],	BB1kBDFHHGJJ@@JJJJBBBIJJJJHJIJJAFFHHHGCDEEA1HEE>EEEEEEFCDDEDD
8805_FINALITS	1407	t	58	.$.,,,,,,,,.,,,,...,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,	XBDFHHIJIE@JJIJ;@=HJJJIEJIJJ;@HHFF?:CDEC?GDCADDDDDDDDDCCDD
8805_FINALITS	1408	a	59	.$,,,,,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,^>.	>DFFHGJJ<CJJJJCCCGJJJJJHJIJJ=DJJGHFDEEEEFHDCCDDDCCDHDDDDDDA
8805_FINALITS	1409	a	58	,,,,,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.	@FFFEJJIDJJJJCCCJJJJJJHJIJJFEIJIH?GCEEEEIECCDDDDCDHDCDDDDB
8805_FINALITS	1410	a	58	,,,,,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.	@FFFFJJIDIJJJ>CCIJJJJJFJHHJCHHJEIFHDCFDHJEDCDDCDCDHDDCDDCC
8805_FINALITS	1411	t	59	,$,,,,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.^],	>@FFHHHIEJJJJCFFGIJJJJDJAGJG>CJIJIICCFFJJECCDDCD@CHDDCCCDF3
8805_FINALITS	1412	t	58	,,,,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,	@FFBHHGEJJJJCEEGJJJJJFJIJJHGJIJJIAF@FEFJEC>CDDDCDHCCDDADF4
8805_FINALITS	1413	t	58	,$,,,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,	@CFDHHHCIJJJDDDIJJIJIFJGIIEIIJIJJDC@FFGJECA>DDC@DJACDDDDF>
8805_FINALITS	1414	c	58	,,,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,^>.	CCHGHFCJJJJCDDGJJIIGFJIJJDDJIJJDDFDFFIJECADDDDADm>DCDDDFAC
8805_FINALITS	1415	a	59	,$,,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,.^].	CCDHHADJJJJAEEEJJDIIFJIJJGGIJJJBIHFFFFJEDACDCDCDm:DCCCDFACC
8805_FINALITS	1416	t	58	,$,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,..	CDFFHDIJJIDEECIIFIIFJIHJGIFJIJGGGDFD@JFECCDCDCDl>CAC@CHBCC
8805_FINALITS	1417	c	58	,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,..^],	EFFHDGJJJDEEHJJJJJEJIJJGIIJIJG9HHHDGJFE@CEEDDDmCDCD<DHBFC<
8805_FINALITS	1418	t	60	,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,^],	DFFDCIJJJDDDCJJIJIEJIIIJIIIHJGDFEGHIJFECECEDDCmCDCCDDHBCFFCC
8805_FINALITS	1419	a	61	,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,^>.	DFFEAHHJJDDDGJJJJJEIGJJFHJJIIG?GFHGIJFECCDEECDmCDCDDDHBAFFCDA
8805_FINALITS	1420	a	61	,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,.	?FFDCHHJJCDDIIJJJJEJFIJHGJIJII?HEHHIJFFCCEEDDDmDD;DDDHBAFF>DB
8805_FINALITS	1421	a	62	,,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,.^>.	@CCFDHHHH:DDHJJJJJEJDJJEHIIJ<IGAEHHJJFFDCEEEDDlDD:DCDIBCFF4CCB
8805_FINALITS	1422	g	64	,$,,,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..^],	@CCDcGHHH>DDEJJJJJEJDJJEHJIJFEI=AGHGIHFBDEEEEEmDDCDDDJ@@HFA4DF@:
8805_FINALITS	1423	c	64	,$,$,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,^],	CC@gHHHH@DDGJJJJJDJDJJFGIJJGHJGEGHDJHFBDDEECEmDD@DCDJ;5HHC:DF@CA
8805_FINALITS	1424	t	61	,.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,..,,	@gFFHHCDDDJJJJJDJAIJEHFJJIIC>AJGHJHECCFDEBFnED>EDDJ35HH>EFFCE
8805_FINALITS	1425	a	62	,$.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,	>hFFHHCDDHJJJJJDJEJJDDJJIJJDHHJIIJHFCCFFE>FoEECFFEJB;HH:>EFFEE
8805_FINALITS	1426	a	63	.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,^],^],	gFFFFCDDHJJIJJDIGJJCFIIIIJECDIHBJHFEDFFEEEnEE;DDDJ>>HH4;EFFDE:>
8805_FINALITS	1427	a	62	.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,..,,,,	gFFFFCDDHIHIHIDIGHIFFHHJJJBE;ICEJHHDDFFEAAmCA?@@@I@1JH8BHF?B2>
8805_FINALITS	1428	t	61	.,,,,...,,,,,,.,,,,..,,....,,,..,,,,,,,,,.,,,,,,.,,..,..,,,,^>.	cDDFDDDDFHFGGHDGGGHFFFHJIJHAH@?JGEH<FFD=BkA=;>;@JB=JJ@HF9>0<C
8805_FINALITS	1429	a	64	.,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,..,,,,.^],^],	c??FDCEEDFCECGEF?DFFF@DJJJIF;A;<JB=E=EE@9?k99393;J;8JJ8HG;505CBD
8805_FINALITS	1430	c	66	.$,,,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,,,.,,	aCCFFDDDFHHHJJDJBJJFFJJJJIFJEJGGJJDBHHHHHHmFFAD<DJ?>JJ@8DHH@D<DCDD
8805_FINALITS	1431	c	67	,$,$,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,^],	@BCC<DDFHHHJJCIFJJFEIJJJEHIFIGFHJJGIJIJHHmHBBFDBJB9JJ;9DGD?DDBDFDDB
8805_FINALITS	1432	g	67	,,...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,^],^],	CC>DDFGHHJJBJCJJDDJIJGHGIHJIEIJGFIJIJIHmHGFFBFJ@;JJ;;DJHBDD?AFDDD<8
8805_FINALITS	1433	g	66	,$,$...,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,..,,,..,,,,,.,,,,,	BB9DDFFFHHHDJBJJBDJGGHI@GGJGDIIH@IJJJIInEHHHCFI;JJC>DJ?DDD>AFDDDDC
8805_FINALITS	1434	c	66	.$.$.,,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,^],	5>DCFFHHGDJBJJBDJIFHEBIJIGGIID:HJJJHInCEHHDFI3>JJC>DJDDCDA:FDACCCB
8805_FINALITS	1435	c	65	.$,,,,,,.,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,	BBFFFHGDJGJJDDIIEHHEHJGIHIHI@HJJEJIJnGIEHHHJC@JJ;>DJHCDD:@FDDDDAA
8805_FINALITS	1436	a	63	,$,,,,,.,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,..,,,,,.,,,,,,	@FFFHHDJBIJDDIEDFDBEIIIEIIGCEJJ@JJJnEGAHHHIC;JJ;DJGCDD3@HDDCCD>
8805_FINALITS	1437	g	65	,,,,,.,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,^].^],	FFFHHDJGJJDBIJDFECGJJIFJJG8CJJ8JIInCG?HFGJD6JJ>CDJIDDDC:HDDDDCD@C
8805_FINALITS	1438	a	63	,,,,,.,,,,..,,....,,,,..,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,	CCFFFDJ@IJAAIICFFEHJIG;JIEHJIJIHkBB6GHHGB<IG3?DIJDDD@BHDBDB=B@B
8805_FINALITS	1439	g	64	,,,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,	CCFFFDJEIIBBHHDFFCDIHGCJHH;AHIJGGmFFBHHHI<8JI9ACJIBBD;>HDDDB??@@
8805_FINALITS	1440	a	64	,$,$,,,.,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,..,,,,,.,,,,,,.,^>.	CCCFDDJBGHCCGHDCCCBEHBGJHF0;HHJFGnFAHGHHJD;JC=DJGAAD5;HBDD<?8F8C
8805_FINALITS	1441	c	64	,,,.,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.	CFFDIIIJCCIJDEEEIGJJHJIIDHIIFJGInIIIJJJJ<<JH9>FJABCDB?JDDDD:?F@C
8805_FINALITS	1442	c	65	,$,,.,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.^>,	BFFDJIJJ@DJJDDDBJJGIEJJJFFJJ?JJIqJJGJIJI;HJI?BFJFBDD?BJDDDDBBFBCD
8805_FINALITS	1443	g	64	,,.,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,	CCDHGJJ<BJJDDD9JGIIEHJJFHJJ3JJJqJIHJJJJCHJJABFJFEFF;CJDDDDCDFDFD
8805_FINALITS	1444	a	65	,,.,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,^>.	CCDHCJJ5@IIDD?>IIJG>FIIFGJJ?JIJpJIEIIIH<BJG5:HIHBFF9<@DDDD;BFBFD@
8805_FINALITS	1445	t	64	,$,$.,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,..,,,,,.,,,,,,.,.,.	CCDHEJJ9DIGDDBBGIJGADIJ:BIJ:JIJrJIFIIJJA/JI/HGGEFF=DBDDBB@DHBFDC
8805_FINALITS	1446	a	62	.,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,..,,,,,.,,,,,,.,.,.	DHEJJ9DJJDDBDGJIGDDIIDEIJGJIJsJH@GJJJFGJI=FJFBFF4EHDDBB>DH@FDC
8805_FINALITS	1447	g	64	.,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,..,,,,,.,,,,,,.,.,.^],^],	DHHJJ5DJJDD==GIJH>DJJBIJJGJIJsJHHIJJJFGJI8JJDAGH9DIDDDD?DHDFDD:B
8805_FINALITS	1448	c	64	.,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,..,,,,,.,,,,,,.,.,.,,	DFFJJ>DIICCCCGGJGCDJJGGJJHJJIpHHEIJJJAIJJGJJHGJH4GDFFDD>DHBGBDB@
8805_FINALITS	1449	g	65	.,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,	DFFHH<DIJ@DBBHEIF?DJHBFJJDJIInGFDJIJJBGJJA@GJIGIJ=GHFFFECEGDHDDCC
8805_FINALITS	1450	c	66	.$,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,^].	>FAHHBDGIDBBBHIGHBDIGI@IJBJIHpGFHIHJJ=HJI@7GJJEJI?FFFFFEEEJDGDDDCB
8805_FINALITS	1451	a	67	,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.^],^],	F:HHBDHIDDBDFIHH?DHEHHII:HGFlHFDJGJI8FJIC8IJIGIICHGHEFEECJEFDFDCCD4
8805_FINALITS	1452	c	67	,,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,^],	FEHH@DIIDDDDIIJIBDJIGGJIJIImIHHJJJJBIJI@FIJIHJJ:EFHHEFFEJDHDDDDCDD>
8805_FINALITS	1453	a	68	,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,	CDHH5DIJ@DD@IIJGDDJJHIJJ1JGJlJGDJIJE=HJID=JJE@JJ=GHHG@FEEJDJDDCDFDDD
8805_FINALITS	1454	a	68	,,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,	CEFFAAFHBDB?IJJGDDJJGIJJ1JIInJGBJIJH<EJIFHJIIIJJ=GHHHFFDFJEIEHEEFDDE
8805_FINALITS	1455	g	68	,$,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,^>.	CDFFBBHHDDBAGHIJDDJJCIJJJHInJE<JFJHDHJI=FJJIEJJ>GGHHHFBFJCICDDDFDDDB
8805_FINALITS	1456	t	68	,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.	DFF4:GH4>D:JCJI:@JJDIJJ1JGJlJEGJGJEFDEH4CJHHEJIGIAHHBF?FGCDCADDDDDCB
8805_FINALITS	1457	a	68	,,,..,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.^],	?FF>@HH@@D>IIJG:CIIIIJJJJJmIIDJJJD?BEH@@JIIIJJGGHJJHH=FHFHDFDDFDDD<C
8805_FINALITS	1458	g	69	,,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,	?FFCCHG>CDAHIII:DJIHGJJ9JJJmJIJJJJB4DHHF8JIHIJJEGHJJHH?FIDIEEDDHDDDDD
8805_FINALITS	1459	a	69	,$,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,	;CCADFF@CDCIIII:DJGFGJJDJIJmJGJJJJEBBHE<4JHIIJIEGCJJHHEFJEJEBDDHDCDFD
8805_FINALITS	1460	g	67	,,..,,....,,,,..,,,,,,,,,,.,,,,,,.,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,	CCCDFFCCD@IJJI>DJGCHJJCJHJmJEJJJJF;HHDDJIIHJIDGHJJHHEHJFJE@DDHCDDFC
8805_FINALITS	1461	t	69	,$,$..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,^>.	CC>CFF4:>>IIIG:@JEFGJJ?JFJiIIIJIIDE0C?@BIC=BIJBB=JJJFFHGDFDGDDFBBBDBC
8805_FINALITS	1462	g	67	..,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.	ACFF:AC@JJII>CJGAHJI2JJIlJIHJJJED>HCDGJE=IJJGCFJIIGHHHAGE@DDHBDBEA@
8805_FINALITS	1463	a	65	.$.$,,....,,,,..,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.	ADFF@@C:IIJH>CJJGJIJHJmJGGJIJFDHFHBFJHCGJJH:CJIIIAEI@IFHEEICEDF@C
8805_FINALITS	1464	t	64	,,....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.	CC>DC@JHJFCEJI?HJGIDHoIGBJGIEFGEFA=JH9GIJECHJGGIEDJEJFIDAJ<DBHBF
8805_FINALITS	1465	c	65	,,....,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.	CCADCDIIJJDEJJHGJJ<JIInJHFJIJEB?FCDHJHEGJJEIIJGIJEIJHJFGDDJDB@HBF
8805_FINALITS	1466	g	64	,$,$....,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.	CB@DB8HIJJBDJJ@FJJJIIlJGGJHID<:FE?FJH=HJJHIIIJHJGJJIJFICCJDCDHDF
8805_FINALITS	1467	a	62	....,,,,..,,,,,,,,,,.,,,,,,.,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.	>DB<GGHIDDJGIIJJAJGJkJIGJIJDEFEFFJF=HJJDHGJIHJEJJIIHGFCJDCDHDF
8805_FINALITS	1468	a	63	.$...,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.	;C?CHHHHDDIJHHJJ4JJJmJHIIGJEF@EE>EIFDEJJ<IIJJAJIJJJIHIFFJDCDIDF
8805_FINALITS	1469	a	63	...,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.^],	BB?HGHH?DJJHJJJ<JIImJCJJIJBGHDDBGJFFCJJHGHJJJJJJGJIHIFFJDCDIDHC
8805_FINALITS	1470	g	64	...,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,^],	DD>HHHF5DJJ@HJICIIJmIIJJGJBGDDD9?JDDFJJFEEIIJJHJIIIHDEDJEEDIEHC:
8805_FINALITS	1471	a	64	.$.$.,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,	CC9FFHH?DJJGIJJ<JJImIIIJCICFCDECGIEDFJI>>EJGJJEJIIIHIFEIEEDGEHDD
8805_FINALITS	1472	t	61	.,,,,..,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,	AFFFH>DJJIIJJJHJjGGHJGJDC9DDGEJEEBIIHHHJJJJIJJGJHEFEIEECEDHDA
8805_FINALITS	1473	g	62	.,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,	AFFFFCDHJGGJJ<JHIlIIHIHJDFFDCGBIEADJJDCEJJIJHJJJJHIFFJECDECGD>
8805_FINALITS	1474	a	62	.,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,	>FFFFCDHIIGJJAJGJmJJJJIJDG9DDDHJEEJIJGBFIJIJIJJJJJGHFJEEEEDJDA
8805_FINALITS	1475	a	62	.,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,	;FFFF@CGJGHJJ:IIJmJHHIJJDGGDD<FJECJIIHCFJJIIGJJIIJIHHJEEEIDJD:
8805_FINALITS	1476	a	63	.$,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,^],	:@FFF>DHJGEJJAJIImJBGFJJDGCDD@AJDEIJJGGFJJIJFJJEJJJHHJCAEJDJD:=
8805_FINALITS	1477	a	63	,,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,^],	@@CF3DHHBGJJ?JIFmIAJIIJDDCDD?DJDEJJJDIFIJIJ>JJIIJJHEJC:EGDID:>C
8805_FINALITS	1478	g	63	,$,,,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,	@BC@9DFHDFJI2JIIlHGGHHJDC<DD<DJDCIIJEGFHIII@IJGIIIFEJFBEBDJD4DC
8805_FINALITS	1479	c	62	,$,$,..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,^],	CCC<BDH<FHH:HFIkHHHHHIBF@DD9?IDBJHI?FEDHHHFIJGJHIECJCCCEDJCCA@
8805_FINALITS	1480	a	60	,$..,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,	CCCDHACHG<G@FjF?EHAHD?GDD1?HDDJFI0?EGFDEDIICIHJ?=J?@>>DJCC>>
8805_FINALITS	1481	c	60	.$.,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,	DDFGFHHH2JJJmIHIJJJDG?DDE9JDDJJJCIEJGII;JJJJJGJGJFDFGDJD3CCD
8805_FINALITS	1482	t	59	.,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,	>FFHHHG2JJJmJJGJJJDH9DD:?IDDIIJIDEJGJIGJIJJIIHHJFEDICJDACCD
8805_FINALITS	1483	t	57	.$,,,,,,,,,.,,,,,,.,,..,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,	;CFFHHHHJJmIHHJJJD@9DD9JDCIJIHFEJGIJIJJJJJEGCJFFDGDJC>>DC
8805_FINALITS	1484	t	59	,,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,^],	CFFHHH?HIJlJGEIIJD>2DD4IJDDGIIEAEIGGJHIJJJJIEGJFEFGDJAADEDE
8805_FINALITS	1485	g	59	,$,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,	>FFFHHBHHHmJJJJIJDE<DDEHJDCHJJDGDJJIJDIJJJJEJEJHHFHDJC>DDAD
8805_FINALITS	1486	g	57	,,,,,,,,,.,,,,,,.,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,	FFFFFBHHHmJJJJHJDHDDGEJDDIIJFGDIIJJBJJJJJGIGJHHFIEJD;DCCD
8805_FINALITS	1487	a	58	,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,	CFFFF<HHHlJIJJGJCHCDCHEJDCJJJDGDJJIJ4JFIIJHJIHGHHDEGD:D@CD
8805_FINALITS	1488	a	58	,,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,	B@FFF?FHHlHHIJIJDH4DDDFJDDIJJ>ADJJIJEJHJIJIGIIHHHEEIDACDDD
8805_FINALITS	1489	a	58	,$,,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,	@<FFFBFHHmHHJJHJDACDD@FJDDIIJGIDJJJJCJHIJJIJGJHHGHEID>DDDD
8805_FINALITS	1490	g	57	,$,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,	@CFF=FFFmHFHJEID:FDDG9JDDGJIHGDJJIJIIHIJJIGIJHHGGCJDADCDD
8805_FINALITS	1491	a	57	,,,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,^],	@CC:FFFlHDFHGIDBEDD?HJDDIJIGHDJIIIIGFGJIIEIJJJHHFIDADCDDB
8805_FINALITS	1492	g	56	,$,,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,	ACCFFFmHFFHIJDHEDDAHJDCHJJ?GDJJIJJIFIJIIJGJJJHGEJD>CADDC
8805_FINALITS	1493	a	56	,$,$,,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,	CC1CFFmFDFHHJCFHD<FCJDCHIJ>FDJJIJHJFJJJEIDJIJJHEHDADCDDC
8805_FINALITS	1494	g	53	,,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,	CFFmFAFHHHBEGD?@9JBBHJJDHDJIJJFJEIJJGIGJIJI?FGC:DADDC
8805_FINALITS	1495	t	54	,$,$,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,	:CCClFDDHHH:BEC:=FJC>HJIDG:JGIJGJ@JEJIGHHGII?FFD8@?BD@
8805_FINALITS	1496	c	52	,,.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,	CClFBFFHHA:DC@G?JCCGJIGI>IIIJFICJHJGGEHGIJBHFD/@D@DB
8805_FINALITS	1497	a	52	,$,$.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,	>>g>>FFHHCBGCCGFJCAJJJIHCJJJICJEJHIGJHJIJJBHIE>DC:DA
8805_FINALITS	1498	a	49	.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,	d;;FFDHAA<DCIIIDCIJJIHDIJJJ9JDJHJCJIIGJJHHJEDD>DC
8805_FINALITS	1499	a	49	.,,,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,	c::FFFFCBBDCHJJDDIJJG@DJIJJ?JCJHJHIIIIIJHHIEDDEEC
8805_FINALITS	1500	a	49	.$,$,$,,,,.,,..,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,	a88@FFFCAADDGDJDDIJJICDJIJJ9ICJHJGIGHGGJIJJEECFED
8805_FINALITS	1501	a	47	,,,,.,,.,.,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,	@CFFBD;DJDFHJDBIIJGGDJJIJCJBJFJEGIIIFJFIJDDABD@
8805_FINALITS	1502	g	48	,$,,,.,,.,.,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,	@CDFD;ADHDADJDDIIJGGDJIJJ;IDIFIGGGJIGIEIDD9D=BD?
8805_FINALITS	1503	t	45	,$,,.,,.,.,,.,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,	C<F3D=@H>GJCGGJGHCJJJJ?ICI@GHG@GHIG?HDF3C;DD?
8805_FINALITS	1504	a	46	,,.,.,.,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,^],^],	@3@ACHA<EJC:FHJHFCJIHI:HDHDIHGBHFHGBHGFB=DD??A
8805_FINALITS	1505	c	48	,$,.,,.,.,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,	@0CD?DHC;?JD>IJJEACIIIJCJDJFJGJGIJIFBIIF;DDDDBBD
8805_FINALITS	1506	g	46	.,,.,.,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,	BDDDHDCFHDBJJJCHDJJHJHJDJDJEIGJJFJFIJF;EDDDCCD
8805_FINALITS	1507	t	46	.,,.,.,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,	CBDCFC2DHCCJJJ>ICJJ@JHICICJ=IBHJIJFIFF;CEDEDCD
8805_FINALITS	1508	g	45	.$,,.,.,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,	?DDCFDAHDCJJJ@GCJJHJBGDIEJCIHHJIJFHHH;EECDCAD
8805_FINALITS	1509	a	44	,,.,.,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,	@DDFDFHDBJJJGFDJJIJDIDIDJCJEIJJJHGHH3EECC@<D
8805_FINALITS	1510	a	45	,,.,.,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,	@?DFD4BHDBHHJGHDJJJJEIDIDJDIJCJIJGGIH>EECD>CD
8805_FINALITS	1511	a	46	,$,.,.,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,^],	<?DFDDDFDCGHHIEDJJJJEIDJDJFGJHJIJHGIHDFE@DACDD
8805_FINALITS	1512	t	45	,$.,.,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,	8DCDDBFD@HHHGGDJJJJCJDJDJFJIIJJJIJIHAF?CDBDDB
8805_FINALITS	1513	t	44	.,.,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,	DCDDBFDCGHHFJDJJJJFJDJDJ>JGJIIJIGIJ3FFCDCDDA
8805_FINALITS	1514	g	44	.$,$.,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,	CCDBBFDCHHHBHDJJJJCJDIDJ;JFJIFIIIHJ;FFDDCDDC
8805_FINALITS	1515	t	42	.$,,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,	>;BFD@FFHDHDJJJJFJDICJCJFIJJJJJII@FFEDCDDC
8805_FINALITS	1516	t	41	,$,,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,	<1CDCFFFFHDJGJJFJDJCJCIEIIJJIIJGCFFFDCDDC
8805_FINALITS	1517	g	40	,$,..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,	@CDBFFFFGDHHJJ@JDJDJ2JIJJIJGIIJCHEFECDDC
8805_FINALITS	1518	a	39	,$..,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,	>>CFFFBHDHFJJGJDJDJ@IJIJIJCJGHIHFFECDDC
8805_FINALITS	1519	a	38	.$.,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,	;@FFFDEDHFHJEJDJDJ@IIGJIJGJGGIHHFECCCC
8805_FINALITS	1520	a	39	.,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,^].^],	CCCFDDDHDGHDJDJDJ>JIHJJJHJGJIHHFECCDCCD
8805_FINALITS	1521	g	39	.$,,,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,.,	>>>C:FDHHHHBJDJDJAJIHIIJIJIJDHGFECDDDCD
8805_FINALITS	1522	g	38	,$,$,,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,.,	;;BDDDFFHHFHDJDJ=IGHJHJBIJJDJHHE=CDCCD
8805_FINALITS	1523	g	36	,$,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,.,	@FDDFFHHFHDJDJ@IIHJFJAIJJDIHEFBDD@FD
8805_FINALITS	1524	a	36	,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,.,^].	@@DFFFHAHDJDJBJIFJ:ICJJJDGGHFBDDBFD@
8805_FINALITS	1525	a	37	,,.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,.,.^],	?@DFFFFBHDHDJBIJFJJJHJJJDGIHF?BD@FB<B
8805_FINALITS	1526	g	37	,$,$.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,.,.,	B@DFFFF?HDHDJ@IIFIJJ=IGJDGIIHB<DDF>?>
8805_FINALITS	1527	c	35	.,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,.,.,	DCCFFBFDHDJ?IHDGJJ?IHJDJGGH@?DBF?A<
8805_FINALITS	1528	g	35	.$,,,,,,.,.,.,,.,,,.,.,,,,,,,,,,.,.,	>CCDFBFBGDJ;IGDDIIBIGIDIHFH?9DDGBD8
8805_FINALITS	1529	c	34	,$,$,,,,.,.,.,,.,,,.,.,,,,,,,,,,.,.,	CCCFDFDHBJ:JIDJJJ3IFJDJG=J@@DDHADD
8805_FINALITS	1530	t	33	,,,,.,.,.,,.,,,.,.,,,,,,,,,,.,.,^],	CC@FDFBH?JHDJJJ=GFJAIG4JCCDCH@FDB
8805_FINALITS	1531	t	33	,$,,,.,.,.,,.,,,.,.,,,,,,,,,,.,.,,	BB?FDFDH/JFgIJJ=GFJDFIGJ@DDCH@FDD
8805_FINALITS	1532	g	33	,$,$,.,.,.,,.,,,.,.,,,,,,,,,,.,.,,^],	@;CDFDH8J@eGIJ?@DI@IIJJADDDHDHDDA
8805_FINALITS	1533	c	31	,.,.,.,,.,,,.,.,,,,,,,,,,.,.,,,	CDFDH<IGgIIJAIDI?EHIJ?DDDGDFDD?
8805_FINALITS	1534	a	31	,$.,.,.,,.,,,.,.,,,,,,,,,,.,.,,,	>CFCHCHCfGGJAIEH3GEII?CCDID?DC>
8805_FINALITS	1535	a	31	.,.,.,,.,,,.,.,,,,,,,,,,.,.,,,,	D@CFCH<dGGIDIEH?GGHH;CCDJC?CA@@
8805_FINALITS	1536	c	31	.,.,.,,.,,,.,.,,,,,,,,,,.,.,,,,	DCDFDHGfJJJDJEI3IIGJCCDDGDFDD?D
8805_FINALITS	1537	c	32	.$,$.,.,,.,,,.,.,,,,,,,,,,.,.,,,,^],	BBDFBGHfIJJ2JDI9IIEJECDCJCHCCCCC
8805_FINALITS	1538	a	30	.,.,,.,,,.,.,,,,,,,,,,.,.,,,,,	DFBHDdJHJ?JDHDHIGJH>D>JDEAC@AC
8805_FINALITS	1539	g	31	.,.,,.,,,.,.,,,,,,,,,,.,.,,,,,^],	DF?HFfHFI?IBH:EGHIH>D@ICGC@@@@C
8805_FINALITS	1540	a	31	.$,.,,.,,,.,.,,,,,,,,,,.,.,,,,,,	?@BFAdHCHBHDF:HFHHE5CAG@E@::@:A
8805_FINALITS	1541	c	31	,.,,.,,,.,.,,,,,,,,,,.,.,,,,,,^],	CBFDgHHH<JDJ6GJGIHBD?IDGBD8DDDB
8805_FINALITS	1542	c	31	,$.,,.,,,.,.,,,,,,,,,,.,.,,,,,,,	BAFFgHHH<IDJ8HIAJECD1IDH?D<BBDB
8805_FINALITS	1543	t	30	.,,.,,,.,.,,,,,,,,,,.,.,,,,,,,	CFDgHHHCIDG8GGFJACDDIBH9B0>DDD
8805_FINALITS	1544	g	30	.$,,.,,,.,.,,,,,,,,,,.,.,,,,,,,	9FFgFFH<JCIEGIDJGCDDJDI>D>@DDB
8805_FINALITS	1545	t	30	,,.,,,.,.,,,,,,,,,,.,.,,,,,,,^],	CCfFFF>HCI?HHDJEBFDGDF?D@?BDBB
8805_FINALITS	1546	c	29	,,.,,,.,.,,,,,,,,,.,.,,,,,,,,	CBgFFFAHCJIJGJHEFDIDHDDD5DD@D
8805_FINALITS	1547	c	31	,$,$.,,,.,.,,,,,,,,,,.,.,,,,,,,,^],	B@gFFFAHDJ1IJGJAFFBlDEBDBDDD7BD
8805_FINALITS	1548	g	29	.,,,.,.,,,,,,,,,,.,.,,,,,,,,,	gFFFBHDJDIJGJIFHDlDHCD<DDDCCD
8805_FINALITS	1549	t	29	.,,,.,.,,,,,,,,,,.,.,,,,,,,,,	bCCF?HAJDIJGJGHHBa>CBD5@BDDBD
8805_FINALITS	1550	a	29	.$,,,.,.,,,,,,,,,,.,.,,,,,,,,,	_CCC?FBJ?JJHJGFHDeB8DD@DDDDB>
8805_FINALITS	1551	g	29	,$,$,.,.,,,,,,,,,,.,.,,,,,,,,,,	>>CBFBJCJJEJFGJDjB:DDDBDDDD7B
8805_FINALITS	1552	g	28	,$.,.,,,,,,,,,,.,.,,,,,,,,,,^],	A?FBJCJJGJAEJCjBCDDDBBDDBDB@
8805_FINALITS	1553	c	30	.,.,,,,,,,,,,.,,.,,,,,,,,,,,^],^],	@FCJ?IJHJFGIFh<?CBDD@?DD?DDD2?
8805_FINALITS	1554	g	30	.,.,,,,,,,,,,.,,.,,,,,,,,,,,,,	BF>JBIJHJFEHFfD>CDDD>>DD>CDDCD
8805_FINALITS	1555	a	30	.$,.,,,,,,,,,,.,,.,,,,,,,,,,,,,	BC<JAJJHJAIJFfD5@CDDA:DD<DCDDD
8805_FINALITS	1556	t	29	,.,,,,,,,,,,.,,.,,,,,,,,,,,,,	@@J;GICJGGJFfC5DCDC??DDCCADDC
8805_FINALITS	1557	c	28	,$.,,,,,,,,,,.,.,,,,,,,,,,,,,	CBFEIICJGFHEgDFCCD9CCC?ACCC?
8805_FINALITS	1558	a	29	.,,,,,,,,,,.,,.,,,,,,,,,,,,,^],	BHDGHFIB@FCgB<GABB<BA@<AAB<<<
8805_FINALITS	1559	a	30	.,,,,,,,,,,.,,.,,,,,,,,,,,,,,^],	ADDHHCH:==?`A@G:>A>A:C>:>A34AC
8805_FINALITS	1560	c	31	.,,,,,,,,,,.,,.,,,,,,,,,,,,,,,^],	CHDIJEJHEJHjD?FDDD@BDD@DBDDBBDB
8805_FINALITS	1561	c	32	.$,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,^],	AH?JJHJGHIElD;FDDDCDDDADCDCADDDC
8805_FINALITS	1562	t	32	,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,^],	F;IIEIGGIGiD;GDCD?CCC9DCDCDDDDC3
8805_FINALITS	1563	c	32	,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,	FDGIIIGDJImD5GDDDCCDCCDDDCCCCCCD
8805_FINALITS	1564	t	32	,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,	FDHJIJFIIIhD;HDDDADDDDDCDCCDDDAD
8805_FINALITS	1565	g	32	,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,	FDHHIJCIJGlE@EDDDCDDDDC@D@DDDDDC
8805_FINALITS	1566	t	32	,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,	FDHHGJGHIHlD@FDDDCDDDDC:CCCDDCDC
8805_FINALITS	1567	t	32	,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,	CDHHFJGHIGiD;FDDD>CDDDD4DDCDDCDC
8805_FINALITS	1568	c	32	,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,	C?HHHJIIJIgEAHDDDCCDDDDDDDCDDCDC
8805_FINALITS	1569	t	32	,$,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,	@?FHGJGGII`C>IDDDCCDDCDCDDCDDDDC
8805_FINALITS	1570	c	32	,$,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,^],	?FFFJGGJIiD=GDDDBDDDDDDDDDDDBD@B
8805_FINALITS	1571	a	31	,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,	DFGJHFIJhF5IDDD@BDDDDDDDDDDBDBB
8805_FINALITS	1572	g	30	,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,	FFFHHGJJiFADDDBDDDDDDDDDBDDDBB
8805_FINALITS	1573	g	31	,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,	FFFHEIJJjF;GFDDDDDDDDDDDBBDDD?B
8805_FINALITS	1574	g	31	,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,	CFFHDIJJiH?HFEECDDDDDDDDDCDDDCC
8805_FINALITS	1575	g	33	,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,^],^],	CCFHFHJIhH?EFEEACDDDDDDDCCCDDDC:C
8805_FINALITS	1576	t	33	,$,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,	@CFHFDIH\H=;FEE@CDDDCDDCCDCCDC>:C
8805_FINALITS	1577	g	32	,$,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,	CCF?>JGaE.BFEE:CDDDADCCACCAC@:CC
8805_FINALITS	1578	c	30	,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,	CFCDHIeE.CCEC?DABBABB<8AB?A8?<
8805_FINALITS	1579	a	29	,$,,,,,.,.,,,,,,,,,,,,,,,,,,,,	CD<?FH`CH;DD?D?=?8?B88<<?<<88
8805_FINALITS	1580	c	30	,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,	FFBJHhJHFEEFFFDDDDDD9BDBDDB9BD
8805_FINALITS	1581	t	29	,,,,,.,,.,,,,,,,,,,,,,,,,,,,,	FAGJGfIBDAHFFBDDCDDD5BDDBDBBD
8805_FINALITS	1582	c	30	,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,	@HHJHhJFFEHHHAFDDDDDDBDDBDB@@D
8805_FINALITS	1583	g	30	,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,	BHFJAgJCfIJHHEFFEDDDDDDDADD?AD
8805_FINALITS	1584	t	30	,$,,,,.,,.,,,,,,,,,,,,,,,,,,,,,	BD<JGeJ:`IJJGHFFFDDDDDDD9DB3<D
8805_FINALITS	1585	c	28	,,,,.,,.,,,,,,,,,,,,,,,,,,,,	DGJHgIAbIJJIJFHFDDDDDDD@D@9D
8805_FINALITS	1586	t	29	,,,,.,,.,,,,,,,,,,,,,,,,,,,,,	DDJCfH;bIJJJJHHEDDDDDDDBD@8BD
8805_FINALITS	1587	g	29	,,,,.,,.,,,,,,,,,,,,,,,,,,,,,	DEJGgI=bIJJJGIHGFDDDDDDDD<8BD
8805_FINALITS	1588	c	29	,,,,.,,.,,,,,,,,,,,,,,,,,,,,,	DJJFfJGaIJJJGJIHFDDBDDDDDB?BD
8805_FINALITS	1589	g	29	,,,,.,,.,,,,,,,,,,,,,,,,,,,,,	@IJEiJD]JJJIGIHHFFDDCDDCDCDCC
8805_FINALITS	1590	a	29	,,,,.,,.,,,,,,,,,,,,,,,,,,,,,	@IJD_IF]JJJG>JIJFFDDDDDDDCCCA
8805_FINALITS	1591	t	29	,$,,,.,,.,,,,,,,,,,,,,,,,,,,,,	?GJBfI?cJJJIFJJIHFDDDCDDCCCCD
8805_FINALITS	1592	c	28	,,,.,,.,,,,,,,,,,,,,,,,,,,,,	HHJgJBaJJJIIJJIHFDDDDDDD?D?B
8805_FINALITS	1593	a	29	,,,.,,.,,,,,,,,,,,,,,,,,,,,,^],	GHJjJG^JJJJGJJGHHDDDDDAD:D@DA
8805_FINALITS	1594	g	30	,,,.,,.,,,,,,,,,,,,,,,,,,,,,,^],	GHIkIHaJJJJIJJGHHDDDDDDD?DBDDB
8805_FINALITS	1595	g	32	,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,^],^],	HHJiHAeJJJJIJJIJHDDDDDDD<BBDDD<?
8805_FINALITS	1596	c	32	,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,	HHIjEFcJJJJGJJGIHDEEDDDDCDACDD:@
8805_FINALITS	1597	c	33	,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,^],	EFHkGDeIJIJGIIGJHEEEDCCDAA>ACD4CA
8805_FINALITS	1598	a	34	,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,^,,	DFJlI<cIJJIJJJGJIEEEDDDD@C@DDD3D@>
8805_FINALITS	1599	g	34	,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,	FFHjI6]IJJGIIJJJIDDBDDBDB@??DB?B?D
8805_FINALITS	1600	c	34	,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,	FFAjG@`IJJGHHJJJJFDDDD@DDB5@BDB><B
8805_FINALITS	1601	a	33	,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,	FFHlGG\IJJGGFIIJJFEEDDDDBDBBB<B@D
8805_FINALITS	1602	t	34	,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,	@CFlGH[IIJBH:HIJIHDFDDDCD@;BDDB>@D
8805_FINALITS	1603	c	34	,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,	@CHkJG`IJJIGJJJJJHGFFFFDD?@BDDDDBD
8805_FINALITS	1604	g	34	,$,$,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,	>>FmJHAJJJIJIJJJIJHHFFFFFBB@DBDBDD
8805_FINALITS	1605	g	32	,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,	FlJEFJJJJIJJJIJJJJHFEFFBBDDBBDDD
8805_FINALITS	1606	t	33	,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,	FkJH;JJJJIIJJIJJJIHHEFFBB?DD?ADBD
8805_FINALITS	1607	t	33	,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,	FjJDVJJJJIGJJIJIJIHGHHBBBABB??A?B
8805_FINALITS	1608	t	33	,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,	FiHDQJJJJJAJJJIIIJHHEG<DB;DDD<>BB
8805_FINALITS	1609	g	34	,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,^>,	ChHFPIJJJIGJIJJJJIJEGH6DB9DDD<DDD@
8805_FINALITS	1610	g	33	,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,	@mHHOJJJJIIJIIJJJIJJJJIDBDDD9DDDB
8805_FINALITS	1611	g	34	,$.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	@mDF^JJJJIHJHGJJJGIIIJIFC/DDD0B@DD
8805_FINALITS	1612	c	33	.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	lFDXJJJJHIJGJJIJJJJIJIFC9DDD3D9DB
8805_FINALITS	1613	g	33	.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	lDAWHJJJJIJJJJIJJJJIJGHD?FDD@D<DB
8805_FINALITS	1614	g	32	.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	jFYHJJJIGJJJJJJJIIJJHFB?FDDAD3DC
8805_FINALITS	1615	c	33	.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	kFB^HJJJIJJIJJJJJIIIJJH;;FDD@D:DC
8805_FINALITS	1616	t	32	.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,	mF?bHJJIIJJIJJJJJJJJJIHEFCC>DCDD
8805_FINALITS	1617	g	33	.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	mFDaHJIIHJJJJJIIJJIIJGIH=ECD>D@DD
8805_FINALITS	1618	g	33	.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	k@DaFHJJEJJJIJIHIJJIJIJAEGDCDDCDD
8805_FINALITS	1619	a	33	.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	m@@YFHHJJJJJJIGJGJJJJJIHAHDDCD>DC
8805_FINALITS	1620	t	33	.$,$,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	jC<[FGHHHIJJIJIIIJJJIIIE=HDDCDCDD
8805_FINALITS	1621	a	32	,$.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	>TFHHHHIJIGJJJJJJJJJJJ?7HDDADCDC
8805_FINALITS	1622	a	32	.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^>,	^FHHHHJJJIJIJJIJJIJJIE=HDC@DDDC>
8805_FINALITS	1623	a	32	.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	Z@FHGHJJJIJIJJIJJIJJJE7JCCADDDD>
8805_FINALITS	1624	g	32	.$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	`CFFHHJJJIJGJJIJJIJJJI6JDDADDDDD
8805_FINALITS	1625	g	32	,$,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,,	BFFFFHJIIJGJIGJIIIJJG.JCDB?DBDDD
8805_FINALITS	1626	c	30	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	FFFDHJJJJEJJGJJJJJIIJCDD0DBBDD
8805_FINALITS	1627	c	31	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	FFFDHHIJJIJJJJJJJIIG@ICDBADBABD
8805_FINALITS	1628	t	30	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	CFFFHHJJIJJJIJJJJGJGJCCC?CCACD
8805_FINALITS	1629	t	32	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^>,	CCFFHHHJJGJJFJJJJGJGCIDCD>CDDDDD
8805_FINALITS	1630	g	32	,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	>>CBFHHJJJJJIJJJJJIG7IDDD3DCDDDD
8805_FINALITS	1631	g	31	,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	;B@FHHHJJJJJJJJJIJH@JBFDDDEEEDE
8805_FINALITS	1632	g	30	,$,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,	@@FFHIJJJJJJJIJIIH=IBDCADCCDDD
8805_FINALITS	1633	a	29	,,,,,,,,,,,,,,,,,,,,,,,,,,,,^>,	FFHHJIJJJJJIJIJH<C@CA:CCDDDDB
8805_FINALITS	1634	a	30	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	FFFHJJIIIJJHJHJFBHBDD>D@DDDDAD
8805_FINALITS	1635	t	29	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	CFFHHHIIHJIHIGJ;CEDD9DBDDDDBD
8805_FINALITS	1636	g	30	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	CFFHHHJJGJJAJIII3IADDCDDDDDD?D
8805_FINALITS	1637	t	30	,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	CCFHHDIJDJJJIIJIBI7CDCDDDCDDCD
8805_FINALITS	1638	g	29	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	CFFHFJJHJJJJJJG0JE?DBDDDBDD?B
8805_FINALITS	1639	g	28	,$,,,,,,,,,,,,,,,,,,,,,,,,,,,	BBFHGJIGJIIJIIGIFDDBDDDDDDBB
8805_FINALITS	1640	c	28	,,,,,,,,,,,,,,,,,,,,,,,,,,,,	@FFFHJGJJJJHIG/IIDD?DDDBDD?D
8805_FINALITS	1641	t	27	,$,,,,,,,,,,,,,,,,,,,,,,,,,,	CFFDHHBJJIJFJHGEDD<DBDBDDBD
8805_FINALITS	1642	c	26	,,,,,,,,,,,,,,,,,,,,,,,,,,	FFDHHGJIJJIJFJEDD;DBDDDDDD
8805_FINALITS	1643	c	26	,,,,,,,,,,,,,,,,,,,,,,,,,,	CFFGHHJJJJGJ@J;DD;DDDDDDDD
8805_FINALITS	1644	t	26	,,,,,,,,,,,,,,,,,,,,,,,,,,	@FDHHFIIIJHGFJ;DD8BBDDDDDD
8805_FINALITS	1645	c	28	,$,,,,,,,,,,,,,,,,,,,,,,,,,,^>,	@CCFHHJJIJIIG?JADD9ADDDDD@DC
8805_FINALITS	1646	t	27	,,,,,,,,,,,,,,,,,,,,,,,,,,,	C@FFDHJJJGHG1JFFC<CBD@DD>DB
8805_FINALITS	1647	c	26	,$,$,,,,,,,,,,,,,,,,,,,,,,,,	C@FFFHHJJIJ<I:FF/FCDDBD@DB
8805_FINALITS	1648	g	25	,,,,,,,,,,,,,,,,,,,,,,,,,	FFFHHHJIJGEIDHFBFFDDDDBDD
8805_FINALITS	1649	g	26	,,,,,,,,,,,,,,,,,,,,,,,,,^>,	FFFHHHHJJG?IBHHBFDFDDDADB;
8805_FINALITS	1650	g	26	,,,,,,,,,,,,,,,,,,,,,,,,,,	CFFHHHHHIG1I;HHCF@FDDD<DC;
8805_FINALITS	1651	g	26	,,,,,,,,,,,,,,,,,,,,,,,,,,	CCCFHFHGHF3IAJH?HHFDDD9DC>
8805_FINALITS	1652	a	26	,$,,,,,,,,,,,,,,,,,,,,,,,,,	CC@FFHHHGGEGGJH@HHFDDD>DAD
8805_FINALITS	1653	g	25	,$,$,,,,,,,,,,,,,,,,,,,,,,,	CBFFFHHJIEIBIJEHHHDDDDDDD
8805_FINALITS	1654	t	23	,,,,,,,,,,,,,,,,,,,,,,,	FFFFHIH<J<JICHHEDDDDDDC
8805_FINALITS	1655	g	24	,,,,,,,,,,,,,,,,,,,,,,,^>,	FFFFFIHAIFGIGJHHDDDDDDD:
8805_FINALITS	1656	t	24	,,,,,,,,,,,,,,,,,,,,,,,,	CFFFFHHCEFJJHIHHDDDCCDD:
8805_FINALITS	1657	t	24	,,,,,,,,,,,,,,,,,,,,,,,,	CCFFFGG3JFJJEJ@HEEEADDD@
8805_FINALITS	1658	a	23	,$,,,,,,,,,,,,,,,,,,,,,,	CCCFFHIJDJJEJDHDDDCCDCA
8805_FINALITS	1659	t	22	,$,,,,,,,,,,,,,,,,,,,,,	CCCFHEI8JI=JCJDDDBDB?B
8805_FINALITS	1660	a	22	,$,,,,,,,,,,,,,,,,,,,,^>,	@CCHD<JBJII>JDDD<DD8B?
8805_FINALITS	1661	g	21	,$,,,,,,,,,,,,,,,,,,,,	CCHG8IEJIJIIDDD9DDDBD
8805_FINALITS	1662	c	22	,$,,,,,,,,,,,,,,,,,,,,^>,	>GH<GDJIFJIJDDD9DDDBB9
8805_FINALITS	1663	c	21	,,,,,,,,,,,,,,,,,,,,,	FA@HDJI:JJJDDD;DDDBB9
8805_FINALITS	1664	c	22	,,,,,,,,,,,,,,,,,,,,,^>,	FDAHIIH;JIJDDDDDDDBD<<
8805_FINALITS	1665	t	22	,,,,,,,,,,,,,,,,,,,,,,	FH<HIIG;IGJCDDCDDCCCA>
8805_FINALITS	1666	c	22	,,,,,,,,,,,,,,,,,,,,,,	FF0HIJI6IGJBDD@DBD9BD9
8805_FINALITS	1667	g	22	,,,,,,,,,,,,,,,,,,,,,,	FF2HFJIFJIJCDDCCDDAAD@
8805_FINALITS	1668	a	21	,,,,,,,,,,,,,,,,,,,,,	CDFFJJ?IIJDEECEDE@DEE
8805_FINALITS	1669	t	23	,,,,,,,,,,,,,,,,,,,,,,^>,	CD:FGJIBIIIEDD@DCD>CDCC
8805_FINALITS	1670	g	23	,$,,,,,,,,,,,,,,,,,,,,,,	C?AFEJI<JJJEDDCD@DCCDCD
8805_FINALITS	1671	c	22	,,,,,,,,,,,,,,,,,,,,,,	D1F:JJHIIJEDD>DCD<CD>D
8805_FINALITS	1672	a	22	,,,,,,,,,,,,,,,,,,,,,,	DDF?JJGIHIDDDDDDDCBD9B
8805_FINALITS	1673	a	22	,,,,,,,,,,,,,,,,,,,,,,	@?CDJI?JGJDDDDDDDCBDBB
8805_FINALITS	1674	t	23	,,,,,,,,,,,,,,,,,,,,,,^>,	@?CFJG?IDJFDDDDDDB9B>>B
8805_FINALITS	1675	g	23	,$,$,$,,,,,,,,,,,,,,,,,,,,	@:@FJI@JIIFDDDDDD?DD<DD
8805_FINALITS	1676	c	19	,,,,,,,,,,,,,t,,,,,	DJJJHIHDD@DDD9DD@D>
8805_FINALITS	1677	g	20	,,,,,,,,,,,,,,,,,,,,	DJJEJCIIDD<DDDBDDADA
8805_FINALITS	1678	g	21	,,,,,,,,,,,,,,,,,,,,,	DJI1JIGIDD7DB?B?BB<DB
8805_FINALITS	1679	c	21	,,,,,,,,,,,,,,,,,,,,,	DJJEIHGFDDBDC5D<BB3DD
8805_FINALITS	1680	c	21	,,,,,,,,,,,,,,,,,,,,,	DJJIJEEIDDDDD0D0D@>DD
8805_FINALITS	1681	a	20	,,,,,,,,,,,,,,,,,,,,	@HIHIEHIFDBDD5DB9@DD
8805_FINALITS	1682	g	22	,,,,,,,,,,,,,,,,,,,,,,	7HFGJGGHDFDBDD5D9DDBDB
8805_FINALITS	1683	c	22	,$,,,,,,,,,,,,,,,,,,,,,	>HHDHJGJ:HD>DD;D@D@BDD
8805_FINALITS	1684	c	21	,,,,,,,,,,,,,,,,,,,,,	HGAHJGJ6HFCDD@D>D<DDD
8805_FINALITS	1685	c	21	,,,,,,,,,,,,,,,,,,,,,	HHDHHIJHJFFDD5DBBDDDD
8805_FINALITS	1686	g	21	,,,,,,,,,,,,,,,,,,,,,	FHDHHHJFJHDFD7DB>DBDD
8805_FINALITS	1687	g	21	,,,,,,,,,,,,,,,,,,,,,	FFHHFDJCHHGF@5D@@@@DD
8805_FINALITS	1688	a	21	,,,,,,,,,,,,,,,,,,,,,	FDDFBBI?HHHH85D@?B?DD
8805_FINALITS	1689	c	21	,,,,,,,,,,,,,,,,,,,,,	FF<FFHJDJJHH?/DBBDBDB
8805_FINALITS	1690	c	21	,,,,,,,,,,,,,,,,,,,,,	FFFFDHJBJJGHB;DB@D>D9
8805_FINALITS	1691	g	21	,,,,,,,,,,,,,,,,,,,,,	CFFFFFI:JJEJDADCAAAAA
8805_FINALITS	1692	a	20	,,,,,,,,,,,,,,,,,,,,	CCDFDFIIJGJBAA?:<;<;
8805_FINALITS	1693	g	20	,$,,,,,,,,,,,,,,,,,,,	>C@CDDIJJGJ<<;:44444
8805_FINALITS	1694	g	20	,$,,,,,,,,,,,,,,,,,,,	BBCBFG<JJHJ444300000
8805_FINALITS	1695	a	18	,$,$,,,,,,,,,,,,,,,,	?C=FG<IIGI222.....
8805_FINALITS	1696	c	10	,,,,,,,,,,	??@/====//
8805_FINALITS	1697	c	7	,$,$,$,$,$,$,$	@1/....
