8935b_FINALITS	952	g	43	..,.,,.,.,,.......,...,.......,.,...,.,,..,	CCHBFD@IDID:DCD3D:?CDDBDACDC3A?ABDCJ?JB<HD?
8935b_FINALITS	953	c	42	.$.,.,,.,.,,.......,...,......,.,...,.,,..,	@DDA@EAGDG?:DCC@D:7DDD:D8DCDA5B;DCJ<J>0GD<
8935b_FINALITS	954	a	38	.,.,.,.,.......,...,.......,,...,.,..,	D:B@CEDD:D@C@D>0DDD5D8CCD8C58DCJ0J5HD0
8935b_FINALITS	955	c	41	.,,,.,.,,.......,...,.......,.,...,.,,..,	>DGFCJDIG:DCD>D@BDDDDD8CCC>@7>D@@JDIBBHDD
8935b_FINALITS	956	c	42	.,,,.,.,,.......,...,.......,.,...,.,,..,^].	ADJ=DJDG=>DCDCCCDDDDDDACCC>A8>DCCJDGB?E:D;
8935b_FINALITS	957	c	42	.,,,.,.,,.......,...,.......,,...,.,,..,.^].	ADIFDJDIG?DDBBDBDDDDCD2@BDB?CCBBJDGC<HCD;=
8935b_FINALITS	958	c	42	.$,,,.,.,,......,...,.......,,...,.,,..,..^].	?<GEDIDGGDB@BD<CDDD>B5DDDB6CDBBJCHC@GCC>>=
8935b_FINALITS	959	t	42	,,,.,.,,......,...,.......,.,...,.,,..,...	@FIBJBGCDBDBD<ADDDBD8DDDB@B=DD?JBJB8IE?DC?
8935b_FINALITS	960	c	42	,$,,.,.,,......,...,.......,.,...,.,,..,...	BHIBJDJCDB@7D;DDDDCD<@DBBBC:DDBIDJC?JEADF@
8935b_FINALITS	961	a	40	,,.,.,,......,...,.......,.,...,.,,.,...	FIDJBJGBDD<B2CDDDC<?BDD?AC>DD@JDJC>JDDFD
8935b_FINALITS	962	a	43	,,.,.,,......,...,.......,.,...,.,,..,...^].^].	HHAJCIEDDC:D4DDDBDA>DCDC3C>DC8JDI>CI<C?FDC;
8935b_FINALITS	963	g	42	,,.,.,,.....,...,.......,.,...,.,,..,.....	HE>ICI<DCCC>CDCDDC@CCC>8CADC@ICJ@CHF@DFDC1
8935b_FINALITS	964	c	42	,,.,.,,......,...,......,.,...,.,,..,.....	FB@DCGHDCD:DADDDDDDDDDCABADCCF?JD<EF?BFDC:
8935b_FINALITS	965	t	42	,,.,.,,......,...,......,.,...,.,,..,.....	FD@JDIHD@C>DACDDDCCDD<CCC>DDCJCIC@HC@HH?FD
8935b_FINALITS	966	c	44	,,.,.,,......,...,......,.,...,.,,..,.....^],^],	FFCJCJGDAAADCCDDDDDDD9CC>>DDCJCID@IECHHFF?43
8935b_FINALITS	967	a	44	,,.,.,,..G...,...,......,.,...,.,,..,.....,,	FDCJDJCAC@>D>@DDDDDAD@C>CBDDCJDGDCGCCHGDFACC
8935b_FINALITS	968	g	44	,,.,.,,......,...,......,.,...,.,,..,.....,,	FHCHDJGDD>CD9BCDDDDD>CCCBADCCGDGB?IEDFHFF?@@
8935b_FINALITS	969	c	44	,,.,.,,......,...,......,.,...,.,,..,.....,,	CDCHDHIDD@CDAADDD?DDCCCABADCCGDIDAG@B<H>FD8?
8935b_FINALITS	970	t	45	,,.,.,,......,...,......,.,...,.,,..,,.....,,	CBDHDFICCB>DA@DDDDDDC:C9CADDCICIDAGFC@EJFHD>A
8935b_FINALITS	971	t	44	,$,.,.,,......,...,......,,...,.,,..,,.....,,	BA:HDGHDA9AD@DDADDDAD:C>CDD>ICJCDIID:AJDHFCD
8935b_FINALITS	972	g	43	,.,.,,......,...,......,,...,.,,..,,.....,,	D>HDH@DC>?ACCDCDDDDD>CCCDDAIDJDCIIDC?JHH>CC
8935b_FINALITS	973	g	43	,.,.,,......,...,......,,...,.,,..,,.....,,	D@FBGHDD?BBYDBDDDDBDBCB@DBBIDIDCGID>DJ?H:C>
8935b_FINALITS	974	t	42	,.,.,,.....,...,......,,...,.,,..,,.....,,	@3F>HF>@:@`D:>:DAACC@C>DC9FDBCCGCD@4CEC2CA
8935b_FINALITS	975	a	43	,.,.,,......,...,......,,...,.,,..,,.....,,	@:FCG;AC4:C[D>C>DCCCD3CCD@9HDGCACEC<3FEFA?<
8935b_FINALITS	976	t	42	,$.,.,,......,...,......,,...,.,,..,.....,,	>>F@H;C>>:DaDCDCDD@DC:C@DC9IDHB?GEDAHAHA?A
8935b_FINALITS	977	t	40	.,.,,......,...,......,,..,.,,..,....,,^],	AFDF3DAC4E`BDE@DACDDA>ADEJDG@DGDDHIHE?<?
8935b_FINALITS	978	g	43	.,.,,......,...,......,,...,.,,..,,.....,,,	CCDFHDAD4DdDCDCDCCA:CCBDD3JBDDDGID1HJBH:<DB
8935b_FINALITS	979	g	41	.,.,,.....,...,......,,...,.,,..,,.....,,	BBDFDDCDDeCCCDDDCC:CACDD>JDHDC<EDCIICJAC?
8935b_FINALITS	980	g	43	.$,$.,,.....,...,......,,...,.,,..,,.....,,,^],	@@DFDD@DD]?@DDDDDD1B<CDDAJCFDCDDDAII=I;>C>C
8935b_FINALITS	981	t	40	.,,.....,...,.....,,...,.,,..,,.....,,,,	DF@<<<@]62D@B?B?2?BDD?CBHB<BBBBEHFC30@5B
8935b_FINALITS	982	c	42	.,,......,...,......,,...,.,,..,,.....,,,,	DCDCC99CT6<CDBCCC<A<:DDCHDHD6CDBB?IFF30D5B
8935b_FINALITS	983	t	40	.,,......,...,......,,...,.,..,,.....,,,	DCDDC<9DZBACDDC?D??A6DD?GDIDGDD8;IHGA>5@
8935b_FINALITS	984	t	45	.$,$,......,...,......,,...,.,,..,,.....,,,,,,^].	AB@DC>ADdBCCDBDADCACCDDAHDIDBH<D;DJHI<<>9DB@@
8935b_FINALITS	985	c	42	,......,...,......,,...,.,,..,,....,,,,,,.	@DC>CDaDDCDDDACDA>CDDCIBFDBC<DBJHG?>B0DBD@
8935b_FINALITS	986	g	44	,$......,...,......,,...,.,,..,,.....,,,,,.^].^].	@DBB?D_FBBDDDBDDB<BDB<IDIBBGDDB@JDIA@9DDD@C;
8935b_FINALITS	987	c	43	......,...,......,,...,.,,..,,.....,,,,,...	>>B>DMHBDDDD@BBB5CD@@JDED@I?DB9I<JF@9DBDFC?
8935b_FINALITS	988	c	43	......,...,.....,,...,.,,..,,.....,,,,,,...	;;B9BMFD>DFDDB<;CDB<JDGB5EAD;?JFJE@>9DB@@C@
8935b_FINALITS	989	c	43	.$.....,...,.....,,...,.,,..,,.....,,,,,,...	9:>@BPGBBBGDDD5>ID@8JDID5HDD@CJHJFD53DB@DFD
8935b_FINALITS	990	c	43	.$....,...,......,,...,.,,..,,.....,,,,,,...	8<BDWHDBBJDDD05>GHB>HDGD@I<D@FJGJIBB<DDBDFF
8935b_FINALITS	991	c	42	....,...,.....,,...,.,,..,,.....,,,,,,...^],	@@DVHDDDJDDD5BGJBBHDED?IAD@HHGJAD<BDDBDFDD
8935b_FINALITS	992	g	44	....,...,......,,...,.,,..,,.....,,,,,,...,^>.	BBD]FBB@JDDD<09GIDBFDFDBJABBGJHG<DBBDDDGFFD8
8935b_FINALITS	993	c	44	.$...,...,......,,...,.,,..,,.....,,,,,,...,.	0BDcDDB>IDDD@59?JDBDFCD>I4D?>I<J6BBBDDDHFDB9
8935b_FINALITS	994	g	43	...,...,......,,...,.,,..,,.....,,,,,,...,.	BDTD@DBIDDDB5B@JD9DH>FDG=D;BJ:I?B;@DDDHHDD5
8935b_FINALITS	995	g	43	...,...,......,,...,.,,..,,.....,,,,,,...,.	BDTFDB>IDBD@9BDJ7>DI@FFF@D8@DAJ;@;<DDDFHAD=
8935b_FINALITS	996	c	43	..,...,......,,..,.,,..,,.....,,,,,,...,.^],^],	DVFDDDJDBD5BBGJBDJDHFD?D9BI8IF995BDDHHF@;90
8935b_FINALITS	997	g	43	.$.,...,......,,...,.,,..,.....,,,,,,...,.,,	>OCDDDJD@B0B<IJD0DI;IHD?DHF=EA9>0DDDJHD9@D@
8935b_FINALITS	998	g	42	.$,...,......,,...,.,,..,,....,,,,,,...,.,,	P@DDDGBBD5B5GJD5DJBGHD<F3BD6B570DDDJHHB;DB
8935b_FINALITS	999	g	41	,$...,......,,...,.,,..,,....,,,,,,...,.,,	@<DDHD<D<><DJD>DJBJAD?HDBD:@B79BDBFH>B;D<
8935b_FINALITS	1000	c	39	...,....,,...,.,,..,,....,,,,,,,...,.,,	5BBH<<D<IJ<9@IBIBD<HHDBB0;D@5BDDDB<B8DB
8935b_FINALITS	1001	c	41	...,......,,...,.,,..,,.....,,,,,,...,.,,	@BDH>BD505II<<BIDIHD?E<0DBD:/BBBDDDCA>=DB
8935b_FINALITS	1002	c	42	.$..,......,,...,.,,..,,.....,,,,,,,...,.,,	@BBH<<B@0<HJB<BJDGCD?DI5D@D7?<B2@DBDDBB=D?
8935b_FINALITS	1003	g	41	.$,......,,...,.,,..,,....,,,,,,,...,.,,,.	9F93DB9>HJ@5DJDJID<JGD8D3@CA@DDCDDBD?C>B8
8935b_FINALITS	1004	a	38	,....,,...,.,,.,,.....,,,,,,,...,.,,,.	F5DD9GJ75>J;IHDJC5B5D0@@@>DDDDDBD?C@A?
8935b_FINALITS	1005	a	39	,......,,..,,,..,,....,,,,,,,...,.,,,.^],	F50D9@5FJ@BJJGB0J@DBD3CACBDCCDDBD;D@:D>
8935b_FINALITS	1006	a	42	,......,,...,.,,..,,.....,,,,,,,...,.,,,.,	F<9D5B@BJ@5BJ9JG;5J@0D@D5CDABDCDDD6D?CA>?>
8935b_FINALITS	1007	g	41	,......,,...,.,,..,,....,,,,,,,...,.,,,.,	F><@0BBFJB9BJ;JH@<JA:DB9CD@BDDDDD;D?DC>DD
8935b_FINALITS	1008	t	36	,...C,,...,.,,.,,...,,,,,,,...,,,,.,	C@::33J>>@I>JI@JH@D@CD@BDDC3@:CDC3=D
8935b_FINALITS	1009	c	39	,.....,,...,.,,..,,....,,,,,,,...,,,,.,	CCA>:2HH@CCICJGC:JA@CC3CD>BCDD@CADDC4AD
8935b_FINALITS	1010	a	39	,$....,,...,.,,..,,.....,,,,,,,...,,,.,^].	CAC39FH@ACI:JIC>IB>E9C>DDCBCDDCDDCCCDDB
8935b_FINALITS	1011	g	39	....,,...,.,,..,,.....,,,,,,,...,,,,.,.	AC@<FH@ADH4JIDAJG@D8D>BD<>BDDDDCDDB5DDC
8935b_FINALITS	1012	t	36	...,,G.,,,..,,.....,,,,,,,...,,,,.,.	:44FG3CJJIC:JF>C:CA>B@5;DBCC8BBB3DDB
8935b_FINALITS	1013	g	37	.$..,,...,,,..,,.....,,,,,,,...,,,,.,.	>:>FH8<CJJID:IG3C:CA?C7;BDD>C3BB>>4BF
8935b_FINALITS	1014	g	37	.$.,,...,.,,..,,.....,,,,,,,...,,,,.,.	>9FF>BCJ3IID>JF>D?C?DC;BDDBCD8BD9<DDF
8935b_FINALITS	1015	c	34	.,,...,,,..,,....,,,,,,,...,,,,.,.	<CF9B@JHED>J@8D?DDB8;DDB?D?9B50=DF
8935b_FINALITS	1016	g	34	.$,,...,,,..,,....,,,,,,,...,,,,.,.	9CFB@BJGID9JF5DBDEE9?DDD@D38@B8EDF
8935b_FINALITS	1017	g	33	,$,...,.,,..,,....,,,,,,...,,,,.,.	BF>BDJ5JID>J?5D7BHF8DDDDB1?DB8EDF
8935b_FINALITS	1018	t	29	,..,,,.,,..,,,,,,,...,,,,.,.^],	F.5JJI9JG55HH98BDB05<BBA2EDH8
8935b_FINALITS	1019	c	33	,...,.,,..,,...,,,,,,,...,,,,.,.,	C50<J9IGB0JD<55HA87@BD<@BDDB5?BG@
8935b_FINALITS	1020	t	34	,...,.,,..,,....,,,,,,,...,,,,.,.,	C55BJ@GGB0JD5B7;EA;<;DB5BBDB>38DHB
8935b_FINALITS	1021	g	34	,$...,.,,..,,....,,,,,,,...,,,,,.,^],	><3CJ?GID<JB0DCCE75?DDD<CCDB?BDHBB
8935b_FINALITS	1022	g	33	...,.,,..,,....,,,,,,...,,,,.,.,,	C9CICJID?JG5D?CI;8DDD?D8DDAB1DHAB
8935b_FINALITS	1023	c	35	.$..,.,,..,,....,,,,,,,...,,,,.,.,,^>,	4@AHDJIDAJG?CCDG898D@D@D>DD9B?BJ5B0
8935b_FINALITS	1024	g	34	..,.,,.,,....,,,,,,,...,,,,.,.,,,^],	BBHDIIDIF>DB;HI;:DDD9D6DD:A:DJAC>>
8935b_FINALITS	1025	t	33	.,.,,.,,....,,,,,,,...,,,,.,.,,,,	BHBIIBI<5B@@DG;;DDE@B6DE:A:DGDC>A
8935b_FINALITS	1026	g	33	.,.,,.,,....,,,,,,,...,,,.,.,,,,^],	BHBHIDI?5DB;BG;:CDDBD0CDB@DIAC>@:
8935b_FINALITS	1027	a	34	.,,,.,,....,,,,,,,...,,,,.,.,,,,,^],	7HHH?IC2D0?;G?<?DB?B<B@2BD@J<??2<8
8935b_FINALITS	1028	c	34	.,,,.,,....,,,,,,,...,,,,.,.,,,,,,	<FHHBIH8B2BGFC1CDDBD8DD8B?BJBB8<?D
8935b_FINALITS	1029	t	32	.,,,.,,...,,,,,,,...,,,.,.,,,,,,	>FHHCICC:CHJA9DDDADADDB?CFCC33CD
8935b_FINALITS	1030	t	34	.,,,.,,....,,,,,,,...,,,.,.,,,,,,^].	@FHGDJI:D4CEJE6DDDCD3BD@>BIBD5BBB@
8935b_FINALITS	1031	c	35	.,,,.,,....,,,,,,,...,,,,.,.,,,,,,.	CFFHDJI>D>DGJE>DDDDD@@D@B@DJDD0>DDC
8935b_FINALITS	1032	g	36	.,,,.,,....,,,,,,,...,,,,.,.,,,,,,.^],	DFDFBJH0?0DHJH;DDDD?@DDBBDDJDD5<DDC>
8935b_FINALITS	1033	a	37	.,,,.,,...,,,,,,,...,,,,.,.,,,,,,,.,^].	BCFFDJGB?@EIE=BDDBB?DD?BADIDD<?8D@DB@
8935b_FINALITS	1034	g	36	.$,,,.,,..,,,,,,,...,,,,.,.,,,,,,,.,.	CCDF3JDDCJJH8DDDCC?DD7BDDGDD99<DDFD@
8935b_FINALITS	1035	c	36	,$,,.,,..,,,,,,,...,,,,.,.,,,,,,,.,.^],	CFA5JGD9IIC=DDDB<7DB0?ADDDD08<DDFD@8
8935b_FINALITS	1036	g	36	,,.,,...,,,,,,,...,,,,.,.,,,,,,,.,.,	CF5JF0D9IIG;DDDB5<CD@BADGCCCA4DCFCF4
8935b_FINALITS	1037	t	36	,,,,...,,,,,,,...,,,,.,.,,,,,,.,.,^].^],	@CHA0<@GIGDEEE875EDE@6EFCED@EDDCF>;C
8935b_FINALITS	1038	a	39	,$,.,,...,,,,,,,...,,,,.,.,,,,,,,.,.,.,^],	@C8HI2BBIFGDDDDBBBDDCB;DG@DC::DDHDF:;CA
8935b_FINALITS	1039	g	39	,$.,,...,,,,,,,...,,,,.,.,,,,,,,.,.,.,,^].	C5HF5DBIJIBEEEBD@EECD@DHDECA>DDHCF@?AD@
8935b_FINALITS	1040	t	39	.,,...,,,,,,,..,,,,.,.,,,,,,,.,.,.,,.^].^],	2HG2DBHJGDDDD@BDDCBD@IDD>>:DCHCF:DCC@<@
8935b_FINALITS	1041	a	39	.,,..,,,,,,,...,,,,.,.,,,,,,,.,.,.,,..,	>HHDD@JG@DCDC::DDAB>AIDD@::DDHCH>DD@@@C
8935b_FINALITS	1042	a	40	.,,...,,,,,,,...,,,,.,.,,,,,,,.,.,.,,..,	BFH4DCHIH7DDCC@@DDCBACBCDC:CDCHC?:BDCF?D
8935b_FINALITS	1043	a	41	.$,,...,,,,,,,...,,,,.,.,,,,,,,.,.,.,,..,^].	:FA:CCGIA7DDCCC>DCC@ACHDD>C@DDIA?>ACAFAD@
8935b_FINALITS	1044	t	40	,,...,,,,,,,...,,,,.,.,,,,,,,.,.,.,,..,.	DF:>BCII?CDA@EBDCCBDCEDD>?3DCJ>F>;ACFDC@
8935b_FINALITS	1045	c	40	,,...,,,,,,,...,,,,.,.,,,,,,,.,.,.,,..,.	FF>CCDGI?EEC@D>DDC?CDGDC<<9DDJ9HCACDFDC@
8935b_FINALITS	1046	t	41	,,...,,,,,,,...,,,,.,.,,,,,,,.,.,.,,..,.^].	FF@DCCHIACEB>DADDA?9DIB?282DBJBJACBBFABDB
8935b_FINALITS	1047	t	41	,,...,,,,,,,...,,,,.,.,,,,,,,.,.,.,,..,..	CDCDDGDH6DD>@CCDDBBADIDD90>DDJ9J5ADBFD<DC
8935b_FINALITS	1048	c	43	,,...,,,,,,,...,,,,.,.,,,,,,.,.,.,,..,..^].^],^],	CB>DEGFBADDD3DDDDBB?BCDD09BDJ>I<DBDHHBDCB<<
8935b_FINALITS	1049	t	43	,$,...,,,,,,,...,,,,.,.,,,,,,.,.,.,,..,...,,	C<:CDI?H6FFD:D:DDB<?DHBB909DJ<J58BDHB9DF@<<
8935b_FINALITS	1050	c	42	,...,,,,,,,..,,,,.,.,,,,,,,.,.,.,,..,...,,	>CCDG<8AHGFADDDB==DGDDB5@BDIDJBCDBHHDDF@DB
8935b_FINALITS	1051	c	42	,$...,,,,,,,..,,,,.,.,,,,,,,.,.,.,,..,...,,	;ACDGGGFJJHCADD@@CDHDDDBB>DJDJ<DD@HHDBAFDB
8935b_FINALITS	1052	c	42	...,,,,,,,..,,,,.,.,,,,,,,.,.,.,,..,...,,^].	?CDEBI;JGHCCDDB@;DIDDB>@DDJDJ9AD<JHDHBFDBC
8935b_FINALITS	1053	g	42	..,,,,,,,...,,,,.,.,,,,,,,.,.,.,,..,...,,.	BDHIH;IJI>D5EDC@?DIDCC9<DDJCJCFC<E8DDDFDCC
8935b_FINALITS	1054	c	41	..,,,,,,,...,,,,,.,,,,,,,.,.,.,,..,...,,.	DDBHF3GJJ@D8EDC<DHDDA99DDJCJ?GDCIEDHHFC?C
8935b_FINALITS	1055	t	41	..,,,,,,,...,,,,.,.,,,,,,.,.,.,,..,...,,.	BDBH<EHJJBD@EDCB=DHDDC:DDEDJCICDEDDAFFCCF
8935b_FINALITS	1056	t	42	..,,,,,,,...,,,,.,.,,,,,,,.,.,.,,..,...,,.	BDHHBDBJIBBBFECA?DFCDC:CCDHDJ@EDDGGD?HGC>F
8935b_FINALITS	1057	t	43	.$.,,,,,,,...,,,,.,.,,,,,,,.,.,.,,..,...,,.,	@DHHF@JJGBDCFECC@DFDDCA@DDICJ>GCDIHDEHGD:F@
8935b_FINALITS	1058	g	42	.,,,,,,,...,,,,.,.,,,,,,,.,.,.,,..,...,,.,	CHH@GJJJ>C<FECCAD@DD@@:DDFDG4GCDI<D<HHD@F4
8935b_FINALITS	1059	g	43	.,,,,,,,...,,,,.,.,,,,,,,.,.,.,,..,...,,.,^].	CFFIFJJJ>D?FECCADDDD@4>DDGDG:IADIGDCJFD@FCB
8935b_FINALITS	1060	a	42	.,,,,,,,...,,,,.,.,,,,,,.,.,.,,..,...,,.,.	:FFHDJJJ>C4FDCC>DCDD3:DDIDB4I:DJHD<IGC>HA@
8935b_FINALITS	1061	a	43	.,,,,,,,..,,,,.,,,,,,,.,.,.,,..,...,,.,.^].^].^>,	AFDFDJJJADFDBC;DDB5;DDJBH9I@DGGDCEIB5H9@C@<
8935b_FINALITS	1062	g	45	.$,,,,,,,..,,,,.,.,,,,,,,.,.,.,,..,...,,.,...,	>FFH@JIIADHF>DAB>DD300DDJDJ;EDDE@DEGJB9GBFC<5
8935b_FINALITS	1063	c	45	,,,,,,,...,,,,.,.,,,,,,.,.,.,,..,...,,.,,...,	DFD0JJHBB<HF<D?>ADBB7DDJBJB<DDHEDGGIB0H9BFC@3
8935b_FINALITS	1064	t	45	,,,,,,,...,,,,.,.,,,,,,.,.,.,,..,...,,.,,...,	?@AFJIIAC4IH6EA/ED@B8DDJBI><DDI@D<JDB5F3BFFAB
8935b_FINALITS	1065	c	44	,,,,,,,...,,,,,.,,,,,,.,.,.,,..,...,,.,,...,	?@FCJIHCC@JJB<FEDDB@BDJDG;9DD9GDCJID5IB>FFD>
8935b_FINALITS	1066	g	46	,$,$,,,,,..,,,,.,.,,,,,,,.,.,.,,..,...,,.,,...,^].	@@D@JJG><JJEF8HDBD@;;DDIDI>EDBFHD:JID5I@@FFD9C
8935b_FINALITS	1067	c	44	,,,,,...,,,,,.,,,,,,,.,.,.,,..,...,,.,,...,.	A8JJI5B<JIEFJDAD>;8DDGBJ50D@HIDEJID5J><HF69C
8935b_FINALITS	1068	g	43	,,,,,...,,,,.,.,,,,,,,.,..,,..,...,.,,...,.	?<HGJ@B@IIHA3GD>D:83DDIBJ?DDDHD:JJBJ<>HF@0C
8935b_FINALITS	1069	c	43	,,,,,...,,,,.,.,,,,,,.,.,.,,..,...,,.,...,.	D:HHJBB@IJG:0JBEDC3DDGBA50DDHGD:JJB>I9HHF>F
8935b_FINALITS	1070	t	45	,,,,,...,,,,.,.,,,,,,,.,.,.,,..,...,,.,,...,.	D@HGF>B@FJAI0J8BF>8/CDG>G>@BB><DFJIB@JBBHHF<F
8935b_FINALITS	1071	g	43	,,,,...,,,,,,.,,,,,,,.,.,,,..,...,,.,,...,.	@HHGBD5JJDFAJ;HF8A<DDEBB?BDDGD6IIB>B>>HH:5F
8935b_FINALITS	1072	c	46	,,,,,...,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,..,.^].	?DHGHBD9IID>0AJBEHE=9FDGDH??BDHHD:JJD9I7>JH5F?
8935b_FINALITS	1073	g	47	,$,,,,...,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,..	>DFFHBD3JJAI58JBBJBA:EHGFGB@DDE@D7JGD<HB@JH85F<
8935b_FINALITS	1074	g	47	,,,,...,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.	AFFHDB>IJEF;AIDIJGAEHHFFEBGDDG:D?JIDBI<BJJ10HB?
8935b_FINALITS	1075	c	48	,,,,...,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.^],	@FFHB@BIJGB9AIBFJI@;IHHHG@ADDGAD;JIDBJ@BIJE9HBDB
8935b_FINALITS	1076	c	48	,,,,...,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,	?FFF9DBJJ@I>AJDGJG;FJBFHH=GDDFADAIID?J@@JJE<HBDD
8935b_FINALITS	1077	g	48	,$,,,...,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,	>FFF5BBIIGG;>IDHJ@=;JCDGF;AEEHHEAJJDAJ>9IJG?HADD
8935b_FINALITS	1078	g	49	,,,...,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,^].^].	CCF5D3GHEF>@I7GI;BBJI@JF3ECEHBEAGJDCJ9CHJG<HC>DC?
8935b_FINALITS	1079	c	46	,,,..,,,,.,,,,,,,,.,.,.,,..,...,,.,,...,.,.,..	CCF<DHGGC?@IIHF@JIBIC;?EEEBEEEJDCA>CIJ6:JCADC1
8935b_FINALITS	1080	c	51	,$,$,...,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,..^].^].	BBF<@0HIHA5:J9HGHDFJGDEB7AEFFBEBHGDCG>CIJFCJCFCC;@C
8935b_FINALITS	1081	a	48	,.C.,,,,.,,.,,,,,,,.,..,,..,...,,.,,...,.,,....^].	@9.5HJFB9AJ>CEC8BIJ?GB>FFDAE8>ACAG@>GJ<CJ@CFDCCC
8935b_FINALITS	1082	t	51	,...,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,.....^>,	@989GI@932JCIDI??JICHCC@FFDAF>DC?=H;9IJBBI<<BDBCC@?
8935b_FINALITS	1083	c	50	,$..,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,.....,	@>?HJEEA1ICIJH??JICEA<@FFEAF@FFD>I8BJJFBJ>BDF:FF@B
8935b_FINALITS	1084	a	48	.$..,,,,.,.,,,,,,,.,.,,,..,...,,.,,...,.,.,.....,	>24FHAFAI>GGDD0JJCGC=GHDCFCFFD<I:BJI@?J8DBFAFFF>
8935b_FINALITS	1085	a	50	..,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,.....,^].	A:FHC@:?J>HG?F@IICIC85HHCEHCE>F9F<>JI@8JBEDFBFFFDC
8935b_FINALITS	1086	c	50	.$.$,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,.....,.	<?FH:1<<JAGJ>H6JJCGCI;JEDCHCEDFBHABJI=;J@EDHDFFFDC
8935b_FINALITS	1087	g	49	,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,.....,.^>.	FH<F02JBFJFA8JJBHBI3IE@?I;DCH;H@CJJF;JAHDHDFFADC=
8935b_FINALITS	1088	c	49	,,,,,.,,,,,,,.,.,,,..,...,,.,,....,.,..,...,..^>.^],^],	DGHFJDGIIGBJJDHDHJB@?J@DCFFF<CJIBJ@HDHDBHHABF?@5A
8935b_FINALITS	1089	c	55	,,,,.,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,..,...,...,,^].^].^].	@FDB9IDCJI<IJJDIDE8JJ@@JBDDHFFFCHJA>JDFAHA@HH<AF<?>B=>>
8935b_FINALITS	1090	c	55	,,,,.,,.,,,,,,,.,.,.,,..,...,,.,,....,.,..,...,...,,...	@FDD>@JDGJIGJJJDJDD;JH@BIBDDHGDDFGHAJDDDHDBHHFDF?@:D>>>
8935b_FINALITS	1091	a	57	,$,,,,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,,..,...,...,,...^],	>FDDBJ9IJIDJJJDIBF8JG@BJ8DDJIDHEFHBCJCFDCJACHDFDFDDCD?CCA
8935b_FINALITS	1092	a	58	,,,.,,.,,,,,,,.,.,.,,..,...,,.,,..,.,.,,..,...,...,,...,^].^],	F=D<>JBIJI:JIJBJD>AJJBDJ?@DJIDHBFGCJC9DAJECHHDCAD?CDDFFB>>
8935b_FINALITS	1093	a	59	,,,.,,.,,,,,,.,.,.,,..,...,,.,,..,.,.,,..,...,...,,...,.,^>.^].	FDD>AHDIJGIGIBIDB9IID<JBDDIHEEDFF>J@?D:JECJHBDFDB>DDFFD>>CC
8935b_FINALITS	1094	t	60	,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,,..c...,...,...,.,..	C?D>;HAJJF:IFIAJC3CFID:ICCDIDDCDFF73I9BD?IE9IJBCHDDDDFFCC9CC
8935b_FINALITS	1095	c	61	,,,.,,.,,,,,,,.,.,.,,..,...,,.,,...,.,.,,..,...,...,,...,.,..	C@@>>HCJJGFJGJCJDI3JI3@I>DDIDAC>FF?@ICBD>JE>JHH@HFD>CDFFCDACC
8935b_FINALITS	1096	t	61	,$,$,.,,.,,,,,,,.,.,,,..,...,,.,,,...,.,.,,..,...,...,,...,.,..	>;>ACHCJJGBJJIDIDGIG>CJ@CDG>CECHEF;3I>FDCIE>JHGCHFB4D<FFCFCFF
8935b_FINALITS	1097	t	61	,$.,,.,,,,,,,.,.,.,,..,...,,.,,,...,.,.,,..,...,...,,...,.,..^].	;AAHCIJH9IIJDJDF3II@AICDDHHC<EAEFB@IEAD>J@>JJ@DHFB@D:HGDF>FF>
8935b_FINALITS	1098	t	60	.,,.,,,,,,,.,.,.,,..,...,,.,,,...,.,.,,..,...,...,,...,.,...	AADDGIBGIGIDJD<>JICAJ;DCD>CGCEEF@?JC9D5JF5JJCDI?H:DAGHDFCFF>
8935b_FINALITS	1099	c	61	.,,.,,,,,,,.,.,.,,..,...,,.,,,...,.,.,..,...,...,,...,.,...^].^],	AAFDIJB@JJIDICI>IJDCJ:DDH@CH?HEE;;J>?DJE3JICDI?D>DDHHDFDFFC<>
8935b_FINALITS	1100	a	61	.,,.,,,,,,,.,.,.,,..,...,,.,,,...,.,,..,...,...,,...,.,....,^].	>AFDIJHHJJJDI:I3JJDCJACDG=C@:HCE@;I:EI9AJAFDJ??CEDHHEHDFFF;A;
8935b_FINALITS	1101	a	61	.,,.,,,,,,,.,.,,,..,...,,.,,,...,.,.,,.,...,...,,...,.,....,.	:AFAJJGHIJICG>HIJDDJCDDI;CGFCEEC@I@?D:J;JHGCJ:G>DDDHDHDHGF?C?
8935b_FINALITS	1102	t	66	.$,,.,,,,,,,.,.,.,,..,...,,.,,,...,.,.,,..,...,...,,...,.,....,.^].^].^],	4=F@JJE<IJI@J@G:FIEDJ@DEG@DCFHEE9;J:?CCCA:IHHDJCH>C?IJDGDHHFDD@C@3
8935b_FINALITS	1103	g	66	,,.,,,,,,,.,.,.,,..,...,,.,,,...,.,.,,..,...,...,,...,.,....,...,^].	<C@JJHBIJJCJCD3JID3J@DDHGDHCCEE@?JB@DCH?;IIICG9I:D<JGDGDHHFDCBC@C@
8935b_FINALITS	1104	a	67	,$,.,,,,,,,.,.,,,..,...,,.,,,...,.,.,,..,...,...,,...,.,....,...,.^].^],	=CCJJAEGJJCJCIIID>J>DCGGCEE:DE;:J?BFDIB5HFICJFI>D@IIEGDHHFD@?C@B@C:
8935b_FINALITS	1105	t	67	,$.,,,,,,,.,.,.,,..,...,,.,,,...,.,.,,..,...,...,,...,.,....,...,..,	>CHIC<JJICICG:IAB:JCDDGCCGE=DE@EJ@FD@G9;IHHCJIHCDEGJDJAGHHD4DFF:CC>
8935b_FINALITS	1106	t	64	.,,,,,,,.,.,.,,..,...,,.,,,...,.,.,,.....,..,,...,.,....,...,..,	DDJGFGIIDHCH>IFEBJ>CEHGFHFCEF@AJ;@CCICJJIDJH:C@GJCJCIJHD>DFFAF@C
8935b_FINALITS	1107	g	66	.,,,,,,,.,.,.,,..,..,,.,,,...,.,.,,..,...,...,,...,.,....,...,..,^].	DHIGCGIHCFAD@HFC3IDDICDF@@DD3=H@DC=>?;JIICG:9CA3HGDJCJIHHCDFF9DD?C
8935b_FINALITS	1108	a	65	.,,,,,,,.,.,.,,..,..,,.,,,....,.,,.....,...,,...,.,....,...,..,.^].	CHIG1GGGD@CD<G?C4GDCG@D<F;DD5H:HA3F?JJG?I:FB8<IIDG;JJHF9BFD0DFBC;
8935b_FINALITS	1109	c	67	.,,,,,,,.,.,.,,..,...,,.,,,..,.,.,,.....,...,,...,.,....,...,..,..^].	CHHBHJJJCGAAAJHC>J4DDIFD6E6DD@HEGD9HDJJ@BJAI;D<JJDIDJJHHBFFF9DFDC@@
8935b_FINALITS	1110	c	68	.$,,,,,,,.,.,,,..,...,,.,,,...,.,.,,..,...,...,,...,.,....,...,..,...	@FHFFJJJDHC@HBD3I:DDJHDGAADD58HIAFBID9JIB>JAA8BFIGDGDIJIF@DHF5FFDF;@
8935b_FINALITS	1111	t	67	,,,,,,,.,.,.,,..,...,,.,,,...,.,.,,..,...,...,...,.,....,...,..,...	DHFDJJJCHDD4DHD:G>DCIDDEE7DD5GFI<DBGD1FJFAJE?BCIIBHDGJIH7<HF<HADFDC
8935b_FINALITS	1112	c	70	,,,,,,,.,.,.,,..,...,,.,,,...,.,.,,..,...,...,...,.,....,...,..,...^],^],^],	FHBHJJJCCDG4JJD@J@DDJHDFDHDD5FHI@HEIE?JJHBJAFBFEJDIDIJJI?FHFDDFDFDF<A<
8935b_FINALITS	1113	g	73	,,,,,,,.,.,.,,..,...,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,^].	FHDHHJJDIDI8JJDBJ8DDIFDG8HDD<CEI;HEJD>GJGDIDCH5C1?JDJDJJJI>HGHCDGDFDFAAD@
8935b_FINALITS	1114	g	73	,,,,,,,.,.,.,,..,...,,,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.^],	FFFHHHJDIDG>JJDBI9DBFEGFHDD?8FG6H?J:?JJICEEAE>D@GIDGDIJII:GHGCDHDFDF@>DCD
8935b_FINALITS	1115	a	72	,,,,,,,.,.,.,,..,...,,.,,,...,.,.,,.....,..,.,...,.,....,...,..,...,,.,^].	DF?HHHHBGBH3IIB7I5BBJC5HBGD@=8CC;H3IDIIF;GD;GD1EIDGDGHIECAJJCFHDHDD>DCDC
8935b_FINALITS	1116	t	73	,,,,,,,.,.,.,,..,...,,.,,,...,.,,,..,...,..,.,,..,.,....,...,..,...,,,.,.	?F?BHHHDJDC8JJD?I<DBID<E9HBD<=DHH?JDHJJDFEA9=>EEEDCCIJI7AGJGABHCHDD9ADDDC
8935b_FINALITS	1117	c	75	,,,,,,,.,.,.,,..,..,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,.^].	?FFDHHHDJDH9JJD@JDDII@GBIDD;>DH5IAJDHIJEDIECG6D1HIDHCJJJCCHJIAHJCHHHCCDDDC<
8935b_FINALITS	1118	a	76	,$,,,,,,.,.,.,,..,..,,.,,,...,.,,,..,...,..,.,,...,.,....,...,..,...,,,.,..,^].	<FFDFHHDHDEAJJBBJDDDGDI?IDD2IDGGCIDFIJ>DJDAA;E1IIDIDJJI@CGJJ>GJDHHH@CCFCF@@@
8935b_FINALITS	1119	g	77	,,,,,,.,.,.,,..,...,,.,,,...,.,.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.^],	CFBFFHDGDICIJCCJ4DCJIDG2IDD3HDH=JCI<EJI@FJ@;F>AJJEIDIJJFACJJ?JJDGFHBBDFDF@A@B
8935b_FINALITS	1120	g	77	,,,,,,.,.,,,..,...,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,	CF;FFFCFDEJJC@J:DDJHDIDIDD3FDI?IGG3EJIFGGD;H6D1JJAJEJJJGA@JGBIFDJFHBADDDF@A@D
8935b_FINALITS	1121	t	72	,$,,,,,.,.,,,..,..,,.,,,..,.,.,,.,...,..,,...,.,....,...,..,...,,,.,..,.,	CCDFFF>D@HJI@4JA@IC>H?I::F5I7IDDE?FBHFI3F?B>E?D??CFCAC<CBADFECC>DHDDDCFD
8935b_FINALITS	1122	a	76	,,,,,.,.,,,..,...,,.,,,..,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,^].	@@FFFCHC@IJ@4J:CCJI>C?I@C<@I7J=H8GFGGHH?CI@F<HFEGEEFFBCAHCDHFDHHG@@DFDDD>FAC
8935b_FINALITS	1123	g	75	,$,,,,.,.,,,.,...,,.,,,..,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.	>>CFFDFCHJICJCADJI@H0ICDBCI?IFG?CHHHIJFCI@FCIHFGCHFHHACGFCHHDIGHCCDHDHDCFC@
8935b_FINALITS	1124	g	76	,$,,,.,.,,,..,...,,.,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.^],	;BCFBADFJI?2J@BBJIBGHDD8DDI;G@I6HJHFGJG;IDF7JIFIDHHGG:;GG>IIDIHG@ACHDH=DDCC>
8935b_FINALITS	1125	g	76	,$,,.,.,,,..,...,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,	@CCBEBDHD@8J?DBIH@??GDD<FBG?F@I:HJIHGIE7FDF1CJDF@EIJICFIECIICJFI@ACFDHFCFAF>
8935b_FINALITS	1126	a	69	,$,.,.,,,..,...,,.,,..,.,.,.,...,...,,..,.,....,...,..,...,,,.,..,.,.,	CCCDD?HF>9GCCCGGC3DDC?DF@HGFJIHDJ3>AEGJCH@HGJDDGGH>FFAIIJ>>CECG?CH@F>
8935b_FINALITS	1127	t	72	,$.,.,,,..,...,,.,,,...,.,,,..,...,...,,..,.,....,...,..,...,,,.,..,.,.,^].	CCDCDHF?9F??AHCCFF?5DC?D@F@G=AIEF@J:B4ACD<JBIJJEB@IF;G@8JIJ55DIBHA9H9F<@
8935b_FINALITS	1128	a	69	.,.,,,.,...,.,,,...,.,.,,.,...,..,.,,...,.,....,...,..,...,.,..,.,.,.	?D?@FCAD?CCE9GF0;D9:C0;@7GAJGH8JDAB::0;I:J=IJJG;GEG3IH=JHJBJ>IH5D0F5@
8935b_FINALITS	1129	c	71	,.,,,..,...,,.,,,...,.,.,,..,...,..,.,..,.,....,...,..,...,,,.,..,.,.,.	FCDHHC4HCCCJIAHCHCD@0DI;IFH8BJJHIJ>FDEDJIJIFJJCD@GHDIEDJGBDBDJDJHDF<FB@
8935b_FINALITS	1130	c	72	,.,,,..,...,,.,,,...,.,.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.	@DDFHC@HCCCGICE1IDD@?DI@J?H@FGJGGJ@898JBGIJIIIJBD<IGCIGDJ>GBBDFDJHBFDHBF
8935b_FINALITS	1131	c	73	,.,,,..,...,,.,,,...,.,.,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.^],	@DDFFCCHCDCIIDG3IDD>GDI@JC@DIICHG3;?HI1HIIIIJIIDEDJGCGIDJ@IDBDIDJGBHDH@F>
8935b_FINALITS	1132	g	74	,$.,,,..,...,,.,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,^],	@BDFF<<HBBBIIDGHDD;F@I6J>H;9IGAFG?.FAI?IIJFGJII:DDJGFIJEIAIDDCJDJHDGDGCF@@
8935b_FINALITS	1133	c	74	.$,,,..,...,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,	@<FFB9FBBBJIDG:GDD9@BG?J<G<4JIFHI?4FFIDJIJBIJJJDC6IEFDJEIEIDCAJCJBD@DHCF@C
8935b_FINALITS	1134	t	71	,,,.,..,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,	@FF@FBBJIDGHGDD3HDI@I@IA@IIGHJFCH=IDJIJHHJJJGCDJHFEGEJFIEECDDJGDGCH@F@E
8935b_FINALITS	1135	g	73	,$,,..,...,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,	@CFD0F5DDJHDJEHDD5>BG8I@HDBJJGDH<HG9I<JJIHFIJJEEAJEEGIDJ:JEDDGDJHDEDJCG:E
8935b_FINALITS	1136	a	70	,,..,..,,.,,,...,.,,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,	CB>0FBDHFDI?<DD0DDEHFHD@HF:DI;FFDG:IDHJGGJJHCEJGEBIFI:8DCC6CJGBADJ@ABE
8935b_FINALITS	1137	a	73	,$,..,...,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,^].	B@C@F:CDHCDI<CDD:FDH5C?H@GHFC<J=GGBGBGIFEIGJGICHIAEGGCJ?GCDCGDJ?>FEI@D:D<
8935b_FINALITS	1138	c	72	,$..,...,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,.	BD>C:ADGADE@EDD4FDI@H<DDGHHE@JFFE?IBGJGHGEJJDHIIDDEIBJBHCCCGCJ<@HDIAHC@@
8935b_FINALITS	1139	t	71	.$.,...,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,.	>@C>CDHBAIABDD4<DICHEFDBHHAGJD@F?JBIJEHIHJFGEEEHAGF;JFH>ACICJA>HCIAH@><
8935b_FINALITS	1140	t	70	,$...,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,.^],	B:DDHHCI<CCD:<DFAIGBA>GFHJJFDH?IBFJHIIGJI>EHEGEIH3JEICDDJDJFCICJ>I:ADA
8935b_FINALITS	1141	a	68	...,,.,,,...,.,,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,.,	@DDFDDG:ICC@ACHJCDAIFECJJGDI?J=HJDIIGJGGECGGEIIHGGJDDEGEJFDI>ICGDDDA
8935b_FINALITS	1142	a	69	...,,.,,,...,.,.,,..,...,..,,,...,.,....,...,..,...,,,.,..,.,.,.,,.,^].	@<DFDCJ?HCDABCE5IE@AIFF?JJ4GBJ>HJJIIBJEHHFHHC>JHGHJDDEIEJ4CIEIEE@DAE@
8935b_FINALITS	1143	g	71	.$..,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,.,.^].	4CDFDDHGGCDCCCI5IEDAIFF;IJ.G.AJAJJJJJHJGIEGGI><HHI>JCCDGCICAIDJDI@CDD@@
8935b_FINALITS	1144	c	70	..,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,.,..	CDFDDFADDDC@CH@JBCAGFFBJJ=>8>JCIJIJIIJIIIEII;DIHJCJCACGDJFDIDJCI>DDC@@
8935b_FINALITS	1145	a	70	..,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,.,..	ACFFCD8HDDCEDG@IHC:GFFDJI=F@HI4CJJJGGJIIHHIGADEEJFJCDDJEJCFIDGCI3DBCFC
8935b_FINALITS	1146	t	69	.,,.,,,...,.,.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..^],	>CCCFFB@D3@DHAJGC;FFFEIHC@DBIHIJIGCJJDDGIHCEIAJGI>CEGDJFDJDIDI@CHCFD:
8935b_FINALITS	1147	a	72	.,,.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,.,..,^],^],	CC@CDFHAD4HCH>I@C>DEDBGH7HEBI=GIJIGHJII@GGI4HJGDCH3@EHEJHCICEAJ>ADDFDC@>
8935b_FINALITS	1148	t	71	.$,$,$.,,,...,.,.,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,	:@@DBBDCD@GCEAIA5?EEAGH@BG9HAIJIJGGJJI@HHIDHIIIBG@CEIEJHAC<?DJ:>DCDFCC>
8935b_FINALITS	1149	c	69	.,,,...,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,	C;?GCDCHCICJEC54EECIH@GG0ICJJIIJIJJCEGIJCGJHIHH@CEJCJDCGDECJ>DDCFDCDC
8935b_FINALITS	1150	a	69	.,,,..,.,.,,..,...,..,.,,...,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,^],	D>DHEEDEGDJ:E;FEE@IHDIH:ICIJIJIGJIBGICCGGIEIIGDDEJDI?CFEDDICEBDHDDCD:
8935b_FINALITS	1151	a	69	.,,,..,.,.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,^],	DBDFDDHDBAJ?CAEED@HECGG9JIIHIJIJIFE<HHDCIHIHHCEEJDJGC?D@DICCBCGFCCC:D
8935b_FINALITS	1152	t	69	.$,,,..,.,.,,.,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,^].	:FADDCDCECI:C?EE;FFEH>?IJGEJGJIIHBFHIHGIHIEGBDFJDJCDBDFBJ?@HBFFB<@>DC
8935b_FINALITS	1153	a	70	,,,..,.,.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,.^].	@?DDDFDG@J@>5?EC@FFEF;0IHIIJGGGEGIGIJHGJEJBFFDFJFJECDDGBIBBABHF@DB>DC@
8935b_FINALITS	1154	a	70	,,,..,.,.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,..	@DDDDDDH4JG>><DDCIFAGC8JHGJJICJFFBIIIBIJAJFFFEFEFJHDFCBDI?BD@HH<DD9DC@
8935b_FINALITS	1155	g	69	,$,,..,.,.,,.,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,..	@=FDD@CH>IGAIDC@IFCI?DJEGJJIGJGHJIJ@HII@FDEHEHEFIGF9DGDJ>@IDJH5DBBBF@
8935b_FINALITS	1156	c	70	,,..,.,.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,..^].^].	<@DDADGCG>C:HDD>JF=IE?JFDJIIEIIII@IHEIIBJABEHH<GJIEFEBAFB;G>JIDB>BFD;@
8935b_FINALITS	1157	g	72	,$,..,.,.,,.,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,.....^>.	>@DD<BHBJGDFDD>ID9G?1JHHJEGHHIGHHJIIBIHJHFHCF?HJIGHCHDIC;DCDI9CD?CFD3?@@
8935b_FINALITS	1158	g	72	,$..,.,.,,..,...,..,.,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,......^],	@BDDDHBJHD3@DD:ID<IBJBFJBJEHHGCHHIGH<DJGGIHJ6HJFEGDGFGC>@CGJ@CDCDFFA<@BC
8935b_FINALITS	1159	a	71	.$.,.,.,,..,...,..,.,,..,.,....,...,..,...,,,,..,.,.,.,,.,..,,,,,......,	5D@BFBJEB;HDDBID9I<1I8FI?I/FEBEEBFIH8EG<FCGJHJGEEE<FHC>?DFJ>DC@DFDFDB?C
8935b_FINALITS	1160	g	70	.,.,.,,..,...,..,.,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,......,	B@DFBIF@>HDDBJD8H9JADHBG=DFDFBHHGF=GHE@III@IJ<CHE@DIC>ECBICD@@CHFFDDD@
8935b_FINALITS	1161	g	71	.$,$.,.,,.,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,......,^],	9@DEBJA@>DDBJD8H@@JBDGAJ9ADEDDFFEBDGHHAHHI;IIBCGHADGAA:CGICDDCCHHFADFC@
8935b_FINALITS	1162	a	68	.,,,.,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,......,,	@DJ<DIDBBJD?>B@I;DJ?I=5CCHC?DGDDIFHEDIJFIG1H@F7CICE@CCI@CDC@HHFDADD@
8935b_FINALITS	1163	a	71	.,.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,......,,^],	BD8GI?2HDD?JD?G=IJ?DJBIA=ECIACEFDEIFBHDGJGEI@JFHCHJAD@D@F>CDA:HHFD?FDC;
8935b_FINALITS	1164	a	70	.,.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,......,,,	D@9HFC9HDD9IDAH?GJ;DJCJCCCCE>EEGCFIF7HIGJGBIFIDH@FI;DGCFG:CCDHHHFAFC@;
8935b_FINALITS	1165	a	69	.,.,,..,...,..,.,,..,.,....,...,..,...,,,,..,.,.,.,.,..,,,,......,,,^].	D?<HFC<BDC9JC@FCFJ?CJCJ3CCCJCECH@CIF@BIGJIIHHHEFEGEGCII>DCDIFH?:G@D>C
8935b_FINALITS	1166	g	73	.$,$.,,..,...,..,.,,..,.,...,...,..,...,,,.,..,.,.,.,,.,..,,,,,......,,,.^],^],	9?>HC>3CDC?JC:H9FIADICJDD9ICEEE;CHFCCI@J7IIIHAGHCH@@@DGC4C>C:IIGA?G>C>C:>
8935b_FINALITS	1167	a	72	.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,......,,,.,,^].	BHA?8FDD@JB8C?EIBDJ?I;DD=I??DH?CDDDDHJG;GJDCHHEGH@BBDCH@@?BJHGF:H??DCA2@
8935b_FINALITS	1168	a	73	.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,......,,,.,,,.	@F3B<CDDBID?GBEHDDJBG<ADAGBBBH=CDCABGIG>HIDCCEHFI??FACG?DABIBHDAG88DF?AA@
8935b_FINALITS	1169	a	73	.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,......,,,.,,,.	CDBA?<D?<GD<FC<EDCJDF3CCCDCCCDCC6D@EGHB>FHE;GGGHG;?F=GB?B8?JHIIEH2<BF88<@
8935b_FINALITS	1170	c	75	.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,......,,,.,,,.,	CF<3ADD??GDABABFDDJDG?DDCHCDCHCCGECDJJJCGGEHIIIGI=DH?HD9DDBBJ@JIEGDDDF@8BDA
8935b_FINALITS	1171	c	74	.,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,......,,,.,,,.,	?FB??HD<8HD9G<@JBDJDIAD<BHBBDI?BGDBCIII?JHCEFIIGI:CCAEGCCACIGJBHHCDDF@DCD@
8935b_FINALITS	1172	a	75	.$,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,......,,,.,,,.,^],	8F?B?ED?8HD?GA>IDBIDHBB<BH?DDDBBFDBCJIIDIH;GHHGGJECHCHHAACAJGJFIICCDF:CCDC>
8935b_FINALITS	1173	a	74	,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,......,,,.,,,.,,	CD??DD<AFBBE1GJD?JDEBDBBD?DBG2DDD?DIGG=HFACHGGIJH?CEGG>C@ClIJFAICCCH:CADA@
8935b_FINALITS	1174	c	75	,,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,......,,,.,,,.,,	C@@?DD@BHD<H8DJ0<I8IBDDBJBDDI<DEDBBJJJ?JF?FEJGHJCHEEGH:D@>CmIJG@JDDDH:DCDA@
8935b_FINALITS	1175	a	77	,$,..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,......,,,.,,,.,,^].^].	C@B>DDB<FB?H2?J8?J<IBBDBJBDDIBBFD=DIII5JFBIEJHAIEFEAIH:C>CCmIJ1HJCCDH:DCAD:@C
8935b_FINALITS	1176	g	76	,$..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,......,,,.,,,.,,..^>.	>D<DDB?F?BH8?HABJ?JBDDBH?DBHBDDDABJIJAJFBJFJHIGGIC@GGDCC@mIJACJCADH4DCBDCCC?
8935b_FINALITS	1177	g	76	..,...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,......,,,.,,,.,,...	B=@DBBFB?F<AHBBJAJBBD?G?BAEAAED?BIGJCJDBIEIHGI@HH6II5DDCCmIJDBGC?CH9CC=DACC?
8935b_FINALITS	1178	g	72	.$,...,..,,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,......,,,.,,.,,...	<?D@?F?0FDHDBJDI@DDBIBBBI<?DDBBHIJ@IDAGFHHHICEGEIGDC@DlIJB1DA>AJDAFCCFF1
8935b_FINALITS	1179	a	73	,$...,..,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,......,,,.,,,.,,..	@D7?FB8?8AHDBHBI8DDBH@B?J??;D@DCHI?GD1JDGDEE@@FDIG>CAADjIJ=EHC9CJAD?BDADF
8935b_FINALITS	1180	t	72	.$.$.,.,.,,..,.,....,...,..,...,,,.,..,.,.,.,,.,..,,,,,......,,,.,,,.,,...	><@@DB<;HDDGCHADCCG3ACI3?CCCDGFICEE6GECDCH@DFDGHBDBADjIIEDGDBDJBDBCD@FFA
8935b_FINALITS	1181	t	67	,..,.,,..,.,....,...,.,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,,.,,..	@D9A>;FDDHDH3DCCE??DGCB<CDGFIGD;GEGE=F;;;DGIBD??BmHJA;ID<DI@DBEDBFF
8935b_FINALITS	1182	g	67	,$..,.,,..,.,....,...,..,...,,,,..,.,..,,.,..,,,,,......,,,.,,,,,...	BD?D<DFDCHDG9CA?=<<9I9CE?CDGDIJD>HDIDF;1FBHI?D=;@m>IEDIDDBJ<D?D<FF=
8935b_FINALITS	1183	c	68	..,.,,..,.,....,...,..,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,,.,,...	D>BC?FDDHCHAD3AICCAG4DEC>DIJIIDCGCGEGF11GHIJ;BD8DmFJ>FIDBDJBD?AD2GH;
8935b_FINALITS	1184	c	69	..,.,,..,.,....,...,..,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,,.,,,...	D@D@=FCCFAHCD@CICCCJ@DCDCCIIIJD>HCBEIFHGACFJ>AC8DlHJDHJDADJCD:<@D:HHD
8935b_FINALITS	1185	t	68	.$.,.,,..,.,....,...,..,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,.,,,...	@A<CBFDAF@FCDCCECCDI>CFDCAEGJGD;GDGEGFHCFCIJ>CD3DmGJFIICCDJ@DF>D>HHD
8935b_FINALITS	1186	c	69	.,.,,..,.,....,...,..,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,,.,,,...^].	B@:?CDCF>FCCCCF@CCG@CGDCCGIJJDAI>IEGFHEHHGG;DD2DmIJFIJDCCJ4D>FAD4HH>@
8935b_FINALITS	1187	a	67	.$,$.,,.,.,....,...,..,...,,,,..,.,.,.,,.,..,,,,......,,,.,,,.,,,....	@?@=CAFCFCCCCDAACHCDHDCCGGJID5HCICFDGGGHGI;DDDmIJ@IIDDCI4D@G>C:HHB?
8935b_FINALITS	1188	g	66	.$,$,$.,.,....,...,..,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,,.,,,....	9?CCFDFCCD9FCAAECDED>CHIIGC5E?IEGEHHCHEJ;DBBBmIJ?IJDD?J<D?IBD8JJDB
8935b_FINALITS	1189	t	63	.$,.,....,...,.,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,,.,,,....^2.	4C4FACCAFC:@IDBC:CEIGJC;DAGAE@=H7GHG;CB@?lDFFFIDBDJ8D?H@D?IH:D<
8935b_FINALITS	1190	a	64	,.,....,...,..,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,,.,,,.....^],	C>B:EDCF@ADH>>HD:AIHIJD;>>IDHCGD=<CG3DB:BjAIAFGDBBJ2D3H;DCJI?D?<
8935b_FINALITS	1191	a	61	,$.,....,...,..,...,,,,..,.,.,.,,.,..,,,,......,,,.,,.,,.....,	BC@@DCCFCACF>CDD:DHDGHC5IAID@EHDCGCHBAD@iGIFHIDB?I8DGBCJJED?9
8935b_FINALITS	1192	c	62	.$,$....,...,..,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,,.,,.....,	:@@DCCFCCDH:CGDADJGJJC:HCGCDEDFGJGHBFFCDlHIFIIDDDJBBBGBBJJ<FD9
8935b_FINALITS	1193	g	61	.$.$..,...,..,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,,.,,.....,^],	>>BBFBDDH?BHBB@JJJJB?GBJ@FDABEIHIEHHDDmIICIJDDDJBB>GD@JJ=DAB>
8935b_FINALITS	1194	g	59	..,...,.,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,,.,,,.....,,	B3F<DBG@HDBBJJJJD?BBJ@B@DD8IGH@EFFBmII:IJCDDI>??I@D;JJ6HDDD
8935b_FINALITS	1195	c	60	..,...,.,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,,.,,,.....,,,	D9F9DBFBDBBDJIJJD:I@JBIBAI/JEE@AJH=mGI@IIDDDJ=@BI=D5JJ@HDD?B
8935b_FINALITS	1196	g	60	..,...,.,...,,,,..,.,.,.,,.,..,,,,,......,,,.,,,.,,,.....,,,	B<D<D@F@HB@DIGJJD<JBJBGBGG3IBD=EIGHmHJ@IJDEEJ@DCD>D:JIFGDDD@
8935b_FINALITS	1197	a	60	.$.,...,.,...,,,,..,.,.,.,,.,..,,,,......,,,.,,,.,,,.....,,,,	5@@<B@FDFBBBGGJJDBJBJBHBGG3HCC=GHGiEJ8GIBCDJ@ECH@D5JI0HDCCAA
8935b_FINALITS	1198	g	56	.,...,.,..,,,,.,.,.,.,,.,..,,,,,......,,,.,,,.,,....,,,,	B@B>BF>EDBGFJJBIBJ@GBH@>GD6@IFHHhBJ5GIFFEJCECICDJJD6CAC>
8935b_FINALITS	1199	t	50	,$.,.,.,,,,.,.,,.,,.,.,,,,,.....,,,.,,,.,,.....,,,,	@0D0F0I@JJ9H0JG0GD3I@ADIJHdB@/@FFE@CE@:@C?G0E@A>C:
8935b_FINALITS	1200	g	52	..,.,..,,,,.,.,.,.,,.,.,,,,,......,,,.,,,.,,.....,,,	8<@<F?8GHHJBE8J8F<FE<H;8GGJIe;DA=GFFFFCD>F3AFG?H8DB9
8935b_FINALITS	1201	a	53	..,.,..,,,,.,.,.,.,,.,..,,,,,......,,,.,,,.,.....,,,,	@A@CDC>HGHICF@J>DCCH@B5;GIHGGf;D>CCHFFGD@CG?HI0I:DB9@
8935b_FINALITS	1202	a	54	.$.$,$.,..,,,,.,.,.,.,,.,..,,,,,......,,,.,,,.,,,....,,,,	@>@>?CADHHGDBCJ><4AF:G;AEHDGJf>H9EEHHFHDDDH>C;IGH?D@9B
8935b_FINALITS	1203	g	53	.,..,,,,.,.,.,.,,.,..,,,,,......,,,.,,,.,,,.....,,,,^],	:@@CHHHHCGCHAE:G@>I>@IJJIJf6H?=IIHHIEDDI9B9II0GED999B
8935b_FINALITS	1204	c	52	.$,$.,,,,.,.,.,.,,.,..,,,,,......,,,.,,,.,,.....,,,,,^],	:@AFGHHCICGCE:HEAG>AIJIJJf.H>=GFJHIBHAI4>II?JED3>9D<
8935b_FINALITS	1205	g	50	.,,,,.,.,.,.,,.,..,,,,,......,,,.,,,.,,,....,,,,,,	BFFFHDFDGBG9HH?G=BIJJIGh;GB=FJJJJCH?I3F.III:DC::CD
8935b_FINALITS	1206	g	50	.,,,,.,.,.,.,,.,..,,,,,......,,,.,,,.,,..,..,,,,,,	DFFFHDHDHDE>FG7G;@GJJGGg@FB?FIJJJCF3BCHJI@JDDCC>CD
8935b_FINALITS	1207	c	51	.$,,,,.,,.,.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,^].	>DFFFBDADFB<H@J;BHIIHGh=CCCDIFJICHHBCE;BJ>IAD@>@@CC
8935b_FINALITS	1208	a	51	,,,,.,,.,.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,.^].	FFFF@HF3GBGB@I;;EIIHIhBDBBBGIJHEIHE?E:HJAI?D>:CCCC?
8935b_FINALITS	1209	a	50	,,,,.,,.,.,,,..,,,,,......,,,.,,,.,,,..,..,,,,,,..	FFFF<GH<BBH?GB>HJIGJiDBBBDIGJFGGEE;E@IJ>IDD:ACACC@
8935b_FINALITS	1210	a	51	,,,,.,,.,.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,..	CCCFBFGBGDCG2HDBEJJGJiDDBBDIHIFGHIDDG;JI5JBCC:CCCF?
8935b_FINALITS	1211	a	49	,,,,.,,.,.,,.,..,,,,,.....,,,.,,,.,,,....,,,,,,..	CCCFDDHCHC4H9@DDGJJGJiDD?CICIFCFHD4E3GIHDD@4CDCFD
8935b_FINALITS	1212	g	50	,$,$,$,.,,.,.,,.,..,,,,,......,,,.,,,.,,,..,.,,,,,,..	CCCCCFF>FDCCAIDCDJJGIiD35ACHEJFGIEE;GEIG>GCAA@DDFD
8935b_FINALITS	1213	c	49	,.,,.,.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,..^].	CBFFAFDBHAHDD?JJDIi<?2@DHDJDGJ@EEHADI5H/@88<BDFDC
8935b_FINALITS	1214	t	48	,$.,,.,.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,...	@CDFC<CFCCBCCFHG@Ih@C:CCF@IDDJ4E@E>HI;I8@4CCDFDC
8935b_FINALITS	1215	c	50	.$,,.,.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,...^].^],	A@FCFCGG@JC@<IIGJkCC:CCIJJEIJACBIHIJ@G=C:@CADHDC@C
8935b_FINALITS	1216	a	51	,,.,.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,^],^],	>FCFCGH:IC:GIJHJkCD@CCHIJCHJ@CHEFHH:HCD4DC@CHHF@C@A
8935b_FINALITS	1217	a	50	,$,.,.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,....,,,	;CC?DGG>I>:EIJBJkDD>CDHGJEFJ4CFFGHH5ICDCCCCFFF@A4B
8935b_FINALITS	1218	a	49	,.,.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,	CAEDGH>I@:DJJJJk:D:CDFGJDAJ8C@ECHH5GBD:CCDCHDFDAC
8935b_FINALITS	1219	t	49	,$.,.,,.,..,,,,,......,,,.,,,.,,,....,,,,,,....,,,	>CFDFG:ICC>JJIIk>D;CD<GJDFJ8C@G9GFGCC:CCDCHHFAD3:
8935b_FINALITS	1220	t	49	.,.,,.,..,,,,,......,,,.,,,.,,,....,,,,,,....,,,^],	CDCHH>J@DGJJIHm:DACDDHJDGJ.C8CEGGI@D@:>DDIHFDD@D>
8935b_FINALITS	1221	t	49	.,.,,.,..,,,,,......,,,.,,,.,,..,..,,,,,,....,,,,	CDCFDCI>DEJIGIl>DACDGIIDFJ4CGIEH;J;D>A:DEIIHDD>D>
8935b_FINALITS	1222	g	51	.$,.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,,^].	:@DFG>I>DCIJIIm4D:CDHIJDGJECFGHFF;EACA@ADDFHFDC>CCC
8935b_FINALITS	1223	a	50	,.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,,.	>EHH@JACHJJHGn4D:DDHIJDCHGA@IC?C5HA@@:DDDG9D?DCCCC
8935b_FINALITS	1224	a	51	,$.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,,.^],	;DDD:JCDEIJCGm>D>CDHIIDGGICCIF>F5EEAC@DDCG??CC>C@C>
8935b_FINALITS	1225	a	50	.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,,.,	DDD:ICDGIIGEk@D@CC@HIDCIIC=GFCD;H=DC:CCCGFH?@:ACF:
8935b_FINALITS	1226	t	50	.,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,,.,	DD?CI@DFHIGIj>D@CDCGIDGEHC8EDDD9IADB8B@@I<HC81<?FA
8935b_FINALITS	1227	c	53	.$,,.,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,,.,,^],^],	>BDAJ>D;IJIIm@D@CCJGJDIHFC.I=CEBG;BB?BBDIHGFB8D?FBB8?
8935b_FINALITS	1228	t	51	,,.,..,,,,,......,,,.,,,.,,,..,.,,,,,,....,,,,.,,,,	?F:G>DFGIGJlCCAC@JIJDGCFC0E3DFBIAC?>CDGEGGD3DDFDDCD
8935b_FINALITS	1229	g	50	,,,..,,,,,......,,,.,,,.,,..,..,,,,,,....,,,,.,,,,	?FHAEBIJHJmC@@DCJIJDCGBDHGDE?@7DBDBD@EDGIB<BDFDB@D
8935b_FINALITS	1230	g	49	,,.,..,,,,,......,,,.,,,.,,..,.,,,,,,....,,,.,,,,	:@:H>DEIJAJm@C:CDJGIDGG;CGFEE@EDBBADBC@DBDBDHDABB
8935b_FINALITS	1231	c	47	,.,.,,,,,......,,,.,,,.,,..,.,,,,,,....,,,.,,,,	@:HCEJIGJmCC>CDIHICFGBCI=EEBHD?B8DBH9IGA?DHAABB
8935b_FINALITS	1232	t	50	,$.,..,,,,,......,,,.,,,.,,,..,.,,,,,,....,,,,.,,,,	C3B9C8IGGJmCC?CCICGD@G?CBJ2ED?HDBB8D?EFIIB2<AHAB?@
8935b_FINALITS	1233	c	50	.,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,.,,,,^],	>F>D@JJIJmDD@CDIIIDDG@CHHGEE8H.D<8BD>GHG@@@<HBD@D<
8935b_FINALITS	1234	c	51	.,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,,.,,,,,	8FBD@JIIJm<D?BDGHGD?J?BEFDDD?F=DB<@D>IGGCD5>BHDD@DB
8935b_FINALITS	1235	t	50	.,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,.,,,,,	9F>C1GGGHmCDBACGFED<I@AF<0DD:F?DB;@BDGEGGD>BIDDBB<
8935b_FINALITS	1236	t	51	.,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,,.,,,,,	@FCDHHHJFmCDBCCJ>JD@IGC@IDDD=E9D=?7DDJHH>D<5BJBB<D5
8935b_FINALITS	1237	c	51	.$,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,,.,,,,,	@FCCFHGJImCDBCCJGJDGIFCDI?DD@F@D?B=DDJHG@D0DDJDDDDB
8935b_FINALITS	1238	g	49	,..,,,,,......,,,.,,,.,,..,..,,,,,,....,,,,.,,,,,	>BD=HHHIm8D?BDJJJDCIGB=GBD4F?D<@BDDJIIBB0DDI@DDDD
8935b_FINALITS	1239	g	50	,..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,,.,,,,,	;@BDHGHHm>BBBDJIJD1JFBFGFDD;CDD?@@DDIIGEB8@BJ<DBDD
8935b_FINALITS	1240	g	50	,$..,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,,.,,,,,	:>@DFFGHm@D5BDJHI@1JCBGI>DD4D@DB;?DDEBH:<09BJ5DBDB
8935b_FINALITS	1241	g	49	.,,,,,......,,,.,,,.,,,..t..,,,,,,....,,,,.,,,,,^],	?@DFHHmBD5BDJIIDGJ@BGGGDD5D<D@@DDDEBI1B0<DI>DBD@B
8935b_FINALITS	1242	t	45	,,,,,....,,,.,,,.,,,..,..,,,,,,...,,,,.,,,,,,	BAFHHe509JGI<GI13BIF;=F;;D9>BDD6A?B>DDGBBBD9D
8935b_FINALITS	1243	c	48	,,,,,......,,,.,,,.,,,..,..,,,,,,....,,,,.,,,,,,	AFFFGe5>50<IGJBGH=5DH@@;C@?C7ADBD?G::B?DDGDBBD?B
8935b_FINALITS	1244	c	47	,,,,,......,,,.,,,.,,,..,.,,,,,,....,,,,.,,,,,,	<FFFFk<B88?JJJD@BF<HGGDA<BDC=CBD?ECC??DDIDDDDBD
8935b_FINALITS	1245	g	47	,,,,,......,,,.,,,.,,,..,.,,,,,,....,,,,.,,,,,,	@CCFFlBD<5BIIJDBJBBHGID@/BDCACDD?GGFD@DDJCDDDCD
8935b_FINALITS	1246	a	44	,$,,,,....,,,.,,,.,,,.,.,,,,,,....,,,,.,,,,,,	@@CFFf<<5HHJ9?IE>BEH0<6FD>EDD6GG:D>CDHDDDDCD
8935b_FINALITS	1247	g	45	,$,$,,.....,,,.,,,.,,,..,.,,,,,,....,,,,.,,,,,,	CCFFk@>0>HGJB?IG<AIF;;D=FCDEDD?GIFD>ADGCDDDDD
8935b_FINALITS	1248	t	42	,,....,,,.,,,.,,,..,.,,,,,,....,,,,.,,,,,,	CFa8<8HFJ8FFI8IIC<?95FECDCD?;DHDADDGCCDDDD
8935b_FINALITS	1249	t	42	,,.....,,,.,,,.,,,...,,,,,,....,,,,.,,,,,,	CCh?88?GDJ?GJG<GHE@B?EEFFDDBFGGD>DDHCDDDDD
8935b_FINALITS	1250	g	42	,$,....,,,.,,,.,,,...,,,,,,....,,,,.,,,,,,^],	CCjC@CHFJCEJCCHFECDCDEEDDDBEHID>DDIDCDDDD:
8935b_FINALITS	1251	t	43	,$.....,,,.,,,.,,,..,.,,,,,,....,,,,.,,,,,,,	CiD4>CFFGCEJ@:GE@>CBCFE@@DDDFHDDCDDFC@CDDDC
8935b_FINALITS	1252	a	42	.$....,,,.,,,.,,,..,.,,,,,,....,,,,.,,,,,,,	g>:@DFHHCAJD@HGFCCDCHH>DDD8GGHCCDCHCCCDCDC
8935b_FINALITS	1253	a	44	....,,,.,,,.,,,,..,.,,,,,,....,,,,.,,,,,,,^].^],	@@ACFFHDDJBAHGBJDD>DH@GCDCBGG?@CDCICDDDDDCB@
8935b_FINALITS	1254	t	45	....,,,.,,,.,,,,..,.,,,,,,....,,,,.,,,,,,,,.,	CBDCFFFD<HFCEIHJDE>DHFFDCC>GI<CCD>JCDDD@DDCC>
8935b_FINALITS	1255	t	47	....,,,.,,,.,,,,..,.,,,,,,....,,,,.,,,,,,,,.,^],^],	B@BDDFGDDGBDEICJDDACEEE>DDFGE=@CCCJCDCD:CDDC:>>
8935b_FINALITS	1256	t	47	.$.$.$.,,,.,,,.,,,,..,.,,,,,,....,,,,.,,,,,,,,.,,,	@@@C@FFE>H?DCF<JEEBDHFHHEEHEICACDCJCDDDBCDCFC>>
8935b_FINALITS	1257	g	44	.$,,,.,,,.,,,,..,.,,,,,,....,,,,.,,,,,,,,.,,,	:CFFDFHHC<FAJCD9DHHFAEE>EA9CCDDJCCCD@ADCFCCD
8935b_FINALITS	1258	t	42	,$,,.,,,.,,,..,.,,,,,,....,,,,.,,,,,,,,.,,,	CDFCDHHE>FJAD?EIAHECE8HF=ACDCIC@@C4DDDFA@D
8935b_FINALITS	1259	a	43	,,.,,,.,,,,..,.,,,,,,....,,,,.,,,,,,,,.,,,^].	@FEDFDEBHBJDE@DJDHHEE7HC=DCDDECCCDADDDF::DC
8935b_FINALITS	1260	g	44	,,.,,,.,,,,..,.,,,,,,....,,,,.,,,,,,,,.,,,.^],	CFDBFDCFHDJDC@DJDIHEE@HGCD:DDHCDCDADDDFDCCCD
8935b_FINALITS	1261	a	45	,$,.,,,.,,,,..,.,,,,,,....,,,,.,,,,,,,,.,,,..,	CCE1FBABFHHDE@CJCEEEC@IGFD:DCJADCD>CDDHD@D1CD
8935b_FINALITS	1262	g	44	,.,,,.,,,,..,.,,,,,,....,,,,.,,,,,,,,.,,,..,	CDDF=CAFBHDDCDJ9IJF>CBGHD5DDJ?DDD?CDDHD?C2FD
8935b_FINALITS	1263	g	44	,$.,,,.,,,,..,.,,,,,,....,,,,.,,,,,,,,.,,,.,^],	BD@FF?:FHHDD3DJBGIFE;EC@D@CDIACDD:DDDHDADFDD
8935b_FINALITS	1264	a	43	.,,,,,,,..,.,,,,,,....,,,,.,,,,,,,,.,,,..,,	D@@@?DHHBDIBJHAIFF@E8@D>BCIACCD@DCDHD:D?FDD
8935b_FINALITS	1265	t	43	.$,$,,,,,,..,.,,,,,,....,,,,.,,,,,,,,.,,,..,,	9@@@AFFHDDG?JGGHFFCHCFC:DDJACDD3CADHD?D@FDD
8935b_FINALITS	1266	g	42	,$,$,,,,..,.,,,,,,....,,,,.,,,,,,,,.,,,..,,^],	@@?@FFDDBCJGHGFFAICHD=DBI@BDD;D<BJD<DAFDD>
8935b_FINALITS	1267	t	39	,,,,..,.,,,,,,....,,,,.,,,,,,,.,,..,,,^],	<>FFDCE>JHGHFF.GG>D9D@I=DDDDB>IDD?HDBB0
8935b_FINALITS	1268	t	42	,$,$,,..,.,,,,,,....,,,,.,,,,,,,,.,,,..,,,,^>.	;;DFCCF@IFFHDF=CGDD>DBEDDDD7@;DJDDDAHBBD5<
8935b_FINALITS	1269	t	40	,,..,.,,,,,,....,,,,.,,,,,,,,.,,,..,,,,.	DFDED3I:6>IH=HEED>DDIDDDD:>DDJ@B@>HB<B<>
8935b_FINALITS	1270	c	40	,,..,.,,,,,,....,,,,.,,,,,,,,.,,,..,,,,.	?FDDF@GHDJII==H@DACBIDDDDBBBDJBBDAHDDDB@
8935b_FINALITS	1271	g	41	,,..,.,,,,,,....,,,,.,,,,,,,,.,,,..,,,,.^],	>CDDFBIFJJIJA;I=D??DGDDDDBDDDJB?DAGDDDBD<
8935b_FINALITS	1272	g	41	,$,..,.,,,,,,....,,,,.,,,,,,,,.,,,..,,,,.,	;BB>DDJHIJGJEAJBF<BDJDDDDBDDDJBBDAJDDDDF<
8935b_FINALITS	1273	g	39	,$..,.,,,,,,....,,,,.,,,,,,,,.,,,.,,,,.,	@@>FBJEHIGJDBH4FBDDJDDDDBDDBJ>BDJDDDDFB
8935b_FINALITS	1274	a	38	.,.,,,,,,....,,,,.,,,,,,,,.,,,..,,,,.,	9F@JIHIJJ44E<FBFCJCDDDBBDBI5<D1IDDDDDB
8935b_FINALITS	1275	g	38	.$,.,,,,,,....,,,,.,,,,,,,,.,,,..,,,,.,	9DBJGEIJJ==EBHEGFICDDDBDDDJ<DD<IDDDD:B
8935b_FINALITS	1276	c	37	,.,,,,,,....,,,,.,,,,,,,,.,,,..,,,,.,	DBJEGIIJ6<DAJ@IHHFFDDCDDDJBD@7IDDDDDB
8935b_FINALITS	1277	g	36	,.,,,,,,...,,,,.,,,,,,,,.,,,..,,,,.,	1BJHIJIJ;;DJBIHGHFFFDDDDJDBBAJDDDDHD
8935b_FINALITS	1278	g	37	,.,,,,,,....,,,,.,,,,,,,,.,,,..,,,,.,	<BFDGJGJ;B@9IHIIFFGHGDDDDJBBBAJDDDDHB
8935b_FINALITS	1279	c	36	,.,,,,,,....,,,,.,,,,,,,,.,,,.,,,,.,	BDHHGJGI?@B?HAFIDDIIJ>FDDJD9<IDDBBGD
8935b_FINALITS	1280	g	36	,.,,,,,,....,,,,.,,,,,,,,.,,,.,,,,.,	=DFDHJGI>BD;G8IIBIIJJ<FDDJDB@JDD>@HD
8935b_FINALITS	1281	c	35	,.,,,,,,....,,,.,,,,,,,,.,,,.,,,,.,	1DHFHHIJ5@B>GIIDGJJJFIFBJDB@JDD@DJD
8935b_FINALITS	1282	c	36	,$.,,,,,,....,,,,.,,,,,,,,.,,,.,,,,.,	?@HFHFGJ5@;7G@HJDIIJJAIHBJBD=JDBBDID
8935b_FINALITS	1283	g	35	.,,,,,,....,,,,.,,,,,,,,.,,,.,,,,.,	DF?DFIJ>BB7G<FJDGJIJ<HHCJADDJCCDDJD
8935b_FINALITS	1284	g	35	.,,,,,,....,,,,.,,,,,,,,.,,,.,,,,.,	BF;FFJJBB5>HHHIDFIIJDIHDJCDDJDDDCID
8935b_FINALITS	1285	t	36	.,,,,,,....,,,,.,,,,,,,,.,,,.,,,,.,,	5FDEGJI9>99GHEIBIGIJAIHCHDDDBCDDDHD@
8935b_FINALITS	1286	c	36	.$,,,,,,....,,,,.,,,,,,a,.,,,.,,,,.,,	<FDBFIJ<@B5GDJFDGHJJFJJEHDDDHDDDDGDA
8935b_FINALITS	1287	t	35	,,,,,,....,,,,.,,,,,,,,.,,,.,,,,.,,	F?FFJJB9D0GHJJDGCJJ?JIEFDDDEDDDDHCC
8935b_FINALITS	1288	a	34	,,,,,,...,,,,.,,,,,,,,.,,,.,,,,.,,	C@@FIJCC>EHJJCGHJJ0IJEFDDDHDDDDGCA
8935b_FINALITS	1289	a	36	,,,,,,....,,,,.,,,,,,,,.,,,.,,,,.,,^],	@@@FJICC44GGIJCICJJ0IJEaBDBHDDDDF?B2
8935b_FINALITS	1290	g	36	,$,$,$,,,....,,,,.,,,,,,,,.,,,.,,,,.,,,	C@@DJJCC::JFJJDHGJI8JIDgADBHBB@BGD?8
8935b_FINALITS	1291	t	33	,,,....,,,,.,,,,,,,,.,,,.,,,,.,,,	@FJDC@>JEIIEGGJJ?IIDi;DDH?DDBFB?<
8935b_FINALITS	1292	c	33	,,,....,,,,.,,,,,,,,.,,,.,,,,.,,,	>HF@AB4JCJGEIJJJDGJBhCDCFDBDBG@?8
8935b_FINALITS	1293	c	34	,$,,....,,,,.,,,,,,,,.,,,.,,,,.,,,^>.	;FHCC::JCJDDDIJJ?IIDhADDFDDBDIB?8>
8935b_FINALITS	1294	c	33	,,....,,,,.,,,,,,,,.,,,.,,,,.,,,.	FHC@:3JFJIDJIJJGIGEhECDFEDDDGD>>>
8935b_FINALITS	1295	t	32	,,...,,,,.,,,,,,,,.,,,.,,,,.,,,.	BHA3>JFJIDIIJJFJB=gCEDFEDCCGD43;
8935b_FINALITS	1296	t	33	,,...,,,,.,,,,,,,,.,,,.,,,,.,,.^].^].	DFA4AJFJJDGIII>IJEdFFFFEEDAGD3DC@
8935b_FINALITS	1297	g	36	,,...,,,,.,,,,,,,,.,,,.,,,,.,,,,...^>.	FF?<CJAJJCIJJJGHJChFFDFEDCDIDA@AFC@@
8935b_FINALITS	1298	g	36	,,...,,,,.,,,,,,,,.,,,.,,,,.,,,,....	FFCC9I9JJCIJIJFGHHgFEFDEECDBD:>AFC@@
8935b_FINALITS	1299	a	36	,,...,,,,.,,,,,,,,.,,,.,,,,.,,,,....	FFCC@GEIJDJJGIGCGGgFFFEEECDED3>:FFF@
8935b_FINALITS	1300	a	36	,,...,,,,.,,,,,,,,.,,,.,,,,.,,,,....	FFCC>IEIIDIIIHDJGHgHCFEEEDDED:@4FFF1
8935b_FINALITS	1301	c	37	,,...,,,,.,,,,,,,,.,,,.,,,,.,,,....^].^],	CF>?9ICJJDHJJJDIIGgHFFEDDDDHD2?FFDB?B
8935b_FINALITS	1302	a	37	,,...,,,,.,,,,,,,,.,,,.,,,,.,,.....,^],	CCAB8J:JJDFIJJ@GJIgHHHDBDBDHD5HFD8?D5
8935b_FINALITS	1303	g	37	,$,...,,,,.,,,,,,,,.,,,.,,,,.,,,....,,	>>CD3HFJJDJJIJ?HJJgHHHDDFCDFD<?FFDBBB
8935b_FINALITS	1304	g	35	,$..,,,,.,,,,,,,,.,,,.,,,,.,,,....,,	;BDF<HHDJJIJ8HJIgJEHDHFDDDD5;DHFA@D
8935b_FINALITS	1305	g	35	.,,,,.,,,,,,,,.,,,.,,,,.,,,,.....,,	BHHHIDIIJJ@HJJgIHGDHHFDFD8@5FHHFA@D
8935b_FINALITS	1306	c	35	..,,,,.,,,,,,,,.,,,.,,,,.,,,,....,,	B8GFGHDIJJJEJJJgJI?DIHFFDD5B<EHHH<D
8935b_FINALITS	1307	g	36	.,,,,.,,,,,,,,.,,,.,,,,.,,,.....,,,^],	<H?HFDIIJJEJJJgJGIDIHFFDEC>HHFH@CC@D
8935b_FINALITS	1308	t	37	.,,,,.,,,,,,,,.,,,.,,,,.,,,,.....,,,,	5FHHDBJIJI9JJIgIEJDHFDC@E3C:EHA?AAD3D
8935b_FINALITS	1309	c	38	.,,,,.,,,,,,,,.,,,.,,,,.,,,,.....,,,,^],	>FDFBDIIJIHIJHhIIJDEJHFBEAA>GIGFDDD:D:
8935b_FINALITS	1310	a	38	.,,,,.,,,,,,,,.,,,.,,,,.,,,,.....,,,,,	<F>FH>IJJIIGIFgIIIDEJGH@EC@AIJGFDCC@D>
8935b_FINALITS	1311	t	38	.,,,,.,,,,,,,,.,,,.,,,,.,,,,.....,,,,,	AFDFG?GIJJHJJ<gHJHDGJHHAE@C>DJGH>CA>C:
8935b_FINALITS	1312	a	38	.,,,,.,,,,,,,,.,,,.,,,,.,,,,.....,,,,,	BFBFHDFJJJEJJIhFJHEJJHF@E5C?HJI>DDC9C9
8935b_FINALITS	1313	g	37	,,,,.,,,,,,,,.,,,.,,,,.,,,.....,,,,,^],	C=FFCHJIJEJJIgGJFDJJHHAD@<GJCGADA<BD?
8935b_FINALITS	1314	a	38	,,,,.,,,,,,,,.,,,.,,,,.,,,,.....,,,,,,	@<CFCDHGJ;GJIgIG9DJIGHCF5?<@JEG9D?2?DB
8935b_FINALITS	1315	g	38	,$,,,.,,,,,,,,.,,,.,,,,.,,,,.....,,,,,^,.	>>>FC?HHHAJJIgJIGDJJHJDF5B<FJ>GEDDADA?
8935b_FINALITS	1316	g	38	,$,$,.,,,,,,,,.,,,.,,,,.,,,,.....,,,,,,.	;;FBHHFHEJJJgJJGDIJEJBF?<?EIEIBBB8DD<@
8935b_FINALITS	1317	g	36	,.,,,,,,,,.,,,.,,,,.,,,,.....,,,,,,.	FBFHHHAIJJfJJGDIJIJBF;:AHJ<IACD:DDC@
8935b_FINALITS	1318	t	36	,.,,,,,,,,.,,,.,,,,,,,.....,,,,,,.^].^],	@8FHHHFJJIWIJG<JIJJH@A1C?CCDEAED>=@4
8935b_FINALITS	1319	g	39	,.,,,,,,,,.,,,.,,,,.,,,,.....,,,,,,..,^],	@?FFHHDJJJbIJG?IIGJ8H;C;?GFF=DDADCDAC3C
8935b_FINALITS	1320	a	39	,$.,,,,,,,,.,,,.,,,,.,,,,.....,,,,,,..,,	@BFFFF?JJJeGGFBJGJJ?E@@5DHEH?DD>DCCBCC>
8935b_FINALITS	1321	g	38	.,,,,,,,,.,,,.,,,,.,,,,.....,,,,,,..,,	BFFFF:HJJgJGBDJIGJBH;>5DJHIEDD?DCCDDC:
8935b_FINALITS	1322	a	36	.$,,,,,,,,.,,,.,,,,.,,,.....,,,,,,..,	>CFFFAGJJgJI@CJIHGCH63@ICI?DC8DC?DDC
8935b_FINALITS	1323	a	35	,,,,,,,,.,,,.,,,,.,,.....,,,,,,..,^],	CFFF8HIJeIDHCIDBHDE3DJHI4D@0D99HF@D
8935b_FINALITS	1324	t	35	,$,,,,,,,.,,,.,,,,.,,.....,,,,,..,,,	CBFF=HJIgJG@DJHBECH8>JII9D>B<BGF9BD
8935b_FINALITS	1325	c	36	,,,,,,,.,,,.,,,,.,,,,....,,,,,,..,,,	>CC?HJJgJGGCJJIIDI439DJE@D?=D9DHF>@D
8935b_FINALITS	1326	c	36	,$,,,,,,.,,,.,,,,.,,,....,,,,,,..,,,^],	;BBAFJJgJJCDJJIIDI=5FJHHDD<DBDHH7<B>
8935b_FINALITS	1327	c	37	,$,$,,,,.,,,.,,,,.,,,,.....,,,,,,..,,,,	@@@FJJhJJHDIJIIDJ?CAHJGG1DB9DBBHHAAD>
8935b_FINALITS	1328	g	35	,,,,.,,,.,,,,.,,,,.....,,,,,,..,,,,	@FIJcJJGDHJIIDJ;CAEJEI?DD>CDCJH<>DD
8935b_FINALITS	1329	t	37	,$,,,.,,,.,,,,,.,,,,.....,,,,,,..,,,,^],	@FGJeIJIBJ?JJGDIEEA?H?HDDD>CDCIHCCDCA
8935b_FINALITS	1330	a	35	,,,.,,,.,,,,.,,,,.....,,,,,,..,,,,,	FHJfJJH>JJJJBGAD>FJDG@CC;DDCJHACDDD
8935b_FINALITS	1331	t	37	,,,.,,,.,,,,,.,,,,.....,,,,,..,,,,,^],^],	CHJhJJG?IAJJI?GED3AJFIDCDCC>IJ:@DDD::
8935b_FINALITS	1332	g	38	,,,.,,,.,,,,,.,,,,.....,,,,,,..,,,,,,,	CHJhIJHCI?IIJCGC@ADJ@ID@C>A@CIJ>>CCCA>
8935b_FINALITS	1333	t	38	,$,,.,,,.,,,,,.,,,,.....,,,,,,..,,,,,,^>.	CDIhHIF>I4HIJ@IE=>9ID?EB@=B89AI<BBB59<
8935b_FINALITS	1334	g	37	,,.,,,.,,,,,.,,,,.....,,,,,,..,,,,,,.	DHiFHF>J<GHH@G@:??IBDD??;D8?HI5@<B99<
8935b_FINALITS	1335	a	37	,,.,,,.,,,,,.,,,.....,,,,,..,,,,,,,.^].	DGhFE?CI@DGHCD59DJFHD>@3B=FI00>9<0<<@
8935b_FINALITS	1336	c	35	,,.,,,.,,,,.,,.....,,,,,,..,,,,,,..	FJkJIICJJJJCI:GJDCIDD>B:BHJ;DBD3BD@
8935b_FINALITS	1337	c	39	,,.,,,.,,,,,.,,,.....,,,,,,..,,,,,,,..^],	FJkJJG@JCJJJCJ;5@JGH9DC=@?BIJ85DDD?B?@B
8935b_FINALITS	1338	g	40	,,.,,,.,,,,,.,,,.....,,,,,,..,,,,,,,..,,	FHmJIFBJ<JJJ>J3@FJIG@EC>>>CIJ35CCCCADFCD
8935b_FINALITS	1339	g	40	,,.,,,.,,,,,.,,,,.....,,,,,,..,,,,,,..,,	CHlIJJDJ7JJIBJB3@GJII:FF;CCDGJ@DDDC@AFCD
8935b_FINALITS	1340	t	40	,,.,,,.,,,,,.,,,,.....,,,,,,..,,,,,,..,,	CHkIII9I7IJH@J8G=AHHHAFCCCACGG:DCCDA<1@C
8935b_FINALITS	1341	g	41	,$,.,,,.,,,,,.,,,,.....,,,,,,..,,,,,,,..,,	CHlHJH>I<HIIBI=C.AIBGDDF@C>@GH@5C@CACCD:C
8935b_FINALITS	1342	a	38	,.,,,.,,,,.,,,.....,,,,,,..,,,,,,,..,,	HfFIG?HGJIBH;5GJ;@DDF;AB5DI8D5DB@?BD8B
8935b_FINALITS	1343	c	39	,.,,,.,,,,,.,,,....,,,,,,..,,,,,,,,..,,	FkHGGCI<IJICIA6CJEEFDB?C6CJ;BBBD@B=:H9D
8935b_FINALITS	1344	c	42	,.,,,.,,,,.,,,,.....,,,,,,..,,,,,,,,,,..,,	FlHHHAIJJGCGE@44IDE=HF:BABEH;>DD?D5?B@AH0@
8935b_FINALITS	1345	a	42	,.,,,.,,,,.,,,,.....,,,,,,..,,,,,,,,,,..,^>.	DlHHHCGJIGDHG@<=JGG;HB4=8<GI99B@8D2=B:DDB@
8935b_FINALITS	1346	a	44	,.,,,.,,,,,.,,,,.....,,,,,..,,,,,,,,,..,,,.^],	DmDFHDF0IGFBEF?D?H=I6EI596HI/3BB;@8BD=H8B?@>
8935b_FINALITS	1347	c	46	,.,,,.,,,,,.,,,,.....,,,,,,..,,,,,,,,,,..,,,.,	EmFHGDJAJJI@IHCCAH?I@GIGEADIJAADB1B1;DDEC?BD?D
8935b_FINALITS	1348	c	45	,.,,,.,,,,,.,,,,....,,,,,,..,,,,,,,,,,..,,,.,	BmFFFDH8JJDBIBBDEHBA?HFC9FIH=<CB?B9;BDE@?BDDD
8935b_FINALITS	1349	c	46	,.,,,.,,,,,.,,,,.....,,,,,,..,,,,,,,,,,..,,,.,	AmFFFDH?JJI>JH>@<HBH5HHGHEHJHBCCC>C9?CC<F<?DDD
8935b_FINALITS	1350	c	44	,$.,,,.,,,,.,,,,....,,,,,,..,,,,,,,,,,..,,,.,	?mFFFDHIJI@IFG>BFDEFCFEEEJHB?EC;CC5CDEI55DAC
8935b_FINALITS	1351	a	43	.,,,.,,,,,.,,,,....,,,,,,..,,,,,,,,,,..,,.,	mCFFDHAHJIBIFHDCFEDCB;@G>GGD>CA>CC5DDDG;DDA
8935b_FINALITS	1352	t	45	.,,,.,,,,,.,,,,.....,,,,,,..,,,,,,,,,,..,,,.,	mCFFDH1HIJCJCHBCFFF=JJCDGCIHF>CE;C@ADCEH;;CD@
8935b_FINALITS	1353	g	44	.$,$,,.,,,,,.,,,,.....,,,,,,..,,,,,,,,,..,,,.,	hBC@CF=HJJDJ1F?CFFFAJI;IG>IGDBFEC>;ECEI53DDD
8935b_FINALITS	1354	t	45	,,.,,,,,.,,,,,.....,,,,,,..,,,,,,,,,,,..,,,.,	@@DF:HHI>J99J?CEEFCIIBGGEGIE;F?EBCC;CC9I5;EDE
8935b_FINALITS	1355	g	42	,$,$.,,$,,,.,,,,.....,,,,,,..,,,,,,,,,,..,,.,	@@CF:HHHCI?@JEEDCDIJ=GGGIIC>F;D@D>A>:I5EFE
8935b_FINALITS	1356	a	39	.,,,,.,,,,,.....,,,,,,..,,,,,,,,,,..,.,	DFFHHCH1DI9CEE>;GH>GCGIDHEFC;E9.;@9FDDD
8935b_FINALITS	1357	a	39	.,,,,,,,,,....,,,,,,..,,,,,,,,,,..,,,.,	DFDFHG1?H9;ECAGGCG;HCIH?D;?;C3C@:B?>C?C
8935b_FINALITS	1358	a	38	.,,,,.,,,,,....,,,,,,..,,,,,,,,..,,,.,	D@DAF>C9:G:>E>;CD8@HCHIH7BB7@A@4H;;?EC
8935b_FINALITS	1359	c	42	.$,,,,.,,,,,.....,,,,,,..,,,,,,,,,,,..,,,.,	>CFDH:H;;JDCEC;;IG.GCIIHC=HDB=F?6FFCG?5DED
8935b_FINALITS	1360	t	39	,$,,,.,,,,,.....,,,,,..,,,,,,,,,,..,,.,^],	BFBFAGBBJBCECAAHICFHJI@@BAFDF;DFDH;E?B1
8935b_FINALITS	1361	c	40	,,,.,,,,,....,,,,,..,,,,,,,,,,,,..,,,.,,	CFFCH::J@@DCABJEAGJIA/F>H?F99??DEC?C?EBD
8935b_FINALITS	1362	c	43	,,,.,,,,,.....,,,,,,..,,,,,,,,,,,,..,,,,.,,	CFF>HF@J1@DDC.JJ/HDGIJ=;J5E;F55;BB?G=CC=EDD
8935b_FINALITS	1363	t	44	,$,,.,,,,,,....,,,,,,..,,,,,,,,,,,,..,,,,.,,,	>FFAFE@HIBCDCCJJ/CGHJHFHJ;GCE?;5C;<HE???HDD?
8935b_FINALITS	1364	t	44	,,.,,,,,,.....,,,,,,..,,,,,,,,,,,,..,,,,.,,,	CF<FE@FG<CDC>>IJ0EJFJGHFI;IAH=F8=>?IBB<?HBB9
8935b_FINALITS	1365	c	44	,,.,,,,,,.....,,,,,,..,,,,,,,,,,,,..,,,,.,,,	CCCFI@@JCDDCC6JJ?IGAFHF<J;E@I6G5GI?GA<F?C@>@
8935b_FINALITS	1366	g	45	,$,.,,,,,.....,,,,,,..,,,,,,,,,,,,..,,,,.,,,^],^],	CCBFI8BI@D@2;IJ;JIHGJD;I;GAIGC5JGDH?AH?HDD<D?
8935b_FINALITS	1367	a	45	,$.,,,,,,.....,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,	C?DH:AI8BDB=?IH3JGEGGFBH8IAGFC@IE=I=>H@<EB?BB
8935b_FINALITS	1368	c	45	.$,,,,,,.....,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,	BFB9?JEDD@B?JJHIIIHC=;J;J;IF;EGJDEE=H??DD>?DB
8935b_FINALITS	1369	g	45	,,,,,,.....,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,^].	CF<BJ@DD@B?IIDJIJGFH?J0IAJG/FIJAG@BJ>ECD5:BDB
8935b_FINALITS	1370	a	43	,,,,,,.....,,,,,,..,,,,,,,,,,,,.,,,,.,,,,,.	CH8GI1BDDB?FJCIIJHEHBI;JBIG@AII6;;JD:D@?BB@
8935b_FINALITS	1371	g	42	,$,,,,.....,,,,,,..,,,,,,,,,,,..,,,,,,,,,,.	@FEJF@DDB?JJFIGIH>H6IDJAJGFGJ;@8HJA?B38BB@
8935b_FINALITS	1372	t	43	,,,,,....,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,.^>.	B@HJ=2?B?IJ?IGI?EGFHDJ=JH8@FJC7@EJDCE?9?@D0
8935b_FINALITS	1373	c	43	,,,,,...,,,,,,..,,,,,,,,,,,..,,,,.,,,,,,..^],	D3?JECC?JJ:HHICHGBG7JBJEC@GBB5IJDGGB85DBD68
8935b_FINALITS	1374	g	42	,,,,,....,,,,,..,,,,,,,,,,,..,,,,.,,,,,..,	D8FJ@5DB<JGFHHEFC?J9JBGCBJGAD/GJC6HD5DDD8@
8935b_FINALITS	1375	a	43	,,,,,...,,,,,..,,,,,,,,,,,,..,,,.,,,,,,..,^].	D7>JEBB2JIGIBFBHBIBJ8JA/?JI1BGJDFHC35CDF;@=
8935b_FINALITS	1376	g	43	,,,,....,,,,,..,,,,,,,,,,,,..,,,.,,,,,,..,.	BHJ=5DB5IIEGI>DH;J?I?I@;FIG;FGHAEHB@;DDFD8<
8935b_FINALITS	1377	t	44	,,,,...,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,..,.	@DHBDA>IJEHGGAEBGI?JBGFD?IGCB=CG=BJB;5BDFB<:
8935b_FINALITS	1378	t	45	,,,,...,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,..,.^],	@DHDD@@IIGEHIADGBJ9JDEFCFHFDF@FJ6@J?9;BDFB<A?
8935b_FINALITS	1379	g	46	,$,,,....,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,..,.,	@DHD4D@CJI@JJIEDG?J0J8IEHDFDCHB?J=FJD?5BDHB9=@
8935b_FINALITS	1380	t	43	,,,....,,,,,,..,,,,,,,,,,,,..,,,.,,,,,..,.,	DHD:DA:JJAIJEAEH?I;J?HGG>9DAI;2JFJB;?DH/9=<
8935b_FINALITS	1381	t	46	,,,....,,,,,,..,,,,,,,,,,,,..,,,.,,,,,,..,.,^],^],	DHD?DAAIJ?JIG??H>J?I?JGDFHBC2DHJFJC6.DCH=:A9>>
8935b_FINALITS	1382	t	48	,,,....,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,..,.,,,^],	DF>CD<CJJFJIG=>HBJ0IBJFBFGHC@DAJ<GJE63DDHBCDA>>:
8935b_FINALITS	1383	g	48	,,,....,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,..,.,,,,	?FDDDACJIBJGFAAGDJ1J<JDF<ACC@9BJBGGE>;DDJ=A;>C@:
8935b_FINALITS	1384	g	46	,,,....,,,,,,..,,,,,,,,,,,..,,,,.,,,,,,..,.,,,	@FD@D?BIJ>IDIB?E?JJEI<?BGIC@DBJCGGF>@DEI@>C>CD
8935b_FINALITS	1385	g	45	,$,,....,,,,,,..,,,,,,,,,,,..,,,,.,,,,,,.,.,,,	@FB3D9BJJFJGEDB@9JIDI?>0IH6;?DJDGJD6;EEI>1;CC
8935b_FINALITS	1386	a	47	,....,,,,,,..,,,,,,,,,,,,.,,,,.,,,,,..,.,,,,^>.^],^],	FABAAJJHJIJ<BIHJCI@G9I@JI=0FIBEJF>DEJ6325>DC?;B
8935b_FINALITS	1387	a	46	,,....,,,,,,..,,,,,,,,,,,,..,,,.,,,,,..,.,,,,,	C<AD>9JJCIJJCCGGJ?J?IDHFJH;AGG<;JF;CEJ=3<CCD:D
8935b_FINALITS	1388	t	49	,,....,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,..,.,,,,.,,	C?BBAAJJ?JIIB@CGGCJ?JCDBJI;EFHJ8=IFBEDJ@>?:A?D??D
8935b_FINALITS	1389	g	51	,$,$....,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,..,.,,,,.,,^],	C?CDCCHJAJHJC:GFJ;ICJC9;JI7H;DJBCIF3BEEJ;AB5AADD>D?
8935b_FINALITS	1390	c	49	....,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,..,.,,,,.,,,	CDCCHFCICJA@CFJ?E@JG?DJJ@FB@J?CJH;DEAI4;C:CDD@:DD
8935b_FINALITS	1391	a	48	....,,,,,,..,,,,,,,,,,,,..,,,.,,,,,,..,.,,,,.,,,	:DDCHH4JEJ>C9EJ1I?J>?DJJ6H?CJDJH3DD@JAA<>@DCD:DD
8935b_FINALITS	1392	g	49	....,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,..,.,,,,.,,,	4D::HHAHHFCCG>I3GDIH9<JI>F0IJD@IH7BFEJ;@C5CCD;:CD
8935b_FINALITS	1393	c	48	.$...,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,..,.,,,.,,,	4CA>HHFGBHDDGBJCI8HHB?IH;F?IJ?@GH?;FDJ>5>B?D??@D
8935b_FINALITS	1394	t	48	...,,,,,,..,,,,,,,,,,,,..,,,.,,,,,,..,.,,,,.,,,^],	DCAFFFEGGDDCAIFG:AEF8JG>F:GJGIH1;FBJC5F=?D???BD5
8935b_FINALITS	1395	c	48	...,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,...,,,,.,,,,,	DC@FFDHIJDDH?J?G<JG?:IIAF9HJBDEH:FDJ7G5>CCA@DADC
8935b_FINALITS	1396	a	48	.$.$.,,,,,,..,,,,,,,,,,,..,,,,.,,,,,..,.,,,,.,,,,,	>>>FFBFGJDDE9JAJ?JGCII@F4HJ?EJI@HGJ76E3>CCD;E>E@
8935b_FINALITS	1397	a	45	.$,,,,,,..,,,,,,,,,,,..,,,,.,,,,,,...,,,,.,,,,	;FF=HGJCDEHJ9I9JGCJG>C?EJ<AJI;=GEJ@D;@A>DE>D;
8935b_FINALITS	1398	a	46	,,,,,,..,,,,,,,,,,,,.,,,,.,,,,,,..,.,,,,.,,,,,	FFAHFJCDAFJBJDJGD4JF;9HJC>JIH7HHJA;C>;>CB;DAC>
8935b_FINALITS	1399	a	46	,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,..,.,,,,.,,,,,	@DDHHICDG;J>JFJICDJI5;CGID@IJHHEJ@;H>@CCA<D;DA
8935b_FINALITS	1400	t	46	,,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,..,,,,,.,,,,,	@C?FAGCDG=JGJFJH1CJG;6CEHDEJJE@HHJ?7?;DD3DD?D<
8935b_FINALITS	1401	g	47	,$,,,,,..,,,,,,,,,,,,..,,,,.,,,,,,..,.,,,,.,,,,,	>>ADHH>CIEJFJCJB@FII>>8DJDAJIFAEGIA>2=8D@C@DBD;
8935b_FINALITS	1402	g	47	,$t,,,..,,,,,,,,,,,,..,,,,.,,,,,,..,.,,,,.,,,,,^],	;1FFHACJHJCJBJHH=IH9@@HJ?AJGF@CGJ:B9;DDDBAD?D=>
8935b_FINALITS	1403	g	45	,,,,..,,,,,,,,,,,,..,,,.,,,,,,..,.,,,,.,,,,,,	@FEH?DJGJ<IAJEBFJH5BHGJCIJC7FHJ@?3;DFF@;E>DC>
8935b_FINALITS	1404	t	44	,$,,,..,,,,,,,,,,,,.,,,,,,,,,,..,.,,,,.,,,,,,	?FFH>AJ@J<J3JFCCJF;FCIDJI@=JGB@;17@FF:;CCCAA
8935b_FINALITS	1405	g	40	,,,..,,,,,,,,,,.,,,,,,,,,,..,.,,,.,,,,,,	@FH9BJ<JJJ@:3JH?B3IDIJH=JIF?C1@DE@;EC@A@
8935b_FINALITS	1406	g	44	,,,..,,,,,,,,,,,..,,,,.,,,,,..,.,,,,.,,,,,,,	@FD>DHIJ4JJHA>JC8?CHJC9JIHJGG?C?@?FDDCEEEC@@
8935b_FINALITS	1407	t	43	,$,,..,,,,,,,,,,,,.,,,,,,,,,,.,.,,,,.,,,,,,,	C@F95HHJAJEJHIHJJ;AGJ9JJGCHG@C:D>FD@FFCE>;C
8935b_FINALITS	1408	a	42	,,..,,,,,,,,,,,,.,,,,,,,,,,.,.,,,,.,,,,,,,	>F:CFHJEJEJAHBJC@9HJEJJH<GIFH?DCFFECFCEACD
8935b_FINALITS	1409	a	43	,$,..,,,,,,,,,,,,.,,,,.,,,,,,.,.,,,,.,,,,,,,	;F:CHHJDJFJIFIIHCEFIF;JJFCGEGCDDCHEFCFCE;DC
8935b_FINALITS	1410	a	42	,..,,,,,,,,,,,,.,,,,.,,,,,,.,.,,,,.,,,,,,,	F@DHAIFJDJ:CHEC>CCJE6JI=A@IH;9C?EDE;DCF>CC
8935b_FINALITS	1411	t	42	,..,,,,,,,,,,,,.,,,,.,,,,,.,.,,,,.,,,,,,,^>.	C>DDHF>JEICHFIH@H<JD;IICIIIC4E3?HI>C?FCADA
8935b_FINALITS	1412	t	43	,..,,,,,,,,,,,,.,,,,.,,,,,,.,.,,,,.,,,,,,,.	BCEDDHFJEJGA>GICC<JB;JI4=HIGD4>FEG@B@?F;CCB
8935b_FINALITS	1413	t	44	,$..,,,,,,,,,,,,..,,,,.,,,,,,.,.,,,,.,,,,,,,.	@CD?AHDJBJEHHGE4CGGJ@AIJF9GHGH?CEHGCC@;E@CCC
8935b_FINALITS	1414	c	44	..,,,,,,,,,,,,..,,,,,,,,,,.,.,,,,.,,,,,,,,.^],	D@FBHFG?JGAEIIA>IFJFJJ>?JGIGFFCEHECH@D6CADF>
8935b_FINALITS	1415	a	46	.$.,,,,,,,,,,,,..,,,,.,,,,,,.,.,,,,.,,,,,,,,.,^>.	D@FDHBH<JGC<GIA>4?JE.JG<9IGJCFF=AF9>HBF.@>DFAC
8935b_FINALITS	1416	t	44	.,,,,,,,,,,,,..,,,,.,,,,,,.,.,,,,.,,,,,,,.,.	A@:FBH3IGAAGGDAE<JC5IID8IEJ=CF:EG:EHAE;;CFAC
8935b_FINALITS	1417	c	46	.,,,,,,,,,,,,..,,,,,,,,,,.,.,,,,.,,,,,,,,.,.^>.^],	CC=F?HBH??EIJADHEJIJIF4GHJ4DEHIJCCGEE3>ADF:CC>
8935b_FINALITS	1418	t	46	.$,$,,,,,,,,,,..,,,,,,,,,,.,.,,,,.,,,,,,,,.,..,,	ACFDHBGDCFHI3CHDJEJIDDFHIC<EEJIEHHAHDCADF3FC@C
8935b_FINALITS	1419	a	46	,$,,,,,,,,,,..,,,,,,,,,,.,.,,,,.,,,,,,,,.,,..,,	;FBFDHHBFAH4CFHJIJJ<D@DGGD;@JJ9FH3HBAADGC>FC3D
8935b_FINALITS	1420	a	45	,,,,,,,,,,..,,,,,,,,,,.,.,,,,.,,,,,,,,.,,..,,	F;FCHBFFHG>C@GJIIJ<<GIIHFC=IJDIIHGBABDH@>FF@C
8935b_FINALITS	1421	a	46	,,,,,,,,,,..,,,,.,,,,,,.,.,,,,.,,,,,,,,.,,..,,	CBF<HFDFHHACG?JF5III9JHJDI;AGIDJIHH;CADF:>FF:C
8935b_FINALITS	1422	g	46	,,,,,,,,,,..,,,,.,,,,,.,.,,,,.,,,,,,,,.,,..,,^],	C8F>FBFFFHAAF>JD;JJGJGIH@=@GIEGIEH7E>DH3>FF:C@
8935b_FINALITS	1423	c	47	,$,,,,,,,,,..,,,,.,,,,,,.,.,,,,.,,,,,,,,.,,..,,^>.	C1FDF?BDHH3AHGIE;JIH<IFGA<@FIHIGIHJ7AAEH;;HF;CC
8935b_FINALITS	1424	t	45	,$,,,,,,,,..,,,,.,,,,,,.,.,,,,.,,,,,,,,.,..,,.	?CDF?EBFF:CHFJ4>JJG<GIIGF@>HHEEIAJ?A:EI;HFDFC
8935b_FINALITS	1425	a	48	,,,,,,,,..,,,,.,,,,,,.,.,,,,.,,,,,,,,.,,..,,,.^>.^],	>BFDDADFACCFHFCJJBDJJGGF=HECCDIDJ=CBEH>>HH<DDCAA
8935b_FINALITS	1426	a	48	,$,,,,,,,..,,,,.,,,,,,.,.,,,,.,,,,,,,.,,..,,,..,^>.	;DF?DAFFA3AHHC:JJ?9JJGHI4CEEDAI@JCBDIC;HGBDDFBB>
8935b_FINALITS	1427	a	47	,,,,,,,..,,,,.,,,,,,.,.,,,,.,,,,,,,,.,..,,,..,.	:C?ADDFA:DFHE:IJ90IIHH87@FB>@J4HE@;CJ;HH@DDFCD>
8935b_FINALITS	1428	t	47	,,,,,,,.,,,,.,,,,,,.,.,,,,.,,,,,,,,,.,..,,,..,.	1C==AFD>:DHC5HHB0HGIG8>8CHD>ICE?@6A@J5JH:ACFFC@
8935b_FINALITS	1429	a	44	,$,$,$,,,,.,,,,.,,,,,.,.,,,,.,,,,,,,,...,,,..,.	?C@1@@@A3FH<>GF:FGIF<8=3CC@GCC7;@@JJG::CFFCD
8935b_FINALITS	1430	c	46	,,,,.,,,,.,,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.^],	=?@@ADDFECJJ??DIJFBCBHIECI@I@D;?=J@?JJ=DBFDB?2
8935b_FINALITS	1431	t	48	,$,$,$,$.,,,,.,,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,^],^],	=1@@CADFCAJJ99GFJDF8BGGDCI9J@@BF;JC;JI>CDHDCD9C?
8935b_FINALITS	1432	g	44	.,,,,.,,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,,	CDDF:@JJA:HJJ>G=HIHEGJFI=BBF6JC?JJ;BAHDD8@DD
8935b_FINALITS	1433	g	43	.,,,,.,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,,	CDDF?>JJGGIJ<D=DII9GIEIG@@F.JAAJJ@CCGHDBBCD
8935b_FINALITS	1434	c	43	.,,,,,,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,,	D?BF<HIG1IIJ?=33GIBGGBCCH;F7I;AIJ:AAHBCDADD
8935b_FINALITS	1435	c	42	.$,,,,,,,,,,.,.,,,,.,,,,,,,,.,,..,,,..,.,,,	B?@CDHJE9JIH<;BBBGBGE=JHH?EJ:>IJ@CDHHDF@DC
8935b_FINALITS	1436	a	43	,$,,,,,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,,^].	<@CCHIE1IIH98BDGGDHD4JGF7E>J;@JJ;DCIGDD:DA@
8935b_FINALITS	1437	g	39	,$,$,.,,,,,.,.,,,.,,,,,,,,,.,..,,,..,.,,.	@@;2HJEIJH8=?HJDCJHI@E7H=J@IJ;EAIHDHDD@
8935b_FINALITS	1438	a	40	,.,,,,,,.,.,,,,.,,,,,,,,.,,..,,,..,.,,,.	A8HI@:HIF@260HIDGJFJ;G>EJ<5IJ>D8JG@F3DD@
8935b_FINALITS	1439	g	38	,.,,,,,.,.,,,,.,,,,,,,,.,,..,,,..,.,,.	D8FIAFHF:2A@EIIIH?I;EH<J65JJ3A;JI?IDBD
8935b_FINALITS	1440	a	35	,.,,,,,,..,,,,.,,,,,,.,..,,,..,.,,.	A<DIG8FFF=FDHHIFGHEE;J?JG=D=JGBGDBD
8935b_FINALITS	1441	c	41	,.,,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,,.	BAFJ@@JJFFC?HGFD<I?J<B/JAJE?JG<FDJGD>>DBF
8935b_FINALITS	1442	c	40	,.,,,,,,.,.,,,,.,,,,,,,,.,,..,,,..,.,,,.	:8FJ7=JJF==BEHJIHIJFGCJAJE=JIDEDJHC1@D@F
8935b_FINALITS	1443	g	40	.,,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,,.	@FJ<>JIDH=9IFIAGJFJ@D8JAGE7JIDFFJGD8ADDF
8935b_FINALITS	1444	a	41	,$.,,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,,.	=BCIGFJEDF?FIDI8EJ<JDG5IAEE6IIEFFJID@;DDH
8935b_FINALITS	1445	t	36	,,,,,,.,.,,,,.,,,,,,,,.,..,,,..,.,,.	CJACJJD@@?IHI4GIFJ@:IAGIJF:DEJGFCDDH
8935b_FINALITS	1446	a	37	,$,,,,,.,.,,,,.,,,,,,,,.,,..,,..,.,,,.	CJHEJIDG>8IHF=AIDJ:JG;II@GIHEJIF@1DBH
8935b_FINALITS	1447	g	37	,,,,,.,.,,,,.,,,,,,,,.,,..,,,..,.,,,.	IFEJJ?B??HHJ:HJ?IHGG4JIAGJFHFJIH?9DDG
8935b_FINALITS	1448	c	37	,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,.	H@@JIAH@?GFJ;GIGGGH7G7JGAIJEEHJGH?DCD
8935b_FINALITS	1449	g	36	,,,,,.,.,,,,.,,,,,,,,.,,..,,,..,.,,.	HF4JGBE82G@I=FICEBGF0JG;JJCGCJHEDFFG
8935b_FINALITS	1450	c	35	,,,,,.,.,,,,.,,,,,,,.,,..,,,..,.,,.	HADHIDC22HEG?IH?F?BCJC=JJCJGJEGEFEG
8935b_FINALITS	1451	a	35	,,,,,.,.,,,.,,,,,,,,.,,..,,,..,.,,.	H=AGGBA8F<E>GH9IGDGAJG8JJ=IGJEGGDDI
8935b_FINALITS	1452	c	38	,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,,.	H=<IJBE;9HJI6IJCJ@F>GAJH=JF8JAJHIG@FFG
8935b_FINALITS	1453	a	36	,,,,.,.,,,.,,,,,,,,,.,,..,,,..,.,,,.	FFFJBH;GIJ8IIHJDHEI=IF8JI7IGIIIGEFFI
8935b_FINALITS	1454	a	36	,,,,,.,.,,,,,,,,,,,,.,,..,,,..,.,,,.	F4FHHBG??FHJGJFJHGFHIHBJE:HIJJI;FFFE
8935b_FINALITS	1455	g	38	,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,,.	F;CHHDE8<CGJ5DIGJDEDGAJH<HH=FIJGJFFFHH
8935b_FINALITS	1456	t	38	,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,,.	FDDFH>G>HFHI5BJHIGJ9BBHFBC=8BIDDJFEHGD
8935b_FINALITS	1457	a	38	,,,,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,,.	FA>HH@G4BEHJ;IJBJIJ9I?IFDHC<IIHFJE=HHB
8935b_FINALITS	1458	g	38	,,,,,.,.,,,,.,,,,,,,,.,,..,,,.,.,.,,,.	CDBHHCH>FHHI;HJHJHIH=I@BIG=JIG@HJH?HHG
8935b_FINALITS	1459	a	39	,,,,,.,.,,,,.,,,,,,,,,.,,..,,,.,.,.,,,.	C@DFFCFA<BGI5CJGJGI?C?JG?IHBJGGCEII=GHH
8935b_FINALITS	1460	g	39	,$,,,,.,.,,,,.,,,,,,,,,.,,..,,,.,.,.,,,.	C;DFFCBB:CGI:JJIJCG:HAJHBJI?IGHBGIG7HHH
8935b_FINALITS	1461	t	37	,$,,,.,.,,,,.,,,,,,,,,.,,..,,,.,.,.,,.	;?FF:F:<IGGAJJHIGI0I<CH?@G@JFBA.J@IJH
8935b_FINALITS	1462	g	37	,,,.,.,,,,.,,,,,,,,,.,,..,,,.,.,.,,,.	=FF>F::GEE>JJIJ@J1EBDDBDHBJJG8BJB2JJC
8935b_FINALITS	1463	a	36	,$,,.,.,,,,.,,,,,,,,.,,..,,,.,.,.,,,.	8FFAF@FFEGAJJHJHIIBHF9HI?IHI/CJGCIIG
8935b_FINALITS	1464	t	35	,,.,.,,,,.,,,,,,,,,.,,..,,,..,.,,,.	CCDA>DBEGAGJGJGG1JAHF=GG;IGJEIH@III
8935b_FINALITS	1465	c	36	,,.,.,,,,.,,,,,,,,,.,,..,,,.,.,.,,,.	CCE?>EHAIAGJGIDJ?IAHDDJF;IGJ9GIB;GIJ
8935b_FINALITS	1466	g	36	,$,$.,.,,,,.,,,,,,,,.,,..,,,..,.,,,.,^].	CCDDBDHIG?GJFIHJJAHGAJHBJGIIJF/JIICC
8935b_FINALITS	1467	a	36	.,.,,,,.,,,,,,,,,.,,..,,,.,.,.,,,.,.	DFBCIIG<FJIGHJ>J?GIDHDBIIG?GJA4III@C
8935b_FINALITS	1468	a	36	.,.,,,,.,,,,,,,,,.,,..,,,.,.,.,,,.,.	BFBFIIJAGJGJ@IFJ4DIBGE9JII/GJ@>JJG:C
8935b_FINALITS	1469	a	36	.$,.,,,,.,,,,,,,,,.,,..,,,.,.,.,,,.,.	@F0CHGJ<IJHJBG?JBDI>HE>JIJ/HJFGJJI:F
8935b_FINALITS	1470	g	35	,.,,,,.,,,,,,,,,.,,..,,,..,.,,,.,..	F92DHH5IJIJHG:JBFGDEH>IJGHJ;GJJIDF4
8935b_FINALITS	1471	a	35	,.,,,.,,,,,,,,,.,,..,,,.,.,.,,,.,..	C9FFH>JJEJHH:IBFHDFDDJIEAHJCIIGIDF>
8935b_FINALITS	1472	t	34	,,,,,.,,,,,,,,.,,..,,,.,.,.,,,.,..	C?HFH>JJGJFFHAEEBFFFIHEDGJDGIIJAF@
8935b_FINALITS	1473	g	36	,$.,,,,.,,,,,,,,,.,,..,,,.,.,.,,,.,..	C4DHHH:IJIJ?H>G?E@EFF?JIHBEJGGJJJ@FA
8935b_FINALITS	1474	a	34	.,,,,.,,,,,,,,,.,,..,,.,.,.,,,.,..	>?FFH4FHHJG@DC?EIEFFIGH<EI@GJJICHD
8935b_FINALITS	1475	a	35	.$,,,,.,,,,,,,,,.,,..,,,.,.,.,,,.,..	;DDFF>HHFJGBHG<EIFEE?FDHBEJCGJJICHD
8935b_FINALITS	1476	a	34	,,,,.,,,,,,,,,.,,..,,,.,.,.,,,.,..	?DDF:FHDJGIEG=DHDCB?IIG9FJCFJJI:DD
8935b_FINALITS	1477	a	33	,,,,.,,,,,,,,,.,,..,,,..,.,,,.,..	@FFF>HHDHEJHJ>EGICE9GGFEJEFIJJ;HA
8935b_FINALITS	1478	g	33	,$,,,,,,,,,,,,.,,..,,,..,.,,,.,..^>.	@FDFDH<HCHCHBD<FCE1IBFHICAHIJ:FHC
8935b_FINALITS	1479	c	31	,,,,,,,,,,,,.,,..,,..,.,,,.,...	@?F>FAH<H<HC@IE;@H?DDH;DDIG:GFC
8935b_FINALITS	1480	a	33	,,,.,,,,,,,,.,,..,,,.,.,.,,,.,...	@=@3DDF2H3FBDGECC9D?F:FF?9@IH>IHC
8935b_FINALITS	1481	c	35	,$,$,.,,,,,,,,,.,,..,,,.,.,.,,,.,...^],	@@C3DFDHFI3HBDEECEFFGF?EJDBIJICJFF?
8935b_FINALITS	1482	t	33	,$.,,,,,,,,,.,,..,,,.,.,.,,,.,...,	>>DF;F?ICEADGEDDG9FC0CJC4GIFCJGFD
8935b_FINALITS	1483	t	31	.,,,,,,,,,.,,..,,,..,.,,,.,...,	AAFDFFIIG7DGEDDEJAECJ>@HEICIIFC
8935b_FINALITS	1484	t	32	.,,,,,,,,,.,,..,,,.,.,.,,,.,...,	>@CDFFJEJ<DH<DDEJHE9EJ?GJIE>mHFD
8935b_FINALITS	1485	g	31	.,,,,,,,,.,,..,,,.,.,.,,,.,...,	4@CBFFJHJDEECD?IGEDEI;GJJH@mIFC
8935b_FINALITS	1486	g	32	.$,$,$,,,,,,,.,,..,,,.,.,.,,,.,...,	9@B@FAJHJADAFDD9JGECDJ;DJJE@mBHD
8935b_FINALITS	1487	a	29	,,,,,,,.,,..,,,.,.,.,,,.,...,	>CDJEI<DHEDC>IDECCI@FJJE@m:HC
8935b_FINALITS	1488	a	29	,$,,,,,,.,,..,,,.,.,.,,,.,...,	;BDIGJ4DFFCDEI>D:AJCAIJE@jAHD
8935b_FINALITS	1489	a	27	,$,,,,,.,,..,,,..,.,,,.,...,	@?IFJCCI9DDDJHDCJ:EJJE;mEHC
8935b_FINALITS	1490	g	27	,,,,,.,,..,,,.,.,.,,,.,...,	DH<J=DG3ADAJG@CAJ;GJJBAmFHC
8935b_FINALITS	1491	a	27	,,,,,.,,..,,,.,.,.,,,.,...,	DH<J7DGFCDCJI?ECJAFIJF>lDJC
8935b_FINALITS	1492	g	27	,,,,,.,,..,,,.,.,.,,,.,...,	@H:ICDHFCDFJGCBCJCBGIF5lFJD
8935b_FINALITS	1493	a	26	,,,,,.,,..,,,.,.,.,,,....,	@H:FADA?DDHIGC?DJ?FFIFkDJD
8935b_FINALITS	1494	g	27	,$,,,,.,,..,,,.,.,.,,,.,...,	@H4H@DECDDFIED9DJ?CJJF@lHJD
8935b_FINALITS	1495	t	24	,,,,.,..,,,.,.,,,,.,...,	F1HA@EC>=GAAECJ=JIC5f3HB
8935b_FINALITS	1496	c	27	,,,,.,,..,,,.,.,.,,,.,...,,	FFHAAI1CACIJCFCJ:GJJC/f?IB@
8935b_FINALITS	1497	a	27	,,,,.,,..,,,.,.,.,,,.,...,,	FFFBDIECC<JIDCDJ>EIICChBJD:
8935b_FINALITS	1498	a	28	,,,,.,,..,,,.,.,.,,,.,...,,^],	FDFADGEDAHJIC<DJCCJIE;j@ID49
8935b_FINALITS	1499	a	28	,,,,.,,..,,,.,.,.,,,.,...,,,	FDFADGEDCHJHDFDIAFJJE3mDJE>:
8935b_FINALITS	1500	a	27	,,,,.,,..,,,.,.,.,,,.,...,,	@DF?DFEDCEJ@DFCJ>FJJEChGIF4
8935b_FINALITS	1501	a	27	,,,.,,..,,,.,.,.,,,.,...,,,	@?FDBCDB:JGDA?J<CIJD?jFID2<
8935b_FINALITS	1502	g	27	,$,,,.,,..,,,.,.,.,,,.,...,,	CDF?DF?DB=I@D<?I3?IIB?lDJD8
8935b_FINALITS	1503	t	26	,,,,,..,,,.,.,.,,,.,...,,,	@C;B:D:;HHA<5H:FGH;=f:FC53
8935b_FINALITS	1504	a	26	,,,.,,..,,,..,.,,,.,...,,,	@C=:HDD:FGGC>F>AGF@6dDHB52
8935b_FINALITS	1505	c	27	,$,$,$.,,..,,,.,.,.,,,.,...,,,	@C;@FCDAAHJD:CIA3JJC;lBHB?8
8935b_FINALITS	1506	g	24	.,,..,,,.,.,.,,,.,...,,,	?FDDBFHIBFBI?AJI@;mGIA;A
8935b_FINALITS	1507	t	24	.,,..,,,.,.,.,,,.,...,,,	3F>DCAHIAE3J<EJJC;dHGE;>
8935b_FINALITS	1508	g	24	.,,..,,,.,.,.,,,.,...,,,	<FDCCFHJC?<J<DJJC7jGHD;A
8935b_FINALITS	1509	a	24	.,,..,,,.,.,.,,,.,...,,^],	BFDDAFHJDC?I<@JJB;lFFCC4
8935b_FINALITS	1510	a	25	.,,..,,,.,.,.,,,.,...,,,,	?@DBBBFHDB?J@@JJDEmGHD:C>
8935b_FINALITS	1511	a	25	.$,,..,,,.,.,.,,,.,...,,,,	@?BDDAFGCECJCAJJDClEID>@@
8935b_FINALITS	1512	t	24	,$,..,,,.,.,.,,,.,...,,,,	;?DC:FHAACJ@3JJ@HkEJD?88
8935b_FINALITS	1513	t	21	,..,,.,.,.,,,.,...,,,	?DDFHC>@HC>JGAHmHJC:@
8935b_FINALITS	1514	g	22	,$..,,,.,.,.,,,.,..,.,,	?DDDFHDDCHCFJJCCmEAJEC
8935b_FINALITS	1515	t	23	.$.,,,.,.,.,,,.,..,.,,,,	>C?CFCDCH@DJJC=m<AJE5C:
8935b_FINALITS	1516	t	22	.,,,.,.,.,,,.,..,.,,,,	D?CFDCDHC@JJA4m@=IC;C3
8935b_FINALITS	1517	g	23	.$,$,$,.,.,.,,,.,..,.,,,,^],	?:CFDADH@<JIBCiF7JEACD@
8935b_FINALITS	1518	a	20	,.,.,.,,,.,..,.,,,,,	DD>DF38JECClH3JE@CC:
8935b_FINALITS	1519	a	20	,.,.,.,,,.,..,.,,,,,	DDDDF@FHHDBlG=FF;@C4
8935b_FINALITS	1520	a	20	,.,.,.,,,.,..,.,,,,,	@CBAF:CHADEnB=IE5:@@
8935b_FINALITS	1521	g	19	,.,.,.,,,.,...,,,,,	>DDAF@2HHAAn@ID5AD<
8935b_FINALITS	1522	g	17	,$.,.,.,,.,...,,,,	;B?BF<HGBCmFGF>C:
8935b_FINALITS	1523	g	19	.$,.,.,,,.,..,.,,,,,	?<?C?AHH?GnHAIF>=>5
8935b_FINALITS	1524	a	18	,$.,.,,,.,..,.,,,,,	>ACBDFFAEoGAIH9=BD
8935b_FINALITS	1525	a	17	.$,$.,,,.,..,.,,,,,	?B8DFFADnG5IFAB?B
8935b_FINALITS	1526	g	13	.$,,,.,...,,,,	2?FF<6mGGH<?B
8935b_FINALITS	1527	c	14	,,,.,..,.,,,,,	DFFBEoG4JIB88@
8935b_FINALITS	1528	g	14	,,,.,..,.,,,,,	@FFBGeG.JI?2=A
8935b_FINALITS	1529	c	14	,,,.,..,.,,,,,	@CCDGmG<JI=CD>
8935b_FINALITS	1530	t	14	,$,,.,..,.,,,,,	;CCDGpEBIJ=>C:
8935b_FINALITS	1531	t	13	,$,$.,..,.,,,,,	BBDBg<?JI.>C:
8935b_FINALITS	1532	g	11	.,..t.,,,,,	D;pE9IH6??2
8935b_FINALITS	1533	c	12	.,..,.,,,,,^],	DHnH7JHC5?8?
8935b_FINALITS	1534	a	10	.,...,,,,,	CDk@JI@;::
8935b_FINALITS	1535	a	10	.,..,.,,,,	D<lC=IGC:C
8935b_FINALITS	1536	c	13	.$,..,.,,,,,,^],	>HoH5IJD;A?C?
8935b_FINALITS	1537	c	12	,...,,,,,,,^],	CnBII>6CAC3C
8935b_FINALITS	1538	a	12	,..,.,,,,,,,	Hn?0JHF@>@>C
8935b_FINALITS	1539	g	12	,...,,,,,,,,	DlDJF@6::A4A
8935b_FINALITS	1540	a	11	,...,,,,,,,	:kBHB8;5>:C
8935b_FINALITS	1541	c	14	,..,.,,,,,,,,,	Fl?0HJ;DD<B?BD
8935b_FINALITS	1542	c	14	,..,.,,,,,,,,,	?lB?HJCDB<DBDD
8935b_FINALITS	1543	t	15	,..,.,,,,,,,,,,	FkC?HG;=?0BBBDD
8935b_FINALITS	1544	g	13	,...,,,,,,,,,	6mCFJ7:;@B>D@
8935b_FINALITS	1545	t	10	,...,,,,,,	EmCFJ@<@D<
8935b_FINALITS	1546	c	16	,..,.,,,,,,,,,,^],	IjC1FJ0I@5DBDDDB
8935b_FINALITS	1547	c	16	,...,,,,,,,,,,^],^],	GlCFJ:GBBCDDDD@<
8935b_FINALITS	1548	g	18	,...,,,,,,,,,,,,,,	IjBFJBC?<CCCDDCDCC
8935b_FINALITS	1549	t	18	,.,.,,,,,,,,,,,,,,	Ij7CJDH;:@B@DD@D@B
8935b_FINALITS	1550	a	17	,...,,,,,,,,,,,,,	Il;EIFB@<@9DD5D<B
8935b_FINALITS	1551	g	18	,..,.,,,,,,,,,,,,,	Hk?<DJ@EDB<5BD9D<>
8935b_FINALITS	1552	g	16	,...,,,,,,,,,,,,	Dj5DJFC:D?BD0D?@
8935b_FINALITS	1553	c	18	,.,.,,,,,,,,,,,,,,	Hl=AJAG=DD78BD0DB?
8935b_FINALITS	1554	g	19	,..,.,,,,,,,,,,,,,,	Hk3<BJ@>GBCA@@D@DCA
8935b_FINALITS	1555	a	20	,..,.,,,,,,,,,,,,,,,	Fm8CDI7HF@>AA>CD>DA@
8935b_FINALITS	1556	t	20	,..,.,,,,,,,,,,,,,,,	?m>=DIAG=D:C?@>DADC9
8935b_FINALITS	1557	c	18	,..,.,,,,,,,,,,,,,	>k?=DIADB5C?>CCADC
8935b_FINALITS	1558	a	20	,..,.,,,,,,,,,,,,,,,	Bh<2DH<FB?5A83?ABB<1
8935b_FINALITS	1559	a	18	,...,,,,,,,,,,,,,,	AjCCF2?873>4>>@A::
8935b_FINALITS	1560	c	21	,..,.,,,,,,,,,,,,,,,,	DlCADJ1GE@D8<?B@D?B?@
8935b_FINALITS	1561	c	22	,..,.,,,,,,,,,,,,,,,,,	Dk?3BI<CFE:DA?9D?D>C9?
8935b_FINALITS	1562	t	21	,..,.,,,,,,,,,,,,,,,,	?lA<DJ3BH?DC33D8D9D93
8935b_FINALITS	1563	c	21	,...,,,,,,,,,,,,,,,,,	@m?CJ<G?GDDC<?D8DAD<<
8935b_FINALITS	1564	t	21	,$..,.,,,,,,,,,,,,,,,,	@l:2DJE3GCDAA>D9D9D99
8935b_FINALITS	1565	g	19	...,,,,,,,,,,,,,,,,	lADJ3F9C@C>CCDD@D>A
8935b_FINALITS	1566	t	21	.$.,.,,,,,,,,,,,g,,,,,	f>=DJ?E4H@AC>:D3DCDA>
8935b_FINALITS	1567	t	22	.,.,,,,,,,,,,,,,,,,,,^],	A>DJ4JHBH>@ACCC@DCD@C4
8935b_FINALITS	1568	c	22	.,$.,,,,,,,,,,,,,,,,,,,	C:DJAJEIC??<?CDCDAD9?C
8935b_FINALITS	1569	t	22	.$.,,,,,,,,,,,,,,,,,,,^],	:DH7JFG@C?3CCC<D9D?AC3
8935b_FINALITS	1570	c	20	.,,,,,,,,,,,,,,,,,,,	DHAJCH@ADBBDD?DDB<?B
8935b_FINALITS	1571	a	20	.,,,,,,,,,,,,,,,,,,,	DH7JAF@=BB?BDBBB<88D
8935b_FINALITS	1572	g	20	.,,,,,,,,,,,,,,,,,,,	:H7HEF@8D?8;DDDB905D
8935b_FINALITS	1573	g	20	.,,,,,,,,,,,,,,,,,,,	?H2HH?FDD?<BDBDB202D
8935b_FINALITS	1574	g	21	.,,,,,,,,,,,,,,,,,,,,	BF2HDEHFDC?DDCDCC9C3C
8935b_FINALITS	1575	g	20	.,,,,,,,,,,,,,,,,,,,	BFAH<3GDD>:DDCC:D@4@
8935b_FINALITS	1576	t	20	.,,,,,,,,,,,,,,,,,,,	<F>H??G@D@@DCAA:DC:@
8935b_FINALITS	1577	g	21	.,,,,,,,,,,,,,,,,,,,,	>FAFF@G?C>CDC:D3D4A:A
8935b_FINALITS	1578	c	20	.$,,,,,,,,,,,,,,,,,,,	?FADDCB6=?BDBB?D2?2<
8935b_FINALITS	1579	a	16	,,,,,,,,,,,,,,,,	BAD?8B5=BB=<BD78
8935b_FINALITS	1580	c	20	,,,,,,,,,,,,,,,,,,,^],	CAFDGG=B@>?DBD8D9D5B
8935b_FINALITS	1581	t	20	,$,,,,,,,,,,,,,,,,,,,	B=FDBFEBB:6D@D/D5D3<
8935b_FINALITS	1582	c	22	,,,,,,,,,,,,,,,,,,,,^],^],	=CBGI8>?<BD;DB@BD>DB>9
8935b_FINALITS	1583	g	22	,$,,,,,,,,,,,,,,,,,,,,,	=C?BIEDE>@EADA<@D?DAD?
8935b_FINALITS	1584	t	21	,$,,,,,,,,,,,,,,,,,,,,	@@EGAFC89DAD;8BB>D<D3
8935b_FINALITS	1585	c	20	,,,,,,,,,,,,,,,,,,,,	@HI;FB?6F>D96BB<D<D9
8935b_FINALITS	1586	t	22	,$,,,,,,,,,,,,,,,,,,,,^],	@DIBHD;FFDD5BB?@2DBD<;
8935b_FINALITS	1587	g	21	,,,,,,,,,,,,,,,,,,,,^],	CG;FH5FFFDBBB@2B@D89?
8935b_FINALITS	1588	c	20	,,,,,,,,,,,,,,,,,,,,	7GCGCHHFD;D?B<@@D<<?
8935b_FINALITS	1589	g	21	,,,,,,,,,,,,,,,,,,,,,	FG<H>.HHHEDA@>@AAD@=>
8935b_FINALITS	1590	a	22	,,,,,,,,,,,,,,,,,,,,,,	<FGIG3HHAE3EB;C:C@DD?C
8935b_FINALITS	1591	t	22	,,,,,,,,,,,,,,,,,,,,,,	DIBIGCHGFECEB:C?CDDC<C
8935b_FINALITS	1592	c	22	,,,,,,,,,,,,,,,,,,,,,,	DICHIHGHHD?DB5?BBDD?=B
8935b_FINALITS	1593	a	22	,,,,,,,,,,,,,,,,,,,,,,	DJGCIDIGEF=EB:AAADD>?C
8935b_FINALITS	1594	g	20	,,,,,,,,,,,,,,,,,,,,	DIGIICIJEFEB??8DD8<<
8935b_FINALITS	1595	g	22	,,,,,,,,,,,,,,,,,,,,,,	BHBHI@GIIFAE@7D8BBB8<?
8935b_FINALITS	1596	c	21	,,,,,,,,,,,,,,,,,,,,,	@ECIGCJJHFAEACCD@D4:A
8935b_FINALITS	1597	c	22	,,,,,,,,,,,,,,,,,,,,,,	?DFFG;IJCFCEBC@4D>D@8C
8935b_FINALITS	1598	a	21	,$,,,,,,,,,,,,,,,,,,,,	?HHJGHIJAH=DA>:DCDC7>
8935b_FINALITS	1599	g	19	,,,,,,,,,,,,,,,,,,,	GCJFAHIFHE?@BDDDB<<
8935b_FINALITS	1600	c	21	,,,,,,,,,,,,,,,,,,,,^,,	HBGIAGGBH8H?:@BDDB;59
8935b_FINALITS	1601	a	22	,,,,,,,,,,,,,,,,,,,,,,	HGGI7GIGH@E>B:;@DDD;@<
8935b_FINALITS	1602	t	22	,,,,,,,,,,,,,,,,,,,,,,	DGGI?HJGJ;BB:@=@BDD9@>
8935b_FINALITS	1603	c	22	,,,,,,,,,,,,,,,,,,,,,,	DFGF<HJGJAGD@ABDDDB=BB
8935b_FINALITS	1604	g	22	,,,,,,,,,,,,,,,,,,,,,,	DHI@DFJDJ@IDCBBD@BD;B@
8935b_FINALITS	1605	g	22	,,,,,,,,,,,,,,,,,,,,,,	FFGG?HJGJGIFB>BD<DD;BB
8935b_FINALITS	1606	t	22	,,,,,,,,,,,,,,,,,,,,,,	FDJBDFJIJHFE:DBB9BD;@B
8935b_FINALITS	1607	t	22	,,,,,,,,,,,,,,,,,,,,,,	CDJG66IHJFIE=A>@B>B;BD
8935b_FINALITS	1608	c	24	,,,,,,,,,,,,,,,,,,,,,,^>,^>,	@DJGGGHFJ@G@/ACDDBD5@DB@
8935b_FINALITS	1609	g	24	,$,,,,,,,,,,,,,,,,,,,,,,,	>?JEHIGAJ;B@8HC?BDD;9DDB
8935b_FINALITS	1610	g	23	,,,,,,,,,,,,,,,,,,,,,,,	FIGGFJIJDIBFEDEDDD=>DDD
8935b_FINALITS	1611	g	23	,,,,,,,,,,,,,,,,,,,,,,,	DJFDJIGJ:JF@GEHDDB=5BDD
8935b_FINALITS	1612	c	22	,,,,,,,,,,,,,,,,,,,,,,	AJ6GJIDJJF@J<HDDD=5@DD
8935b_FINALITS	1613	g	21	,,,,,,,,,,,,,,,,,,,,,	DICHJJEJIBIEIBBB;@BDD
8935b_FINALITS	1614	g	23	,,,,,,,,,,,,,,,,,,,,,,,	DGICJJ>J3H9@GBJACD?C?DC
8935b_FINALITS	1615	c	23	,,,,,,,,,,,,,,,,,,,,,,,	?IIEIJEI<C9BFEFDDC?@:DA
8935b_FINALITS	1616	t	23	,,,,,,,,,,,,,,,,,,,,,,,	?EIFHJJJ<GAA>DJCCDBCADD
8935b_FINALITS	1617	g	23	,$,,,,,,,,,,,,,,,,,,,,,,	>IIBFJIJCJCBJ=ICDCACCDD
8935b_FINALITS	1618	g	22	,,,,,,,,,,,,,,,,,,,,,,	GGE9JJJAIIDIFJDDCBCDDD
8935b_FINALITS	1619	a	22	,,,,,,,,,,,,,,,,,,,,,,	FIGIJGJGJFDECJDDD?CDDD
8935b_FINALITS	1620	t	22	,,,,,,,,,,,,,,,,,,,,,,	JIFGJJIGJGHIHJDDC?CCDD
8935b_FINALITS	1621	a	22	,,,,,,,,,,,,,,,,,,,,,,	HGEIIJJHIE@GGIDDDACCCD
8935b_FINALITS	1622	a	23	,,,,,,,,,,,,,,,,,,,,,,^>,	GGBJJJJEIFGFGIDDC?C>CD>
8935b_FINALITS	1623	a	23	,,,,,,,,,,,,,,,,,,,,,,,	GHBJJIJCFCGIIGEDC?C:DD>
8935b_FINALITS	1624	g	23	,,,,,,,,,,,,,,,,,,,,,,,	HHHHJJJ<IDGHHHDDB=AADDD
8935b_FINALITS	1625	g	23	,,,,,,,,,,,,,,,,,,,,,,,	HDFDHIJAJ?BFHIDDD=?8DAD
8935b_FINALITS	1626	c	23	,,,,,,,,,,,,,,,,,,,,,,,	F?DGHHJEI:67HGDDD=<?D?D
8935b_FINALITS	1627	c	22	,,,,,,,,,,,,,,,,,,,,,,	FH?HHDJFE=GHFDDC=<8D?B
8935b_FINALITS	1628	t	23	,,,,,,,,,,,,,,,,,,,,,,,	FDGFHDI<I@GIBIFEC>3AD?D
8935b_FINALITS	1629	t	24	,,,,,,,,,,,,,,,,,,,,,,,^>,	FAF?HFJHGFGI>JFFFA;:C:DA
8935b_FINALITS	1630	g	24	,,,,,,,,,,,,,,,,,,,,,,,,	FDFFFHJCI?DHHIFFFA@DDDDD
8935b_FINALITS	1631	g	23	,,,,,,,t,,,,,,,,,,,,,,,	CFFFFFJAHCIFJFFFBDCEEDE
8935b_FINALITS	1632	g	24	,,,,,,,,,,,,,,,,,,,,,,,,	CFDFFFJBIFDE?IEDF@C>DDCD
8935b_FINALITS	1633	a	24	,$,,,,,,,,,,,,,,,,,,,,,,,	>@?FFFJGH@DB9IFFF@C:DCCC
8935b_FINALITS	1634	a	24	,,,,,,,,,,,,,,,,,,,,,,,^>,	@@CFFHHDC<I@JHFF@CCDCCCC
8935b_FINALITS	1635	t	24	,$,,,,,,,,,,,,,,,,,,,,,,,	@?CCFHFF3EIAIFHH@E@DA?<D
8935b_FINALITS	1636	g	24	,$,$,,,,,,,,,,,,,,,,,,,,,^>,	?CCCHFHEFHBJHHH>EDD<DCD9
8935b_FINALITS	1637	t	22	,$,,,,,,,,,,,,,,,,,,,,,	C@HFGECF9JEHG@CCCDD>DC
8935b_FINALITS	1638	g	21	,$,,,,,,,,,,,,,,,,,,,,	>HFHB;GDJCHG@ABDDD?D<
8935b_FINALITS	1639	g	20	,,,,,,,,,,,,,,,,,,,,	DFGB9GBJGHG@CABB@DB2
8935b_FINALITS	1640	c	21	,,,,,,,,,,,,,,,,,,,,,	F?FBBEAIEJI@??DD?BBB<
8935b_FINALITS	1641	t	21	,,,,,,,,,,,,,,,,,,,,,	DDDAEHDGAJHA;BDD8??A<
8935b_FINALITS	1642	c	21	,,,,,,,,,,,,,,,,,,,,,	FDF?GE1EIJDAEDDDB<BD7
8935b_FINALITS	1643	c	21	,,,,,,,,,,,,,,,,,,,,,	F1FFG:GGJIIAEB@DBDBB9
8935b_FINALITS	1644	t	21	,,,,,,,,,,,,,,,,,,,,,	CDFFF@IEIIJA>D7D>D@@<
8935b_FINALITS	1645	c	21	,,,,,,,,,,,,,,,,,,,,,	C;@<DAGJGGIAHBDBDD<>@
8935b_FINALITS	1646	t	21	,$,,,,,,,,,,,,,,,,,,,,	C?@D:FDJGGIAA@BDDBB9@
8935b_FINALITS	1647	c	20	,$,$,,,,,,,,,,,,,,,,,,	?@DCH<JJIIAIDDBBDBDB
8935b_FINALITS	1648	g	18	,,,,,,,,,,,,,,,,,,	@CHGJIIJAGDDD@D@DB
8935b_FINALITS	1649	g	18	,,,,,,,,,,,,,,,,,,	BAHCJGIJBGDDDADBDA
8935b_FINALITS	1650	g	19	,,,,,,,,,,,,,,,,,,^>,	B3F@JGIGBIEDC<DCDC=
8935b_FINALITS	1651	g	21	,,,,,,,,,,,,,,,,,,,^>,^>,	?AFBJEGGBGCDDDCADC>CD
8935b_FINALITS	1652	a	21	,,,,,,,,,,,,,,,,,,,,,	@DFCJFHFAHDDDCC@DCBCD
8935b_FINALITS	1653	g	21	,$,,,,,,,,,,,,,,,,,,,,	?DDHJJGDBIEDCCCCDABCD
8935b_FINALITS	1654	t	20	,,,,,,,,,,,,,,,,,,,,	<FGJJDDBHCDCD@CDCB<D
8935b_FINALITS	1655	g	20	,,,,,,,,,,,,,,,,,,,,	@CFJJIG?CBDCD@ACCBAD
8935b_FINALITS	1656	t	21	,$,,,,,,,,,,,,,,,,,,,,	>@FJJIIBBFDDADDCDC@DD
8935b_FINALITS	1657	t	20	,$,,,,,,,,,,,,,,,,,,,	@FHIJJAIFDD>DEDEDAEC
8935b_FINALITS	1658	a	19	,,,,,,,,,,,,,,,,,,,	?HJJJ<IFCC9DCADAACA
8935b_FINALITS	1659	t	19	,,,,,,,,,,,,,,,,,,,	DHJJI>HFDD8DD8D?8AB
8935b_FINALITS	1660	a	19	,,,,,,,,,,,,,,,,,,,	?HJJJ=CFDD5DD?B82AD
8935b_FINALITS	1661	g	18	,,,,,,,,,,,,,,,,,,	DHIIJ=GHDDDD8D90<D
8935b_FINALITS	1662	c	20	,,,,,,,,,,,,,,,,,,,^>,	:FJJI?GHDD?DD3D509DA
8935b_FINALITS	1663	c	19	,,,,,,,,,,,,,,,,,,,	:FIIG0GHDB?BD8D>@DB
8935b_FINALITS	1664	c	20	,,,,,,,,,,,,,,,,,,,^>,	1FJIIFJDD?<B5DB5DDB<
8935b_FINALITS	1665	t	19	,,,,,,,,,,,,,,,,,,,	<FJIH@8IDD;/DDBDD9<
8935b_FINALITS	1666	c	20	,,,,,,,,,,,,,,,,,,,,	@FJJGEIDD/?DBD>5DD<<
8935b_FINALITS	1667	g	21	,$a,,,,,,,,,,,,,,,,,,,	><JJG2HHED;DD?DA9DDCA
8935b_FINALITS	1668	g	21	,,,,,,,,,,,,,,,,,,,,^>,	<HII2GIEEADDADC:DDD@C
8935b_FINALITS	1669	t	20	,$,,,,,,,,,,,,,,,,,,,	<HJHIIFFACD>D@>CDCD@
8935b_FINALITS	1670	g	20	,,,,,,,,,,,,,,,,,,,,	GGH<IGFF@CDCD@:@CCC@
8935b_FINALITS	1671	c	20	,,,,,,,,,,,,,,,,,,,,	HGF<IGFF;CDCDC@CCCC3
8935b_FINALITS	1672	a	20	,,,,,,,,,,,,,,,,,,,,	GH??IBFF9=DBD;BBBB<5
8935b_FINALITS	1673	a	19	,,,,,,,,,,,,,,,,,,,	FHHIGFF??BBD?@@D?77
8935b_FINALITS	1674	t	19	,,,,,,,,,,,,,,,,,,,	FHD<IAHF6D=B3>9D<B>
8935b_FINALITS	1675	g	20	,,,,,,,,,,,,,,,,,,,,	FFD0GGGG8BD?D@B0DBB5
8935b_FINALITS	1676	c	20	,,,,,,,,,,,,,,,,,,,,	FFD0HIIHADD@B5>0D@>5
8935b_FINALITS	1677	g	21	,,,,,,,,,,,,,,,,,,,,^>,	FFE<FJIH@EDCC>:>C@@4@
8935b_FINALITS	1678	a	20	,,,,,,,,,,,,,,,,,,,,	@FF?HHH@CCCC<93C9<3C
8935b_FINALITS	1679	c	20	,,,,,,,,,,,,,,,,,,,,	CFFDJJJ/CD@DB5BDBBD>
8935b_FINALITS	1680	c	20	,$,,,,,,,,,,,,,,,,,,,	BC@0AJJG;DD@DBBDBBB9
8935b_FINALITS	1681	a	17	,,,,,,,,,,,,,,,,,	C@FIIHFD?DB>D@<D9
8935b_FINALITS	1682	g	18	,$,$,,,,,,,,,,,,,,,,	C@AHJJFC<BB;BDB9DB
8935b_FINALITS	1683	c	18	,,,,,,,,,,,,,,,,,,	1FDJJ6HD6BB@DD>0B<
8935b_FINALITS	1684	c	18	,,,,,,,,,,,,,,,,,,	=F8DJIDBDBDB;@BD9B
8935b_FINALITS	1685	c	18	,,,,,,,,,,,,,,,,,,	=@J:JI?DF9DC3BDB<B
8935b_FINALITS	1686	g	19	,$,,,,,,,,,,,,,,,,,,	=@I@IE?HH4F@>>DB@9B
8935b_FINALITS	1687	g	18	,$,,,,,,,,,,,,,,,,,	@G?IH?GH/FE@BB99<B
8935b_FINALITS	1688	a	18	,,,,,,,,,,,,,,,,,,	HCHAFDGI5HF<?<882B
8935b_FINALITS	1689	c	18	,,,,,,,,,,,,,,,,,,	HEJAJ?JJHHD8@DB<BD
8935b_FINALITS	1690	c	18	,,,,,,,,,,,,,,,,,,	HEJ?J0IJHH>8=D>9>B
8935b_FINALITS	1691	g	17	,,,,,,,,,,,,,,,,,	GIJ:IIICJF@DDA@@@
8935b_FINALITS	1692	a	18	,,,,,,,,,,,,,,,,,,	GII1J?GI;IE:@@<<:;
8935b_FINALITS	1693	g	17	,,,,,,,,,,,,,,,,,	FDGJ8HJ>GA8::4444
8935b_FINALITS	1694	g	17	,,,,,,,,,,,,,,,,,	DAJIDHJHEB4440100
8935b_FINALITS	1695	a	17	,,,,,,,,,,,,,,,,,	DDG1GEFJBA;211...
8935b_FINALITS	1696	c	12	,,,,,,,,,,,,	>;?<?>==<0:/
8935b_FINALITS	1697	c	8	,$,$,$,$,$,$,$,$	0.////..
