hayd_8678_mcm7_397buff	13	A	1	^].	C
hayd_8678_mcm7_397buff	14	C	1	.	C
hayd_8678_mcm7_397buff	15	T	1	.	C
hayd_8678_mcm7_397buff	16	A	1	.	F
hayd_8678_mcm7_397buff	17	C	1	.	D
hayd_8678_mcm7_397buff	18	A	1	.	F
hayd_8678_mcm7_397buff	19	T	1	.	F
hayd_8678_mcm7_397buff	20	C	1	.	F
hayd_8678_mcm7_397buff	21	G	1	.	H
hayd_8678_mcm7_397buff	22	A	1	.	G
hayd_8678_mcm7_397buff	23	C	1	.	H
hayd_8678_mcm7_397buff	24	G	1	.	H
hayd_8678_mcm7_397buff	25	T	1	.	H
hayd_8678_mcm7_397buff	26	C	1	.	H
hayd_8678_mcm7_397buff	27	C	1	.	G
hayd_8678_mcm7_397buff	28	T	1	.	G
hayd_8678_mcm7_397buff	29	C	1	.	H
hayd_8678_mcm7_397buff	30	T	1	.	I
hayd_8678_mcm7_397buff	31	C	1	.	G
hayd_8678_mcm7_397buff	32	A	1	.	G
hayd_8678_mcm7_397buff	33	C	1	.	I
hayd_8678_mcm7_397buff	34	A	1	.	H
hayd_8678_mcm7_397buff	35	A	1	.	G
hayd_8678_mcm7_397buff	36	G	1	.	G
hayd_8678_mcm7_397buff	37	C	1	.	H
hayd_8678_mcm7_397buff	38	A	1	.	I
hayd_8678_mcm7_397buff	39	G	1	.	E
hayd_8678_mcm7_397buff	40	T	1	.	I
hayd_8678_mcm7_397buff	41	G	1	.	I
hayd_8678_mcm7_397buff	42	G	1	.	I
hayd_8678_mcm7_397buff	43	A	1	.	I
hayd_8678_mcm7_397buff	44	C	1	.	G
hayd_8678_mcm7_397buff	45	A	1	.	I
hayd_8678_mcm7_397buff	46	A	1	.	I
hayd_8678_mcm7_397buff	47	A	1	.	J
hayd_8678_mcm7_397buff	48	G	1	.	J
hayd_8678_mcm7_397buff	49	T	1	.	D
hayd_8678_mcm7_397buff	50	G	1	.	E
hayd_8678_mcm7_397buff	51	A	1	.	H
hayd_8678_mcm7_397buff	52	T	1	.	I
hayd_8678_mcm7_397buff	53	G	1	.	G
hayd_8678_mcm7_397buff	54	C	1	.	J
hayd_8678_mcm7_397buff	55	C	1	.	J
hayd_8678_mcm7_397buff	56	T	1	C	I
hayd_8678_mcm7_397buff	57	A	1	.	I
hayd_8678_mcm7_397buff	58	A	1	.	B
hayd_8678_mcm7_397buff	59	A	1	.	H
hayd_8678_mcm7_397buff	60	G	1	.	G
hayd_8678_mcm7_397buff	61	A	1	.	H
hayd_8678_mcm7_397buff	62	G	1	.	I
hayd_8678_mcm7_397buff	63	A	1	.	I
hayd_8678_mcm7_397buff	64	C	1	.	I
hayd_8678_mcm7_397buff	65	G	1	.	G
hayd_8678_mcm7_397buff	66	A	1	.	I
hayd_8678_mcm7_397buff	67	A	1	.	I
hayd_8678_mcm7_397buff	68	G	1	.	I
hayd_8678_mcm7_397buff	69	G	1	.	J
hayd_8678_mcm7_397buff	70	A	1	.	F
hayd_8678_mcm7_397buff	71	A	1	.	H
hayd_8678_mcm7_397buff	72	A	1	.	H
hayd_8678_mcm7_397buff	73	T	1	.	D
hayd_8678_mcm7_397buff	74	T	1	.	E
hayd_8678_mcm7_397buff	75	T	1	.	H
hayd_8678_mcm7_397buff	76	C	1	.	D
hayd_8678_mcm7_397buff	77	C	1	.	D
hayd_8678_mcm7_397buff	78	T	1	.	D
hayd_8678_mcm7_397buff	79	T	1	.	C
hayd_8678_mcm7_397buff	80	C	1	.	D
hayd_8678_mcm7_397buff	81	A	1	.	F
hayd_8678_mcm7_397buff	82	A	2	.^].	E@
hayd_8678_mcm7_397buff	83	G	2	..	CC
hayd_8678_mcm7_397buff	84	G	2	..	E@
hayd_8678_mcm7_397buff	85	A	2	..	EF
hayd_8678_mcm7_397buff	86	C	2	..	DF
hayd_8678_mcm7_397buff	87	G	2	..	BF
hayd_8678_mcm7_397buff	88	A	2	..	DD
hayd_8678_mcm7_397buff	89	C	2	..	DF
hayd_8678_mcm7_397buff	90	G	2	..	BH
hayd_8678_mcm7_397buff	91	T	1	.	D
hayd_8678_mcm7_397buff	92	G	2	..	5H
hayd_8678_mcm7_397buff	93	C	2	TT	9F
hayd_8678_mcm7_397buff	94	T	2	..	?D
hayd_8678_mcm7_397buff	95	G	2	..	AI
hayd_8678_mcm7_397buff	96	G	2	..	BI
hayd_8678_mcm7_397buff	97	A	2	..	DI
hayd_8678_mcm7_397buff	98	C	2	..	CI
hayd_8678_mcm7_397buff	99	A	2	..	CJ
hayd_8678_mcm7_397buff	100	T	2	..	DF
hayd_8678_mcm7_397buff	101	C	2	..	CI
hayd_8678_mcm7_397buff	102	A	2	..	CI
hayd_8678_mcm7_397buff	103	T	2	..	CG
hayd_8678_mcm7_397buff	104	T	2	CC	CH
hayd_8678_mcm7_397buff	105	A	2	..	CH
hayd_8678_mcm7_397buff	106	T	2	..	CI
hayd_8678_mcm7_397buff	107	G	2	..	CJ
hayd_8678_mcm7_397buff	108	T	2	..	:F
hayd_8678_mcm7_397buff	109	C	2	..	@H
hayd_8678_mcm7_397buff	110	G	2	..	BG
hayd_8678_mcm7_397buff	111	C	2	..	BI
hayd_8678_mcm7_397buff	112	A	2	..	DI
hayd_8678_mcm7_397buff	113	G	2	.$.	<I
hayd_8678_mcm7_397buff	114	C	1	.	I
hayd_8678_mcm7_397buff	115	G	1	.	J
hayd_8678_mcm7_397buff	116	A	1	.	E
hayd_8678_mcm7_397buff	117	G	1	.	F
hayd_8678_mcm7_397buff	118	A	1	.	>
hayd_8678_mcm7_397buff	119	A	1	.	H
hayd_8678_mcm7_397buff	120	A	1	.	I
hayd_8678_mcm7_397buff	121	A	1	.	G
hayd_8678_mcm7_397buff	122	A	1	.	A
hayd_8678_mcm7_397buff	123	C	1	.	B
hayd_8678_mcm7_397buff	124	G	1	.	H
hayd_8678_mcm7_397buff	125	C	1	.	I
hayd_8678_mcm7_397buff	126	A	1	.	G
hayd_8678_mcm7_397buff	127	A	1	.	H
hayd_8678_mcm7_397buff	128	T	1	C	D
hayd_8678_mcm7_397buff	129	G	1	.	F
hayd_8678_mcm7_397buff	130	A	1	.	B
hayd_8678_mcm7_397buff	131	G	1	.	B
hayd_8678_mcm7_397buff	132	A	1	.	C
hayd_8678_mcm7_397buff	133	G	1	.	D
hayd_8678_mcm7_397buff	134	T	1	C	D
hayd_8678_mcm7_397buff	135	T	1	.	D
hayd_8678_mcm7_397buff	136	T	1	.	D
hayd_8678_mcm7_397buff	137	G	1	.	D
hayd_8678_mcm7_397buff	138	A	1	.	B
hayd_8678_mcm7_397buff	139	T	1	.	D
hayd_8678_mcm7_397buff	140	G	1	A	E
hayd_8678_mcm7_397buff	141	C	1	.	D
hayd_8678_mcm7_397buff	142	T	1	.	D
hayd_8678_mcm7_397buff	143	G	1	.	D
hayd_8678_mcm7_397buff	144	G	1	.	C
hayd_8678_mcm7_397buff	145	C	1	.	D
hayd_8678_mcm7_397buff	146	G	1	.	D
hayd_8678_mcm7_397buff	147	G	1	.	D
hayd_8678_mcm7_397buff	148	C	1	.	D
hayd_8678_mcm7_397buff	149	A	1	.	D
hayd_8678_mcm7_397buff	150	G	1	.	>
hayd_8678_mcm7_397buff	151	A	1	.	?
hayd_8678_mcm7_397buff	152	G	1	.	B
hayd_8678_mcm7_397buff	153	A	1	.	?
hayd_8678_mcm7_397buff	154	A	1	.	A
hayd_8678_mcm7_397buff	155	C	1	.	C
hayd_8678_mcm7_397buff	156	G	1	.	D
hayd_8678_mcm7_397buff	157	A	1	.	9
hayd_8678_mcm7_397buff	158	A	1	.	?
hayd_8678_mcm7_397buff	159	T	1	.	?
hayd_8678_mcm7_397buff	160	T	1	.	<
hayd_8678_mcm7_397buff	161	G	0	*	*
hayd_8678_mcm7_397buff	162	G	1	.	:
hayd_8678_mcm7_397buff	163	A	1	.	>
hayd_8678_mcm7_397buff	164	T	1	.	@
hayd_8678_mcm7_397buff	165	C	1	.	@
hayd_8678_mcm7_397buff	166	C	1	.	A
hayd_8678_mcm7_397buff	167	T	1	.	>
hayd_8678_mcm7_397buff	168	T	1	.	@
hayd_8678_mcm7_397buff	169	C	1	.	@
hayd_8678_mcm7_397buff	170	G	1	.	B
hayd_8678_mcm7_397buff	171	C	1	.	>
hayd_8678_mcm7_397buff	172	A	1	.	<
hayd_8678_mcm7_397buff	173	A	1	.	B
hayd_8678_mcm7_397buff	174	C	1	.	B
hayd_8678_mcm7_397buff	175	C	1	.	?
hayd_8678_mcm7_397buff	176	T	1	.	>
hayd_8678_mcm7_397buff	177	G	1	.	8
hayd_8678_mcm7_397buff	178	A	1	.	>
hayd_8678_mcm7_397buff	179	G	1	.	?
hayd_8678_mcm7_397buff	180	G	1	.	?
hayd_8678_mcm7_397buff	181	G	1	.	A
hayd_8678_mcm7_397buff	182	G	1	.$	?
hayd_8678_mcm7_397buff	362	A	0	*	*
hayd_8678_mcm7_397buff	363	G	1	,	C
hayd_8678_mcm7_397buff	364	T	1	,	@
hayd_8678_mcm7_397buff	365	T	1	,	C
hayd_8678_mcm7_397buff	366	C	1	,	C
hayd_8678_mcm7_397buff	367	A	1	,	C
hayd_8678_mcm7_397buff	368	G	1	,	C
hayd_8678_mcm7_397buff	369	G	1	,	@
hayd_8678_mcm7_397buff	370	T	1	,	:
hayd_8678_mcm7_397buff	371	C	1	,	5
hayd_8678_mcm7_397buff	372	A	1	,	;
hayd_8678_mcm7_397buff	373	A	1	,	>
hayd_8678_mcm7_397buff	374	T	1	,	D
hayd_8678_mcm7_397buff	375	G	1	,	C
hayd_8678_mcm7_397buff	376	C	2	,^],	D:
hayd_8678_mcm7_397buff	377	A	2	,,	@:
hayd_8678_mcm7_397buff	378	T	2	,,	>A
hayd_8678_mcm7_397buff	379	A	2	,,	5:
hayd_8678_mcm7_397buff	380	C	2	,,	;C
hayd_8678_mcm7_397buff	381	A	1	,	:
hayd_8678_mcm7_397buff	382	C	2	,,	AD
hayd_8678_mcm7_397buff	383	C	3	,,^].	>CB
hayd_8678_mcm7_397buff	384	T	3	,,.	CC@
hayd_8678_mcm7_397buff	385	G	3	,,.	C?@
hayd_8678_mcm7_397buff	386	T	3	,,.	<8F
hayd_8678_mcm7_397buff	387	G	3	,,.	EBF
hayd_8678_mcm7_397buff	388	A	3	,,.	CAF
hayd_8678_mcm7_397buff	389	T	3	,,.	FDF
hayd_8678_mcm7_397buff	390	C	3	,,.	EDF
hayd_8678_mcm7_397buff	391	G	3	,,.	CDH
hayd_8678_mcm7_397buff	392	A	3	,,.	DDD
hayd_8678_mcm7_397buff	393	T	3	,,.	BDD
hayd_8678_mcm7_397buff	394	G	3	,,.	ABF
hayd_8678_mcm7_397buff	395	T	3	,,.	HAH
hayd_8678_mcm7_397buff	396	G	3	,,.	EEI
hayd_8678_mcm7_397buff	397	G	3	,,.	FCG
hayd_8678_mcm7_397buff	398	T	3	,,.	IDG
hayd_8678_mcm7_397buff	399	T	3	,,.	GBG
hayd_8678_mcm7_397buff	400	G	3	,,.	FFG
hayd_8678_mcm7_397buff	401	C	3	,,.	IHG
hayd_8678_mcm7_397buff	402	G	3	,,.	HHG
hayd_8678_mcm7_397buff	403	A	3	,,.	CHG
hayd_8678_mcm7_397buff	404	G	3	,,.	EFH
hayd_8678_mcm7_397buff	405	A	3	,,.	HGJ
hayd_8678_mcm7_397buff	406	T	3	,,.	HAJ
hayd_8678_mcm7_397buff	407	C	3	,,.	F@J
hayd_8678_mcm7_397buff	408	T	3	,,.	DHI
hayd_8678_mcm7_397buff	409	T	3	,,.	FHJ
hayd_8678_mcm7_397buff	410	C	3	,,.	GGJ
hayd_8678_mcm7_397buff	411	C	3	,,.	DFG
hayd_8678_mcm7_397buff	412	A	3	,,.	FCI
hayd_8678_mcm7_397buff	413	G	3	,,.	IHG
hayd_8678_mcm7_397buff	414	C	3	,,.	HCE
hayd_8678_mcm7_397buff	415	C	3	,,.	DGI
hayd_8678_mcm7_397buff	416	T	3	,,.	9GJ
hayd_8678_mcm7_397buff	417	G	3	,,.	GEJ
hayd_8678_mcm7_397buff	418	T	3	,,.	HII
hayd_8678_mcm7_397buff	419	T	3	,,.	HII
hayd_8678_mcm7_397buff	420	A	3	,,.	GIJ
hayd_8678_mcm7_397buff	421	C	3	,,.	BIJ
hayd_8678_mcm7_397buff	422	T	3	,,.	<JJ
hayd_8678_mcm7_397buff	423	G	3	,,.	<IJ
hayd_8678_mcm7_397buff	424	C	3	,,.	CIJ
hayd_8678_mcm7_397buff	425	A	3	,,.	IIJ
hayd_8678_mcm7_397buff	426	A	3	,,.	IJJ
hayd_8678_mcm7_397buff	427	A	3	,,.	GJJ
hayd_8678_mcm7_397buff	428	G	3	,,.	DJJ
hayd_8678_mcm7_397buff	429	C	3	,,.	@JJ
hayd_8678_mcm7_397buff	430	A	4	,,.^].	FJIB
hayd_8678_mcm7_397buff	431	A	4	,,..	>IIC
hayd_8678_mcm7_397buff	432	T	4	,,..	FIIC
hayd_8678_mcm7_397buff	433	T	4	,,..	CIFF
hayd_8678_mcm7_397buff	434	C	4	,,..	CGGF
hayd_8678_mcm7_397buff	435	A	4	,,..	8HIE
hayd_8678_mcm7_397buff	436	C	4	,,..	CGHF
hayd_8678_mcm7_397buff	437	A	3	,..	<GF
hayd_8678_mcm7_397buff	438	C	4	,,..	EJIH
hayd_8678_mcm7_397buff	439	C	4	,,..	GIIH
hayd_8678_mcm7_397buff	440	A	4	,,..	HIIH
hayd_8678_mcm7_397buff	441	A	4	,,..	DGIH
hayd_8678_mcm7_397buff	442	T	4	,,..	GDIH
hayd_8678_mcm7_397buff	443	G	4	,,..	CEGI
hayd_8678_mcm7_397buff	444	A	4	,,..	:FII
hayd_8678_mcm7_397buff	445	C	4	,,..	GHIJ
hayd_8678_mcm7_397buff	446	C	4	,,..	GCJJ
hayd_8678_mcm7_397buff	447	G	4	,,..	GHFJ
hayd_8678_mcm7_397buff	448	A	4	,,..	G@FJ
hayd_8678_mcm7_397buff	449	A	4	,,..	GEFJ
hayd_8678_mcm7_397buff	450	T	4	,,..	GCFJ
hayd_8678_mcm7_397buff	451	G	4	,,..	HJEJ
hayd_8678_mcm7_397buff	452	T	4	,,..	HICG
hayd_8678_mcm7_397buff	453	C	4	,,..	HJDI
hayd_8678_mcm7_397buff	454	C	4	,,..	FGEG
hayd_8678_mcm7_397buff	455	A	4	,,..	AIDI
hayd_8678_mcm7_397buff	456	G	4	,,..	FICI
hayd_8678_mcm7_397buff	457	C	4	,,..	FDDF
hayd_8678_mcm7_397buff	458	A	4	,,..	DICI
hayd_8678_mcm7_397buff	459	G	4	,,..	DJDE
hayd_8678_mcm7_397buff	460	A	4	,,..	<IDE
hayd_8678_mcm7_397buff	461	A	4	,,..	CIDG
hayd_8678_mcm7_397buff	462	G	4	,$,..	@JDH
hayd_8678_mcm7_397buff	463	A	3	,..	JDI
hayd_8678_mcm7_397buff	464	G	3	,..	HDG
hayd_8678_mcm7_397buff	465	T	3	,..	H><
hayd_8678_mcm7_397buff	466	G	3	,..	HAB
hayd_8678_mcm7_397buff	467	T	3	,..	GCD
hayd_8678_mcm7_397buff	468	A	3	,..	HDH
hayd_8678_mcm7_397buff	469	A	3	,..	FDG
hayd_8678_mcm7_397buff	470	G	3	,..	FDG
hayd_8678_mcm7_397buff	471	A	3	,..	FDG
hayd_8678_mcm7_397buff	472	A	3	,..	FDI
hayd_8678_mcm7_397buff	473	A	3	,..	DDJ
hayd_8678_mcm7_397buff	474	A	3	,..	CDJ
hayd_8678_mcm7_397buff	475	A	4	,..^].	CDJ@
hayd_8678_mcm7_397buff	476	T	4	,$...	CAJ<
hayd_8678_mcm7_397buff	477	A	3	...	CJB
hayd_8678_mcm7_397buff	478	A	3	...	CJB
hayd_8678_mcm7_397buff	479	T	3	...	DJD
hayd_8678_mcm7_397buff	480	T	3	...	DJF
hayd_8678_mcm7_397buff	481	C	3	...	DI<
hayd_8678_mcm7_397buff	482	C	3	...	DCD
hayd_8678_mcm7_397buff	483	A	3	.$..	>IH
hayd_8678_mcm7_397buff	484	A	2	..	IA
hayd_8678_mcm7_397buff	485	G	2	..	JH
hayd_8678_mcm7_397buff	486	G	2	..	JD
hayd_8678_mcm7_397buff	487	G	2	..	IH
hayd_8678_mcm7_397buff	488	T	2	..	@2
hayd_8678_mcm7_397buff	489	C	2	..	G<
hayd_8678_mcm7_397buff	490	A	2	..	GA
hayd_8678_mcm7_397buff	491	A	2	..	AE
hayd_8678_mcm7_397buff	492	T	2	..	EE
hayd_8678_mcm7_397buff	493	T	2	..	GH
hayd_8678_mcm7_397buff	494	A	2	..	HH
hayd_8678_mcm7_397buff	495	T	2	..	EC
hayd_8678_mcm7_397buff	496	T	2	..	E@
hayd_8678_mcm7_397buff	497	T	2	..	EE
hayd_8678_mcm7_397buff	498	C	2	..	EB
hayd_8678_mcm7_397buff	499	T	2	..	HF
hayd_8678_mcm7_397buff	500	T	2	..	EH
hayd_8678_mcm7_397buff	501	T	2	..	EG
hayd_8678_mcm7_397buff	502	C	2	..	H@
hayd_8678_mcm7_397buff	503	G	2	..	BH
hayd_8678_mcm7_397buff	504	A	2	..	F7
hayd_8678_mcm7_397buff	505	C	2	..	FF
hayd_8678_mcm7_397buff	506	G	2	..	CF
hayd_8678_mcm7_397buff	507	C	2	..	?H
hayd_8678_mcm7_397buff	508	G	2	..	?@
hayd_8678_mcm7_397buff	509	A	2	..	BA
hayd_8678_mcm7_397buff	510	G	2	..	BA
hayd_8678_mcm7_397buff	511	C	2	..	>B
hayd_8678_mcm7_397buff	512	A	2	..	@H
hayd_8678_mcm7_397buff	513	T	2	..	CC
hayd_8678_mcm7_397buff	514	C	2	..	DG
hayd_8678_mcm7_397buff	515	A	2	..	CH
hayd_8678_mcm7_397buff	516	A	2	..	AG
hayd_8678_mcm7_397buff	517	A	2	..	AG
hayd_8678_mcm7_397buff	518	A	2	..	CE
hayd_8678_mcm7_397buff	519	T	2	..	CI
hayd_8678_mcm7_397buff	520	T	2	..	DA
hayd_8678_mcm7_397buff	521	C	2	..	@H
hayd_8678_mcm7_397buff	522	C	2	..	CC
hayd_8678_mcm7_397buff	523	T	2	..	CG
hayd_8678_mcm7_397buff	524	A	2	..	CI
hayd_8678_mcm7_397buff	525	C	2	..	CH
hayd_8678_mcm7_397buff	526	C	2	..	AG
hayd_8678_mcm7_397buff	527	A	2	..	CH
hayd_8678_mcm7_397buff	528	T	2	..	DE
hayd_8678_mcm7_397buff	529	T	2	..	DE
hayd_8678_mcm7_397buff	530	C	2	.$.	>H
hayd_8678_mcm7_397buff	531	C	1	.	H
hayd_8678_mcm7_397buff	532	A	1	.	E
hayd_8678_mcm7_397buff	533	G	1	.	F
hayd_8678_mcm7_397buff	534	G	1	.	<
hayd_8678_mcm7_397buff	535	A	1	.	B
hayd_8678_mcm7_397buff	536	A	1	.	B
hayd_8678_mcm7_397buff	537	G	1	.	D
hayd_8678_mcm7_397buff	538	T	1	.	@
hayd_8678_mcm7_397buff	539	C	1	.	>
hayd_8678_mcm7_397buff	540	A	1	.	A
hayd_8678_mcm7_397buff	541	A	1	.	C
hayd_8678_mcm7_397buff	542	G	1	.	C
hayd_8678_mcm7_397buff	543	A	1	.	C
hayd_8678_mcm7_397buff	544	T	1	.	6
hayd_8678_mcm7_397buff	545	A	1	.	>
hayd_8678_mcm7_397buff	546	C	1	.	@
hayd_8678_mcm7_397buff	547	A	1	.	C
hayd_8678_mcm7_397buff	548	A	1	.	A
hayd_8678_mcm7_397buff	549	G	1	.	@
hayd_8678_mcm7_397buff	550	A	1	.	C
hayd_8678_mcm7_397buff	551	G	1	.	B
hayd_8678_mcm7_397buff	552	A	1	.	?
hayd_8678_mcm7_397buff	553	T	1	.	>
hayd_8678_mcm7_397buff	554	G	1	.	@
hayd_8678_mcm7_397buff	555	G	1	.	C
hayd_8678_mcm7_397buff	556	C	1	.	C
hayd_8678_mcm7_397buff	557	T	0	*	*
hayd_8678_mcm7_397buff	558	G	1	.	5
hayd_8678_mcm7_397buff	559	A	1	.	5
hayd_8678_mcm7_397buff	560	T	1	.	:
hayd_8678_mcm7_397buff	561	C	1	.	@
hayd_8678_mcm7_397buff	562	A	1	.	A
hayd_8678_mcm7_397buff	563	G	1	.	@
hayd_8678_mcm7_397buff	564	G	1	.	:
hayd_8678_mcm7_397buff	565	T	1	.	>
hayd_8678_mcm7_397buff	566	A	1	.	A
hayd_8678_mcm7_397buff	567	C	1	.	A
hayd_8678_mcm7_397buff	568	C	1	.	@
hayd_8678_mcm7_397buff	569	C	1	G	>
hayd_8678_mcm7_397buff	570	G	1	.	5
hayd_8678_mcm7_397buff	571	T	1	.	<
hayd_8678_mcm7_397buff	572	T	1	.	@
hayd_8678_mcm7_397buff	573	G	1	.	>
hayd_8678_mcm7_397buff	574	G	1	.	5
hayd_8678_mcm7_397buff	575	T	1	.$	2
hayd_8678_mcm7_397buff	589	C	1	^].	A
hayd_8678_mcm7_397buff	590	C	1	.	B
hayd_8678_mcm7_397buff	591	C	1	.	C
hayd_8678_mcm7_397buff	592	T	1	.	F
hayd_8678_mcm7_397buff	593	G	1	.	F
hayd_8678_mcm7_397buff	594	A	1	.	F
hayd_8678_mcm7_397buff	595	C	1	.	F
hayd_8678_mcm7_397buff	596	T	1	.	F
hayd_8678_mcm7_397buff	597	G	1	.	H
hayd_8678_mcm7_397buff	598	T	1	.	H
hayd_8678_mcm7_397buff	599	C	1	.	H
hayd_8678_mcm7_397buff	600	C	1	.	H
hayd_8678_mcm7_397buff	601	A	1	.	H
hayd_8678_mcm7_397buff	602	C	1	.	J
hayd_8678_mcm7_397buff	603	T	1	.	J
hayd_8678_mcm7_397buff	604	G	1	.	J
hayd_8678_mcm7_397buff	605	C	1	.	J
hayd_8678_mcm7_397buff	606	C	1	.	J
hayd_8678_mcm7_397buff	607	A	1	.	J
hayd_8678_mcm7_397buff	608	T	1	.	J
hayd_8678_mcm7_397buff	609	G	1	.	J
hayd_8678_mcm7_397buff	610	G	1	.	J
hayd_8678_mcm7_397buff	611	T	1	.	F
hayd_8678_mcm7_397buff	612	A	1	.	H
hayd_8678_mcm7_397buff	613	C	1	.	I
hayd_8678_mcm7_397buff	614	T	1	.	J
hayd_8678_mcm7_397buff	615	T	1	.	J
hayd_8678_mcm7_397buff	616	T	1	.	J
hayd_8678_mcm7_397buff	617	G	1	.	I
hayd_8678_mcm7_397buff	618	A	1	.	J
hayd_8678_mcm7_397buff	619	C	1	.	J
hayd_8678_mcm7_397buff	620	A	1	.	J
hayd_8678_mcm7_397buff	621	A	1	.	J
hayd_8678_mcm7_397buff	622	G	1	.	J
hayd_8678_mcm7_397buff	623	G	1	.	J
hayd_8678_mcm7_397buff	624	C	1	.	J
hayd_8678_mcm7_397buff	625	A	1	.	J
hayd_8678_mcm7_397buff	626	A	1	.	J
hayd_8678_mcm7_397buff	627	A	1	.	J
hayd_8678_mcm7_397buff	628	T	1	.	J
hayd_8678_mcm7_397buff	629	C	1	.	J
hayd_8678_mcm7_397buff	630	A	1	.	J
hayd_8678_mcm7_397buff	631	A	1	.	J
hayd_8678_mcm7_397buff	632	C	1	.	J
hayd_8678_mcm7_397buff	633	C	1	.	J
hayd_8678_mcm7_397buff	634	C	1	.	J
hayd_8678_mcm7_397buff	635	A	1	.	J
hayd_8678_mcm7_397buff	636	G	1	.	J
hayd_8678_mcm7_397buff	637	G	1	.	J
hayd_8678_mcm7_397buff	638	A	1	.	J
hayd_8678_mcm7_397buff	639	G	1	.	J
hayd_8678_mcm7_397buff	640	A	1	.	I
hayd_8678_mcm7_397buff	641	T	1	C	I
hayd_8678_mcm7_397buff	642	G	1	.	I
hayd_8678_mcm7_397buff	643	T	1	.	I
hayd_8678_mcm7_397buff	644	C	1	.	I
hayd_8678_mcm7_397buff	645	A	1	.	J
hayd_8678_mcm7_397buff	646	T	1	.	J
hayd_8678_mcm7_397buff	647	C	1	.	J
hayd_8678_mcm7_397buff	648	G	1	.	I
hayd_8678_mcm7_397buff	649	A	1	.	I
hayd_8678_mcm7_397buff	650	T	1	.	H
hayd_8678_mcm7_397buff	651	G	1	.	J
hayd_8678_mcm7_397buff	652	T	1	.	I
hayd_8678_mcm7_397buff	653	A	1	C	I
hayd_8678_mcm7_397buff	654	G	1	.	J
hayd_8678_mcm7_397buff	655	C	1	.	H
hayd_8678_mcm7_397buff	656	T	1	.	G
hayd_8678_mcm7_397buff	657	G	1	.	H
hayd_8678_mcm7_397buff	658	G	1	.	E
hayd_8678_mcm7_397buff	659	C	1	.	F
hayd_8678_mcm7_397buff	660	A	1	.	F
hayd_8678_mcm7_397buff	661	T	1	.	E
hayd_8678_mcm7_397buff	662	A	1	.	E
hayd_8678_mcm7_397buff	663	T	1	.	E
hayd_8678_mcm7_397buff	664	T	1	.	E
hayd_8678_mcm7_397buff	665	T	1	.	E
hayd_8678_mcm7_397buff	666	C	2	.^],	F>
hayd_8678_mcm7_397buff	667	T	2	.,	E@
hayd_8678_mcm7_397buff	668	A	2	.,	D:
hayd_8678_mcm7_397buff	669	C	2	.,	DD
hayd_8678_mcm7_397buff	670	C	2	.,	DD
hayd_8678_mcm7_397buff	671	T	2	.,	DD
hayd_8678_mcm7_397buff	672	A	2	.,	DB
hayd_8678_mcm7_397buff	673	C	2	.,	DB
hayd_8678_mcm7_397buff	674	A	2	.,	D?
hayd_8678_mcm7_397buff	675	C	2	.,	DD
hayd_8678_mcm7_397buff	676	C	2	.,	DE
hayd_8678_mcm7_397buff	677	C	2	Gg	DF
hayd_8678_mcm7_397buff	678	T	2	.,	BE
hayd_8678_mcm7_397buff	679	A	2	.,	DD
hayd_8678_mcm7_397buff	680	T	2	.,	DE
hayd_8678_mcm7_397buff	681	A	2	.,	DD
hayd_8678_mcm7_397buff	682	C	2	.,	EF
hayd_8678_mcm7_397buff	683	A	2	.,	DF
hayd_8678_mcm7_397buff	684	G	2	.,	DD
hayd_8678_mcm7_397buff	685	G	2	.,	CC
hayd_8678_mcm7_397buff	686	C	2	.,	DE
hayd_8678_mcm7_397buff	687	T	2	.,	DC
hayd_8678_mcm7_397buff	688	T	2	.,	DA
hayd_8678_mcm7_397buff	689	C	2	.$,	?H
hayd_8678_mcm7_397buff	690	A	1	,	H
hayd_8678_mcm7_397buff	691	A	1	,	H
hayd_8678_mcm7_397buff	692	G	1	,	J
hayd_8678_mcm7_397buff	693	G	1	,	J
hayd_8678_mcm7_397buff	694	C	2	,^],	JB
hayd_8678_mcm7_397buff	695	C	2	,,	ID
hayd_8678_mcm7_397buff	696	A	2	,,	ID
hayd_8678_mcm7_397buff	697	T	2	,,	ID
hayd_8678_mcm7_397buff	698	T	2	,,	JB
hayd_8678_mcm7_397buff	699	C	2	,,	JD
hayd_8678_mcm7_397buff	700	G	2	,,	JD
hayd_8678_mcm7_397buff	701	A	2	,,	JD
hayd_8678_mcm7_397buff	702	G	2	,,	JD
hayd_8678_mcm7_397buff	703	C	2	,,	ID
hayd_8678_mcm7_397buff	704	A	2	,,	IE
hayd_8678_mcm7_397buff	705	G	2	,,	JE
hayd_8678_mcm7_397buff	706	G	2	,,	IE
hayd_8678_mcm7_397buff	707	T	2	cc	GE
hayd_8678_mcm7_397buff	708	C	2	,,	JF
hayd_8678_mcm7_397buff	709	T	2	,,	IF
hayd_8678_mcm7_397buff	710	A	2	,,	ID
hayd_8678_mcm7_397buff	711	C	2	,,	IF
hayd_8678_mcm7_397buff	712	T	2	,,	JF
hayd_8678_mcm7_397buff	713	C	2	,,	JF
hayd_8678_mcm7_397buff	714	A	2	,,	JF
hayd_8678_mcm7_397buff	715	C	2	,,	JH
hayd_8678_mcm7_397buff	716	A	2	,,	IF
hayd_8678_mcm7_397buff	717	G	2	,,	IH
hayd_8678_mcm7_397buff	718	A	2	,,	IE
hayd_8678_mcm7_397buff	719	T	2	,,	GA
hayd_8678_mcm7_397buff	720	A	2	,,	DA
hayd_8678_mcm7_397buff	721	C	2	,,	IH
hayd_8678_mcm7_397buff	722	C	2	,,	HC
hayd_8678_mcm7_397buff	723	T	2	,,	GG
hayd_8678_mcm7_397buff	724	A	2	,,	FG
hayd_8678_mcm7_397buff	725	C	2	,,	IJ
hayd_8678_mcm7_397buff	726	C	2	,,	IJ
hayd_8678_mcm7_397buff	727	T	2	,,	IG
hayd_8678_mcm7_397buff	728	A	2	,,	IJ
hayd_8678_mcm7_397buff	729	G	2	,,	JJ
hayd_8678_mcm7_397buff	730	A	2	,,	IJ
hayd_8678_mcm7_397buff	731	A	2	,,	JJ
hayd_8678_mcm7_397buff	732	G	2	,,	IJ
hayd_8678_mcm7_397buff	733	C	2	,,	JI
hayd_8678_mcm7_397buff	734	A	2	,,	JI
hayd_8678_mcm7_397buff	735	C	2	,,	JJ
hayd_8678_mcm7_397buff	736	A	2	,,	JJ
hayd_8678_mcm7_397buff	737	G	2	,,	JJ
hayd_8678_mcm7_397buff	738	C	2	,,	JJ
hayd_8678_mcm7_397buff	739	A	2	,,	JJ
hayd_8678_mcm7_397buff	740	T	2	,,	JJ
hayd_8678_mcm7_397buff	741	G	2	,,	JJ
hayd_8678_mcm7_397buff	742	T	2	,,	JJ
hayd_8678_mcm7_397buff	743	A	2	,,	JJ
hayd_8678_mcm7_397buff	744	A	2	,,	IJ
hayd_8678_mcm7_397buff	745	A	2	,,	GI
hayd_8678_mcm7_397buff	746	C	2	,,	JJ
hayd_8678_mcm7_397buff	747	C	2	,,	IJ
hayd_8678_mcm7_397buff	748	A	2	,,	IJ
hayd_8678_mcm7_397buff	749	A	2	,,	IJ
hayd_8678_mcm7_397buff	750	C	2	,,	JJ
hayd_8678_mcm7_397buff	751	A	2	,,	JJ
hayd_8678_mcm7_397buff	752	T	2	,,	IJ
hayd_8678_mcm7_397buff	753	A	2	,,	JJ
hayd_8678_mcm7_397buff	754	A	2	,,	HJ
hayd_8678_mcm7_397buff	755	G	2	,,	HJ
hayd_8678_mcm7_397buff	756	A	2	,,	GJ
hayd_8678_mcm7_397buff	757	A	2	,,	HJ
hayd_8678_mcm7_397buff	758	A	2	,,	GI
hayd_8678_mcm7_397buff	759	G	2	,,	FJ
hayd_8678_mcm7_397buff	760	C	2	,,	FI
hayd_8678_mcm7_397buff	761	A	2	,,	FI
hayd_8678_mcm7_397buff	762	T	2	,,	FI
hayd_8678_mcm7_397buff	763	A	2	,,	FG
hayd_8678_mcm7_397buff	764	C	2	,,	CI
hayd_8678_mcm7_397buff	765	G	2	,,	CJ
hayd_8678_mcm7_397buff	766	A	2	,$,	CJ
hayd_8678_mcm7_397buff	767	T	1	,	J
hayd_8678_mcm7_397buff	768	G	1	,	J
hayd_8678_mcm7_397buff	769	A	1	,	I
hayd_8678_mcm7_397buff	770	C	1	,	J
hayd_8678_mcm7_397buff	771	A	1	,	J
hayd_8678_mcm7_397buff	772	T	1	,	I
hayd_8678_mcm7_397buff	773	A	1	,	J
hayd_8678_mcm7_397buff	774	A	1	,	I
hayd_8678_mcm7_397buff	775	C	1	,	J
hayd_8678_mcm7_397buff	776	T	1	,	J
hayd_8678_mcm7_397buff	777	T	1	,	J
hayd_8678_mcm7_397buff	778	T	1	,	I
hayd_8678_mcm7_397buff	779	T	1	c	J
hayd_8678_mcm7_397buff	780	G	1	,	J
hayd_8678_mcm7_397buff	781	A	1	,	J
hayd_8678_mcm7_397buff	782	T	1	,	H
hayd_8678_mcm7_397buff	783	G	1	,	H
hayd_8678_mcm7_397buff	784	C	1	,	H
hayd_8678_mcm7_397buff	785	C	2	,^].	HC
hayd_8678_mcm7_397buff	786	A	2	,.	HC
hayd_8678_mcm7_397buff	787	A	2	,.	FC
hayd_8678_mcm7_397buff	788	G	2	,.	FF
hayd_8678_mcm7_397buff	789	A	2	,.	DF
hayd_8678_mcm7_397buff	790	C	2	,.	FF
hayd_8678_mcm7_397buff	791	G	2	,.	FF
hayd_8678_mcm7_397buff	792	T	2	,.	CF
hayd_8678_mcm7_397buff	793	T	2	,.	CH
hayd_8678_mcm7_397buff	794	C	2	,$.	>H
hayd_8678_mcm7_397buff	795	C	2	.^],	H?
hayd_8678_mcm7_397buff	796	G	2	.,	HC
hayd_8678_mcm7_397buff	797	A	2	.,	HC
hayd_8678_mcm7_397buff	798	A	2	.,	JE
hayd_8678_mcm7_397buff	799	G	2	.,	JC
hayd_8678_mcm7_397buff	800	G	2	.,	IC
hayd_8678_mcm7_397buff	801	A	2	.,	JD
hayd_8678_mcm7_397buff	802	T	2	.,	JA
hayd_8678_mcm7_397buff	803	A	2	.,	JA
hayd_8678_mcm7_397buff	804	G	2	.,	IA
hayd_8678_mcm7_397buff	805	A	2	.,	IC
hayd_8678_mcm7_397buff	806	A	2	.,	J>
hayd_8678_mcm7_397buff	807	C	2	.,	JA
hayd_8678_mcm7_397buff	808	A	2	.,	I@
hayd_8678_mcm7_397buff	809	G	2	.,	IC
hayd_8678_mcm7_397buff	810	T	2	.,	GC
hayd_8678_mcm7_397buff	811	A	2	.,	IC
hayd_8678_mcm7_397buff	812	C	2	Tt	IC
hayd_8678_mcm7_397buff	813	A	2	.,	JD
hayd_8678_mcm7_397buff	814	A	2	.,	JD
hayd_8678_mcm7_397buff	815	A	2	.,	JC
hayd_8678_mcm7_397buff	816	A	2	Cc	JC
hayd_8678_mcm7_397buff	817	A	2	.,	J>
hayd_8678_mcm7_397buff	818	T	2	.,	J>
hayd_8678_mcm7_397buff	819	T	2	.,	JB
hayd_8678_mcm7_397buff	820	C	2	.,	JA
hayd_8678_mcm7_397buff	821	T	2	.,	JA
hayd_8678_mcm7_397buff	822	G	3	.,,	JAA
hayd_8678_mcm7_397buff	823	G	3	.,,	JB8
hayd_8678_mcm7_397buff	824	C	3	.,,	ICC
hayd_8678_mcm7_397buff	825	C	3	.,,	JCA
hayd_8678_mcm7_397buff	826	A	3	.,,	I;A
hayd_8678_mcm7_397buff	827	C	3	.,,	JC>
hayd_8678_mcm7_397buff	828	A	3	.,,	JD4
hayd_8678_mcm7_397buff	829	T	3	.,,	JC4
hayd_8678_mcm7_397buff	830	G	3	.,,	JC:
hayd_8678_mcm7_397buff	831	T	3	.,,	G@>
hayd_8678_mcm7_397buff	832	A	3	.,,	ICA
hayd_8678_mcm7_397buff	833	T	3	.,,	JCC
hayd_8678_mcm7_397buff	834	G	3	.,,	IEC
hayd_8678_mcm7_397buff	835	A	3	.,,	IDC
hayd_8678_mcm7_397buff	836	G	3	.,,	IC@
hayd_8678_mcm7_397buff	837	T	3	.,,	G>:
hayd_8678_mcm7_397buff	838	A	3	.,,	I63
hayd_8678_mcm7_397buff	839	C	3	.,,	JC@
hayd_8678_mcm7_397buff	840	C	3	Ttt	JCB
hayd_8678_mcm7_397buff	841	T	3	.,,	JDB
hayd_8678_mcm7_397buff	842	A	4	.,,.	IBDF
hayd_8678_mcm7_397buff	843	T	4	.,,.	H9DF
hayd_8678_mcm7_397buff	844	C	4	.,,.	IHBD
hayd_8678_mcm7_397buff	845	G	4	.,,.	DGDF
hayd_8678_mcm7_397buff	846	C	4	.,,.	IBBD
hayd_8678_mcm7_397buff	847	G	4	.,,.	J@BF
hayd_8678_mcm7_397buff	848	A	4	.,,.	FIAA
hayd_8678_mcm7_397buff	849	T	4	.,,.	HGBH
hayd_8678_mcm7_397buff	850	C	4	.,,.	HG@D
hayd_8678_mcm7_397buff	851	G	5	.,,.^].	FFBAC
hayd_8678_mcm7_397buff	852	A	5	.,,..	FBB@C
hayd_8678_mcm7_397buff	853	T	5	.,,..	FF=BC
hayd_8678_mcm7_397buff	854	C	5	.,,..	EFDGF
hayd_8678_mcm7_397buff	855	G	5	.,,..	D@BHF
hayd_8678_mcm7_397buff	856	C	5	.,,..	D?DBF
hayd_8678_mcm7_397buff	857	A	5	.,,..	D?CFF
hayd_8678_mcm7_397buff	858	C	5	.,,..	DDAGF
hayd_8678_mcm7_397buff	859	C	5	.,,..	D;BBH
hayd_8678_mcm7_397buff	860	C	5	.,,..	D@FFH
hayd_8678_mcm7_397buff	861	G	5	.,,..	DCFHH
hayd_8678_mcm7_397buff	862	A	5	.,,..	DBFGH
hayd_8678_mcm7_397buff	863	G	5	.,,..	DFDHG
hayd_8678_mcm7_397buff	864	A	5	.,,..	D>F<F
hayd_8678_mcm7_397buff	865	T	5	.,,..	DGDDC
hayd_8678_mcm7_397buff	866	A	5	.,,..	DIE@F
hayd_8678_mcm7_397buff	867	T	5	.,,..	EF?<G
hayd_8678_mcm7_397buff	868	A	5	.,,..	ECEDI
hayd_8678_mcm7_397buff	869	C	5	.,,..	EGHDJ
hayd_8678_mcm7_397buff	870	G	5	.,,..	DHHHJ
hayd_8678_mcm7_397buff	871	G	5	.,,..	BDCGJ
hayd_8678_mcm7_397buff	872	A	5	.,,..	BB6DJ
hayd_8678_mcm7_397buff	873	C	5	.,,..	DGHGJ
hayd_8678_mcm7_397buff	874	A	5	.,,..	D@C>J
hayd_8678_mcm7_397buff	875	C	5	.,,..	DIIGJ
hayd_8678_mcm7_397buff	876	C	5	.,,..	DEHEI
hayd_8678_mcm7_397buff	877	A	5	.,,..	DHFHJ
hayd_8678_mcm7_397buff	878	A	5	.,,..	BB@GJ
hayd_8678_mcm7_397buff	879	G	5	.,,..	DAGHI
hayd_8678_mcm7_397buff	880	A	5	.,,..	D@G@J
hayd_8678_mcm7_397buff	881	C	5	.,,..	DIH=J
hayd_8678_mcm7_397buff	882	G	5	.,,..	DEIBI
hayd_8678_mcm7_397buff	883	T	5	.,,..	8HGEH
hayd_8678_mcm7_397buff	884	C	7	.,,..^].^].	>DHDH@C
hayd_8678_mcm7_397buff	885	A	7	.$,,....	>HIFI@C
hayd_8678_mcm7_397buff	886	A	6	,,....	DIFJ@C
hayd_8678_mcm7_397buff	887	A	6	,,....	HGEJDF
hayd_8678_mcm7_397buff	888	A	6	,,....	FJAJDF
hayd_8678_mcm7_397buff	889	A	6	,,....	FIBJFF
hayd_8678_mcm7_397buff	890	G	6	,,....	DIBIFF
hayd_8678_mcm7_397buff	891	G	6	,,....	DICJFF
hayd_8678_mcm7_397buff	892	C	6	,,....	BDDIHH
hayd_8678_mcm7_397buff	893	A	6	,,....	=IBJHH
hayd_8678_mcm7_397buff	894	C	6	,,....	<JDJDH
hayd_8678_mcm7_397buff	895	T	6	,$,....	>JCJHH
hayd_8678_mcm7_397buff	896	T	5	,....	IDJFH
hayd_8678_mcm7_397buff	897	C	5	,....	IDJEJ
hayd_8678_mcm7_397buff	898	T	5	,....	HDJIJ
hayd_8678_mcm7_397buff	899	C	5	,....	ICJGI
hayd_8678_mcm7_397buff	900	C	5	,....	HCJJJ
hayd_8678_mcm7_397buff	901	T	5	,....	HCHEJ
hayd_8678_mcm7_397buff	902	C	5	,....	ICHIJ
hayd_8678_mcm7_397buff	903	C	5	,....	IDHJJ
hayd_8678_mcm7_397buff	904	T	5	,....	ICHJJ
hayd_8678_mcm7_397buff	905	A	5	tTTTT	J@HJJ
hayd_8678_mcm7_397buff	906	T	5	,....	HCFJI
hayd_8678_mcm7_397buff	907	T	5	,....	HDFIJ
hayd_8678_mcm7_397buff	908	A	5	,....	HDFHI
hayd_8678_mcm7_397buff	909	A	5	,....	HDFGJ
hayd_8678_mcm7_397buff	910	T	5	,....	HCFHJ
hayd_8678_mcm7_397buff	911	C	5	,....	FDFHI
hayd_8678_mcm7_397buff	912	G	5	,....	FBDJJ
hayd_8678_mcm7_397buff	913	G	5	,....	F3DIJ
hayd_8678_mcm7_397buff	914	C	5	,....	F<DIJ
hayd_8678_mcm7_397buff	915	G	5	,....	F>DHJ
hayd_8678_mcm7_397buff	916	G	5	,....	CBDIJ
hayd_8678_mcm7_397buff	917	T	5	,....	CBB6F
hayd_8678_mcm7_397buff	918	T	5	,$....	BBD@H
hayd_8678_mcm7_397buff	919	G	4	....	<D8I
hayd_8678_mcm7_397buff	920	C	4	....	BDFJ
hayd_8678_mcm7_397buff	921	A	4	....	@DEJ
hayd_8678_mcm7_397buff	922	C	4	....	@DFJ
hayd_8678_mcm7_397buff	923	C	4	....	ADHJ
hayd_8678_mcm7_397buff	924	A	4	....	?DCJ
hayd_8678_mcm7_397buff	925	A	4	....	BDHG
hayd_8678_mcm7_397buff	926	A	3	...	DCI
hayd_8678_mcm7_397buff	927	G	4	....	9CEG
hayd_8678_mcm7_397buff	928	A	5	....^].	9D>GB
hayd_8678_mcm7_397buff	929	A	5	.....	8BEHC
hayd_8678_mcm7_397buff	930	G	5	.....	>CCHC
hayd_8678_mcm7_397buff	931	T	5	.....	C@7HD
hayd_8678_mcm7_397buff	932	A	5	.....	CC7FF
hayd_8678_mcm7_397buff	933	G	5	.....	AC7FF
hayd_8678_mcm7_397buff	934	G	5	.....	CD;FF
hayd_8678_mcm7_397buff	935	C	5	.....	AD?FF
hayd_8678_mcm7_397buff	936	G	5	.....	BD<DG
hayd_8678_mcm7_397buff	937	A	5	.....	5<ADH
hayd_8678_mcm7_397buff	938	T	5	.....	@B9DH
hayd_8678_mcm7_397buff	939	G	6	.$....^].	>D:DHA
hayd_8678_mcm7_397buff	940	G	5	.....	D;DHB
hayd_8678_mcm7_397buff	941	G	5	.....	D=DJC
hayd_8678_mcm7_397buff	942	A	5	.....	DCDJD
hayd_8678_mcm7_397buff	943	T	5	.....	CADGD
hayd_8678_mcm7_397buff	944	G	5	.....	D?DID
hayd_8678_mcm7_397buff	945	C	5	.....	<BBJF
hayd_8678_mcm7_397buff	946	G	5	.....	@@DJF
hayd_8678_mcm7_397buff	947	A	5	.....	?@DJH
hayd_8678_mcm7_397buff	948	A	5	.....	BBDIH
hayd_8678_mcm7_397buff	949	T	5	.....	@BDIH
hayd_8678_mcm7_397buff	950	A	5	.....	DDDIH
hayd_8678_mcm7_397buff	951	C	5	.$....	@DDIH
hayd_8678_mcm7_397buff	952	G	4	....	BDHJ
hayd_8678_mcm7_397buff	953	C	4	....	DDIJ
hayd_8678_mcm7_397buff	954	G	4	....	DDJJ
hayd_8678_mcm7_397buff	955	G	4	....	>DIJ
hayd_8678_mcm7_397buff	956	A	4	....	;DHH
hayd_8678_mcm7_397buff	957	G	4	....	0DGI
hayd_8678_mcm7_397buff	958	A	4	....	5BGJ
hayd_8678_mcm7_397buff	959	C	4	....	<?II
hayd_8678_mcm7_397buff	960	A	4	....	CDJJ
hayd_8678_mcm7_397buff	961	T	4	....	:DJI
hayd_8678_mcm7_397buff	962	C	4	....	:DJJ
hayd_8678_mcm7_397buff	963	A	4	....	>DJI
hayd_8678_mcm7_397buff	964	A	4	....	:CJI
hayd_8678_mcm7_397buff	965	C	4	....	?DJG
hayd_8678_mcm7_397buff	966	A	4	....	CDJI
hayd_8678_mcm7_397buff	967	T	4	....	CDHJ
hayd_8678_mcm7_397buff	968	T	4	AAAA	CDEI
hayd_8678_mcm7_397buff	969	T	4	....	EDHJ
hayd_8678_mcm7_397buff	970	G	4	....	:DHJ
hayd_8678_mcm7_397buff	971	C	4	....	@DHJ
hayd_8678_mcm7_397buff	972	C	4	....	:DHC
hayd_8678_mcm7_397buff	973	T	4	....	4DHH
hayd_8678_mcm7_397buff	974	A	4	....	:DFI
hayd_8678_mcm7_397buff	975	A	4	....	CDFJ
hayd_8678_mcm7_397buff	976	T	4	....	:DFC
hayd_8678_mcm7_397buff	977	G	4	....	ACFE
hayd_8678_mcm7_397buff	978	G	4	....	CDFH
hayd_8678_mcm7_397buff	979	G	4	....	?BFI
hayd_8678_mcm7_397buff	980	T	4	....	??DF
hayd_8678_mcm7_397buff	981	G	4	....	>BDI
hayd_8678_mcm7_397buff	982	A	4	....	?DDG
hayd_8678_mcm7_397buff	983	C	4	....	:>EG
hayd_8678_mcm7_397buff	984	C	4	.$.$..	;;DH
hayd_8678_mcm7_397buff	985	C	3	..^],	DH=
hayd_8678_mcm7_397buff	986	C	3	..,	DH>
hayd_8678_mcm7_397buff	987	G	3	..,	DFB
hayd_8678_mcm7_397buff	988	G	3	..,	D>B
hayd_8678_mcm7_397buff	989	T	3	..,	@<?
hayd_8678_mcm7_397buff	990	G	3	..,	DAB
hayd_8678_mcm7_397buff	991	T	3	..,	DBC
hayd_8678_mcm7_397buff	992	T	3	..,	DBC
hayd_8678_mcm7_397buff	993	G	3	..,	BDD
hayd_8678_mcm7_397buff	994	C	3	..,	DDC
hayd_8678_mcm7_397buff	995	C	3	..,	DDD
hayd_8678_mcm7_397buff	996	A	3	..,	DDC
hayd_8678_mcm7_397buff	997	A	3	..,	DDC
hayd_8678_mcm7_397buff	998	A	3	..,	CCC
hayd_8678_mcm7_397buff	999	T	3	..,	CDB
hayd_8678_mcm7_397buff	1000	C	3	..,	DDD
hayd_8678_mcm7_397buff	1001	C	3	..,	DDC
hayd_8678_mcm7_397buff	1002	C	3	..,	DDD
hayd_8678_mcm7_397buff	1003	A	3	..,	DDE
hayd_8678_mcm7_397buff	1004	A	3	..,	DDF
hayd_8678_mcm7_397buff	1005	C	3	..,	DBE
hayd_8678_mcm7_397buff	1006	T	3	..,	CDD
hayd_8678_mcm7_397buff	1007	A	3	..,	DDD
hayd_8678_mcm7_397buff	1008	C	3	..,	CDD
hayd_8678_mcm7_397buff	1009	T	3	..,	CDD
hayd_8678_mcm7_397buff	1010	A	3	..,	DCD
hayd_8678_mcm7_397buff	1011	A	3	..,	DDF
hayd_8678_mcm7_397buff	1012	A	3	..,	DCD
hayd_8678_mcm7_397buff	1013	G	3	..,	CDD
hayd_8678_mcm7_397buff	1014	T	3	..,	CAD
hayd_8678_mcm7_397buff	1015	A	3	..,	C@C
hayd_8678_mcm7_397buff	1016	C	3	..,	DCD
hayd_8678_mcm7_397buff	1017	A	3	..,	CDD
hayd_8678_mcm7_397buff	1018	T	3	..,	>DC
hayd_8678_mcm7_397buff	1019	C	3	..,	4DD
hayd_8678_mcm7_397buff	1020	A	3	..,	ACB
hayd_8678_mcm7_397buff	1021	C	3	..,	CDC
hayd_8678_mcm7_397buff	1022	A	3	..,	DDD
hayd_8678_mcm7_397buff	1023	A	3	..,	DDE
hayd_8678_mcm7_397buff	1024	A	4	..,^].	DDD=
hayd_8678_mcm7_397buff	1025	A	4	..,.	D?E>
hayd_8678_mcm7_397buff	1026	G	4	..,.	CAEC
hayd_8678_mcm7_397buff	1027	T	4	..,.	D>DD
hayd_8678_mcm7_397buff	1028	A	4	.$.,.	DCEF
hayd_8678_mcm7_397buff	1029	G	3	.,.	CEF
hayd_8678_mcm7_397buff	1030	C	3	.,.	CBF
hayd_8678_mcm7_397buff	1031	A	3	.,.	CDF
hayd_8678_mcm7_397buff	1032	C	3	.,.	DFH
hayd_8678_mcm7_397buff	1033	C	3	.,.	AFH
hayd_8678_mcm7_397buff	1034	A	4	.,.^],	BHG<
hayd_8678_mcm7_397buff	1035	C	4	.,.,	DHH?
hayd_8678_mcm7_397buff	1036	G	4	.,.,	DHHB
hayd_8678_mcm7_397buff	1037	A	4	.,.,	DHJC
hayd_8678_mcm7_397buff	1038	G	4	.,.,	DIJD
hayd_8678_mcm7_397buff	1039	G	4	.$,.,	AJIC
hayd_8678_mcm7_397buff	1040	T	3	,.,	IBC
hayd_8678_mcm7_397buff	1041	G	3	,.,	JGC
hayd_8678_mcm7_397buff	1042	T	3	,.,	IH:
hayd_8678_mcm7_397buff	1043	C	3	,.,	JHA
hayd_8678_mcm7_397buff	1044	T	3	,.,	GI@
hayd_8678_mcm7_397buff	1045	A	3	,.,	GI?
hayd_8678_mcm7_397buff	1046	C	3	,.,	HI@
hayd_8678_mcm7_397buff	1047	A	3	,.,	HC<
hayd_8678_mcm7_397buff	1048	C	3	,.,	IHC
hayd_8678_mcm7_397buff	1049	C	3	,.,	IIA
hayd_8678_mcm7_397buff	1050	A	3	,.,	IG:
hayd_8678_mcm7_397buff	1051	C	3	,.,	GG?
hayd_8678_mcm7_397buff	1052	A	3	,.,	JID
hayd_8678_mcm7_397buff	1053	G	3	,.,	JJB
hayd_8678_mcm7_397buff	1054	G	3	,.,	JJ@
hayd_8678_mcm7_397buff	1055	C	3	,.,	JJ>
hayd_8678_mcm7_397buff	1056	C	3	,.,	IJB
hayd_8678_mcm7_397buff	1057	G	3	,.,	JJA
hayd_8678_mcm7_397buff	1058	A	3	,.,	IGA
hayd_8678_mcm7_397buff	1059	G	3	,.,	JJC
hayd_8678_mcm7_397buff	1060	G	3	,.,	JJD
hayd_8678_mcm7_397buff	1061	A	3	,.,	JHC
hayd_8678_mcm7_397buff	1062	A	3	,.,	IID
hayd_8678_mcm7_397buff	1063	G	3	,.,	JJD
hayd_8678_mcm7_397buff	1064	C	3	,.,	JJD
hayd_8678_mcm7_397buff	1065	A	3	,.,	JJD
hayd_8678_mcm7_397buff	1066	G	3	,.,	JJ@
hayd_8678_mcm7_397buff	1067	T	3	,.,	JDB
hayd_8678_mcm7_397buff	1068	G	3	,.,	JA@
hayd_8678_mcm7_397buff	1069	G	3	,.,	IF@
hayd_8678_mcm7_397buff	1070	C	3	,.,	IH@
hayd_8678_mcm7_397buff	1071	G	3	,.,	IJD
hayd_8678_mcm7_397buff	1072	T	3	,.,	JEC
hayd_8678_mcm7_397buff	1073	C	3	,.,	HHD
hayd_8678_mcm7_397buff	1074	G	3	,.,	HDE
hayd_8678_mcm7_397buff	1075	G	3	,.,	HDE
hayd_8678_mcm7_397buff	1076	T	3	,.,	HBH
hayd_8678_mcm7_397buff	1077	C	3	,.,	HCC
hayd_8678_mcm7_397buff	1078	T	3	,.,	FDG
hayd_8678_mcm7_397buff	1079	A	3	,.,	FDI
hayd_8678_mcm7_397buff	1080	A	3	,.,	FDE
hayd_8678_mcm7_397buff	1081	C	3	,.,	FDE
hayd_8678_mcm7_397buff	1082	A	3	,.,	FDC
hayd_8678_mcm7_397buff	1083	G	3	,.,	CDG
hayd_8678_mcm7_397buff	1084	C	3	,.,	CDH
hayd_8678_mcm7_397buff	1085	T	3	,$.,	CCF
hayd_8678_mcm7_397buff	1086	G	2	.,	CH
hayd_8678_mcm7_397buff	1087	C	2	.,	DD
hayd_8678_mcm7_397buff	1088	A	2	.,	DG
hayd_8678_mcm7_397buff	1089	G	2	.,	DI
hayd_8678_mcm7_397buff	1090	T	2	.,	@H
hayd_8678_mcm7_397buff	1091	G	4	.,^],^],	CA<D
hayd_8678_mcm7_397buff	1092	A	4	.,,,	DB?D
hayd_8678_mcm7_397buff	1093	T	4	.,,,	D@>D
hayd_8678_mcm7_397buff	1094	G	4	.,,,	DI@D
hayd_8678_mcm7_397buff	1095	C	4	.,,,	DHBD
hayd_8678_mcm7_397buff	1096	G	4	.,,,	DICC
hayd_8678_mcm7_397buff	1097	T	4	.,,,	BGAD
hayd_8678_mcm7_397buff	1098	G	4	.,,,	DF?D
hayd_8678_mcm7_397buff	1099	A	4	.,,,	DD>D
hayd_8678_mcm7_397buff	1100	T	4	.,,,	D<9B
hayd_8678_mcm7_397buff	1101	C	4	.,,,	EG9D
hayd_8678_mcm7_397buff	1102	C	4	.,,,	DG<D
hayd_8678_mcm7_397buff	1103	C	4	.,,,	DF@D
hayd_8678_mcm7_397buff	1104	G	4	.,,,	DECD
hayd_8678_mcm7_397buff	1105	T	4	.,,,	BECD
hayd_8678_mcm7_397buff	1106	C	4	.,,,	@HCD
hayd_8678_mcm7_397buff	1107	A	4	.,,,	BG@E
hayd_8678_mcm7_397buff	1108	C	4	.,,,	DCCD
hayd_8678_mcm7_397buff	1109	A	4	.,,,	DGDD
hayd_8678_mcm7_397buff	1110	G	4	.,,,	DHCD
hayd_8678_mcm7_397buff	1111	A	4	.,,,	DGCE
hayd_8678_mcm7_397buff	1112	T	4	.,,,	DI:D
hayd_8678_mcm7_397buff	1113	G	4	.,,,	DHCD
hayd_8678_mcm7_397buff	1114	A	4	.,,,	CFAD
hayd_8678_mcm7_397buff	1115	G	4	.,,,	DE?D
hayd_8678_mcm7_397buff	1116	A	4	.,,,	DA>D
hayd_8678_mcm7_397buff	1117	T	4	.,,,	D@CD
hayd_8678_mcm7_397buff	1118	G	4	.,,,	DH<D
hayd_8678_mcm7_397buff	1119	G	4	.,,,	DHCD
hayd_8678_mcm7_397buff	1120	T	4	.,,,	>FBD
hayd_8678_mcm7_397buff	1121	T	4	Cccc	=B@D
hayd_8678_mcm7_397buff	1122	T	4	.,,,	=FDD
hayd_8678_mcm7_397buff	1123	T	4	.,,,	=FCD
hayd_8678_mcm7_397buff	1124	G	4	.$,,,	=H?D
hayd_8678_mcm7_397buff	1125	G	3	,,,	HCE
hayd_8678_mcm7_397buff	1126	A	3	,,,	GBD
hayd_8678_mcm7_397buff	1127	A	3	,,,	FAD
hayd_8678_mcm7_397buff	1128	G	3	,,,	FAD
hayd_8678_mcm7_397buff	1129	G	3	,,,	FEF
hayd_8678_mcm7_397buff	1130	C	3	,,,	FBF
hayd_8678_mcm7_397buff	1131	G	3	,,,	FBH
hayd_8678_mcm7_397buff	1132	G	3	,,,	CHH
hayd_8678_mcm7_397buff	1133	T	3	,,,	@HJ
hayd_8678_mcm7_397buff	1134	G	3	,$,,	CBJ
hayd_8678_mcm7_397buff	1135	C	2	,,	HJ
hayd_8678_mcm7_397buff	1136	G	2	,,	GJ
hayd_8678_mcm7_397buff	1137	C	2	,,	GJ
hayd_8678_mcm7_397buff	1138	T	2	,,	IJ
hayd_8678_mcm7_397buff	1139	A	2	,,	II
hayd_8678_mcm7_397buff	1140	G	2	,,	HI
hayd_8678_mcm7_397buff	1141	T	2	,,	FI
hayd_8678_mcm7_397buff	1142	C	2	,,	IG
hayd_8678_mcm7_397buff	1143	C	2	,,	HI
hayd_8678_mcm7_397buff	1144	T	2	,,	HI
hayd_8678_mcm7_397buff	1145	T	2	,,	@J
hayd_8678_mcm7_397buff	1146	G	2	,,	HI
hayd_8678_mcm7_397buff	1147	C	2	,,	EJ
hayd_8678_mcm7_397buff	1148	A	2	,,	JI
hayd_8678_mcm7_397buff	1149	G	2	,,	IJ
hayd_8678_mcm7_397buff	1150	A	2	,,	HJ
hayd_8678_mcm7_397buff	1151	C	2	,,	HI
hayd_8678_mcm7_397buff	1152	A	2	,,	EI
hayd_8678_mcm7_397buff	1153	A	2	,,	DH
hayd_8678_mcm7_397buff	1154	C	2	,,	FJ
hayd_8678_mcm7_397buff	1155	G	2	,,	HI
hayd_8678_mcm7_397buff	1156	G	2	,,	GJ
hayd_8678_mcm7_397buff	1157	T	2	,,	GI
hayd_8678_mcm7_397buff	1158	A	2	,,	GG
hayd_8678_mcm7_397buff	1159	T	2	,,	HG
hayd_8678_mcm7_397buff	1160	C	2	,,	FI
hayd_8678_mcm7_397buff	1161	T	2	,,	@J
hayd_8678_mcm7_397buff	1162	G	2	,,	GI
hayd_8678_mcm7_397buff	1163	C	2	,,	GG
hayd_8678_mcm7_397buff	1164	T	2	,,	GG
hayd_8678_mcm7_397buff	1165	G	2	,,	IG
hayd_8678_mcm7_397buff	1166	C	2	,,	JI
hayd_8678_mcm7_397buff	1167	A	2	,,	JI
hayd_8678_mcm7_397buff	1168	T	2	,,	IC
hayd_8678_mcm7_397buff	1169	A	2	,,	HJ
hayd_8678_mcm7_397buff	1170	G	2	,,	GI
hayd_8678_mcm7_397buff	1171	A	2	,,	GG
hayd_8678_mcm7_397buff	1172	T	2	cc	IJ
hayd_8678_mcm7_397buff	1173	G	2	,,	HJ
hayd_8678_mcm7_397buff	1174	A	2	,,	GJ
hayd_8678_mcm7_397buff	1175	A	2	gg	IJ
hayd_8678_mcm7_397buff	1176	T	3	,,^],	GJ8
hayd_8678_mcm7_397buff	1177	T	3	,,,	EJD
hayd_8678_mcm7_397buff	1178	C	3	,,,	HJB
hayd_8678_mcm7_397buff	1179	G	3	,,,	FHC
hayd_8678_mcm7_397buff	1180	A	3	,,,	BFD
hayd_8678_mcm7_397buff	1181	C	3	,,,	HGD
hayd_8678_mcm7_397buff	1182	A	3	,,,	HHE
hayd_8678_mcm7_397buff	1183	A	3	,,,	GHE
hayd_8678_mcm7_397buff	1184	A	3	,,,	FFE
hayd_8678_mcm7_397buff	1185	A	3	,,,	DFE
hayd_8678_mcm7_397buff	1186	T	3	,,,	DFD
hayd_8678_mcm7_397buff	1187	G	3	,,,	DFD
hayd_8678_mcm7_397buff	1188	G	3	,,,	DFD
hayd_8678_mcm7_397buff	1189	A	3	,,,	@@B
hayd_8678_mcm7_397buff	1190	C	3	,,,	@CD
hayd_8678_mcm7_397buff	1191	G	3	,$,$,	@CD
hayd_8678_mcm7_397buff	1192	A	1	,	B
hayd_8678_mcm7_397buff	1193	C	1	,	D
hayd_8678_mcm7_397buff	1194	G	1	,	D
hayd_8678_mcm7_397buff	1195	G	1	,	D
hayd_8678_mcm7_397buff	1196	T	1	c	D
hayd_8678_mcm7_397buff	1197	G	1	,	B
hayd_8678_mcm7_397buff	1198	A	1	,	B
hayd_8678_mcm7_397buff	1199	C	1	,	D
hayd_8678_mcm7_397buff	1200	C	1	,	B
hayd_8678_mcm7_397buff	1201	G	1	,	A
hayd_8678_mcm7_397buff	1202	G	1	,	E
hayd_8678_mcm7_397buff	1203	A	1	,	D
hayd_8678_mcm7_397buff	1204	C	1	,	D
hayd_8678_mcm7_397buff	1205	A	1	,	D
hayd_8678_mcm7_397buff	1206	G	1	,	F
hayd_8678_mcm7_397buff	1207	C	1	,	F
hayd_8678_mcm7_397buff	1208	G	1	,	F
hayd_8678_mcm7_397buff	1209	A	1	,	F
hayd_8678_mcm7_397buff	1210	T	1	,	H
hayd_8678_mcm7_397buff	1211	C	1	,	H
hayd_8678_mcm7_397buff	1212	C	1	,	H
hayd_8678_mcm7_397buff	1213	A	1	,	F
hayd_8678_mcm7_397buff	1214	T	2	,^],	GA
hayd_8678_mcm7_397buff	1215	G	2	,,	HD
hayd_8678_mcm7_397buff	1216	A	2	,,	JD
hayd_8678_mcm7_397buff	1217	A	2	,,	JD
hayd_8678_mcm7_397buff	1218	G	2	,,	JD
hayd_8678_mcm7_397buff	1219	T	2	,,	JD
hayd_8678_mcm7_397buff	1220	A	2	,,	JE
hayd_8678_mcm7_397buff	1221	A	2	,,	JE
hayd_8678_mcm7_397buff	1222	T	2	,,	JD
hayd_8678_mcm7_397buff	1223	G	2	,,	JD
hayd_8678_mcm7_397buff	1224	G	2	,,	JD
hayd_8678_mcm7_397buff	1225	A	2	,,	IB
hayd_8678_mcm7_397buff	1226	A	2	,,	JD
hayd_8678_mcm7_397buff	1227	C	2	,,	JB
hayd_8678_mcm7_397buff	1228	A	2	,,	JD
hayd_8678_mcm7_397buff	1229	A	2	,,	JD
hayd_8678_mcm7_397buff	1230	C	2	,,	JD
hayd_8678_mcm7_397buff	1231	A	2	,,	IB
hayd_8678_mcm7_397buff	1232	A	2	,,	GA
hayd_8678_mcm7_397buff	1233	A	2	,,	F:
hayd_8678_mcm7_397buff	1234	C	2	,,	J<
hayd_8678_mcm7_397buff	1235	C	3	,,^],	JDA
hayd_8678_mcm7_397buff	1236	A	3	,,,	JDC
hayd_8678_mcm7_397buff	1237	T	3	,,,	JD>
hayd_8678_mcm7_397buff	1238	T	3	,,,	ID:
hayd_8678_mcm7_397buff	1239	T	3	,,,	JD@
hayd_8678_mcm7_397buff	1240	C	3	,,,	JDD
hayd_8678_mcm7_397buff	1241	C	3	,,,	JDC
hayd_8678_mcm7_397buff	1242	A	3	,,,	JDA
hayd_8678_mcm7_397buff	1243	T	3	,,,	JD>
hayd_8678_mcm7_397buff	1244	A	3	,,,	JD:
hayd_8678_mcm7_397buff	1245	T	3	,,,	JD:
hayd_8678_mcm7_397buff	1246	C	3	,,,	JDC
hayd_8678_mcm7_397buff	1247	C	3	,,,	ICC
hayd_8678_mcm7_397buff	1248	A	3	,,,	JDC
hayd_8678_mcm7_397buff	1249	A	3	,,,	JDD
hayd_8678_mcm7_397buff	1250	A	3	,,,	JDB
hayd_8678_mcm7_397buff	1251	G	3	,,,	ID@
hayd_8678_mcm7_397buff	1252	C	3	,,,	JDD
hayd_8678_mcm7_397buff	1253	C	3	,,,	JDB
hayd_8678_mcm7_397buff	1254	G	3	,,,	JDC
hayd_8678_mcm7_397buff	1255	G	3	,,,	JDD
hayd_8678_mcm7_397buff	1256	C	3	,,,	JED
hayd_8678_mcm7_397buff	1257	A	3	,,,	JED
hayd_8678_mcm7_397buff	1258	T	3	,,,	IEC
hayd_8678_mcm7_397buff	1259	C	3	,,,	HB?
hayd_8678_mcm7_397buff	1260	A	3	,,,	E>5
hayd_8678_mcm7_397buff	1261	C	4	,,,,	IF?>
hayd_8678_mcm7_397buff	1262	C	4	,,,,	HD8<
hayd_8678_mcm7_397buff	1263	A	3	,,,	FB4
hayd_8678_mcm7_397buff	1264	C	4	,,,,	HF?D
hayd_8678_mcm7_397buff	1265	T	4	cccc	HH<C
hayd_8678_mcm7_397buff	1266	T	4	,,,,	HHDC
hayd_8678_mcm7_397buff	1267	C	4	,,,,	HHCC
hayd_8678_mcm7_397buff	1268	C	4	tttt	HFCD
hayd_8678_mcm7_397buff	1269	T	4	,,,,	FH>C
hayd_8678_mcm7_397buff	1270	T	4	,,,,	FI<B
hayd_8678_mcm7_397buff	1271	A	4	,,,,	FJ8D
hayd_8678_mcm7_397buff	1272	A	4	,,,,	FI?B
hayd_8678_mcm7_397buff	1273	A	4	,,,,	DH=B
hayd_8678_mcm7_397buff	1274	C	4	,,,,	CIDD
hayd_8678_mcm7_397buff	1275	G	4	,,,,	CIDD
hayd_8678_mcm7_397buff	1276	C	4	,$,,,	CHBD
hayd_8678_mcm7_397buff	1277	T	3	,,,	HBB
hayd_8678_mcm7_397buff	1278	C	3	,,,	JDD
hayd_8678_mcm7_397buff	1279	G	3	,,,	IED
hayd_8678_mcm7_397buff	1280	T	3	,,,	HDA
hayd_8678_mcm7_397buff	1281	A	3	,,,	FA@
hayd_8678_mcm7_397buff	1282	C	3	,,,	HEC
hayd_8678_mcm7_397buff	1283	A	3	,,,	DEC
hayd_8678_mcm7_397buff	1284	T	3	,,,	DCA
hayd_8678_mcm7_397buff	1285	C	3	,,,	I?@
hayd_8678_mcm7_397buff	1286	C	3	,,,	HCC
hayd_8678_mcm7_397buff	1287	A	3	,,,	GBC
hayd_8678_mcm7_397buff	1288	T	3	,,,	D<B
hayd_8678_mcm7_397buff	1289	C	3	,,,	JFD
hayd_8678_mcm7_397buff	1290	C	3	,,,	IED
hayd_8678_mcm7_397buff	1291	T	3	,,,	G;B
hayd_8678_mcm7_397buff	1292	C	3	,,,	JID
hayd_8678_mcm7_397buff	1293	G	3	,,,	GID
hayd_8678_mcm7_397buff	1294	C	3	,,,	JGD
hayd_8678_mcm7_397buff	1295	A	3	,,,	JHD
hayd_8678_mcm7_397buff	1296	G	3	,,,	JGD
hayd_8678_mcm7_397buff	1297	C	3	,,,	JID
hayd_8678_mcm7_397buff	1298	A	3	,,,	IID
hayd_8678_mcm7_397buff	1299	G	3	,,,	IHD
hayd_8678_mcm7_397buff	1300	C	3	,,,	JAB
hayd_8678_mcm7_397buff	1301	C	3	,,,	GGD
hayd_8678_mcm7_397buff	1302	A	3	,,,	HHD
hayd_8678_mcm7_397buff	1303	A	3	,,,	HFD
hayd_8678_mcm7_397buff	1304	T	3	,,,	F?D
hayd_8678_mcm7_397buff	1305	C	3	,,,	HJD
hayd_8678_mcm7_397buff	1306	C	3	,,,	HJD
hayd_8678_mcm7_397buff	1307	C	3	,,,	FID
hayd_8678_mcm7_397buff	1308	C	3	,,,	FHD
hayd_8678_mcm7_397buff	1309	T	3	,,,	FCD
hayd_8678_mcm7_397buff	1310	C	3	,,,	FID
hayd_8678_mcm7_397buff	1311	T	3	,,,	FGD
hayd_8678_mcm7_397buff	1312	A	3	,,,	CID
hayd_8678_mcm7_397buff	1313	T	3	,,,	@HC
hayd_8678_mcm7_397buff	1314	G	3	,$,,	>JD
hayd_8678_mcm7_397buff	1315	G	2	,,	JF
hayd_8678_mcm7_397buff	1316	C	2	,,	JF
hayd_8678_mcm7_397buff	1317	C	2	,,	JH
hayd_8678_mcm7_397buff	1318	G	2	,,	JH
hayd_8678_mcm7_397buff	1319	T	2	,,	JH
hayd_8678_mcm7_397buff	1320	T	2	,,	JH
hayd_8678_mcm7_397buff	1321	A	2	,,	JH
hayd_8678_mcm7_397buff	1322	T	2	cc	HG
hayd_8678_mcm7_397buff	1323	A	2	,,	DG
hayd_8678_mcm7_397buff	1324	A	2	,,	DF
hayd_8678_mcm7_397buff	1325	C	2	,,	HJ
hayd_8678_mcm7_397buff	1326	C	2	,,	HJ
hayd_8678_mcm7_397buff	1327	C	2	,,	HJ
hayd_8678_mcm7_397buff	1328	C	2	,,	FJ
hayd_8678_mcm7_397buff	1329	A	2	,,	FJ
hayd_8678_mcm7_397buff	1330	A	2	,,	FI
hayd_8678_mcm7_397buff	1331	A	2	gg	DI
hayd_8678_mcm7_397buff	1332	A	2	,,	FI
hayd_8678_mcm7_397buff	1333	T	2	,,	@G
hayd_8678_mcm7_397buff	1334	C	2	,,	@I
hayd_8678_mcm7_397buff	1335	T	2	,$,	@H
hayd_8678_mcm7_397buff	1336	C	1	,	J
hayd_8678_mcm7_397buff	1337	G	1	,	I
hayd_8678_mcm7_397buff	1338	C	1	,	J
hayd_8678_mcm7_397buff	1339	C	1	,	J
hayd_8678_mcm7_397buff	1340	C	1	,	J
hayd_8678_mcm7_397buff	1341	G	1	,	J
hayd_8678_mcm7_397buff	1342	T	1	,	J
hayd_8678_mcm7_397buff	1343	C	1	,	J
hayd_8678_mcm7_397buff	1344	G	1	,	J
hayd_8678_mcm7_397buff	1345	A	1	,	J
hayd_8678_mcm7_397buff	1346	A	1	,	J
hayd_8678_mcm7_397buff	1347	A	1	,	I
hayd_8678_mcm7_397buff	1348	A	1	,	H
hayd_8678_mcm7_397buff	1349	C	1	,	H
hayd_8678_mcm7_397buff	1350	A	1	,	H
hayd_8678_mcm7_397buff	1351	T	1	,	H
hayd_8678_mcm7_397buff	1352	A	1	,	H
hayd_8678_mcm7_397buff	1353	A	1	,	F
hayd_8678_mcm7_397buff	1354	A	1	,	F
hayd_8678_mcm7_397buff	1355	T	1	,	F
hayd_8678_mcm7_397buff	1356	C	1	,	F
hayd_8678_mcm7_397buff	1357	T	1	,	F
hayd_8678_mcm7_397buff	1358	T	1	,	C
hayd_8678_mcm7_397buff	1359	C	1	,	>
hayd_8678_mcm7_397buff	1360	C	1	,$	;
