hayd_8678_rpb1_376buff	96	C	1	^].	@
hayd_8678_rpb1_376buff	97	C	1	.	B
hayd_8678_rpb1_376buff	98	T	1	.	@
hayd_8678_rpb1_376buff	99	A	1	.	F
hayd_8678_rpb1_376buff	100	C	2	.^].	BC
hayd_8678_rpb1_376buff	101	A	2	..	DC
hayd_8678_rpb1_376buff	102	A	2	..	DC
hayd_8678_rpb1_376buff	103	A	2	..	DF
hayd_8678_rpb1_376buff	104	G	2	..	HF
hayd_8678_rpb1_376buff	105	A	2	..	BF
hayd_8678_rpb1_376buff	106	G	2	..	FF
hayd_8678_rpb1_376buff	107	G	2	..	HF
hayd_8678_rpb1_376buff	108	T	2	..	AF
hayd_8678_rpb1_376buff	109	C	2	..	CH
hayd_8678_rpb1_376buff	110	G	2	..	GH
hayd_8678_rpb1_376buff	111	T	2	..	IH
hayd_8678_rpb1_376buff	112	C	2	..	DH
hayd_8678_rpb1_376buff	113	C	2	..	GJ
hayd_8678_rpb1_376buff	114	T	2	..	EJ
hayd_8678_rpb1_376buff	115	T	2	..	EJ
hayd_8678_rpb1_376buff	116	C	2	TT	AJ
hayd_8678_rpb1_376buff	117	G	2	..	DJ
hayd_8678_rpb1_376buff	118	C	2	..	EJ
hayd_8678_rpb1_376buff	119	C	2	..	HJ
hayd_8678_rpb1_376buff	120	T	2	..	HJ
hayd_8678_rpb1_376buff	121	T	2	..	IJ
hayd_8678_rpb1_376buff	122	C	2	..	GJ
hayd_8678_rpb1_376buff	123	A	2	..	FJ
hayd_8678_rpb1_376buff	124	T	2	..	HJ
hayd_8678_rpb1_376buff	125	C	2	..	CJ
hayd_8678_rpb1_376buff	126	A	2	..	EJ
hayd_8678_rpb1_376buff	127	T	2	..	CI
hayd_8678_rpb1_376buff	128	G	2	..	GJ
hayd_8678_rpb1_376buff	129	G	2	..	GJ
hayd_8678_rpb1_376buff	130	C	2	..	GJ
hayd_8678_rpb1_376buff	131	G	2	..	HJ
hayd_8678_rpb1_376buff	132	A	2	..	GJ
hayd_8678_rpb1_376buff	133	A	2	..	HJ
hayd_8678_rpb1_376buff	134	T	2	..	IJ
hayd_8678_rpb1_376buff	135	C	2	..	AJ
hayd_8678_rpb1_376buff	136	T	2	..	FJ
hayd_8678_rpb1_376buff	137	C	3	..^].	FJC
hayd_8678_rpb1_376buff	138	A	3	...	HJC
hayd_8678_rpb1_376buff	139	A	3	...	GJC
hayd_8678_rpb1_376buff	140	T	3	...	HJF
hayd_8678_rpb1_376buff	141	T	3	...	JJF
hayd_8678_rpb1_376buff	142	T	3	...	IJF
hayd_8678_rpb1_376buff	143	C	3	...	DJF
hayd_8678_rpb1_376buff	144	C	3	...	HIF
hayd_8678_rpb1_376buff	145	A	3	...	CJH
hayd_8678_rpb1_376buff	146	A	4	...^].	CIHC
hayd_8678_rpb1_376buff	147	T	4	....	GJHC
hayd_8678_rpb1_376buff	148	T	4	....	EJHC
hayd_8678_rpb1_376buff	149	C	4	....	GJHF
hayd_8678_rpb1_376buff	150	T	4	....	HJJF
hayd_8678_rpb1_376buff	151	C	4	....	HJJF
hayd_8678_rpb1_376buff	152	G	4	AAAA	FJJF
hayd_8678_rpb1_376buff	153	A	4	....	IJJF
hayd_8678_rpb1_376buff	154	G	4	....	GJJH
hayd_8678_rpb1_376buff	155	T	4	....	IHHH
hayd_8678_rpb1_376buff	156	G	4	....	JIIH
hayd_8678_rpb1_376buff	157	C	4	....	IJJG
hayd_8678_rpb1_376buff	158	G	4	....	IJJH
hayd_8678_rpb1_376buff	159	C	4	....	HJJJ
hayd_8678_rpb1_376buff	160	C	4	....	HJJJ
hayd_8678_rpb1_376buff	161	G	4	....	FHJJ
hayd_8678_rpb1_376buff	162	C	4	....	DFIJ
hayd_8678_rpb1_376buff	163	T	4	....	DFJJ
hayd_8678_rpb1_376buff	164	G	4	....	CDJJ
hayd_8678_rpb1_376buff	165	C	4	....	DDJJ
hayd_8678_rpb1_376buff	166	G	4	....	DDJJ
hayd_8678_rpb1_376buff	167	C	4	....	BDJJ
hayd_8678_rpb1_376buff	168	T	4	....	DDJJ
hayd_8678_rpb1_376buff	169	C	4	....	DDJJ
hayd_8678_rpb1_376buff	170	C	5	....^].	=DJJ@
hayd_8678_rpb1_376buff	171	A	5	.....	CDIJ@
hayd_8678_rpb1_376buff	172	T	5	.....	CDJJ@
hayd_8678_rpb1_376buff	173	C	5	.....	DDIJD
hayd_8678_rpb1_376buff	174	C	5	.....	DDJJF
hayd_8678_rpb1_376buff	175	A	5	.....	DDIJF
hayd_8678_rpb1_376buff	176	A	5	.....	DDJJF
hayd_8678_rpb1_376buff	177	G	5	.....	DDJJF
hayd_8678_rpb1_376buff	178	A	5	.....	DDJJH
hayd_8678_rpb1_376buff	179	A	5	.....	DCJJH
hayd_8678_rpb1_376buff	180	A	5	.....	DDIJD
hayd_8678_rpb1_376buff	181	T	5	.....	CDJJH
hayd_8678_rpb1_376buff	182	T	5	.....	CDIJH
hayd_8678_rpb1_376buff	183	C	5	.....	DDJJH
hayd_8678_rpb1_376buff	184	A	5	.....	DDJJG
hayd_8678_rpb1_376buff	185	G	5	.....	DDJJE
hayd_8678_rpb1_376buff	186	T	5	.....	BDHHH
hayd_8678_rpb1_376buff	187	T	5	.....	DEIII
hayd_8678_rpb1_376buff	188	T	5	.....	AEJJJ
hayd_8678_rpb1_376buff	189	G	5	.....	CDJJG
hayd_8678_rpb1_376buff	190	G	5	.....	DDJJI
hayd_8678_rpb1_376buff	191	A	5	.....	DDJJ@
hayd_8678_rpb1_376buff	192	C	5	.....	DDGJF
hayd_8678_rpb1_376buff	193	T	5	.....	CCHJH
hayd_8678_rpb1_376buff	194	A	5	.....	CAHJA
hayd_8678_rpb1_376buff	195	C	5	.....	CDHJG
hayd_8678_rpb1_376buff	196	T	5	.$....	CDHJG
hayd_8678_rpb1_376buff	197	C	4	....	DHJG
hayd_8678_rpb1_376buff	198	T	4	....	DFII
hayd_8678_rpb1_376buff	199	C	4	....	DFJG
hayd_8678_rpb1_376buff	200	A	4	.$...	@FHI
hayd_8678_rpb1_376buff	201	C	3	...	FHJ
hayd_8678_rpb1_376buff	202	C	3	...	FHJ
hayd_8678_rpb1_376buff	203	T	3	...	EHD
hayd_8678_rpb1_376buff	204	G	3	...	EHE
hayd_8678_rpb1_376buff	205	A	3	...	EFH
hayd_8678_rpb1_376buff	206	A	3	...	EFD
hayd_8678_rpb1_376buff	207	G	3	...	EFF
hayd_8678_rpb1_376buff	208	A	3	...	EFG
hayd_8678_rpb1_376buff	209	G	3	...	DF@
hayd_8678_rpb1_376buff	210	A	3	...	DED
hayd_8678_rpb1_376buff	211	T	3	...	DEH
hayd_8678_rpb1_376buff	212	C	3	...	DEI
hayd_8678_rpb1_376buff	213	A	3	...	DEI
hayd_8678_rpb1_376buff	214	A	3	...	DEC
hayd_8678_rpb1_376buff	215	G	3	...	DEH
hayd_8678_rpb1_376buff	216	A	3	...	CDI
hayd_8678_rpb1_376buff	217	A	3	...	DDJ
hayd_8678_rpb1_376buff	218	C	3	...	DDI
hayd_8678_rpb1_376buff	219	A	3	...	DDI
hayd_8678_rpb1_376buff	220	T	3	...	DDI
hayd_8678_rpb1_376buff	221	G	3	...	DDJ
hayd_8678_rpb1_376buff	222	A	3	...	DDJ
hayd_8678_rpb1_376buff	223	G	3	...	DDI
hayd_8678_rpb1_376buff	224	C	3	...	DDJ
hayd_8678_rpb1_376buff	225	G	3	...	DDJ
hayd_8678_rpb1_376buff	226	T	3	...	@BJ
hayd_8678_rpb1_376buff	227	G	3	...	DDB
hayd_8678_rpb1_376buff	228	G	3	...	DDH
hayd_8678_rpb1_376buff	229	C	3	...	DDG
hayd_8678_rpb1_376buff	230	A	3	...	CDA
hayd_8678_rpb1_376buff	231	C	3	...	DDD
hayd_8678_rpb1_376buff	232	C	3	...	DDH
hayd_8678_rpb1_376buff	233	T	4	...^].	DD>@
hayd_8678_rpb1_376buff	234	A	4	....	DDE@
hayd_8678_rpb1_376buff	235	T	4	....	DDGC
hayd_8678_rpb1_376buff	236	T	4	....	CDHF
hayd_8678_rpb1_376buff	237	G	4	.$...	>DHA
hayd_8678_rpb1_376buff	238	A	3	...	DHD
hayd_8678_rpb1_376buff	239	G	3	...	DHF
hayd_8678_rpb1_376buff	240	T	3	...	DAD
hayd_8678_rpb1_376buff	241	A	3	...	CCF
hayd_8678_rpb1_376buff	242	T	3	...	DHH
hayd_8678_rpb1_376buff	243	C	3	...	EFF
hayd_8678_rpb1_376buff	244	C	3	...	DFH
hayd_8678_rpb1_376buff	245	C	3	...	DFH
hayd_8678_rpb1_376buff	246	G	3	.$..	?FI
hayd_8678_rpb1_376buff	247	A	2	..	CJ
hayd_8678_rpb1_376buff	248	G	2	..	DJ
hayd_8678_rpb1_376buff	249	A	2	..	@I
hayd_8678_rpb1_376buff	250	C	2	..	BI
hayd_8678_rpb1_376buff	251	C	2	..	DJ
hayd_8678_rpb1_376buff	252	A	2	..	CJ
hayd_8678_rpb1_376buff	253	T	2	..	CJ
hayd_8678_rpb1_376buff	254	G	2	..	CJ
hayd_8678_rpb1_376buff	255	G	2	..	CJ
hayd_8678_rpb1_376buff	256	A	2	..	CF
hayd_8678_rpb1_376buff	257	T	2	..	@I
hayd_8678_rpb1_376buff	258	G	2	..	CI
hayd_8678_rpb1_376buff	259	A	2	..	CI
hayd_8678_rpb1_376buff	260	A	3	..^],	CJD
hayd_8678_rpb1_376buff	261	C	3	..,	CCC
hayd_8678_rpb1_376buff	262	A	3	..,	CH?
hayd_8678_rpb1_376buff	263	G	3	..,	CIA
hayd_8678_rpb1_376buff	264	G	3	..,	BE<
hayd_8678_rpb1_376buff	265	G	3	..,	7IA
hayd_8678_rpb1_376buff	266	T	3	..,	<BB
hayd_8678_rpb1_376buff	267	C	3	..,	CFD
hayd_8678_rpb1_376buff	268	T	3	..,	<GD
hayd_8678_rpb1_376buff	269	G	3	..,	CGB
hayd_8678_rpb1_376buff	270	C	3	.$.,	AGB
hayd_8678_rpb1_376buff	271	G	2	.,	I@
hayd_8678_rpb1_376buff	272	G	2	.,	F@
hayd_8678_rpb1_376buff	273	C	2	.,	IB
hayd_8678_rpb1_376buff	274	C	2	.,	ID
hayd_8678_rpb1_376buff	275	G	2	.,	JD
hayd_8678_rpb1_376buff	276	C	2	Aa	IC
hayd_8678_rpb1_376buff	277	G	2	.,	J@
hayd_8678_rpb1_376buff	278	A	2	.,	I;
hayd_8678_rpb1_376buff	279	C	2	.,	H;
hayd_8678_rpb1_376buff	280	A	2	.,	HA
hayd_8678_rpb1_376buff	281	G	2	Aa	H<
hayd_8678_rpb1_376buff	282	A	2	.,	GD
hayd_8678_rpb1_376buff	283	T	2	.,	ED
hayd_8678_rpb1_376buff	284	G	2	.,	C@
hayd_8678_rpb1_376buff	285	G	2	.,	FD
hayd_8678_rpb1_376buff	286	G	2	.,	FC
hayd_8678_rpb1_376buff	287	T	2	.,	@C
hayd_8678_rpb1_376buff	288	T	2	.,	BC
hayd_8678_rpb1_376buff	289	T	2	.,	CF
hayd_8678_rpb1_376buff	290	G	2	.,	CF
hayd_8678_rpb1_376buff	291	G	2	.,	DF
hayd_8678_rpb1_376buff	292	C	2	.,	DF
hayd_8678_rpb1_376buff	293	A	2	.,	DF
hayd_8678_rpb1_376buff	294	G	2	.,	DF
hayd_8678_rpb1_376buff	295	A	2	.,	BF
hayd_8678_rpb1_376buff	296	T	2	.,	CH
hayd_8678_rpb1_376buff	297	C	2	.,	AE
hayd_8678_rpb1_376buff	298	C	2	.,	CE
hayd_8678_rpb1_376buff	299	A	2	.,	CE
hayd_8678_rpb1_376buff	300	C	2	.,	DI
hayd_8678_rpb1_376buff	301	G	2	.,	DH
hayd_8678_rpb1_376buff	302	A	2	.,	DH
hayd_8678_rpb1_376buff	303	C	2	.,	DI
hayd_8678_rpb1_376buff	304	T	2	.,	DJ
hayd_8678_rpb1_376buff	305	T	2	.,	DI
hayd_8678_rpb1_376buff	306	G	2	.,	DI
hayd_8678_rpb1_376buff	307	G	2	.,	CG
hayd_8678_rpb1_376buff	308	G	2	.,	BJ
hayd_8678_rpb1_376buff	309	T	2	.,	BI
hayd_8678_rpb1_376buff	310	C	2	.,	DI
hayd_8678_rpb1_376buff	311	C	2	.,	DI
hayd_8678_rpb1_376buff	312	A	2	.,	AH
hayd_8678_rpb1_376buff	313	T	2	.,	CI
hayd_8678_rpb1_376buff	314	T	2	.,	CG
hayd_8678_rpb1_376buff	315	G	2	.,	@F
hayd_8678_rpb1_376buff	316	A	2	.,	C@
hayd_8678_rpb1_376buff	317	C	2	.,	DH
hayd_8678_rpb1_376buff	318	A	2	.,	DE
hayd_8678_rpb1_376buff	319	G	2	.,	DG
hayd_8678_rpb1_376buff	320	A	2	.,	CG
hayd_8678_rpb1_376buff	321	G	2	.,	3G
hayd_8678_rpb1_376buff	322	G	2	.,	<H
hayd_8678_rpb1_376buff	323	T	1	,	B
hayd_8678_rpb1_376buff	324	G	2	.,	2I
hayd_8678_rpb1_376buff	325	T	2	.,	:I
hayd_8678_rpb1_376buff	326	C	2	.,	@G
hayd_8678_rpb1_376buff	327	A	2	.,	AI
hayd_8678_rpb1_376buff	328	A	2	.,	DE
hayd_8678_rpb1_376buff	329	A	2	.,	CI
hayd_8678_rpb1_376buff	330	T	2	.,	AH
hayd_8678_rpb1_376buff	331	G	2	.,	AH
hayd_8678_rpb1_376buff	332	T	2	.,	BC
hayd_8678_rpb1_376buff	333	G	2	.$,	AI
hayd_8678_rpb1_376buff	334	C	1	,	H
hayd_8678_rpb1_376buff	335	T	1	,	G
hayd_8678_rpb1_376buff	336	A	1	,	C
hayd_8678_rpb1_376buff	337	C	1	,	G
hayd_8678_rpb1_376buff	338	C	1	,	H
hayd_8678_rpb1_376buff	339	T	1	,	G
hayd_8678_rpb1_376buff	340	G	1	,	G
hayd_8678_rpb1_376buff	341	C	1	,	H
hayd_8678_rpb1_376buff	342	G	1	,	E
hayd_8678_rpb1_376buff	343	A	1	,	C
hayd_8678_rpb1_376buff	344	C	1	,	I
hayd_8678_rpb1_376buff	345	G	1	,	H
hayd_8678_rpb1_376buff	346	A	1	,	I
hayd_8678_rpb1_376buff	347	G	1	,	J
hayd_8678_rpb1_376buff	348	A	1	,	H
hayd_8678_rpb1_376buff	349	A	1	,	G
hayd_8678_rpb1_376buff	350	T	1	,	H
hayd_8678_rpb1_376buff	351	A	2	,^],	HD
hayd_8678_rpb1_376buff	352	T	2	,,	HD
hayd_8678_rpb1_376buff	353	G	2	,,	FD
hayd_8678_rpb1_376buff	354	T	2	,,	FD
hayd_8678_rpb1_376buff	355	C	3	,,^].	DDC
hayd_8678_rpb1_376buff	356	T	3	,,.	FEC
hayd_8678_rpb1_376buff	357	G	3	,,.	FDC
hayd_8678_rpb1_376buff	358	A	3	,,.	@DF
hayd_8678_rpb1_376buff	359	A	3	,,.	@DF
hayd_8678_rpb1_376buff	360	T	3	,$,.	@DF
hayd_8678_rpb1_376buff	361	G	2	,.	BF
hayd_8678_rpb1_376buff	362	T	2	,.	BF
hayd_8678_rpb1_376buff	363	C	2	,.	DH
hayd_8678_rpb1_376buff	364	C	2	,.	DH
hayd_8678_rpb1_376buff	365	A	2	,.	DH
hayd_8678_rpb1_376buff	366	G	3	,.^],	EHB
hayd_8678_rpb1_376buff	367	G	3	,.,	EHD
hayd_8678_rpb1_376buff	368	A	3	,.,	DGC
hayd_8678_rpb1_376buff	369	C	3	,.,	DHC
hayd_8678_rpb1_376buff	370	A	3	,.,	DIA
hayd_8678_rpb1_376buff	371	T	4	,.,^],	DJ<A
hayd_8678_rpb1_376buff	372	T	4	,.,,	DJ>B
hayd_8678_rpb1_376buff	373	T	4	,.,,	DJD@
hayd_8678_rpb1_376buff	374	C	4	,.,,	DIDD
hayd_8678_rpb1_376buff	375	G	4	,.,,	DJDC
hayd_8678_rpb1_376buff	376	G	4	,.,,	DJDD
hayd_8678_rpb1_376buff	377	G	4	,.,,	DJDD
hayd_8678_rpb1_376buff	378	C	4	,.,,	DJED
hayd_8678_rpb1_376buff	379	A	4	,.,,	DJDD
hayd_8678_rpb1_376buff	380	C	4	,.,,	DJDD
hayd_8678_rpb1_376buff	381	A	4	,.,,	EJDD
hayd_8678_rpb1_376buff	382	T	4	,.,,	EJDD
hayd_8678_rpb1_376buff	383	T	4	,.,,	EJDD
hayd_8678_rpb1_376buff	384	G	4	,.,,	EJDD
hayd_8678_rpb1_376buff	385	A	4	,.,,	EHDD
hayd_8678_rpb1_376buff	386	G	4	,.,,	DJDD
hayd_8678_rpb1_376buff	387	C	4	,.,,	FJDD
hayd_8678_rpb1_376buff	388	T	4	,.,,	FJDD
hayd_8678_rpb1_376buff	389	T	4	,.,,	HJDD
hayd_8678_rpb1_376buff	390	G	4	,.,,	HJDD
hayd_8678_rpb1_376buff	391	C	4	,.,,	JJDD
hayd_8678_rpb1_376buff	392	G	4	,.,,	JJDC
hayd_8678_rpb1_376buff	393	G	4	,.,,	JJFE
hayd_8678_rpb1_376buff	394	T	4	,.,,	JAFD
hayd_8678_rpb1_376buff	395	G	4	,.,,	JHFD
hayd_8678_rpb1_376buff	396	C	4	,.,,	JHFF
hayd_8678_rpb1_376buff	397	C	4	,.,,	IJHF
hayd_8678_rpb1_376buff	398	T	4	,.,,	JIHF
hayd_8678_rpb1_376buff	399	G	4	,.,,	JJHF
hayd_8678_rpb1_376buff	400	T	4	,.,,	JGHF
hayd_8678_rpb1_376buff	401	C	4	,.,,	JIJH
hayd_8678_rpb1_376buff	402	T	4	,.,,	JJJH
hayd_8678_rpb1_376buff	403	T	4	,.,,	IJJH
hayd_8678_rpb1_376buff	404	T	4	,.,,	JJGH
hayd_8678_rpb1_376buff	405	C	4	,.,,	JGJH
hayd_8678_rpb1_376buff	406	A	4	,.,,	JIJH
hayd_8678_rpb1_376buff	407	T	4	,.,,	JJJJ
hayd_8678_rpb1_376buff	408	G	4	,.,,	JIJJ
hayd_8678_rpb1_376buff	409	T	4	,.,,	JIJJ
hayd_8678_rpb1_376buff	410	T	4	,.,,	JIJJ
hayd_8678_rpb1_376buff	411	G	4	,.,,	JIJJ
hayd_8678_rpb1_376buff	412	G	4	,.,,	JIJJ
hayd_8678_rpb1_376buff	413	T	4	,.,,	JDJI
hayd_8678_rpb1_376buff	414	A	4	,.,,	JHJJ
hayd_8678_rpb1_376buff	415	T	4	,.,,	JHJI
hayd_8678_rpb1_376buff	416	G	4	,.,,	JIJJ
hayd_8678_rpb1_376buff	417	T	4	,.,,	JCJJ
hayd_8678_rpb1_376buff	418	G	4	,.,,	IHJJ
hayd_8678_rpb1_376buff	419	T	4	,.,,	IEJI
hayd_8678_rpb1_376buff	420	T	4	,.,,	IHJJ
hayd_8678_rpb1_376buff	421	G	4	,.,,	JHJI
hayd_8678_rpb1_376buff	422	T	4	,.,,	IEJJ
hayd_8678_rpb1_376buff	423	C	4	,.,,	JFIJ
hayd_8678_rpb1_376buff	424	A	4	,.,,	IFJI
hayd_8678_rpb1_376buff	425	A	4	,.,,	IFJJ
hayd_8678_rpb1_376buff	426	G	4	,.,,	JFJJ
hayd_8678_rpb1_376buff	427	T	4	cCcc	JFJI
hayd_8678_rpb1_376buff	428	G	4	,.,,	JDIJ
hayd_8678_rpb1_376buff	429	T	4	,.,,	JDHI
hayd_8678_rpb1_376buff	430	A	4	,.,,	HBFG
hayd_8678_rpb1_376buff	431	C	4	,.,,	JBJI
hayd_8678_rpb1_376buff	432	C	4	,.,,	JBJI
hayd_8678_rpb1_376buff	433	A	4	,.,,	JDJI
hayd_8678_rpb1_376buff	434	A	4	,.,,	JDJJ
hayd_8678_rpb1_376buff	435	A	4	,.,,	JDIJ
hayd_8678_rpb1_376buff	436	A	5	,.,,^],	JDIJD
hayd_8678_rpb1_376buff	437	T	5	,.,,,	JDIID
hayd_8678_rpb1_376buff	438	T	5	,.,,,	JDJJD
hayd_8678_rpb1_376buff	439	T	5	,.,,,	HDJID
hayd_8678_rpb1_376buff	440	C	5	,.,,,	HDJID
hayd_8678_rpb1_376buff	441	T	5	,.,,,	HEJIC
hayd_8678_rpb1_376buff	442	G	5	cCccc	HDJIC
hayd_8678_rpb1_376buff	443	A	5	,.,,,	HEJJ@
hayd_8678_rpb1_376buff	444	G	5	,.,,,	FDJJD
hayd_8678_rpb1_376buff	445	C	5	,.,,,	FDJJD
hayd_8678_rpb1_376buff	446	T	5	,.,,,	FDJIC
hayd_8678_rpb1_376buff	447	T	5	,.,,,	FDJJD
hayd_8678_rpb1_376buff	448	G	5	,.,,,	FDJJD
hayd_8678_rpb1_376buff	449	C	5	,.,,,	CDJJC
hayd_8678_rpb1_376buff	450	T	5	,.,,,	CDJJE
hayd_8678_rpb1_376buff	451	T	5	,$.,,,	ADJJE
hayd_8678_rpb1_376buff	452	A	4	.,,,	:JJC
hayd_8678_rpb1_376buff	453	T	4	.,,,	@JIE
hayd_8678_rpb1_376buff	454	G	4	.,,,	AHJE
hayd_8678_rpb1_376buff	455	T	4	.$,,,	>HJC
hayd_8678_rpb1_376buff	456	G	3	ccc	HJE
hayd_8678_rpb1_376buff	457	A	3	,,,	HJF
hayd_8678_rpb1_376buff	458	A	3	,,,	HJF
hayd_8678_rpb1_376buff	459	T	3	,,,	FHF
hayd_8678_rpb1_376buff	460	G	3	,,,	FHB
hayd_8678_rpb1_376buff	461	T	3	,,,	FGD
hayd_8678_rpb1_376buff	462	G	3	,,,	FHG
hayd_8678_rpb1_376buff	463	T	3	,,,	FHH
hayd_8678_rpb1_376buff	464	T	3	,,,	CFH
hayd_8678_rpb1_376buff	465	T	3	,,,	CFH
hayd_8678_rpb1_376buff	466	C	4	,$,,^].	CFH?
hayd_8678_rpb1_376buff	467	A	3	,,.	FI?
hayd_8678_rpb1_376buff	468	G	2	,,	FJ
hayd_8678_rpb1_376buff	469	G	3	,,.	@JA
hayd_8678_rpb1_376buff	470	C	3	,,.	@I:
hayd_8678_rpb1_376buff	471	T	3	,$,.	>ID
hayd_8678_rpb1_376buff	472	T	2	,.	ID
hayd_8678_rpb1_376buff	473	C	2	,.	ID
hayd_8678_rpb1_376buff	474	A	2	,.	JB
hayd_8678_rpb1_376buff	475	T	2	,.	I8
hayd_8678_rpb1_376buff	476	G	2	,.	ID
hayd_8678_rpb1_376buff	477	A	2	,.	I>
hayd_8678_rpb1_376buff	478	C	2	,.	HF
hayd_8678_rpb1_376buff	479	A	2	,.	IF
hayd_8678_rpb1_376buff	480	A	2	,.	JF
hayd_8678_rpb1_376buff	481	A	2	,.	J3
hayd_8678_rpb1_376buff	482	A	2	,.	IC
hayd_8678_rpb1_376buff	483	A	2	,.	GF
hayd_8678_rpb1_376buff	484	T	2	,.	DE
hayd_8678_rpb1_376buff	485	C	2	,.	JF
hayd_8678_rpb1_376buff	486	A	2	,.	JH
hayd_8678_rpb1_376buff	487	A	2	,.	JF
hayd_8678_rpb1_376buff	488	G	2	,.	JF
hayd_8678_rpb1_376buff	489	A	2	,.	JC
hayd_8678_rpb1_376buff	490	A	2	,.	ID
hayd_8678_rpb1_376buff	491	G	2	,.	IG
hayd_8678_rpb1_376buff	492	A	2	,.	GC
hayd_8678_rpb1_376buff	493	T	2	,.	HA
hayd_8678_rpb1_376buff	494	T	3	,.^].	GHB
hayd_8678_rpb1_376buff	495	C	3	,..	EH@
hayd_8678_rpb1_376buff	496	T	3	,..	BF@
hayd_8678_rpb1_376buff	497	A	3	,..	I@F
hayd_8678_rpb1_376buff	498	G	3	,..	IGD
hayd_8678_rpb1_376buff	499	A	3	,..	JFB
hayd_8678_rpb1_376buff	500	G	3	,..	JBD
hayd_8678_rpb1_376buff	501	A	3	,..	JEF
hayd_8678_rpb1_376buff	502	C	3	,..	JGF
hayd_8678_rpb1_376buff	503	G	4	,..^].	JFDB
hayd_8678_rpb1_376buff	504	G	4	,...	JGDC
hayd_8678_rpb1_376buff	505	T	4	,...	JD<@
hayd_8678_rpb1_376buff	506	C	4	,...	IGDD
hayd_8678_rpb1_376buff	507	T	4	,...	I<HF
hayd_8678_rpb1_376buff	508	G	4	,...	JFIF
hayd_8678_rpb1_376buff	509	T	4	,...	J?@F
hayd_8678_rpb1_376buff	510	C	4	,...	JGBF
hayd_8678_rpb1_376buff	511	A	4	,...	HFHH
hayd_8678_rpb1_376buff	512	C	5	,...^].	JG@HC
hayd_8678_rpb1_376buff	513	A	5	,....	I@<HC
hayd_8678_rpb1_376buff	514	A	5	,....	J9FHC
hayd_8678_rpb1_376buff	515	C	5	,....	JDGHF
hayd_8678_rpb1_376buff	516	T	5	,....	J>IJF
hayd_8678_rpb1_376buff	517	G	5	,....	J9IJF
hayd_8678_rpb1_376buff	518	T	5	,....	JD?IE
hayd_8678_rpb1_376buff	519	G	5	,....	IBHIF
hayd_8678_rpb1_376buff	520	G	5	,....	J8CJH
hayd_8678_rpb1_376buff	521	C	5	,....	I=HJH
hayd_8678_rpb1_376buff	522	A	5	,....	J=@JG
hayd_8678_rpb1_376buff	523	A	5	,....	I<GJH
hayd_8678_rpb1_376buff	524	G	5	,....	HCIJH
hayd_8678_rpb1_376buff	525	A	5	,....	HF@JJ
hayd_8678_rpb1_376buff	526	T	5	,....	HDHJJ
hayd_8678_rpb1_376buff	527	C	5	,....	FE@JJ
hayd_8678_rpb1_376buff	528	T	5	,....	HEDJJ
hayd_8678_rpb1_376buff	529	T	5	,....	FEGJJ
hayd_8678_rpb1_376buff	530	G	5	,....	F;HJJ
hayd_8678_rpb1_376buff	531	G	5	,....	FEIJJ
hayd_8678_rpb1_376buff	532	T	5	,....	F@BEH
hayd_8678_rpb1_376buff	533	A	5	,....	F4DHH
hayd_8678_rpb1_376buff	534	G	5	,....	C=HII
hayd_8678_rpb1_376buff	535	A	5	,....	CD?IJ
hayd_8678_rpb1_376buff	536	T	5	,$....	CCBJI
hayd_8678_rpb1_376buff	537	G	4	....	E@JJ
hayd_8678_rpb1_376buff	538	A	4	....	C?JJ
hayd_8678_rpb1_376buff	539	A	5	....^].	>DJJ@
hayd_8678_rpb1_376buff	540	G	5	.....	AEJJC
hayd_8678_rpb1_376buff	541	T	5	.....	7IJHB
hayd_8678_rpb1_376buff	542	C	5	.....	;HJHF
hayd_8678_rpb1_376buff	543	A	5	.....	?EJID
hayd_8678_rpb1_376buff	544	G	5	.....	B@JJF
hayd_8678_rpb1_376buff	545	T	5	.....	7BIGD
hayd_8678_rpb1_376buff	546	C	5	.....	?EJHF
hayd_8678_rpb1_376buff	547	A	5	.....	B@JIH
hayd_8678_rpb1_376buff	548	T	5	.....	BDJIH
hayd_8678_rpb1_376buff	549	C	5	.....	ACJJH
hayd_8678_rpb1_376buff	550	C	4	....	@JJH
hayd_8678_rpb1_376buff	551	C	4	....	@JJH
hayd_8678_rpb1_376buff	552	C	4	....	CJJJ
hayd_8678_rpb1_376buff	553	G	4	....	FIJJ
hayd_8678_rpb1_376buff	554	G	4	....	HJJJ
hayd_8678_rpb1_376buff	555	T	4	....	EFDF
hayd_8678_rpb1_376buff	556	G	4	....	EHGG
hayd_8678_rpb1_376buff	557	G	4	....	HIIG
hayd_8678_rpb1_376buff	558	G	4	....	DJJI
hayd_8678_rpb1_376buff	559	G	4	....	BJJI
hayd_8678_rpb1_376buff	560	T	3	...	E@C
hayd_8678_rpb1_376buff	561	G	4	....	9HEF
hayd_8678_rpb1_376buff	562	G	4	....	;FFA
hayd_8678_rpb1_376buff	563	C	4	....	;FHH
hayd_8678_rpb1_376buff	564	C	4	....	9EHI
hayd_8678_rpb1_376buff	565	G	5	....^],	?DHI>
hayd_8678_rpb1_376buff	566	C	5	....,	;DFJ@
hayd_8678_rpb1_376buff	567	C	5	....,	5DDJ<
hayd_8678_rpb1_376buff	568	G	5	....,	9DDG8
hayd_8678_rpb1_376buff	569	C	4	...,	DDI?
hayd_8678_rpb1_376buff	570	T	4	...,	DDGB
hayd_8678_rpb1_376buff	571	G	5	....,	9DDFD
hayd_8678_rpb1_376buff	572	T	4	...,	DDHD
hayd_8678_rpb1_376buff	573	C	5	....,	:DDHD
hayd_8678_rpb1_376buff	574	T	5	....,	CDCCD
hayd_8678_rpb1_376buff	575	G	5	....,	>DD@D
hayd_8678_rpb1_376buff	576	G	5	....,	?CCDD
hayd_8678_rpb1_376buff	577	C	5	....,	>DDFD
hayd_8678_rpb1_376buff	578	A	5	....,	9DDFD
hayd_8678_rpb1_376buff	579	T	5	....,	:DDFB
hayd_8678_rpb1_376buff	580	G	5	....,	<DDDD
hayd_8678_rpb1_376buff	581	C	5	....,	CDDED
hayd_8678_rpb1_376buff	582	C	5	....,	CDDED
hayd_8678_rpb1_376buff	583	T	5	....,	DDDED
hayd_8678_rpb1_376buff	584	G	5	....,	DDDCC
hayd_8678_rpb1_376buff	585	G	5	....,	DDDDC
hayd_8678_rpb1_376buff	586	C	5	....,	BDDDC
hayd_8678_rpb1_376buff	587	T	5	....,	CDD?D
hayd_8678_rpb1_376buff	588	G	5	....,	BDDBC
hayd_8678_rpb1_376buff	589	A	5	....,	DDBDC
hayd_8678_rpb1_376buff	590	C	5	....,	CDDDD
hayd_8678_rpb1_376buff	591	A	5	....,	CDDCC
hayd_8678_rpb1_376buff	592	T	5	....,	>DCDD
hayd_8678_rpb1_376buff	593	T	5	....,	:DDCE
hayd_8678_rpb1_376buff	594	G	5	.$...,	>DDDE
hayd_8678_rpb1_376buff	595	A	4	...,	DDCE
hayd_8678_rpb1_376buff	596	T	4	...,	EE@E
hayd_8678_rpb1_376buff	597	G	4	...,	DDCE
hayd_8678_rpb1_376buff	598	G	4	...,	DDCF
hayd_8678_rpb1_376buff	599	C	4	...,	DDDF
hayd_8678_rpb1_376buff	600	T	4	...,	DDDD
hayd_8678_rpb1_376buff	601	T	4	...,	DDDF
hayd_8678_rpb1_376buff	602	C	4	...,	DDDF
hayd_8678_rpb1_376buff	603	T	4	.$..,	DDDF
hayd_8678_rpb1_376buff	604	A	3	..,	DDH
hayd_8678_rpb1_376buff	605	G	3	..,	DDH
hayd_8678_rpb1_376buff	606	A	3	..,	DCH
hayd_8678_rpb1_376buff	607	G	3	..,	DDH
hayd_8678_rpb1_376buff	608	C	3	..,	DDH
hayd_8678_rpb1_376buff	609	A	3	..,	DDE
hayd_8678_rpb1_376buff	610	A	3	..,	DDD
hayd_8678_rpb1_376buff	611	C	3	..,	>DI
hayd_8678_rpb1_376buff	612	C	3	.$.,	;DF
hayd_8678_rpb1_376buff	613	C	2	.,	DJ
hayd_8678_rpb1_376buff	614	A	2	.,	BJ
hayd_8678_rpb1_376buff	615	G	2	.,	BF
hayd_8678_rpb1_376buff	616	C	2	.,	BJ
hayd_8678_rpb1_376buff	617	T	2	.,	CJ
hayd_8678_rpb1_376buff	618	T	2	.,	CJ
hayd_8678_rpb1_376buff	619	T	2	.,	@J
hayd_8678_rpb1_376buff	620	T	2	.,	>J
hayd_8678_rpb1_376buff	621	A	2	.,	CJ
hayd_8678_rpb1_376buff	622	A	2	.,	@J
hayd_8678_rpb1_376buff	623	G	2	.,	AJ
hayd_8678_rpb1_376buff	624	G	2	.,	CI
hayd_8678_rpb1_376buff	625	A	2	.,	CI
hayd_8678_rpb1_376buff	626	T	2	.,	@G
hayd_8678_rpb1_376buff	627	G	2	.,	CI
hayd_8678_rpb1_376buff	628	C	2	.,	BJ
hayd_8678_rpb1_376buff	629	T	2	.,	CI
hayd_8678_rpb1_376buff	630	T	2	.,	DJ
hayd_8678_rpb1_376buff	631	T	2	.,	DJ
hayd_8678_rpb1_376buff	632	A	2	.,	CJ
hayd_8678_rpb1_376buff	633	C	2	.,	CJ
hayd_8678_rpb1_376buff	634	G	2	.,	BJ
hayd_8678_rpb1_376buff	635	C	2	.,	BI
hayd_8678_rpb1_376buff	636	T	3	.,^].	DHC
hayd_8678_rpb1_376buff	637	A	3	.,.	BFC
hayd_8678_rpb1_376buff	638	C	3	.,.	DJC
hayd_8678_rpb1_376buff	639	C	3	.$,.	BJF
hayd_8678_rpb1_376buff	640	G	2	,.	IF
hayd_8678_rpb1_376buff	641	A	2	,.	IF
hayd_8678_rpb1_376buff	642	G	2	,.	GF
hayd_8678_rpb1_376buff	643	A	2	,.	IF
hayd_8678_rpb1_376buff	644	T	2	,.	IH
hayd_8678_rpb1_376buff	645	C	2	,.	JH
hayd_8678_rpb1_376buff	646	C	2	,.	JH
hayd_8678_rpb1_376buff	647	T	2	,.	JH
hayd_8678_rpb1_376buff	648	A	2	,.	IG
hayd_8678_rpb1_376buff	649	A	2	,.	JJ
hayd_8678_rpb1_376buff	650	G	2	,.	IJ
hayd_8678_rpb1_376buff	651	A	2	,.	IJ
hayd_8678_rpb1_376buff	652	G	2	,.	JI
hayd_8678_rpb1_376buff	653	A	2	,.	HI
hayd_8678_rpb1_376buff	654	C	2	,.	HJ
hayd_8678_rpb1_376buff	655	G	2	,.	GJ
hayd_8678_rpb1_376buff	656	C	2	,.	GJ
hayd_8678_rpb1_376buff	657	T	2	,.	HJ
hayd_8678_rpb1_376buff	658	T	2	,.	FJ
hayd_8678_rpb1_376buff	659	C	2	,.	FJ
hayd_8678_rpb1_376buff	660	G	2	,.	FJ
hayd_8678_rpb1_376buff	661	A	2	,.	FI
hayd_8678_rpb1_376buff	662	T	2	,.	FI
hayd_8678_rpb1_376buff	663	G	2	,.	CJ
hayd_8678_rpb1_376buff	664	C	2	,.	CI
hayd_8678_rpb1_376buff	665	G	2	,$.	>J
hayd_8678_rpb1_376buff	666	G	1	.	J
hayd_8678_rpb1_376buff	667	T	1	.	I
hayd_8678_rpb1_376buff	668	C	1	.	J
hayd_8678_rpb1_376buff	669	T	1	.	J
hayd_8678_rpb1_376buff	670	G	1	.	I
hayd_8678_rpb1_376buff	671	G	1	.	J
hayd_8678_rpb1_376buff	672	C	1	.	I
hayd_8678_rpb1_376buff	673	G	1	.	J
hayd_8678_rpb1_376buff	674	G	1	.	J
hayd_8678_rpb1_376buff	675	C	1	.	J
hayd_8678_rpb1_376buff	676	T	1	.	H
hayd_8678_rpb1_376buff	677	T	1	.	H
hayd_8678_rpb1_376buff	678	T	1	.	F
hayd_8678_rpb1_376buff	679	G	1	.	E
hayd_8678_rpb1_376buff	680	C	2	.^].	FC
hayd_8678_rpb1_376buff	681	A	2	..	FC
hayd_8678_rpb1_376buff	682	A	2	..	FC
hayd_8678_rpb1_376buff	683	A	2	..	FF
hayd_8678_rpb1_376buff	684	C	2	..	EF
hayd_8678_rpb1_376buff	685	C	2	..	DF
hayd_8678_rpb1_376buff	686	C	2	..	DF
hayd_8678_rpb1_376buff	687	A	2	..	DF
hayd_8678_rpb1_376buff	688	A	2	..	DH
hayd_8678_rpb1_376buff	689	G	2	..	DH
hayd_8678_rpb1_376buff	690	A	2	..	DH
hayd_8678_rpb1_376buff	691	T	2	..	CH
hayd_8678_rpb1_376buff	692	G	2	..	CH
hayd_8678_rpb1_376buff	693	A	2	..	AJ
hayd_8678_rpb1_376buff	694	T	2	..	BJ
hayd_8678_rpb1_376buff	695	T	2	..	DJ
hayd_8678_rpb1_376buff	696	T	2	..	EJ
hayd_8678_rpb1_376buff	697	G	2	..	DJ
hayd_8678_rpb1_376buff	698	C	2	..	DJ
hayd_8678_rpb1_376buff	699	G	2	..	DJ
hayd_8678_rpb1_376buff	700	A	2	..	BJ
hayd_8678_rpb1_376buff	701	A	2	..	DJ
hayd_8678_rpb1_376buff	702	C	2	..	DI
hayd_8678_rpb1_376buff	703	A	2	..	DI
hayd_8678_rpb1_376buff	704	A	2	..	DJ
hayd_8678_rpb1_376buff	705	A	2	..	DJ
hayd_8678_rpb1_376buff	706	C	2	..	@G
hayd_8678_rpb1_376buff	707	G	2	..	DG
hayd_8678_rpb1_376buff	708	G	2	..	BI
hayd_8678_rpb1_376buff	709	T	2	..	BF
hayd_8678_rpb1_376buff	710	C	2	..	@F
hayd_8678_rpb1_376buff	711	A	3	..^],	BI0
hayd_8678_rpb1_376buff	712	C	3	..,	DI>
hayd_8678_rpb1_376buff	713	A	3	..,	DJ8
hayd_8678_rpb1_376buff	714	C	3	..,	DJD
hayd_8678_rpb1_376buff	715	C	3	..,	DJB
hayd_8678_rpb1_376buff	716	C	3	..,	DJC
hayd_8678_rpb1_376buff	717	G	3	..,	BJD
hayd_8678_rpb1_376buff	718	A	4	..,^],	DJDC
hayd_8678_rpb1_376buff	719	T	4	..,,	DJCD
hayd_8678_rpb1_376buff	720	G	4	..,,	DJDD
hayd_8678_rpb1_376buff	721	A	4	..,,	DJCD
hayd_8678_rpb1_376buff	722	T	4	..,,	EICD
hayd_8678_rpb1_376buff	723	G	4	..,,	CIDD
hayd_8678_rpb1_376buff	724	A	4	..,,	DJDD
hayd_8678_rpb1_376buff	725	G	4	..,,	DJCD
hayd_8678_rpb1_376buff	726	G	4	..,,	DJDD
hayd_8678_rpb1_376buff	727	A	4	..,,	BICD
hayd_8678_rpb1_376buff	728	C	4	..,,	BJCD
hayd_8678_rpb1_376buff	729	C	4	..,,	AJAE
hayd_8678_rpb1_376buff	730	A	4	..,,	BJDE
hayd_8678_rpb1_376buff	731	T	4	..,,	CIDE
hayd_8678_rpb1_376buff	732	A	4	..,,	CHAC
hayd_8678_rpb1_376buff	733	C	4	..,,	CHCD
hayd_8678_rpb1_376buff	734	T	4	..,,	DH<D
hayd_8678_rpb1_376buff	735	G	4	..,,	DFBD
hayd_8678_rpb1_376buff	736	A	4	.$.,,	AHCD
hayd_8678_rpb1_376buff	737	G	3	.,,	FCD
hayd_8678_rpb1_376buff	738	G	3	.,,	FCD
hayd_8678_rpb1_376buff	739	G	3	.,,	FCD
hayd_8678_rpb1_376buff	740	C	3	.,,	FDD
hayd_8678_rpb1_376buff	741	A	3	.,,	DDD
hayd_8678_rpb1_376buff	742	A	3	.,,	DDD
hayd_8678_rpb1_376buff	743	G	3	.,,	DDC
hayd_8678_rpb1_376buff	744	T	4	.,,^],	ECC3
hayd_8678_rpb1_376buff	745	C	5	.,,,^].	DCD>C
hayd_8678_rpb1_376buff	746	T	5	.,,,.	EAD3C
hayd_8678_rpb1_376buff	747	A	5	.,,,.	DCDCC
hayd_8678_rpb1_376buff	748	A	5	.,,,.	DDDCF
hayd_8678_rpb1_376buff	749	A	5	.,,,.	DEDCF
hayd_8678_rpb1_376buff	750	G	5	.,,,.	DED@F
hayd_8678_rpb1_376buff	751	A	5	.,,,.	DEDAF
hayd_8678_rpb1_376buff	752	G	5	.,,,.	DCD@F
hayd_8678_rpb1_376buff	753	C	5	.,,,.	DEDBG
hayd_8678_rpb1_376buff	754	C	5	.,,,.	DDEBH
hayd_8678_rpb1_376buff	755	A	6	.,,,.^],	CFE?H9
hayd_8678_rpb1_376buff	756	A	6	.,,,.,	CHE?HA
hayd_8678_rpb1_376buff	757	A	6	.,,,.,	CHF8HA
hayd_8678_rpb1_376buff	758	A	6	.,,,.,	DHD2JA
hayd_8678_rpb1_376buff	759	C	6	.,,,.,	DHE8ID
hayd_8678_rpb1_376buff	760	A	6	.,,,.,	DHD9JC
hayd_8678_rpb1_376buff	761	C	6	.,,,.,	DJFBID
hayd_8678_rpb1_376buff	762	G	6	.,,,.,	BIHCID
hayd_8678_rpb1_376buff	763	A	6	.,,,.,	DIH>GC
hayd_8678_rpb1_376buff	764	T	6	.,,,.,	BIH:IC
hayd_8678_rpb1_376buff	765	C	6	.,,,.,	AIHAJC
hayd_8678_rpb1_376buff	766	A	6	.,,,.,	DIH@JC
hayd_8678_rpb1_376buff	767	T	6	.,,,.,	DIJ<J?
hayd_8678_rpb1_376buff	768	G	6	.,,,.,	DJJ5JB
hayd_8678_rpb1_376buff	769	G	6	.,,,.,	DJJ5JD
hayd_8678_rpb1_376buff	770	T	6	.,,,.,	DHJ;CD
hayd_8678_rpb1_376buff	771	G	6	.,,,.,	CJJ?GD
hayd_8678_rpb1_376buff	772	G	6	.,,,.,	DIJ=HD
hayd_8678_rpb1_376buff	773	C	6	.,,,.,	DFJ=ID
hayd_8678_rpb1_376buff	774	T	7	.,,,.,^],	DEI=ED<
hayd_8678_rpb1_376buff	775	G	7	.,,,.,,	DGJCIDD
hayd_8678_rpb1_376buff	776	T	7	.,,,.,,	<EJ>DDC
hayd_8678_rpb1_376buff	777	G	7	.,,,.,,	CJICHCD
hayd_8678_rpb1_376buff	778	G	7	.,,,.,,	CHJAGDD
hayd_8678_rpb1_376buff	779	G	7	.,,,.,,	DII>JED
hayd_8678_rpb1_376buff	780	A	7	.$,,,.,,	>IJAGED
hayd_8678_rpb1_376buff	781	A	6	,,,.,,	GJ?IDC
hayd_8678_rpb1_376buff	782	T	6	,,,.,,	GJ;IDD
hayd_8678_rpb1_376buff	783	A	6	,,,.,,	EICJAC
hayd_8678_rpb1_376buff	784	T	6	,,,.,,	IJ@I@A
hayd_8678_rpb1_376buff	785	C	6	,,,.,,	IJ8IBB
hayd_8678_rpb1_376buff	786	C	6	,,,.,,	GJ:JD>
hayd_8678_rpb1_376buff	787	A	6	,,,.,,	HJ5IB?
hayd_8678_rpb1_376buff	788	A	5	,,.,,	FIIA8
hayd_8678_rpb1_376buff	789	C	6	,,,.,,	IJAJD<
hayd_8678_rpb1_376buff	790	C	6	,,,.,,	IJ;JDB
hayd_8678_rpb1_376buff	791	C	6	,,,.,,	JJ;JE?
hayd_8678_rpb1_376buff	792	G	6	,,,.,,	JJCJEC
hayd_8678_rpb1_376buff	793	A	6	,,,.,,	JJFIE>
hayd_8678_rpb1_376buff	794	G	6	,,,.,,	JJ@JDB
hayd_8678_rpb1_376buff	795	A	6	,,,.,,	IICJF?
hayd_8678_rpb1_376buff	796	T	6	,,,.,,	HJ6IFD
hayd_8678_rpb1_376buff	797	T	6	,,,.,,	IJ@JF@
hayd_8678_rpb1_376buff	798	C	6	,,,.,,	JJDJHB
hayd_8678_rpb1_376buff	799	G	6	,,,.,,	GJ6JJ?
hayd_8678_rpb1_376buff	800	T	6	,,,.,,	HJ@JJB
hayd_8678_rpb1_376buff	801	C	6	,,,.,,	HJDHJD
hayd_8678_rpb1_376buff	802	G	6	,,,.,,	HJBGJE
hayd_8678_rpb1_376buff	803	G	6	,,,.,,	HJBFJE
hayd_8678_rpb1_376buff	804	G	6	,,,.,,	FJHDJE
hayd_8678_rpb1_376buff	805	A	7	,,,.,,^].	FJGCICB
hayd_8678_rpb1_376buff	806	A	7	,,,.,,.	FHBDJFC
hayd_8678_rpb1_376buff	807	G	7	,,,.,,.	FHDDJFC
hayd_8678_rpb1_376buff	808	G	7	,,,.,,.	FH@DJFF
hayd_8678_rpb1_376buff	809	G	7	,,,.,,.	CHFBJFF
hayd_8678_rpb1_376buff	810	C	7	,,,.,,.	CH<DJDF
hayd_8678_rpb1_376buff	811	T	7	,$,,.,,.	>FFBJHF
hayd_8678_rpb1_376buff	812	T	6	,,.,,.	FBDJHF
hayd_8678_rpb1_376buff	813	A	6	,,.,,.	FIDJFH
hayd_8678_rpb1_376buff	814	A	6	,,.,,.	FHDJHH
hayd_8678_rpb1_376buff	815	A	6	,,.,,.	FCDJFH
hayd_8678_rpb1_376buff	816	T	6	,,.,,.	CHEJFH
hayd_8678_rpb1_376buff	817	T	6	,,.,,.	CFEIIH
hayd_8678_rpb1_376buff	818	G	6	,$,.,,.	CIDIIJ
hayd_8678_rpb1_376buff	819	A	5	,.,,.	HDIIJ
hayd_8678_rpb1_376buff	820	A	5	,.,,.	F@IHJ
hayd_8678_rpb1_376buff	821	C	5	,.,,.	FCJJJ
hayd_8678_rpb1_376buff	822	G	5	,.,,.	BBJJJ
hayd_8678_rpb1_376buff	823	G	5	,.,,.	ADJGJ
hayd_8678_rpb1_376buff	824	T	5	,.,,.	A?IIC
hayd_8678_rpb1_376buff	825	A	5	,.,,.	<BIIG
hayd_8678_rpb1_376buff	826	C	5	,.,,.	EDJIH
hayd_8678_rpb1_376buff	827	A	5	,.,,.	ADJIJ
hayd_8678_rpb1_376buff	828	T	5	,.,,.	BEIJJ
hayd_8678_rpb1_376buff	829	A	5	,.,,.	CDJJJ
hayd_8678_rpb1_376buff	830	T	5	,.,,.	<EIIJ
hayd_8678_rpb1_376buff	831	A	5	,.,,.	EDJJJ
hayd_8678_rpb1_376buff	832	A	5	,.,,.	?DJGJ
hayd_8678_rpb1_376buff	833	G	5	,.,,.	HCJIJ
hayd_8678_rpb1_376buff	834	C	5	,.,,.	BDJIJ
hayd_8678_rpb1_376buff	835	C	5	,.,,.	DDJIJ
hayd_8678_rpb1_376buff	836	T	5	,.,,.	BDJGJ
hayd_8678_rpb1_376buff	837	C	5	,.,,.	DDJIJ
hayd_8678_rpb1_376buff	838	A	5	,.,,.	DDJHJ
hayd_8678_rpb1_376buff	839	G	5	,.,,.	?DJIJ
hayd_8678_rpb1_376buff	840	A	5	,.,,.	?DJGJ
hayd_8678_rpb1_376buff	841	A	5	,.,,.	ADJGJ
hayd_8678_rpb1_376buff	842	G	5	,.,,.	@DJJJ
hayd_8678_rpb1_376buff	843	G	5	,.,,.	?DHJJ
hayd_8678_rpb1_376buff	844	G	5	,$.,,.	@DHJJ
hayd_8678_rpb1_376buff	845	C	4	.$,,.	BHJJ
hayd_8678_rpb1_376buff	846	G	3	,,.	HJH
hayd_8678_rpb1_376buff	847	A	3	,,.	HJI
hayd_8678_rpb1_376buff	848	C	3	,,.	FJJ
hayd_8678_rpb1_376buff	849	G	4	,,.,	FJJ@
hayd_8678_rpb1_376buff	850	A	4	,,.,	FIG>
hayd_8678_rpb1_376buff	851	G	4	,,.,	FJIC
hayd_8678_rpb1_376buff	852	G	4	,,.,	FJIC
hayd_8678_rpb1_376buff	853	A	4	,,.,	CIH=
hayd_8678_rpb1_376buff	854	A	4	,,.,	BIH8
hayd_8678_rpb1_376buff	855	A	3	,$,.	@GH
hayd_8678_rpb1_376buff	856	G	3	cCc	IH6
hayd_8678_rpb1_376buff	857	C	3	,.,	IH<
hayd_8678_rpb1_376buff	858	G	3	,.,	IFC
hayd_8678_rpb1_376buff	859	A	3	,.,	GF:
hayd_8678_rpb1_376buff	860	A	3	,.,	ID;
hayd_8678_rpb1_376buff	861	G	3	,.,	JD>
hayd_8678_rpb1_376buff	862	G	2	,.	HD
hayd_8678_rpb1_376buff	863	C	2	,.	FD
hayd_8678_rpb1_376buff	864	C	3	,.,	FD>
hayd_8678_rpb1_376buff	865	A	3	,.,	HD;
hayd_8678_rpb1_376buff	866	A	4	,.,^],	HD6A
hayd_8678_rpb1_376buff	867	C	4	,.,,	FD6D
hayd_8678_rpb1_376buff	868	A	4	,.,,	FD;B
hayd_8678_rpb1_376buff	869	G	4	,.,,	FD@C
hayd_8678_rpb1_376buff	870	C	4	,.,,	FD;C
hayd_8678_rpb1_376buff	871	C	3	,.,	FDD
hayd_8678_rpb1_376buff	872	T	4	,.,,	CD7D
hayd_8678_rpb1_376buff	873	G	4	,.,,	CD;C
hayd_8678_rpb1_376buff	874	A	4	,$.,,	CD3C
hayd_8678_rpb1_376buff	875	G	3	.,,	DBC
hayd_8678_rpb1_376buff	876	A	3	.,,	@;D
hayd_8678_rpb1_376buff	877	A	3	.,,	A=D
hayd_8678_rpb1_376buff	878	G	3	.,,	C=D
hayd_8678_rpb1_376buff	879	A	3	.,,	D;D
hayd_8678_rpb1_376buff	880	A	3	.,,	DED
hayd_8678_rpb1_376buff	881	G	3	.,,	D?D
hayd_8678_rpb1_376buff	882	C	3	.,,	D4D
hayd_8678_rpb1_376buff	883	C	3	.,,	BED
hayd_8678_rpb1_376buff	884	T	3	.,,	C>E
hayd_8678_rpb1_376buff	885	A	3	.,,	DGD
hayd_8678_rpb1_376buff	886	T	3	.,,	DGB
hayd_8678_rpb1_376buff	887	A	3	.,,	DG@
hayd_8678_rpb1_376buff	888	T	3	.,,	DHD
hayd_8678_rpb1_376buff	889	C	3	.,,	EJD
hayd_8678_rpb1_376buff	890	C	3	.,,	EID
hayd_8678_rpb1_376buff	891	G	3	.,,	DIE
hayd_8678_rpb1_376buff	892	C	3	.,,	DHF
hayd_8678_rpb1_376buff	893	C	3	.,,	DFF
hayd_8678_rpb1_376buff	894	C	3	.,,	D<F
hayd_8678_rpb1_376buff	895	A	3	.,,	DDF
hayd_8678_rpb1_376buff	896	A	3	.,,	B?F
hayd_8678_rpb1_376buff	897	A	3	.,,	DDH
hayd_8678_rpb1_376buff	898	T	3	.,,	CGH
hayd_8678_rpb1_376buff	899	G	3	.,,	DFH
hayd_8678_rpb1_376buff	900	G	3	.,,	D;H
hayd_8678_rpb1_376buff	901	C	3	.,,	D<H
hayd_8678_rpb1_376buff	902	T	3	.,,	DBJ
hayd_8678_rpb1_376buff	903	C	3	.,,	DEJ
hayd_8678_rpb1_376buff	904	T	3	.,,	DBJ
hayd_8678_rpb1_376buff	905	C	3	.$,,	A@I
hayd_8678_rpb1_376buff	906	A	2	,,	FH
hayd_8678_rpb1_376buff	907	A	2	,,	AH
hayd_8678_rpb1_376buff	908	C	1	,	H
hayd_8678_rpb1_376buff	909	A	2	,,	AG
hayd_8678_rpb1_376buff	910	T	2	,,	:G
hayd_8678_rpb1_376buff	911	C	2	,,	@J
hayd_8678_rpb1_376buff	912	T	2	,,	:J
hayd_8678_rpb1_376buff	913	T	2	,,	:H
hayd_8678_rpb1_376buff	914	C	2	,,	GJ
hayd_8678_rpb1_376buff	915	C	2	,,	GH
hayd_8678_rpb1_376buff	916	G	2	,,	GH
hayd_8678_rpb1_376buff	917	T	2	,,	BJ
hayd_8678_rpb1_376buff	918	C	2	,,	DH
hayd_8678_rpb1_376buff	919	A	2	,,	<G
hayd_8678_rpb1_376buff	920	C	2	,,	FI
hayd_8678_rpb1_376buff	921	A	3	,,^].	AJC
hayd_8678_rpb1_376buff	922	T	3	,,.	4IC
hayd_8678_rpb1_376buff	923	C	3	,,.	DI@
hayd_8678_rpb1_376buff	924	T	3	,,.	AIF
hayd_8678_rpb1_376buff	925	C	3	,,.	DJF
hayd_8678_rpb1_376buff	926	T	3	,,.	DIF
hayd_8678_rpb1_376buff	927	A	3	,,.	?IF
hayd_8678_rpb1_376buff	928	C	4	,,.^].	@JFC
hayd_8678_rpb1_376buff	929	G	4	,$,..	>JHC
hayd_8678_rpb1_376buff	930	G	3	,..	JGC
hayd_8678_rpb1_376buff	931	A	3	,..	JHF
hayd_8678_rpb1_376buff	932	T	3	,..	JHF
hayd_8678_rpb1_376buff	933	G	3	,..	JHF
hayd_8678_rpb1_376buff	934	A	3	,..	IJF
hayd_8678_rpb1_376buff	935	C	3	,..	JJF
hayd_8678_rpb1_376buff	936	A	3	,..	JJH
hayd_8678_rpb1_376buff	937	T	3	,..	JJH
hayd_8678_rpb1_376buff	938	T	3	,..	JJH
hayd_8678_rpb1_376buff	939	A	3	,..	IJH
hayd_8678_rpb1_376buff	940	G	3	,..	HJG
hayd_8678_rpb1_376buff	941	A	3	,..	GJJ
hayd_8678_rpb1_376buff	942	C	3	,..	IJJ
hayd_8678_rpb1_376buff	943	G	3	,..	IJJ
hayd_8678_rpb1_376buff	944	C	3	,..	IIJ
hayd_8678_rpb1_376buff	945	A	3	,..	IJI
hayd_8678_rpb1_376buff	946	T	3	,..	JJJ
hayd_8678_rpb1_376buff	947	G	3	,..	JJJ
hayd_8678_rpb1_376buff	948	G	4	,..^].	JJJ<
hayd_8678_rpb1_376buff	949	G	4	,...	JJJ>
hayd_8678_rpb1_376buff	950	C	4	,...	IJJ@
hayd_8678_rpb1_376buff	951	T	4	,...	IJJ:
hayd_8678_rpb1_376buff	952	T	4	,...	JJID
hayd_8678_rpb1_376buff	953	G	4	,...	JJJD
hayd_8678_rpb1_376buff	954	A	4	,...	GJJD
hayd_8678_rpb1_376buff	955	G	4	,...	HJJE
hayd_8678_rpb1_376buff	956	C	4	,...	HGJF
hayd_8678_rpb1_376buff	957	A	4	,...	HGJH
hayd_8678_rpb1_376buff	958	A	4	,...	HIJH
hayd_8678_rpb1_376buff	959	T	4	,...	FIJH
hayd_8678_rpb1_376buff	960	G	4	,...	FJIA
hayd_8678_rpb1_376buff	961	A	4	,...	FJJG
hayd_8678_rpb1_376buff	962	T	4	,...	FJJI
hayd_8678_rpb1_376buff	963	T	4	,...	FJJI
hayd_8678_rpb1_376buff	964	A	4	,...	CJJI
hayd_8678_rpb1_376buff	965	T	4	,...	CIIJ
hayd_8678_rpb1_376buff	966	G	4	,$...	CJJG
hayd_8678_rpb1_376buff	967	C	3	...	JJH
hayd_8678_rpb1_376buff	968	G	3	...	JJG
hayd_8678_rpb1_376buff	969	C	3	...	JJB
hayd_8678_rpb1_376buff	970	G	3	...	JJE
hayd_8678_rpb1_376buff	971	T	3	...	JHH
hayd_8678_rpb1_376buff	972	C	3	...	HIE
hayd_8678_rpb1_376buff	973	C	3	...	HIB
hayd_8678_rpb1_376buff	974	A	3	...	HHH
hayd_8678_rpb1_376buff	975	G	3	...	HJ?
hayd_8678_rpb1_376buff	976	A	3	...	CJ9
hayd_8678_rpb1_376buff	977	G	3	...	DJ8
hayd_8678_rpb1_376buff	978	T	3	...	?H?
hayd_8678_rpb1_376buff	979	G	3	...	CJD
hayd_8678_rpb1_376buff	980	G	3	...	EJG
hayd_8678_rpb1_376buff	981	A	3	...	FFD
hayd_8678_rpb1_376buff	982	T	4	...^].	EH9C
hayd_8678_rpb1_376buff	983	G	4	....	DG?C
hayd_8678_rpb1_376buff	984	A	3	...	DGC
hayd_8678_rpb1_376buff	985	T	4	....	EGBF
hayd_8678_rpb1_376buff	986	A	4	....	EDFF
hayd_8678_rpb1_376buff	987	A	4	....	DEGF
hayd_8678_rpb1_376buff	988	T	4	....	DFGF
hayd_8678_rpb1_376buff	989	C	4	....	CFCF
hayd_8678_rpb1_376buff	990	A	4	....	DF>H
hayd_8678_rpb1_376buff	991	C	4	....	DFFH
hayd_8678_rpb1_376buff	992	T	4	....	DF>H
hayd_8678_rpb1_376buff	993	G	4	....	DE<H
hayd_8678_rpb1_376buff	994	T	3	...	DCH
hayd_8678_rpb1_376buff	995	G	4	....	DDBJ
hayd_8678_rpb1_376buff	996	C	5	....,	CE9JB
hayd_8678_rpb1_376buff	997	T	5	....,	DECJ?
hayd_8678_rpb1_376buff	998	T	5	....,	DEFJD
hayd_8678_rpb1_376buff	999	C	5	....,	DE>JD
hayd_8678_rpb1_376buff	1000	C	5	....,	DD=JC
hayd_8678_rpb1_376buff	1001	T	5	....,	DDFJA
hayd_8678_rpb1_376buff	1002	G	5	....,	CD@J8
hayd_8678_rpb1_376buff	1003	T	5	....,	AD=I9
hayd_8678_rpb1_376buff	1004	G	5	....,	CD;J@
hayd_8678_rpb1_376buff	1005	C	5	....,	DDAJ>
hayd_8678_rpb1_376buff	1006	C	5	....,	CDEJ5
hayd_8678_rpb1_376buff	1007	A	4	....	ACCJ
hayd_8678_rpb1_376buff	1008	C	5	....,	CD=JD
hayd_8678_rpb1_376buff	1009	C	5	....,	BD=JD
hayd_8678_rpb1_376buff	1010	C	5	....,	DD<JB
hayd_8678_rpb1_376buff	1011	C	5	....,	BD4J?
hayd_8678_rpb1_376buff	1012	C	5	....,	BD=J<
hayd_8678_rpb1_376buff	1013	A	5	....,	@DBI4
hayd_8678_rpb1_376buff	1014	C	5	....,	BDDJD
hayd_8678_rpb1_376buff	1015	C	5	....,	BDBJB
hayd_8678_rpb1_376buff	1016	A	5	....,	BDAJ>
hayd_8678_rpb1_376buff	1017	G	5	....,	BD?JD
hayd_8678_rpb1_376buff	1018	T	5	....,	@C;JD
hayd_8678_rpb1_376buff	1019	C	5	....,	CDAJD
hayd_8678_rpb1_376buff	1020	C	5	....,	CDAJD
hayd_8678_rpb1_376buff	1021	G	5	.$...,	8D?JC
hayd_8678_rpb1_376buff	1022	C	4	...,	DBJB
hayd_8678_rpb1_376buff	1023	C	4	...,	D<JD
hayd_8678_rpb1_376buff	1024	C	4	...,	D8JD
hayd_8678_rpb1_376buff	1025	T	4	...,	B;JD
hayd_8678_rpb1_376buff	1026	A	4	...,	D<JD
hayd_8678_rpb1_376buff	1027	G	4	...,	D9JD
hayd_8678_rpb1_376buff	1028	C	4	.$..,	A>JC
hayd_8678_rpb1_376buff	1029	A	3	..,	:JC
hayd_8678_rpb1_376buff	1030	T	3	..,	:J?
hayd_8678_rpb1_376buff	1031	C	3	..,	>JD
hayd_8678_rpb1_376buff	1032	T	3	..,	>JC
hayd_8678_rpb1_376buff	1033	C	3	..,	AJD
hayd_8678_rpb1_376buff	1034	T	2	.,	JD
hayd_8678_rpb1_376buff	1035	G	2	.,	JD
hayd_8678_rpb1_376buff	1036	T	2	.,	ID
hayd_8678_rpb1_376buff	1037	G	2	.,	JD
hayd_8678_rpb1_376buff	1038	G	2	.,	JD
hayd_8678_rpb1_376buff	1039	A	2	.,	ED
hayd_8678_rpb1_376buff	1040	T	2	.,	HD
hayd_8678_rpb1_376buff	1041	G	2	.,	JB
hayd_8678_rpb1_376buff	1042	G	2	.,	JC
hayd_8678_rpb1_376buff	1043	A	2	.,	E>
hayd_8678_rpb1_376buff	1044	G	2	.,	HC
hayd_8678_rpb1_376buff	1045	G	3	.,^],	HB>
hayd_8678_rpb1_376buff	1046	G	3	.,,	FE>
hayd_8678_rpb1_376buff	1047	A	3	.,,	DED
hayd_8678_rpb1_376buff	1048	A	3	.,,	EDC
hayd_8678_rpb1_376buff	1049	T	3	.,,	DDD
hayd_8678_rpb1_376buff	1050	G	3	.,,	EDD
hayd_8678_rpb1_376buff	1051	G	3	.,,	EFD
hayd_8678_rpb1_376buff	1052	C	3	.,,	EFB
hayd_8678_rpb1_376buff	1053	C	3	.,,	DHB
hayd_8678_rpb1_376buff	1054	C	3	.,,	DJB
hayd_8678_rpb1_376buff	1055	T	3	.,,	DIB
hayd_8678_rpb1_376buff	1056	C	3	.,,	DJB
hayd_8678_rpb1_376buff	1057	G	3	.,,	DJB
hayd_8678_rpb1_376buff	1058	C	4	.,,^],	DIB>
hayd_8678_rpb1_376buff	1059	G	4	.,,,	DJDD
hayd_8678_rpb1_376buff	1060	G	4	.,,,	DJDD
hayd_8678_rpb1_376buff	1061	C	4	.,,,	DIBD
hayd_8678_rpb1_376buff	1062	G	4	.,,,	DJDD
hayd_8678_rpb1_376buff	1063	A	4	.,,,	BICD
hayd_8678_rpb1_376buff	1064	G	4	.,,,	DJCD
hayd_8678_rpb1_376buff	1065	G	4	.,,,	DJCD
hayd_8678_rpb1_376buff	1066	A	4	.,,,	DI:D
hayd_8678_rpb1_376buff	1067	T	4	.,,,	DGDD
hayd_8678_rpb1_376buff	1068	G	4	.,,,	DGCD
hayd_8678_rpb1_376buff	1069	A	4	.,,,	CEAC
hayd_8678_rpb1_376buff	1070	C	4	.,,,	DIDD
hayd_8678_rpb1_376buff	1071	C	4	.,,,	DJDD
hayd_8678_rpb1_376buff	1072	T	4	.,,,	DIBB
hayd_8678_rpb1_376buff	1073	G	4	.,,,	DJBD
hayd_8678_rpb1_376buff	1074	A	4	.,,,	DICD
hayd_8678_rpb1_376buff	1075	C	4	.,,,	DJDD
hayd_8678_rpb1_376buff	1076	G	4	.,,,	DJDE
hayd_8678_rpb1_376buff	1077	T	4	.,,,	BJDD
hayd_8678_rpb1_376buff	1078	A	4	.,,,	BJBD
hayd_8678_rpb1_376buff	1079	C	4	.,,,	BJDD
hayd_8678_rpb1_376buff	1080	A	4	.,,,	DJDD
hayd_8678_rpb1_376buff	1081	A	4	.,,,	CJDD
hayd_8678_rpb1_376buff	1082	G	4	.$,,,	@JDD
hayd_8678_rpb1_376buff	1083	C	3	,,,	HDD
hayd_8678_rpb1_376buff	1084	T	3	,,,	HDD
hayd_8678_rpb1_376buff	1085	T	3	,,,	HDD
hayd_8678_rpb1_376buff	1086	G	3	,,,	HDD
hayd_8678_rpb1_376buff	1087	G	3	,,,	HDD
hayd_8678_rpb1_376buff	1088	C	3	,,,	FDD
hayd_8678_rpb1_376buff	1089	G	3	,,,	FDD
hayd_8678_rpb1_376buff	1090	A	3	,,,	FDD
hayd_8678_rpb1_376buff	1091	T	3	,,,	FEE
hayd_8678_rpb1_376buff	1092	A	3	,,,	FDD
hayd_8678_rpb1_376buff	1093	T	3	,,,	CCD
hayd_8678_rpb1_376buff	1094	C	3	,,,	CBD
hayd_8678_rpb1_376buff	1095	A	3	,$,,	C?D
hayd_8678_rpb1_376buff	1096	T	2	,,	<B
hayd_8678_rpb1_376buff	1097	C	2	,,	FD
hayd_8678_rpb1_376buff	1098	C	2	,,	HD
hayd_8678_rpb1_376buff	1099	G	2	,,	JF
hayd_8678_rpb1_376buff	1100	C	2	,,	IF
hayd_8678_rpb1_376buff	1101	G	2	,,	JH
hayd_8678_rpb1_376buff	1102	C	2	,,	JJ
hayd_8678_rpb1_376buff	1103	G	2	,,	JJ
hayd_8678_rpb1_376buff	1104	A	2	,,	IJ
hayd_8678_rpb1_376buff	1105	A	2	,,	JJ
hayd_8678_rpb1_376buff	1106	T	2	,,	II
hayd_8678_rpb1_376buff	1107	G	2	,,	JH
hayd_8678_rpb1_376buff	1108	G	2	,,	JH
hayd_8678_rpb1_376buff	1109	A	2	,,	JJ
hayd_8678_rpb1_376buff	1110	A	2	,,	HI
hayd_8678_rpb1_376buff	1111	A	2	,,	FH
hayd_8678_rpb1_376buff	1112	C	2	,,	IJ
hayd_8678_rpb1_376buff	1113	G	2	,,	JJ
hayd_8678_rpb1_376buff	1114	T	2	,,	IJ
hayd_8678_rpb1_376buff	1115	T	2	,,	GJ
hayd_8678_rpb1_376buff	1116	C	2	,,	IJ
hayd_8678_rpb1_376buff	1117	G	2	,,	HJ
hayd_8678_rpb1_376buff	1118	A	2	,,	GI
hayd_8678_rpb1_376buff	1119	C	2	,,	JJ
hayd_8678_rpb1_376buff	1120	G	2	,,	IJ
hayd_8678_rpb1_376buff	1121	T	2	,,	JJ
hayd_8678_rpb1_376buff	1122	T	2	,,	JI
hayd_8678_rpb1_376buff	1123	G	2	,,	JJ
hayd_8678_rpb1_376buff	1124	C	2	,,	JJ
hayd_8678_rpb1_376buff	1125	G	2	,,	JJ
hayd_8678_rpb1_376buff	1126	A	2	,,	JJ
hayd_8678_rpb1_376buff	1127	A	2	,,	GJ
hayd_8678_rpb1_376buff	1128	A	2	,,	GI
hayd_8678_rpb1_376buff	1129	C	2	,,	JJ
hayd_8678_rpb1_376buff	1130	G	2	,,	JJ
hayd_8678_rpb1_376buff	1131	G	2	,,	JJ
hayd_8678_rpb1_376buff	1132	A	2	,,	JJ
hayd_8678_rpb1_376buff	1133	A	2	,,	HJ
hayd_8678_rpb1_376buff	1134	G	2	,,	HJ
hayd_8678_rpb1_376buff	1135	G	2	,,	HJ
hayd_8678_rpb1_376buff	1136	T	2	,,	GJ
hayd_8678_rpb1_376buff	1137	T	2	,,	HJ
hayd_8678_rpb1_376buff	1138	C	2	,,	FJ
hayd_8678_rpb1_376buff	1139	T	2	,,	FJ
hayd_8678_rpb1_376buff	1140	C	2	,,	FJ
hayd_8678_rpb1_376buff	1141	C	2	,,	FJ
hayd_8678_rpb1_376buff	1142	T	2	,,	FJ
hayd_8678_rpb1_376buff	1143	G	3	,,^],	CJ@
hayd_8678_rpb1_376buff	1144	C	3	,,,	CJD
hayd_8678_rpb1_376buff	1145	A	3	,$,,	CIE
hayd_8678_rpb1_376buff	1146	C	2	,,	HD
hayd_8678_rpb1_376buff	1147	A	2	,,	HD
hayd_8678_rpb1_376buff	1148	T	2	,,	HD
hayd_8678_rpb1_376buff	1149	G	2	,,	HD
hayd_8678_rpb1_376buff	1150	T	2	,,	HD
hayd_8678_rpb1_376buff	1151	G	2	,,	FD
hayd_8678_rpb1_376buff	1152	G	2	,,	FD
hayd_8678_rpb1_376buff	1153	T	2	,,	FE
hayd_8678_rpb1_376buff	1154	C	2	,,	FC
hayd_8678_rpb1_376buff	1155	A	2	,,	FE
hayd_8678_rpb1_376buff	1156	A	2	,,	CE
hayd_8678_rpb1_376buff	1157	T	2	,,	CC
hayd_8678_rpb1_376buff	1158	G	2	,$,	CD
hayd_8678_rpb1_376buff	1159	A	1	,	D
hayd_8678_rpb1_376buff	1160	A	1	,	F
hayd_8678_rpb1_376buff	1161	T	1	,	F
hayd_8678_rpb1_376buff	1162	T	1	,	F
hayd_8678_rpb1_376buff	1163	C	2	,^].	FB
hayd_8678_rpb1_376buff	1164	G	2	,.	HC
hayd_8678_rpb1_376buff	1165	A	2	,.	G?
hayd_8678_rpb1_376buff	1166	A	2	,.	HD
hayd_8678_rpb1_376buff	1167	C	2	,.	HF
hayd_8678_rpb1_376buff	1168	A	2	,.	EF
hayd_8678_rpb1_376buff	1169	A	2	,.	HF
hayd_8678_rpb1_376buff	1170	T	2	cC	HF
hayd_8678_rpb1_376buff	1171	T	2	,.	HH
hayd_8678_rpb1_376buff	1172	A	2	,.	CD
hayd_8678_rpb1_376buff	1173	C	2	,.	JH
hayd_8678_rpb1_376buff	1174	T	2	,.	IH
hayd_8678_rpb1_376buff	1175	G	3	,.^],	JH@
hayd_8678_rpb1_376buff	1176	C	3	,.,	IJD
hayd_8678_rpb1_376buff	1177	A	3	,.,	JJC
hayd_8678_rpb1_376buff	1178	A	3	,.,	JID
hayd_8678_rpb1_376buff	1179	T	3	,.,	IGD
hayd_8678_rpb1_376buff	1180	T	3	,.,	IID
hayd_8678_rpb1_376buff	1181	T	3	,.,	IJC
hayd_8678_rpb1_376buff	1182	C	3	,.,	IJD
hayd_8678_rpb1_376buff	1183	A	3	,.,	GGD
hayd_8678_rpb1_376buff	1184	T	3	,.,	IGD
hayd_8678_rpb1_376buff	1185	G	3	,.,	GIB
hayd_8678_rpb1_376buff	1186	T	4	,.,^].	GJ@@
hayd_8678_rpb1_376buff	1187	T	4	,.,.	JIDC
hayd_8678_rpb1_376buff	1188	G	4	,.,.	IJDC
hayd_8678_rpb1_376buff	1189	C	4	,.,.	JJEF
hayd_8678_rpb1_376buff	1190	T	4	,.,.	JIEF
hayd_8678_rpb1_376buff	1191	A	4	,.,.	IIDF
hayd_8678_rpb1_376buff	1192	C	4	,.,.	IIEF
hayd_8678_rpb1_376buff	1193	A	4	,.,.	IGEF
hayd_8678_rpb1_376buff	1194	T	4	,.,.	EGEH
hayd_8678_rpb1_376buff	1195	A	4	,.,.	IIEH
hayd_8678_rpb1_376buff	1196	C	5	,.,.^].	JJDGC
hayd_8678_rpb1_376buff	1197	A	5	,.,..	JJEHC
hayd_8678_rpb1_376buff	1198	T	5	,.,..	JJDHC
hayd_8678_rpb1_376buff	1199	G	5	,.,..	GJDJF
hayd_8678_rpb1_376buff	1200	G	5	,.,..	IJEJF
hayd_8678_rpb1_376buff	1201	A	5	,.,..	JJEJF
hayd_8678_rpb1_376buff	1202	C	5	,.,..	IJDJF
hayd_8678_rpb1_376buff	1203	A	5	,.,..	JIEJF
hayd_8678_rpb1_376buff	1204	A	5	,.,..	JIFIH
hayd_8678_rpb1_376buff	1205	T	5	,.,..	IJEJH
hayd_8678_rpb1_376buff	1206	G	5	,.,..	IEDJH
hayd_8678_rpb1_376buff	1207	A	5	,.,..	HGAJH
hayd_8678_rpb1_376buff	1208	C	5	,.,..	GHBJH
hayd_8678_rpb1_376buff	1209	A	5	,.,..	GIBJJ
hayd_8678_rpb1_376buff	1210	T	5	,.,..	HCBJJ
hayd_8678_rpb1_376buff	1211	C	5	,.,..	JGDJI
hayd_8678_rpb1_376buff	1212	G	5	,.,..	JHDJJ
hayd_8678_rpb1_376buff	1213	C	5	,.,..	IGEJJ
hayd_8678_rpb1_376buff	1214	A	5	,.,..	JIEIJ
hayd_8678_rpb1_376buff	1215	G	5	,.,..	IHEJJ
hayd_8678_rpb1_376buff	1216	G	5	,.,..	HFEJI
hayd_8678_rpb1_376buff	1217	T	5	,.,..	ICDEG
hayd_8678_rpb1_376buff	1218	C	5	,.,..	IGFHI
hayd_8678_rpb1_376buff	1219	A	5	,.,..	IHEII
hayd_8678_rpb1_376buff	1220	A	5	,.,..	GGDJJ
hayd_8678_rpb1_376buff	1221	C	5	,.,..	JHFJJ
hayd_8678_rpb1_376buff	1222	C	5	,.,..	IIFJJ
hayd_8678_rpb1_376buff	1223	T	5	,.,..	IJHJJ
hayd_8678_rpb1_376buff	1224	C	5	,.,..	JJHJJ
hayd_8678_rpb1_376buff	1225	A	5	,.,..	JJEJI
hayd_8678_rpb1_376buff	1226	A	5	,.,..	JCGJJ
hayd_8678_rpb1_376buff	1227	G	5	,.,..	JGHJJ
hayd_8678_rpb1_376buff	1228	C	5	,.,..	JIIJI
hayd_8678_rpb1_376buff	1229	T	5	,.,..	JGEJJ
hayd_8678_rpb1_376buff	1230	T	5	,.,..	JGJJJ
hayd_8678_rpb1_376buff	1231	T	5	,.,..	HJIJJ
hayd_8678_rpb1_376buff	1232	G	5	,.,..	HJJJJ
hayd_8678_rpb1_376buff	1233	C	5	,.,..	HHJJJ
hayd_8678_rpb1_376buff	1234	A	5	,.,..	HHJJI
hayd_8678_rpb1_376buff	1235	A	5	,.,..	HHJGI
hayd_8678_rpb1_376buff	1236	A	5	,.,..	FEJIJ
hayd_8678_rpb1_376buff	1237	A	5	,.,..	FEJJJ
hayd_8678_rpb1_376buff	1238	G	5	,.,..	FEJJJ
hayd_8678_rpb1_376buff	1239	T	5	,.,..	F?IGF
hayd_8678_rpb1_376buff	1240	C	5	,.,..	FDGHH
hayd_8678_rpb1_376buff	1241	A	5	,.,..	CCIIC
hayd_8678_rpb1_376buff	1242	G	5	,.,..	>EJJI
hayd_8678_rpb1_376buff	1243	G	5	,$.,..	;?JJG
hayd_8678_rpb1_376buff	1244	G	4	.,..	AJJH
hayd_8678_rpb1_376buff	1245	C	4	.,..	DIgJ
hayd_8678_rpb1_376buff	1246	G	4	.,..	BHmF
hayd_8678_rpb1_376buff	1247	A	4	.,..	BFlH
hayd_8678_rpb1_376buff	1248	C	4	.,..	DJkI
hayd_8678_rpb1_376buff	1249	C	4	.,..	DIiJ
hayd_8678_rpb1_376buff	1250	T	4	.,..	DEiJ
hayd_8678_rpb1_376buff	1251	G	4	.,..	DGiH
hayd_8678_rpb1_376buff	1252	T	4	.,..	DEgH
hayd_8678_rpb1_376buff	1253	T	4	.,..	DJhH
hayd_8678_rpb1_376buff	1254	A	4	.,..	DJhC
hayd_8678_rpb1_376buff	1255	A	4	.,..	EIhA
hayd_8678_rpb1_376buff	1256	G	4	.,..	DJhE
hayd_8678_rpb1_376buff	1257	T	4	.,..	AIhE
hayd_8678_rpb1_376buff	1258	C	4	.,..	CJfF
hayd_8678_rpb1_376buff	1259	A	4	GgGG	BIgF
hayd_8678_rpb1_376buff	1260	A	4	.,..	BHgF
hayd_8678_rpb1_376buff	1261	T	4	.,..	BIgF
hayd_8678_rpb1_376buff	1262	C	4	.,..	BIgE
hayd_8678_rpb1_376buff	1263	C	4	.$,..	BHgD
hayd_8678_rpb1_376buff	1264	G	3	,..	GgD
hayd_8678_rpb1_376buff	1265	T	3	,..	HgD
hayd_8678_rpb1_376buff	1266	G	3	,..	HeD
hayd_8678_rpb1_376buff	1267	C	3	,..	HgD
hayd_8678_rpb1_376buff	1268	C	3	,..	FgD
hayd_8678_rpb1_376buff	1269	C	3	,..	FgC
hayd_8678_rpb1_376buff	1270	G	3	,..	FgB
hayd_8678_rpb1_376buff	1271	T	3	,..	Ff@
hayd_8678_rpb1_376buff	1272	T	3	cCC	FgB
hayd_8678_rpb1_376buff	1273	T	3	,..	CgD
hayd_8678_rpb1_376buff	1274	G	3	,..	CgB
hayd_8678_rpb1_376buff	1275	A	3	,$..	>gC
hayd_8678_rpb1_376buff	1276	A	2	..	gC
hayd_8678_rpb1_376buff	1277	G	2	..	gC
hayd_8678_rpb1_376buff	1278	G	2	..	gC
hayd_8678_rpb1_376buff	1279	G	2	..	gB
hayd_8678_rpb1_376buff	1280	G	2	..	g>
hayd_8678_rpb1_376buff	1281	A	2	..	g9
hayd_8678_rpb1_376buff	1282	A	2	..	e<
hayd_8678_rpb1_376buff	1283	A	3	..^],	g?D
hayd_8678_rpb1_376buff	1284	G	3	..,	gBD
hayd_8678_rpb1_376buff	1285	A	3	..,	fAD
hayd_8678_rpb1_376buff	1286	A	3	.$.,	bAD
hayd_8678_rpb1_376buff	1287	G	3	.,,	CDD
hayd_8678_rpb1_376buff	1288	G	3	.,,	DDD
hayd_8678_rpb1_376buff	1289	T	3	.,,	?DD
hayd_8678_rpb1_376buff	1290	C	3	.,,	ADD
hayd_8678_rpb1_376buff	1291	G	3	.,,	BDD
hayd_8678_rpb1_376buff	1292	T	3	.,,	BED
hayd_8678_rpb1_376buff	1293	C	3	.,,	DEC
hayd_8678_rpb1_376buff	1294	T	3	.,,	?EC
hayd_8678_rpb1_376buff	1295	A	3	.,,	8ED
hayd_8678_rpb1_376buff	1296	A	3	.$,,	4ED
hayd_8678_rpb1_376buff	1297	G	2	,,	FD
hayd_8678_rpb1_376buff	1298	G	2	,,	FD
hayd_8678_rpb1_376buff	1299	G	2	,,	FD
hayd_8678_rpb1_376buff	1300	G	2	,,	FE
hayd_8678_rpb1_376buff	1301	A	2	,,	FE
hayd_8678_rpb1_376buff	1302	A	2	,,	FC
hayd_8678_rpb1_376buff	1303	A	2	,,	HC
hayd_8678_rpb1_376buff	1304	C	2	,,	HD
hayd_8678_rpb1_376buff	1305	T	2	,,	HD
hayd_8678_rpb1_376buff	1306	T	2	,,	HD
hayd_8678_rpb1_376buff	1307	G	2	,,	HD
hayd_8678_rpb1_376buff	1308	A	2	,,	HD
hayd_8678_rpb1_376buff	1309	T	2	,,	ID
hayd_8678_rpb1_376buff	1310	G	2	,,	JD
hayd_8678_rpb1_376buff	1311	G	2	,,	JD
hayd_8678_rpb1_376buff	1312	G	2	,,	JD
hayd_8678_rpb1_376buff	1313	A	2	,,	JD
hayd_8678_rpb1_376buff	1314	A	2	,,	JD
hayd_8678_rpb1_376buff	1315	A	2	,,	JD
hayd_8678_rpb1_376buff	1316	G	2	,,	JD
hayd_8678_rpb1_376buff	1317	A	2	,,	JD
hayd_8678_rpb1_376buff	1318	G	2	,,	JD
hayd_8678_rpb1_376buff	1319	A	2	,,	JC
hayd_8678_rpb1_376buff	1320	G	2	,,	JD
hayd_8678_rpb1_376buff	1321	T	2	,,	JD
hayd_8678_rpb1_376buff	1322	C	2	,,	ID
hayd_8678_rpb1_376buff	1323	G	2	,,	HD
hayd_8678_rpb1_376buff	1324	A	2	,,	FD
hayd_8678_rpb1_376buff	1325	C	2	,,	JD
hayd_8678_rpb1_376buff	1326	T	2	,,	JD
hayd_8678_rpb1_376buff	1327	T	2	,,	JB
hayd_8678_rpb1_376buff	1328	C	2	,,	JD
hayd_8678_rpb1_376buff	1329	T	2	,,	ID
hayd_8678_rpb1_376buff	1330	C	2	,,	JF
hayd_8678_rpb1_376buff	1331	C	2	,,	JJ
hayd_8678_rpb1_376buff	1332	G	3	,,^],	JIB
hayd_8678_rpb1_376buff	1333	C	3	,,,	HID
hayd_8678_rpb1_376buff	1334	C	3	,,,	HID
hayd_8678_rpb1_376buff	1335	C	3	,,,	HGD
hayd_8678_rpb1_376buff	1336	G	3	,,,	HIC
hayd_8678_rpb1_376buff	1337	T	3	,,,	HHD
hayd_8678_rpb1_376buff	1338	A	3	,,,	FDC
hayd_8678_rpb1_376buff	1339	C	3	,,,	FJD
hayd_8678_rpb1_376buff	1340	T	3	,,,	FJD
hayd_8678_rpb1_376buff	1341	G	3	,,,	FJD
hayd_8678_rpb1_376buff	1342	T	3	,,,	FJD
hayd_8678_rpb1_376buff	1343	C	3	,,,	CID
hayd_8678_rpb1_376buff	1344	A	3	,,,	CJD
hayd_8678_rpb1_376buff	1345	T	3	,$,,	>JE
hayd_8678_rpb1_376buff	1346	T	2	,,	JC
hayd_8678_rpb1_376buff	1347	A	2	,,	HC
hayd_8678_rpb1_376buff	1348	C	2	,,	JB
hayd_8678_rpb1_376buff	1349	A	2	,,	JD
hayd_8678_rpb1_376buff	1350	G	2	,,	ID
hayd_8678_rpb1_376buff	1351	G	2	,,	JD
hayd_8678_rpb1_376buff	1352	C	2	,,	JD
hayd_8678_rpb1_376buff	1353	G	2	,,	JD
hayd_8678_rpb1_376buff	1354	A	2	,,	JD
hayd_8678_rpb1_376buff	1355	T	2	,,	ID
hayd_8678_rpb1_376buff	1356	C	2	,,	JD
hayd_8678_rpb1_376buff	1357	C	2	,,	JD
hayd_8678_rpb1_376buff	1358	C	2	,,	JD
hayd_8678_rpb1_376buff	1359	A	2	,,	JE
hayd_8678_rpb1_376buff	1360	A	2	,,	JE
hayd_8678_rpb1_376buff	1361	T	2	,,	JE
hayd_8678_rpb1_376buff	1362	T	2	,,	JE
hayd_8678_rpb1_376buff	1363	T	2	,,	JF
hayd_8678_rpb1_376buff	1364	A	2	,,	JF
hayd_8678_rpb1_376buff	1365	T	2	,,	GC
hayd_8678_rpb1_376buff	1366	C	3	,,,	I@C
hayd_8678_rpb1_376buff	1367	A	3	,,,	G;C
hayd_8678_rpb1_376buff	1368	C	3	,,,	I3F
hayd_8678_rpb1_376buff	1369	T	2	,,	JF
hayd_8678_rpb1_376buff	1370	T	3	,,,	J6F
hayd_8678_rpb1_376buff	1371	G	3	,,,	H1D
hayd_8678_rpb1_376buff	1372	A	3	,,,	H3A
hayd_8678_rpb1_376buff	1373	C	3	,,,	H?H
hayd_8678_rpb1_376buff	1374	G	3	,,,	H=H
hayd_8678_rpb1_376buff	1375	A	3	,,,	H;H
hayd_8678_rpb1_376buff	1376	A	3	,,,	FEI
hayd_8678_rpb1_376buff	1377	G	3	,,,	F?J
hayd_8678_rpb1_376buff	1378	T	3	,,,	F=J
hayd_8678_rpb1_376buff	1379	T	3	,,,	F2I
hayd_8678_rpb1_376buff	1380	G	3	,,,	F;H
hayd_8678_rpb1_376buff	1381	G	3	,,,	C=J
hayd_8678_rpb1_376buff	1382	T	2	,,	CJ
hayd_8678_rpb1_376buff	1383	G	3	,$,,	C=J
hayd_8678_rpb1_376buff	1384	T	2	,,	=I
hayd_8678_rpb1_376buff	1385	T	2	,,	3G
hayd_8678_rpb1_376buff	1386	C	2	,,	FJ
hayd_8678_rpb1_376buff	1387	C	2	,,	EJ
hayd_8678_rpb1_376buff	1388	A	2	,,	GJ
hayd_8678_rpb1_376buff	1389	A	2	,,	GJ
hayd_8678_rpb1_376buff	1390	G	2	,,	CJ
hayd_8678_rpb1_376buff	1391	A	2	,,	CJ
hayd_8678_rpb1_376buff	1392	A	2	,,	AI
hayd_8678_rpb1_376buff	1393	G	2	,,	CJ
hayd_8678_rpb1_376buff	1394	T	2	,,	HJ
hayd_8678_rpb1_376buff	1395	A	2	,,	FJ
hayd_8678_rpb1_376buff	1396	T	2	,,	?I
hayd_8678_rpb1_376buff	1397	T	2	,,	3G
hayd_8678_rpb1_376buff	1398	G	2	,,	GJ
hayd_8678_rpb1_376buff	1399	C	2	,,	FJ
hayd_8678_rpb1_376buff	1400	A	2	,,	FJ
hayd_8678_rpb1_376buff	1401	A	2	,,	?G
hayd_8678_rpb1_376buff	1402	G	2	,,	BI
hayd_8678_rpb1_376buff	1403	G	2	,,	9H
hayd_8678_rpb1_376buff	1404	A	2	,,	0G
hayd_8678_rpb1_376buff	1405	C	1	,	F
hayd_8678_rpb1_376buff	1406	A	1	,	F
hayd_8678_rpb1_376buff	1407	C	1	,	I
hayd_8678_rpb1_376buff	1408	T	2	,,	FJ
hayd_8678_rpb1_376buff	1409	G	2	,,	?J
hayd_8678_rpb1_376buff	1410	A	2	,,	:I
hayd_8678_rpb1_376buff	1411	C	1	,	I
hayd_8678_rpb1_376buff	1412	C	2	,,	0H
hayd_8678_rpb1_376buff	1413	T	2	,,	8F
hayd_8678_rpb1_376buff	1414	A	2	c,	8E
hayd_8678_rpb1_376buff	1415	C	2	,,	6J
hayd_8678_rpb1_376buff	1416	C	2	,,	@J
hayd_8678_rpb1_376buff	1417	C	2	,,	AI
hayd_8678_rpb1_376buff	1418	C	2	,,	<J
hayd_8678_rpb1_376buff	1419	G	1	,	J
hayd_8678_rpb1_376buff	1420	A	3	,,^],	<HA
hayd_8678_rpb1_376buff	1421	A	3	,,,	AHB
hayd_8678_rpb1_376buff	1422	A	2	,,	HB
hayd_8678_rpb1_376buff	1423	C	3	,,,	DHD
hayd_8678_rpb1_376buff	1424	C	3	,,,	@HD
hayd_8678_rpb1_376buff	1425	G	3	,,,	AFB
hayd_8678_rpb1_376buff	1426	T	3	,,,	:F@
hayd_8678_rpb1_376buff	1427	G	3	,,,	AFD
hayd_8678_rpb1_376buff	1428	A	3	,,,	;DB
hayd_8678_rpb1_376buff	1429	C	3	,,,	@FD
hayd_8678_rpb1_376buff	1430	G	3	,$,,	BCC
hayd_8678_rpb1_376buff	1431	C	2	,,	>B
hayd_8678_rpb1_376buff	1432	C	2	,$,	;@
hayd_8678_rpb1_376buff	1433	C	1	,	C
hayd_8678_rpb1_376buff	1434	T	1	,	C
hayd_8678_rpb1_376buff	1435	A	1	,	D
hayd_8678_rpb1_376buff	1436	C	1	,	D
hayd_8678_rpb1_376buff	1437	A	1	,	D
hayd_8678_rpb1_376buff	1438	A	1	,	D
hayd_8678_rpb1_376buff	1439	C	1	,	C
hayd_8678_rpb1_376buff	1440	A	1	,	C
hayd_8678_rpb1_376buff	1441	T	1	,	C
hayd_8678_rpb1_376buff	1442	C	1	,	B
hayd_8678_rpb1_376buff	1443	C	1	,	C
hayd_8678_rpb1_376buff	1444	A	1	,	D
hayd_8678_rpb1_376buff	1445	A	1	,	C
hayd_8678_rpb1_376buff	1446	A	1	,	D
hayd_8678_rpb1_376buff	1447	A	1	,	D
hayd_8678_rpb1_376buff	1448	G	1	,	D
hayd_8678_rpb1_376buff	1449	C	1	,	C
hayd_8678_rpb1_376buff	1450	T	1	,	A
hayd_8678_rpb1_376buff	1451	T	1	,	C
hayd_8678_rpb1_376buff	1452	C	1	,	C
hayd_8678_rpb1_376buff	1453	A	1	,	D
hayd_8678_rpb1_376buff	1454	T	1	,	D
hayd_8678_rpb1_376buff	1455	C	1	,	D
hayd_8678_rpb1_376buff	1456	A	1	,	E
hayd_8678_rpb1_376buff	1457	G	1	,	D
hayd_8678_rpb1_376buff	1458	C	1	,	E
hayd_8678_rpb1_376buff	1459	T	1	,	E
hayd_8678_rpb1_376buff	1460	T	1	,	E
hayd_8678_rpb1_376buff	1461	G	1	,	D
hayd_8678_rpb1_376buff	1462	T	1	,	F
hayd_8678_rpb1_376buff	1463	C	1	,	F
hayd_8678_rpb1_376buff	1464	A	1	,	F
hayd_8678_rpb1_376buff	1465	A	1	,	F
hayd_8678_rpb1_376buff	1466	G	1	,	E
hayd_8678_rpb1_376buff	1467	A	1	,	H
hayd_8678_rpb1_376buff	1468	A	1	,	H
hayd_8678_rpb1_376buff	1469	T	1	,	C
hayd_8678_rpb1_376buff	1470	G	1	,	H
hayd_8678_rpb1_376buff	1471	G	1	,	E
hayd_8678_rpb1_376buff	1472	C	1	,	B
hayd_8678_rpb1_376buff	1473	C	1	,	E
hayd_8678_rpb1_376buff	1474	C	1	,	H
hayd_8678_rpb1_376buff	1475	A	1	,	I
hayd_8678_rpb1_376buff	1476	A	1	,	I
hayd_8678_rpb1_376buff	1477	A	1	,	H
hayd_8678_rpb1_376buff	1478	C	1	,	I
hayd_8678_rpb1_376buff	1479	G	1	,	J
hayd_8678_rpb1_376buff	1480	A	1	,	I
hayd_8678_rpb1_376buff	1481	G	1	,	J
hayd_8678_rpb1_376buff	1482	C	1	,	I
hayd_8678_rpb1_376buff	1483	A	1	,	G
hayd_8678_rpb1_376buff	1484	T	1	,	G
hayd_8678_rpb1_376buff	1485	C	1	,	J
hayd_8678_rpb1_376buff	1486	C	1	,	G
hayd_8678_rpb1_376buff	1487	T	1	,	G
hayd_8678_rpb1_376buff	1488	G	1	,	J
hayd_8678_rpb1_376buff	1489	G	1	,	J
hayd_8678_rpb1_376buff	1490	C	1	,	J
hayd_8678_rpb1_376buff	1491	G	1	,	I
hayd_8678_rpb1_376buff	1492	C	1	,	J
hayd_8678_rpb1_376buff	1493	G	1	,	J
hayd_8678_rpb1_376buff	1494	A	1	,	I
hayd_8678_rpb1_376buff	1495	A	1	,	J
hayd_8678_rpb1_376buff	1496	A	1	,	I
hayd_8678_rpb1_376buff	1497	T	1	,	G
hayd_8678_rpb1_376buff	1498	A	1	,	I
hayd_8678_rpb1_376buff	1499	C	1	,	J
hayd_8678_rpb1_376buff	1500	G	1	,	J
hayd_8678_rpb1_376buff	1501	T	1	,	J
hayd_8678_rpb1_376buff	1502	A	1	,	I
hayd_8678_rpb1_376buff	1503	A	1	,	I
hayd_8678_rpb1_376buff	1504	T	1	,	H
hayd_8678_rpb1_376buff	1505	A	1	,	F
hayd_8678_rpb1_376buff	1506	C	1	,	J
hayd_8678_rpb1_376buff	1507	G	1	,	J
hayd_8678_rpb1_376buff	1508	T	1	,	H
hayd_8678_rpb1_376buff	1509	G	1	,	H
hayd_8678_rpb1_376buff	1510	A	1	,	F
hayd_8678_rpb1_376buff	1511	C	1	,	H
hayd_8678_rpb1_376buff	1512	T	1	,	H
hayd_8678_rpb1_376buff	1513	C	1	,	F
hayd_8678_rpb1_376buff	1514	C	1	,	F
hayd_8678_rpb1_376buff	1515	G	1	,	F
hayd_8678_rpb1_376buff	1516	G	1	,	F
hayd_8678_rpb1_376buff	1517	A	1	,	F
hayd_8678_rpb1_376buff	1518	G	1	,	C
hayd_8678_rpb1_376buff	1519	A	1	,	C
hayd_8678_rpb1_376buff	1520	G	1	,$	C
