hayd_8678_rpb2_374buff	95	C	1	^].	C
hayd_8678_rpb2_374buff	96	G	1	.	C
hayd_8678_rpb2_374buff	97	A	1	.	C
hayd_8678_rpb2_374buff	98	A	1	.	F
hayd_8678_rpb2_374buff	99	T	1	.	F
hayd_8678_rpb2_374buff	100	G	1	.	F
hayd_8678_rpb2_374buff	101	G	1	.	F
hayd_8678_rpb2_374buff	102	C	1	.	F
hayd_8678_rpb2_374buff	103	C	1	.	H
hayd_8678_rpb2_374buff	104	T	1	.	H
hayd_8678_rpb2_374buff	105	C	1	.	H
hayd_8678_rpb2_374buff	106	A	1	.	H
hayd_8678_rpb2_374buff	107	A	1	.	H
hayd_8678_rpb2_374buff	108	G	1	.	J
hayd_8678_rpb2_374buff	109	T	1	.	H
hayd_8678_rpb2_374buff	110	A	1	.	I
hayd_8678_rpb2_374buff	111	C	1	.	J
hayd_8678_rpb2_374buff	112	T	1	.	J
hayd_8678_rpb2_374buff	113	C	1	.	J
hayd_8678_rpb2_374buff	114	T	1	.	J
hayd_8678_rpb2_374buff	115	C	1	.	J
hayd_8678_rpb2_374buff	116	T	1	.	J
hayd_8678_rpb2_374buff	117	C	1	.	J
hayd_8678_rpb2_374buff	118	G	1	.	I
hayd_8678_rpb2_374buff	119	C	1	.	J
hayd_8678_rpb2_374buff	120	T	1	.	I
hayd_8678_rpb2_374buff	121	A	1	.	I
hayd_8678_rpb2_374buff	122	C	1	.	J
hayd_8678_rpb2_374buff	123	T	1	.	I
hayd_8678_rpb2_374buff	124	G	1	.	J
hayd_8678_rpb2_374buff	125	G	1	.	J
hayd_8678_rpb2_374buff	126	C	1	.	J
hayd_8678_rpb2_374buff	127	A	1	.	J
hayd_8678_rpb2_374buff	128	A	1	.	J
hayd_8678_rpb2_374buff	129	T	1	.	J
hayd_8678_rpb2_374buff	130	T	2	.^].	JC
hayd_8678_rpb2_374buff	131	G	2	..	JC
hayd_8678_rpb2_374buff	132	G	2	..	JC
hayd_8678_rpb2_374buff	133	G	2	..	JF
hayd_8678_rpb2_374buff	134	G	2	..	JF
hayd_8678_rpb2_374buff	135	G	2	..	JF
hayd_8678_rpb2_374buff	136	G	2	..	DD
hayd_8678_rpb2_374buff	137	A	2	..	7@
hayd_8678_rpb2_374buff	138	C	2	..	@D
hayd_8678_rpb2_374buff	139	C	2	..	BD
hayd_8678_rpb2_374buff	140	A	2	..	DD
hayd_8678_rpb2_374buff	141	G	2	..	DD
hayd_8678_rpb2_374buff	142	A	2	..	DD
hayd_8678_rpb2_374buff	143	A	2	..	DD
hayd_8678_rpb2_374buff	144	A	2	..	DD
hayd_8678_rpb2_374buff	145	A	2	..	DD
hayd_8678_rpb2_374buff	146	A	2	..	DD
hayd_8678_rpb2_374buff	147	G	2	..	DD
hayd_8678_rpb2_374buff	148	G	2	..	DD
hayd_8678_rpb2_374buff	149	C	2	..	?D
hayd_8678_rpb2_374buff	150	A	2	..	BD
hayd_8678_rpb2_374buff	151	G	2	..	DD
hayd_8678_rpb2_374buff	152	C	2	..	DD
hayd_8678_rpb2_374buff	153	G	2	..	DD
hayd_8678_rpb2_374buff	154	T	2	..	DD
hayd_8678_rpb2_374buff	155	C	2	..	DB
hayd_8678_rpb2_374buff	156	T	2	..	DD
hayd_8678_rpb2_374buff	157	T	2	..	DD
hayd_8678_rpb2_374buff	158	C	2	..	DD
hayd_8678_rpb2_374buff	159	T	2	..	DD
hayd_8678_rpb2_374buff	160	A	2	..	DD
hayd_8678_rpb2_374buff	161	A	2	..	EE
hayd_8678_rpb2_374buff	162	A	2	..	DD
hayd_8678_rpb2_374buff	163	G	2	..	DD
hayd_8678_rpb2_374buff	164	C	2	..	CD
hayd_8678_rpb2_374buff	165	T	2	..	DD
hayd_8678_rpb2_374buff	166	G	2	..	DD
hayd_8678_rpb2_374buff	167	G	2	..	DD
hayd_8678_rpb2_374buff	168	C	2	..	DB
hayd_8678_rpb2_374buff	169	G	2	..	DD
hayd_8678_rpb2_374buff	170	T	2	..	DD
hayd_8678_rpb2_374buff	171	A	2	..	BD
hayd_8678_rpb2_374buff	172	T	2	..	BD
hayd_8678_rpb2_374buff	173	C	2	..	DD
hayd_8678_rpb2_374buff	174	C	2	..	DD
hayd_8678_rpb2_374buff	175	C	2	..	DD
hayd_8678_rpb2_374buff	176	A	2	..	DD
hayd_8678_rpb2_374buff	177	G	2	..	DD
hayd_8678_rpb2_374buff	178	G	2	..	DD
hayd_8678_rpb2_374buff	179	T	2	..	AC
hayd_8678_rpb2_374buff	180	C	2	..	CD
hayd_8678_rpb2_374buff	181	C	2	..	CD
hayd_8678_rpb2_374buff	182	T	2	..	CD
hayd_8678_rpb2_374buff	183	C	2	..	CD
hayd_8678_rpb2_374buff	184	A	2	..	CD
hayd_8678_rpb2_374buff	185	A	2	..	DD
hayd_8678_rpb2_374buff	186	T	2	..	DD
hayd_8678_rpb2_374buff	187	C	2	..	DD
hayd_8678_rpb2_374buff	188	G	2	..	DD
hayd_8678_rpb2_374buff	189	C	2	..	DD
hayd_8678_rpb2_374buff	190	T	2	..	BD
hayd_8678_rpb2_374buff	191	A	2	..	BD
hayd_8678_rpb2_374buff	192	C	2	..	DD
hayd_8678_rpb2_374buff	193	A	2	..	DD
hayd_8678_rpb2_374buff	194	C	2	..	DD
hayd_8678_rpb2_374buff	195	T	2	.$.	>D
hayd_8678_rpb2_374buff	196	T	1	.	D
hayd_8678_rpb2_374buff	197	T	1	.	D
hayd_8678_rpb2_374buff	198	C	1	.	D
hayd_8678_rpb2_374buff	199	G	1	.	D
hayd_8678_rpb2_374buff	200	C	1	.	D
hayd_8678_rpb2_374buff	201	T	1	.	D
hayd_8678_rpb2_374buff	202	T	1	.	D
hayd_8678_rpb2_374buff	203	C	1	.	D
hayd_8678_rpb2_374buff	204	C	1	.	D
hayd_8678_rpb2_374buff	205	A	1	.	C
hayd_8678_rpb2_374buff	206	C	1	.	D
hayd_8678_rpb2_374buff	207	G	1	.	D
hayd_8678_rpb2_374buff	208	C	1	.	D
hayd_8678_rpb2_374buff	209	T	1	.	D
hayd_8678_rpb2_374buff	210	C	1	.	D
hayd_8678_rpb2_374buff	211	T	1	.	D
hayd_8678_rpb2_374buff	212	C	1	.	D
hayd_8678_rpb2_374buff	213	T	1	.	D
hayd_8678_rpb2_374buff	214	C	1	.	D
hayd_8678_rpb2_374buff	215	A	1	.	D
hayd_8678_rpb2_374buff	216	T	1	.	E
hayd_8678_rpb2_374buff	217	C	1	.	D
hayd_8678_rpb2_374buff	218	T	1	.	D
hayd_8678_rpb2_374buff	219	C	1	.	D
hayd_8678_rpb2_374buff	220	C	1	.	D
hayd_8678_rpb2_374buff	221	G	1	.	D
hayd_8678_rpb2_374buff	222	G	1	.	B
hayd_8678_rpb2_374buff	223	C	1	.	D
hayd_8678_rpb2_374buff	224	G	1	.	B
hayd_8678_rpb2_374buff	225	A	1	.	D
hayd_8678_rpb2_374buff	226	A	1	.	B
hayd_8678_rpb2_374buff	227	C	1	.	B
hayd_8678_rpb2_374buff	228	A	1	.	D
hayd_8678_rpb2_374buff	229	A	1	.	B
hayd_8678_rpb2_374buff	230	A	1	.$	@
hayd_8678_rpb2_374buff	237	C	1	^].	@
hayd_8678_rpb2_374buff	238	A	1	.	B
hayd_8678_rpb2_374buff	239	T	1	.	C
hayd_8678_rpb2_374buff	240	A	1	.	F
hayd_8678_rpb2_374buff	241	G	1	.	?
hayd_8678_rpb2_374buff	242	G	1	.	D
hayd_8678_rpb2_374buff	243	T	1	.	A
hayd_8678_rpb2_374buff	244	C	1	.	D
hayd_8678_rpb2_374buff	245	G	1	.	F
hayd_8678_rpb2_374buff	246	T	1	.	H
hayd_8678_rpb2_374buff	247	G	1	.	D
hayd_8678_rpb2_374buff	248	A	1	.	B
hayd_8678_rpb2_374buff	249	T	1	C	F
hayd_8678_rpb2_374buff	250	G	1	.	F
hayd_8678_rpb2_374buff	251	G	1	.	:
hayd_8678_rpb2_374buff	252	T	1	.	C
hayd_8678_rpb2_374buff	253	A	1	.	F
hayd_8678_rpb2_374buff	254	A	1	.	E
hayd_8678_rpb2_374buff	255	A	1	.	H
hayd_8678_rpb2_374buff	256	A	1	.	<
hayd_8678_rpb2_374buff	257	T	1	.	F
hayd_8678_rpb2_374buff	258	T	1	.	@
hayd_8678_rpb2_374buff	259	G	1	.	4
hayd_8678_rpb2_374buff	260	C	1	.	C
hayd_8678_rpb2_374buff	261	T	1	.	E
hayd_8678_rpb2_374buff	262	A	1	.	H
hayd_8678_rpb2_374buff	263	A	1	.	E
hayd_8678_rpb2_374buff	264	G	1	.	>
hayd_8678_rpb2_374buff	265	C	1	.	:
hayd_8678_rpb2_374buff	266	C	2	.^].	C@
hayd_8678_rpb2_374buff	267	A	2	..	G@
hayd_8678_rpb2_374buff	268	C	2	..	D@
hayd_8678_rpb2_374buff	269	G	2	..	CD
hayd_8678_rpb2_374buff	270	G	2	..	ED
hayd_8678_rpb2_374buff	271	C	2	..+1A	FD
hayd_8678_rpb2_374buff	272	A	1	.	D
hayd_8678_rpb2_374buff	273	G	2	..	AH
hayd_8678_rpb2_374buff	274	C	2	..	FG
hayd_8678_rpb2_374buff	275	T	2	..	@H
hayd_8678_rpb2_374buff	276	G	2	..	@H
hayd_8678_rpb2_374buff	277	C	2	..	>H
hayd_8678_rpb2_374buff	278	A	2	..	CJ
hayd_8678_rpb2_374buff	279	C	2	..	=I
hayd_8678_rpb2_374buff	280	A	2	..	4I
hayd_8678_rpb2_374buff	281	A	2	..	CG
hayd_8678_rpb2_374buff	282	C	2	..	AB
hayd_8678_rpb2_374buff	283	A	2	..	FH
hayd_8678_rpb2_374buff	284	C	2	..	DG
hayd_8678_rpb2_374buff	285	T	2	..	9C
hayd_8678_rpb2_374buff	286	C	2	..	DG
hayd_8678_rpb2_374buff	287	A	2	..	EG
hayd_8678_rpb2_374buff	288	C	2	..	GG
hayd_8678_rpb2_374buff	289	T	2	..	AG
hayd_8678_rpb2_374buff	290	G	2	..	EH
hayd_8678_rpb2_374buff	291	G	2	..	HG
hayd_8678_rpb2_374buff	292	G	2	..	9=
hayd_8678_rpb2_374buff	293	G	2	..	:F
hayd_8678_rpb2_374buff	294	C	2	..	>H
hayd_8678_rpb2_374buff	295	T	2	..	?H
hayd_8678_rpb2_374buff	296	T	2	..	BI
hayd_8678_rpb2_374buff	297	G	2	AA	CJ
hayd_8678_rpb2_374buff	298	G	2	..	CD
hayd_8678_rpb2_374buff	299	T	2	..	CD
hayd_8678_rpb2_374buff	300	A	3	..^].	DDC
hayd_8678_rpb2_374buff	301	T	3	...	EFC
hayd_8678_rpb2_374buff	302	G	3	...	EIC
hayd_8678_rpb2_374buff	303	T	3	...	@@F
hayd_8678_rpb2_374buff	304	C	3	...	CDF
hayd_8678_rpb2_374buff	305	C	3	...	DFF
hayd_8678_rpb2_374buff	306	G	3	...	?HF
hayd_8678_rpb2_374buff	307	G	3	...	@GF
hayd_8678_rpb2_374buff	308	C	3	...	;GH
hayd_8678_rpb2_374buff	309	A	3	...	@IH
hayd_8678_rpb2_374buff	310	G	3	...	@IH
hayd_8678_rpb2_374buff	311	A	3	...	?CG
hayd_8678_rpb2_374buff	312	A	3	...	CGH
hayd_8678_rpb2_374buff	313	A	3	...	:DI
hayd_8678_rpb2_374buff	314	C	3	...	>>J
hayd_8678_rpb2_374buff	315	G	3	...	@@J
hayd_8678_rpb2_374buff	316	C	3	...	DAJ
hayd_8678_rpb2_374buff	317	C	3	...	BBJ
hayd_8678_rpb2_374buff	318	A	3	...	<DJ
hayd_8678_rpb2_374buff	319	G	3	...	@FJ
hayd_8678_rpb2_374buff	320	A	3	...	D@J
hayd_8678_rpb2_374buff	321	A	3	...	ACJ
hayd_8678_rpb2_374buff	322	G	3	...	3CJ
hayd_8678_rpb2_374buff	323	G	3	...	<EJ
hayd_8678_rpb2_374buff	324	C	3	...	B?I
hayd_8678_rpb2_374buff	325	C	3	...	BAJ
hayd_8678_rpb2_374buff	326	A	3	...	?]J
hayd_8678_rpb2_374buff	327	A	3	...	A]I
hayd_8678_rpb2_374buff	328	G	3	...	8bJ
hayd_8678_rpb2_374buff	329	C	3	...	?cJ
hayd_8678_rpb2_374buff	330	T	3	...	@eJ
hayd_8678_rpb2_374buff	331	T	3	...	@dJ
hayd_8678_rpb2_374buff	332	G	3	...	>cJ
hayd_8678_rpb2_374buff	333	T	3	...	2aH
hayd_8678_rpb2_374buff	334	G	3	...	:eI
hayd_8678_rpb2_374buff	335	G	3	...	?aJ
hayd_8678_rpb2_374buff	336	A	3	...	@ZI
hayd_8678_rpb2_374buff	337	C	3	.$..	>fJ
hayd_8678_rpb2_374buff	338	T	2	..	fJ
hayd_8678_rpb2_374buff	339	T	2	..	fJ
hayd_8678_rpb2_374buff	340	G	2	..	dJ
hayd_8678_rpb2_374buff	341	T	2	..	fH
hayd_8678_rpb2_374buff	342	G	2	..	cI
hayd_8678_rpb2_374buff	343	A	2	..	cI
hayd_8678_rpb2_374buff	344	A	2	..	gI
hayd_8678_rpb2_374buff	345	G	2	..	cJ
hayd_8678_rpb2_374buff	346	A	2	..	eI
hayd_8678_rpb2_374buff	347	A	2	..	fI
hayd_8678_rpb2_374buff	348	C	2	..	dJ
hayd_8678_rpb2_374buff	349	C	2	..	bJ
hayd_8678_rpb2_374buff	350	T	2	..	`J
hayd_8678_rpb2_374buff	351	G	2	..	eJ
hayd_8678_rpb2_374buff	352	G	2	..	fH
hayd_8678_rpb2_374buff	353	C	2	..	gH
hayd_8678_rpb2_374buff	354	G	2	..	eH
hayd_8678_rpb2_374buff	355	C	2	..	cF
hayd_8678_rpb2_374buff	356	T	2	..	gF
hayd_8678_rpb2_374buff	357	T	2	..	gD
hayd_8678_rpb2_374buff	358	A	2	..	[D
hayd_8678_rpb2_374buff	359	T	2	..	cE
hayd_8678_rpb2_374buff	360	G	2	..	hE
hayd_8678_rpb2_374buff	361	T	2	..	jD
hayd_8678_rpb2_374buff	362	G	2	..	iD
hayd_8678_rpb2_374buff	363	T	2	..	iD
hayd_8678_rpb2_374buff	364	T	2	..	iC
hayd_8678_rpb2_374buff	365	A	2	.$.	dD
hayd_8678_rpb2_374buff	366	T	2	.,	EE
hayd_8678_rpb2_374buff	367	A	2	.,	EC
hayd_8678_rpb2_374buff	368	T	2	.,	EE
hayd_8678_rpb2_374buff	369	C	2	.,	EF
hayd_8678_rpb2_374buff	370	A	2	.,	E@
hayd_8678_rpb2_374buff	371	C	2	.,	DE
hayd_8678_rpb2_374buff	372	T	2	.,	DI
hayd_8678_rpb2_374buff	373	G	2	.,	DH
hayd_8678_rpb2_374buff	374	T	2	.,	CF
hayd_8678_rpb2_374buff	375	T	2	.,	CF
hayd_8678_rpb2_374buff	376	G	2	.,	CB
hayd_8678_rpb2_374buff	377	G	2	.,	DH
hayd_8678_rpb2_374buff	378	T	2	.,	BC
hayd_8678_rpb2_374buff	379	T	2	.,	BF
hayd_8678_rpb2_374buff	380	C	2	.,	D?
hayd_8678_rpb2_374buff	381	A	2	.,	DB
hayd_8678_rpb2_374buff	382	C	2	.,	DF
hayd_8678_rpb2_374buff	383	C	2	.,	DF
hayd_8678_rpb2_374buff	384	C	3	.,^],	DAB
hayd_8678_rpb2_374buff	385	A	3	.,,	DBD
hayd_8678_rpb2_374buff	386	G	3	.,,	DGD
hayd_8678_rpb2_374buff	387	C	3	.,,	DGD
hayd_8678_rpb2_374buff	388	G	3	.,,	DGB
hayd_8678_rpb2_374buff	389	A	3	.,,	DF<
hayd_8678_rpb2_374buff	390	C	3	.,,	DID
hayd_8678_rpb2_374buff	391	C	3	.,,	DGD
hayd_8678_rpb2_374buff	392	C	3	.,,	DED
hayd_8678_rpb2_374buff	393	C	3	.,,	DDD
hayd_8678_rpb2_374buff	394	A	3	.,,	DAD
hayd_8678_rpb2_374buff	395	T	3	.,,	DED
hayd_8678_rpb2_374buff	396	C	3	.,,	DFD
hayd_8678_rpb2_374buff	397	A	3	.,,	DGC
hayd_8678_rpb2_374buff	398	T	3	.,,	DIC
hayd_8678_rpb2_374buff	399	T	3	.,,	EHD
hayd_8678_rpb2_374buff	400	G	3	.$,,	CHD
hayd_8678_rpb2_374buff	401	A	2	,,	IC
hayd_8678_rpb2_374buff	402	T	2	,,	GC
hayd_8678_rpb2_374buff	403	T	2	,,	IC
hayd_8678_rpb2_374buff	404	T	2	,,	G@
hayd_8678_rpb2_374buff	405	C	2	,,	GD
hayd_8678_rpb2_374buff	406	A	2	,,	GD
hayd_8678_rpb2_374buff	407	T	2	,,	GD
hayd_8678_rpb2_374buff	408	G	2	,,	ED
hayd_8678_rpb2_374buff	409	G	2	,,	GD
hayd_8678_rpb2_374buff	410	T	2	,,	HD
hayd_8678_rpb2_374buff	411	G	2	,,	GD
hayd_8678_rpb2_374buff	412	C	2	,,	FD
hayd_8678_rpb2_374buff	413	A	2	,,	AD
hayd_8678_rpb2_374buff	414	A	2	,,	FD
hayd_8678_rpb2_374buff	415	A	2	,,	FC
hayd_8678_rpb2_374buff	416	G	2	,,	HD
hayd_8678_rpb2_374buff	417	G	2	,,	FE
hayd_8678_rpb2_374buff	418	A	2	,,	ED
hayd_8678_rpb2_374buff	419	A	2	,,	DD
hayd_8678_rpb2_374buff	420	C	2	,,	DD
hayd_8678_rpb2_374buff	421	A	2	,,	DD
hayd_8678_rpb2_374buff	422	T	2	,,	@C
hayd_8678_rpb2_374buff	423	G	2	,,	@D
hayd_8678_rpb2_374buff	424	G	2	,$,	BD
hayd_8678_rpb2_374buff	425	A	1	,	D
hayd_8678_rpb2_374buff	426	C	1	,	F
hayd_8678_rpb2_374buff	427	G	1	,	F
hayd_8678_rpb2_374buff	428	T	1	,	F
hayd_8678_rpb2_374buff	429	T	1	,	F
hayd_8678_rpb2_374buff	430	C	1	t	H
hayd_8678_rpb2_374buff	431	T	1	,	H
hayd_8678_rpb2_374buff	432	G	1	,	G
hayd_8678_rpb2_374buff	433	G	1	,	H
hayd_8678_rpb2_374buff	434	A	1	,	I
hayd_8678_rpb2_374buff	435	G	1	,	H
hayd_8678_rpb2_374buff	436	G	1	,	J
hayd_8678_rpb2_374buff	437	A	1	,	I
hayd_8678_rpb2_374buff	438	G	1	,	I
hayd_8678_rpb2_374buff	439	T	1	,	H
hayd_8678_rpb2_374buff	440	A	1	,	A
hayd_8678_rpb2_374buff	441	C	1	,	J
hayd_8678_rpb2_374buff	442	G	1	,	J
hayd_8678_rpb2_374buff	443	A	1	,	J
hayd_8678_rpb2_374buff	444	G	1	,	J
hayd_8678_rpb2_374buff	445	C	1	,	J
hayd_8678_rpb2_374buff	446	C	1	,	J
hayd_8678_rpb2_374buff	447	T	1	c	J
hayd_8678_rpb2_374buff	448	C	1	,	J
hayd_8678_rpb2_374buff	449	T	1	,	I
hayd_8678_rpb2_374buff	450	T	1	,	G
hayd_8678_rpb2_374buff	451	A	1	,	G
hayd_8678_rpb2_374buff	452	C	1	,	J
hayd_8678_rpb2_374buff	453	T	1	g	J
hayd_8678_rpb2_374buff	454	T	2	,.	J2
hayd_8678_rpb2_374buff	455	T	2	,.	I;
hayd_8678_rpb2_374buff	456	T	2	,.	G>
hayd_8678_rpb2_374buff	457	C	2	,.	JF
hayd_8678_rpb2_374buff	458	C	2	,.	JF
hayd_8678_rpb2_374buff	459	G	2	,.	JF
hayd_8678_rpb2_374buff	460	A	2	,.	JF
hayd_8678_rpb2_374buff	461	A	2	,.	JH
hayd_8678_rpb2_374buff	462	T	2	,.	JH
hayd_8678_rpb2_374buff	463	G	2	,.	JH
hayd_8678_rpb2_374buff	464	C	2	,.	JH
hayd_8678_rpb2_374buff	465	A	2	,.	GH
hayd_8678_rpb2_374buff	466	A	2	,.	HJ
hayd_8678_rpb2_374buff	467	C	2	,.	JJ
hayd_8678_rpb2_374buff	468	C	2	,.	IJ
hayd_8678_rpb2_374buff	469	A	2	,.	JJ
hayd_8678_rpb2_374buff	470	A	2	,.	JI
hayd_8678_rpb2_374buff	471	G	2	,.	JG
hayd_8678_rpb2_374buff	472	A	2	,.	HH
hayd_8678_rpb2_374buff	473	T	2	,.	HI
hayd_8678_rpb2_374buff	474	T	2	,.	HJ
hayd_8678_rpb2_374buff	475	T	2	,.	HJ
hayd_8678_rpb2_374buff	476	T	2	,.	HJ
hayd_8678_rpb2_374buff	477	C	2	,.	FJ
hayd_8678_rpb2_374buff	478	G	2	,.	FJ
hayd_8678_rpb2_374buff	479	T	2	,.	FH
hayd_8678_rpb2_374buff	480	C	2	,.	FH
hayd_8678_rpb2_374buff	481	A	2	,.	FI
hayd_8678_rpb2_374buff	482	A	2	,.	BJ
hayd_8678_rpb2_374buff	483	C	2	,.	CJ
hayd_8678_rpb2_374buff	484	G	2	,$.	>J
hayd_8678_rpb2_374buff	485	G	1	.	J
hayd_8678_rpb2_374buff	486	C	1	.	J
hayd_8678_rpb2_374buff	487	G	1	.	J
hayd_8678_rpb2_374buff	488	T	1	.	G
hayd_8678_rpb2_374buff	489	A	1	.	G
hayd_8678_rpb2_374buff	490	T	1	.	G
hayd_8678_rpb2_374buff	491	G	2	.^],	IA
hayd_8678_rpb2_374buff	492	G	2	.,	IB
hayd_8678_rpb2_374buff	493	G	2	.,	JD
hayd_8678_rpb2_374buff	494	T	2	.,	;B
hayd_8678_rpb2_374buff	495	A	2	.,	FA
hayd_8678_rpb2_374buff	496	G	2	.,	HB
hayd_8678_rpb2_374buff	497	G	2	.,	EB
hayd_8678_rpb2_374buff	498	C	2	.,	HD
hayd_8678_rpb2_374buff	499	G	2	.,	ID
hayd_8678_rpb2_374buff	500	T	2	.,	EC
hayd_8678_rpb2_374buff	501	T	2	.,	HC
hayd_8678_rpb2_374buff	502	C	2	.,	F@
hayd_8678_rpb2_374buff	503	A	2	.,	F<
hayd_8678_rpb2_374buff	504	T	2	.,	F3
hayd_8678_rpb2_374buff	505	C	2	.,	FD
hayd_8678_rpb2_374buff	506	G	2	.,	FD
hayd_8678_rpb2_374buff	507	G	2	.,	DD
hayd_8678_rpb2_374buff	508	G	2	.,	CD
hayd_8678_rpb2_374buff	509	A	2	.,	AD
hayd_8678_rpb2_374buff	510	G	2	.,	BD
hayd_8678_rpb2_374buff	511	C	2	.,	BD
hayd_8678_rpb2_374buff	512	C	2	.,	DD
hayd_8678_rpb2_374buff	513	G	3	.,^],	DD3
hayd_8678_rpb2_374buff	514	G	3	.,,	DD>
hayd_8678_rpb2_374buff	515	C	3	.,,	DD:
hayd_8678_rpb2_374buff	516	T	3	.,,	DD4
hayd_8678_rpb2_374buff	517	C	3	.,,	DD:
hayd_8678_rpb2_374buff	518	A	3	.,,	DDA
hayd_8678_rpb2_374buff	519	T	3	.,,	DDC
hayd_8678_rpb2_374buff	520	C	3	.,,	DDC
hayd_8678_rpb2_374buff	521	T	3	.,,	DDC
hayd_8678_rpb2_374buff	522	T	3	.,,	CDC
hayd_8678_rpb2_374buff	523	G	3	.,,	CDC
hayd_8678_rpb2_374buff	524	T	3	.,,	CDC
hayd_8678_rpb2_374buff	525	T	3	.,,	DDD
hayd_8678_rpb2_374buff	526	A	3	.,,	DDC
hayd_8678_rpb2_374buff	527	G	3	.,,	CDB
hayd_8678_rpb2_374buff	528	C	3	.,,	DDB
hayd_8678_rpb2_374buff	529	A	3	.,,	DD?
hayd_8678_rpb2_374buff	530	A	3	.,,	CD?
hayd_8678_rpb2_374buff	531	C	3	.,,	BDB
hayd_8678_rpb2_374buff	532	G	3	.,,	DEC
hayd_8678_rpb2_374buff	533	T	3	.,,	DEC
hayd_8678_rpb2_374buff	534	G	3	Ttt	DEB
hayd_8678_rpb2_374buff	535	C	3	.,,	DDB
hayd_8678_rpb2_374buff	536	A	3	.,,	DFB
hayd_8678_rpb2_374buff	537	A	3	.,,	EFB
hayd_8678_rpb2_374buff	538	G	3	.,,	CF<
hayd_8678_rpb2_374buff	539	C	3	.,,	CH<
hayd_8678_rpb2_374buff	540	G	3	.,,	BHB
hayd_8678_rpb2_374buff	541	C	3	.,,	BIB
hayd_8678_rpb2_374buff	542	T	3	.,,	BJB
hayd_8678_rpb2_374buff	543	G	3	.,,	BJB
hayd_8678_rpb2_374buff	544	C	3	.,,	BJB
hayd_8678_rpb2_374buff	545	G	3	.,,	BJC
hayd_8678_rpb2_374buff	546	G	3	.,,	DJC
hayd_8678_rpb2_374buff	547	A	3	.,,	@J>
hayd_8678_rpb2_374buff	548	G	3	.,,	DJD
hayd_8678_rpb2_374buff	549	A	3	.,,	DJD
hayd_8678_rpb2_374buff	550	A	3	.,,	DJA
hayd_8678_rpb2_374buff	551	A	3	.,,	>J>
hayd_8678_rpb2_374buff	552	C	3	Ttt	.J?
hayd_8678_rpb2_374buff	553	G	3	.$,,	.J?
hayd_8678_rpb2_374buff	554	G	2	,,	IC
hayd_8678_rpb2_374buff	555	C	2	,,	JC
hayd_8678_rpb2_374buff	556	T	2	,,	JC
hayd_8678_rpb2_374buff	557	T	2	,,	JC
hayd_8678_rpb2_374buff	558	G	2	,,	JA
hayd_8678_rpb2_374buff	559	A	2	,,	JC
hayd_8678_rpb2_374buff	560	T	2	,,	IC
hayd_8678_rpb2_374buff	561	C	2	,,	JC
hayd_8678_rpb2_374buff	562	T	2	,,	IC
hayd_8678_rpb2_374buff	563	C	2	,,	GC
hayd_8678_rpb2_374buff	564	T	2	,,	EE
hayd_8678_rpb2_374buff	565	C	2	,,	I?
hayd_8678_rpb2_374buff	566	A	2	,,	G>
hayd_8678_rpb2_374buff	567	C	2	,,	JF
hayd_8678_rpb2_374buff	568	G	2	,,	JF
hayd_8678_rpb2_374buff	569	A	2	,,	IF
hayd_8678_rpb2_374buff	570	A	2	,,	JD
hayd_8678_rpb2_374buff	571	G	2	,,	J@
hayd_8678_rpb2_374buff	572	T	2	,,	JC
hayd_8678_rpb2_374buff	573	C	2	,,	IC
hayd_8678_rpb2_374buff	574	A	2	,,	JH
hayd_8678_rpb2_374buff	575	G	2	,,	JH
hayd_8678_rpb2_374buff	576	C	2	,,	JH
hayd_8678_rpb2_374buff	577	T	2	,,	JG
hayd_8678_rpb2_374buff	578	T	2	,,	IC
hayd_8678_rpb2_374buff	579	G	2	,,	H@
hayd_8678_rpb2_374buff	580	G	2	,,	HG
hayd_8678_rpb2_374buff	581	T	2	,,	HG
hayd_8678_rpb2_374buff	582	G	2	,,	HB
hayd_8678_rpb2_374buff	583	C	2	,,	HG
hayd_8678_rpb2_374buff	584	G	2	,,	FD
hayd_8678_rpb2_374buff	585	C	2	,,	FG
hayd_8678_rpb2_374buff	586	G	2	,,	FI
hayd_8678_rpb2_374buff	587	A	2	,,	FI
hayd_8678_rpb2_374buff	588	T	2	,,	FI
hayd_8678_rpb2_374buff	589	G	2	,,	CI
hayd_8678_rpb2_374buff	590	T	2	,,	CI
hayd_8678_rpb2_374buff	591	T	2	,$,	BI
hayd_8678_rpb2_374buff	592	C	1	,	G
hayd_8678_rpb2_374buff	593	G	1	,	H
hayd_8678_rpb2_374buff	594	C	1	,	F
hayd_8678_rpb2_374buff	595	G	1	,	E
hayd_8678_rpb2_374buff	596	A	1	,	A
hayd_8678_rpb2_374buff	597	C	1	,	G
hayd_8678_rpb2_374buff	598	C	1	,	I
hayd_8678_rpb2_374buff	599	G	1	,	I
hayd_8678_rpb2_374buff	600	T	1	,	H
hayd_8678_rpb2_374buff	601	G	1	,	D
hayd_8678_rpb2_374buff	602	A	1	,	F
hayd_8678_rpb2_374buff	603	A	1	,	D
hayd_8678_rpb2_374buff	604	T	1	,	H
hayd_8678_rpb2_374buff	605	T	1	,	F
hayd_8678_rpb2_374buff	606	C	1	,	F
hayd_8678_rpb2_374buff	607	A	1	,	A
hayd_8678_rpb2_374buff	608	A	1	,	D
hayd_8678_rpb2_374buff	609	G	1	,	D
hayd_8678_rpb2_374buff	610	A	1	,	F
hayd_8678_rpb2_374buff	611	T	1	,	@
hayd_8678_rpb2_374buff	612	C	1	,	@
hayd_8678_rpb2_374buff	613	T	1	,$	>
hayd_8678_rpb2_374buff	679	T	1	^],	D
hayd_8678_rpb2_374buff	680	G	1	,	D
hayd_8678_rpb2_374buff	681	C	1	,	D
hayd_8678_rpb2_374buff	682	G	1	,	D
hayd_8678_rpb2_374buff	683	G	1	,	D
hayd_8678_rpb2_374buff	684	A	1	g	D
hayd_8678_rpb2_374buff	685	A	1	,	C
hayd_8678_rpb2_374buff	686	A	1	,	C
hayd_8678_rpb2_374buff	687	C	1	,	D
hayd_8678_rpb2_374buff	688	T	1	,	D
hayd_8678_rpb2_374buff	689	T	1	,	D
hayd_8678_rpb2_374buff	690	G	1	,	D
hayd_8678_rpb2_374buff	691	G	1	,	D
hayd_8678_rpb2_374buff	692	T	1	,	D
hayd_8678_rpb2_374buff	693	C	1	,	D
hayd_8678_rpb2_374buff	694	T	1	,	D
hayd_8678_rpb2_374buff	695	T	1	,	D
hayd_8678_rpb2_374buff	696	G	1	,	D
hayd_8678_rpb2_374buff	697	A	1	,	D
hayd_8678_rpb2_374buff	698	C	1	,	E
hayd_8678_rpb2_374buff	699	A	1	,	E
hayd_8678_rpb2_374buff	700	A	1	,	E
hayd_8678_rpb2_374buff	701	A	1	,	E
hayd_8678_rpb2_374buff	702	A	1	,	E
hayd_8678_rpb2_374buff	703	G	1	,	F
hayd_8678_rpb2_374buff	704	A	1	,	E
hayd_8678_rpb2_374buff	705	A	1	,	E
hayd_8678_rpb2_374buff	706	A	1	,	F
hayd_8678_rpb2_374buff	707	T	1	,	F
hayd_8678_rpb2_374buff	708	A	1	,	F
hayd_8678_rpb2_374buff	709	G	1	,	F
hayd_8678_rpb2_374buff	710	T	2	,^],	FC
hayd_8678_rpb2_374buff	711	G	2	,,	HD
hayd_8678_rpb2_374buff	712	C	2	,,	HC
hayd_8678_rpb2_374buff	713	A	2	,,	FC
hayd_8678_rpb2_374buff	714	A	2	,,	HD
hayd_8678_rpb2_374buff	715	C	2	,,	HD
hayd_8678_rpb2_374buff	716	A	2	,,	HD
hayd_8678_rpb2_374buff	717	G	2	,,	JD
hayd_8678_rpb2_374buff	718	G	2	,,	JB
hayd_8678_rpb2_374buff	719	T	2	,,	IA
hayd_8678_rpb2_374buff	720	C	2	,,	JB
hayd_8678_rpb2_374buff	721	G	2	,,	JC
hayd_8678_rpb2_374buff	722	A	2	,,	JC
hayd_8678_rpb2_374buff	723	A	2	,,	JD
hayd_8678_rpb2_374buff	724	G	2	,,	JD
hayd_8678_rpb2_374buff	725	A	2	,,	JE
hayd_8678_rpb2_374buff	726	A	2	gg	JD
hayd_8678_rpb2_374buff	727	G	2	,,	JD
hayd_8678_rpb2_374buff	728	A	2	,,	ID
hayd_8678_rpb2_374buff	729	T	2	,,	JE
hayd_8678_rpb2_374buff	730	A	2	,,	JE
hayd_8678_rpb2_374buff	731	G	2	,,	JD
hayd_8678_rpb2_374buff	732	A	2	,,	JE
hayd_8678_rpb2_374buff	733	G	2	,,	JB
hayd_8678_rpb2_374buff	734	A	2	,,	JB
hayd_8678_rpb2_374buff	735	T	2	,,	IB
hayd_8678_rpb2_374buff	736	A	2	,,	HB
hayd_8678_rpb2_374buff	737	C	2	,,	JC
hayd_8678_rpb2_374buff	738	G	2	,,	JF
hayd_8678_rpb2_374buff	739	C	2	,,	JF
hayd_8678_rpb2_374buff	740	T	2	,,	JF
hayd_8678_rpb2_374buff	741	A	2	,,	JD
hayd_8678_rpb2_374buff	742	A	2	,,	JE
hayd_8678_rpb2_374buff	743	T	2	,,	JH
hayd_8678_rpb2_374buff	744	T	2	,,	JE
hayd_8678_rpb2_374buff	745	G	2	,,	JC
hayd_8678_rpb2_374buff	746	G	2	,,	JH
hayd_8678_rpb2_374buff	747	A	2	,,	JH
hayd_8678_rpb2_374buff	748	A	2	,,	JH
hayd_8678_rpb2_374buff	749	T	2	,,	JD
hayd_8678_rpb2_374buff	750	G	2	,,	JJ
hayd_8678_rpb2_374buff	751	G	2	,,	JI
hayd_8678_rpb2_374buff	752	A	2	,,	JI
hayd_8678_rpb2_374buff	753	T	2	,,	IH
hayd_8678_rpb2_374buff	754	C	2	,,	JG
hayd_8678_rpb2_374buff	755	C	2	,,	JD
hayd_8678_rpb2_374buff	756	C	2	,,	JI
hayd_8678_rpb2_374buff	757	G	2	,,	JI
hayd_8678_rpb2_374buff	758	A	2	,,	JG
hayd_8678_rpb2_374buff	759	A	2	,,	JG
hayd_8678_rpb2_374buff	760	G	2	,,	JI
hayd_8678_rpb2_374buff	761	A	2	,,	JF
hayd_8678_rpb2_374buff	762	G	2	,,	JJ
hayd_8678_rpb2_374buff	763	A	2	,,	JG
hayd_8678_rpb2_374buff	764	G	2	,,	JH
hayd_8678_rpb2_374buff	765	G	2	,,	JH
hayd_8678_rpb2_374buff	766	G	2	,,	JG
hayd_8678_rpb2_374buff	767	A	2	,,	HG
hayd_8678_rpb2_374buff	768	G	2	,,	HG
hayd_8678_rpb2_374buff	769	A	2	,,	HG
hayd_8678_rpb2_374buff	770	G	2	,,	HG
hayd_8678_rpb2_374buff	771	G	2	,,	HG
hayd_8678_rpb2_374buff	772	C	2	,,	FF
hayd_8678_rpb2_374buff	773	T	2	,,	FJ
hayd_8678_rpb2_374buff	774	T	2	,,	FI
hayd_8678_rpb2_374buff	775	G	2	,,	FG
hayd_8678_rpb2_374buff	776	A	2	,,	FG
hayd_8678_rpb2_374buff	777	T	2	,,	CG
hayd_8678_rpb2_374buff	778	T	2	,,	BI
hayd_8678_rpb2_374buff	779	T	2	,$,	@J
hayd_8678_rpb2_374buff	780	A	1	,	I
hayd_8678_rpb2_374buff	781	G	1	,	J
hayd_8678_rpb2_374buff	782	G	1	,	I
hayd_8678_rpb2_374buff	783	C	1	,	G
hayd_8678_rpb2_374buff	784	T	2	,^].	GC
hayd_8678_rpb2_374buff	785	G	3	,.^].	JC@
hayd_8678_rpb2_374buff	786	G	3	,..	JC@
hayd_8678_rpb2_374buff	787	A	3	,..	IF@
hayd_8678_rpb2_374buff	788	A	3	,..	JFD
hayd_8678_rpb2_374buff	789	G	3	,..	IFF
hayd_8678_rpb2_374buff	790	C	3	,..	IFD
hayd_8678_rpb2_374buff	791	G	3	,..	IFF
hayd_8678_rpb2_374buff	792	A	3	,..	IHD
hayd_8678_rpb2_374buff	793	T	3	,..	JHF
hayd_8678_rpb2_374buff	794	T	3	,..	JHH
hayd_8678_rpb2_374buff	795	G	3	,..	JHH
hayd_8678_rpb2_374buff	796	A	3	,..	JHH
hayd_8678_rpb2_374buff	797	T	3	,..	JID
hayd_8678_rpb2_374buff	798	C	3	,..	GJI
hayd_8678_rpb2_374buff	799	A	3	,..	GJI
hayd_8678_rpb2_374buff	800	A	3	,..	GJG
hayd_8678_rpb2_374buff	801	G	3	,..	HJG
hayd_8678_rpb2_374buff	802	C	3	,..	HJG
hayd_8678_rpb2_374buff	803	A	3	,..	DJD
hayd_8678_rpb2_374buff	804	G	3	,..	FJF
hayd_8678_rpb2_374buff	805	G	3	,..	FJH
hayd_8678_rpb2_374buff	806	G	3	,..	FJI
hayd_8678_rpb2_374buff	807	T	4	,..^].	FAA@
hayd_8678_rpb2_374buff	808	G	4	,...	CEE@
hayd_8678_rpb2_374buff	809	T	4	,...	3E?<
hayd_8678_rpb2_374buff	810	C	3	AAA	HE;
hayd_8678_rpb2_374buff	811	G	3	...	GED
hayd_8678_rpb2_374buff	812	T	3	...	HCB
hayd_8678_rpb2_374buff	813	C	3	...	ICD
hayd_8678_rpb2_374buff	814	G	3	...	IDD
hayd_8678_rpb2_374buff	815	A	3	...	IDH
hayd_8678_rpb2_374buff	816	A	3	...	JFD
hayd_8678_rpb2_374buff	817	T	3	...	JGH
hayd_8678_rpb2_374buff	818	A	3	...	JHA
hayd_8678_rpb2_374buff	819	T	3	...	JGD
hayd_8678_rpb2_374buff	820	G	3	...	JHI
hayd_8678_rpb2_374buff	821	T	3	...	G@J
hayd_8678_rpb2_374buff	822	T	3	...	IFE
hayd_8678_rpb2_374buff	823	G	3	...	ICH
hayd_8678_rpb2_374buff	824	A	3	...	JDB
hayd_8678_rpb2_374buff	825	T	3	...	IHB
hayd_8678_rpb2_374buff	826	G	3	...	JGH
hayd_8678_rpb2_374buff	827	C	3	...	JHC
hayd_8678_rpb2_374buff	828	A	3	...	JIG
hayd_8678_rpb2_374buff	829	G	3	...	JGE
hayd_8678_rpb2_374buff	830	A	3	...	IFJ
hayd_8678_rpb2_374buff	831	A	3	...	J@G
hayd_8678_rpb2_374buff	832	G	3	...	JHD
hayd_8678_rpb2_374buff	833	A	3	...	IHG
hayd_8678_rpb2_374buff	834	A	3	...	JEG
hayd_8678_rpb2_374buff	835	G	3	...	IHG
hayd_8678_rpb2_374buff	836	A	3	...	JDH
hayd_8678_rpb2_374buff	837	G	3	...	JFD
hayd_8678_rpb2_374buff	838	G	3	...	IC;
hayd_8678_rpb2_374buff	839	A	3	...	JHE
hayd_8678_rpb2_374buff	840	G	3	...	JI=
hayd_8678_rpb2_374buff	841	A	3	...	IGF
hayd_8678_rpb2_374buff	842	C	3	...	JGH
hayd_8678_rpb2_374buff	843	A	3	...	III
hayd_8678_rpb2_374buff	844	A	3	...	JGH
hayd_8678_rpb2_374buff	845	T	3	...	JII
hayd_8678_rpb2_374buff	846	C	3	...	HIA
hayd_8678_rpb2_374buff	847	A	3	...	HH>
hayd_8678_rpb2_374buff	848	T	3	...	HHG
hayd_8678_rpb2_374buff	849	G	3	...	HG9
hayd_8678_rpb2_374buff	850	A	3	...	HE9
hayd_8678_rpb2_374buff	851	T	3	...	HHF
hayd_8678_rpb2_374buff	852	T	3	...	HHG
hayd_8678_rpb2_374buff	853	A	3	...	FHE
hayd_8678_rpb2_374buff	854	C	3	...	FFG
hayd_8678_rpb2_374buff	855	C	3	...	FFG
hayd_8678_rpb2_374buff	856	A	3	...	FFG
hayd_8678_rpb2_374buff	857	T	3	...	FFG
hayd_8678_rpb2_374buff	858	G	3	...	FFD
hayd_8678_rpb2_374buff	859	A	3	...	ECB
hayd_8678_rpb2_374buff	860	C	3	...	ECF
hayd_8678_rpb2_374buff	861	C	4	...^].	ECH;
hayd_8678_rpb2_374buff	862	C	4	....	EC;;
hayd_8678_rpb2_374buff	863	C	4	....	D?F>
hayd_8678_rpb2_374buff	864	T	4	....	DB;F
hayd_8678_rpb2_374buff	865	C	4	....	DBAF
hayd_8678_rpb2_374buff	866	A	4	....	DBGF
hayd_8678_rpb2_374buff	867	A	4	....	D:@F
hayd_8678_rpb2_374buff	868	C	4	....	D?@F
hayd_8678_rpb2_374buff	869	A	4	....	DCAH
hayd_8678_rpb2_374buff	870	A	4	....	DBCH
hayd_8678_rpb2_374buff	871	C	4	....	DDAH
hayd_8678_rpb2_374buff	872	T	5	....^].	CCDH@
hayd_8678_rpb2_374buff	873	A	5	.....	CCHH@
hayd_8678_rpb2_374buff	874	G	5	.....	DCGJ@
hayd_8678_rpb2_374buff	875	A	5	.....	CCGJF
hayd_8678_rpb2_374buff	876	A	5	.....	CDBJF
hayd_8678_rpb2_374buff	877	G	5	.....	DD?JF
hayd_8678_rpb2_374buff	878	A	5	.....	DAEJF
hayd_8678_rpb2_374buff	879	G	5	.....	B9HJF
hayd_8678_rpb2_374buff	880	T	5	.....	A4HHD
hayd_8678_rpb2_374buff	881	C	5	.....	C:EIF
hayd_8678_rpb2_374buff	882	A	5	.....	C4CJF
hayd_8678_rpb2_374buff	883	C	5	.....	D:BJH
hayd_8678_rpb2_374buff	884	G	5	.$....	>9>JH
hayd_8678_rpb2_374buff	885	G	4	.$...	>AJJ
hayd_8678_rpb2_374buff	886	C	3	...	CJJ
hayd_8678_rpb2_374buff	887	A	3	...	:IJ
hayd_8678_rpb2_374buff	888	G	4	...^].	BJJ@
hayd_8678_rpb2_374buff	889	G	4	....	@JJ@
hayd_8678_rpb2_374buff	890	T	3	...	?A?
hayd_8678_rpb2_374buff	891	A	3	...	DCD
hayd_8678_rpb2_374buff	892	T	3	...	FFF
hayd_8678_rpb2_374buff	893	T	3	...	IGF
hayd_8678_rpb2_374buff	894	G	3	...	GGF
hayd_8678_rpb2_374buff	895	C	3	...	HGF
hayd_8678_rpb2_374buff	896	A	3	...	JHH
hayd_8678_rpb2_374buff	897	A	3	...	JIF
hayd_8678_rpb2_374buff	898	G	3	...	JIH
hayd_8678_rpb2_374buff	899	G	3	...	JIF
hayd_8678_rpb2_374buff	900	T	3	...	@CC
hayd_8678_rpb2_374buff	901	T	3	...	FFF
hayd_8678_rpb2_374buff	902	A	3	...	GDH
hayd_8678_rpb2_374buff	903	T	3	...	HBG
hayd_8678_rpb2_374buff	904	A	3	...	GDH
hayd_8678_rpb2_374buff	905	C	4	...^],	G@GD
hayd_8678_rpb2_374buff	906	A	4	...,	GFID
hayd_8678_rpb2_374buff	907	T	4	...,	GFID
hayd_8678_rpb2_374buff	908	T	4	...,	IEJD
hayd_8678_rpb2_374buff	909	G	4	...,	DCGD
hayd_8678_rpb2_374buff	910	C	4	...,	HGID
hayd_8678_rpb2_374buff	911	C	4	...,	IIJD
hayd_8678_rpb2_374buff	912	A	4	...,	JJJD
hayd_8678_rpb2_374buff	913	G	4	...,	JGJD
hayd_8678_rpb2_374buff	914	A	4	...,	JBJD
hayd_8678_rpb2_374buff	915	A	4	...,	JHJC
hayd_8678_rpb2_374buff	916	C	4	...,	IDJD
hayd_8678_rpb2_374buff	917	C	4	...,	JHJD
hayd_8678_rpb2_374buff	918	T	4	...,	GDJD
hayd_8678_rpb2_374buff	919	G	4	...,	IGGD
hayd_8678_rpb2_374buff	920	G	4	...,	JGJD
hayd_8678_rpb2_374buff	921	A	5	...,^].	JBGDB
hayd_8678_rpb2_374buff	922	G	5	...,.	JFIDC
hayd_8678_rpb2_374buff	923	A	5	...,.	IHEDC
hayd_8678_rpb2_374buff	924	C	5	...,.	HGHDF
hayd_8678_rpb2_374buff	925	G	5	...,.	HGGDF
hayd_8678_rpb2_374buff	926	A	5	...,.	HIEDF
hayd_8678_rpb2_374buff	927	C	5	...,.	gHIDF
hayd_8678_rpb2_374buff	928	G	5	...,.	fGIDF
hayd_8678_rpb2_374buff	929	A	5	...,.	fHGDH
hayd_8678_rpb2_374buff	930	A	5	...,.	gFIDH
hayd_8678_rpb2_374buff	931	C	5	...,.	gFJDH
hayd_8678_rpb2_374buff	932	T	5	...,.	gDGDF
hayd_8678_rpb2_374buff	933	C	5	...,.	gCHDG
hayd_8678_rpb2_374buff	934	A	5	...,.	gCIEJ
hayd_8678_rpb2_374buff	935	A	5	...,.	gECEJ
hayd_8678_rpb2_374buff	936	C	5	...,.	fCIDF
hayd_8678_rpb2_374buff	937	A	5	...,.	gEIDG
hayd_8678_rpb2_374buff	938	A	5	...,.	gDIFG
hayd_8678_rpb2_374buff	939	G	5	...,.	_CJFG
hayd_8678_rpb2_374buff	940	C	5	...,.	b?DHG
hayd_8678_rpb2_374buff	941	G	5	...,.	e?IHJ
hayd_8678_rpb2_374buff	942	T	5	...,.	b<GH?
hayd_8678_rpb2_374buff	943	G	5	...,.	e@HHF
hayd_8678_rpb2_374buff	944	T	5	...,.	a=EHH
hayd_8678_rpb2_374buff	945	T	5	...,.	eBCJG
hayd_8678_rpb2_374buff	946	A	5	...,.	fACIJ
hayd_8678_rpb2_374buff	947	C	5	...,.	gCEJJ
hayd_8678_rpb2_374buff	948	T	5	...,.	gCHJJ
hayd_8678_rpb2_374buff	949	G	5	...,.	g>FJI
hayd_8678_rpb2_374buff	950	C	5	...,.	g>FJI
hayd_8678_rpb2_374buff	951	G	5	...,.	i@FJI
hayd_8678_rpb2_374buff	952	A	5	...,.	iDDJI
hayd_8678_rpb2_374buff	953	A	5	...,.	iB>JJ
hayd_8678_rpb2_374buff	954	A	5	...,.	iBBJI
hayd_8678_rpb2_374buff	955	G	5	...,.	gDBJI
hayd_8678_rpb2_374buff	956	T	5	...,.	fCCJF
hayd_8678_rpb2_374buff	957	C	5	...,.	j@CIH
hayd_8678_rpb2_374buff	958	A	5	...,.	k>AHH
hayd_8678_rpb2_374buff	959	A	5	...,.	gCCFI
hayd_8678_rpb2_374buff	960	C	5	...,.	e>CFJ
hayd_8678_rpb2_374buff	961	A	4	.$.,.	ZCBJ
hayd_8678_rpb2_374buff	962	C	4	.,.,	BJIJ
hayd_8678_rpb2_374buff	963	C	5	..,.,	<BJJJ
hayd_8678_rpb2_374buff	964	T	5	..,.,	3CIGG
hayd_8678_rpb2_374buff	965	C	5	..,.,	2BJHJ
hayd_8678_rpb2_374buff	966	T	5	..,.,	>CJHJ
hayd_8678_rpb2_374buff	967	G	5	..,.,	6CJGJ
hayd_8678_rpb2_374buff	968	C	5	..,.,	2DJIJ
hayd_8678_rpb2_374buff	969	C	4	GgGg	?JHJ
hayd_8678_rpb2_374buff	970	A	4	.,.,	9JHJ
hayd_8678_rpb2_374buff	971	G	4	.,.,	>JHJ
hayd_8678_rpb2_374buff	972	A	4	.,.,	5JFJ
hayd_8678_rpb2_374buff	973	A	4	.,.,	@JBJ
hayd_8678_rpb2_374buff	974	A	4	.,.,	CJBJ
hayd_8678_rpb2_374buff	975	T	4	.,.,	AJEI
hayd_8678_rpb2_374buff	976	T	4	.,.,	CJEI
hayd_8678_rpb2_374buff	977	G	4	.,.,	CJEH
hayd_8678_rpb2_374buff	978	G	4	.,.,	@JAJ
hayd_8678_rpb2_374buff	979	A	4	.,.,	AJ3I
hayd_8678_rpb2_374buff	980	C	4	.,.,	CI@J
hayd_8678_rpb2_374buff	981	A	4	.,.,	@HCI
hayd_8678_rpb2_374buff	982	C	4	.,.,	AJDJ
hayd_8678_rpb2_374buff	983	A	4	.,.,	CJCJ
hayd_8678_rpb2_374buff	984	T	4	.,.,	@JDJ
hayd_8678_rpb2_374buff	985	T	4	.,.,	CJCJ
hayd_8678_rpb2_374buff	986	G	4	.,.,	DJCJ
hayd_8678_rpb2_374buff	987	T	4	.,.,	CJ@J
hayd_8678_rpb2_374buff	988	G	4	.$,.,	@JCJ
hayd_8678_rpb2_374buff	989	A	3	,.,	JCJ
hayd_8678_rpb2_374buff	990	G	3	,.,	JDJ
hayd_8678_rpb2_374buff	991	A	3	,.,	JDJ
hayd_8678_rpb2_374buff	992	T	3	,.,	JDJ
hayd_8678_rpb2_374buff	993	T	3	,.,	HCJ
hayd_8678_rpb2_374buff	994	C	3	,.,	HDJ
hayd_8678_rpb2_374buff	995	A	3	,.,	HDJ
hayd_8678_rpb2_374buff	996	T	3	,.,	HDJ
hayd_8678_rpb2_374buff	997	C	3	,.,	HDJ
hayd_8678_rpb2_374buff	998	C	3	,.,	FDJ
hayd_8678_rpb2_374buff	999	G	3	,.,	F=J
hayd_8678_rpb2_374buff	1000	A	3	,.,	F8J
hayd_8678_rpb2_374buff	1001	G	3	,.,	F9J
hayd_8678_rpb2_374buff	1002	C	3	,.,	F<J
hayd_8678_rpb2_374buff	1003	A	3	,.,	CBJ
hayd_8678_rpb2_374buff	1004	T	3	,.,	CAJ
hayd_8678_rpb2_374buff	1005	G	3	,$.,	C>J
hayd_8678_rpb2_374buff	1006	A	2	.,	@J
hayd_8678_rpb2_374buff	1007	T	2	.,	CJ
hayd_8678_rpb2_374buff	1008	T	2	.,	@J
hayd_8678_rpb2_374buff	1009	C	2	.,	CJ
hayd_8678_rpb2_374buff	1010	T	2	.,	AJ
hayd_8678_rpb2_374buff	1011	A	2	.,	CJ
hayd_8678_rpb2_374buff	1012	G	2	.,	CJ
hayd_8678_rpb2_374buff	1013	G	2	.,	DJ
hayd_8678_rpb2_374buff	1014	G	3	.,^],	BJC
hayd_8678_rpb2_374buff	1015	A	3	.,,	CH@
hayd_8678_rpb2_374buff	1016	T	3	.,,	CH:
hayd_8678_rpb2_374buff	1017	A	3	.,,	CH>
hayd_8678_rpb2_374buff	1018	T	3	.,,	CH?
hayd_8678_rpb2_374buff	1019	G	3	.,,	AHD
hayd_8678_rpb2_374buff	1020	T	2	,,	FD
hayd_8678_rpb2_374buff	1021	G	2	,,	FC
hayd_8678_rpb2_374buff	1022	C	2	,,	F@
hayd_8678_rpb2_374buff	1023	T	2	,,	F>
hayd_8678_rpb2_374buff	1024	A	2	,,	FD
hayd_8678_rpb2_374buff	1025	G	2	,,	CA
hayd_8678_rpb2_374buff	1026	C	2	,,	C@
hayd_8678_rpb2_374buff	1027	A	2	,$,	B5
hayd_8678_rpb2_374buff	1028	T	1	,	D
hayd_8678_rpb2_374buff	1029	A	1	,	D
hayd_8678_rpb2_374buff	1030	A	1	,	B
hayd_8678_rpb2_374buff	1031	T	2	,^],	CA
hayd_8678_rpb2_374buff	1032	T	2	,,	DB
hayd_8678_rpb2_374buff	1033	C	2	,,	DB
hayd_8678_rpb2_374buff	1034	C	2	,,	BB
hayd_8678_rpb2_374buff	1035	C	2	,,	BB
hayd_8678_rpb2_374buff	1036	T	2	,,	DB
hayd_8678_rpb2_374buff	1037	T	2	,,	HB
hayd_8678_rpb2_374buff	1038	C	2	,,	BB
hayd_8678_rpb2_374buff	1039	C	2	,,	BC
hayd_8678_rpb2_374buff	1040	C	2	,,	DC
hayd_8678_rpb2_374buff	1041	G	2	,,	I@
hayd_8678_rpb2_374buff	1042	G	2	,,	IE
hayd_8678_rpb2_374buff	1043	A	2	,,	HC
hayd_8678_rpb2_374buff	1044	T	2	,,	DE
hayd_8678_rpb2_374buff	1045	C	2	,,	CF
hayd_8678_rpb2_374buff	1046	A	2	,,	DD
hayd_8678_rpb2_374buff	1047	C	2	tt	@C
hayd_8678_rpb2_374buff	1048	A	2	,,	DD
hayd_8678_rpb2_374buff	1049	A	2	,,	CH
hayd_8678_rpb2_374buff	1050	T	2	,,	@G
hayd_8678_rpb2_374buff	1051	C	2	,,	EH
hayd_8678_rpb2_374buff	1052	A	2	,,	FC
hayd_8678_rpb2_374buff	1053	G	2	,,	GA
hayd_8678_rpb2_374buff	1054	G	2	,,	CH
hayd_8678_rpb2_374buff	1055	T	2	,,	HH
hayd_8678_rpb2_374buff	1056	A	2	,,	HC
hayd_8678_rpb2_374buff	1057	T	2	,,	HI
hayd_8678_rpb2_374buff	1058	A	2	,,	>I
hayd_8678_rpb2_374buff	1059	T	2	,,	IG
hayd_8678_rpb2_374buff	1060	C	2	,,	HE
hayd_8678_rpb2_374buff	1061	T	2	,,	DI
hayd_8678_rpb2_374buff	1062	A	2	,,	DI
hayd_8678_rpb2_374buff	1063	G	2	,,	FI
hayd_8678_rpb2_374buff	1064	A	2	,,	BH
hayd_8678_rpb2_374buff	1065	T	2	,,	GF
hayd_8678_rpb2_374buff	1066	A	2	,,	DF
hayd_8678_rpb2_374buff	1067	A	2	,,	H@
hayd_8678_rpb2_374buff	1068	C	2	,,	HI
hayd_8678_rpb2_374buff	1069	C	2	,,	CG
hayd_8678_rpb2_374buff	1070	T	2	,,	HI
hayd_8678_rpb2_374buff	1071	T	2	,,	GI
hayd_8678_rpb2_374buff	1072	G	2	,,	GI
hayd_8678_rpb2_374buff	1073	T	2	,,	FI
hayd_8678_rpb2_374buff	1074	T	2	aa	FI
hayd_8678_rpb2_374buff	1075	T	2	,,	BG
hayd_8678_rpb2_374buff	1076	C	2	,,	CI
hayd_8678_rpb2_374buff	1077	G	2	,,	EH
hayd_8678_rpb2_374buff	1078	A	2	,,	BF
hayd_8678_rpb2_374buff	1079	T	2	,,	B?
hayd_8678_rpb2_374buff	1080	G	3	,,^],	@30
hayd_8678_rpb2_374buff	1081	A	3	ggg	JC0
hayd_8678_rpb2_374buff	1082	A	3	,,,	IH8
hayd_8678_rpb2_374buff	1083	T	3	,,,	HGD
hayd_8678_rpb2_374buff	1084	G	3	,,,	DCC
hayd_8678_rpb2_374buff	1085	C	3	,,,	EGD
hayd_8678_rpb2_374buff	1086	T	3	,,,	FGF
hayd_8678_rpb2_374buff	1087	A	3	,,,	@HC
hayd_8678_rpb2_374buff	1088	A	3	,,,	EHD
hayd_8678_rpb2_374buff	1089	C	3	,,,	EGD
hayd_8678_rpb2_374buff	1090	A	3	,,,	HIE
hayd_8678_rpb2_374buff	1091	T	3	,,,	EIC
hayd_8678_rpb2_374buff	1092	G	3	,,,	IGC
hayd_8678_rpb2_374buff	1093	C	3	,,,	JGD
hayd_8678_rpb2_374buff	1094	C	3	ttt	EGC
hayd_8678_rpb2_374buff	1095	A	3	,,,	H>@
hayd_8678_rpb2_374buff	1096	C	3	,,,	FGD
hayd_8678_rpb2_374buff	1097	T	3	,,,	HGD
hayd_8678_rpb2_374buff	1098	A	3	,,,	JGD
hayd_8678_rpb2_374buff	1099	G	3	,,,	HDD
hayd_8678_rpb2_374buff	1100	T	3	,,,	I@E
hayd_8678_rpb2_374buff	1101	C	3	,,,	G;E
hayd_8678_rpb2_374buff	1102	T	3	,,,	HGE
hayd_8678_rpb2_374buff	1103	C	3	,,,	D@E
hayd_8678_rpb2_374buff	1104	C	3	,,,	HIE
hayd_8678_rpb2_374buff	1105	A	3	,,,	AIC
hayd_8678_rpb2_374buff	1106	A	3	,,,	HIF
hayd_8678_rpb2_374buff	1107	G	3	,,,	DHF
hayd_8678_rpb2_374buff	1108	A	4	,,,^].	FGF1
hayd_8678_rpb2_374buff	1109	A	4	,,,.	DHE?
hayd_8678_rpb2_374buff	1110	A	4	,,,.	DFC@
hayd_8678_rpb2_374buff	1111	T	4	,,,.	DBAD
hayd_8678_rpb2_374buff	1112	A	4	,,,.	?IAD
hayd_8678_rpb2_374buff	1113	C	4	,,,.	@IBB
hayd_8678_rpb2_374buff	1114	A	4	,$,,.	@GHD
hayd_8678_rpb2_374buff	1115	T	4	,,.^].	IC4@
hayd_8678_rpb2_374buff	1116	A	4	,,..	I??@
hayd_8678_rpb2_374buff	1117	C	4	,,..	IH<@
hayd_8678_rpb2_374buff	1118	C	5	,,..^],	HH8D>
hayd_8678_rpb2_374buff	1119	A	4	,,.,	FIDC
hayd_8678_rpb2_374buff	1120	G	5	,,..,	BG2DA
hayd_8678_rpb2_374buff	1121	T	5	,,..,	;GAD?
hayd_8678_rpb2_374buff	1122	C	5	,,..,	FIEDC
hayd_8678_rpb2_374buff	1123	T	4	,,.,	DGHC
hayd_8678_rpb2_374buff	1124	G	4	,,.,	8GDC
hayd_8678_rpb2_374buff	1125	C	6	,,..,^].	FG<BA@
hayd_8678_rpb2_374buff	1126	T	6	,,..,.	FJCFDC
hayd_8678_rpb2_374buff	1127	A	6	,,..,.	FJ4ADC
hayd_8678_rpb2_374buff	1128	T	6	,,..,.	FJ:HCD
hayd_8678_rpb2_374buff	1129	G	6	,,..,.	@I?ICF
hayd_8678_rpb2_374buff	1130	G	6	,,..,.	?JBGCF
hayd_8678_rpb2_374buff	1131	G	6	,$,..,.	@J>EAF
hayd_8678_rpb2_374buff	1132	C	5	,..,.	ICBAF
hayd_8678_rpb2_374buff	1133	A	5	,..,.	JGH?H
hayd_8678_rpb2_374buff	1134	A	5	,..,.	IGHCH
hayd_8678_rpb2_374buff	1135	A	5	,..,.	IHGBH
hayd_8678_rpb2_374buff	1136	C	5	,..,.	JHGCF
hayd_8678_rpb2_374buff	1137	A	4	,.,.	JFDD
hayd_8678_rpb2_374buff	1138	A	5	,..,.	J:GCH
hayd_8678_rpb2_374buff	1139	G	5	,..,.	J9HCG
hayd_8678_rpb2_374buff	1140	C	5	,..,.	J;I@G
hayd_8678_rpb2_374buff	1141	T	5	,..,.	IBICI
hayd_8678_rpb2_374buff	1142	A	5	,..,.	H@G;I
hayd_8678_rpb2_374buff	1143	T	4	,.,.	GG@I
hayd_8678_rpb2_374buff	1144	G	5	,..,.	J9HDI
hayd_8678_rpb2_374buff	1145	G	5	,..,.	I1IDI
hayd_8678_rpb2_374buff	1146	G	5	,..,.	J?GBE
hayd_8678_rpb2_374buff	1147	A	5	gGGgG	I?H@I
hayd_8678_rpb2_374buff	1148	G	4	,.,.	JHBI
hayd_8678_rpb2_374buff	1149	T	4	,.,.	I?@?
hayd_8678_rpb2_374buff	1150	C	4	,.,.	IF@@
hayd_8678_rpb2_374buff	1151	T	4	,.,.	IFEB
hayd_8678_rpb2_374buff	1152	T	4	,.,.	IHEG
hayd_8678_rpb2_374buff	1153	C	4	,.,.	JEFG
hayd_8678_rpb2_374buff	1154	C	4	,.,.	JHHG
hayd_8678_rpb2_374buff	1155	T	4	,.,.	JIHI
hayd_8678_rpb2_374buff	1156	G	4	,.,.	I9EI
hayd_8678_rpb2_374buff	1157	A	4	,.,.	GDAJ
hayd_8678_rpb2_374buff	1158	C	4	,.,.	IFHJ
hayd_8678_rpb2_374buff	1159	A	4	,.,.	IFBJ
hayd_8678_rpb2_374buff	1160	A	4	,.,.	IGJI
hayd_8678_rpb2_374buff	1161	A	4	,.,.	HEHJ
hayd_8678_rpb2_374buff	1162	C	4	,.,.	JGGJ
hayd_8678_rpb2_374buff	1163	T	4	,.,.	GGHG
hayd_8678_rpb2_374buff	1164	T	4	,.,.	JDEI
hayd_8678_rpb2_374buff	1165	T	4	,.,.	ICGJ
hayd_8678_rpb2_374buff	1166	G	4	,.,.	HGCG
hayd_8678_rpb2_374buff	1167	A	4	,.,.	FH@I
hayd_8678_rpb2_374buff	1168	C	4	,.,.	HIBJ
hayd_8678_rpb2_374buff	1169	C	4	,.,.	HIGJ
hayd_8678_rpb2_374buff	1170	A	4	,.,.	FIIJ
hayd_8678_rpb2_374buff	1171	G	4	,.,.	HJII
hayd_8678_rpb2_374buff	1172	C	4	,.,.	HIGJ
hayd_8678_rpb2_374buff	1173	G	4	,.,.	FGDJ
hayd_8678_rpb2_374buff	1174	C	4	,.,.	FD9I
hayd_8678_rpb2_374buff	1175	A	4	,.,.	FF9B
hayd_8678_rpb2_374buff	1176	T	4	,.,.	FF@E
hayd_8678_rpb2_374buff	1177	G	5	,.,.^].	FDDHB
hayd_8678_rpb2_374buff	1178	G	5	,.,..	CE?GC
hayd_8678_rpb2_374buff	1179	A	5	,.,..	CE0FC
hayd_8678_rpb2_374buff	1180	C	4	,$...	CEFF
hayd_8678_rpb2_374buff	1181	A	4	.,..	E?FF
hayd_8678_rpb2_374buff	1182	C	4	.,..	DFFF
hayd_8678_rpb2_374buff	1183	C	4	.,..	DDBF
hayd_8678_rpb2_374buff	1184	A	4	.,..	B;AF
hayd_8678_rpb2_374buff	1185	T	4	.,..	AHEH
hayd_8678_rpb2_374buff	1186	G	4	.,..	CGCH
hayd_8678_rpb2_374buff	1187	G	4	.,..	CGCH
hayd_8678_rpb2_374buff	1188	C	4	.,..	BA9H
hayd_8678_rpb2_374buff	1189	G	4	.,..	aF?j
hayd_8678_rpb2_374buff	1190	A	4	.,..	bCBl
hayd_8678_rpb2_374buff	1191	A	4	.,..	[9Bk
hayd_8678_rpb2_374buff	1192	C	4	.,..	_FDm
hayd_8678_rpb2_374buff	1193	A	4	.,..	W<@k
hayd_8678_rpb2_374buff	1194	T	4	.,..	S<Ck
hayd_8678_rpb2_374buff	1195	C	4	.,..	eIDm
hayd_8678_rpb2_374buff	1196	C	4	.,..	_IDl
hayd_8678_rpb2_374buff	1197	T	4	.,..	eGDl
hayd_8678_rpb2_374buff	1198	T	4	.,..	WHDk
hayd_8678_rpb2_374buff	1199	T	4	.,..	WGDl
hayd_8678_rpb2_374buff	1200	A	4	.,..	ZHCl
hayd_8678_rpb2_374buff	1201	C	4	.,..	fHDm
hayd_8678_rpb2_374buff	1202	T	4	.,..	fHDm
hayd_8678_rpb2_374buff	1203	A	4	.,..	fFDl
hayd_8678_rpb2_374buff	1204	T	4	.,..	fBDl
hayd_8678_rpb2_374buff	1205	C	4	.,..	gGDk
hayd_8678_rpb2_374buff	1206	C	4	.,..	eDCg
hayd_8678_rpb2_374buff	1207	A	4	.,..	a?Cj
hayd_8678_rpb2_374buff	1208	C	4	.,..	bHCm
hayd_8678_rpb2_374buff	1209	A	4	.,..	fFDm
hayd_8678_rpb2_374buff	1210	A	4	.,..	dHBm
hayd_8678_rpb2_374buff	1211	A	4	.,..	cDDm
hayd_8678_rpb2_374buff	1212	A	4	.,..	^DDm
hayd_8678_rpb2_374buff	1213	A	4	.,..	_ADl
hayd_8678_rpb2_374buff	1214	C	4	.,..	bFDm
hayd_8678_rpb2_374buff	1215	C	4	.$,..	aFDm
hayd_8678_rpb2_374buff	1216	A	4	,..,	@DmC
hayd_8678_rpb2_374buff	1217	T	4	,..,	BDmC
hayd_8678_rpb2_374buff	1218	T	4	,$..,	?@lE
hayd_8678_rpb2_374buff	1219	A	3	..,	CmC
hayd_8678_rpb2_374buff	1220	G	3	..,	CmD
hayd_8678_rpb2_374buff	1221	C	3	..,	CmD
hayd_8678_rpb2_374buff	1222	T	3	..,	DmB
hayd_8678_rpb2_374buff	1223	A	3	..,	EmD
hayd_8678_rpb2_374buff	1224	C	3	..,	DmD
hayd_8678_rpb2_374buff	1225	G	3	.$.,	3lC
hayd_8678_rpb2_374buff	1226	A	2	.,	lC
hayd_8678_rpb2_374buff	1227	C	2	.,	jA
hayd_8678_rpb2_374buff	1228	A	2	.,	l>
hayd_8678_rpb2_374buff	1229	A	2	.,	lD
hayd_8678_rpb2_374buff	1230	G	2	.,	mD
hayd_8678_rpb2_374buff	1231	A	2	.,	kD
hayd_8678_rpb2_374buff	1232	T	2	.,	kC
hayd_8678_rpb2_374buff	1233	C	3	.,^],	kD?
hayd_8678_rpb2_374buff	1234	G	3	.,,	kDC
hayd_8678_rpb2_374buff	1235	A	3	.,,	jDC
hayd_8678_rpb2_374buff	1236	T	3	.,,	jBC
hayd_8678_rpb2_374buff	1237	G	3	.,,	i>C
hayd_8678_rpb2_374buff	1238	G	3	.,,	iCD
hayd_8678_rpb2_374buff	1239	A	3	.,,	hDD
hayd_8678_rpb2_374buff	1240	A	3	.,,	hCD
hayd_8678_rpb2_374buff	1241	T	3	.,,	fDD
hayd_8678_rpb2_374buff	1242	T	3	.,,	hDD
hayd_8678_rpb2_374buff	1243	C	3	.,,	hDD
hayd_8678_rpb2_374buff	1244	C	3	.,,	hDD
hayd_8678_rpb2_374buff	1245	T	3	.,,	iCD
hayd_8678_rpb2_374buff	1246	C	3	.,,	fEC
hayd_8678_rpb2_374buff	1247	A	3	.,,	hED
hayd_8678_rpb2_374buff	1248	A	3	.,,	hDE
hayd_8678_rpb2_374buff	1249	A	3	.,,	gCC
hayd_8678_rpb2_374buff	1250	T	3	.,,	hCC
hayd_8678_rpb2_374buff	1251	T	3	.,,	hDC
hayd_8678_rpb2_374buff	1252	T	3	.,,	fBD
hayd_8678_rpb2_374buff	1253	A	3	.,,	iBC
hayd_8678_rpb2_374buff	1254	G	3	.,,	iDC
hayd_8678_rpb2_374buff	1255	A	3	.,,	iCC
hayd_8678_rpb2_374buff	1256	G	3	.,,	iCC
hayd_8678_rpb2_374buff	1257	A	4	.,,^],	kEC9
hayd_8678_rpb2_374buff	1258	G	4	.,,,	kABB
hayd_8678_rpb2_374buff	1259	T	4	.,,,	g?D@
hayd_8678_rpb2_374buff	1260	T	4	.,,,	kBD>
hayd_8678_rpb2_374buff	1261	G	4	.,,,	kID>
hayd_8678_rpb2_374buff	1262	C	4	.,,,	mHD@
hayd_8678_rpb2_374buff	1263	C	4	.,,,	mGD>
hayd_8678_rpb2_374buff	1264	C	4	.,,,	mFD@
hayd_8678_rpb2_374buff	1265	G	4	.,,,	m<B@
hayd_8678_rpb2_374buff	1266	C	4	.,,,	lI>>
hayd_8678_rpb2_374buff	1267	G	4	.,,,	mJ?A
hayd_8678_rpb2_374buff	1268	G	4	.,,,	mIDC
hayd_8678_rpb2_374buff	1269	G	4	.,,,	mIEC
hayd_8678_rpb2_374buff	1270	C	4	Tttt	gGD?
hayd_8678_rpb2_374buff	1271	C	4	.,,,	jGE@
hayd_8678_rpb2_374buff	1272	A	4	.,,,	hIDD
hayd_8678_rpb2_374buff	1273	A	4	.,,,	lIDD
hayd_8678_rpb2_374buff	1274	A	4	.,,,	gJF?
hayd_8678_rpb2_374buff	1275	A	4	.,,,	iIF;
hayd_8678_rpb2_374buff	1276	C	4	.,,,	kIHD
hayd_8678_rpb2_374buff	1277	G	4	.$,,,	`GHD
hayd_8678_rpb2_374buff	1278	C	4	,,,,	HHJD
hayd_8678_rpb2_374buff	1279	G	4	,,,,	HHID
hayd_8678_rpb2_374buff	1280	A	4	,,,,	GHHB
hayd_8678_rpb2_374buff	1281	T	4	,,,,	HHID
hayd_8678_rpb2_374buff	1282	C	4	,,,,	FFHD
hayd_8678_rpb2_374buff	1283	G	4	,,,,	EFHE
hayd_8678_rpb2_374buff	1284	T	4	,,,,	FFGE
hayd_8678_rpb2_374buff	1285	A	4	,,,,	DFJE
hayd_8678_rpb2_374buff	1286	G	4	,,,,	DFJC
hayd_8678_rpb2_374buff	1287	C	4	,,,,	@CIF
hayd_8678_rpb2_374buff	1288	C	4	,,,,	@CJF
hayd_8678_rpb2_374buff	1289	A	4	,$,$,,	@CHE
hayd_8678_rpb2_374buff	1290	T	2	,,	IH
hayd_8678_rpb2_374buff	1291	C	2	,,	JH
hayd_8678_rpb2_374buff	1292	G	2	,,	IG
hayd_8678_rpb2_374buff	1293	C	3	,,,	I?C
hayd_8678_rpb2_374buff	1294	C	3	,,,	IGD
hayd_8678_rpb2_374buff	1295	T	3	,,,	EEC
hayd_8678_rpb2_374buff	1296	G	3	,,,	IHC
hayd_8678_rpb2_374buff	1297	T	3	,,,	HCA
hayd_8678_rpb2_374buff	1298	T	3	,,,	FGA
hayd_8678_rpb2_374buff	1299	A	3	,,,	FCA
hayd_8678_rpb2_374buff	1300	C	3	,,,	FG=
hayd_8678_rpb2_374buff	1301	A	3	,,,	@I.
hayd_8678_rpb2_374buff	1302	C	2	,,	JJ
hayd_8678_rpb2_374buff	1303	A	3	,,,	JJ.
hayd_8678_rpb2_374buff	1304	G	2	,,	JI
hayd_8678_rpb2_374buff	1305	G	2	,,	IH
hayd_8678_rpb2_374buff	1306	C	3	,,,	JC@
hayd_8678_rpb2_374buff	1307	T	3	,,,	IH8
hayd_8678_rpb2_374buff	1308	A	3	,,,	HD.
hayd_8678_rpb2_374buff	1309	C	3	,,,	IJ8
hayd_8678_rpb2_374buff	1310	A	3	,,,	GI.
hayd_8678_rpb2_374buff	1311	A	3	,,,	IJ.
hayd_8678_rpb2_374buff	1312	T	2	,,	GH
hayd_8678_rpb2_374buff	1313	C	3	,,,	IJ=
hayd_8678_rpb2_374buff	1314	A	3	,,,	JJ.
hayd_8678_rpb2_374buff	1315	A	2	,,	JI
hayd_8678_rpb2_374buff	1316	G	3	,,,	JJ9
hayd_8678_rpb2_374buff	1317	A	3	,,,	JJC
hayd_8678_rpb2_374buff	1318	A	3	,,,	JJD
hayd_8678_rpb2_374buff	1319	G	3	,,,	HI?
hayd_8678_rpb2_374buff	1320	A	3	,,,	GG?
hayd_8678_rpb2_374buff	1321	T	3	,,,	GH?
hayd_8678_rpb2_374buff	1322	T	2	,,	HD
hayd_8678_rpb2_374buff	1323	C	3	,,,	HI6
hayd_8678_rpb2_374buff	1324	G	3	,,,	HI>
hayd_8678_rpb2_374buff	1325	G	3	,,,	HID
hayd_8678_rpb2_374buff	1326	T	3	,,,	FGC
hayd_8678_rpb2_374buff	1327	C	3	,,,	FG:
hayd_8678_rpb2_374buff	1328	A	2	,,	FH
hayd_8678_rpb2_374buff	1329	T	3	,,,	FG<
hayd_8678_rpb2_374buff	1330	C	3	,,,	FGC
hayd_8678_rpb2_374buff	1331	A	3	,,,	CGD
hayd_8678_rpb2_374buff	1332	T	3	,,,	CGC
hayd_8678_rpb2_374buff	1333	G	3	,$,,	CF:
hayd_8678_rpb2_374buff	1334	A	1	,	J
hayd_8678_rpb2_374buff	1335	A	2	,,	I1
hayd_8678_rpb2_374buff	1336	C	2	,,	G<
hayd_8678_rpb2_374buff	1337	C	2	,,	IC
hayd_8678_rpb2_374buff	1338	A	2	,,	IA
hayd_8678_rpb2_374buff	1339	G	2	,,	IA
hayd_8678_rpb2_374buff	1340	A	1	,	I
hayd_8678_rpb2_374buff	1341	G	2	,,	G3
hayd_8678_rpb2_374buff	1342	C	2	,,	IF
hayd_8678_rpb2_374buff	1343	A	2	,,	I?
hayd_8678_rpb2_374buff	1344	G	2	,,	GA
hayd_8678_rpb2_374buff	1345	C	2	,,	H:
hayd_8678_rpb2_374buff	1346	A	2	,,	H>
hayd_8678_rpb2_374buff	1347	T	2	,,	HF
hayd_8678_rpb2_374buff	1348	A	2	,,	HA
hayd_8678_rpb2_374buff	1349	G	2	,,	FE
hayd_8678_rpb2_374buff	1350	A	2	,,	A9
hayd_8678_rpb2_374buff	1351	T	2	,,	F@
hayd_8678_rpb2_374buff	1352	C	2	,,	FA
hayd_8678_rpb2_374buff	1353	G	2	,,	FD
hayd_8678_rpb2_374buff	1354	T	2	,,	DA
hayd_8678_rpb2_374buff	1355	G	2	,,	@3
hayd_8678_rpb2_374buff	1356	G	2	,,	@A
hayd_8678_rpb2_374buff	1357	C	2	,$,	>8
hayd_8678_rpb2_374buff	1358	C	1	,	B
hayd_8678_rpb2_374buff	1359	T	1	,	?
hayd_8678_rpb2_374buff	1360	A	1	,	D
hayd_8678_rpb2_374buff	1361	T	1	,	D
hayd_8678_rpb2_374buff	1362	T	1	,	D
hayd_8678_rpb2_374buff	1363	C	1	,	?
hayd_8678_rpb2_374buff	1364	A	1	,	<
hayd_8678_rpb2_374buff	1365	G	1	,$	?
