8935p_FINALITS	602	a	5	,,,.,	BGCJD
8935p_FINALITS	603	g	5	,,,.,	FHDJD
8935p_FINALITS	604	a	5	,,,.,	=GBI?
8935p_FINALITS	605	g	5	,,,.,	EIDGD
8935p_FINALITS	606	g	5	,,,.,	DJDID
8935p_FINALITS	607	g	5	,,,.,	=IDHD
8935p_FINALITS	608	g	5	,,,.,	CHCGD
8935p_FINALITS	609	t	4	,,,,	IIDD
8935p_FINALITS	610	t	5	,,,.,	GIB:D
8935p_FINALITS	611	t	5	,,,.,	HJ?C@
8935p_FINALITS	612	t	5	,,,.,	FI;D7
8935p_FINALITS	613	c	6	,,,.,^],	DJBBD9
8935p_FINALITS	614	g	6	,,,.,,	DHCBBB
8935p_FINALITS	615	g	6	,,,.,,	FGABBB
8935p_FINALITS	616	a	6	,,,.,,	FF<C<<
8935p_FINALITS	617	c	6	,,,.,,	FJFCD@
8935p_FINALITS	618	c	6	,,,.,,	FHHDDB
8935p_FINALITS	619	c	6	,,,.,,	FGHDBD
8935p_FINALITS	620	c	7	,,,.,,^>.	DHIDDB@
8935p_FINALITS	621	g	7	,,,.,,.	>HJ3DD@
8935p_FINALITS	622	g	8	,,,.,,.^].	;HJ8DD@9
8935p_FINALITS	623	g	8	,$,,.,,..	9FJ;DDD:
8935p_FINALITS	624	g	7	,,.,,..	FJ;DBD;
8935p_FINALITS	625	g	7	,,.,,..	FIBDBD>
8935p_FINALITS	626	c	6	,,,,..	FIFD:F
8935p_FINALITS	627	c	6	,,,,..	FJHD?F
8935p_FINALITS	628	c	6	,,,,..	CJJBFF
8935p_FINALITS	629	c	6	,,,,..	CIIBAF
8935p_FINALITS	630	g	7	,$,,,..^].	>JGBAHB
8935p_FINALITS	631	g	6	,,,...	JBDDHC
8935p_FINALITS	632	c	6	,,,...	JJDAH@
8935p_FINALITS	633	c	6	,,,...	JIDBHD
8935p_FINALITS	634	c	6	,,,...	JJBGHF
8935p_FINALITS	635	c	6	,,,...	HIDIJF
8935p_FINALITS	636	c	6	,,,...	HIDIJF
8935p_FINALITS	637	a	6	,,,...	HID6JF
8935p_FINALITS	638	t	6	,,,...	HIDBJH
8935p_FINALITS	639	c	6	,,,...	HID@JH
8935p_FINALITS	640	t	6	,,,...	FGD=IG
8935p_FINALITS	641	c	6	,,,...	FIDCJG
8935p_FINALITS	642	t	6	,,,...	FIC@JG
8935p_FINALITS	643	t	6	,,,...	FG?>II
8935p_FINALITS	644	c	6	,,,...	DF?FIJ
8935p_FINALITS	645	a	6	,,,...	@;97IJ
8935p_FINALITS	646	c	6	,,,...	>ID@JJ
8935p_FINALITS	647	c	6	,$,,...	;JDEJJ
8935p_FINALITS	648	c	5	,,...	IDGJJ
8935p_FINALITS	649	t	5	,,...	JDAJF
8935p_FINALITS	650	a	5	,,...	IC;JI
8935p_FINALITS	651	t	5	,,...	JC?JC
8935p_FINALITS	652	g	5	,,...	JDAJH
8935p_FINALITS	653	t	4	,,..	IBHH
8935p_FINALITS	654	t	5	,,...	FB=II
8935p_FINALITS	655	t	5	,,...	JDAII
8935p_FINALITS	656	a	5	,,...	JC?II
8935p_FINALITS	657	c	5	,,...	IBBJJ
8935p_FINALITS	658	g	5	,,...	HCEJJ
8935p_FINALITS	659	t	5	,,...	FC@HG
8935p_FINALITS	660	a	5	,,...	E>>IG
8935p_FINALITS	661	c	4	,,..	HBII
8935p_FINALITS	662	c	5	,,...	FB;JJ
8935p_FINALITS	663	t	5	,,...	B@.JJ
8935p_FINALITS	664	t	5	,,...	F?;JJ
8935p_FINALITS	665	c	5	,,...	GD>JH
8935p_FINALITS	666	g	5	,,...	FD?JI
8935p_FINALITS	667	t	4	,,..	FAIH
8935p_FINALITS	668	t	5	,,...	F59JH
8935p_FINALITS	669	g	5	,,...	FC2JJ
8935p_FINALITS	670	c	5	,,...	FC3FJ
8935p_FINALITS	671	t	4	,,..	BCIJ
8935p_FINALITS	672	t	5	,,...	@>5HI
8935p_FINALITS	673	t	5	,$,...	@?>HJ
8935p_FINALITS	674	g	4	,...	D>HJ
8935p_FINALITS	675	g	4	,...	D9FJ
8935p_FINALITS	676	c	4	,...	E>HI
8935p_FINALITS	677	g	4	,...	D@FH
8935p_FINALITS	678	g	4	,...	F;DJ
8935p_FINALITS	679	g	4	,...	G@DF
8935p_FINALITS	680	t	3	,.G	G0/
8935p_FINALITS	681	c	3	,..	H78
8935p_FINALITS	682	t	3	,..	E<;
8935p_FINALITS	683	t	3	,..	CA?
8935p_FINALITS	684	g	3	,..	IC=
8935p_FINALITS	685	g	3	,..	JD@
8935p_FINALITS	686	g	3	,..	IBD
8935p_FINALITS	687	g	3	,..	IDD
8935p_FINALITS	688	c	3	,..	I;@
8935p_FINALITS	689	t	3	,..	H>0
8935p_FINALITS	690	c	3	,..	HB8
8935p_FINALITS	691	g	3	,..	B0<
8935p_FINALITS	692	c	3	,..	J05
8935p_FINALITS	693	c	3	,..	I57
8935p_FINALITS	694	c	3	,..	I>8
8935p_FINALITS	695	c	3	,..	GB@
8935p_FINALITS	696	a	1	,	H
8935p_FINALITS	697	t	1	,	G
8935p_FINALITS	698	a	1	,	C
8935p_FINALITS	699	c	1	,	J
8935p_FINALITS	700	c	1	,	J
8935p_FINALITS	701	g	1	,	H
8935p_FINALITS	702	g	1	,	H
8935p_FINALITS	703	c	2	,^].	F:
8935p_FINALITS	704	t	2	,.	H8
8935p_FINALITS	705	a	2	,.	F1
8935p_FINALITS	706	c	2	,.	DB
8935p_FINALITS	707	g	2	,.	FD
8935p_FINALITS	708	a	2	,.	F1
8935p_FINALITS	709	g	2	,.	FD
8935p_FINALITS	710	c	2	,.	F:
8935p_FINALITS	711	c	2	,.	CD
8935p_FINALITS	712	t	3	,.^],	@D:
8935p_FINALITS	713	a	3	,$.,	@FC
8935p_FINALITS	714	g	2	.,	DD
8935p_FINALITS	715	t	2	.,	AD
8935p_FINALITS	716	g	2	.,	<B
8935p_FINALITS	717	c	2	.,	<B
8935p_FINALITS	718	t	1	,	>
8935p_FINALITS	719	c	2	.,	<D
8935p_FINALITS	720	c	2	.,	2D
8935p_FINALITS	721	g	2	.,	CD
8935p_FINALITS	722	g	2	.,	FD
8935p_FINALITS	723	t	2	.,	CD
8935p_FINALITS	724	c	2	.,	6D
8935p_FINALITS	725	g	2	.,	?D
8935p_FINALITS	726	g	2	.,	@D
8935p_FINALITS	727	c	2	.,	?D
8935p_FINALITS	728	c	2	.,	6D
8935p_FINALITS	729	c	2	.,	?D
8935p_FINALITS	730	g	2	.,	@D
8935p_FINALITS	731	t	2	.,	?B
8935p_FINALITS	732	g	2	.,	6D
8935p_FINALITS	733	c	2	.,	:D
8935p_FINALITS	734	t	2	.,	BD
8935p_FINALITS	735	c	2	.,	8D
8935p_FINALITS	736	g	2	.,	5D
8935p_FINALITS	737	c	1	,	C
8935p_FINALITS	738	c	2	.,	@D
8935p_FINALITS	739	a	1	,	D
8935p_FINALITS	740	g	1	,	D
8935p_FINALITS	741	a	1	,	D
8935p_FINALITS	742	g	2	,^].	DB
8935p_FINALITS	743	g	2	,.	EC
8935p_FINALITS	744	c	2	,.	AC
8935p_FINALITS	745	c	2	,.	>F
8935p_FINALITS	746	c	2	,.	CF
8935p_FINALITS	747	a	3	,.,	EF@
8935p_FINALITS	748	t	3	,.,	FF>
8935p_FINALITS	749	c	3	,.,	FF3
8935p_FINALITS	750	a	3	,.,	FHC
8935p_FINALITS	751	a	3	,.,	FH>
8935p_FINALITS	752	a	3	,.,	FH3
8935p_FINALITS	753	t	3	,.,	FHC
8935p_FINALITS	754	t	3	,.,	HHC
8935p_FINALITS	755	c	3	,.,	HJ?
8935p_FINALITS	756	t	3	,.,	HJD
8935p_FINALITS	757	g	3	,.,	HJC
8935p_FINALITS	758	t	4	,.,^],	HHCA
8935p_FINALITS	759	t	4	,.,,	HI@:
8935p_FINALITS	760	c	4	,.,,	JJ::
8935p_FINALITS	761	a	4	,.,,	IJ::
8935p_FINALITS	762	t	4	,.,,	IJC>
8935p_FINALITS	763	c	4	,.,,	JJ>C
8935p_FINALITS	764	a	4	,.,,	IJ5@
8935p_FINALITS	765	g	4	,.,,	JI?D
8935p_FINALITS	766	t	4	,.,,	IE8D
8935p_FINALITS	767	g	3	,.,	JHD
8935p_FINALITS	768	a	4	,.,,	IH8B
8935p_FINALITS	769	c	4	,.,,	JI:D
8935p_FINALITS	770	g	4	,.,,	JJBB
8935p_FINALITS	771	t	4	,.,,	II><
8935p_FINALITS	772	c	4	,.,,	IJ>B
8935p_FINALITS	773	c	4	,.,,	JJCD
8935p_FINALITS	774	g	4	,.,,	IJDC
8935p_FINALITS	775	a	4	,.,,	IGDA
8935p_FINALITS	776	g	4	,.,,	IHC>
8935p_FINALITS	777	c	5	,.,,.	GI:;F
8935p_FINALITS	778	a	5	,.,,.	JJGBF
8935p_FINALITS	779	a	5	,.,,.	JJHDF
8935p_FINALITS	780	a	5	,.,,.	IJGDF
8935p_FINALITS	781	a	5	,.,,.	IEFDH
8935p_FINALITS	782	a	5	,.,,.	GHHCH
8935p_FINALITS	783	c	5	,.,,.	HIFDH
8935p_FINALITS	784	a	5	,.,,.	GJHEH
8935p_FINALITS	785	c	5	,.,,.	IJIDH
8935p_FINALITS	786	a	5	,.,,.	IJGEI
8935p_FINALITS	787	a	5	,.,,.	IGIEJ
8935p_FINALITS	788	t	5	,.,,.	IIHDJ
8935p_FINALITS	789	a	5	,.,,.	GJIDJ
8935p_FINALITS	790	g	5	,.,,.	EJJEJ
8935p_FINALITS	791	t	5	,.,,.	AHIDH
8935p_FINALITS	792	a	5	,.,,.	JFHCH
