mela_8802_FINALITS	570	a	182	,$,$,$.,,.,,,.,,,,,,,,,,..,...,..,..,.,,,,,....,,,.,,,...,,,,,...,,,,,,..,...,........,..,..,.......,,..,,..,,.,,,,,,,,,,,...,,,,,,.,.,.,.........,,,....,...,,,......,.........,,..,,.,,	C@CAFF@FFFD:3HGAHH>HGCAID@CJCDJDCDCGCJHH@CCCIIICJJHD@CEEDDDCDDCD;ADDDADD>@DD>AC@>::CDDDCDCD9DDDCDDDDDDD@@<D>DCDDDCCC?DDGHJD9?DDDG3GDICG<JJIJJHGDDDI4GIDJGJDD<IIJJFHDHHHHHHFFFCDFFDDCDC
mela_8802_FINALITS	571	g	179	.,,.,,,.,,,,,,,,,,..,...,..,..,.,,,,,....,,,.,,,...,,,,,...,,,,,,..,...,........,..,..,......,,...,,..,,.,,,,,,,,,,,...,,,,,,.,.,.,.........,,,....,...,,,......,.........,,..,,.,,	>@C>FFFD?6HH@HHDFHD:GD:DIDCJDDIDDJJGE:>DCIJJ@IJJD>DFFDDDDDD@D><DDDCDDACDD@>DCAC5DDDDCD@DDDDCDDD5CDBDA30DDDDDBB7<DBDDBHJD;BDDDG;GBH@I>GIIJJI@DDBICIJDJCJDD5JJJJGJDBGHHHFHHFBBFFDBFD>
mela_8802_FINALITS	572	a	177	.$,,.,,,.,,,,,,,,,,..,...,..,..,.,,,,,....,,,.,,,...,,,,,...,,,,,..,...,........,..,..,.......,,...,,..,.,,,,,,,,,,,...,,,,,,.,.,.,.........,,,...,...,,,......,.........,,..,,.,,	<@C:CCFCDDFFBHHBHHD>GCAAJDDJDCIDIIJEG>@DCIJJAJJJD3DFFCDDDCC?B?DDD@DD:DBD:@>CCC:DCDDCDDD:DDDDDDD:>D?D>;BEDDDDB28D?DDHIID<@DDDC8EBH?GGIJIIJIHDDBCCIDJHIBD2JFJJGIDHHHHHGHGHD@FFDDFD7
mela_8802_FINALITS	573	g	176	,$,$.,,,.,,,,,,,,,,..,...,..,..,.,,,,,....,,,.,,,...,,,,,...,,,,,..,...,........,..,..,.......,,...,,..,,.,,,,,,,,,,...,,,,,,..,.,.........,,,....,...,,,......,.........,,..,,.,,	;>:>>ECD<FF@FHFHHC:GCC>ICCJDCIDIJJGG>CCCJJJ3JJJC@DFFDDDCCDDDBDDDCDDAA?D@C@DCC@DDDD>DDD:DDDDC@D55D@D@C0DADBDD@@D<DDIIIDBBDDD>EDI>IFJIIJJIIBDDH3EJDJ?JBD9JHJJGIDIHHHH?HHHD>HFDDFDB
mela_8802_FINALITS	574	g	175	.$,$,$,.,,,,,,,,,,..,...,..,..,.,,,,,....,,,.,,,...,,,,,...,,,,,,..,...,........,..,..,.......,,...,,..,,.,,,,,,,,,,...,,,,,,.,.,.,.........,,,...,...,,,......,.........,,..,,.,,	8;;B@DFFF=FFBFHB8G@D@JD?JBBIDIIJJG?BBBJJJ<JJJDBDFFDDDBDDDDC:DDDBDD@?BD@BB?BB<DDDD?DDD?DDDDBDD<<D?DB@<DAD@DDBDD?DDGIHDBBBDD?8HBJBJGJJFJJIIBDDICJDJEJDD8JIJJIJDJJHHHFHHHDBHHDDFD?
mela_8802_FINALITS	575	g	173	,.,,,,,,,,,..,...,..,..,.,,,,,....,,,.,,,...,,,,,...,,,,,,..,...,........,..,..,......,,...,,..,,.,,,,,,,,,,,...,,,,,,..,.,.........,,,....,...,,,......,.........,,..,,.,,^>.^>.	ABDDFFDFDFFB9HDDBHD9JDDIDGGJIH@DDBJJI>JJJBDBHHEFFBDDDD?<DDDBDD;@?D7DDBDB5BDDDBDDDDDDDDDD=@D@DB@8DCD?DD?2DD2DDGIIBB?DDD@G?J@JEJJIJJBIBDBJ@<JDJ>JBD<JJJJGJDIJJJJGHHHDBHHDDFD7==
mela_8802_FINALITS	576	g	178	,$.,,,,,,,,,,..,...,..,..,.,,,,,....,,,.,,,...,,,,,...,,,,,,..,...,........,..,..,......,,...,,..,,.,,,,,,,,,,...,,,,,,.,.,.,.........,,,....,...,,,......,.........,,..,,.,,..^>.^].^],^],	?B??FFAFFDFFD>FDDDFDBHDDHDIGJIEBDDDJIIBJIIBDDFHDFFDDDCEA<EEDDEDBD>D<DDDBB5ADDDBDDDDDDBDDD?=DCCDB:DDDCDD?3CDDDGEJDC3DDCD>IDJ>IGJJIJJFICDDJG1JDIGJCD>JIIJGJDJJJJJBIIHC>HHDDHD?>>@CC9
mela_8802_FINALITS	577	t	147	,,,,,,,,,,..,.,,..,,,,,,,,,,,,,,,,,.,,,,,..,,....,..,,......,,.,,.,,,,,,,,,,,,...,,,,,,.,.,.,.........,,,....,...,,,......,.........,,..,,.,,....,,	>>>>;EFBDF50F0HH05GIIJHGJJGJJJHHBFF0<FFDD00D@550;D70DD055500DB2BDB8DD9DDB@D;DD@;;D;;DBB0B6D?@:F??FH@::DDD:1:FDFAEDD<@FFG<ED@@GFC<C<CD>DFDDH>9?B<@D<
mela_8802_FINALITS	578	t	171	,$,$,,,,,,,,..,..,..,..,.,,,,,....,,,,,,...,,,,,...,,,,,,..,..,........,..,.,......,,...,,..,,.,,,,,,,,,,,...,,,,,,,.,.,.........,,,...,...,,,......,.........,,..,,.,,....,,	;;;;;BF?FF00F00H50H99H0HFJEI5550JJIIJJ505IIEHH000FFD@EF85D55C50577007D@5D7D7:9:::DD005BB;8@B;D5DD605D;DD@;AD;0DDB7?DF;D6GFHHF@DDDDF?H@HHFBD9FAHG@HDFFHHFCGEGB9GFDDH><DF@@D5
mela_8802_FINALITS	579	t	174	,$,$,$,,,,,..,...,..,..,.,,,,,....,,,.,,,...,,,,,...,,,,,,..,...,........,..,.,......,,...,,..,,.,,,,,,,,,,,...,,,,,,.,.,.,.........,,,....,...,,,......,.........,,..,,.,,....,,	:::A@1@F82F9<0H<9HB@H<HIJHI8@?9JJI5JJJ?9<JIHHH0;<HHA:DFB2F?8;??28?@?<<CD<D@D@@?BB@DD2??DD<<<D<D5DB@5DD<DDG@GDB8DBB7?=DH<F6HHIJHGGDDBGCCIDIBH?D?HHIICIBHHHIGFIGH?<IHDDH8?BFFF@?
mela_8802_FINALITS	580	t	172	,$,,,,..,...,..,..,.,,,,,...,,,.,,,...,,,,,...,,,,,,..,...,........,..,.,......,,...,,..,,.,,,,,,,,,,...,,,,,,.,.,.,.........,,,....,...,,,......,.........,,..,,.,,....,,^],^],^],	?C@@C@8FBB8F@@HDBF?HHHFH@BBIJI8JJJBB@JIBIG??@HGBDEHB?FB??BD3?BD8<<CBBDBDDDBDDBDB?@B@DB?8B?B0DB?2@DDDGEHD<0DBBFBFDI0I/IJIJJHHDDBIDDJDI@JDD9IIJJCJBJIGJGFJIIB>JIBDH<BDFDF<@9B>
mela_8802_FINALITS	581	c	173	,$,$,$,..,...,..,..,.,,,,,....,,,,,,...,,,,,...,,,,,,..,...,........,..,.,......,,...,,..,,.,,,,,,,,,,,...,,,,,,.,.,.,.........,,,...,...,,,......,.........,,..,,.,,....,,,,,^].^],	C?<C:@CC@:FC3FCDDCFHHFHCC4@HJIJIJC@CJIGJIAAAEHA=FHC>FC>4BD>@3C:A:DDABCCDDCDDDDBACD;DCC@D@@5B?B8BD8DDHHID53DDB4=CDI;IBJJIJIIJDDBIBJDJ?JDB5IFJJFJDJJJJHHJGJDBJJDDJ5>DFDFB@<BB@@
mela_8802_FINALITS	582	g	169	,$..,...,..,..,.,,,,,....,,,.,,,...,,,,,...,,,,,,..,..,.......,..,.,......,,...,,..,,.,,,,,,,,,,,...,,,,,,.,.,.,........,,,...,...,,......,.........,,..,,.,,....,,,,,.,^>.^>.	><9CB>?DD<FDDD?DHHBF9B<BHJH8JIJ>@BIHHIHB@B@H=AHHDBHD>CBB5B5B@DDBCDBDDDDDDCB55D5BB5=B=B5ABA<ABABBHEJB<@BBA@<HDI<IJIEJJIIDDBIFJBJ:JBBJIIJFJBJJGJIIJIJBAJIBBJ8?8FDFB?AB<@B<@
mela_8802_FINALITS	583	g	171	.$.$,$...,..,..,.,,,,,....,,,.,,,...,,,,,...,,,,,..,...,........,..,.,......,,...,..,,.,,,,,,,,,,,...,,,,,,.,.,.,........,,,...,...,,,......,.........,,..,,.,,....,,,,,.,..^>.^],	>9BDB>DB>FDBDB?HHCD>DB@FHF5HGH>BBGFFIFB@DBG1BEDDHDB5:D5D@D7B@DDDDDADDDDDDAA<@D>D:3?=@0B;;@;D??@DEFB67<<;@3GBJBIJIFJJDGB@9IGJ@J@JB;0JGJJGJBJJIIJIJ>J99JG<@J<5DHDFB09>5@<@@B<
mela_8802_FINALITS	584	a	165	.$..,..,..,.,,,,,....,,,,,,...,,,,,...,,,,,..,...,........,..,.,......,,...,..,.,,,,,,,,,,...,,,,,,..,.,........,,,....,...,,......,.........,,..,,.,....,,,.,...,^].^>.^].^>.	@B?D<8DB7@?@DH<@7B<??F?HCG<?@ABAH;<?BE@=;@BDED?25D2B<B2<?=BB?D6DDDBDB9<02?3<<9?;?/3>8DD;;H=E@=5575E?;I;JIIHJJGDDB0J01I9JDJ>5I?GJGJBIIIJI=JFI50II59J9FHDH@59F0?@C5CB@@
mela_8802_FINALITS	585	c	173	.$.,..,..,.,,,,,...,,,,,,...,,,,,...,,,,$,,..,..,........,..,.,......,,...,,..,,.,,,,,,,,,,,...,,,,,,.,.,.,........,,,....,...,,,......,.........,,..,,.,,....,,,,,.,...,....,^],	>>><<ED5DBDFFDF5B@HHHGHJ@BBJJGJJ5>BGJH:JIDDJD5ID;B@D8@BHDBFDFDBDDD@DF75D3D78<DBD@DDB9DDBDDDBED?BDDDH6EDJDJIIIJJHHDDBJ@0JDJ@JDD5JGIIGJDJIHJJFJHIDDJJDDJDBDHHHD@<DBDDDFCBCCBC@?
mela_8802_FINALITS	586	c	176	.$,..,..,.,,,,,....,,,.,,,...,,,,,...,,,,,..,..,........,..,.,......,,...,,..,,.,,,,,,,,,,,...,,,,,,.,.,.,........,,,....,...,,,......,.........,,..,,.,,....,,,,,,.,..,.,....,,^],	;;@0B@BF@DFFFF9D9BFHH5HHH@DBJJGJJ<BBHJAIJDDID@ID;DBB;5;JDBJDHDDDDDDEH;;D>F<<=FDD8DDC9DD>DDD<FD:BDDD:8HDJBJJJGJJEBDDDJ:6JDJ@JBD7JGJJHJDJIIJIGJIJDDJJDBJD>FHHHD<?9D>FBDF@F>CC@C>@;
mela_8802_FINALITS	587	c	175	,$..,..,.,,,,,....,,,.,,,...,,,,,...,,,,,..,..,........,..,.,......,,...,,..,,.,,,,,,,,,,,...,,,,,,.,.,.,........,,,....,...,,,......,.........,,..,,.,,....,,,,,,.,..,.,....,,,	:@<ABB@>DFFDFBD@DFHH<HHHDBDJJEJJBABDJ@JJB?JBBJD@B?BB??JDDJDJDDDDDDEIB?DEHB<<FDFBFFD5CDADDDADD?@DDDE?7DJ@JJJIJJGHDDDI6BJDJBJDD5JEJJGJDIJJJJGJIJDBJJDBJDBHHFHBB@BD@FCFF9F<FF@FDB;
mela_8802_FINALITS	588	c	177	.$.$,$..,.,,,,,....,,,.,,,...,,,,,...,,,,,..,..,........,..,.,......,,...,,..,,.,,,,,,,,,,,...,,,,,,.,.,.,......A.,,,..$..,...,,,......,.........,,..,,.,,.+1G...,,,,,,.,..,.,....,,,^].^>.^>.	?8?BB@=<FFFFBDDDFFD?HHHDDDJJHJJB?DEJ8JJDBJDBIDDB8DBBBIDDJDJDDDDDDIGD8DIJD?:HBH=HHB<DFDDDDADD?@DDDF;EDJ=JJIJJIIIDDDI?FJDJHJDD5J;JJGJDGJJJJIJIJDBJJDDJDBIJHHDB5<D>DDDF5F>FFFFDD>@=@
mela_8802_FINALITS	589	g	160	.$.$,$,,,,,....,,,.,,,..,,,,,..,,,,,..,.,....,..,.,.....,,..,,,,.,,,,,,,,,,,...,,,,,,.,.,........,,,...,...,,,......,.........,,..,,.,,...,,,,,,.,...,....,,,,...^].^>.	<>>>>>>>5D<5EFF9FFH99JJJJJ0<GJ0II9BJBGB0;9JD@JDJ>BDB5IJB5IJ@JBJAJJF<HHDFF39DDCCDDD6DHBBI;EGJGEBDD@?EDA:FDD8G8J?FJDH:@FIDHD@DBJ0DD?@>GIHD93DD9HD?DD<FFFDDD9D@=@><
mela_8802_FINALITS	590	g	163	,$,,,,....,,,.,,,..,,,,,..,,,,,..,.,....,..,.,......,,..,,.,,.,,,,,,,,,,,...,,,,,,,.,.,........,,,...,...,,,......,.........,,..,,.,,...,,,,,,.,..,.,....,,,,......^].	;;;;;>B<9BFFBFFH@<IJJJJ5>IJ6JJ@>JBJB5B9JDBJDJBDD>58JJB0IJ0AJ;JGJJG;HHAHH;;BFFDEDD9<DGBHHAGEJIG;DDFFIDH;GDD2J?JFGJDG@@GJEIHGDDJ8DDDB>IIIDDBDDBHDFFDFBFFFFBD4DC@<:?;9
mela_8802_FINALITS	591	g	160	,,,,....,,,,,,..,,,,,..,,,,,..,.,....,..,.,......,,..,,.,,.,,,,,,,,,,,...,,,,,,,.,.,........,,,...,...,,,......,.........,,..,,.,,...,,,,,,.,..,.,....,,,,......	::::<AA>AFFFFF@@JJJJJ<>GJAIJB<JBID9@5IDDJDJBDDB5@JJ5;II;=I@JHJJGCII?HH==BFFDBFF=9DFDFFHHHHGGDDDG8JDI4IDD<JFJHBJDJFAIG@IIGDDJ@DDGDBJ8IDDBDD?GDDGDHAFFAF?B;DF1?A?:
mela_8802_FINALITS	592	g	162	,$,$,$,$....,,,.,,,..,,,,,..,,,,,..,.,....,..,.,......,,..,,.,,.,,,,,,,,,,,...,,,,,,,.,.,........,,,...,...,,,......,.........,,..,,.,,...,,,,,,.,..,.,....,,,,.......	8888?????FF0FFFD@HHJJJ:<HJ@JJD>JDJD<B<JBDJDJDDDD>BJJ>;HGB@J7JGJJGHJJ2HHB?BHDDFFE;;EDCDDE<FFEDBDDI;JDJBIDD5JFJJAJDIIHIJ<JJJDBJFDDIDAI<ID?<BD?DD:HBH<HHHG?A=DFADAB=;
mela_8802_FINALITS	593	g	158	.$.$.$.$,$,,.,,,.,,,,,..,,,,,..,.,....,..,.,.....$.,,..,,.,,.,,,,,,,,,,,...,,,,,,,.,.,........,,,...,..,,,......,.........,,..,,.,,.,..,,,,,,.,..,.,....,,,,.......^>.	5>>9>CC5FFF@HHHHH9@HJDJJDBJDID3DBJDDJBJDDDDBDIJBBGID7J;JFJJGFGG4HHD<DGEDFFF9<EDCDDD:BDFDDDDD=DDDDDD3DBFFDFDFHBHHEHGHD>HBDDJD9J@DID90BD@HB?HBH@HHDGB7@DFDDDED>C
mela_8802_FINALITS	594	c	132	,,.,,,.,,,,,.,,,,,..,.,....,.,.,...,,.,,,.,,,,,,,,,,,..,,,,,,.,.,.......,,,...,..,,,....,......,,.,,,,,.,,,,,.,..,.,....,,,,.......^].	CC5CCF9HHHHG9AJCJJ<9J@H>595IDJ3J3@BIJ;FIJ@JGIJG@II8JJ68HAAHHHBFDDBD6BDD@DDD86?D/DDD8B;D?DC/DAD>DDFDDD@9>D9DDDGD0DDA<HHFGDD>DFDDDDFCC
mela_8802_FINALITS	595	t	130	,$,$.,,,.,,,,,.,,,,,.,.,....,..,.,..,,,,,,.,,,,,,,,,,,..,,,,,,,,.,.......,,,..,.,,,....,......,,.,,,,,..,,,,,,.,.,.,....,,,,........	>>5CCF5HHHHH0DI@JJ5I5E9050JD5J9J3BJJEI7J@JFJJI@IJ6IJ/5I:=HHH4GBBBB78DBDDBD8@DDDD8D>B8DA3D<>BDDDDDD9>5AD50DD@IDBB>9HHDHBDIDD<DDFFCC
mela_8802_FINALITS	596	t	133	.$,$,$,.,,,,,.,,,,,.,.,...,..,.,....,,.,,,.,,,,,,,,,,,..,,,,,,,.,.,.......,,,..,..,,,.....,......,,.,,,,.,..,,,,,,.,.,.,....,,,,........	?BBC8HGHHH<HHAJJ<JAIA88JD8I<J<<A@JI2HIJBI0III@GIFJJ<AHBAIJG/8HBBBD8AD?BDBD<BD<DDD?DD5;ADD=CACDDDDDDD>69@FD<5DDBIDGDGBHHDHBBEBH3;FFFFC
mela_8802_FINALITS	597	c	134	,.,,,,,.,,,,,..,.,...,..,.,....,,.,,,,.,,,,,,,,,,,.,,,,,,,.,.,.......,,,..,..,,,.....,......,,.,,,,,..,,,,,,.,..,.,....,,,,........^],^],^],	C3FFHHHAHHDJJA3JCG?9?JD3JAJ3?AAJJ3EG?J?JAJJJDGJAJJCJG5JJI;AICHCD?DDCDDDDACB9CDDDDD5?CDC.C;C@DBEDDD557=D95DD@IB0CD;DJIHG@BDDBD:DFFFFB<B
mela_8802_FINALITS	598	g	132	,$.,,,,,.,,,,,..,.,..,..,.,...,,.,,,,.,,,,,,,,,,,.,,,,,,.,.,.......,,,..,..,,,.....,......,,.,,,,.,..,,,,,,.,..,.,....,,,,........,,,	>5FFDFF>HHDHH90J>IB<ID9J@J0B>JJ0GG@J5JFJJJDGJ@IJDIH;IJJ5IDIDD5DDDBFFD?BD2DDDDD3@>BDD3D>?;DDDDDD00544D@5DD9ID.GB6DJGFI>D?DF<@HDHFFDBD
mela_8802_FINALITS	599	g	136	.,,,,,.,,,,,..,.,...,..,.,....,,.,,,,.,,,,,,,,,,,..,,,,,,.,.,.......,,,..,..,,,......,......,,.,,,,.,..,,,,,,.,..,.,....,,,,.........,,,	>FFDFF@AH<HHB9JBJB5<JDBJ>I<5D@JJ9HG:J9JGJIIAGJ?II5DGHIJI56IDEDD5DDDDFFFBBF?DDDDD8D3?DDD;DBB?DDDDDD;75@ADB5DD7GD6A>D@JI:IBB6DF:?DHDHFFDBB
mela_8802_FINALITS	600	c	134	.,,,,,,,,,,.,.,...,..,.,....,,.,,,,.,,,,,,,,,,..,,,,,,,.,.,.......,,,..,..,,,.....,.....,,.,,,,..,,,,,,.,..,.,....,,,,.........,,,^].^].^].^],	3EEFFFHH<GH5H0J950JD5J5I00B<IJ9FG?J5J?JJG?EJIJ7;GDDJJJ68JBGBB5DDDBIHG8BH/DHHHB26=6DBD6;6@BDDD@76ADB9DDBGD<AD;<IG.ABD:DC6A8AHHFFDBD>>>>
mela_8802_FINALITS	601	c	138	.,,,,,.,,,,,.,.,...,..,.,....,,.,,,,.,,,,,,,,,,,..,,,,,,,.,.......,,,..,..,,,......,......,,.,,,,.,..,,,,,,.,..,.,...,,,,.........,,,...,^].	5BBDFF9BFDHH<G<J<><JD0J>J99DBJJ@=I?J>J?JFG?IJBJJ7BGBEIJJJBGDD<DDDBJJJ<DJ;DIJED/?38=FB8D=B?BDDDDBB68:HD?B@DDGDFFBF?JHG?D?BG0B@HHHHFD@D???<9
mela_8802_FINALITS	602	c	145	.,,,,,.,,,,,..,.,...,..,.,....,,.,,,,.,,,,,,,,,,,..,,,,,,,.,.,.......,,,...,..,,,......,......,,.,,,,.,..,,,,,,.,..,.,....,,,,.........,,,...,.^>.^].	9AADFF>DFDHH>5HBGB5BJB<JBJ@BDDIJ5BJ;J;JBJJC?IJCJJ@BIIGJJJ85JDIDDBDDDDJHJB7DJ@DHI=D;D=;BFD?D?DB?DDDD@B<<:HD2?BDBHBF@BHAJI7HDD;DI6@CIIHHHB<BAAA2:;;
mela_8802_FINALITS	603	c	150	.$,,,,,.,,,,,..,.,...,..,.,....,,.,,,,.,,,,,,,,,,,..,,,,,,,.,.,.......,,,...,..,,,......,......,,.,,,,.,..,,,,,,.,..,.,....,,,,.........,,,...,...^].^].^].^],^],	8??@CC@BF3FF@<HBHD9BJD9JBJB<DDGJ9GJAI;J>JJI:IJCJJ>BGGBJJJ0<IDHDDDDDDDJEJ:5DJDDCH=D@BB=DFDBBBDDCDDDDDCD@5FD@CCDCIDHHCH@JJBICA3DI?FCIHJHHD@DBBB:;;;=====
mela_8802_FINALITS	604	c	149	,$,$,,,.,,,,,..,.,...,..,.,....,,.,,,,.,,,,,,,,,,,..,,,,,,.,.,.......,,,...,..,,,......,......,,.,,,,.,..,,,,,,.,..,.,....,,,,.........,,,...,......,,^],	>>@CC@BFAFFD@HDHD@DJDBJBJDBDDGJ>HH9JBJ@JJH9IIFII5BJB9JIIBIDFDDDDB@DJIIB0DJ@DDH.DBDDBDHDDB@DDCDDDDCCD>9FD>@CDAHDGEAICJJ@J@><DI0FFIGJFHC4CEEEA>:>>>>>>C
mela_8802_FINALITS	605	a	131	,$,$,$,,,,,.,.,...,.,.,....,,,,,,.,,,,,,,,,,,..,,,,,,,,.,......,,,..,.,,,....,.....,,.,,,,,.,,,,,,.,.,,....,,,,........,,...,......,,,	@CCDFDFF9F9H595J<J<J5<9>EJDGHJ<GEJHF<GG>II>;II?JIGFGDDBD/8B8JJG5BI8GJ@DDBDH8B1B=DDDDDCCC=DADCD:6DBDAJJB@DAEDGDBGGJHHCAFFF>FBFCCCCDC
mela_8802_FINALITS	606	t	133	,,,,,..,.,...,.,.,....,,,,,,.,,,,,,,,,,,..,,,,,,,.,.,......,,,.,..,,,....,.....,,.,,,,,.,,,,,,.,.,.,....,,,,.........,,,...,......,,,	@C@FF03F9H9A3H?JCJ9CC9IJJIGJ?JBJIJEIIFJJC?JIDJJID3IDBCDCC3AIIJCJ<CIJCDD?DH8CCCCDDDDDCC?.DDDDD?ED3D.DJJC;DDGDG?GCEGJIHDCDFFFCFBFFFFCDC
mela_8802_FINALITS	607	c	144	,,,,,..,.,...,.,.,....,,.,,,,.,,,,,,,,,,,..,,,,,,,.,.,.......,,,...,..,,,.....,......,,.,,,,,..,,,,,,.,.,.,....,,,,,........,,,...,......,,,^>.^>.^].^],	@C@FF9<F?FCA9HCJCJACC?HI3JGHJCI>JCJBGHAJJ<CIG:JJJ>9JCICD<DC3CIGJ93DJADIJHDD3CDH?3C?C3DDDDDDBA;6DDDDDBBD7B7DJJG=?DDADG;;F@JHJD?DFFFDFAFFFFBB?CCC2
mela_8802_FINALITS	608	t	148	,$,$,$,,..,.,...,.,.,....,,.,,,,.,,,,,,,,,,,..,,,,,,,.,.,.......,,,...,..,,,....,......,,.,,,,.,..,,,,,,.,.,.,....,,,,,.........,,,...,......,,,...,^].^],^],	BB@CCAAF>FC4>HAHCJ>CC:GG:IGHJCIIJIIFGIFJJCCJIBJJJG3JCIDDACC>CJCI:3DJ:DIJFDDCAH38CCD8DDDDDCC8C>;DDDDDCED=C7DII97>CDHDE/BFDGJGJDCDHHHDF?FFFFDDCCCC@C>A
mela_8802_FINALITS	609	c	151	,,..,.,...,.,.,....,,.,,,,.,,,,,,,,,,,..,,,,,,,.,.,.......,,,...,..,,,.....,......,,.,,,,.,..,,,,,,.,.,.,....,,,,,........,,,...,......,,,...,.,,^].^].^>.^].^].^].	CCCCF>FD>@H@HCHCDCAEG@GIDJCJHJJI9FI@JJ@CIIFJJI@>JDIDD>CDCDIII:3DJ>DIJFDD39CJ>8C>D@DDDDDCC8A>>DCDCDCCD>C7DHHC;C@A>DG<HDHJIJDCDHHHCHAFFFFDCACCCACCDCCBCCC
mela_8802_FINALITS	610	t	149	,$,$..,.,...,.,.,....,,,,,,.,,,,,,,,,,,.,,,,,,,,.,.......,,,...,..,,,.....,.....,,.,,,,,..,,,,,,.,.,.,....,,,,,........,,,,...,......,,,...,.,,......^],^],	>>ADC3FAACH:HEH3A>AIIEIAI@IGJIGAHIFJICJGHGJIAH@H:E:DDEEHII:3EI>EGJFED99DJC9DD8CDEDDCC>>;DCDCDAEDEC7DHFH=>CCGDG/9HHJIJCDACHHHCHCHFFFCC@FFF@C@CCC?@CC:@
mela_8802_FINALITS	611	t	156	..,.,...,.,.,....,,.,,,,.,,,,,,,,,,,.,,,,,,,,.,.......,,,...,..,,,.....,......,,.,,,,.,..,,,,,,.,.,.,....,,,,,.........,,,,...,......,,,...,.,,.......,,^].^].^],^],	@AC@FDCCD@HDH@@CCHI:GI<HAHFIHI3GH=IICHDEGHHHGCG@D@CDCDHGHA@DHCDGIBDD>>DICAC3D@DBDDDBB31CADBABDAFD?A?BHFEA2ABFBI/84HGJJJBB8AGHH?HDHHHHAA<FFF1F88CC1@@CC??@@??
mela_8802_FINALITS	612	c	153	.$.$,$.,...,.,.,....,,.,,,,.,,,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,.....,......,,.,,,,.,.,,,,,,.,,.,....,,,,........,,,,...,......,,,...,.,,.......,,..,,^],	ACCA@@D:DCFDH>@@CFH:FH2G>E<HEHABFFGG@G?GHGFF9GCF@D:CDDCFHF>>CGADFHCD3>CH>3C>DAB?DBB<?32;B?<?@?F@?.?HE@7<@=BG8:EEJIJ?@8?GHH@HDHHHH?<8FFF<F2?FFB1FFF<8<@<??
mela_8802_FINALITS	613	a	141	.$,...,.,.,...,,.,,,.,,,,,,,,,,.,,,,,,,.,.,......,,,..,..,,.....,......,,.,,,,.,,,,,.,.,.,....,,,,........,,,...,......,,....,.......,,..,,,^>.^].	:@>C3AABCCA:DCD4AECCAFAF<BC;CCAE:CCE??@CD?>EEEA>BD?3EF@E=CEE3CDD39DCA@?>E??393?>9>3@9;9.>HHA=39CCC8=BFJFJ9>9IJJ>HFHHHH33FFFF9FF:DFFF33@@339@C
mela_8802_FINALITS	614	c	157	,$...,.,.,....,,.,,,,.,,,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,,.....,......,,.,,,,.,.,,,,,,.,.,.,....,,,,,.........,,,,...,......,,,...,.,,.......,,..,,,..,^].	>C@:FCFDF4>@DHH:FH3JCJHJIJGGJGJJCJBBJJJEBJCICD4DDCCJJJ::DJ@DIIADD>CDJ:@DCCADDDDDDC8<@DDDDDDCDBD7BHFEE<BDGDG<80FBJIJ8D<DJJJDJDHHHHBDDFFFAFADFFDBFFFADDFDDD@CBA
mela_8802_FINALITS	615	c	156	...,.,.,....,,.,,,,.,,,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,,.....,......,,.,,,,.,.,,,,,,.,.,.,....,,,,,.........,,,,...,......,,,...,.,,.......,,..,,,..,.	BABFDFDFA@CDGH:FH<JCJGJGJGGJCIJDJGHIJI?BJDJDD:CDCCIJJ@@DICDIJHDDCCDJACDCDADDDDDDC?=CDDDDDDEDCD@CFFFDACCDDH@B:HBJIJ>D4DJJJDJCJHHHCCCHHHDF@DFF3DFFF>CDFCDCCCCB
mela_8802_FINALITS	616	c	159	.$.$.$,.,.,....,,.,,,,.,,,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,,.....,......,,.,,,,.,.,,,,,,.,.,.,....,,,,,.........,,,...,......,,,...,.,,.......,,..,,,..,,.^].^].^].	@@?CDFBFABDBFH??H:JDIIJIHEGJEJJDJGEHIICBIDJBD<DDDDIJJABDJDdJIGDDDCDJABDADBDDBDDDCACBDDDDDDCDEDB>FFBF>DCJDI==?IDJIJD4DJJIDJFJJJJCCDHHHCH>DFFDDFFF@CBFCCAFF/CCCC?
mela_8802_FINALITS	617	t	152	,.,.,..,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,,....,......,,.,,,,.,.,,,,,,,.,.,,....,,,,,........,,,,...,......,,,...,.,,.......,,..,,,..,,....^].	CBF?F<?FF>HDHJJJIGGGJHJJBIIFGJI?1IBJ?D2B@DDEJJ<<@I8fIJID?CBI?<DDB0CDBDDDC/>9DDADDCD;D=DAFBD=CDCIDE@@EHGCJ:D@DJJJDJBJJJJACDGHHDHADHH?HHHHC@DFCCCFFCCFCC<C
mela_8802_FINALITS	618	a	152	,$.,.,..,,,,,,,,,,,,,,,,,.,,,,,,,,.,.......,,,..,..,,,....,.....,,.,,,,,,,,,,,,.,.,.,....,,,,,.........,,,...,......,,,...,.,,,.......,,..,,,..,,.....^>.^],^],	B?CCF<?FFFH:HIJJJHEGJ?JJCJHBJJJ9JCIAD99CD<JJJ9CI3_IJEDACCJADDC<DDDDDCC:DC>DDDD@D6D.CFCB7CDAGDCCF0>BIFJD3DIIIDJ;JJJJCDDHHHCHCACHHCHFHHC:FFCDCDFCCFCC<C<CC
mela_8802_FINALITS	619	t	153	.$,.,..,,.,,,,,,,,,,,,,,,.,,,,,,,.,.,.......,,,..,..,,,....,.....,,.,,,,,.,,,,,,,.,.,,....,,,,,.........,,,...,......,,,...,.,,,.......,,..,,,..,,......,,	@CCC@AFF4DD:HHHJIE:CJ?IJCJGHJJJH4JDGCD:ADDAJJJ4DJ>cJJIDC:DJCC@C@CDDDDDC@5DC3CDDD>D>DAFDB?CDDIDG@;BFGJHJDCDCJJDJFIJJJDCDHHHDHACCHH2FHHHD<FGCDDFFC@FFFAC@DC
mela_8802_FINALITS	620	g	157	,$.,..,,.,,,,,,,,,,,,,,,.,,,,,,,,.,.......,,,...,..,,,....,......,,.,,,,,.,,,,,,,.,.,.,....,,,,,.........,,,,...,......,,,...,.,,,.......,,..,,,..,,......,,^].^],	BCCCCFF:DFDHHGHHIEGJAJJCJICJJIEJDGDD>DCCCHJJ4:DJ>fGJEDC@DJD:DCCCDDDDDDCC:DD3CCDDADAD6CEE>ACDDGDH7@>GGIGJADCCHJJCJBIIJJDCCJIJCH>CDHH<FHHHDCHFDDDFFCDFFFDF<DD@>
mela_8802_FINALITS	621	t	157	.$,$..,,.,,,,,,,,,,,,,,.,,,,,,,,.,.......,,,...,..,,,....,......,,.,,,,.,.,,,,,,,.,.,.,....,,,,,.........,,,,...,......,,,...,.,,,.......,,.,,,..,,......,,.,^],^],	>>>>CF4DFDHHHHHHBGJJJAJIIJJJGJDICC:D@AAEJJ:4CJ>dGJJEC>DJD3>:DCDDDDDDB3?;DD<@DDB5D>D@DEE;.?BBJD@7.BD?GGI@B@DFJIBHIHJJIBBAHJIBJ<<DHHCDHHHDBHBDBFFBBFFF?FDDB@?A?
mela_8802_FINALITS	622	t	159	.$.$,,.,,,,,,,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,,....,......,,.,,,,.,.,,,,,,,.,.,.,....,,,,,.........,,,,...,......,,,...,.,,,.......,,..,,,..,,......,,.,,,^],	;;@C:DDDFHDHHGFFHHJJDJHHIJJC4IDGDAAE@CDIJHA>DIAgIJHED>DJD>C@DDDDEDDDB@8CDD8BDDA@DCDADEE@>?<BHDG7=?HGIHIBABBHJJ@J@JJJJBB8IJJBI88BJIFFIIJBBCHADAHFBBHFFBF?DBCAB?>
mela_8802_FINALITS	623	t	157	,$,.,,,,,,,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,,....,......,,.,,,,..,,,,,,,,.,.,....,,,,,.........,,,,...,......,,,...,.,,,.......,,..,,,..,,......,,.,,,,^].^],	@C@DF>FHFHHH?FHGHJCIFFHII<:JEHEDAEDCDIIEC:DHDfIIFEDCDIACDCEDDCEDDDCCCDC>CCDCDDCDDEE>C8>CHDH=DFIIJGJCCCCJJJCJHJJJJAA:JJJAJ8:CJJCBIJICABH>C@HHCAHFFDFDCCF>C:>CA
mela_8802_FINALITS	624	a	153	,$.,,,,,,,,,,,,,,,.,,,,,,,.,.......,,,...,..,,,....,......,,.,,,,,.,,,,,,,,.,,....,,,,,........,,,,...,......,,,...,.,,.......,,..,,,..,,......,,.,,,,.,^].^],	C:BBDEDEHHHADHFFH>GBDHIHIDDCD:D>CAGFE4ACE3cGJ?DACCH>:CCC:C?DCDCC@3D<<AAC9D9CCECA@0<9HDGDGCEIIJ9?C<IIJ?JGJIIJ<CCJJJ9J3?JJ<EIJG?<BJ?A9GH<<HFH>FDC<F3A33CAC9
mela_8802_FINALITS	625	c	159	.,,,,,,,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,,....,......,,.,,,,,,.,,,,,,,.,.,,....,,,,,........,,,,...,......,,,...,.,,,.......,,..,,,..,,......,,.,,,,.,.,^].^],	A@BBFFDFFHCFHDHHCJHIIJJC4ICHDDCDCCCHII>@DI3gIJEDC:DJA:DADCDDDDDBB?5>D@<<DDB5D;DDCEC@;BDHDH=?B?JIJ5D@BIJJ9JIJJJJD>BJGJBJ>@BJJ:@IJIBBHJ>BBHHBBHHHDHDBBF<D9BCBCB@D
mela_8802_FINALITS	626	g	160	.$,$,$,,,,,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,,....,......,,.,,,,,.,.,,,,,,,.,.,,....,,,,,........,,,...,......,,,...,.,,,.......,,..,,,..,,......,,.,,,,.,.,.,^].	<@@AFDAFFF?FH<HHBIHHGII<<I@EDD<?DBBGHG<?DH2dGIHDD2DI?<D<DBEEDDDDC<83<C@>CDDC;D;CCDB?;<CCHDECBDFJIJC@CEJJCJBJIJJC@CJIJ@J@>CJJ1FJJJCAEI>CDJJCCHHHFHACCF>C:CFCCC@CC
mela_8802_FINALITS	627	t	154	,,,,,,,,,,,,,.,,,,,,,.,.,......,,,...,.,,,...,.....,,.,,,,,.,.,,,,,,,.,.,,....,,,,,.......,,,,,...,......,,,...,.,,,......,,..,,,..,,......,,.,,,,.,.,.,.^].	:CA=FDDB>F?HH8FCBHHIC2GAHBBBD?DIGH22BGcFHDDDBHBD2DACCDCCCC5<99CD>ACA@8D5CCDB;58C@FCH/BFHEJ@CA>CFII@IEHGGIAA@JGI@G4>AJHCJIH@@HH:CCIJ@@FFHCHAC@B:C4@F>F>@>CC
mela_8802_FINALITS	628	a	156	,,,,,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,,....,......,,.,,,,.,.,,,,,,,.,.,,....,,,,.......,,,,,...,......,,,...,.,,......,,..,,..,,......,,.,,,.,.,.,..^].^].^].	1@D=DDDDBDADF:D?BFFH<:BDCCD>DDCDHDD>3AC:\BC:DC:DGC:C@DC@@D?ACA9?3?C3>?>?AC;>ADD>>D>D>F;FGGCJ3?9C9GJJ3ICGJIJ9C3GGJ3I3>JJFGII99@G?CIJ93HHHFHB?9H3?9F3F>D9@C@@C
mela_8802_FINALITS	629	c	168	,$,$,,,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,,....,......,,.,,,,,.,.,,,,,,,.,.,,....,,,,,........,,,,,...,......,,,...,.,,.......,,..,,,..,,......,,.,,,,.,.,.,.,.,...^>.^].^].^].	>>C?FFFBFF8HH<FFFHJJH?IDIBB?DDBDJIJB8BI<cJJGDD?DJB<DADBDDDDDDC;AB8DD5D@DDADADDDD?=5DDFDH<=C@GFJB7B@BIJJ@JHIJJJDBBIHJBJ9DJJB:GJI>B:IDDDJJBBJIJGHDDBHBD<DF.FDF@FBCB@<C?BBB
mela_8802_FINALITS	630	c	166	,,,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,,....,......,,.,,,,.,.,,,,,,,.,.,,....,,,,,........,,,,,...,......,,,...,.,,.......,,..,,,..,,......,,.,,,,.,.,.,.,.,.......^].	C?CCFDDFDFF@HHDHHHE?JDIDD?DD<BJJI??BJ@aJJADDBDJ?@DBD@FFDDDDB??@DB=D?DB@D?DDDD5=8BDFDHBBGGIHJ@DD?DIJJ?JHGJJJD?DGIJ@J8DJJ13GIG8@FDBDDIJD?IJIEJDBBH@D?BF?FBF@FBF@?=C<CCCC
mela_8802_FINALITS	631	t	168	,$,$,,,,,,,,,.,,,,,,,.,.,.......,,,...,..,,,....,......,,.,,,,,.,.,,,,,,,.,.,,....,,,,,........,,,,,...,......,,,...,.,,,.......,,..,,,..,,......,,.,,,,.,.,.,.,.,........	>>CC@;DFDFF@HD<GHHHAJ@J@C@DD>CJJI>:@J4dGJDCD>@JC:D@D@FFDDDDC5:83DD<B@DDCB@DDDD>;8DDFDFC<CAEGJ<BDBBHJJ?JJIJJJD8@JJJ?J?<BJJ<AIJI@BFC@DDIJ@@FJJGJ@BBHBD@DG?FDF?F?FBDBF?CCCC
mela_8802_FINALITS	632	t	168	,$,$,,,,,,,.,,,,,,,.,.,......,,,...,..,,,....,......,,.,,,,,.,.,,,,,,,.,.,,....,,,,,........,,,,...,......,,,...,.,,,.......,,..,,,..,,......,,.,,,,.,.,.,.,.,........^].^],^],^],	BB@@@@;FFCFBDHHHHCHCHCDDD@CJIJ>:CJ>eJJECDACJ:>D:DCFDDDDDC=@?>DD??DDDCB>DBDD>@2BDCDF@<HGHIJ@D@DIJIDJJIJJJDBDGIJ0J?0DJJABGJJ@?HHBDBJJB<GIJGJ?D?H?D<BH<GDF2FBF?FDFDFFFC@078
mela_8802_FINALITS	633	c	168	,$,$,,,,,.,,,,,,,,.,.......,,,...,..,,,....,.....,,.,,,,,.,.,,,,,,,.,.,,....,,,,$,........,,,,,...,......,,,...,.,,,.......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,^].^>.	@?@CDFFCFDHHHHFGDFAD9CDCCJJJ?ACJ9eJJHDDCCJ>D9C?HHDDDDC?>=?DB?@DDDADCDDDD??0DB3DB;DFIIGJ78D8DJJJDJEJJJJDDBFIJ>J55BJJ<GGJIDDHI<D>II@BIIJDJGBBIBD<DH5HBHBFBF@FDFDFFFFC9<>C?
mela_8802_FINALITS	634	g	169	,$,$,,,.,,,,,,,,.,.......,,,..,..,,,....,......,,.,,,,,.,.,,,,,,,.,.,,....,,,,........,,,,,...,......,,,...,.,,,.......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,..^].^],^],^],	@B;FFAFFDFHHBGDH8D<BBBBJJJ?DI8gJJFBDABJ<8DABAHHDFFECE8A8DD=DDDDBD@DDBBA<2DDDD=ACCJIJ?>D<DJJJDJBJIJIDBDHFI?I?8DJI?GHJIBDGADDAJJBDIIJ:JEDAIDD?DHAHDGAHBFAFDFDFFFFC@A?C@C8B?
mela_8802_FINALITS	635	t	166	,,,.,,,,,,,,.,......,,,.,..,,,....,......,,.,,,,,.,.,,,,,,,.,.,,....,,,,........,,,,,...,......,,,...,.,,,.......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,...,,,^],	@CC?FFDFFFDHDH9AA<<9JJJAJ9gJJDCC3CJC3D?CAGHCFFEEC3C3DC:CDDCCD5DDDCCC>DDDB;7=@IGH>AD?DGHJCGCJIJHDCDGHICJAADIJFAHIGDDHHCDCIIADGGJ?GBCCGCCCCHCHDF>HCHADBDBFFFFDCC9@8BADCA
mela_8802_FINALITS	636	t	171	,$,,.,,,,,,,,.,.......,,,.,..,,,....,......,,.,,,,,.,.,,,,,,,.,.,,....,,,,........,,,,,...,......,,,...,.,,,.......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,..,,,,^].^].^].^].^],	BCCCFFAFFFDHDHAC3CC?>JJJCJ>dJGFDC9CJC?D>DCIHDFFFF@>>?D?5ADDDCD>DCDDDC?DDDC@=FFJGI38DCDIJJDI:IJIJC?CIIJ9J>CDIIHEIJEDDI>?DDIGCDGIJFIFC>ICDCCJCHDFCHCH?HFFDFFFFFA?3FC9DCDCCCC3
mela_8802_FINALITS	637	g	172	,$,$.,,,,,,,,.,.......,,,.,..,,,....,.....,,.,,,,,.,.,,,,,,,.,.,,....,,,,........,t,,,...,......,,,...,.,,,.......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,...,,,,....,^>.^],^],	BCCCFDFFF=FCH?D<CD?AHIIDJ3fJI@DD9CJDD9<?IFDFFFF>39CDC9CCDC<D5DDDDC<<CDDC=7C;JGI33DCDGIJDI:IJII?C?BIJ<J9<DJJIFJJCCCI>ADDJICDGJJ>JGDCICDCCJCICFCHDHCHDGDHHHFF??FAF3CCCCCCC9@<9
mela_8802_FINALITS	638	c	165	.,,,,,,,.,.......,,,.,..,,,....,.....,,.,,,,,,.,,,,,,,.,,,....,,,,........,,,,,...,......,,,...,.,,,......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,..,,,,....,.,,	3CCDFFFFBD<BB@D9BHIJDJ5dJJEDD<DJDD99@JIDHHFF@?<DD<CDDDBDDCDDB=<DDDC8AB;JGJC3DCDIJJCJ8IJJJDCCHIJAJ9?DJJEIJFCCEE<DDIIDDIIJ<IDCAJADCDJ?J?IAHCHCGDHDHHHHFCCFF3?CDCCCC?@C<
mela_8802_FINALITS	639	t	172	.$,$,,,,,,,.,.......,,,.,..,,,....,.....,,.,,,,,.,.,,,,,,,.,.,,....,,,,........,,,,,...,......,,,...,.,,,......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,...,,,,....,.,,^>.^],	>>><CFFDFDD@DACC3CHHJDJ:eJJHDD@CJCC3C@JJDHHFF@:?:DD5CDDDCD:DDDDC@?CDDC3@ECJIH?ADCCIJJCJDJJIIDCAIJJ<J9CDJJGCJHDDHH3DDIJCCJJJ?JE?AJ9DCCJAJCJ<JCHCHCHDHHHHFDC9F2F99<DFFFFC@C<A3
mela_8802_FINALITS	640	t	167	,$,,,,,,.,......,,,.,..,,,...,......,,.,,,,,.,.,,,,,,,.,.,,....,,,,........,,,,,...,......,,,....,,,......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,...,,....,.,,.,^],	;?BCCDFCFAD>C@DHHHDJ@eJJDDDDJC:C@DCJJDHHFE=@3ADD9?DDDCB:DDDDCC2BBDE;;HGHJJ5BD@8JJJ7J?IJJJD<;IIJJ08DJJEGJI@BGIBDDGJD>JIJEJ:D0I3DB@J3J@J5G9JBHFHBGHHHHB>BF2F<DFFFF<D95B<>
mela_8802_FINALITS	641	t	161	,$,$,,,,.,......,,,.,..,,,...,......,,.,,,,..,,,,,,.,.,,....,,,,........,,,,...,......,,....,,,......,,..,,,..,,.....,,.,,,,.,.,..,.,.........,,,...,,,....,.,,.,,^],	7@CC@FCFCDCDCDHHHDHCXJJDDDDJCAD3DDJJDHHHECCDB=BDB@?@DDDDDC=DDBD@7H@IIJ:D5@GJJ3J?JJJJD;JJJJB0DJJGIJJ>@IG7DBIJB;JHJ<I@5F>D>3J<J5II<J@IFJDHHHHHD39G2F>0DFFFFBD.5C5>5
mela_8802_FINALITS	642	g	162	,$,$,,.,......,,,.,..,,,...,......,,.,,,,.,,,,,,.,,,...,,,,........,,,,,...,.....,,,...,.,,,......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,...,,,,....,.,,.,,,,	>>@C>F>D3C@CFHH>H:fHHDCAAJ:3D4ACJJDJJHE>DDDDDD:DDDDC@8DBDC>=?>IDJ50D<D@HGDIGJJJDDBJJGBIBDDJIIGIJBBJHDDDJJDDHBJFJ<DB@DDBDJ9JDEDJ@GDIFJCHJIHHD@5HAHB>DDFEFFBDD9FDD<@
mela_8802_FINALITS	643	g	161	,$,.,......,,,.,..,,,...,......,,.,,,,.,,,,,,,.,,,....,,,,........,,,,...,.....,,,...,.,,,......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,...,,,,....,.,,.,,,,	?C>CAD>D3CFHHAG?fHHHCCCJ?3D3C?JJDJJJEADD?BDDD>DDBDC?9;D?DCA>E>JHI5C<DGGIBJIJJJDBBJJJBJBDDJJJHJI@@JEBDDJIBDIGJ?FABB@DD<BJ@JBGDJBJB@FIDIJIIH>95H8H<@DDFFFFBFB0FDD9<
mela_8802_FINALITS	644	c	163	,$.,......,,,.,..,,,...,......,,.,,,,,.,,,,,,,.,,,....,,,,.......,,,,,...,.....,,,...,.,,,......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,...,,,,....,.,,.,,,,^].^],	C@CCCCC:>FFHDHAgHHDDACJA:D@D@JJDJIJE=CFE@DDDD:DDDDD@3?DDDC;CEIHI<0D5DIJJDJJJJJDDDIIJ@I@BDGJJIJIBBGG@DDJJBDGGI@IEDBDBD<DJ@JDH@JDJBHFI3IJIJH9>9H?H0DBDGHHHBFB0FBD><@<
mela_8802_FINALITS	645	g	165	.$,$......,,,.,..,,,...,......,,.,,,,,.,,,,,,,.,,,....,,,,........,,,,...,.....,,,...,.,,,......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,...,,,,,....,.,,.,,,,,.,^].	>>BDDD<@FFFDHBcHHDDBDJB0D@BBJJDJJJG;9FD?DDDD5DDDDDB7CDBD;=B<EJEI?DBDGJJDJJJIJDBDIIJDJD?DIIJIJIBDGHDDDIJDDIIIEH?DDFBB<BJAJDG@JDJDHBIEIJIJJ@B<H0?D<DDDHHHHDHA?FDADBB@DA
mela_8802_FINALITS	646	g	167	......,,,.,..,,,...,......,,.,,,,,,.,,,,,,,.,,,....,,,,........,,,,...,.....,,,...,.,,,......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,...,,,,,....,.,,.,,,,,.,.^].^].^],	BBDB9<FFFDF>eHHHDBDJB<DDD@JJDJJJC83BFD?EFFF>EEEDDDBCEED?BCBBFHJ?D?DGJIDJIJJJDCDJIJCIC9DIJJIJICDDIDDDIJCDJJJGI6DDHDC<CJCJDHCJCJDIFIDIJIJJCCCJCFCCDDDHHHHDH<CFD<D?CC?B>>>
mela_8802_FINALITS	647	g	167	.$.$....,,,.,..,,,...,.....,,.,,,,,.,,,,,,,.,,,....,,,,........,,,,...,.....,,,...,.,,,......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,...,,,,,....,.,,.,,,,,.,....,^].	7@BD>@CFFDF@gFFDDCDH@BDDDJJDJJJ@=BH@?FEFF@FCEDD;BCEEEB5DBBDDDAD9CHHHDJJIJJDDDGIIAJ?3DIJJBII?C<FDDDHJDDJJJHIDCDHCD9CJ?IDG?ICJDIIGDJJIJJCC9J?GC?CDDHHHHCH?<HD3D3CFCC><0>@
mela_8802_FINALITS	648	t	131	.,,,,.,,,,.,,,,,,,,,,,,,,,,,,.,,,,.,,,,,...,.G...,,,..,.,,,....,,,,,,,...,,.,,,,.,.,.,.,.,........,,,..,,,,,....,.,,.,,,,,.,....,.^],	5CFFFIFF?H9JGJJJF=2HF6DFFFFFD0CECE;02D8D998D=/:5:DD@4@<;ADB/@A5DBBDBBD457AB7DBBD7B:D7A?A@B?08@???6B?2?@B?<DDC??CA0?2:B@D2<F?DB?3D@B
mela_8802_FINALITS	649	c	152	.$,$,,.,.,,,,.,,.,,,,,.,,,,,,,.,,,...,,,,.......,,,,...,.....,,,...,.,,,......,,.,,,..,,......,,.,,,,.,.,.,.,.,.........,,,..,,,,,....,.,,.,,,,,.,....,.,^].	9CCF0FUFFBH9JI0JJJ=A0HFAFFFF0FFF505ADDD05008;?A2BD?B?DB;<=BDDD::EAA<DD5:9<E=BB5BDD;5AD@@@5@5AB;DDBB@B@B?AD<FD?07?FDDD@BA1FD?8<DDFGAG?D???B?D8BFADFDFBB?B
mela_8802_FINALITS	650	t	152	,,.,.,,,,.,,.,,,,,,,,,,,,,,,,...,,,,.......,,,,,...,.....,,,...,.,,,......,,..,,,.,,......,,.,,,,.,.,.,.,.,.........,,,..,,,,,....,.,,.,,,,,.,....,.,.^].^].	@C9FWFFDH3JJ9JJII<HHH;FHGHFFF90??FED9759<?C@B@<@CE>DE?@BDBBB=AE<E2DD=?>=HE@@77@DD7@BCCF8G@?B@BD?BFBFDD<G8HB?9BDGFFGFD?BBA8<?BDHHFEBA2<BD<B??D?DFFF?F?@BB
mela_8802_FINALITS	651	t	157	,$,.,.,,,.,.,,.,,,,,,,,,,,,.,,,...,,,,.......,,,,,...,.....,,,...,.,,,......,,..,,,..,,......,,.,,,,.,.,.,.,.,.........,,,..,,,,,....,..,,,,,.,....,.,...,^].^],^],^],	BC@CYFFD8H@JJAJJJIEJIDHFHG:HFFA?>1FFFC<<A@AC@?B8BEECDC@CEF@BDEEHBH0BDCHBEHE@DA??DD@7<@DHHCEDDDFBD7BG?HDC?I<ID<BA<HHGIHB?BHG2?8DDIHHI?ADB8@<DF@FFDF@D?CCC>C<8@
mela_8802_FINALITS	652	g	155	,$.,.,,,.,.,,.,,,,,,,,,,,,.,,,..,,,,.....,,,,,...,.....,,,...,.,,,......,,..,,,..,,......,,.,,,,.,.,,.,.,.......,,,..,,,,,....,.,,.,,,,,.,....,.,...,.,,,^].^].^],	>:>W>>>5FAHH3JJJIEJJDHHHH3HGG:4EFEF3>>:C9BB0DCEAD@=DCDBBDEC@DA:BDCE>=ECDD==DDD=7DDGAG@D9DBFDDBBGBFD@EDGDDFGGDEIDD>GG@BBDDGGGIBBD<?D<D5DHBFFDFDF@FCCDCD9B7??
mela_8802_FINALITS	653	g	162	.$,$.,,,.,.,,.,,,,,,.,,,,,,,.,,,...,,,,......,,,,,...,.....,,,...,.,,,......,,..,,,..,,......,,.,,,,.,.,.,.,.,........,,,..,,,,,....,.,,.,,,,,.,....,.,...,.,,,..,^],^],	;;^;;;<FAHH>JJJIFG4JICHJJI:HHGA<:FHHF>@<C@C<<D8DEECDC?FFF?BDDEDDE7?DHH?CFHDD;;BDDCCDDGGIGG@DBGDD@BI@EDBBGDID=FEHJHHJB??II??BDDHIGI?<B8FB?DBDG?HFAFDDDFFF@CB??@@A;;
mela_8802_FINALITS	654	g	160	.$,$,$,$.,,,.,,,,,,.,,,,,,,.,,,...,,,,......,,,,,...,.....,,,...,.,,,......,,..,,,..,,.....,,.,,,,.,.,.,.,.,.........,,,..,,,,,....,.,,.,,,,,.,....,.,...,.,,,..,,,^],	]:::AFHH<HHJI?@?JH>IIJIAIHHB?AEHHHAABD<D<5@5BDBDBDBFDF@BDFFFBF95DFDBDFB@D=ADDDEE@DIGJGIBBG@D>>J>IDG>IDJ@BCGBIJHGJ>95JJ5>DDDJIJJ<GB5HD<DBBG9HHFHDDBFFF<F>B5@B9;;9
mela_8802_FINALITS	655	g	151	.,,,.,,,,,.,,,,,,,.,,,...,,,,.....,,,,...,.....,,,...,.,,,......,,..,,,..,,....,.,,.,,,,.,.,.,.,.,.........,,,..,,,,....,.,.,,,,.....,.,...,.,,,..,,,,^],	DFHG@GGIG@>GBDIJIIBJFIDB5GDEHDDD@D0B96DDD:DDDDD18DFFFBF55BDFBEFDBB?BBDDHH7DHFHEBGD;I;B>;J@EDH7JBJBBFIAJJIJI<>5JJ9DDBJIJJ5G<JDDD@HGHDHDHBFFF0F9B<=EB<9>@
mela_8802_FINALITS	656	c	149	,,,.,,,,,,,,,,,,,,,,..,,,,..,,,,...,.....,,,...,.,,,......,,..,,,..,,....,.,,.,,,,.,.,.,.,.,........,,,..,,,,,....,.,,.,,,,.,....,.,...,.,,,..,,,,,^].^].	FHH9HHHF?7IGAHJJHJJI@0GJEG7B?0B8BDD<BBDDD@D@ACD@C95D<E@DFBBD6<@DDB<5BEEE<DEDD;B@7;GBED>DG>J@EG68GGGI<<5EG9>BBDGEEI9GB5GBDD<H@HHDHDFDFFF0FB<<DDB9D@B?@
mela_8802_FINALITS	657	t	146	,,,.,,,,,,,,,,,,,,,,..,,,,...,,,,,........,,,...,.,,,......,,..,,,..,,....,.,,.,,,,.,.,.,.,.,......,,,..,,,,,....,.,.,,,,.,....,.,....,,,..,,,,,..	CFF9HFHA06GB@FJJBIGG90HJ@G98B?@D7BBDB@2B?D:B@:BD@D55D<D?CD<B@>>5DD6<<B>EEADBBBB;D;>EB>DAB<BB9A@BI<@<95>G55><BGBEG>6<:<D@>I9HHDGBH@HFFF>556FB5@DB?@
mela_8802_FINALITS	658	c	152	,,,.,,,,,,.,,,,,,,,,..,,,,...,,,,,...,.....,,,...,.,,,......,,..,,,..,,....,.,,.,,,,.,.,.,.,.,.........,,,..,,,,,....,.,,.,,,,.,....,.,...,.,,..,,,,,..^],	CFF8HHHFFF5IGGJJIJJI?<FJFJ<<B==D8BADB8B<DBBBBBBCCDD55D?BAADBDB2?DDD?=DDDBB2DBDBEDD7BGBCD6>EDH@@6=6AHIF;D@<FH90>@DGFEHD?@DD<DB>J9JHHHDHBHHH5FB9DDD9@D@?C@
mela_8802_FINALITS	659	g	139	,$,,.,,,,,,.,,,,,,,,,,,,,,..,,,,,...,.....,,,...,.,,....,,.,,,..,,....,.,,.,,,,.,.,.,.,.,......,,,..,,,....,.,,,,,.,....,.,....,,.,,,,,..,^].^],	CFF0FDGF@F5JE><IJGJHEAI>J0B5>B8;BD/D=5B:;BBD/:>D:5D//??BB;BDB93DD8>><D?DDB@D0@<@:D:3=DB744A@@;B9566@BDA/@@BA<BD9<G3GJGEDHDFAHH@5:D9>B<?FDC<
mela_8802_FINALITS	660	c	153	,,.,,,,,.,,,,,,,,,,..,,,,..,,,,,...,.....,,,...,.,,,......,,.,,,,,....,.,,.,,,,.,.,.,.,.,.......,,,..,,,,....,.,,.,,,,,.,....,.,...,.,,,..,,,,,,..,,.,,^],^],	EE.F@HF65JBIGJJIJJI50DJGI08=4F9DBD;D?7B;=DDD8=@DB8@D9;73>9BB3DDDDD;/>8D>DD<DD7B<B>D9DBB=B5::=E5ABD9@;DBDDF6FAB;DB;D5D@DHBHJEFDJDHHGDGDD<@8BB9DDBDFCDC@D>9
mela_8802_FINALITS	661	c	167	,,.,,,,,,.,,,,,,,,,,..,,,,...,,,,,...,.....,,,...,.,,,......,,..,,,..,,....,.,,.,,,,.,.,.,.,.,.........,,,..,,,,,....,.,,.,,,,,.,....,.,...,.,,,..,,,,,,..,,,.,,,,^].^>.^],^],^],	BB9F=FD:H?JGEDJJIJJI95HIEI99BB:H5DBD;DB<D?BDDD==BDD55D;;:;B=DB33DDD;3DD@>B>DBDDADDDDDBDD<DBBDD::>:AEHAE@D5GED@BBDHBEHDBDBFD<D@BJ>IJGGD8DHHHDHBB@<DDB<DDBDFD@DCBB?599999
mela_8802_FINALITS	662	c	169	,,.,,,,,,.,,,,,,,,,,..,,,,...,,,,,...,.....,,,...,.,,,......,,..,,,..,,....,.,,.,,,,.,.,.,.,.,.........,,,..,,,,,....,.,,.,,,,,.,....,.,...,.,,,..,,,,,,..,,,.,,,,..,,,^].^],	AA>F=FDAABJG@BJJIJJI@>HJII@BDC5H;F@DBFDBDDDDDD?BDBD<@DB@B=DBDD;8DDB@;DDB@D;DDDDBDDDDDBDD>DFDFD=BD4DFFHHBD?HIB@BDDIHHIBHDBHD<DBBJDJJBHD:DJHHDH?BBCFB?@DB@AF@?DFBDA2:::::;;
mela_8802_FINALITS	663	c	169	,,.,,,,,,.,,,,,,,,,,..,,,,...,,,,...,.....,,,...,.,,,......,,..,,,..,,....,.,,.,,,,.,.,.,.,.,.........,,,..,,,,,....,.,,.,,,,,.,....,.,...,.,,,..,,,,,,..,,,.,,,,..,,,.,^].	??=F=FF;BBJGBIGJHJJGB@FJHJ@@DCH;F@DDEDDDDDBCDBDD?D8?BDDDBDBDD=@BDB?=DDBBD;BDDDDDDDBDBDDABDBDDA>D?FFFFFBB<FH@?DDDHHHHDGBBIDDD@BJDJJDHB?DJJJBH?BB?H?<?B@BDDB?BF@BB@;;;;;;;=
mela_8802_FINALITS	664	c	171	,$,$.,,,,,,.,,,,,,,,,,..,,,,...,,,,,..,.....,,,...,.,,......,,..,,,..,,....,.,,.,,,,.,.,.,.,.,.........,,,..,,,,,....,.,,.,,,,,.,....,.,...,.,,,..,,,,,,..,,,.,,,,..,,,.,.^].^].^].	>><C=FF@DBHHEHIIGJHEDB:HHJBDD84GBEDDDDDDDDBCCBDDBD7@DDDDDD@@B@9BBB?BBDDD@@DDDDBDB<D;DDB@D@D@ABD@DDCDFB;5FF9>B>>HHHHBH>>HBBB<BJ@JJHG>GBJJJ<J9@B?A<05B9<HH<9@F5@@B>>>>5>>>CC@
mela_8802_FINALITS	665	t	152	,,,,,,,,,,,,,,,,,,,,,,,,..,....,,,..,.,,.....,,.,,,.,,...,.,,.,,,,.,.,.,.,.,......,,,..,,,,,...,.,,,,,,.,....,.,...,.,,,..,,,,,,..,,,.,,,,..,,,.,....^].^].^].	C?DD1CFHCGGGEHGDEEEIAH;H@>=5;57?B>0;:57:55595::07@7/B@6:B<=BD=<D99858B;53@D<@39<</>50>D5;@DB6<6BB;9><>>G9GGBIBHDJJG9J<<9C:<05@05FH0<BF5>B9FAB99F@@CC@@@C
mela_8802_FINALITS	666	a	143	,$,$,,,,,,,,,,,,,,,,,,,,..,....,,,..,.,,,....,,.,,,.,,...,.,,.,,,,.,.,,.,.,......,,..,,,,...,.,,,,,,,.,....,.,....,,,..,,,,..,,.,,,..,,,.,.......	C:B@D8FDCEECFDCAFCGAAB?B52<2?9<<2?580508<0?052555595<?B<1:<<5@50?0;<5;7@575>;;=88?D57BB1;;;;5050959E0IGAG<ADIJIJ999110009DH@<F9<0FBB.5F5FCCCBCC
mela_8802_FINALITS	667	c	158	,,,,,,,,,,,,,,,,,,.,,,,,..,.....,,,...,.,,,......,,.,,,.,,..,.,,.,,,,.,.,.,.,.,.....,,,..,,,,,...,.,,,,,,,.,....,.,...,.,,,..,,,,,,..,,,.,,,,..,,,.,.......,^],^],	C<?HHHAGJJJJIIGJGJ8G@IGJADJ2<B8?CFD22AB?36B?<82?2DD8DDD5DD?AD9DDADDDDAB?D;B=D?B=?;;ADB>@CD5BDD;6@D;B>D>DDDIDIIEGDBDIJI@GDDB:?B@@B5BFHBBDHBBDDFDDD>FDDFFFCCCD@B
mela_8802_FINALITS	668	c	163	,$,$,,,,,,,,,,,,,,,,.,,,,,..,.....,,,...,.,,,......,,.,,,.,,..,.,,.,,,,.,.,.,.,.,......,,,..,,,,,...,.,,,,,,,.,....,.,...,.,,,..,,,,,,,..,,,.,,,,..,,,.,.......,,,^].^].^],	B@@DHHDGHHHJJIEIIJ?EAIAIBDJ?BB?BBHF??A5A:@8B?A?B?DD?@DD?BDABB?DBBBDBDBBADA@ADBDB=?A?EBB@CE@8BDD@@CD@D9D;DDDJBJJGHDDDJJI5JDDB1EB>9BBBBFH@DDHDDDBF?DB9FDDFFFFFFD9>@CD
mela_8802_FINALITS	669	g	151	,$,,,,,,,,,,,,,,,.,,,,,..,....,,,.,.,,,..,,,,,,,..,.,,.,,,,.,.,,.,.,.....,,,..,,,,,...,,,,,,,,.,....,.,...,.,,,,..,,,,,,,..,,,.,,,,..,,,.,.......,,,..,^].	>DFFBHHHGHJHFJII0CBIBI90I5>05EEH5C<><C55DD@DCDD85D8DD?DDCD@C=DC2D?D?3;8;DCC/>C:CDD33<CCCDCDDDB@GIDICHCHJICBDC@CCDCAA@CCCEJ:CCHCDDDHFCC:FDDFFFFDFDCCCCDB
mela_8802_FINALITS	670	g	152	,,,,,,,,,,,,,,,.,,,,,..,....,,,.,.,,....,,,,,,,..,.,,.,,,,.,.,,.,.,.....,,,..,,,,,...,.,,,,,,,.,....,.,...,.,,,,..,,,,,,,..,,,.,,,,..,,.,.......,,,..,.^],	DFF?HHHHHHB>IGI5A@H8IB9CWB;BDEC<>B8C;55<DBACCDC@@D9CD:DD@CBCBDA;CBDB;??@DD@>>C2@CD>=BC=C@A?DCCFBGJGICDCIJG?HDA?CD?A>A?A@CBI:@CGCCDCHD>CHCDFFFFFFB?ACCCCB
mela_8802_FINALITS	671	c	151	,,,,,,,,,,,,,,,.,,,,..,....,,,.,.,,...,,,,,,,..,.,,.,,,,.,.,,.,.,....,,,..,,,,,...,.,,,,,,,.,....,.,...,.,,,,..,,,,,,,..,,,.,,,,..,,,.,.......,,,,..,.,	1DE?FHFGHHDCHHG0A=CI>5GVB7;EGC;C@@C77<CBC@@CC<<D7DD5BC9C?>:C>8@;D/==8CD3;>A0@CD6>>A6C?C?CCCH?GIDD@GCGIE7GD@8CB:@4C@>?>FI4:AG:>DCHD>C>H@HFFFFFFC<?@FFCC?
mela_8802_FINALITS	672	t	153	,,,,,,,,,,,,,,,,,,,,..,....,,,.,.,,....,,,,,,,..,.,,.,,,,.,,,.,.,...,,,..,,,,,...,,,,,,,,.,....,.,...,.,,,,..,,,,,,,..,,,.,,,,..,,,.,.......,,,,..,.,^].^>.^],^>,	DADDFHHHGHHFHHHH8HBI@9GQB59EGE8C7DD;55BCBDCDDC;@D5DD@:D>C5>D@;D8B/=/CC388>5CCD/;/CC>C8D>AB9GG@BCH@GJF<GD>5@:?@CCB>94HJ4CAJA>DCHADCAHDHHGHFFFC99@FFDF9@?9:
mela_8802_FINALITS	673	a	150	,,,,,,,,,,,,,,,,,,,,..,....,,,.,.,,...,,,,,,,..,.,,.,,,,.,.,,,.,...,,..,,,,...,.,,,,,,,.,....,.,...,.,,,..,,,,,,..,,,.,,,,..,,,.,.......,,,,..,.,..,,^],	??;DFFDDHHHFHFIG/F8HB<CQB<?=GE<@<CC?7BC6C@CC>BBC8CA<:C9C<3?C3D19<?<CC8@3@AC8<8A5C7C0D>>G0HGFE@F:GJH5IC::6@:>@@:9BJ@C>J::C@H;CACHCFHHDHGG@55:FFCF.C?5A@
mela_8802_FINALITS	674	c	155	,,,,,,,,,,,,,,,.,,,,,.,....,,,.,.,,....,,,,,,,..,.,,.,,,,.,.,,,.,....,,,..,,,,,...,.,,,,,,,.,....,,...,.,,,..,,,,,,,..,,,.,,,,..,,,.,.......,,,,..,.,..,,,^],	9>@DFFFFFHHDHHH9I?JDJCI\?AAIJJCD?BD379CBBBDDDADCDADBADD?DCB<DAD<B5A<<DDD?A<;@DD<<?D<BBB;D@AG;GIH;BDCGGDJD@<9BA<?@AB<FIADBJ?DDBJ:DBAHBDHHBHHHBB<?FFDFB@<=BDD
mela_8802_FINALITS	675	t	159	,,,g,,,,,,.,,,,.,,,,g.,G...g,,.,G,g,...,g,,,,,..,.,,.g,,,.,,,G,.gG.G.,,,..,g,,,..G,.,g,g,,,.g...G,G,.G.g.,,,..,,,g,g,..,,,,.,,,,G.,,,.,,.......,gg,G.,.g..g,,,^],	3??8FFFFFHDCGGH3I8JFJCIX:>>IJJ@B5B@D33@DD<BDDB3>D:DD@DDDD3BBB0D9D7>5:DDD::<<BDD35=D5?B<@DB<EDEGE7B<DDJBBFDBB?9AABD<B<FG<AD?J?DDAJ<DBAJD?FHHHHHHAB?2FFDFBDD=ADB<
mela_8802_FINALITS	676	g	163	,$,,,,,,,,.,,,,.,,,,,..,....,,,.,.,,,..,,,,,,,..,.,,.,,,,.,.,,.,.,....,,,..,,,,,...,.,,,,,,,.,....,.,...,.,,,,..,,,,,,,..,,,,.,,,,..,,,.,,.......,,,,..,.,..,,,,,^].^],^],	>?8FFFFFFCDHHH:HBJFJ:4I\>:3GJJ:A>CAD>>DDCCDDD3:C3DD3DDCD>C7DC5D9D<8@3DDD::D>CDD55@D:DACCDC:HDGH<FD@CAJG@IDCACB?C@@CCD4FIDCDCJCDD:JADCCJDCGHHFHHH:@@CGHDF@D:=CDCC@@3
mela_8802_FINALITS	677	g	166	,$,,,,,,,.,,,,.,,,,,..,....,,,.,.,,,....,,,,,,,..,.,,.,,,,.,.,,.,.,....,,,..,,,,,...,.,,,,,,,.,....,.,...,.,,,,..,,,,,,,..,,,,.,,,,..,,,.,,.......,,,..,.,..,,,,,.,,^].^],^],	:8FFFFFFEDFDH>EDJBI>:GeCC:GJJA9BC9D>:A@DCCDDCD@AC>DD>CDCC@C5DC9DACBABADDCAAC<CDD@>DD@D9CCDCCICIICHDACGJF<IDD<?FF??9A9D9AIDDD?J?DD9JEDC<JDCHJJIHHH<3CHHDH<F?=CD?CC<D@A?
mela_8802_FINALITS	678	c	168	,$,,,,,,.,,,,.,,,,,..,....,,,.,.,,,...,,,,,,,..,.,,T,,,,.,,,.,.,...,,,..,,,,,...,.,,,,,,,.,....,.,...,.,,,,.,,,,,,,..,,,,.,,,,..,,,.,,.......,,,,..,.,,..,,,,,,.,,.,,^].^],^],^],	8CCCFFDE;FFH?B9J9J<8ISB<8IJJAC5DCD8?8CDDDDDD?AD<DD3CD?D<CDD5C?DA@<DDD<ACCCDD99/D5DCDDDCAEDGGC<D8CFGDCGDD3C;DCD>AD?DIDDDAJCDD>JGDDCJDAIJJBJJJ3DDDHHDH>AF;DCCDCCC>D@CCBA3?
mela_8802_FINALITS	679	c	171	,,,,,,.,,,,.,,,,,..,....,,,.,.,,,....,,,,,,,..,.,,.,,,,.,.,,.,.,....,,,..,,,,,...,.,,,,,,,.,....,,...,.,,,,..,,,,,,,..,,,,.,,,,..,,,.,,.......,,,,..,.,,..,,,,,,.,,.,,.,,,^].	C@CCFFEDFDF?99J@JAAI\A?8IJIB@;CCDA8B?@DCCDDDBBCADD3CD8DBA7DC:D?D0BB<CDC?B@ACDD?A7D5CCDCDCCICIIHBDDHIHCJDC>DD?CCD3>D>HICCD>JCCC4JIDCCJD:IJJFJJJ4DCAHHCH4@FADCCCCAF4D@C@CC>>C
mela_8802_FINALITS	680	t	166	,$,$,$,,,.,,,,,,,,,..,....,,,.,.,,,...,,,,,,,..,.,,.,,,,.,.,,,.,..,,,..,,,,,...,,,,,,,,.,....,.,...,.,,,,.,,,,,,,..,,,,.,,,,..,,,.,,.......,,,,..,.,,..,,,,,,.,,.,,.,,,.^],	C@CCCFBDFFFB3JBJ:4HK4:4IIE:>2DCD3:@CDCCDDC:3C:DD:CD>D3C7DCD9C98DCC>A>CADD3:2DACDCDCAG@ABHCD;CFIHCGDD:DEC>DC@D:IICDDAJCDC3JEDCAJD:IJJHJJJ@CA@FGDH4:HDCDCC::F@CDC:CD@ACC
mela_8802_FINALITS	681	a	163	,$,,,,,,,,,,,..,....,,,.,.,,,...,,,,,,,..,,,.,,,,.,.,,.,.,...,,,..,,,,..,.,,,,,,,.,....,.,...,.,,,..,,,,,,,..,,,,.,,,,..,,,.,,.......,,,,..,.,,..,,,,,,.,,.,,.,,,.,^],	CC@=FFF99IDH33GV999IIG><>D<D3?A?C??DDC39?DC3CD<D>C?CC3C9A999CCA9AD<DC5:D59?CAD?CI?CFHCC7CEGG?GDDC>9C<CA?C3IICCCCJ<CCCJFD?<JC<IJJIIII3CC?HJCH?3H;CC??39F<AD?3FC9ACCC
mela_8802_FINALITS	682	g	166	,$,.,,,,,,,,,..,....,,,.,.,,,..,,,,,,,..,.,,.,,,,.,.,,.,.,...,,,..,,,,,...,.,,,,,,,.,....,,...,.,,,,..,,,,,,,..,,,,.,,,,..,,,.,,.......,,,,..,.,,..,,,,,,.,,.,,.,,,.,,^],	C@B@CFF@?IDI39H]<<?GJI<B<BBD93DDBDDDDA<D3DB:BD@D<??D?9D?D399?BD?CDBDDD9A3D5DBDBDD@IB>G@?DBCIHBCDD<D39DBB@B@8@>DDDBIBD??I9D@BIDDFIJIJIJ??BDIGDJ?8H:BBBD<<F?@F??F@8<FBD<
mela_8802_FINALITS	683	t	165	,$.,,,,,,,,,..,....,,,.,.,,,..,,,,,,,..,,,.,,,,.,.,,.,.,...,,,..,,,,,...,.,,,,,,,.,....,.,...,.,,,,..,,,,,,,..,a,,.,,,,..,,,.,,.......,,,,..,.,.,,,,,.,,.,,.,,.,,,^].^].^],^],	CD?CCF?@GDI>4GI:4>JJIAB:=@D::BB?BDBD4>DD@3DD1B:5:DD3B:B@3@D8@>@B8BDD>A>D8BBB@DD5;@CC8=D.BF@4><BD;@C=D@B;>95?B@BD@HBBDBG1B@<HDDHHGIICH>B<BEGDI3FB9@D3D<9E5.F<9F<D0@C0<
mela_8802_FINALITS	684	g	169	.$,$,$,,,,,,,..,....,,,.,.,,,...,,,,,,,..,,,.,,,,.,.,,.,.,....,,,..,,,,,...,.,,,,,,,.,....,,...,.,,,,..,,,,,,..,,,,.,,,,,..,,,.,,.......,,,,..,.,..,,,,,.,,.,,.,,,.,,,..,,^],^],	><C@CF0I:J>:J_@>>JJI:B@88B4@4DB@CCBD>ADDD4BD6D@0:DB3B>B:A:@D58@9@@BBD@C>D>B8B@DD@@7EH=7D>EE=;CDD3BF4B9DB5;DGBBD<IBBDB<I:DB9GDBIIIIJHH<BDDHIDJDH2BB>D>H>9E<9F<7BFDB0CC>B@B
mela_8802_FINALITS	685	c	178	,$,,,,,,..,....,,,.,.,,,....,,,,,,,..,.,,,,,,.,.,,.,.,....,,,..,,,,,...,.,,,,,,,.,....,.,...,.,,,,..,,,,,,,..,,,,.,,,,,..,,,.,,.......,,,,..,.,,,..,,,,,,,.,,.,,.,,,.,,,..,,,,^>.^],^],^>,^],	>>F?HHH34Ja>A:JJJ>D@>DD::44DDDDDDD:>D4DDDDDD:23DD:DAD@AAADD:A@BDDDD>>9D>DBDDDBDEDGGC;D=BFECDDBD;DBBD>DBD;0@HDDD;IDBD>BJ:DDBID<IJJHJII9DDDGJDJ@D5I:DDDD9B9HD<HDBFBD<FDD>CC>BDD?9>?5
mela_8802_FINALITS	686	c	180	,$,,,,,..,....,,,.,.,,,....,,,,,,,..,.,,.,,,,.,.,,.,.,....,,,..,,,,,...,.,,,,,,,.,....,.,...,.,,,,..,,,,,,..,,,,.,,,,,,..,,,.,,.......,,,,..,.,,,..,,,,,,,.,.,,.,,,.,,,..,,,,.,,,,^].^>,^],	;<:GHH@:JcA@CIJICFC>FF>A>:DDDDDDD@CD@DD:DDDDA2@DD:DCDCCCADD5CC<DBDDCCAD9DBDBDDBHDIHE?D;BHHFDGDDBD.@D5DDDBDIDDD9JBBDBDDJEDDDHD9IJJIJHI5DDDHJDJ<@5ICDDDD5D<HBHD<H<D@FDD<FF9@DD?<AAA;;;
mela_8802_FINALITS	687	c	182	,,,,,..,....,,,.,.,,,....,,,,,,,..,.,,.,,,,.,.,,.,.,....,,,..,,,,,...,.,,,,,,,.,....,.,...,.,,,,,..,,,,,,,..,,,,.,,,,,,..,,,.,,.......,,,,..,.,,..,,,,,,,.,,.,,.,,,.,,,..,,,,.,,,,.,,^],	GDHDHAAIfDCCGJJDGDDFFCCAAFFFFDDD?DDCDD9DDDDC;CDDCBCDDDCDDDDACBDBDDCDDDCDBDDDDBHDIIHDDCBIHHDIDD@BD8CD5DDDD5?ID@D5I;;DBDBJEBDBJD>DJJJJJJ0DDDGJDJ>0J@DBDB5DBHBBHDBHDD@HBD<FFB7DD?@BBB;9;=
mela_8802_FINALITS	688	c	185	,,,,,..,....,,,.,.,,,....,,,,,,,..,.,,.,,,,.,.,,.,.,....,,,..,,,,,...,.,,,,,,,.,....,.,...,.,,,,,..,,,,,,,..,,,,.,,,,,,..,,,.,,.......,,,,..,.,,..,,,,,,,.,,.,,.,,,.,,,..,,,,.,,,,.,,,^],^],^],	F@H@HBBHgDDBGJJBHBEEHB@B@FFFFFFF?DD?DD?DDDDD3BBBD@DDBDC@DDDBD=BDDDDDDDBDDDBDDBHDHJGFDBDIHIDIDDB;D;;D>DDDDBDIDBB5JD9D;D@JBDDBJD9GJJIJIJ0DDBIJDJ9<JADBDD5DBHBDHDBHDDBHDBDFFBDDD;9DDB>5>>DD@
mela_8802_FINALITS	689	g	173	,,,,,,...,,,.,,,,.,,,,,,,..,,,.,,,,.,,,,.,...,,,..,,,,,.,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,..,,,,.,,,,,..,,,.,,.......,,,,..,.,,,..,,,,,,,.,,.,,.,,,.,,,..,,,,.,,,,.,,,,,,^].^].	FFHFHHF9<IJJ>IGGJ9HHHHHHH55FFF0DDDD7<DDD@D;75DD@55BBBDD0DDBD?DBB8DA8E@D8D4DBDADD<BD;@DBDDDD@0GDDDBJD?DDDJGDDBID@AIJGJ>I5DDDGIDJ<D<G<DDDD9D@IDDHDBHDDBHDDD?FBDDDD9BDDFBDDDD9@@
mela_8802_FINALITS	690	g	174	,,,,,,...,,,.,,,,.,,,,,,,..,,,,.,,,,.,,,,.,...,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,.,,,,.,,,,,,..,,,.,,.......,,,..,.,,,..,,,,,,,.,,.,,.,,,.,,,..,,,,.,,,.,,,,,,..^],	F?FDFHF99IIIBFEHJ@IIJJJHH5<HFFA9DFFF8>DDDBD;<@DD?<5DDDDD57DD?D:DDB>BB=BCDABADHDHDD57D@6BBBDBDBHDDDBJD<D>DDJ6DD@GD>DJJIJBIBCDIGDJ9D<E1DDDB@BBIDBIDDHBDBHDDDDFDDDB?DBBFBDDDB<@@B
mela_8802_FINALITS	691	c	176	,,,,,,...,,,.,,,,.,,,,,,,..,,,,.,,,,.,,,,.,...,,,..,,,,,.,,,,,,,,.,....,.,...,.,,,,,.,,,,,,,..,,,,.,,,,,,..,,,.,,.......,,,..,.,,,..,,,,,,,.,,.,,.,,,.,,,..,,,,.,,,,.,,,,,,..,^].^],	FDFDFHF5<GGI>GHEJ@JJIJJJJ95HHH@5HFFF@<FFF5D7;7DDC;7DDDDD6DDDD?DDDBDCB>@D>DBBDB>DB0@D/DBBD@DB;FBDDBJD2D5BDJ?BDBID3FJJDJBBDDDEGDIBDBH1DCDD<BBJDBDDBJ@DBHDDDHHDBDD@DDDBF<BD@D>C@D=<
mela_8802_FINALITS	692	c	180	,,,,,,...,,,.,,,,.,,,,,,,..,,,.,,,,,,,,.,...,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,..,,,,.,,,,,,..,,,.,,.......,,,,..,.,,,..,,,,,,,.,,.,,.,,,.,,,..,,,,.,,,,.,,,,,,..,.,^].^].^],	FDFAFHF>BHHFBEAAJ@JJJJJJJ><JJJ;FHHH:HHF@FBBBDDC<<DBDDD5BCDBD>DD@BDDCABD?DDBDBDDD77D4=D7BDDD;FHDDB@JB2D8@DJ?DDDID@GJJHJGEDDDDHGDJ<DBI8DDD@@D>JB<HDBJDD@JDDDHHDBDD@@DDBF<@DBBBFFB?DCB9
mela_8802_FINALITS	693	g	180	,,,,,,..,,,.,,,,.,,,,,,,..,,,,.,,,,,,,,.,...,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,..,,,,.,,,,,..,,,.,,.......,,,,..,.,,,..,,,,,,,.,,.,,.,,,.,,,..,,,,.,,,,.,,,,,,..,.,..,^].	CBF?FFF9HHH9JGDI>JJIJJJJ50JJJB0HJJJ@HHH@H77BFFF55FFEFD55DCAD@DDADB?B>@DBD<;>8>DD08D=<D<@D@DB<EDDB5JBD0BDI@BDBJD@IJJBJGHBDDDIJDJ5DBGDDDBD>DBJD<IDBJDD5JDDDHHDDDB@BBDDF3>DDB@FFB@DCBBB
mela_8802_FINALITS	694	g	182	,,,,,,..,,,.,,,,.,,,,,,,..,,,,,.,,,,,,,,.,...,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,..,,,,.,,,,,,..,,,.,,.......,,,,..,.,,..,,$,,,,,.,,.,,.,,,.,,,..,,,,.,,,,.,,,,,,..,.,..,.^].	@BFBFFF@FHH>ID@IBJIIJIIJ<<JIJ7<<IJJJFIHJDF>>BHHF7<FFBFF5<FDDDBDDBBDBB;BDDD@BBDBDD23D@<DCBB=D@<FBDDBIDBD8BDJFDDDJD>GJIHJII>@DBJJDIBBHDD?DD9D@IDDJD@JDD9JDDDHHBBDD?D<D@H5DDBD>FF>DDCC<CC
mela_8802_FINALITS	695	t	171	,$,,,,,.,,,.,,,,.,,,,,,,,,,,.,,,,,,,,,..,,,.,,,,,,,,,,,,,.,....,.,...,.,,,,,.,,,,,,,..,,,,.,,,,,..,,,.,,.......,,,,..,.,,,,..,,,,,,.,,.,,.,,,.,,,..,,,,.,,,.,,,,,,..,.,..,..	B@C@CD5AHH5F0@G0IHGJDGHIIIH0EJJIIGBIG00FGF0GE<GEFBBD<FE>?B=88:D:D3;3D3BB86BBDC?@/BB=A@BDBEB;D@BE4DD@BD>H@G6B;AB@BBFDDG=<D@G@DDB>B9GBDGB@DDD>DDDDHH@@DB@BD<D9BD>D5DD5DDFF9@B
mela_8802_FINALITS	696	c	183	,,,,,..,,,.,,,,.,,,,,,,..,,,,,.,,,,,,,,.,...,,,.,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,..,,,,.,,,,,,..,,,.,.......,,,,..,.,,,,..,,,,,,.,,.,,.,,,.,,,..,,,,.,,,,.,,,,,,..,.,..,..^],^],^],	<C<CFF9FFG9HG?H9JJIJJJJ50JJJ0@5JJJJIJJI0J088HHH5HHHHH00HHHF?FFFBDB;;<D@D8B;D3DD=:DB9DCDDDDB?BBBD?HB=D@=DH5DD=GBGGI@GAF;DDDFHDH5DB9I0DBD@D<IBBHDBHDD>HDDDIJDBDD8D<DDH@DDDD0FFBDDF?@FCBB>
mela_8802_FINALITS	697	c	187	,$,$,$,$,..,,,.,,,,.,,,,,,,..,,,,,.,,,,,,,,.,...,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,..,,,,,,.,,.,,.,,,.,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,	?B@BFF@FFF>HHAH@JJIJJJJ<<JJJD79JJJJIJJI;I8@@IJJ5<IGGJH;;HGGHBHFFDDDB=BD5D?DBD>DD8;D8;DCDDBD?<EDBD?HD;DDB?DH;DDDIDBGHJFIHH@BDDGIDI9B@5I@DBBBB5I@DIDBIDD<IDDBGJD@DDCBDDBH5DDDD5HGDDDF?5FF?DD@
mela_8802_FINALITS	698	g	182	,..,,,.,,,,.,,,,,,,.,,,,.,,,,,,,,,..,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,..,,,,,,.,,.,,.,,,.,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,^].	CF5FFF5HHHH5HHHJJIJ9JJJD0JJJJGJIII95FJI55JGHJJ00IIIHFHHHBD=@?8D5D:D@B=DD=;B@;@DBDD?D?>DDDD8HD5DBD<DFBDDDIDBIIJGJGJDBDDAIDI?D@8BADDBBBBIDDIDBJDB<J?DDBGJB?DDE@BD@GBDBDD2HHDADF:?FF?DDBC
mela_8802_FINALITS	699	t	177	,..,,,,,,,,,,,,,,..,,,,,.,,,,,,,,,.,,,..,,,,,.,,,,,,,,.,....,.,...,.,,,,,.,,,,,,,,..,,,,.,,,,,,,..,,,.,,......,,,,..,.,,,,..,,,,,,.,,.,,.,,,.,,,,..,,,,.,,,,.,,,,,..,.,..,..,,,,.	@F2FFFGGHHHHFHJJJ82JJJ608JJIJGJGIE8JII02IHIJI2IIGGHHEH8D2A98D?D<A5B<DD;/D??DBBB8D8.BDDD;HD8DBB=DF=DDDDDDEEHG6IBBDD@FDHBB;0@DDDBB@<ABDEBBHD>5I9BDBGGD9DDD@BD>IBDBDDFHBDDF<BFF5DDB@
mela_8802_FINALITS	700	g	186	,$..,,,.,,,,.,,,,,,,..,,,,.,,,,,,,,.,...,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,..,,,,,,,.,,.,,.,,,.,,,,..,,,,.,,,,.,,,,,..,.,..,..,,,,.^],	@F8FFF8FHFH2HHHHHJJ8<JIID?IJIJGIJI0F82<JIJ5<JBIIJ88IIGJHJIG?D<??<D@D?@5>?DB9:D888DCBDDD?=ADDD9FD?DDB>DF5DDDHDB;HHCG@J?DDD@GDG@@55F6DDD?@BBHBDH@<JDD5H/DD>GJD5DDA9BD9JBD<DDHH<HDGC<FF>DD<BD
mela_8802_FINALITS	701	c	183	.$.,,,.,,,,,,,,,,,..,,,,,.,,,,,,,,.,...,,,..,,,,,..,,,,,,,,.,....,.,...,,,,,,.,,,,,,,,..,,,,.,,,,,,,.,,,.,,.......,,,,..,.,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,^].	F0CCF9FDDFHHHHHHH<9JJJ:09JJGJHJIJ9J055IJJ55JJHJI05JJJJGJGG@H7985H5E9B8?FFBBF88FFFDDDC>BDDD/FD8DD@9DDDDCFD?5IIBGAE>DDDAGDH=:=;HDDD?BB?I@DIB?IDD=JDDDDEJD9DD:>BD9I@D@DD>HH<FBHF<HF<DD@FBA
mela_8802_FINALITS	702	c	190	.,,,.,,,,.,,,,,,,..,,,,,.,,,,,,,,.,...,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,..,,,,,,,.,,.,,.,,,.,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,.^].^].	<BBC?FDDF<HHHHHGH<AJJJ0:?JJJJEJIJ9J?\AJJH?AJIBJJ<AIJIJHJJJBJBAB<J<HBBAJ9JJGGJ85@GIGGJHE?BJFJIFJ;JFIAID6JJJHHEAHHHJHDBCDFEGFJ>D@9BG8DDD@BD8JBDDD?JDD?JGDDBHJD@DDCDDDBJBDBDDBIJBDDHH5HH3DD>FDB>>
mela_8802_FINALITS	703	c	191	.$,$,$,.,,,,.,,,,,,,..,,,,.,,,,,,,,.,...,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,..,,,,,,,.,,.,,.,,,.,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...^],	?@@CCFFDFCFFHHHHHCCJJJ<CIJJJDJIJBJC`AIJHCCJIBIJ?DIJIJHJJICIDDCAJAIDDCHAJJFFI377IIHJIJAADHJJGFJ4IFGAIE?JJIHJEEHHHJHHGFFJHIJJEF?ACH=DHHABFBJBFGF>J?F9JIDDDIJC@DD;BDDDJBDDDD?JJ=HDG?0HH?DD<FBDC>>B
mela_8802_FINALITS	704	g	185	,$.,,,,.,,,,,,,.,,,,.,,,,,,,,.,..,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,.,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,..,,,,,,,.,,.,,.,,,.,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,^].	C<FFDF<FFFFHHH9HIJ:<IJJJGIGI>I[@DID95IHGIJ77JIIJCJJJBF57@7J8F@B<B5JJB?I0JIJIJIC@DIJICDJ8IJE8HD5HJGFIHBFHBHEHEFHJHJJIDF@7DE@FGHCCHEJDHFEFICF>JHFEEGJD?DDD?EEEJCDDDD=GJ?IDHD<HH9DDAFACFCCD@
mela_8802_FINALITS	705	c	186	.,,,,.,,,,,,,.,,,,.,,,,,,,,.,...,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,.,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,..,,,,,,,.,,.,,.,,,.,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,.^].^].	@CDDFBFFFFFHH<HJJA9JJIJFJJJ<J0S9JJH05JB>JJ5;IJJIGJJIBJ7@;5I@I8@<I9JJ/8J7IIIIIH@?DIIJFDJ8JIB8GD4EJGFJ@DEF?HEAGDFIBIJJ@F>F@4EHC?CHCJHHHEHJAF@JEFFCGJE5DD@CEDCICEDDD3IICFDI@:HH:DDCF9DFFFDCBB
mela_8802_FINALITS	706	c	198	.,,,,.,,,,,,,.,,,,,.,,,,,,,,.,...,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,..,,,,,,,.,,.,,.,,,.,,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,...^].^].^].^],^],^],^],^],	BCC@CDFFFFFFF@HHH:A<IJJJ?JIHBJ5_>JJI;;IGHJJ>BIJHJFIIGBI@BB<I<I<DBJ@JI?/H0@GGIGIJG@DIIJHDJ3IIJ9GD>GJJDHIDFFDFEDEFGJDIIJ=HG7EG;FEHAFH?JHEJFHJ>H?JDDFFFIJF>DDDDEEEHCEEDDCJJDGDJ?DJH3DD9G>CFFFDCCC@B?DCADA
mela_8802_FINALITS	707	t	196	.$,$,,,,,,,,,,.,,,,,.,,,,,,,,.,,,,..,,,,,.,,,,,,,,.,....,.,...,.,,,,,.,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,..,,,,,,,.,,.,,.,,,.,,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,^].^],	9@CCCFFFFFFF5FGH4C5FJJIBJIJ5JJIE05JGGJJ5JGDJAJGBBE3755JBG;8<J5JGD8I5>JFJGHJG6DJHJFDGGJJI9ED/JJJBJH<>D>EDD@EHJFAJI7HH.FI;FGG7FJ>JGHGHCIEH@ID@FFFIJFADD0DEEEJADCEE>JJAGDJ8CJICDDCHCDFFF=DFCC?B?DDAC:;C
mela_8802_FINALITS	708	g	195	,$,$,$,,,,,,,.,,,,.,,,,,,,,.,..,,,.,,,,,..,,,,,,,,.,....,.,...,.,,,,,,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,..,,,,,,,.,,.,,.,,,.,,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,......,,,,,.,^].^],	@@CCCFFFFF2HHH:1HJJJHJII8JI2IIJ<IHHJJ12JJIJGJIH8I8?80J?J0BBJ8JG>BGEJDIIGIH?BJHJFDHEJIJ9GD?JJIBJHBADAF?EFJHJDEJG;HH6FJCHJH=FJGIHHGFHIEHGJB6FFEIJF=DDBDEECIAEDEE@JBD@DJAAJJ?DDDHABFFFDDFF?C@BDBB1?DC?
mela_8802_FINALITS	709	a	191	,,,,,,,.,,,,.,,,,,,,,.,..,,,..,,,,,.,,,,,,,,.,....,.,...,.,,,,,.,,,,,,,,..,,,,.,,,,,,..,,,.,,.......,,,,..,.,,,,..,,,,,,.,,.,,.,,,.,,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,......,,,,,.,.,^].	CCCCFFF9FHHB3GHHJGJJJ3J3SJII3AGDGJI9JIEGBJGECG9<A9J3J9CCI9JGFBJ0HJDGIIIF<CIJJBDHIIHJ@D=JJICJCECE3ECEFJJJ>EJH;HAHI9FGIFJGJJGHHFJCHHJ7;GFFEIF5DD/DDFEJ=DDDD?JEDGDI;?JJ=DDDF<BGFFBFFFBFDBBBD<@BCB;
mela_8802_FINALITS	710	g	198	,$,$,,,,,.,,,,$,.,,,,,,,,.,..,,,..,,,,,..,,,,,,,,.,....,,...,.,,,,,.,,,,,,,,..,,,,.,,,,,,..,,,.,,.......,,,,..,.,,,,,..,,,,,,.,,.,,.,,,.,,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,......,,,,,.,.,.^],^],^],^],^],	>>CCCFF?FHH=D9HHHHIJIJ<J9ZIJG9CIIJJJ33JJIJGIHICI?C<?JJ9C?JAJJB=I<FHIIJGJ@?9JJJBDIHJFJFDBJJIDJH@EE>EDEFIJJCEJH6JC.CI=GJJEJEJJGGGEJDHEJFEHHFHJF6DD?DFDEG6FFDD@JIBIDJ9AJJADDBF?AHHHDDFFBDFDB?AAADCB?BB<@B
mela_8802_FINALITS	711	g	201	,$,$,,,.,,,,.,,,,,,,,.,....,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,..,,,,,,,.,,.,,.,,,.,,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,......,,,,,.,.,,,,,,^],	BBCCCBFFFA?HHHHDJGJ?J?cF2HJI?BIIIJJ2<JJIJ>HGGBGB@@BJ2I?DDIBJJFBG<0?IHJJIJC@@JIH?DJFIGI0HD;JIIDJH@DDADDD=IJICHJH8JI8@IAHJJ=EJFJJEIIGJBFDJFCHHFIJH>EE6EFFFI2FFFFDIJAGEJC9JJ;DDAGBBHHHDFFFDBFDBB9ABDFBDDABDD
mela_8802_FINALITS	712	c	197	,$,,.,,,,.,,,,,,,,.,...,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,.,,,,,,,,..,,,,.,,,,,,..,,,.,,.......,,,,..,.,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,......,,,,,.,.,.,,,,,,^].^],	>>>8FFF20HHHHFHJJ8I0VFEJG8BHIGJJ28IJJJGACGBJ?@B?J<G?DBJ@JJG?I08IEIJJJF@BIHE@DI?IGIID5JJIDJG=BD1D@D?IGJDFJG=JIGFJII=AIEGFEBHCJ?J9IB@FHHIIH6DDBDFFFJDFDFF=JIADDJ@5JJ2DBAIABHGHBHFFDBADDB5<FBF?4DDABBDA8
mela_8802_FINALITS	713	c	199	,$,$.,,,.,,,,,,,,.,....,,,..,,,,,..,,,,,,,,.,....,,...,.,,,,,.,,,,,,,,..,,,,.,,,,,,.,,,.,,.......,,,,..,.,,,,,..,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,....,,,,.,,...,......,,,,,.,.,.,,,,,,.,^].^].^>.	;;?FFF<FHHHFHGJ8J<^F2JJI<BIIIJJ<<JJGI>JGGDJ@DB?JIBDDIBJJF:J89JGGJIJGB2IGJBDGBGGIIDIJIDJC?DD?DDD3IHJCFIF.JI=EH5III.EJIIIEHBGJHJAJB7JIEJJ@:EE@BEHHHIEGDFD?JJCICJEJJ;CCCICCHHHDHHHDDBCDC@@DDFA=CCDDDDBB>>>
mela_8802_FINALITS	714	c	202	.,,,,.,,,,,,,,.,....,,,..,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,.,,,.,,.......,,,,..,.,,,,..,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,......,,,,,.,.,.,,,,,,.,...^].^].	?CFF4BFFFHGHHG?J@dE?JJJ@?JIHJJ8?JJJJIJIGDJBBDBJ2J@DDJDIJ@0I?2:JFGIIH9B<FDI9DI??JJHDJJIDJH=BD?DDD<GGJDFJFJJ.;H5JFJ8GJIJHGEIGJHIAJ0=JJJJJFDEECDCGHHJCGFFF;JJFIEJ@;JJ>EC>I>@JHHDGHHFHDDCC5@DDFCDDDCCDDCC>>><@
mela_8802_FINALITS	715	a	200	,,,,,,,,,,,,.,...,,,.,,,,,,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,.,,,.,,.......,,,,..,.,,,,..,,,,,,,.,,.,,.,,,.,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,.,.,.,,,,,,.,.....^].^].^],	CFF4FFFFHHHH<H0RFJJJ8JGHJJJIIJGJHGBI<<B<J?I8D?I7IJH9I72<JGHJIGG?BJHG<DI<IHIBCDIJJBJE?@D=D?D?IJJ?CJF8JJ@D?IJHBCJIEHIHGHJGJJI7JIIGJJDFF;7EFGHJ?HFFF?JGFJFIF@JJCEECGCDJIJCDGFHBHFDCC5;DDFADCDAADDF@C@?@@CC>
mela_8802_FINALITS	716	t	208	,$,,,.,,,,,,,,.,....,,,.,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,.,,,.,,.......,,,,..,.,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,,.,.,.,,,,,,.,.......,^].^],^],^],	@CC83FFFFFHHF>H3\F3III>JJ@HJ32IJEGAJCICH9??CJCI?CCI?HJGGG39DI@GIGJB>DIDJ@DJFIEE:GDJJJDJE>DC;DCD<III>DJF/JJ@@HIE4IJIHEGEGIHHJIJ4IIIGJGBFFA7FFFBI=GFFFCJIDFFJD;JJCEDAJ;DJJJ>EGHHFFFE@AC;@FCF:DDD;ADDF:FDD?@CCD:@:@
mela_8802_FINALITS	717	c	213	,,,.,,,,,,,,.,....,,,.,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,,.,.,.,,,,,,.,.......,.,,,^].^].^],	CC:?FFFFFFHHAH9bF3JJJ?JIGIJ99JJJJHJIJCI?AACJCI<DCICJJG@J9<9JICJJJ<?DJBJBDJ<JGF:JD5JJJDJG9DDADDDDJHI?EJE/JI=@DGIGEGJIHJJEIGHHJDH?>JJJGJJ7FFH.FHHGJ3HHHHEDIDIFJG>JJ;EC@J5AJJJ3DGHHFHFD>A@A>HDHCHDD@DDDF@FDDDFCCC8DCC@;C
mela_8802_FINALITS	718	a	209	,$,$,$,,,,,,,,.,..,,,.,,,,,.,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,.,.,.,,,,,,.,.......,.,,,..,^],	>>:CFFFFFFH4HVFJJJ4JGIJJ2JJJJHJJIAI>:ADI>J>C:IAJJIHJ4:CJIIHIJFCDIJIBCJBIGI4GD:JJJDJE>DDCDDDBJFJADJE/JI?CDJJEB@JIHIJHHHHHJJHFCIJHGJJ:FFE8FFHHJ3HHHHEHIFIFJIDJJ>EEAI3CJJJADIJJFHHDACCAGCHCDDDCDDDFDFDDDFFFCBDCA;?CA
mela_8802_FINALITS	719	a	210	.,,,,,,,,.,...,,,.,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,,.,.,.,,,,,,.,.......,.,,,..,,^],	4BCCFDFFF@H:bFIJJ>JIGIJ>:IIJJGJII@J>ACCJ@J@DAICJJIGI4@DJIJHJJD@DIIJCDI@JJIDID:JJJDJG3DDCCDDGGJJCEJEJI?GFJJEBGJGFHIHIAHHIIHB=DJFEJJFFFD7FIIJJAHHHHAGIDJFJJDJJCEE@G>CJJJCCJJJBJGDCC>@AHDFD?DDDDDDFDFBDDFFFA1CCC@@CB>
mela_8802_FINALITS	720	a	214	.$,$,,,,,,,.,....,,,.,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,,.,.,.,,,,,,.,.......,.,,,..,,,^].^].	@@CCCDFFF>F@VF4HHHCJJJJJC>JJJJFJHICJCC4CJCICDDHCJJICE4@9IHJIIJACDJEJGCJDIJIFGD>JJJCJH>DDCCCC>GJIDEJE0JG?FCGII@HJ@FIEEIFGJJJGB@IJIHJIEFFA=FIJIJAIHHHEIJHIFJJCJJBCECG@CJJJ>DGJJEJIDCD>>CIDHD<DDDDDDHDF?BBFFFC4CD@DDCD>@<
mela_8802_FINALITS	721	t	211	,$,$,,,,,.,....,,,.,,,,,.,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,,.,.,.,,,,,,.,.......,.,,,..,,,..^].	>>C?FFF:F4KF4HHG:JIJJJ:JIJJCJDECJ>@43J:I@DAH:JII9G4:GIGJGGJFCDJHIFDJDJIIDGD:JJJCJI>DDCDCDFGIIDDJEJH/@>JIJ@EIDFHIDG@HIIJHC7HJIEHIEFFH@EHJII@JHHHCHJHJHJIEJJ>FECI>AJJJACIJJFJID@D;:ABDICDCDCCCDHDHF?DFFFCA>DADFCD>@@B
mela_8802_FINALITS	722	t	214	,$,,,,.,....,,,.,,,,,..,,,,,,,,.,....,,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,,.,.,.,,,,,,.,.......,.,,,..,,,...^],^],^],^],^],	A?CFFAF@]E@HHH@HHGHJ@:JIJIEJEHCIAC:>JICDCIAIGG3H>@FHAIIGJ>CDIFJGDIDIJJDGD:IJIDJJCDDADCD?EIGDDJEJCB=>IHI?HICFIIFIHFHHJHH8HIIEHJCHHG@DIIJGDJGHFAGJDIHJIEJIBFFDI?:JJJ;DJJJHGIC:D;C>HDIC?CDCDDDHDHBDFHFFD:9DADDCDCC<@DDDD9
mela_8802_FINALITS	723	c	217	,$,,,.,....,,,.,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,,.,.,.,,,,,,.,....G..,,,,..,,,...,,,,,^].^].^].	@CCF>FAcE@HHHCHHHHH@:IJIJHJEGDJ@@:@J4I:DCI>JIBEE>C@IGIJIJCADI>JHDJDJJJBJC5IJJDJJDDDADCCGCJJDDJDBJG;=@JJJBGIGFIIFJCFJIIFF8CJIEHJEGHJDHIJJG@IIJJDGIHIHIICJJ@FFCG;?JJJCDIJJIIGD9D?C<GDI=EDD<DDDHDHC:H2HHD?DC?BCD<FBCDDCD?CC@
mela_8802_FINALITS	724	t	223	,$,,.,....,,,.,,,,,..,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,,.,.,.,,,,,,.,.......,.,,,..,,,...,,,,,...^].^].^].^],^],^],	CCC>F@]F@GHG>HFGHHC:HIJIGJII@JCCA@J>I@E@I>JGHII:CHI@JJGJGCDJJJHEJDJJJCJE5JJJEJJCEEDEEDDHJJDEIEDJGBBCJJJ?HHEFHJFJBFJIFFF8GIJHHICHHI>HIJIH@FIJJCHGHCFJIAJIHFFDG>>JJJ@DJIJCICDAD>@@IDJ@GDD@DDDHDGFCGAHHC=DCCDACC>FDFDDDBACC@@C;CCC
mela_8802_FINALITS	725	g	220	,$,.,....,,,.,,,,,.,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,,.,.,.,,,,,,.,.......,,,,..,,,...,,,,,......,,,	CCCC@aF>FFF:HHHHH>HHHJGJIGCJDDCCJAH>DCI@JIGHJ>AFJEJJIJCCEJJJFEIGJJJ?IE@JJJEIIDEEDEEEHEJJEEJE?JI@FEJJIDGHHFGJDIHFIJJFE=JJJFHIHGHHAHIJJIGJIJHEJJIHHJJCJJEEFCG;@JJJ@DJJJGEHD:D;C:GDJ>GDD>DDDJDHFABCHHCDDCFFCDADEFDDDD@CC@@C@DCD
mela_8802_FINALITS	726	t	219	,$.,....,,,.,,,,,.,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,.,.,.,,,,,.,.......,.,,,..,,,...,,,,,......,,,^],^>,^],	>AC>`F>FFF:HHGHH:HHHJIJIGAJDDD>J:J:DCJAJI@GI>:?JGJJJIF:EIGHCEHGIIIIE4JJJDJJEEEDE@EEHIJDAJE9JG?A@JJHBBIHEGIFIEFIIIE@=IJIHHGAFHF.FHJJJGJHIGBGGGFHJJEIGEFF@H;CJIJ>DIJIBIBEECEHDJ;HDDCDCJDDCFHFHHCACDCDDCCC;BFDDDD>FFFCC<D>D34@
mela_8802_FINALITS	727	t	223	.$,$....,,,.,,,,,.,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,,.,.,.,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,^],	BBAcFCFFF@FBFFHAHDFHIJHIAICCDAJ:JADDICJICGI@@4I@JJJJBADIIE:DGCJGG?ID4JJJDIIADCDDCDIEHJCCID9JCBFAHJID9JBECICFHFGIGF@=IJJHHGCGI@@GGIIGFIDJHIIIGGJJIBJIEFH;J;DJIJ;EGJIBHDD5C<C@HEFDGEDDDEDJEHGGIGHHCFEDE:AA@CDDFEEDE:FFFFFDD@D>>CD
mela_8802_FINALITS	728	c	223	...,,,,,,,,.,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,.....,,,,,,.,.,.,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,^].^].^].^],	EFCFFFFDFFF:HGHHFH@ICJAADCJAICDCH@JI:>J@>CGDIJJJG@CIJJ:DI9JFIFED@IJJDJJ:DDCCCCEIIJDDJDFJI4FCEJIDHJBEGIEJGFIFDFE8JIJDFGAJIC?GGJGECHIJGGHGJGJJJ;JJAHHAI;DJJJ;DGIJIFE;>C>;HEID<DDDCDDJDGGFIIJJDDDDD<DCCCHFFDDDD>FF>FFFDDD@:@DDBC@A
mela_8802_FINALITS	729	a	226	.$..,,,,,,,,.,,,,,,,,.,....,.,...,.,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,,.,.,.,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,^].^].^],	CFDFFFFEFFF>FHHHDHDHCJ:A>DJ>JDC@DCJJEIB3AHFJJII@>DIJI9EIEJJICIE4JJICJI:EECD@DBGJJACJEDJH??AIIGBDJHEHGEJBEJJGF@BJIIFFGEJJ<=IGJHICCGJJAHIHGJJJ;IJEHECICCJIIDDIJHCJHC@ACC>IEIC<DDCCDDJDIBGIJJJD4CDDDDCCCFHHDDCD:FFDFFFDCD>@CDD?@@>@BA
mela_8802_FINALITS	730	t	226	.$.,,,,,,,,.,,,,,,,,.,....,.,...,.,,c,,..,,,,,,,,..,,,,.,,,,,,,.,,,.,,.......,,,,..,.,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,.,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,...,..,^],^],	FDCCCFDFFF@FFDHFHBDCI@@@EJCI>DDH>JJ;AH:>CE?JIGHCADIII:EI9JIG3IEIJHDIICEEDECECDIJ@CJE<JE8DGIJ?FHGEGGEJHEIJGEA3JIJFFG@HJB?IGIEAFIJJJ@IHG<IJJDJJHHHEH>AJJJ@ADJJIAGFC@CCAAJEIAEDCCCDDJDJFBEJJJC?CDD9HACCDAHDDCDCFFBFFADDD>@DD?@@:?CACC
mela_8802_FINALITS	731	c	229	.,,,,,,,,.,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,^],	CCCCFFFFFAFFFHFHDDCJ@A3EJCG:DDI@JI>>I@A?IGIIJIE:@JIJEJ?JJHFHE4IJJEJICEDDECE@@JJADJEDJEEFDIJJ9AIIEIIEJHEJJIEBBIIIFFHGJJ=?JJJIEHJJJJ=JGIDJJJ?JJIHFCG>DJIJ?DDIJJEHHE>DAC>GEJCFDDCCDDDIDJGIIJJJC:DDDFHC>CHFHDDDDAHHFFF?DDCAC>DDDFFC?CDDD@
mela_8802_FINALITS	732	a	232	.$,$,$,$,,,,,.,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,.,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,^].^],^],	:CCCC@CCF:FFFFHHFH:H>@3CJ@I:A@G:JJ@GG:>FJIIJJJ>:CJIJ>DJ?JIGEEDIJJCJG@CDCDCDBGJJCCJD@JHC<CIJJ@EJIEIJEJHEJIGEG<IIHFFGIJJ4DIJJJHIJJJJ8JIIGJJJDJJGHHEC>EIJJ@DDJJJFGCF3FCF;GEIC9DDCDDDDJDGBEBJJJ@CDDDGDCACHFHDDDD>GG>HGFDDDC@4DDBFF>DFDDDC@CD
mela_8802_FINALITS	733	g	230	,,,,,.,,,,,,,,.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,.,,^].^],	CCCCC:FFFFFFHH>H@C>CJ:I4CCJ:JJGGH>CCJIIJJJF:DIJJGDJDJGHFHD4JJJDJGCDDCCDCFGJJDDJDAJGE?CJJIBGJIDIJEIHEJJIEEBJJHFFFGIJEDIJJIHHJJJI8JIJ3JJJAJJIJIDHADJJJCDDJIICGHF5F@E@IEJCEECEEDDIDHFHFJJJCEDDD<FBACJIHDDDDCHHFHFFDDD>?8DCDFFADFDDD@CCD@D
mela_8802_FINALITS	734	t	225	,$,$,$,$,.,,,,,,,,.,....,,...,.,,,,,,,,,,,,,..,,,,.,,,,,,,.,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,..,.,..,..,,,,.,,...,,,.....,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,.....,,,,,,,,...,..,,,,.,,.,^].^],	C@CC@:CFFFFFFB@FA@A:HJ:D@J4JIFGCDJGIJIJ94DJIIBEJHIHEAGEJIIDIE>AD4DD@FEJJACJEDJDGDCJJGDFJGCGJEGIDJJGC7FJJDDFIHIJ=7HIJJEGIJJJGII9JII;IFIJIDIDAIIGDDDEHIC<FF>FBHFGD3EE@CEDDIDCAEEIHGCHDCD2A@:DHAFCDDDCDFHFHDDD:@?CC:DD>BDDDD:@DD@C8:
mela_8802_FINALITS	735	g	227	,$.,,,,,,,,.,....,.,...,.,,,,,.,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,.,,.,.,	C@CCCFDFFFCHCCC>H:J@CCI@JIEJI<?JGIJJIG@AJJIICJFJGI2ID4JJIDJG@CC>DDC@GIJCDJD<JIF@CIJJB@JCCGJ@GEEJJIEFCJJ?CEJFJJ?GJJICHIJJIFIGH<JIIAIGHJJEGBDIGIADDHGIAFFF<FDFAGFED:DECEEDDJDCEH>HHI>@DDDA<B@DFFHDDDDAHHFHF@DDD490CDBED:DDDDDCDDB@C9A
mela_8802_FINALITS	736	a	226	.$,$,,,,,,,.,....,.,...,.,,,,,.,,,,,,,,..,,,,.,,,,,,,.,,,.,,.......,,,,..,.,,,,,.,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,.,,.,.,^].^],^],	@@C3FDFFECHDC:4H:HADCI:JJGIJ<<IGJIJHHCAIJIGCJAJEJ<IDIJJDJG>DACC<CIDIJCCJDBII?@DGJJ6JIDIICJGDIJGEFFJJ3AEJFIJBAHIJJCGHJIJ<HGGFJJI8JIGJJBGBBJGI?FDGGJCHFF<EEDAHFHDEEEEECCJDHCIIHIJ:DDC?FBDCGHJDDDDDHI?GBDDDDA90@CCFF@DFDDC@FD@=A9@C/:
mela_8802_FINALITS	737	t	225	,$,c,,,.c...C,C,.C.c.,,,,,.,,,,c,c,..,,,,.,,,c,,C,,,.,,.......,cc,C.,.,cc,c.c,,,c,,.,,.,,.c,,Cc,,,,..,ccc,.c,,,.,,,,,,..,C,..c..,,,c.cc...,cc......,c,,,c.,.,.,,,,,,,.cC..C..C,.,,,..c,,...,,,,,..C...,cc,cc,,C..,C.c,,,.,c.,C,.c,	CCDFFDEFED::HAH:DDI:JJEGJAGJGIJJI@DCIJIIDJ@JGJIDJJJDJI>DD:D:DGGIJDDJEEJG0?DJJJ:HIIEHGCJAEIIGDCGJIECFJ@JJ7>DIJJHEJIHJFIGGHIJIBJJAJJHIAFJII4FFIJJCEDF=FEDDIFJF<DDDDDDDJBJHDGGJJ@<DDDD@CB@IIJDDCDDIIFIHBDDD5B5@BFHH<HHDDB>FDDD995C/B
mela_8802_FINALITS	738	g	224	,,,,,.,....,.,...,.,,,,,.,,,,,,,,..,,,,.,,,,,,.,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,.,,.,.,.,,^].^].	C@CFBDFCA:?H?H3DAH@IJ8GI<EJFJJIHFCCIIJHDICIFIGDJJJCJH:DD>DCCGHJJDDJDAIIF8CJJJCFJGDGIDIFDJJGD1DJJIEEIFII?JJJJCGJIFI?JIGFJJJ@JJAJJGJEEJGJ5HHJIJGHGE5GEHF>HJFFFBDFDDJDJH9CGJJ@:DBDEFBDBIBIDDDBBGJBGIADBD3>58BDHH<AHDDD@DDDE<<9C?>@:
mela_8802_FINALITS	739	t	222	,$,,,,.,...,.,...,,,,,,.,,,,,,,,..,,,,.,,,,,,.,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,...,..,,,,.,,.,.,.,,..^].	C@CCC>F@C<F2H:BDDFG<FH:?J@JIEG@DCJGJAEG:IEHJDJJIDJG4DE@E>EGBIJ8@JC@HIAACJJJD<IIEII>GADIJEBF?JJJEEG@EG8;IJJIEHIGHI6@JHGIJIBJI;IJHIBGIII/HGIHICGIBHBBHFHBE2EF8>FFFJDJHEHHJI;<BDBHABDBEJHBDD@=HIGJEHB@D:/?HFH3<HDDD<EBBF>FBFD5??C
mela_8802_FINALITS	740	c	223	,$,$,,.,....,,...,.,,,,..,,,,,,,,..,,,,.,,,,,,,.,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,......,,,,,,.,.,.,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,...,..,,,,.,,.,.,.,,...^],^>,	>>C@@FAC>@FH:DCH:HHAH@:6HHIIFJA>>JIJEDJ:JJJ1JDJJJDJJ:CD@D@DEIJI>CJDDJIDBCJIIEHJGDJGCIBDJJGD@JJJEEJGJJ;JJIJDGJJJI@CJEHJGJ6JI;IIJIAIJIHJIIIJFIIGHGB6HGHHG<FHDHHFFJDJHCGHJIDDBDH<?DBHHIDBDD/II@IHGDBBB8:BHDHD@HDDDDHD@E>FDFBB@@CBB
mela_8802_FINALITS	741	c	229	,$,$.,....,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,....,,,,.,,...,,,......,,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,...,..,,,,.,,.,.,.,,,...,,^],	B@CFDC@@F8F>DDH:HHDFH>>?HDFJJJG:>JGJHEJFJJGAJD>JJJEJJ:EDBECCGIJIBDJEFJG7GDIGGEGJEEIGDGAEJJAD1?IIJCFJHJID6JJHJFIJJJJ;GJIGHIJJJBJIHEGGJIJ5IJIJJCGIJEHIGHGJHIAHHGHGHHJFGH<HJJJD3DDB9D;DDHJJBDDB?JJAIJGDBDDDBBHHHBDHBDDDHD?H@FBFD@DDACBB8
mela_8802_FINALITS	742	g	227	.,...,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,.,,,.,,.......,,,,.,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,.,,.,.,.,,,...,,,^>.^],	DCD?BF.F?DDH8HH:DH27<HHDHGJD8@JJJGDJFJIJJ2JJIDJI<DDBDBDIHIJDJB@JHIFBJJICDIGDIJBJGDJJGDB9JJIBDJGII?5IIIJDIJIJJ?HGH8JIIEJJ?JIEIEIIJI;JIIJJHHIJ>CHJGIJHH8HHHFHGHJFIG?EIJJD<EEE?FEEEIGJDDDD@JJ@IJGDDDCD:DCGIJCHJDDDCHCCHCHCFD>DFDFDD:@>
mela_8802_FINALITS	743	a	226	.,..,.,...,.,,,,,,,,,,,,,..,,,,.,,,,,,,.,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,.,,,,.,,,,,,..,,..,..,,,.,,...,,,......,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,^].^].^].^],	BC05F5F<9BF0HH4AHDHFHHHH>5<JGJGBI<JJJCI5IJJDJIBBD<<BDHIGJ0DJBCIEH@/JJH4CHEDGJ=IGDJJGD71IIIBBIGJI3GIIIBIJIJGFIHGIIJFHIJJHIHIIIICJJIIBGFHJHHHD:JFGIJIGJHHIFI@@HIGGFFEEE@?CEEG:EDDDC@IIFIIDCDDAC@DCGGHC:GADDDDFCCFCG@FD3CFDFDC:@ABCC>
mela_8802_FINALITS	744	g	235	.$,$..,.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,t,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,^].	9C99C9F<@BF0FFDEF05FHHHHGHD5BHIJHDJGJIJ2H>5JJJBJGBDB@B@DGGIJ5DJBCJIFA;IHJCGCHDHI?GGDJJFDD9JIIBDIEIJ9>GGGICIIIIJ>GHF;JJI@JJ/IIDGCGJIG=JIJJH<HGI5GFHF?JHC:IJGIJHHJFHGCBJHHF<FDFCFCCDHCHDDCC>IJGIJEDDD;C:DCIIGCEI:DCDCGCDHCH:HD>AF?FDCC@>CCCD=
mela_8802_FINALITS	745	c	227	..,.,...,,,,,,.,,,,,,,,..,,,,.,,,,,,..,,,.,,.......,,,,..,.,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,...,..,,,,.,,.,.,.,,,...,,,.,...,.^>.	<<C<DBBDFFFDDD5AFHFHHG><BHHJEDJ@JGJEB5IJHVIB9DDBBDBFGFI>BJDFJE@BHGJFFGFDAGBFGDII@D@1GHGDDI@IIF8GGGHCIIIGJ@HGF=HJJ<JJ0JHEGABJJI0JIJJI@H?IIIEGGIIB:EJJIIDHJFIDFGJIIE:FFF8DCDDGFHBBDB9JIEJJGDD@/=D:FJG@FID@D@JBDFBH=HD@DFDFDD@DBCCCB@@
mela_8802_FINALITS	746	a	237	.$.$,$.,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,^].^].	>>>>>>BDE5FFDFF50DFFFHHHB<DHGHDDJDJJIACB5JJIfJI9DDB9BDCJJIBDJDEJJB39JJJ>HJHDIJDGHDJJGD>EJJJDBJDJJD;JJJJDHIJJJDFFJEIJJEJIGJHGJ?JJIJIJJJJJ@IGIDIII;HJGG?JJJJJJJJHGGFEJJJFFFFFE:DFFIGJEEEEAJJFGIGDDDC@?DCHJICHJ1DDDDJDDIDHCHD@DHAFDD>DDFFFD?C@=<
mela_8802_FINALITS	747	a	236	.$,...,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,$,,,,..,,,,,.,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,.^].^].^],	;;;BBB?FFDDF<<DFFFFFHD?CHHHADHFHIED2C3JJIgJJ?DD?CDCJIJJCDJD@JIH3AJJICHJIDJJDJHDIIED;IIJJDDJGJJG?JJJIDHJJJICFFJFJJJJJJAIJEJBIIJJGJJIJJDJGI=JEJGGJGJDJJJJJJJIHGGAHJJJH@FFFHFDFFJIJEEEEAJIHIJHEDDCD;D@GJIEIJ?DEEEJDDJEIEHDCEHFGED>DDFFFDD@:>998
mela_8802_FINALITS	748	a	237	,$...,.,,,,,..,,,,,,,,..,,,,.,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,....,^].^].^].^>,	9:AAA?FFAFF?CAFFFFFFB9DHHHCDHFHFH>?9JJJiJJCCDCDCCGHIJCCJDHJHG3CIJJAEJHDIJDIGDGJJDHJJIDDIEIJFIJJIDFJIJJGFFIFJIJJJJDJJHJ?HJIJBIIJJJGIGJ.IHJCIJGJGJJJIJJJIHGFHEJJJHFFFFA>?EFGGJEEEF;JJHIIHEDC>?5CDIJIEIJ3DFEFJDDIEIFHDDEHBDFD@DCFFFDBF@>=::8;;;;
mela_8802_FINALITS	749	a	237	.$..,.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,....,...,	8???BCC@@@??BFFFDFFB3DFHH?DHDHHHBDC3HHHiJJCDD?D9CIGGJCCJDFIGE39HII3HJHDIJDIGDHJIDHJIGDCIEHI@GJJIDGJIJGFFFGFJHEJJJ?JJFDBHJIJDIHJJJIIIJ.IDJEGJGHAJJJGIJJJIHGHIJJJF@GHHGF@DFIIJEFFE@GJCIJIECCDC5DDJIJDGJ;CEFEJDDGDJDJDCEFFHEC>DDFFFDDFC?B;;9;;;;
mela_8802_FINALITS	750	a	235	.$.$,$.,,,,,..,,,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,...,...,^].	>>>@CC@@@1B@@FFDFD=8BDDHDDHCHDHDH?<HHHeHHDDB?BADECEJDBJDFHCA38FIIAGJFDII?IHDFIHDHIIIDDICEHEFJIHDCJIJG@DDJFIHHIJI4JI?IEHJIJDHFJJJHIGI.HHJFIJIG=JJIHJIIJGIICCJJJGFHHHHG7FDHJJEEEECIIHGIHDCEACCDJIIDGJ5CEEEECCIEJDJCDDHFFE<;DCFFFCFFC@>>;>>>:C
mela_8802_FINALITS	751	t	232	,$,$,$,$,$..,,,,c,c,..,,,,.,,,c,,,C.,,,.,,.......,cc,C.,.,cc,c.c,,c,,.,,.,,.c,,C,,,,..,ccc,c,,,.,,,,,,..,C,..c..,,,c.cc...,cc......,c,,,c.,.,.,,,,,,,.cC..C..C,.,,,..c,,...,,,,,..C...,cc,cc,,C..,C.c,,,.,c.,C,.c,,..C,c.,...,..,C...c...,.^].^],	CC?;@8?;C@@BFDD?BFEFDDHCHFH?FB?HHHgHHBDDBBABJHHH@BIDCIH@3AGGHCIHDFIDIEDHGEDCGHFDDGGHH?HIICBDJIIGDEEIDGHHCHIIIIGIBFJIJ?HHJJJIIDI=GFJ@IIIEBJJHEIIIIJIIHHJJJH3HHHJHAHEGEJEEED@GIGIIGEEEAC6EDGIJDIICEEDI@DGDJ>JDCDGFHECH@HHHCFFBBAFF=FFF3CCD
mela_8802_FINALITS	752	a	232	.$.$,$,$,,,,,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,.,...,..,....,...,..,^].^].^].^],	>C@C?@?BDDCCFDFADDADCH=DBBHHHgHH@DDDCACHFGGDDHDCHG<3CJGF3CJ@DBFDIIDFGAD<HHCDDIFIIGGFFDCHHII?EEHCHHCIHJIIIDI9?JJJ9JHJJJCJ@I/H=HCJHIH4IHGFHGJJJJIDHJJJH:HHHEH7H@HEJEEEE;IGAIIICEE>>6CEIIICGJ5DEDDIAECAJ>JE@CHIGDCH>HHHCHF?D=FDDFFF>CCD@BB4
mela_8802_FINALITS	753	c	234	,$,$,,,,..,,a,.,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,.,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,....,...,..,...,^].^].^].^].^],	@@BBC@CCFFFDDF?FFFFBAHHHfHHCDDDCACDJJJBCJDHJJHICJJIAIJDDIJCIICJJ9DEJJIDDJGJJ?JJJJD@JJJICEEIDIHEEHJEJIHJ4@JJJDJJIIJDIFI/IIHFJIJI?JJJIJJJJJJEEIIJJG9HGHEGHEBIGIFFFFBJICGJIEEE>C;EEGIJCCJ;DDDCCCDHDJCJDDCJFHDC>?CHHHDGH@FBFECFFF:FCDC?7>@BCBC
mela_8802_FINALITS	754	a	234	,$,$,,..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..g....,...,.,.,...,....,^],^],^],^],	=>C@CDCDFBDF?FFF8FD@FFFgHH>DD<CADDHIJACJDDJIGFDJJJ3IJIDIJCIGDJJIDFJJJDDJGJJJJJJDGJJJJCDEJDJFFHHGGJIHI@EJFJBJJJIJBJHJGEIAFGJJJJJIJJJJJGA<GGIJHHHH>FHFFHGGFFFFFIJHHIIEEECA>EEGJICGJ>EEEDHCEGDJDJECDF?IDD:BCHHHEDA:HFFDEFFF5F/FECB?D@@CCEB@BB
mela_8802_FINALITS	755	a	239	,$,$..,,,,.,,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,....,....,.,,...,....,,,,,^].^>.^],^],	@@CDCBFDDF?FDF@FD:FFFhFFCDDACDDGGGHBDJDEJIFADIJJ<GIIDHJDIEDJJJDFJIJDDJIIJBJJIJDHJJJICDEJBJFFCHH@JJFIIIJIJ?IJJIH<JAJ/HHGIGIJHIJIGJJJJJIDBIHJJH1HHH?DCHHIGIFFFFFJJGGJIFCE>E@EDCII>HJ3FFFFGCFFDJCJEDBGEJEDCGDHHHEFDBHBHFEFFFFCFDEFF1B@CCCE@CED@CCD
mela_8802_FINALITS	756	t	242	.$.$,$,,,.,,,,,,$,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,....,...,.,.,,...,....,,,,,..,,^].^].^].^],^],	@:C@@?CFBFAD1FD>FFFhFFACD:DCDHHHH>DHD>JHAECEJI<IIIDIJCHICJJJDCJIIDDJIJJAJIFIDEJIJJ?DDJCJFF?GHGJJCGFHJIG4IJJJJBFHJIBJHDGJGIJIGJJIJJJH?GHJJC?JJJAD>HEGCJFFFFDJJEGJFE@F;E>EEHHI>IJ>DEEE@DDDDG@IEA>EFJEC@ACJJJDDA:H<GHEGHH5FDFDCFD=:FFFFE>DDD@CADBCCDC
mela_8802_FINALITS	757	a	239	,$,,.,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,....,...,.,.,,...,....,,,,,..,,...,,^].	@C@DC@CFFFDAFFFgFFCDDCDCDHHGH:DHDBJGEGCIJJ<HJGDIJCIGDJIID<JJJDDJHJJ4JJJJDGJIJI1DDHDJFFCFHHJJGIDGJGJ?JJJIIFGGJ<FHJGFICFJJIJJJJJJJGD?IJJGJJJFFCHFGCIFFFFDJJGGJHFEFCE>EEEHJCGJ;EEEEHCEEDE@JD@CHEICCAFCJJIDIF@H?HHDGHH5FDFD@F;2DFFFFDCDDDCCCDCCCDC@
mela_8802_FINALITS	758	g	237	,$,$.,,,,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,....,....,.,,...,....,,,,,..,,...,,.	C@CC=CCBCDAFFFgFF>DDCDCCFHHH@DHDFHF?EDJJJEFJIDIIDJJDJJHDAJJICDJBJJGIJJJCIIJJGDDIAJFFEFHHJJHIAGJGJDJJJJI8IHJ?GEIHHIGBIIGIJJJJJIH9DJIJI?IJIE>HJFIGJFFFFFJGBHIIFEFBD;FEFIJAEI>EEEEICEHCGCJD@CHAJDC;DCJJJCDG@GCHFDHHHHDFDAFB2DFFFFD@CDCAFCDCCCDD@
mela_8802_FINALITS	759	t	234	,$,$,$,,,..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,,..,..,,,,.,,...,,,......,,,,,.,.,,,,,,,,.,.......,.,,,,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,+1a.,...,..,....,....,.,,..,....,,,,,..,,...,,..^].^].^>,^],	C;@C@BBDCCCgFF>4@4@:BFFHH:AHEHHDAFBJIJ@DJH@GJBII>JJFD3JHICDIIIICIJGI@GJIJGFEFEIFFJEEDIJDHAHHGF?GJFFG/E=IGGGGIIBEIGIIIIIIJFG9HHGDG?IIJHJGDGIFFFFDIF?CGIFFF???FFDGGB9EDADDCCCDF?FCID?DEE>DA?DIFIBGC<F<H<BFHFHDFD9DDDDFEDDABDBDBDDDFDDD@1@C2D
mela_8802_FINALITS	760	a	239	,$,$,$..,,,.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,.,...,..,....,...,.,.,,...,....,,,,,..,,...,,,...,,^].^],	>>>>>>>>a>>::C>B:CDFFF@DHEDHD?DCHIIEHJBDIJDJIBJJID;JJJCDJHJJGJJJJ@FJJJJGEFI;JEFJFDGJJIGHGIHFGJJHGI8GCJ8HHHHIJFIJIGGJJJJJEC?CGIHEBIJJ:?HJJFIGHHHHEHD9FGGFFFEF;FFGGGFBFDFDDDFBDHDGBHDCDEHFD;CDIHJDFA8F<IC@DFH8HDHB?HDADD?FDD?DDDDDDBFDDBD?D7C8D>>
