8800_FINALITS	602	a	91	,$,,..,.,,,,,,,,,.,,..,...,,.,,,,,,..,,,.,..,,.....,,,.,,..,,,.,,..,,,.,,,,,.,,..,...,..,..^>.	@@F4CFAFFFFHHHHB>IJ:>J@@>IJCJJDJGJfAEECDD:DDDA3>DDDDCCD<3IADDHDDIICDDIDCDDDGDDJJDJJJ<HHDFCB
8800_FINALITS	603	g	90	,,..,.,,,,,,,,,.,,..,...,,.,,,,,,..,,,,.,..,,.....,,,.,..,,,.,,..,,,.,,,,,.,,..,...,..,...	@C4CF:FFFFFDHHFCIJ:3J@CAIJCJJIJIIgAFFD3DD3DDD@9@DCDD@CD6GDDDIBDJJDDDCDDBDDGDDIJDJGJ@HHDFF@
8800_FINALITS	604	a	91	,$,..,.,,,,,,,,,.,,..,...,,.,,,,,,..,,,,.,..,,.....,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...^],	@C:CC>FFFFFDFHHAJJ@4J:CAJJCJIFIHGgCFFD;DB:DDDA@CDCDD@DD?GDDDI?DJJDDDHDDDDBHDDIIDIHI?GHDFF@?
8800_FINALITS	605	g	91	,$..,.,,,,,,,,,.,,..,...,,.,,,,,,..,,,,.,..,,.....,,,.,,..,,,.,,..,,,.,,,,,.,,..,...,..,...,	>4>>:>>EFFDFFD4HJC>J@ACJJCJJJJJJg@FFD;DDADDD@CCDCDD@DDB;IBDDJ7DJJDDDGDDDDDGDDJJDJGJ5HHDFFF>
8800_FINALITS	606	g	90	.$.$,$.,,,,,,,,,.,,..,...,,.,,,,,,..,,,,.,.,.,,....,,,.,,..,,,.,,..,,,.,,,,,.,,..,...,..,...,	8;;;;;BFFFFFF8HHD?J??BJJ@JJIIJJg?FFD=BDBBDDDDBDBDDBDDB?IBDDG?DIJDDDIDBDDDHBDJJDJGJ2JGDFFF@
8800_FINALITS	607	g	86	.$,$,$,,,,,,,.,,..,...,,.,,,,,,..,,,,.,.,.,,....,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,	:::ACFFFFD<HHB>J@>DJJBIJHJJJgBHHA;BD;?DDDBDD@DD?DD?J<DBG8BJJDBDID?BBBBDDJJDJEJ<JIBHFF<
8800_FINALITS	608	g	83	,$,,,,,,.,,..,...,,.,,,,,,..,,,,.,.,.,,....,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,	?@CFFFD5HHDBHBBDJIDIJDIJGeDHHC;DC;3DDDBDDBDDCBDCHDDCFADIJCDDIDDDDCGDDJJDJGJCJJDHHF3
8800_FINALITS	609	t	73	,$,,,,,,,,,,,,,,,,.,,,,,..,,....,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,^],	>>>>EBHHHJJJJBGJJIHHF>D50DD0500DD@;D=9BDBF;D@5BBD@DDDDBGDDFFDCFF5GF@FDAB7
8800_FINALITS	610	t	81	,$,,,,.,,..,..,,.,,,,,,..,,,,.,.,.,,....,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,	;;;BF0FH50H05HJ5JJIIJJS9JJF?0F;B;DD577:BD?BD8BDD;G@DFBDDDBDDBD>GDDHHDG@F9HF@HFF@A
8800_FINALITS	611	t	79	,$,$,,.,,..,..,,.,,,,,,..,,,,.,.,.,,....,,,.,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,	::A@<FF<5H85HJ>JJIJIJb8JJE1<F@?@DD??@@BD?BDFBDDGBDHHDDBGDDDDBEDDIIDGGG0IGBFHH@@
8800_FINALITS	612	t	78	,$,.,,..,..,,.,,,,,,..,,,,.,.,.,,....,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,	?@@FF<?H?@HJBJJHIGJe?IIHE@B?;BDDB@DDDD;DD8D?DDHBBIIDDDGDBDBDHDDJJDJHI@JGDIHH9>
8800_FINALITS	613	c	76	,$,,..,..,,.,,,,,,..,,,,.,.,.,,....,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,	@FF3>F@4HH:JJGGIJd>JJHBCHC2DDDCCDCDD@DD3EDDDH@DJJDDDEDDDDDEDDJJDHIJ5JHDJJH@D
8800_FINALITS	614	g	74	,,..,..,,.,,,,,,..,,,,.,.,.,,...,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,	FF9@F>8HH<JIHFHHc9IIE?>H59BEF7D@DD?DD5DDDBH?DJJDBDGBDBAD<ADJJDIGJAJGDIGGAB
8800_FINALITS	615	g	75	,,..,..,,.,,,,,,..,,,,.,.,.,,...,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,^],	CD9<DB<DHBHGGDGGe3HH@EBB53DDD@DBAB>DB/BDB?B8BHHB<BGB<@BBG8BJJBGGJ5J@BJGJ99>
8800_FINALITS	616	a	74	,,..,..,,.,,,,,,..,,,,.+1C,..,,...,,,.,,.,,,.,,..,,,.,,,,,.,..,...,..,...,,,^],	@@82D<0@F8HCC?CD\2FA/AB@2DB=BBB9>AD=;DBB;A/@HH=5<H@77<;G@JI;IEI0JD>IJH5><0
8800_FINALITS	617	c	74	,$,..,..,,.,,,,,,.,,,,,.,.,,...,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,,,	>>>5E>5FH<HHHIIJgJJI8J9=DHH;DDFFDDD<DBDDBDDFFDBDJDDDDDBBDJJDJGJ@JFDJJJ9<BB
8800_FINALITS	618	c	74	,$..,..,,.,,,,,,..,,,,,.,.,,...,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,,,	;;9BD<FF>HHHGHJg0JJJDJ<<DJJBDDHHBDF9DCDD>BDFFDDDHDDDDDFDDJJDJHJ9JHDJJIBDDB
8800_FINALITS	619	c	73	.$.,..,,.,,,,,,..,,,,,.,.,,...,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,,,	:8ACBFFBHHHHHJg<JJIEI<@DJJBDDIHBDH/DDDD?>DDDDDDHDDDDDGDDJJDJIJ5JIBJJJCBBB
8800_FINALITS	620	c	72	.$,$..,,.,,,,,,..,,,,,.,.,,...,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,,,	8?BDCEBFHDGHGe?JIHDJB@DJJDDDIJADI8DFDD?DDDDDDDHDDDDD@DDJJDJIJ0JJBJJJBDDD
8800_FINALITS	621	g	64	.$,,,,,,,..,,,,,,.,,.,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,,,	5>FFHHHHX5JJG:J/DJJ;JJA@JABEFF@FFDDDDD9DDDDD5DDJJDFHI5@JDIIBBDDD
8800_FINALITS	622	g	66	,$.,,,,,,..,,,,,,.,,..,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,,,^],	;0FFDHHH\>JJG6JJ\JJ5BJJBDJFDIHHBEHDDFFD9DDDDDADDJJDHGG0DJDGJE@DDD9
8800_FINALITS	623	g	65	.,,,,,,..,,,,,,.,,...,,,.,,.,,,.,,..,,,.,,,,,.,,..,.....,...,,,,,	9FFFFFH\BJJJDIH]JJ@9DIJCBJ@DGHHDAH:DFFF=DDDDD=DDJJDIBIGJDIJGCDDD:
8800_FINALITS	624	g	66	.,,,,,,..,,,,,,.,,...,,,.,,.,,,.,,..,,,.,,,,,.,,..,...,..,...,,,,,	<FFFFFHeDHHJ?IF^IJ9@BJJCDJ;DCHHBHH=DHFF@EFEDDBDDHJDIFIAIFDJJGBDDB;
8800_FINALITS	625	g	66	.,,,,,,..,,,,,,.,,..$.,,,.,,.,,,.,,..,,,.,,,,,,,..,...,..,...,,,,,^],	;CFFFFFdDHHJCI?aHI@BBJI@DG@DAJI@HH<DHFF:EFDDDDDDDDD@F5HHDHJECBB@>@
8800_FINALITS	626	c	58	,,,,,,,,,,,.,,.,,,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,	CCFFFFHHI:I]BJ;JJEJ7B<JJ<IIDGHH5FFFFDDDBBD8>D=5DDDFEBDB9D@
8800_FINALITS	627	t	59	,$,,,,,.,,,,,,.,,.,,,,,.,,,.,,.,,,,,,,,,,..,...,,.,...,,,,,^].	>C@FDF0HHGFJ:[JJ3IJIJ<7GJJ;HJDJGHHHFFDDDBBD8>B=5DD>F<BDBBBB
8800_FINALITS	628	t	61	,$,,,,..,,,,,,.,,.,,,.,,.,,,.,,.,,,.,,,,,,,..,...,.,...,,,,,,.	B@CCFF0HHFFI?aJJAIJI<IDBGJJ8EIDJGJ<HHHHDDDDDDAADBCDBFD>BBBDBB
8800_FINALITS	629	c	60	,$,,,.,,,,,,.,,.,,,.,,.,,,.,,..,,,.,,,,,,,..,...,.,...,,,,,,.	@C@FFFFF@J1bJJCJJGAJG?GJJ?BJ3DJIJ<JJHHFDDDCD<=D?CDCFB9DD@BDC
8800_FINALITS	630	g	56	,$,$,.,,,,.,,.,,,,,.,,,.,,..,,,,,,,,,,..,...,.,...,,,,,,.^].	>>CFFFHJ_IJBJJHJHBAJJ7GJ5BJJJIJJJHFFDBD8?B??DCD<>DD<>DF@
8800_FINALITS	631	g	60	,..,,,,,,.,,.,,,.,,.,,,.,,..,,,.,,,,,,,..,...,.,...,,,,,,..^].	CF0FFGDGFeJJDJJG9JDDIJJBAI<DIJI7JIJIHHFDDF@?B8BDAD<7DBDDBFC@
8800_FINALITS	632	c	59	,$.,,,,,,.,,.,,,.,,.,,,.,,..,,,,,,,,,,..,...,.,...,,,,,,...^>.	>HEEHFH:aJJ<JJB9JG>IJJ@II5DHJIJJJIIJJBBH?/?9@D>B6;DDDDB?C@>
8800_FINALITS	633	c	61	..,,,,,,.,,.,,,.,,.,,,.,,..,,,.,,,,,,,..,...,.,...,,,,,,....^].	J5BBFBHAeJJ@IJE5JD@DJJBGJ5DGJJ7JIIHJJJBDJB3B5BDBD>8DBDDDDF@?9
8800_FINALITS	634	c	60	.$.,,,,,,.,,.,,,.,,.,,,.,,..,,,.,,,,,,,..,....,...,,,,,,.....	J9AAFAHFeJJ<JJF<JC@GJJ;GJ@DIJJ@JJJGGIJDDJD:DDDBDBBBDDDDDFFA:
8800_FINALITS	635	c	62	.,,,,,,.,,.,,,.,,.,,,.,,..,,,.,,,,,,,..,...,,.,...,,,,,,.....^].	???FAHCgJJBJJEBJG@HJJ@HJDDJJJ@JJJHIGJDDJBBDJ>DDDDDCDDDDDHFFB;=
8800_FINALITS	636	c	63	.$,$,$,,,,.,,.,,,.,,.,,,.,,..,,,.,,,,,,,..,...,,.,...,,,,,,......^].	>>>FDFAfIJBJJFBIFBHJIBGI@DIIIBJIIHIJIDDJBBDJABDDDDCDDCCCFFFE>>C
8800_FINALITS	637	a	58	,,,t.,,.,,,.,,.,,,.,,.,,,.,,,,,,,..,..,,.,...,,,,,,.......	F>F3XHH@JJH5G@5DJJ@DHDIIJ3JGHHGIIB@IBDIABD?B/CCDCDCHFFFFCC
8800_FINALITS	638	t	59	,,,,.,,.,,,.,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,.......	CAFF_HHCJJF<IF9@JJ<GIDJJJ9JIJIIIJDCJ9ADIACDCD9CDDDDDHDBFFFC
8800_FINALITS	639	c	61	,,,,.,,.,,,.,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,.......^].^].	@?FDdHHCIJ?CGG?>JJAHGDJIJCJJJIIJJDDJ?<DJ>CDDC<BDDDDDHHHFFFFB@
8800_FINALITS	640	t	63	,$,,,.,,.,,,.,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,.........^],^],	B@FAcGHCJJC:IE:CII@GGDIIJCIJIJGIJDDJCADJCCDCD5CDDCDDJHHDFFF@@>:
8800_FINALITS	641	c	65	,,,.,,.,,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,.........,,^].^].	@CFfHHDJJ@@IE@@EIJCGHDGGG@JIIIIJJDDJCCDICCDCD:CDDCDDJHHHHFFCB>ACC
8800_FINALITS	642	t	64	,$,,.,,.,,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,..,,,,,,.........,,..	>CCfFFDIJGCIAGAGJIAHIEIIE>JIHHHJJEEIDCEJ=ED>DCCDCCDJGFGHFFFF:ACC
8800_FINALITS	643	t	64	,$,.,,.,,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,.........,,..	BBdFFCHIECHAF@GIHCGHDGHH@HGGIGHIDDGCCDIADDAD5ABDBBBJGHHHHFFF<?CC
8800_FINALITS	644	c	63	,$.,,.,,,.,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,.........,,..^].	@aDDCHGACEE3FHF>AFDGFF:GGFHGFHDDG@>DHDDBAC5??B???JHIHHHHFF<8FFC
8800_FINALITS	645	a	61	.,,.,,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,..,,,,,,.........,...	VDBCFC;@AA;:CEC>2CEC??3C??GB?FEED>ADF@D?CD?9C999GGGJHHHFF3FFC
8800_FINALITS	646	c	66	.,,.,,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,.........,,...,^].^].	aFFDHHFAH:H@IJJCBJDJJJ:JJJIIJJDDJA:DJICDDD8BDDDDDIHHJJHHFFDAFFC>A@
8800_FINALITS	647	c	68	.$,,.,,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,.........,,...,..^].^],	^CCDHHBCHAEAHJJCIJDJJJ@JJJGIJJDDJCADJGDDDDACDDDCDJIGJJHHGFCCFFF@B@>>
8800_FINALITS	648	c	68	,,.,,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,	BBDFHDDH>ABHJJ?GJDJJJAJJJHHJJDDJDBDJCDDBDBCDCDDDDJJGJJJHHFDCFFFCC@>>
8800_FINALITS	649	t	68	,$,$.,,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,	BB<FHH?HF??DJJ8GJBJJJ1IJJGHJJDBJB8AJIDDDD8CDCDDDDJJGJJJJHDDAHHFCFFBC
8800_FINALITS	650	a	65	.,,,.,,,.,,,.,,.,,,,,,,,,,..,...,,.,..,,,,,,,.........,,...,...,^].	9FFD?HCD9IJJ?HJDJJJIJJEIJJD?J?ACJG?DDDCCDDDDCJIDJJJJHHD>HHFAFFFAC
8800_FINALITS	651	t	67	.,,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,.	AFFF@F4FCIJJCHJDJJJ4IJJIJJJDCJCCDIJCDCD3CCDDDDDJJDIJJJHHC@FHF>FFFCC
8800_FINALITS	652	g	68	.,,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,.^].	>FFFCFFBCIJJCHJDJII4JIJGJJJDDJD>CJICDDD3CDDDDDDIJFJJJJIICCHHHCFDDAC@
8800_FINALITS	653	t	69	.,,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,.,.	>CFFCFFDDHJJDFICJIJ>JJJIJJJDDJCACJG:DDE3B@DDDBDGIBHJJJIIABHHFAFDFAFB@
8800_FINALITS	654	t	70	.,,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,.,.^],	@BFFDFDBCDJJCHJDJIIAJJIHJJJDDIDCDIG>D@E9BDDDDADIIHIJJJJI<?IJH8HH?8FBC2
8800_FINALITS	655	t	72	.$,$,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,.,.,^].^].	@@C@DFD3DFIJ>EIEHHH>IIHHJIHEEHDDEGFCDCDCCDDCCDCJJEGIJJJI@:IJH:HHFAFCF>CC
8800_FINALITS	656	a	70	,,.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,.,.,..	B@CB?D:CHH>;GDHGH3HIHBHHEDDH:ADG?CCCC:ACDCACCIGBGJJJIG33JJH3HHH9F?F<CC
8800_FINALITS	657	c	70	,$,$.,,,.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,.,.,..	C@CCBA:FHHCFHDIJJ4JIJIIIJDDJ>ADJGCDCCABDDDDDDJGAJJJJJI<>JJJ>HDFBF5F>CC
8800_FINALITS	658	g	68	.$,$,$,.,,,.,,.,,,,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,.,.,,..	@C?<<DHH?FHDHHIIGIIIHIDDJ?<DID8C@B?ADDDCCDJJFJJJJIJC@JJJAHDDCH3F@CFF
8800_FINALITS	659	t	67	,.,,,.,,.,,,,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,.,.,,..^].^].	@8DHH8FHBFGGHHHHGGHD?HA8DGF?CBAACCCCA@CHH?IHGJIH>AGJI:HF?>H@D@@FF@C
8800_FINALITS	660	a	66	,$.,,,.,,.,,,,,,,,,,..,...,,.,...,,,,,,,.........,,.G....,.,.,,....	?@AHFAFFDACEGFFFCBDD@G@:DH?@;DC<C>C>>9?HG:GIIJJH99IJIIHE3H9F9?FFCC
8800_FINALITS	661	c	70	.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,.,.,,..,..^].^],	BFFFBGHDHHJ8JJJJJJJBBJ?2DJDBDDD<BDDDDDDIHEIIIJII<BIJJ>JHGBH>HB<FFBCCBB
8800_FINALITS	662	c	70	.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,.,.,,..,...,	DFFF?FFDHHH?JJJIJJJDDJ?<DJFBFDD<?DDDDDDJJGGGGJJDBBJIJ?J@BBH<H??FF@FFC?
8800_FINALITS	663	t	70	.,,,.,,.,,,.,,,,,,,..,...,,.,...,,,,,,,.........,,...,...,.,.,,..,...,	C@FFAFFDHHH>HHJGJJJCCJ>@DI@DFCD@?DDDDDDJJBGGIJJHD@JJJBJEADJDHD?HH@FFCD
8800_FINALITS	664	t	70	.,,,.,,.,,,.,,,,,,,..,...,,.,..,,,,,,,.........,,...,...,.,.,,..,...,^],	4@FFCDFDFFH@HFIIJIJDDJ@:DJ?CFDDBDBBDDDJJBGJJJIGD?JJJ?JEGDJBH?<HH7FFFBB
8800_FINALITS	665	c	70	.$,$,,.,,.,,,.,,,,,,,..,...,.,..,,,,,,,.........,,...,...,.,.,,..,...,,^].	9@FFCFFDFHH>HHHDJJJDDJ>>DJDHDDBDDDDDDJJGIJJJIIB>JJJ5JGGDJDJB0HHDFFFBBC
8800_FINALITS	666	g	70	,,.,,.,,,.,,,,,,,..,...,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.^],	CCBDFDFFH1HHHFJJJDDJA?DIABHDDCBDADDDJICGJJJJJBAJJI?JH;BJDJB8HHDFFFD?C<
8800_FINALITS	667	t	70	,,.,,.,,,.,,,,,,,..,...,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.,	CCAC@?FFF?HHHGJJJDCJ<<CJGAHCDCDDCDDDHH?HHIJGGCAJJIAIGACJDID9HHDBHDCD@D
8800_FINALITS	668	t	70	,$,$.,,.,,,.,,,,,,,..,...,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.,	B@A@BCFFF>FFHHHJJDCJA?DJI?JCDCDDCDDDIHDGIJJIGD9JJJ9IG:AJCGCAJJDHHF?CFC
8800_FINALITS	669	g	69	.$,$,$.,,,.,,,,,,,..,...,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.,^],	C@BCCFF3FFHFHHJDDJ3ACJG?JCDCDD8DDDJJBEJJJJIC?IJI<IG<CJCIC<JIDFHHC?FC<
8800_FINALITS	670	c	65	.,,,,,,,,,,..,..,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.,,^],	DCFFFFFFHHHDDJ9DJG>JDDCDDCDDDJJGGJJJIGCCJIJAJB@CJ?JC8JJCHHH?CFAA3
8800_FINALITS	671	t	67	.$,$,,.,,,,,,,..,..,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.,,,^>.	>>CF:FFFFHHHDDJ4DJICJCDCDDCDDDJJGGJIJJGCDJJJ?IHFCJCJC?JJ?HHHCDFA?C@
8800_FINALITS	672	t	66	,,.,,,,,,,..,...,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.,,,.	BC@FFFFHHHDDJ::DJGDIDDBDDDDDBJF>IJJJGG>@IJJ9JCH<J>J90JJ5JJH9BF359@
8800_FINALITS	673	t	64	,$,.,,,,,,,..,...,,.,..,,,,,,,.........,,......,.,...,...,,.,,..^].	@CCCCFFFGHDDH@@AJEDIDDAD@DDBDJIBFJJJJG>5IJIJEI<J9JJJ9IJH5<HB.3@@
8800_FINALITS	674	g	66	,$,,,,,,,..,...,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.,,,...	>CCFFFFHACH43@JHAJCCFBDDDDDJGD<IJHIF@BEIJBJ99DJ>JD@JJDJGJ@DHDDB>D@
8800_FINALITS	675	g	65	,$,$,,,,,..,...,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.,,,...	AACCFFFCCH>9?JG?JCCDDDDDDDIIG3IJIIH7;IJJ>IBF@J<JBBJJDFIJ@BHDDBJDC
8800_FINALITS	676	c	63	,,,,,..,...,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.,,,...	CCFFF>CH:>CHGAJDCEDDDDDDJGGBIJJJGBDJIJ@JF?DJDJD9IJDIJI>DHBD>JDF
8800_FINALITS	677	g	66	,$,$,,,..,...,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.,,,...,^].^].	>>FFF>DH9<BH@BJBDHFDBDDDHE<@IJJJIBDJIJBJGCBJDJD?JJDJIIDDHDB?JDFB@@
8800_FINALITS	678	g	65	,,,..,...,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.,,,...,..^],	CFFB<FBADHEBJ9DEDDCDDDIGFGIJJIJADJJJ?JGGCJDJD9IJCJJJCDJDC?JDFC@@>
8800_FINALITS	679	g	66	,,,..,..,,.,..,,,,,,,.........,,...,...,.,.,,..,...,,.,,,...,..,^],^],	CCFB@FBDHF>J@DCFDCDDDDEEEJIJJD?DJJJ9JIBCJDJC9JI?JII?CJCA3JFF?@@><C
8800_FINALITS	680	t	58	,$,,,G,,,,,,,,,,........,,..,..,.,.,,..,...,,,.,,,...,..,,,	CCCF.HDJDFDBDDD399:45;@8B85A@AB;A:B8??D?6?B?@@A820:??DDD?B
8800_FINALITS	681	c	62	,$,,..,,,.,,,,,,,.........,,...,...,.,.,,..,...,,,.,,,...,..,,,	CCF09FFJ5@FDDDDD;<=?B?AAAAB=:;A;8HBAA@D2FAB??D@ABGA?2@??ADDB?D
8800_FINALITS	682	t	60	,$,..,,,.,,,,,,,........,,...,...,.,.,,..,...,,,.,,,...,..,,,	>F05FHI3EHDDBDD<;>B@BEE?D9?;@=CHB@?FB8GBBFFGB<?G?<8C?F?DDB@B
8800_FINALITS	683	t	63	,..,,.,.,,,,,,,.........,,...,...,.,.,,..,...,,,.,,,...,..,,,^].^].	C?<FF:J>IHDDDDDCAA6DDDHH2BCE@<DGIBG@HD2HE?HGGB0BHB7BHHH<FD@??@@
8800_FINALITS	684	g	63	,..,,.,.,,,,,,,.........,,...,..,.,.,,..,...,,,.,,,...,..,,,..^],	>59FF:H:IHDCDDD>C@3CCCB<7D3C;;@4DDDGB9C=DEGGD>DGD>>CBDDFFBBDC?9
8800_FINALITS	685	g	65	,$..,,.,.,,,,,,,.........,,...,..,.,.,,..,...,,,.,,,...,..,,,..,^].^],	;0@FF@H:IJFCDDD@C>>AFEDB2DAH??G.DHDID8HFDIGIB@@ID@?HFHBHG?@DC;@;;
8800_FINALITS	686	g	62	.$.,,.,.,,,,,,,.........,,...,.,.,.,..,...,,,.,,,...,..,,,..,.,	8BCFAHAIIFEDDDB@A2CFDFE7BDFE<GDIDIBIH@IHJ<B>JB9@JIJ@FF0>BF=9;9
8800_FINALITS	687	g	61	.,,,.,,,,,,,.........,...,..,.,.,,..,...,,,.,,,...,..,,..,.,^],	BCFHBIJFDDDBDB?>DDCFF8FFF<G:BJ@J@0JIBJJJ<@9J<0<IGJ<HD9BFD5>75
8800_FINALITS	688	c	62	.$,$,,.,,,,,,,.........,,...,..,.,.,..,...,,,.,,,...,..,,,..,.,,	7CDH9IIHEDDDB?@:DDCC?5@FDD8<5DE<GBGADBEI><BF959BGIBHH5>BF@5F@<
8800_FINALITS	689	t	59	,,,,,,,,,........,,...,..,.,.,,..,...,,,.,,,...,..,,,..,.,,	@FGFIGBDDB@?DDBAA05@CD5>9BF;ED3GAB@B>>9<BB50B:E>HH39BFD5F>5
8800_FINALITS	690	c	60	,,.,,,,,,,.........,,...,..,.,.,,..,...,,,.,,...,..,,,..,.,,	@F2IIIIDDDBA95DDBB=772DD5B6BF5CD;GDD;GD>5DGBBE;GDJG>9DFBBFB@
8800_FINALITS	691	g	58	,$,,,,,,,,.......,,...,.,.,,..,...,,,.,,,...,..,,,..,.,,^].^].^].	@FGJFIJIF>2:@>?;5D8>9BB09D5<8DAB430D/B<BB<FDIBB3BH?>F9>@=:
8800_FINALITS	692	c	62	,.,,,,,,,.........,,...,.,.,.,,..,...,,.,,,...,..,,,..,.,,,..,	E0HJJIJJH7558@B8B/8D3;;D;DA7>D<<9DA:=DD@DDBB@FDIHBBDHCDF5DBC?@
8800_FINALITS	693	c	64	,.,,,,,,,.........,,...,..,.,.,,..,...,,.,,,...,..,,,..,.,,,...,	B9AJJIJJJ;@;=BB=D;5D==><?3DC8CDBDDDB@EDDEBBBDAGDIIBDBHFDH5DBC;1B
8800_FINALITS	694	c	67	,.,,,,,,,.........,,...,..,.,.,,..,...,,,.,,,...,..,,,..,.,,,...,^].^],	A>HJGIJJJB@BBDBBD=<DBB;BB;DD?DD<DCDBDFD2BHDD?FGIDGJBDBHFBH7BBF4=@;;
8800_FINALITS	695	c	68	,.,,,,,,,.........,,...,..,.,.,,..,...,,.,,,...,..,,,..,.,,,...,.,^].^],	?BHJJJJJIDB;BDDBDB?BDDB?DBDD<DD?DDDDDFB@FDB?DHJBII@BBHH?H???D==?;;==
8800_FINALITS	696	c	70	,$.,,,,,,,.........,,...,..,.,.,,..,...,,.,,,...,..,,,..,.,,,...,.,.,^].^].	>DFIJIJIHB@BBDDDDD5:DDD5@BBD7DB@DDDDDD;7FB9<DHJ@JI<<9JI5H><5F0=5>>>>C@
8800_FINALITS	697	t	65	,,,,,,,......,,...,..,.,.,,..,...,,.,,,.,..,,,..,.,,,...,.,.,..^],^],	DHHHHHF5773B55:86/@/:9:5/<B88B;6<7>>@55B<IB@<<II5H995D@?<DBC>C@5>
8800_FINALITS	698	a	64	,,,,,,,.....,,...,..,.,.,,..,...,,.,,..,..,,,..,.,,...,.,.,..,,^].	DFG@GF@808<8008<275808555<81:;;;58;805A9E=B55AI0J50D<B0DBF5C@5<C
8800_FINALITS	699	c	67	,,,,,,,.....,,...,..,.,.,,..,...,,,.,,,..,..,,,..,.,,,...,.,.,..,,.	DHJGJJJ8<?A?BDAA<@9?D<D?D<<9D;?;D0D@DBB;CBHFBDD@IBJ@D>HD?9D>FBFB@DC
8800_FINALITS	700	c	69	,,,,,,,.....,,...,..,.,.,,..,...,,,.,,,.$.,..,,,..,.,,,...,.,.,..,,.^],^],	DHIGJJJABB<D9DBDA9AADBDBD@BABAAAD5DCD;@AEBIB>BDGGBJ9B9DB:BD9FBFDBDCBD
8800_FINALITS	701	g	61	,,,,,,,..,,..,,.,.,,..,..,,,.,,,.,..,,,..,.,,,..,.,.,..,,.,,^>,	DHJIJJI>7@D;B@D8D8C@88C2>D@D>DDC/CGF@CDDECJCCCF@CD4FDFD@CFDD>
8800_FINALITS	702	g	66	,,,,,,,.....,,..,,.,.,,..,...,,,.,,,.,..,,,..,.,,,..,.,.,..,,.,,,^],	;DIIJJID9B5@8@B@8@<D?B8?;D;8BD8DBDBB=DGH@DBHBBJB<?F6BA8FBFA?DFBD?@
8800_FINALITS	703	c	66	,,,,,,,.....,,..,,.,.,,..,...,,,.,,,.,..,,,..,.,,,...,..,..,,.,,,,	=DHIIHHF;B5>??55<?<D5@2B;D288B0D?BB@3@EFD??>GBI@8@D<8?FH@FD0BF?D8B
8800_FINALITS	704	t	63	,$,,,,,,.....,,..,.,.,,.,..,,,.,,,,..,,,..,.,,,...,..,..,,.,,,,^],	=FGHIIHF;30@7B55B5@:<75@83D@D/;@@BHED<9BABJ95BIC<9DHDHH<@F9@9<3
8800_FINALITS	705	a	66	,,,,,,.....,,..,,.,.,,..,...,,,.,,,,..,,,..,.,,,...,..,..,,.,,,,,^],	FHHHGGD@80D08?076?9?55?8@58<<BB8778>GHB9<GF<J05BGAC0?H@H<5>F5<>5@5
8800_FINALITS	706	c	66	,,,,,,.....,..,,.,.,,..,...,,,.,,,,..,,,..,.,,,...,..,..,,.,,,,,,^].	FHGJJJFA<9?D<<@D?BCB<A<D885DB@9BD8@IGBDDEEDI9BDID;5:H@H?5DH9BB@BB@
8800_FINALITS	707	g	71	,,,,,,....,,..,,.,.,,..,...,,,.,,,.,..,,,..,.,,,...,.,.,..,,.,,,,,,,,.^].	CHHJJJF55;BD75BD<D/D@55D<55D?D8DB?;DGEDDDBEBI?DDI@?@E8HDHFBDHDDBBBBBDCA
8800_FINALITS	708	g	73	,,,,,,.....,,..,,.,.,,..,...,,,.,,,.,..,,,..,.,,,...,.,.,..,,.,,,,,,,,..^],	BFHJJJF5;5;DD>@CDBD7D>8<D@9@D:D?CD:@DGGDCCGICJ>DDG88>E4JDHADDHCDCCC@CC@B>
8800_FINALITS	709	g	74	,$,,,,,.....,,..,,.,.,,..,...,,,.,,,.,..,,,..,.,,,...,.,.,..,,.,,,,,,,,..,^],	@FFJJIE@@;BDDBB<CDC@D8BBD@:DD9DBCD?@CIGDD@JGCJ3@CI8C9GCJCJECDHCD?<B<??FC>C
8800_FINALITS	710	c	68	,,,,,.....,,,,.,.,,..,..,,,,,,,..,,,..,.,,,...,.,.,..,,.,,,,,,,,..,,	FFHHJF<<03CDAD5D7DC55D55D3DCDCDBEDDDE>DJ9DCB?6CIDJDJ<CDHCDD?DCDCFF?C
8800_FINALITS	711	c	71	,,,,,.....,,.,,.,.,,..,...,,.,,,.,..,,,..,.,,,...,.,.,..,,.,,,,,,,,..,,	FFHHJE@>9>@D98D@C@DC<<C77@CD7ADA8DHGDCAHHDJ3BCHGF>IDJDJEACJ@DC@DCCDFFC@
8800_FINALITS	712	t	72	,,,,,.....,,.,,.,.,,..,...,,,.,,,.,..,,,..,.,,,...,.,.,..,,.,,,,,,,,..,,	FFHHJE<208>D0>D?D<DD08C<28D3D8CDC8DCCDD@7BCI@@CE?B3GCJCJFDAJ@CC>D>CCFFA@
8800_FINALITS	713	a	72	,,,,,.....,,..,,.,.,,..,...,,.,,,.,..,,,..,.,g,...,.,.,..,,.,,,,,,,,..,,	CFHHHA>93>CD929C?C?DC>9A>3?DD><CC:CHCCC9@;CI<DCB;9<GCJAJGCCJ9C?<D3?CFF8?
8800_FINALITS	714	g	73	,,,,,.....,,..,,.,.,,..,...,,,.,,,.,..,,,..,.,,,,...,.,.,..,,.,,,,,,,,..,	CCHHHD<<99<D<2@D??<DB?9B?<CD8DA@B@ABF3DB?F7@J?D?BD;DBG<J@J9BDJ8B?BB<B@HFB
8800_FINALITS	715	t	70	,$,,,,.....,,.,,.,.,,..,..,,,.,,,.,.,,,..,.,,,,..,.,.,..,,.,,,,,,,..,,^],	CCFFHD:::>6B:?D:6>D<:A6::BBB9@863BADB5=75HBB5B:GBB5G@GC@BI@9<<9D<FH0>9
8800_FINALITS	716	g	71	,$,,,.....,,..,,.,.,..,...,,,.,,,.,..,,,..,.,,,,..,.,.,..,,.,,,,,,,,..,,	CFFHB@@:@6D:4=B@=:DA>B3>>B@D9DB53DE=BD;D@@EB@3B:>BG>I<I@<>G>><B@5D<HH9B
8800_FINALITS	717	c	71	,,,.....,,.,,.,.,,..,..,,,.,,,,..,,,..,.,,,,...,.,.,..,,.,,,,,,,,..,,,,	FFHF@@::DD4BD:D@DB>3D:@D8D9DDBDE?DDBHEDHBD;DB:9DC>JDJ>>DHDBDBBBDDGH>DBD
8800_FINALITS	718	c	75	,,,.....,,..,,.,.,,..,...,,,.,,,.,..,,,..,.,,,,...,.,.,..,,.,,,,,,,,..,,,,^],	FFFF>CA>FF:>CDAD3DD@>D@:CD=FCDDB8DFBDDDHEDIDD5DF?FDF>JDJF@DIBDB>DDDDHH9DBD;
8800_FINALITS	719	c	75	,,,.....,,..,,.,.,,..,...,,,.,,,.,..,,,..,.,,,,...,.,.,..,,.,,,,,,,,..,,,,,	FFFFCCC>FFAADDCD3DDCCDC?DD8GCDDBADFEBDDGDDJDB@DHD?BE9JBJE<DJBDD<DBDDJHBDBD;
8800_FINALITS	720	c	75	,,,.....,,..,,.,.,,..,...,,.,,,.,..,,,..,.,,,,...,.,.,..,,.,,,,,,,,..,,,,,^].	CCFFBDDBHHBBFDDD?DBDDDB@DDJDBDB@DFEDDDHHDJD>;DDDFDH5JBJ@BDJBDDDDBDDIJ9D9D>C
8800_FINALITS	721	g	71	,,,..,,.,,.,,,.,..,,,.,,,.,..,,,..,.,,,,...,.,.,..,,.,,,,,,,,,..,,,,,.^].	CCF<0BJ5GF3FDC5D;;D9I<BDB0DABDDDBBDFDD;D0:FBB;JDI0BDHBDDDD=DDDJJ9D>DDC@
8800_FINALITS	722	g	71	,$,$,...,,.,,.,,,.,...,,.,,,.,..,,,..,.,,,,...,.,.,..,,.,,,,,,,,..,,,,,..	BBFF@9EJ9HH>FFD;D75<DIBBDB5DBDDDDDEDHDD0BFD<BB9JDI@BDG@DDBDDDDJJ<D5DDCC
8800_FINALITS	723	c	69	,...,,.,,.,,,.,...,,,.,,,.,..,,,..,.,,,,...,..,..,,.,,,,,,,,..,,,,,..	CF@@JJ0JJ9HFD5F80;D/J7DDC5DD@DDDAADEDD7DH6:>@IDI?BDI@DDBDDDDII9D9DDFC
8800_FINALITS	724	c	70	,...,,.,,.,,,.,...,,,.,,,.,..,,,..,.,,,,...,.,.,..,,.,,,,,,,,..,,,,,..	CFBBHJ<IJ>IHE9H>>BF<J@BDB9DDBDDDBADFDDBDI?4;B9JDJ?DDIDDBDDDDDJI9D5DDFF
8800_FINALITS	725	g	71	,$...,,.,,.,,,.,...,,,.,,,.,..,,,..,.,,,,...,.,.,..,,.,,,,,,,,..,,,,,..^],	>F95GJ5HI<IJG0J;5>F<J7FDC8DDBDDD;?DDDD@DJA4B;9JDJ6DDGDDBDDDDDII5D<DDFFB
8800_FINALITS	726	g	69	...,,.,,.,,,.,...,,,.,,,.,..,,,..,.,,,,...,.,.,..,,.,,,,,,,,..,,,,..,	F@9HJ@AH9JJG9IB;BHAJBFF?BDDDDDD?=DDDD<DHF:BA;JDJ;BDJDD@BDBBDJID<DDFFB
8800_FINALITS	727	t	59	,,,,.,,,,.,,,.,,,,..,,,.,.,,,,.,.,.,..,,.,,,,,,,,,..,,,,..,	EJ@F0JJIG0I:J0EEFDDBDBB;B;DDBB<>A5A@GB;DBBDB9B=>BB?GD9BBDD>
8800_FINALITS	728	c	67	..,,.,,.,,,,..,,,,.,,,,..,,,..,.,,,,..,.,.,..,,.,,,,,,,,,..,,,,,..,	50HH0IJ5IJGJ05JABJ5HHDDDBDDD8?D=DDBDD9DE;HDI6DDHDDBBDDDDDDHBD<DDHD<
8800_FINALITS	729	c	69	..,,.,,.,,,.,..,,,,.,,,,..,,,..,.,,,,..,.,.,..,,.,,,,,,,,,..,,,,,..,^],	>9HH9IJ@JJI5J9>I8@I;IHED@@DDD=BDBBD;DF5DA5HDJADDIBDDDDDDDDHJ<D5DDHAB>
8800_FINALITS	730	g	70	..,,.,,.,,,,..,,,,.,,,,..,,,..,.,,,,,..,.,.,..,,.,,,,,,,,,..,,,,,..,,^],	55HH9HJ<IJHJ;5I;5J5IJHDB@DDD8=DDD?DDD<>DE?HDH8BDEDDDDDDDDDII:D0DDFFDBB
8800_FINALITS	731	t	72	..,,.,,.,,,,..,,,,.,,,,..,,,..,.,,,,,..,.,.,..,,.,,,,,,,,,..,,,,,..,,,^].^],	22DH8BJ8JJHJ5<I4@J2GJGDD0DDD8<D@D@DDD=@D67EDH?DDDDDDDDDBBBFF5D5DDHHD@DCB
8800_FINALITS	732	g	71	..,,.,,.,,,.,..,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,..,,,.,	82HH?JJ?JJA2I9?I//J<JJIDB8DDD??BBB:DBDBB;7EBFBDDFBDDDDDDDDCID0DDHFD>DCD
8800_FINALITS	733	c	73	..,,.,,.,,,.,..,,,,.,,,,..,,,.,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,^].^],	90DF0HJ5JJA0J0;J<0I5JJIHB9FFF5D@??DBDDBBDFDFDDDH?DDDDDDDDHJ5BBDDIHDDBCD@A
8800_FINALITS	734	c	74	..,,.,,.,,,.,..,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,.,	A<@F<HJ?JJG<J?AJG?J8JJHJDBIJJAAHDE=HAFAFCDFDF?@DHCCDDDDDDDGJ8D?DBIJDCBFDBB
8800_FINALITS	735	c	77	.$.,,.,,.,,,.,..,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,.,^],^],^],	?AFFCHHCIJGCJACI@<JAHJDGDCJIJCCJDE;JIGCHCHEHFCFFHFFFFFFDDDEIBD?DDIJBDDFBCB>9>
8800_FINALITS	736	g	73	,,,,.,,,.,..,,a.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,.,,,,	DFGH<GJA9I@<IFI@CJCID;IEJBBJDF=IIF8DCDDHDAGHDEFFFFFFFFHIAE;DDIJDDCFCDC?<A
8800_FINALITS	737	c	75	.,,,,.,,,.,..,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,.,,,,	5=FHH<GJE9I<9IC9I3GJIJD;IGJBBJDC>HHG;@DGDHD<HHDEHGFFFFDFHJ<E;DDJJDDCFDFC93>
8800_FINALITS	738	c	76	.,,,,.,,,.,..,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,	@<@FHBBJ@@GB<JF3I;GJIGD<HIIDBJDD@GFG?GBCDHD?EHCHHHEHHFFFIJAE5DCJJDCCFC?FC9>>
8800_FINALITS	739	t	74	,,,,.,,,,..,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,	CCFH5FJBJ5<JCFJ0JIGI57III@2JBJ@JFJBG>DDEB6FJ8GHHHHHHFFIJEE5DCIJDDCHDCFD>CC
8800_FINALITS	740	g	73	,$,$,,.,,,,..,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,..,,,.,,.,,,,	BCFF2HJJJ88IC:J1IGHJ?<HIJ?AJBJBJ@IDH;HDHD?JJ;HHGHHHHHHIIBEDDJJBDDHD?FD8BB
8800_FINALITS	741	a	70	,,,,,,.,,,,.,,,,..,,,.,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,^].	FFHHHJ3J;FJ3GIEICCCJJCICIDI=ECI9GDIC=IJ=JJGHHGHHHGI?F=DDJJ@DDHD?DD<?<C
8800_FINALITS	742	g	77	,,.,,,.,..,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,.^].^>.^],	FF9HHF9J<<JDAI9IJGJD9JJJC<JDHFJBICIAEDFD?IJCJJJJJIHHHJJ;F;CBJIBDDHD5FDA8<CB8B
8800_FINALITS	743	g	76	,,.,,,.,..,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,..,,,.,,.,,,,...,	BF?FHD?H?@IB;H?JJIJ@?IJJB@HDG=JBGBH@FDAD@GJDJIJHJIJHHHJ2FBDJI?DBHD5DD88?CC;D
8800_FINALITS	744	c	78	,,.,,,.,..,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,.,,,,.,..,^],	>F0FHH8H07JB3D8GJGJB?IJJDBJDF8J;HDC?;DID<CJDJIIBJGJIDGI=F=?DIJADDJDHB1B8F?C@DA
8800_FINALITS	745	c	80	,$,.,,,.,..,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,.,,,,.,..,,^].^],	;C<FHD<H2?JGFG?EJIJBBIJJDBJDC?J@D@HBGBDD<GIDIJJHIFIIGHJ;H;3EJJ>DDJCHC>A:FAFDDB>>
8800_FINALITS	746	c	80	,.,,,.,..,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,..,,,.,,.,,,,.,..,,.,^].	C@FF>BH?BJGCJBIIHIDBIJIDBIDG8JF<@JBADJ@8IJDIIJIIJIJJFHAHFCIJ>CDJD;J@@>CFCFDDD>>B
8800_FINALITS	747	a	77	,$,,,,.,,,,,,,,.,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,.,..,,,.,.	CFFDH8IG?JJJ@IBIJJ?CG<JDJDI@I<FDID8IJ@IIJIJJJJJDHCH;FEJJCCDJD@JD>@CFAFDDDACC@
8800_FINALITS	748	t	79	,,,,.,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,.,..,,,.,.^],	CFDF9IF4J3GJGJC3HJICC<AJ4JEH>IC>DID:HJDJIIHJJJJIEHDH.FEJIDEDJD;IDA>DF@FDED:F:B@
8800_FINALITS	749	c	80	,,,.,.,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,.,.,	@FD5FAHB:I9JJHJC9EJICCJCH<IBIAICEDJD<IJDIIIEJJJJJFHHHC3FEJICDDJD@JCC@@HCFDDDF@FC
8800_FINALITS	750	a	80	,$,,.,.,,,,,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,.,.,	>FD<F>HF:IJJGJCAIJJCCJ@JBJEJCICIDJD:JJDEJGHJIJJJFFEHE@FFJICDDJD;GCCCCHDHDDC:F4F@
8800_FINALITS	751	a	81	,,.,.,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,.,.,^],	CDCFCHB?J>IJIJA>IJJDCJCIIJDI@H>HCJD:IJDJIJGIJJJJEFCI?AFFJEADDJD>ID@DCHDH8DDAF3FD:
8800_FINALITS	752	a	82	,,.,.,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,.,.,,^].	C@AFDHADHAIJGJCAHJJC@JCIHJGHCG@IDJDCIJDJJJHHIIJJEFII3AHFJG@DDJD;ICCC@GDHBDDCFCDC:@
8800_FINALITS	753	t	80	,$,,.,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,,..,,,.,.,,,,.,..,,,.,.,,.	>@CCHB3G4IJGJC4GJJC@JCGCJGE@IAIDIDDHIDJIIGJIGJJCFHHEAGEFJCDDJDH@@CCHCHFCD@H>FCA<
8800_FINALITS	754	t	82	,$,.,,,,.,,,,..,,,..,.,,,,,.,.,.,..,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,.,.,,.^].^],	@CCFFAH>HJIIC>IJJD@ICGGJIG@G@FDGDDGGDIIHHIHJJJEFGD>3HFJIDCDJD>HC???JDHFDCCHAHC>8CD
8800_FINALITS	755	c	80	,$.,,,,.,,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,.,.,,..,	C>FDDH@HJIJD>HJJD:JDIHJGICHCDDJDIJDIIGJJJJJIEFGJ==HFJIDDCJC>G?CC?JDJDDCCHCHD<BCD
8800_FINALITS	756	t	80	.,,,,.,,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,^].	:F=DG@HJGJEAHIJA:IDJGJDG@IEFEJEJJEGJIJIIJJJEEGI?HHJGCCDJC@ICAC@JCJBC@CCH@HC>;CDC
8800_FINALITS	757	g	83	.,,,,.,,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,.^].^],	:FABFAHHGJDAIJJD@JDIDJ>ICJDDEIEIJEHJJIJIIIJEEGJ==HHJIEDDJD>I@;C;JDIEDBDCH:HC4BFCCBC
8800_FINALITS	758	t	83	.,,,,.,,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,..,	:F:AF:HHHID:IJJC:JCDBJGH:I>?EIDIICHJIIJHGGIDECI;=GGIJCCCJD>G>>C;JCIGCADCI@FC4ADDBBC
8800_FINALITS	759	t	80	.,,,.,,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,.,..,,,,.,.,..,..,	>@AF@FHDHD>JJJD>JDH<IHE@H@<DHDIFCFIIGIGFGJDC>J=HHJJDAAJE;GC@@;JDJEEAD>I>IDDFDFCE
8800_FINALITS	760	c	81	.,,,,.,,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,.,..,,,,.,.,..,..,	>C?1F4FGHIC4IJJD:JDGFJFICDCGDGCJJDIJJIJJJJJDEEJ@JHIIDEDJD?HC;D>JCGAD@D3J:JD<FDFFD
8800_FINALITS	761	a	82	.$,$,,,.,,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,.,..,,,,.,.,,..,..,	3@<?F4FHFJD>HIJEAJDGHI@JAIEHEJDJJDIJJIJJJIJEDFJ@@IHHE@CEJE;GD@CJ:IBD@DCJAID:BFDFFD
8800_FINALITS	762	t	81	,$,$,.,,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,..,	??C:FFHID:CIJCAIEB?HGI@GDDEIEJJDEJIHGIIIJDE=HG7IJIH>EEJD;FD;CDJCJED@DCJCJD:FFDFFD
8800_FINALITS	763	c	81	,.,,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,..,^].^],	CAFFDJE@JJJC@JDJ>JCJ@GE4EEEJJDIJIJIJJIJDE4JE9IIIICECJE?ID@CCJCJED>CCJ>JDADHDFFD@:
8800_FINALITS	764	a	81	,$.,,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,..,.,	C>CFFHD3IJJACJ@JEIIG>JDHDIDJJDHJJIJJGIJDD=IF;JJIGFDEIEBFECCDICJ<D>CCJ@JDAHHDGFD@C
8800_FINALITS	765	g	80	.$,,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,..,.,	CCFFHC4JJJ@@ICJIIGICICHDJDJJDDJJIJJJJIDDCI;CJJIIFFDJDCHD?@BJ?JAD5D@J<JB8IGDHHDCB
8800_FINALITS	766	t	79	,$,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,.,.,,..,..,.,^].	@FDFC>HJJA:GCIIIHG>IDBCJEJJABJGEIJJJG@D?IGCJJ;HHFFJDEFD?C=IBHEDD<HBJD<BBDHFDD?C
8800_FINALITS	767	g	83	,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,..,.,.^].^].^>,^],	CDHC@HHHC@J>HGJFJ@HD?DIDIJCGIJJJIJJI@CGG@7JJCGEFFJBCGDABCI>HFD3DBI?IB9FEDHHDB<C@C>B
8800_FINALITS	768	a	81	,,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,.,..,,,.,.,,..,..,.,...,,	C?HCAHHHDCJAFHHEJAD@<CGDGIDAHJIJIIHGCDGGFJIGCEHEJDEHE<<BGDJHDD=J@JD>HHDHHDE0C@CDB
8800_FINALITS	769	c	84	,$,,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,..,.,...,,^].	@CFC@HHHCAJCGEJGFCJCHDJDIJDIJJJJJJIJCDGJA;JJGHIFHJF=IEBDFIDJ?D;B;J?JD;IIDJHDF9F@CDDC
8800_FINALITS	770	g	83	,$,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,a.,,,,.,..,,,,.,.,,..,..,.,...,,.	@FB?HHH@8JDJFIHIDJ<EDIDIJDHJHJJJIIJDDAJD7IJIGIGHJG5GH:EEJEJGD9B>J9JD2?JDIJDF9FDFBDC
8800_FINALITS	771	t	80	,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,.,..,,,.,.,,..,..,.,...,,.	F@<DHH@8J@I@GEGBI<G@IDEJDGJDJIJIHIBDGJ:0HJEHIIBIJ8IG<<IDI?FD3I;ID8:GBIHBH<DDD>DB
8800_FINALITS	772	c	81	,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,.,.,,..,..,.,...,,.	FB>FFFB<HDJEJ<JDJ<BDJDJJDGJGIJJJIJDDGI<@JIHGDJGHJAHHAIBHFICFDAJ/IB3@HBIIDHBFDD@BF
8800_FINALITS	773	c	82	,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,..,.,...,,.	F@<FFF?BHDHAJEIDI@EDJDIJBJJJIJJIFJDDHJF6IGHHHJIJIFIGGIIIFJFH5F;J;ID5@IBJJDH?FFFBDF
8800_FINALITS	774	g	81	,..,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,..,..,.,...,,.	C<<FFF@5H<HCJHJ<IBHBIDHJ@JJJIIJJHJDDFIF9JJFAGJIJJFDJGEHIGJ<HBF@JBIE@IDJJDFCHFFDDF
8800_FINALITS	775	a	80	,..,,,,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,..,.,...,,.	@5<FFFH>H2HDH9I5E5GDIJDJJJIJJIHJBBEJD:JJFEEIIIJ=AIGGEGEIFH?F@I@GE3@IDJIDFDHDDCDF
8800_FINALITS	776	g	81	,$..,,,.,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,..,.,...,,.	B90CFF9H>F:HCH@J>9>IDIJDIJIIJJIIJ>B<JA0HHDBIGGJI;@HGEEJGJAH?FBJ;GC>@JDJJDGCHDHADF
8800_FINALITS	777	c	81	.$.$,,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,..,.,...,,.^].^],	55@CC@9F@DDHAABI@6BGDJJDJJIDJJIIJDDIDEDDDHHFJJ@GBEAFJGJ>H:FFJ4IA6<IBIIDIBHAHBDH@<
8800_FINALITS	778	a	82	,$,,..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,..,..,.,...,,..,^],	>>>@<F>FDHFHBJ@JDIDJJDJJJJJJJJJBDIJEIJJDDGEGIJEFICCBJJJFJ5GEJ;JD?EJBIJDHDHDHDDH@D>
8800_FINALITS	779	a	83	,$,$..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,.,.,,.,.,..,.,...,,..,,^].^].	;;DAFCBDHHHCHAIDJDJJDIJJIJJJJJCDGJHHJJDDIFGJJDFJHCBJJJAJHEJCJF@G@JCIJDIDJHHDDH@D?99
8800_FINALITS	780	a	84	..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,.,.,,.,.,..,.,...,,..,,..^].^].^],	CAFDD=FFHCHCHCIDJIDIIIIJIJIICDGIGEIIDEIIIIJGGHEFAJJJGIHEJ@IF@HCJEJJDBCJIIDDHDDA::;;;
8800_FINALITS	781	a	85	..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,	<3FDD2FEF?H<FDGDIHDHHHHIHJJJ<DFG?:HHDEHHHIIHHHGBBJIJFH@GDJAID7I@JEJJDECJJJCDHFC?;;;;;
8800_FINALITS	782	a	84	..,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,.,.,..,.,...,,..,,....,	A8@BD4DDBBH2;DFDGFDFFFDHHIHHABAF11FG??FGFJHGGFH9JJHJIF7GGJ7JAEDIEJICH?JJJ?CJFCA>>>>>
8800_FINALITS	783	c	88	.$.$,.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,^].^].^].	55CB@BDDD@H5HDHDIHDHGHHIJHIH@D3HE:HIB@HIHJHGIIG?HIIJ>IEIGJCGA?E?JEJIEI>JJICCJFD:FFFFD<CC
8800_FINALITS	784	a	85	,$.,,,,,.,.,.,.,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...	BD?1DFDADAFDFDHHDGFGFJJJHHBDFF1HIDDHGGJIHHIH?FIIIGIFIHJ=JE;?@IEICEA;JJJDDJFE5FFFFD@CC
8800_FINALITS	785	c	85	.$,$,,,,.,.,.,.,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...^],	8B@CFFBF?FDHgGHDJJJIJJJJJBDHIFJJBDGIGJJDJJGFGIJJFJ@IIJDJHAF?IFIIEHAIIJDDJHD:FFFFD@CCC
8800_FINALITS	786	a	85	,$,,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,^],	>CCFBFBFDHhHHDJJJFJJJIJ@DBJDAJJDDIIIHJ@IJGDGHIJFJ4JIJ>IH>E;JFJJEGCJJJEDJFECFFF8CFFFD@
8800_FINALITS	787	a	84	,$,,.,.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,	@CC@F?DDHhHHDJJJIJIJJJ@BFJF<JJDDIGIHJG;IGCHIHIBI=JHJCIH?H@JFJJECDJJIFFJHEDHHFDCFFFDE
8800_FINALITS	788	t	82	,$,.,,.,.,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,^].	@@CF?CFhDGAGHIJJIJIJCD<I9IIDCJIHHJGCJEGEJBJFI=IHJCJD39HJFJJEFDIIJEDJHEEHHHH@DFFDE@
8800_FINALITS	789	a	83	,$.,,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,.^],	@CCDCFgHHDHHHHJJJJJCDCJE<JJD@IJGHJHHIHGFIIJEJ:IFJGJJD?CJFJJFHCJCJDDJFDDHHHHCDFFCDC:
8800_FINALITS	790	g	82	.,.,.,.,,.,,,,,,,,,..,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,.,	CC:DDFgFFCHHHHHHJIJDDDJGJJD:JJJHIEEGHGEJHJDJ@J=JCGJDB=JFJGFICJHJDDJIDDHFHHDBFFCDCC
8800_FINALITS	791	t	82	,$.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,.,	@4D@FfFF:HHFHHHHJJ>DBIE3II;;IIIEIEAEF@EGJC8I=J=HCBID?2FFIHFFDDGHDDFGDBHFFFDFFH?DDB
8800_FINALITS	792	a	82	.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,.,^].	>>>>fFFCGHHHHHHHJ@DHJGIJJ@>IGJDJGEIBFHFIGCJ;IFG@FJC9?DHHHFGDFGGDDGHDDGGFHDHHHDDFB>
