8810_FINALITS	570	a	14	,,,,..,,,,.,,.	FFFF@@JIEICCDH
8810_FINALITS	571	g	14	,,,,..,,,,.,,.	CC@CCAJJIEDDDH
8810_FINALITS	572	a	14	,,,,..,,,,.,,.	CC@CCAJJGGDDDH
8810_FINALITS	573	g	14	,$,$,$,$..,,,,.,,.	>>>>A>JJJHDDDJ
8810_FINALITS	574	g	10	..,,,,.,,.	@?JIJIDDDJ
8810_FINALITS	575	g	10	..,,,,.,,.	@BJJJGDDDJ
8810_FINALITS	576	g	9	.,,,,.,,.	BHHJGDDDJ
8810_FINALITS	577	t	7	,,,,,,.	HHJBBDF
8810_FINALITS	578	t	9	.,,,,.,,.	5HHJH0>DH
8810_FINALITS	579	t	9	.,,,,.,,.	5HHJH?BBI
8810_FINALITS	580	t	9	.,,,,.,,.	<HHIBeDBJ
8810_FINALITS	581	c	9	.,,,,.,,.	AFFHAfDDJ
8810_FINALITS	582	g	8	,,,,.,,.	FFGGZBDJ
8810_FINALITS	583	g	8	,,,,.,,.	FF?F_;DJ
8810_FINALITS	584	a	7	,,,.,,.	FD?W5@J
8810_FINALITS	585	c	8	,,,,.,,.	EEHIeDDJ
8810_FINALITS	586	c	11	,,,,.,,.^].^].^>.	BBHJeDDJ;;;
8810_FINALITS	587	c	11	,,,,.,,....	AAHHgBDJ;;;
8810_FINALITS	588	c	11	,$,$,,.,,....	??HDeDDJ>>>
8810_FINALITS	589	g	10	,,.,,.,...	FHVBDI@FFD
8810_FINALITS	590	g	10	,,.,,.,...	FHX?DJ<FFD
8810_FINALITS	591	g	10	,,.,,.,...	FAaCDJ8FDD
8810_FINALITS	592	g	10	,,.,,.,...	FDeBDJ<FD1
8810_FINALITS	593	g	10	,,.,,.,...	FFeBDF5FDD
8810_FINALITS	594	c	10	,,.,,.,...	@FPBD>9HHD
8810_FINALITS	595	t	10	,,.,,.,...	@FSBD<5GHA
8810_FINALITS	596	t	10	,$,.,,.,...	BFKEDB0HH8
8810_FINALITS	597	c	8	,.,,.,..	@VHD=3HF
8810_FINALITS	598	g	9	,.,,.,...	CVID?BHF?
8810_FINALITS	599	g	9	,$.,,.,...	@\GDBBJH@
8810_FINALITS	600	c	8	.,,.,...	QGHBBIID
8810_FINALITS	601	c	9	.,,.,...^>.	ZBJDBJID9
8810_FINALITS	602	c	9	.,,.,....	`EJDBIID:
8810_FINALITS	603	c	9	.,,.,....	`HJDAJJD;
8810_FINALITS	604	c	9	.,,.,....	aDJDAJIA>
8810_FINALITS	605	a	9	,,.,,...^].	HJ5=CIIF@
8810_FINALITS	606	t	10	.$,,.,.....	FGJ8CJG=FC
8810_FINALITS	607	c	10	,,.,,.....	GJAD?II3F@
8810_FINALITS	608	t	10	,,.,,.....	BJCDCGG=FF
8810_FINALITS	609	c	10	,,.,,.....	GJCDCIG7HD
8810_FINALITS	610	t	10	,,.,,.....	HJ@CCIG=HB
8810_FINALITS	611	t	10	,,.,,.....	FICA<JI;HD
8810_FINALITS	612	c	9	,,.,,....	?GA?BJHHD
8810_FINALITS	613	a	10	,,.,,.....	?B@9CHC@HF
8810_FINALITS	614	c	11	,,.,,.....^>.	HJCD@IHCJHA
8810_FINALITS	615	c	11	,,.,,......	DJDDCJJEJFB
8810_FINALITS	616	c	12	,,.,,......^].	AJDDCJG@JHCC
8810_FINALITS	617	t	12	,,.,,.......	IJ?D@HH9JHFC
8810_FINALITS	618	a	12	,,.,,.......	HJ<DAHH.I>FC
8810_FINALITS	619	t	12	,,.,,.......	GIAD@HH7JCFF
8810_FINALITS	620	g	12	,,.,,.......	JJCDAHG=J@FF
8810_FINALITS	621	t	11	,,.,,......	IICD8HEJGFF
8810_FINALITS	622	t	10	,,.,......	GJDDFDJHHF
8810_FINALITS	623	t	12	,,.,,.......	GJDDDFE;JJHF
8810_FINALITS	624	a	12	,,.,,.......	GICCCFU;JIHH
8810_FINALITS	625	c	12	,,.,,.......	JJCDBFc@JGHH
8810_FINALITS	626	g	12	,,.,,.......	HIDC@Fd=JGHH
8810_FINALITS	627	t	12	,,.,,.......	HHB@>F]?ICHH
8810_FINALITS	628	a	12	,,.,,.......	EDC>9EO>J@IH
8810_FINALITS	629	c	12	,,.,,.......	IJDB<DL6JGJJ
8810_FINALITS	630	c	12	,,.,,.......	IJBB<DN;JCJG
8810_FINALITS	631	t	12	,,.,,.......	JJCD8D\6JFJI
8810_FINALITS	632	t	12	,,.,,.......	JJCB7EZ;JHJI
8810_FINALITS	633	c	12	,,.,,.......	HJCD<D_5JIJJ
8810_FINALITS	634	g	12	,,.,,.......	HJBDAD_=IGIJ
8810_FINALITS	635	t	12	,,.,,.......	HJDDDCa?IFJJ
8810_FINALITS	636	t	12	,,.,,.......	HJDCCC_>JDJI
8810_FINALITS	637	g	12	,,.,,.......	GICD<De;JGIJ
8810_FINALITS	638	c	12	,,.,,.......	FJ>DADd8JBIJ
8810_FINALITS	639	t	12	,,.,,.......	FJ>D<Db5JEJJ
8810_FINALITS	640	t	12	,,.,,.......	FJCD2Dc>JDJJ
8810_FINALITS	641	t	12	,,.,,.......	FJDD?DXAJDJJ
8810_FINALITS	642	g	12	,,.,,.......	FH>DBDaAGCDJ
8810_FINALITS	643	g	12	,,.,,.......	CH?DBD`AJFEJ
8810_FINALITS	644	c	12	,,.,,.......	CHADBD`AJGHI
8810_FINALITS	645	g	11	,$,.,,......	>H@DBDcJGII
8810_FINALITS	646	g	10	,.,,......	HBFAD^IGIJ
8810_FINALITS	647	g	11	,.,,......^].	FDF>DUJGIFB
8810_FINALITS	648	t	7	,,,....	FF;I5AB
8810_FINALITS	649	c	10	,,,.......	FF=5V=:;FC
8810_FINALITS	650	t	10	,,,.......	FF?9T@=;GF
8810_FINALITS	651	t	11	,,,.......^],	FFBAYC@CHFB
8810_FINALITS	652	g	10	,,,......,	>HB:Q>3@FB
8810_FINALITS	653	g	11	,,,.......,	;J?>UC?@HF@
8810_FINALITS	654	g	11	,$,,.......,	:J5BYD?EIF5
8810_FINALITS	655	g	8	,......,	JD\DHGH.
8810_FINALITS	656	c	9	,,......,	J;@DBEEH9
8810_FINALITS	657	t	10	,,......,^].	H/;G?>BH0C
8810_FINALITS	658	c	10	,,......,.	IFALB?BH>C
8810_FINALITS	659	g	9	,,.....,.	JB9<33H<C
8810_FINALITS	660	c	10	,,.....,.^].	JD5J89JDF>
8810_FINALITS	661	c	11	,,......,..	GG<O8;@IBF?
8810_FINALITS	662	c	12	,,......,..^].	JEBW?BDJ@F@;
8810_FINALITS	663	c	12	,,......,...	JFDaBDDJ?FB;
8810_FINALITS	664	c	13	,,......,...^].	J@D[D@DJ@FE>@
8810_FINALITS	665	t	11	,,....,....	J>>88J9HFFC
8810_FINALITS	666	a	11	,,....,....	HH7<<I5HFFC
8810_FINALITS	667	c	11	,,....,....	JDF?AJBHFFD
8810_FINALITS	668	c	11	,,....,....	H@DBBJ@HFFD
8810_FINALITS	669	g	10	,,...,....	HEE5ICHDFF
8810_FINALITS	670	g	10	,,...,....	HHB5IAJHHF
8810_FINALITS	671	c	10	,,...,....	HF@6I>JHHF
8810_FINALITS	672	t	11	,,.,.,....^].	HC54G>JHHHC
8810_FINALITS	673	a	11	,,...,.....	DA;<G>IGHHC
8810_FINALITS	674	c	11	,,...,.....	FHDAIAJGHHC
8810_FINALITS	675	t	11	,,.,.,.....	FF::I8IAJHF
8810_FINALITS	676	g	11	,,...,.....	FFE3ICIFJHF
8810_FINALITS	677	g	11	,,...,.....	FDC@JCJHJJF
8810_FINALITS	678	c	11	,,...,.....	CBC?GCJGJIF
8810_FINALITS	679	c	12	,,...,.....^].	@3EAH@JIJJFC
8810_FINALITS	680	t	12	,$,...,......	B;C>GCJIJJHC
8810_FINALITS	681	a	11	,...,......	F:3G?JGJIHC
8810_FINALITS	682	g	11	,.,.,......	@99IDIIJIHF
8810_FINALITS	683	t	11	,...,......	@D:EBGEGIFF
8810_FINALITS	684	g	11	,$...,......	@D@G;IGHJHF
8810_FINALITS	685	c	10	...,......	D>GBIHIIJF
8810_FINALITS	686	c	10	.$..,......	DAIDIIJJJF
8810_FINALITS	687	c	11	.,.,......^].	C=IDJIJJJH=
8810_FINALITS	688	c	11	.,.,.......	D;JDJIJJJH>
8810_FINALITS	689	g	11	.,.,.......	9CEDJBJIJH<
8810_FINALITS	690	g	11	.,.,.......	<BFDJhJIJH;
8810_FINALITS	691	c	11	.,.,.......	<FFDGfIIJHB
8810_FINALITS	692	c	13	.,.,.......^].^>,	@HDBG[JJJJDCB
8810_FINALITS	693	g	13	.,.,........,	5HBDH^IIJJDCB
8810_FINALITS	694	g	13	.,.,........,	9HDBIaJJJJFCB
8810_FINALITS	695	t	12	,.,........,	H=8HdEAIGCDB
8810_FINALITS	696	c	12	,.,........,	BBDHbGGJHFFD
8810_FINALITS	697	c	13	.,.,........,	9BBDFaIHJJHFB
8810_FINALITS	698	g	14	.,.,........,^].	5IDBFaIHJJHFD@
8810_FINALITS	699	t	14	.,.,........,.	2EADDcHEHICFD@
8810_FINALITS	700	g	15	.,.,........,.^].	0DDDDdJGJIGHBBC
8810_FINALITS	701	c	15	.,.,........,..	5JBDAfHBJJIHBFC
8810_FINALITS	702	c	15	.,.,........,..	AIDGCcHHJJIH@FC
8810_FINALITS	703	c	16	.,.,........,..^>,	CHDGC^HHJJHHDFF0
8810_FINALITS	704	g	16	.,.,........,..,	9CDCD]FEJlGHDFF9
8810_FINALITS	705	c	16	.,.,........,..,	<GDIDaDDJmGJDFF9
8810_FINALITS	706	c	17	.,.,........,..,^>,	BCDGD`DFJmHJCHFAD
8810_FINALITS	707	t	16	,.,........,..,,	IDG;b><JlEJAHFCD
8810_FINALITS	708	g	16	,.,........,..,,	IBF?`BAJmEIDHH<D
8810_FINALITS	709	a	16	,.,........,..,,	H?G5bCEJl>JDDH?D
8810_FINALITS	710	g	16	,.,........,..,,	ICI<aDEJmFJBHH9D
8810_FINALITS	711	g	16	,.,........,..,,	GDG?`D?JmHJDIHAD
8810_FINALITS	712	c	17	,.,........,..,,^].	FBFB\DBEmGJBIH<DA
8810_FINALITS	713	c	17	,.,........,..,,.	DDJDUDDHlGJDJJ3DB
8810_FINALITS	714	c	17	,.,........,..,,.	FDGD_DDHmHJDJJ@DC
8810_FINALITS	715	a	19	,.,........,..,,.^].^].	G?IB\BDFlBJDJJ;DFCC
8810_FINALITS	716	t	19	,.,........,..,,...	HCIDaDCFmGJDJJ@EF@C
8810_FINALITS	717	c	19	,.,........,..,,...	DCJDcDCFkHJDJJADFCC
8810_FINALITS	718	a	19	,.,........,..,,...	FCJ:cCDFkGJDJJ;DFFF
8810_FINALITS	719	a	19	,.,........,..,,...	FCI>]DDFkGJDIJ;DFFF
8810_FINALITS	720	a	19	,.,........,..,,...	FDHCbCCEjGJEJJ3CHDF
8810_FINALITS	721	t	19	,.,........,..,,...	FCGCcD>EkEJEJJ>DHFF
8810_FINALITS	722	t	19	,.,........,..,,...	CCBC[DCEkGJCJJ3DGFF
8810_FINALITS	723	c	19	,.,........,..,,...	@CICcDDEiGJEJJ=DHHG
8810_FINALITS	724	t	19	,$.,........,..,,...	@CJCfEDEiIJEIJ3DHHH
8810_FINALITS	725	g	18	.,........,..,,...	DJDcEEEiEJEIJ;DJHH
8810_FINALITS	726	t	18	.,........,..,,...	CJDaDDEgCJFFJ>CJFH
8810_FINALITS	727	t	18	.,........,..,,...	CFD`DCDjGJFHJCEJHH
8810_FINALITS	728	c	18	.,........,..,,...	AJD`DDDiEIFII>DJII
8810_FINALITS	729	a	18	.,........,..,,...	CIDcEDEi9JFIJ;DJJI
8810_FINALITS	730	t	18	.,........,..,,...	@HD]EEEhDJFJJ6DJJI
8810_FINALITS	731	c	18	.,........,..,,...	CIDlEEEhHJFJJ.DJIJ
8810_FINALITS	732	a	18	.,........,..,,...	CJCeDDDhGJFIJ3DJIJ
8810_FINALITS	733	g	18	.,........,..,,...	CJCeDDChIJHJJDDIIJ
8810_FINALITS	734	t	18	.,........,..,,...	CJCdDADe@GHGJ?DHJI
8810_FINALITS	735	g	18	.,........,..,,...	DICaDCDhCGHHJBDJJI
8810_FINALITS	736	a	18	.,........,..,,...	DHCcDDDfCII>JBDJJJ
8810_FINALITS	737	c	18	.,........,..,,...	DGDkCDDi=JJDJ>DJJJ
8810_FINALITS	738	g	18	.,........,..,,...	DEDiDBBk;JIGJBFJIJ
8810_FINALITS	739	t	18	.,........,..,,...	@HDfBD@iCIIGJ@HHII
8810_FINALITS	740	c	18	.,........,..,,...	DHDbBDDmEJIIJEHIHJ
8810_FINALITS	741	c	18	.,........,..,,...	DHDaDDDmDJIJJCJIJI
8810_FINALITS	742	g	18	.,........,..,,...	<FBkDDDmDJJJJ=JIJI
8810_FINALITS	743	a	18	.,........,..,,...	BHDdDDDmDJIHJCJHGG
8810_FINALITS	744	g	18	.,........,..,,...	DFBjDDDmDJIJJGJIJJ
8810_FINALITS	745	c	18	.,........,..,,...	DF<eDDDlBJHJJBJHJJ
8810_FINALITS	746	a	18	.,........,..,,...	>F<hBDDmBHJIJGJJJI
8810_FINALITS	747	a	18	.$,........,..,,...	;DCbDDDmDHJ>I>JJJJ
8810_FINALITS	748	a	17	,........,..,,...	BA`D?Cm?HIFJDIJGJ
8810_FINALITS	749	a	17	,........,..,,...	@C`DCCl=HJHJ;HJJJ
8810_FINALITS	750	a	17	,........,..,,...	;BfDBDkAFIIG9FJJJ
8810_FINALITS	751	c	17	,$........,..,,...	BDdDDDkBFJII?HJJJ
8810_FINALITS	752	a	16	........,..,,...	DgDDDkBFJJJ0HJJI
8810_FINALITS	753	c	16	........,..,,...	DiDDDmDDJHJ4JJJJ
8810_FINALITS	754	a	17	........,..,,...^],	DjDDDlBDJHJFJJJJB
8810_FINALITS	755	a	18	........,..,,...,^].	@jDDBg?DJFJBJJIJDC
8810_FINALITS	756	t	18	........,..,,...,.	\kCCDiAEIHH:IJIJCC
8810_FINALITS	757	a	18	.$.......,..,,...,.	fkDDDmCEJHHDJJJICC
8810_FINALITS	758	g	18	.......,..,,...,.,	kDDDmDDIFH<JJJJDFD
8810_FINALITS	759	t	18	.......,..,,...,.,	j@BDlhDIFHDJIHJDFB
8810_FINALITS	760	a	18	.$......,..,,...,.,	e>CDmcFJFHDJIIIDEB
