8668b_FINALITS	570	a	108	.$,$,$,.,,.,,,..,..,,,,,,.,,..,,,,,.,,...,....,......,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,.^>.^],	>@CF4FFAFDH>CH3:IEIJJICCGC:FIGJIAGHDDCDCCCCD:D>CCCDDDCDDDDDDDDADDDD9@CDGDJDDCCDDCJJCDCDIJDDCIBJCDHFDCFFFCCBD
8668b_FINALITS	571	g	105	,.,,.,,,..,..,,,,,,.,,.,,,,,.,,...,....,......,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,..,^].	C:FFAFDF:DH4@J<JJJI@HHAGJIJICJHDDDDCACCDCD@DDCDCDDDD@DD@DDCDDDD5DDDGDJIDBDBDBJJHDDDIJDDDIEJBDHHDBFFFBCCDC
8668b_FINALITS	572	a	105	,.,,.,,,..,..,,,,,.,,..,,,,,.,,...,....,......,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,..,.	C>FFCFFFCCH4:JJJIG@FJC4FJIJICIIDDDDCCDADCDACDADCD@DD@DB<DDDDDDD7DBDIDIAD?DDBDJIIDDDGJBDBJBJBDFHD?FFFDFCDC
8668b_FINALITS	573	g	107	,$.,,.,,,..,..,,,,,,.,,..$,,,,,.,,...,....,......,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,..,.^>.	>>>E>FDFADH:AH1JJJJCIJC:JJIJJ3JJCDCD:CCCDADCDDCDCDADDBD?8BDDDDDD<BBDGDJBDBDDDDJIGDDDIJBDDJGJ>DHHD9HFFDFFDC?
8668b_FINALITS	574	g	105	.,,.,,,..,..,,,,,,.,,.,,,,,.,,...,....,......,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,..,..	;;B@FDF@DD?BHDJJIJBGJBJJGJJ<IJBDBD<DBDD@DBBDBDDD?DDBDD<DDDDDDD?D<DIDJDDDDBDDJJIDDDIJBDDJIJ<DGHD?HFFBFFDFA
8668b_FINALITS	575	g	107	.$,$,.,,,..,..,,,,,,.,,.,,,,,.,,...,....,......,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,.,.,..^],	9:ABC@F>DD@BG7JJJJDGIDIJIJJ>JHDDDFBDDBD;DDDB;DDDBDDDDD8DDDDDDD?D8DIBJIDBDBBDJJJDCDJJBDBJIJBDIHB8HHHDF?FBFB=
8668b_FINALITS	576	g	105	,$.,,,..,..,,,,,,.,,.,,,,,.,,...,....,......,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,.,.,..,	?BC@C=DBDBHHHJJJDHJDDIHJI@JGDDDFDDDDE>DDDDBCDDD0DDDD>DDDDDCD?DDDIDJDDCD>DDJIGDEDJJCDCIGJCDIJ?9HHHDFAFCFE>
8668b_FINALITS	577	t	88	,$,$,.,G,,,,,,,,.,,,,,,,.,..,....,..,,.,,,,,,,,,,,,,.,,,,,,...,,,..,,,...,,..,,...,.,.,..,	>>>0F<HDHHJIEI9JJJJJJG0F00D;070D05DD0D;DDDDDD8DBDD;DDD5DD???DDD@EBD@CFEDDFC3@HFCDFBDDDDD
8668b_FINALITS	578	t	95	,$.,.,,,,,,.,,.,,,,,,,...,....,.....,...,,.,,,,.,,,,,,,,.,.,,,,,,...,,,..,,,...,,..,,...,.,.,..,	;5F<FAHHHH0IJ9IJJJJJJ550H;505F>5;5;D:<0DD7@3DB7DDDB/DDD5DFDDD@DBFF@DFDGHBDDGAHBBEG@9IHFDF>FBDDD
8668b_FINALITS	579	t	98	.,.,,,,,,.,,.,,,,,.,,...,....,......,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,.,.,..,	?C9FCHHHH9II@IIIJJ2JJ><8HB???FB?8B??D@@<2DD@B;DD?DDDD8D@DCDH;DBBD?DHHFDFDIIBDBGGIBDGH??IGFDH@HBHFD
8668b_FINALITS	580	t	98	.$,.,,,,,,.,,.,,,,,.,,...,....,......,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,.,.,..,	?C8FCHHHHBHIBJIGJJ<JI@B?JDBB@H?B<DBBBDB<<DBBB8DDBDDDD2D@D@DICBDDD@@IIGDDBIJBD@IEJ>BIJD>IJJDH@HBHFD
8668b_FINALITS	581	c	96	,$.,,,,,,,,.,,,,,.,,...,....,......,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,.,.,..,	B4F1FHHHHHCJIDJI>JJCC@IDCA:HAC3CC>DDDAADBDD?DDDDDDD;D@DEDJCDBDB;7JI<DFDIJDDDJHJ<DEJBBGJJDH9HDHHB
8668b_FINALITS	582	g	95	.,,,,,,.,,.,,,,,.,,...,....,.....,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,.,.,..,	8FBFFHH8FFBIGFIH<JI<D9H9DB;HD5>;@DDB<BDBBC?DDDDDDD=BADBDJABBBBBDJJFDHDJJBDBJGJ?BAJA?GJJBJ8HBHHD
8668b_FINALITS	583	g	96	.$,,,,,,.,,.,,,,,.,,...,....,.....,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,.,.,..,^],	>C=DFFF<FDBHFCHF>HHBD@G@DDBGD5BB8BDB@DAADA8BCBCBBB9?@BBBH:@@<BB@JJ<BEBJI>B@JGJB@HJ90IJJ<I5J>HH@9
8668b_FINALITS	584	a	89	,,,,,.,,.,,,,,.,,..,...,.....,....,,.,,,,.,,,,,,,.,..,,,,,,...,,,..,,,...,,..,...,..,..,,	@DDDD8CA?D?CFC@GG?BAD<BA??<B<=BD?D=<D<3A>D>A>>9B>D;G;?;;@@7IJ1;EBII5B5GGG@>=J0IIJ0JI<JH95
8668b_FINALITS	585	c	96	,$,,,,,.,,.,,,,,.,,...,....,.....,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,.,.,..,,,	>?EFFF>HH@GHGJJBJJ@D0J5D@@J@BBBBEDDBDFFDFFFFDDDDD6DBDFDF8DDBBDDJJADJDJJBDBI<IBBGJ@@IJJDJ9HDJHDDB
8668b_FINALITS	586	c	96	,,,,.,,.,,,,,.,,...,....,.....,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,.,.,..,,,^].^>.	BFFFBFFBHHHHH@JJB>9I<DDBJB>BD@FDDBDHHDHHHHDFFFFBC=DDDF5DDDBDDJJBDJDJJDDDJDJBBEJ><IJJDJ9IDJIBDC;;
8668b_FINALITS	587	c	95	,,,,.,,.,,,,,.,,...,....,.....,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,..,..,,,..	ACFFDFFDHHGHHBHJDBAJ?DB@JB8BD@IDDBDJIDJEJJDHHHHBFBFCDD4DDD@DDJJGDJDJJDDDIFJBDGJ9@IJJBJJDJIBDD;;
8668b_FINALITS	588	c	99	,$,$,,,.,,.,,,,,.,,...,....,.....,....,,.,,,,.,,,,,,,,.,..,,,,,,...,,,..,,,...,,..,,...,.,.,..,,,..^>.^],	8?CCCDDFDHGHHHDHJDDBIBDD?JD?BDBGDDBDJIDJ@JJDJJJJ:H@FCDD2DCBBDDHG;DGDJJDDBJGJ;DEJ@9JJJBJBJBJIDBD>>@D
8668b_FINALITS	589	g	92	,$,,.,,,,,,,.,,..,..,.....,....,,.,,,,.,,,,,,,,,.,,,,,,...,,,..,,,...,,..,,...,.,.,..,,,...,^].	>>>>DEDFGHG5HJ@0J5<J5;9>BI@B>BJJ@J8JJ;JJJJ@JCHFADBCADDBE:DID5BDDB?DDDD@D@5G?HB0<D>JIDDDFF@D>
8668b_FINALITS	590	g	93	,$,$.,,,,,,,.,,...,...,.....,....,,.,,,,.,,,,,,,,,.,,,,,,...,,,..,,,...,,..,...,.,.,..,,,...,.^],	;;@BBFFFHH9HH5B0J9>BJ<B>BBJ>DBDJIBI@JJBJJIJHJDJHBFFDEDDDF<DJD5HDDD@FHDDGH;JFI@:<GBJIBDDFF<D?9
8668b_FINALITS	591	g	92	.,,,,,,,.,,...,...,.....,....,,.,,,,.,,,,,,,,,.,,,,,,...,,,..,,,...,,..,,...,.,.,..,,,...,.,	A@AFFFFF@HH>D<J@BDI@D<@DJBD>DIJDIFJJDJJIJEIBJHDFFEDDDADADJD=FDDDHEIDDGIA?JHJD@AHBJIBDDFF?DA:
8668b_FINALITS	592	g	93	.,,,,,,,,,...,...,.....,....,,.,,,,.,,,,,,,,,.,,,,,,...,,,..,,,...,,..,,...,.,.,..,,,,...,.,^],	???FFEFFFHBB>J>BDJDB<D>IBD@DJJDJ?JJDJJJJGI?JHDHFFFDFDD>EIE=FBDDIHJBB8JABIIJAHBIDJIDDBDFFDDB;=
8668b_FINALITS	593	g	92	.$,$,$,,,,,,,...,...,.....,....,,.,,,.,,,,,,,,,.,,,,,,...,,,.$.,,,...,,..,,...,.,.,..,,,,...,.,,	>>>FFDFFFGDD@HBDDJDD<DBJDDDDIJDIJJDJJJJHH8JIDHEHFBFD@0DHD<DDDDFDFDDEHD@HHHDHBJDJIDD>DFFDDE>>
8668b_FINALITS	594	c	75	,,,,,,,.,...,..,...,,,,,,,,,,,,,,.,,,,,,...,,,.,,,.,,.,,..,,.,..,,,,...,.,,	CC?FFFH<HBBBJ3<JDBBJIJJJJJIJGB<JI5HHHEDF@B0FHD:DDD>DD6B@E>D><BH6BD9DHGADFDD
8668b_FINALITS	595	t	75	,,,,,,,.,...,..,...,,,,,,,,,,,,,,,.,,,,,,..,,,.,,,.,,,,..,,.,..,,,,,...,.,,	CC@FFFF3H7@3I00IB5@III@JJJJIIFIFJI6JEHEHH@DFEF:DDD8DD@BDBD9/BG;DBD9DH?ADFBD
8668b_FINALITS	596	t	80	,$,$,,,,,.,...,....,....,,.,,,,,,,,,,,,,.,,,,,,...,,,.,,,.,,.,,..,.,..,,,,,...,.,,	BB@CCFF?HADAI<881J8?ABJJ2G6JJHJIIDJEJJBJ@JBGH?D<HIFBDDDADD6BBCDD;BHDDBD<DHHFBFBB
8668b_FINALITS	597	c	81	,$,,,,.,...,....,....,,.,,,,,,,,,,,,,.,,,,,,...,,,.,,,.,,.,,..,,.,..,,,,,...,.,,^>.^],	@CCCFCH<CAJ3C33I<C?CJI3I?JJJJJJGJJJJ?JGJGIJAC9HIHCDDD?DD6D;C@D9;DFED@D0DHF>DHDD?@
8668b_FINALITS	598	g	79	,$,$,,.,...,....,....,,,,,,,,,,,,,,,.,,,,,,...,,,.,,,.,,.,,..,,.,..,,,,,...,.,,.,	>>CF@F59>H5955I509DJIJ8JJJJIJHJJJI7JGJGIJ<B<JJJ7DDD8DD3D5C<D9=DFEB<D<DH6CDHDD;B
8668b_FINALITS	599	g	78	,$,.,...,....,....,,.,,,,,,,,,,,,,.,,,,,,...,,,.,,,.,,.,,..,,.,..,,,,,...,.,,.,	BFBF95BH><><G><@DJG5I8IJJJJJEIGJJBJIIAJIDD<JJJ@FDD?BD;D2DAD>ADFHB0D9DJFFDHDD8B
8668b_FINALITS	600	c	75	,.,..,..,....,,.,,,,,,,,,,,,,.,,,,,,..,,,.,,,.,,,,..,,.,..,,,,...,.,,.,^].^],^],^],	>5F59H3>I5BBBJJ0I1JJJJJJGIEJJ@JIJBIJ8DJ6I9GHB8DDB8D;D><B>BB0DDJ6DDHDDBD>5<<
8668b_FINALITS	601	c	80	,.,...,....,....,,.,,,,,,,,,,,,,.,,,,,,...,,,.,,,.,,.,,..,,.,..,,,,...,.,,.,.,,,	;;F5<BH505<I5BDDJJ9IEJJJJJJJJHJJBJEJHIJBD0J3GBJIH?EF;D=D@D?A<BDBD<DJFBDHBDDD????
8668b_FINALITS	602	c	81	,$.,...,....,....,,.,,,,,,,,,,,,,.,,,,,,...,,$,.,,,.,,.,,..,,.,..,,,,,...,.,,.,.,,,	9:F5>AH<5@0G@DBDJJ9I;JJJJJJIJDJJDJJJGIJDD5J1IBJJJDCB@BADDBABDDDD8D8DJHFBJAD1BAAAA
8668b_FINALITS	603	c	77	.$,...,...,....,,.,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,.,..,,,,...,.,,.,.,,,	8C>B?F@?BJBDBDJIBICJJJJJJHJBJIDJIICHIDD<JIDIIIDFHBCCDDB>DDDDDD:DJIHCJCD@CBBAB
8668b_FINALITS	604	c	80	,...,....,....,,.,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,.,..,,,,,...,.,,.,.,,,^>.^],	C@C>F<<D5JDD<DJIDI<JJJIHJCGBJIDIHHGEGDD?JJBIHIDHEDC@DDD:DDDDD3D@CJJGDJ@DDCEC@C@C
8668b_FINALITS	605	a	72	,$.,..,...,,C,,,,,,,,,,,,,,,,,,...,,.,,,.,,,,..,,,..,,,,,...,.,,.,.,,,.,^].	C0F58J>39II3HJIIIEIFGFIGHCFGGE@DBJJ9IIG5JHACD8D>CD/D:CCCJ@<DJCDD@FC:CB@C
8668b_FINALITS	606	t	73	.$,...,...,,.,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,,,..,,,..,,,,...,.,,.,.,,,.,.	<F999JC?CJG5J@JJJIJJAIIJJ3IEIGHICDAJJ?JII?IHE;C9DACD5DD<DJ@DCJCDDDFDDC@?C
8668b_FINALITS	607	c	80	,....,...,,.,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,.,..,,,,,...,.,,,,.,,,.,.^].^],^],^],	F<A9<HACCIG<JGJJJJJJ?GIJI<JIJDEJCD9JJ?JJIAEJ0E;C?DA5BD=D1D?DJ@HDJADDDFDDBFBCC2?8
8668b_FINALITS	608	t	82	,....,...,,.,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,,..,,,,,...,.,,,.,.,,,.,..,,,^].^].	C:::AH@CDJC9ICJJJJJJBIGJI@JIIIEJCC:JJCIJI@GJ8ECDAD>DD;D>C>DJF@DJ<DD:DHDCCF@FC>C@@C
8668b_FINALITS	609	c	85	,....,...,,.,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,.,..,,,,,...,.,,,.,.,,,.,..,,,..^].^],	C>@:DHCDDJI9JCJJJJJJHIHJICJHIHJJCDAJICIJJAII8EEDCDC5DD>D:D:DJCDDJ?DDACHDCDFCFC@C@CC@:
8668b_FINALITS	610	t	85	,$....,...,,.,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,	>>>:AHD:DHH4I:JIJJJJGGDJI@IFIHIJAECJICJIICIH8CCD3DB5CDADAD4DJAFDJ9CD4CHAACFCFF:A:CC@>
8668b_FINALITS	611	t	84	....,...,,.,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,	:@ACHD4DHD@H:HGIIIIFG@HHCH;GBHHC@>IGCHHGDIG@??D@D?@BDCA@D8DJGGBJ<AD??H?<?F?FF8A2FF@3
8668b_FINALITS	612	c	84	....,...,,,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,^>.	44CCDD:CF;D:HFHFHH?F@FF:F?FCDHAC@HFCFFFCIF3?5C3B9:?D@?8@8BJAH?J5?BE<H<<?H?FF2?<FFF>B
8668b_FINALITS	613	a	80	....,...,,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,t,..,,,,,...,.,,..,,,.,..,,,...,.	44::BE>DCDAAFCFCFFE:CC:?9C3:CCCCDBCBB=CG@9@7D8@35A9>3>9AJED>I??4I339F9HF333FFF:@
8668b_FINALITS	614	c	84	....,...,,,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,.	:4A4FDCDHGH;HHHJIJ@JIJJ@JIJIJJCC:JJDJJJCJIAFED@EC3ED>B?D8DJHEDI<DDCDJDDDH?HFBDBFFF@@
8668b_FINALITS	615	c	85	.$...,...,,,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,.,..,,,,,...,.,,,.,.,,,.,..,,,...a.^],	;>@>FCCDFFHBHHHHJJGJHJJCJIJIIJDC>JJDJJJDJIDHECCF@>EDCDAD>DJICDJ>DDFCJDCDHDHHCDCFFF:F>
8668b_FINALITS	616	c	86	.$.$.,...,,,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,.,^].^],	@<BFD?DFFFDFHHHHHGJGJJBJIJIJIDDAJJDJJJDGIDECDDECBDDDD>DCDJJHDJ@DDFDJDCDHDHHCD@HHF>F>CC
8668b_FINALITS	617	t	79	,..,,,,,,,,,,,,,,,.,,,,,,..,,.,,,.,,.,,..,,,..,,,,,...,.,,,,.,,,.,..,,,...,.,.,	CB@FFFDFFHHHHHJHJJ8JGJHIJ?BJJAJJJ<II0ECD0FCEB?D5DCDH?CDI:DCDJDCDIDHHCD:GHG>D:CC
8668b_FINALITS	618	a	81	,..,,,,,,,,,,,,,,,,,,,,,..,,.,,,.,,.,,..,,,..,,,,,...,.,,,.,.,,,.,..,,,...,,.,.,^].	BDCFFF:FFHHHHFJFJJJIJJFJ?DJI?JJJ9HI3HAD9F@EC9C>DCDHACDI:CDACJDCDIDJHCD@GHFAAD:CCC
8668b_FINALITS	619	t	82	,$..,,,,,,,,,,,,,,,.,,,,,,..,,.,,,.,,.,,..,,.,..,,,,,...,.,,.,.,,,.,..,,,...,,..,.^].	@DCFFFDFFFHHHDIBIJ:JIIJJJ>CJG@JJJAGI3HED@FD3CD@C>D@DHE7CJDDACJDCDIDJH>CCDGHAC?FCCC
8668b_FINALITS	620	g	86	..,,,,,,,,,,,,,,,.,,,,,,..,,.,,,.,,.,,..,,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,,.,.,..^].^],	DDCBFDFFFFHHDHGJJ>JJIIIJCCJJAJJJCJI>EEDACFC9CDCD>DCDHE@DJ4DDACIDDDBDJJ>DCHH?>CF@FCCCC4
8668b_FINALITS	621	t	87	.$.,,,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,,.,..,,,,,...,.,,.,.,,,.,..,,,...,,.,.,...,^],	>>>>C;CFFFFFDHDHJ>JIIIFJCD:JJ@JJJCJF3EIECBHB9FECD9D?DH?@BIDD:BIBDDFDIH8B8GID8<F8FBFC@BA
8668b_FINALITS	622	t	87	.$,$,$,,,,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,,.,.,...,,	;;;B?BCFFFFBHHHJCJHIJJJDD@JJCJIJDHJ3=GED@EB9FEDD5D@DFDEAJ2DD1BJBDDJBIJ?BBHJG88D2F<FFCAB
8668b_FINALITS	623	t	83	,$,$,$,,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,.,.,...,,	@;@CFFFFDF?HICJEHJIJDDDJJDIHJDHI@EGED6F?>FEDD5DCDFEGCJ@CD:DJCCCHCJJ@C?IJE>H4FAFFF>C
8668b_FINALITS	624	a	78	,$,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,,..,,,,,...,.,,,.,.,,,.,..,,,...,.,.,...,,	CBFFFDHFHH4IDFIGI>D:IH@GFH>FG3GED:E=CD@E;CCCF@ECJ<?CECI?AAG?JJ<<?IJI9H3H9FFF9C
8668b_FINALITS	625	c	80	,,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,,.,.,...,,	CCFFDFHHH4JIHJBJAD4JJ@HJJ@HI:HED@BHA3HDCB8DBDFCGDJ;DD9BJBBBHDJJBB9IJJ@@I>H@FFF<D
8668b_FINALITS	626	g	80	,$,,,,,,,,.,,,,,,...,,.,,,.,,.,,..,,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,,.,.,...,,	@CCCDFDFH8IIGHHI@D<JI<HHI?FG<FCD@@G?8EDDC5DADFDCDJCCD?CGCACGCJJA@2III>?A:H>HFF:C
8668b_FINALITS	627	t	78	,$,,,,,,,.,,,,,,..,,.,,,.,,.,,..,,,.,..,,,,...,.,,,.,.,,,,..,,,...,,.,.,...,^].^>.^>.	CCC?FBDH?HHCFGG8BHH8<GHAGF8=@B<=@72ED?ACACD;6CIAADD>H@>CCHI::8IIG48A4H@HHFC@@C
8668b_FINALITS	628	a	73	,$,$,,,,,.,,,,,,..,,.,,,.,,.,,..,,.,..,,,,,...,.,,,.,.,,,.,.......,...,...^],	CC;DDDF@FD:EFC@DGF>DFFCDB:78D:7.:AD@;3A;CE>ACJ?>C:3I33>CAGJIIGGH3HHH?@@C3
8668b_FINALITS	629	c	80	,$,,,,.,,,,,,...,,.,,,.,,.,,..,,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,,.,.,...,,...,	>FFFFAHHFDIJBD8JJ<JIJBJI2IIDABIE?JD?B?DBDDAHDJ3DD8DIDBDFBJJBD5JJG59E>J@HHH@DC@CB
8668b_FINALITS	630	c	79	,,,,.,,,,,,...,,.,,,.,,.,,..,,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,.,.,...,,...,^],	@DFF@HHFGIJDD?JJ?JJJDIH?GGBBFHD@ID@DCDCDDCHDJ5DD;BJD@DCDJJ@D8IJH2C?JBHHHBDFDFDB
8668b_FINALITS	631	t	76	,,,,.,,,,,,...,,.,,,.,,.,,..,,,,..,,,,,...,.,,,.,,,.,..,,,...,.,.,...,,...,,	@@BF4HHHHHH>D@JJCJJJ:JG>GCD>;BHGD>DBDCDECCDJDDDJD?DHDJJ?D8JJI8H<JBJHH?BFFFDB
8668b_FINALITS	632	t	79	,$,,,.,,,,,,..,,.,,,.,,.,,..,,,.,..,,,,,...,.,,,,.,,,.,..,,,...,.,.,...,,...,,^>.^],	@;@F>FFDHHHCDJJCJJJCJIAF;D@;JG:EDC=?DCDECBDJ<BDBID?BHDJJ@D<JJI2H0J@JJH<BFDFDBBB
8668b_FINALITS	633	c	79	,$,$,.,,,,,,..,,.,,,.,,,,..,,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,.,.,...,,...,,.,^].	?BF>FFFHHH9DHJCIJIAJJIDD?@II9DDCE6DCDDCDDI;DDBDJDDDGBJJ<D9IJJ>H<J>JJJ<DFFFDD@@C
8668b_FINALITS	634	g	80	,.,,,,,,..,,.,,,.,,,,..,,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,,.,.,...,,...,,.,.^].^],	C8FFFFHH?DHHBJJJAIJHBD<BGG1JDBEBFEFDBBEJ?DD?DIDDDGBJJ@D8IJJ1AG8J?JJI?DFFFDD@?CC?
8668b_FINALITS	635	t	79	,.,,,,,,..,,.,,,.,,,,..,,,,..,,,,,...,.,,,,.,,,.,..,,,...,,.,.,...,,...,,.,..,^],	C9FFFFHH<DHHCJJJ?IJGHD33GHJDCG@FEFD;@EFADDDGDDDFCHJDDAIJI99E9ICJJI9CHHHDDDD@CC3
8668b_FINALITS	636	t	82	,$.,,,,,,..,,.,,,.,,,,..,,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,.,.,...,,...,,.,..,,^].^].	B?FFFFFFADHHCJIJCHJHGD>BEC9JDCE?FDFD>AEI>DD9DJDCDGCJJCDCGJI3H9I>IJJDCHHHDDDDFCCC@C
8668b_FINALITS	637	g	81	.,,,,,,..,,.,,,.,,,,..,,,.,..,,,,,...,.,,,.,.,,,.,..,,,...,,..,...,,...,,.,..,,..	9C@FFFFCDHH?IJICGIHGDA?BI9ID?I=FEFDCCEIADD9DIDDDGCJJCD?HJJACEJCJJJDDHFHCCECFFC?@C
8668b_FINALITS	638	c	85	.,,,,,,..,,.,,,.,,,,..,,,,..,,,,,...,.,,,.,.,,,.,..,,,...,,.,.,...,,...,,.,..,,..^>.^>.^].^],	9C@CFFFBDFHBJJJBIJGID>3IGJD5I7HEFD?BEI=DD8DJDDDJCJJCD9IIJ??A<JCJJJCDHHHDC>?FFC?@C;@;<
8668b_FINALITS	639	t	85	.$,$,$,,,,..,,.,,,.,,,,..,,,.,..,,,,,...,.,,,,.,,,.,..,,,...,,.,.,...,,...,,.,..,,.....,	>>>>BFF@DFFCJJI@IJGGC:DIG>JDAI7HHHDCCFJ6DDDJDDDECIJCD9HJID?<3ICJJJCDHFHCDD?FF?9DF?C<D
8668b_FINALITS	640	t	81	,$,,,..,,.,,,.,,,,..,,,.,..,,,,...,.,,,.,.,,,.,..,,,...,,..,...,,...,,.,..,,.....,	;@FFCCFFCJJICGJEGCA@IICIDCGHFHDCCFJ/DD9@IDBBGBJJ>@5GJIB0FJ@JJJ@DJIJD@F9FF90DF?C?@
8668b_FINALITS	641	t	81	,$,,..,,.,,,.,,,,..,,,.,..,,,,,...,.,,,,.,,,.,..,,...,,.,.,...,,...,,...,,.....,^],^],	@@CDDFFCHJICIJIGDCAGIAIDCEAJGHDDCFJ>BDDJD@BF7JJ5@GJF;0G@J3JJJ@DIIGBDDHF90DFDF?DB@
8668b_FINALITS	642	g	84	,,..,,.,,,.,,,,..,,,,..,,,,,...,.,,,.,.,,,.,..,,,...,,.,.,...,,...,,.,..,,.....,,,^],^],	CC:DFFAHHJ@JJJHD:FIIJC>I@JIJDC@HH5BDBDJD<DCDJJDB0IJG>DABJDIJJDDJIIBDHBHHB9DFFF?DDDB<
8668b_FINALITS	643	g	83	,$,$..,,.,,,.,,,,..,,,,..,,,,,...,.,,,.,.,,,.,..,,...,,.,.,...,,...,,.,..,,.....,,,,,	AA>ACF9HHH?JJIEB>GIEIDAGFIIJDDAHH<DDDBID5DCDJJ@B@JI5BGDJDJJJBDJBEDDFBHHB9DFFF:D@@>B
8668b_FINALITS	644	c	84	.$.$,,.,,,.,,,,..,,,,..,,,,,...,.,,,.,.,,,.,..,,...,,.,.,...,,...,,.,..,,.....,,,,,^].^],^],	33CC>HHH:JJGG@AAIGICAIAIHJDACJHEFD8DJDBDHDJJBDFJJBBCBJDJJJ@DIGADD>BHG<9HHDFDDDB>D?90
8668b_FINALITS	645	g	83	,$,.,,,.,,,,..,,,,..,,,,,...,.,,,.,.,,,.,..,,,...,,.,.,...,,...,,.,..,,.....,,,,,.,,	>>>HHH0HJGH<BDIIGD@I@JCID?BIFAFD@DJDDDIDJJDDBHJIAA@AJDJJJDBJGGDDEBHHC0HHDFADDBAD<BB
8668b_FINALITS	646	g	84	,$.,,,.,,,,..,,,,..,,,,,...,.,,,.,.,,,.,..,,,...,,.,.,...,,...,,.,..,,.....,,,,,.,,^].^],	;=FHH<HHIGBDGGHJDDG;JGJDBBJD;HEADJDDDJDJJDD<HJJ?CF9JCJJJCCJBHDDHDJHC2HHFHFDDD?C<AC>>
8668b_FINALITS	647	g	81	.,,,.,,,,..,,,,..$,,,,,...,.,,,,.,,,.,..,,,...,,.,.,...,,...,,.,..,.....,,,,,.,,.,	<FFHBHHGBDCDHFJDDGCIEJDDBJD7HECHDCDIDJJCD<GJJ??H<J?JIICDJ6ICDGDJJCHHFHHDDD9CD<C>>
8668b_FINALITS	648	t	71	G,,,,,,,,,,,,,,,,,.,,,.,,,.,..,,,...,,,.,...,,...,,,..,....,,,,,.,,.,.^].	7FFFGGGI;I?IC>JEJI0GFD4BD@:D45?D8555?815B;;7DD6@:DDD?:B?F::B??ADB1B@B5C
8668b_FINALITS	649	c	78	.$,,,,,,,,,,,.,,,,,..,.,,,,.,,,.,..,,,...,,,.,...,,...,,.,..,.....,,,,,.,,.,..^],	3FFFHHHG?IAI5GEIGJ50J7AHFD9DDDBB==BDB8==B8<ABAA;BDD0@DD8DFDAFG:DDBBB<DDABDBBC1
8668b_FINALITS	650	t	77	,,,,,,,,,,,.,,,,,.,.,,,,.,,,.,..,,,...,,.,.,...,,...,,.,..,.....,,,,,.,,.,..,	FFFFHGE1JIJ5GDJIJ9J<FHFD@DDDCB=>@D?3?AB83<FB@;@BBD3BDB9DGF?HHBFFBDBBBD<?FDFC@
8668b_FINALITS	651	t	79	,,,,,,,,,,,.,,,,,..,.,,,,.,,,.,..,,,...,,.,.,...,,...,,.,..,,.....,,,,,.,,.,..,	CFFFFDD?JHIAHFJGJ>2JC;FFBCDDDDBCEBD<?E?@?=0HBHCDBBHDEBB?BIHB?IGDHGDDDDB4@DF?FFB
8668b_FINALITS	652	g	80	,,,,,,,,,,,.,,,,,.,.,,,,.,,,.,..,,,...,,.,.,...,,...,,.,..,,,.....,,,,,.,,.,..,^],	>>EFFHFDJGJ0G@JGJ>J:8JHDADDDCDB?DDB;;3BD8@;D>4@DDG4@>DBBGD999IGBGHDBBB@C>DFDFFD>
8668b_FINALITS	653	g	80	,$,,,,,,,,,,.,,,,,..,.,,,,.,,,,..,,,...,,.,.,...,,...,,.,..,,,.....,,,,,.,,.,..,,	;;BFFHBFJIJ<IBJHJA8J@7JHDCDDDBEBDDBAE??B=?CDGCFBDI=F@B@@IH??2IG>IJDDB????BFBFFDA
8668b_FINALITS	654	g	81	,$,,,,,,,,,.,,,,,..,.,,,,.,,,,..,,,...,,.,.,...,,...,,.,..,,,.....,,,,,.,,,.,..,,^].	:AFFDF@IHJAH@JHJB?JBBIHDCBDD<FEBD<BFB08A0HBIGGBDICHD@B9JIB>5IJBJDDB>5DB<BBH@FFDB=
8668b_FINALITS	655	g	81	,$,,,,,,,,.,,,,,..,.,,,,.,,,,..,,,...,,.,.,...,,...,,.,..,,,.....,,,,.,,,.,..,,.^].^].	?CFAF?HAIBD6JGIDBJB6JJ?DBD@BDFBD5?FB8DB5H@JIJ@BJAG@DD@JJB@9II?JAD><D?59@HBHFB@>CC
8668b_FINALITS	656	c	80	,,,,,,,,.,,,,,.,.,,,,.,,,,..,,,...,,,.,...,,...,,,..,,,....,,,,,.,,,.,..,,...^].^].^],	CCF@FG@H<GFJFJBJ@AJJCDDDDBC>BD@8DE<D5FBEB@>@GA<DBBG<B<9GIJ:DBDBDC>B<HBHH>B@CC@@@
8668b_FINALITS	657	t	78	,$,,,,,,,.,,,,,.,.,,,,.,,,,..,,,..,,.,...,,...,,,..,,,....,,,,,.,,,.,..,,.....,	CCDD:H?G3@@JEIBJDAIID>BBBBCB8D<DD8@E@EAE@B84BDB@I;><BGGG0DDDBBA9>5H<HH<BFCC@CB
8668b_FINALITS	658	c	81	,$,,,,,,.,,,,,.,.,,,,.,,,,..,,,...,,,.,...,,...,,,..,,,....,,,,,.,,,.,..,,.....,^].^],	CDDAHDA8A?J>JBJBGIJEADDB@BBDD9;DCD55FBHEE;DC@ABBBGCB0>GFI;DDB@>E<B9H>HH@DFFF@CBCB
8668b_FINALITS	659	g	78	,,,,,,.,,,,,.,.,,,,.,,,,..,,,..,,,.,..,,.,,,..,,....,,,,,.,,,.,..,,.....,.,^].^].^],	DDFHFF9F?IGI5J5?JJH/CBB?88BD???@?26?8B@B8BD<A6B2BBA0DD@<BA@?BI?HH?DDFFDFBCD<B8
8668b_FINALITS	660	t	69	,,,,,,.,,,,.,.,,,,,,,,,,,..,,,..,,,,,.,,...,,,,,.,,,.,..,,.....,.,..,	DB?FDH0?JGG0J0GIIE??=AAD<93AD<35?AADB6B<@@4DB?<@E<8BE<GADD?FFDFABD@@<
8668b_FINALITS	661	c	77	,,,,,,,,,,,.,.,,,,,,,,.,,,..,,,.,...,,.,,,..,,,....,,,,,.,,,.,..,,.....,.,..,	<@>F8HA>JII8J8BGJHFFFB8DDB<1BBB5D;;;BDCDDD@5B@<F@@5DBDDD8AB@GBIEDBDFFDFDFD@CD
8668b_FINALITS	662	c	81	,,,,,,.,,,,,.,.,,,,.,,,,..,,,...,,,.,...,,.,,,..,,,....,,,,,.,,,.,..,,.....,.,..,	B@AD>G8GCJHI<J?FGJH5FFFC?8CDC8?8CCC=D??ACDYDDCEBC>@HEC;DCCDC8AD@GCIICCHFFDFCFDFFD
8668b_FINALITS	663	c	79	,$,$,,,,.,,,,,.,,,,,.,,,,..,,,...,,,.,...,,.,,,..,,....,,,,,.,,,.,..,,.....,.,..,	@@4FDF@H?JEIBI?IJJ7FFDD@?CC>?B?@CCBCB@CDDYDDDHGCCHGH@DCDDC:CC<HAJHDCHHHDF>FCDFC
8668b_FINALITS	664	t	71	,,,,,,,,,.,,,,,,,,,,,..,,,.,...,,.,,,.,,,...,,,,,.,,,.,..,,.....,.,..,^],	?FDFGCIGH4IJGIEFBC@B8@5<8?;B;;5DD=BDB??8?GA7D@BD@9BB>G?IGBBFHH<HBFBEFD<
8668b_FINALITS	665	t	74	,,,,,,,,,.,,,,,.,,,,..,,,..,,,.,...,,.,,,.,,...,,,,,.,,,.,..,,.....,.,..,,	?BDDF:HEF:G:IIG:EHEB5:7B3@>755><@A@BBC@BBE;0HG@B@<><?995G5JI><FHH?H>FBDF@5
8668b_FINALITS	666	a	66	,,,,,,,,,.,,,,,,,,..,,,.,,.,...,,.,,,.,...,,,,,,,...,,.....,.,..,,	;@DBH@H@C:EHGBAE=B:5097@00;5@>;7D/@>@>>>77;95>990GJI55HHH:H5H<FF90
8668b_FINALITS	667	c	74	,$,$,,,,,,,.,,,,,.,,,,..,,,..,,,.,...,,.,,,.,,,...,,,,,,,,.,..,,.....,.,..,,	>>@FHFJGG:J8IJJ:JIHF>5BD65@<BB@D>@3DDUDD>=B;0;7=DDDBDDDBIBJIBDIHHCHBHDBHB9
8668b_FINALITS	668	c	73	,,,,,,,.,,,,,.,,,,..,,,..,,,.,...,,.,,,.,,,...,,,,,.,,,.,..,,.....,.,..,,	@CDAJHIAJAIJJ>IJEDC?3D1:C5@<CBCC>@DSDD7CB70CAEBBDBB:BBBI>JJDDIJJ?H@HDBH>5
8668b_FINALITS	669	g	71	,$,,,,,,.,,,,,.,,,,.,,,..,,,.,..,,.,,,.,,,..,,,,,.,,,.,..,,.....,,.,..,,	>CFCJFJ0JCGJJ5JIIE0CCA888C@2D2;ADYCDAB@@:==DDCAD?CDAECJGCDIJJGHCDHCDHC:
8668b_FINALITS	670	g	71	,$,,,,,.,,,,,.,,,,.,,,..,,.,...,,.,,,.,,,..,,,,,.,,,.,..,,.....,,.,..,,^],	BF<JAJ<J9IJJ5GFIA8CC>;7>8=C=@;@DaCD>E4::BBDCAAC@>CCHCIICDIJGBH@AHCFHC:4
8668b_FINALITS	671	c	73	,,,,,.,,,,,.,,,,.,,,..,,,.,...,,.,,,.,,,..,,,,,.,,,.,..,,.....,,.,..,,,,^].	FAHCJ9JCGJJ5GIG>8A@3B;A8@=D;?39CUCD:<3A@?<CACCC6CCC@:IICCIJHGG:@JCDHD:@@@
8668b_FINALITS	672	t	77	,,,,,.,,,,,,,,,.,,,..,,,.,...,,.,,,.,,,..,,,,,.,,,.,..,,.....,,.,..,,,,.^].^].^],^],^],	DCHHH5IAHJIIIIE5AC5;5C@82C2=2@DNCD>83>3>ACCCCC0@A>DCGGCCIJIGI:CJAGJD:>:@CC@3:
8668b_FINALITS	673	a	74	,,,,,.,,,,,.,,,,.,,,..,,.,...,,.,,,...,,,,,.,,,.,..,,.....,.,..,,,,...,,,^>,	@:HHH<I2HJG2GHH?<>C><?@88>8?88DR>C@;?7@CCAAB>:4E>IIC@DJJ;I>J>HJC44@@C@:::@
8668b_FINALITS	674	c	79	,,,,,.,,,,,.,,,,.,,,.,,,.,...,,.,,,.,,..,,,,,.,,,.,,..,,.....,,.,..,,,,...,,,,^].	C?HHH?JFJJJ?IJIIADD<ADB<?B9?3BDJDDA?B8@;DDD?B9BB?GB?IIBDEJJFJ<BJDIJDB<BFC@AA8BB
8668b_FINALITS	675	t	78	,$,,,,,,,,,.,,,,,,,..,,,.,...,,.,,,.,,,.,,,,,.,,,.,,..,,.....,,.,..,,,,...,,,,.	@DHHHJBJJI4IIIJDD@::BA@3B3:3DDGBDB;<<<@DADDDBAD<FA<J>@DCJI>I8BJDGJDB8BFFD<??@C
8668b_FINALITS	676	g	80	,,,,,,,,,.,,,,,,,..,,,.,...,,.,,,.,,,.,,,,,.,,,.,,..,,.....,,.,..,,,,...,,,,.^].^],^],	AFDHHGJJJ:IGIJCD@@4CDC3D33:DDO@DC;@3:>DADCC<>CCHD>IFDDGJIHG@CJDBIDC4CFFFCC@>CBAA
8668b_FINALITS	677	g	80	,,,,,,,,.,,,,,,,.,,,.,...,,.,,,.,,,..,,,,,.,,,.,,..,,.....,,.,..,,,,...,,,,..,,^].	FDFH?JJJ>JIGIDD9>?CC@C@>ADDW<DC@A?<C;DCCDADACAIC9IGDDHJIFJ9?JDFIDA?CFFF<C?<FCACC
8668b_FINALITS	678	c	79	,,,,,,,,,.,,,,,,,.,,,.,...,,.,,,.,,,.,,,,,.,,,.,..,,.....,,.,..,,,,...,,,..,,.^],	?F?FH;HJJ8JJIIDD<2DCC8D888DDWDDD9AC3;DDDD?DDCCGDEEDCDJGGJ>DIDCGDACAFFFC9>FC?ACB
8668b_FINALITS	679	c	86	,,,,,,,,,.,,,,,,,.,,,.,...,,.,,,.,,,..,,,,,.,,,.,,..,,.....,,.,..,,,,...,,,,..,,.,^].^],^],^],	=FAFHDFJJ?IIEGCD@?C:>?D???DDYCDDA@C:?=DDDCDBCCCFC4IIDCGJGBI:CJDEJD:CCHFFC44@FF@CCC=CDA
8668b_FINALITS	680	t	83	,,,,,,,,,.,,,,,,,.,,,.,..,,.,,,.,,,,,,,,.,,,.,,..,,.....,,.,..,,,,...,,,,..,,.,.,,,	@FDFH?FHJ4IIHICDC:@:34D3:CDGADC5:C>CDDCDBCCCFCCEADCGJG<I>CJDHID>>CHHGC:>4FF@@FD@CCC
8668b_FINALITS	681	a	81	,,,,,,,,,.,,,,,,,,,,.,...,,.,,,.,,,,,,.,,,.,,..,,.....,,.,..,,,,...,,,,..,,.,.,,,	@C?FFFHHI9GHIG?D?A589C393CDS?DC:?ADDCC8CAC><<G;CDHJI?I<<JDIJC3?CFHF<C39FFCCFC;?<<
8668b_FINALITS	682	g	87	,$,,,,,,,,.,,,,,,,.,,,.,...,,.,,,.,,..,,,,,.,,,.,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,^],	@C@CFAHHJ?IIJJDD53<7<<D99?BDLDDD5?895DDD@DBDD?AB<IDBDIJG?J8DJB9JD?<CBFHH?@8?HFDBFD:BDB?
8668b_FINALITS	683	t	85	,$,$,,,,,,.,,,,,,.,,,.,...,,.,,,,,,..,,,,,.,,,.,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,	C?CFDFHI>IFIIBD:B?/4B4:>BDW@DDB8B:>DDD7DEBD5B;5F?BD:GICD;DFDGBB59BBCGFB<7BHF@>ED4>BB3
8668b_FINALITS	684	g	83	,$,,,,,.,,,,,,,.,,,.,...,,.,,,.,,,.,,,,,.,,,.,,..,,.....,.,..,,,...,,,,..,,.,.,,,,^],^],	CF<FHI>IIIIBD;:>DB:B>:@DDXDDB5B85@BBBBDEBD<FB7FFDDBIHGHBHDEGBB>FHH<@D@HHDDFD=@><BB7
8668b_FINALITS	685	c	86	,,,,,.,,,,,,,.,,,.,...,,.,,,.,,,.,,,,,.,,,,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,^].^],	E=DFH>JJJIDD>:DDD:D3:>DDcDDD>BB7@DDDDD>DD;D<E>DDFIG9GDDIDHHDB<@BHJGBDB@HHDDHD=DDDDDD?3
8668b_FINALITS	686	c	88	,,,,,.,,,,,,,.,,,.,...,,.,,,.,,,..,,,,,.,,,.,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,	B=FFHAJJJJFFBAADD>D>CADDfDDDCB@5C:DDDDBCBD;BD7HGDDHJI1GBDIDCID>BBBHJHDD<BHHDDHB=BDDDBD@<
8668b_FINALITS	687	c	87	,,,,,.,,,,,,,.,,,.,...,,.,,,.,,,..,,,,,.,,,.,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,	@<FFHCJJIJHHE?BFDCDC?CDDfDDBDBB/C>DDDD8EBD<GDIIDDIJJ:G@DIDHID@9B@IJHDDB@JHDBHDCDBBDDD@@
8668b_FINALITS	688	c	92	,$,,,,.,,,,,,,.,,,.,...,,.,,,.,,,..,,,,,.,,,.,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,^].^].^],^],	?@CFHBGHHIGHE@EFDDDDBDDDgDDDD@B3BBDDDDDDBD5HDBJJDDIJJ6I>DJDDIDB>>>JJIDD@<JH>DHDFB>BDDDE<C@BD
8668b_FINALITS	689	g	85	,$,,,,,,,,,,,,,,.,,.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,..,,^].	>CFHHHHIIJGIEFF3DDFDDD@=8=8DDDDDDD<8DBABDDBGF@D>DDDGGD>9B@JJIDDD9JJBDHDHBDDDDDD9@CDDB
8668b_FINALITS	690	g	85	,$,,,,,,,,,,,,,..,,.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,..,,.	BCFHHHIIIGDEHH5>FFDCDBB8/<<DDDBDDD7@D@HHDDGJGGG7DHDGID>B@DJJJDDD9JJ>DJC:BDDDDDF5CCDDC
8668b_FINALITS	691	c	85	,,,,,,,,,,,,,..,,.,,,,,,..,,,,,.,,,.,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,..,,.	CFHHGJJJBIAIH55GFFDDD>>B<0DDDBB9DD0<D7IEBDBIG6I7DIDHID>D<BGIJDDB5JJBDID<>DDDD@F5FFBDC
8668b_FINALITS	692	c	83	,$,,,,,,,,,,,,..,,.,,,,,,..,,,,,.,,,.,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,...,,.	BFHHHHJJFG@HJ@>HHFFFD98C<7DDDDB?BD/BDHHDDHJG@I;DGDFIDB@5BJJJDB<5JI<DJD<DDDBDDDFFBDF
8668b_FINALITS	693	g	83	,,,,,,,,,,,,.,,.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,...,,,..,,.,.,,,,,,.,..,,.^].^].^].	FFFFHJJFGHGJ9HJFHFFDAC56DDDBBBD@?D5DBBDGJ@FGBDGD0ID;9>JJJD<<JJBDJDEBDDBDDF<FFDBF@?B
8668b_FINALITS	694	g	86	,,,,,,,,,,,,.,,.,,,,,,..,,,,,.,,,.,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,..,,....	FFFFHIJGFDAI<HIFHHFB?B;@DDD@D3?B8AD8CCBDHI@HG<DID<ID@9>9IJIDD><JJBDJDADDDBDDFBFFBDF@?C
8668b_FINALITS	695	t	79	,,,,,,,,,,,,,,.,,,,,,,,,,,.,,.,..,,...,,.,.,,,,,...,,,,..,,.,,,,,,,.,..,,....^],^],	BFFFHHH:A@@BGFF>EFE58ECC:D9?D/D93DD4@A7B@DFD90><@G:DBBB@GBDHDBDD>DB1BDD<DFB@B39
8668b_FINALITS	696	c	89	,,,,,,,,,,,,.,,.,,,,,,..,,,,,.,,,.,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,^].	CFFFHHHHHHIJ0JJFJJHH8:50FDDDD?DD@;D8?9DD?E::H;DBD;GDDBBBDHFD@@>GIDDID?DDDBDDDBHHDDFDDFDDB
8668b_FINALITS	697	c	92	,$,,,,,,,,,,,.,,.,,,,,,..,,,,,.,,,.,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.^],^],^],	BFFFFHHFFEHJ5IIFJJJEA87;HFFDD?DD@3DBB?DD?HB=EBDHD@HDDB@>FJHD@B5HIDDJD?DDBBDDFBHHDDHFDFDDC5BD
8668b_FINALITS	698	g	88	,,,,,,,,,,,.,,.,,,,,,.,,,,,,,,,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,	CCCFHHDFHJI5GJFIJIDCC5HFFDDDD=D@@;DD<D/9FBDHD8GDDDBDHIGDBD8IJBDJDFDDDDDDHBHHDDHFFFDD@2@D
8668b_FINALITS	699	t	86	,,,,,,,,,,,.,,,,,,,,.,,,,,,,,,,..,,....,,.,..,,,,,,...,,,..,,.,.,,,,,,.,..,,....,,.,,,	CCCFHHDHFHI<EJIGGG555JFFDDDD/D><9DD=?6EBDEDAHD=DBB@@GBDBDGHBDHDEDBDDDBI9ACDDHFFFBBD<>D
8668b_FINALITS	700	g	87	,$,$,$,,,,,,,,.,,.,,,,,.,,,,,,,,,,..,,.....,,.,..,,,,,...,,,..,,.,.,,,,,,.,..,,....,,.,,,^],	CC@FFFAGHGJ<GJFIIJE;2JHHFFCDCD>B?DD?B?3F?DHD7FDB@@BFIFDBDIGBDIDBDDDDDBGBHFD@HF?F@>F<BDD
8668b_FINALITS	701	c	85	,,,,,,,,.,,.,,,,,.,,,,,,,,.,,..,,....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,	FFFAGDJJ9IIFJJJI:5JJJHHHHH3FBB?DDACAFBDHD8HDD:;DHJFDDD0II>DJDGDDDDBBHBIHDDHH:H@>F<BBD
8668b_FINALITS	702	c	89	,,,,,,,,.,,.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,^].	@FFDFHJJBJJHJJJIG6<8JJJJGJJH<JFDBJHDDC5?BHFF?HFCC?BGJHDBD3JJDDJDBDDDDDDGBJJDDJHDHBDF7DBD>
8668b_FINALITS	703	c	91	,,,,,,,,.,,.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,.^].	@FFDFHHICJIJIJJGF8C>GIJIHJJHCI@DDIJDEE;C@JFJBFJHDEDEHJHDDC3JJDDJD>BDBDDDIBJJDDJH?HDBF@DBD>C
8668b_FINALITS	704	g	90	,$,,,,,,,.,,.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,..,,.,.,,,,,,.,..,,....,,.,,,,..	@FFDFFFH0IJIIJIIB?55JJJIGIJE8J?BBGJBDD?CAIFJ<FJGAEFBHJGFFFIICEJDF?CDDDCGCIGDDJHAHDDHCCCDCC
8668b_FINALITS	705	c	88	,,,,,,,.,,.,,,,,,..,,,,,,,,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,..	CC;FDHH5JJKJJJHA909IIJHJJJAJDBIJ?BB6A@IDJ9BJH=AFFGJGFEC;JI<EJDBCEDBD>H?JGDDJH?HCCHACACFC
8668b_FINALITS	706	c	92	,,,,,,,.,,.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,..^],^],	CB;FDHH<JJIJJIH<;9@IHIGJIJB5I8DDIJBDB;?CHDJ=AJHCEGHHJGFBD>JJCEJEGEEDDDCJCJIDDJJEJ?AHADCCFFDD
8668b_FINALITS	707	t	92	,$,$,$,,,,,,,,,,,,,,,,,,,,.,,..,,.....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,..,,^].^>,^>,	@C@CDHHJIJIGI9FJJJGJJJB5J375JI@B@8BHIDJACIAIAIGHIIFE?CCIIFFGEFCDEDCCJ@GIDDJJFJDCHCCDDFFDDC>3
8668b_FINALITS	708	g	90	,,,,,,.,,,,,,.,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,..,,.,,	CFFHHJLJJJIE>1JJJGIJJB8J??<JJBDD5BDJBJ?BJJ=IHHJJCH>=?JJFFIE;EEEDD?J?IJDDJJEJDDHDDDDFFDDCAB
8668b_FINALITS	709	a	90	,$,,,.,,,,,,,,,,,,,,,,,,..,,....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,..,,.,,^].^].^],	@@FF0HHJJJGHBJJJIIJJ?J@99JJCC?C@ICJ?CH@IIHEEI@GD75IGFFHD7DDDDD;G5IJDDGJFIBDJBDDBDFDDC@BC@@
8668b_FINALITS	710	g	94	,,,.,,.,,,,,,..,,,,,,,,,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,..,,.,,..,^],	CFF9HHHJJIIE<33IJIGIJJHJFC<JJ<CC<CCJDJ3DJI;IE@HJGHHE6IIFFIF@DFDDC=E;JJDDJJDHDBGDBDBHFDDFAB@??A
8668b_FINALITS	711	g	96	,$,,.,,.,,,,,,.,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,..,,.,,..,,^].^],	BFF@HHFJJIIC9<IIIJGIJH8J@BBJI@DD<D8JDJ1DJJ;HI=HJIHFC.JIEHJF;FFFEE>FCJIDDJJDIBBGABBBHHDDFAAB@8A@B
8668b_FINALITS	712	c	95	,,.,,.,,,,,,..,,,,,,,,.,,..,,....,,.,..,,,,,,...,,,,..,,.,,,,,,,.,..,,....,,.,,,,..,,.,,..,,.,^].	FF9GHKJJJIFA82JIGIJHJB2I9B8IJBDDB9J@J5=JJ=GG=EHDIHH6DIHHIFFDFDC?GCJIDDJJ8JB?I?B?BHGDBF?8FDBA@?A
8668b_FINALITS	713	c	98	,,.,,.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,..,,.,,..,,.,.^],	CF?FHKJJII@F<8JJJHJ@JI<I9B?JJDDB8@FJ?J8@II@EGCEHHICD7HJDGJH;FDFFEAGCJJDDJJCJCCJCDCCHHD>FCCFDC>@DB>
8668b_FINALITS	714	c	98	,,.,,.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,..,,.,,..,,.,.,	CC@FFLJJIG@9@?JJJGJGJG@JFDBIJDDB?BBIBJ?BJJ@FHCDHHIDG4HJHGJGDFHFDECGCJJEEJJCJDCJCDCCHHDDFCAFFD@DCC>
8668b_FINALITS	715	a	96	,$,,,,,,,,,.,,,,,,,,.,,.,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,^].	@CFFIJHI>B2JIIEIIJD0I?2HJDDBDGJ?J?DJAJ.EICBDBJ@EHFHHHHHEHHHEFDECHIEEIJ8J@CDJCDCCJFCDHCCFFDC?AFAC
8668b_FINALITS	716	t	96	,$,,.,,,,,,.,,,,,,,,.,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.	CFFKGJG@B?3JFJAFIJ93I9>CIADC2D@ICJCCIJ.FGIDF@JDGEFGGJHH;HEHFFEGEIGEEIICJACDJ@CDDJEDDH@>FFEE>:FEC
8668b_FINALITS	717	c	96	,,.,,,,,,.,,,,,,,,.,,..,,.....,,.,..,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.^],	FFLHJIBF@9JJIGJGIE9JB?CIJCDD5DGICJCDJJIIIDFDIGI=FHIIHHCHDGFFEGEGIEEJJDJ:CDJ:DDDJICDHD4HFDDDCFDCD
8668b_FINALITS	718	a	98	,,,,,,,,,,,,,,,,.,,..,,.....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,^].^],	CFHHJABAJJJJIIJC:JGC>JJ>DC8C@JDJCDJAJ8HIIDFFJHJ@FFIIGH3HHHFFDIEIJEDJIHJCDCJCDDDJJCDHD>HHDDEAFDFC@A
8668b_FINALITS	719	a	103	,,.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,^].^].^],	BCHHHJI@H:>JJJIJJJF:JFC>JJCDD>@GJDJ@DJJCFGDEFFJFG@FFGJHHAHHHHF@IEJIDEIJ@J@C@JCDDDJIDDHD3HHDCFCFCFA@B>>>
8668b_FINALITS	720	a	101	,$,.,,,,,,..,,,,,,,,.,,..,,....,,.,..,,,,,,...,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,,.,.,..,^].	@CKHHHHEBACJIJIHIJ@AJCCCGJDC:CGIDJCDJI.CGGCDCIAHFFIIFJEHHHHFCGDJIEEIIFJACAGCCDDJIDDJD5HHDCFC@FD@D>>>C
8668b_FINALITS	721	t	103	,$.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,.	>LFHGGBH:AJIIIIHJG>IGACJICC4@D@JDJ>CJH.BAJEECICAFFFGGFJ@HIHHF>IEGIFFDJGJ@DCGCCCDJJDDJD:HGDCHCC>FDDD@CCC
8668b_FINALITS	722	t	102	.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,.	KFHHHCA@CIIJGJGJ@@IHCCIIDD@ADFJDICDJH3EGICCAJC@GFFIHFJ?JGJHHEJEIJFFHJCJ;DCICCCDJICDJD3IIDCDCFCFDDD=FCC
8668b_FINALITS	723	c	103	.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,.^].	LFFHD;D33JJIIJJII:IBCCJJ:D>CDHJCJCDII@JIECECJGHGCFIJFJCJIJHHEEEIJFFJIFJ6DCIDDDDIIDDJDCJGDDGCHCHDDDDFCF@
8668b_FINALITS	724	t	103	.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..	KFFHF:F::JJJIJIJH>IICAJI>D:CDFJEJDDJJBJIBDEEIJFFEFGJFIEJGJHHEHEIJFFJGHJ6ECJDCDDJJDDJD:JIDDIAHDHDDDDFCFC
8668b_FINALITS	725	g	104	.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..^],	LFFFACH@:JJJJJJJD:JGCDJJCE@ADFJCJCEJGBIIGDEEIIF@EFHIFJ9JIJJHEICFJFFJJGJ;DEIDDDDJIDDJD5JIDCICIDGDDCAFCFCC
8668b_FINALITS	726	t	104	.,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,..,,.,,..,,.,.,.,.,..,..,^].	LCFFH2D>4GJJJIJJ@4IF>AJJCE:A@FJ>J:DIIDHHCCDDEEFCEECJFI7JGJIF?;AHFFFHI>IEDJCDDDIGCDHC:JHCAFCHDHDAC4FDFFC@
8668b_FINALITS	727	t	107	.$,,,,,,..,,,,,,,,.,,..,,.....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,.^].^],	KCFFDF?C@HIJJIIJH>JBCCJJCDA@CBI@I>DGGDDCCADCGIB8DD@JDI7JIIJI;CEGHGGEIFJ;EEJ>EECJIEDIC5JICDGAIEHEFDDHEFFCCCE
8668b_FINALITS	728	c	105	,$,,,,,.,,,,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,	CCFDDD:HIJJIJJF3J9@CIFCDCCBJCJCDJIJBHEHCDCJIEBCEJJEG7JJJJJGCHGIHHEI9I:EEICCEDJHDDJD>JIDDIDJCIDDD=HDHF@CCD
8668b_FINALITS	729	a	106	,,,,,.,,,,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,^>.^],	CFD?B:HHGGIJJB:JH@CJJ>DDC<IDJ@EJJJ?CIGEEDJGH@CEIJEI;FJJJIIAGIIHHIJ?JBECJCECCIGDDIC3JFDDFDJDJDHD=HDHFAFCD@>
8668b_FINALITS	730	t	106	,$,,,,.,,,,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,	CCFDDAHHGHHIJG>JBCDJJ>CCDGJEJDEIIJDGIFDEDJGCFDEIJEH6IJJJIG>GGJHHJJBJ;DBICEECIFCDJC:JHCDGAICJCFD4HCHFCFFC@A
8668b_FINALITS	731	c	105	,,,,,,,,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,^].^],	@FDDFHGDGJJG4JHCCJJ>C@CCJEJDEJIJGIGHDECJIGBDEJIEI>JIJJIEAGGJHHIJFJ@FCICEEEJICDJDAJIDDGCJCJDHDHDHHCFFD@:?D
8668b_FINALITS	732	a	107	,$,,,,,,,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,^].	@@DDFHHHHHHH4JGC>JJCCCACJDJDDJIHAHGGDDCJEG?DEJIEJ;JIJJGIHGGJHHIJ@I@FDJ@CDEJIDDJD;JIDCGCJCJDIDAJDHH>FFCF@@D@
8668b_FINALITS	733	g	106	,,,,,,,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.	@@@FHHHHHHH4J@CCIJCDCDHJDJDDJIHBHGFDDDJFHBDDJJEJ>IFIJHJEEIJJJJJ?J?F?JFFFDJJDDJD=JIDBGDGBJDID?JDJH?FFBF2@D@
8668b_FINALITS	734	t	104	,$,,,,,,,,,,,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,..,,.,.,.,.,..,..,..,..,.^],	@=;FDFFHHGGH?C@II>CCDFGAJEEJIG:CED>DCJJG@DCHJEI6IJIJHJF?HHJIIIGI=FBIDFDDIGDBCDJHDBF@IBGD4DGHDID8HFBBB@@B
8668b_FINALITS	735	g	104	,$,$,,,,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,..,,.,.,.,.,..,..,..,..,.,	;@FDFFFHHF>H@CCIJ>DDCHJ3JDDIGI?IHG@DDJID@DCEJDJ6IJIIJJ@AJGJJJIGIHHHJEDFFJHDDHBJGD@HBIBIDAD<JDIF9DHDDD>DD
8668b_FINALITS	736	a	105	,,,,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,^],^],	C@FFFHHH3HDCCIJ:D:DFJ:JADGFH?HAD:D@IIGFDDIIDJ@GHHJIID5GIJIJI9JHHHJBEHFIBDCID9IIDDGBJDJDFDJ@JF@FHDDBDBFD><
8668b_FINALITS	737	c	106	,,,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,^],	CFFFFFF>GDCCHJ>DADGJ@JCDJHIHDIJADCIIH?DDIJDJAJJIJIJFHDJJIJJDJHHEIHFHFJHDCIC<JIDDIDJDJDHDAIBJDBHGDHBDDFDD>D
8668b_FINALITS	738	g	109	,$,,,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,^].^].^],	CFFFFFFFBHFBDHI@DBDAJBJ@DJHIF?GIBDBIIG?DDIJDJ=JHHHJIFEHJIGIJFJGIHJGHIHJIFFJBBJIFDIDJBJDHDJDJGDHHDF>F>FDD<D@@@
8668b_FINALITS	739	t	109	,,,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,	CCFFFFF?FA?BHJ@@@@HJ<J<DIIGEGGEBBDHHE@@BHJDJ;JBEEIJADEHHJIGHJHIGJGHGGIJHHGE:JIFDHCIDJDFD3JDIHBJHDH9HBDBB5D;@B
8668b_FINALITS	740	c	109	,,,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,..,.,,,,..,^].^].	CCCCFFDBFD@DHH@BBBGJ<J@DJJI8FIIDDDJBIDBDJIDI?IIJIJJCHHHIJIIEJFIIJGGIJJIHHIG:JIFEIDJDJDHBJDJJ?JJDHFBHDB<D?BBBB
8668b_FINALITS	741	c	110	,$,$,,,,,.,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..	BBCCDFFBF?BDHHBDBBHJBJ<DJIGAHIGBDDJDIGDDIJDJBJIJJJJ=EHHEJIJGJBJJJGIJIJJJJJI@JIHBIFJDIDGDJDJIBJJDH<GBHDDBDBDDCC
8668b_FINALITS	742	g	107	,$,$,,,,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..	CC@C@FDBXFHBDD@GJ@J>DJJG2HIIBDBI@IIBDGJDJ6IJJJIGBG>FJJHJ6I4IJJIIIIJJJJJG7IGHHIFJFJEGDJDJIDJJDI>GDDDDDDDFDCC
8668b_FINALITS	743	a	104	,,,,,..,,....,,.,..,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..	CC@FD<QFH<D@BIJ<JBDIIGIIJ>B@GGJI@@IJDI8JJJJJIDHB>IJGI5GCIIJGHJIDGJIGE=IHHHGHIFJE@EJDG8CIGDH>DDHDDDDDDDFF
8668b_FINALITS	744	g	107	,$,$,$,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..^].^].	BC?C@B_FHBDB>FHBJ@DJJJ3IGIB@;GHJFB@GIDJ;IGIIJJDECAGJFJAIHIJJGAJGIHIGJ@:IGJHIEJFJEEEJDHFCJJDH5HDFDDDCDDCFF@C
8668b_FINALITS	745	c	105	,,..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,...,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,....^].	C?B_FFBD@@HHBJBDJII<IIJBB9GIIDDBGHDJ8IIIIII?HDCGJFHJGGIJGGJIJIJEIE4JHJHIBJFIDFD2JDIGDJJDG;IBHDDDDDDBFFCC@
8668b_FINALITS	746	a	109	,$,$..,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,.....^].^].^].	>>>X>FBD<@FHDHBDJJJHIIJ>B>JGIGDDDJDJ8JJJJJJ:GDDJJDG;J=IIJHIJJJIJIJJ1JGJJI?JHJFED?JDIHDJJDG<IDJDDDDHFDFFCC@>>>
8668b_FINALITS	747	a	108	.$.,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,........^],	9^;FDD<CBHDHCDHJJFGGICCAJIHDCDIJDJ3JJJJJHCDDDJJEHAHGIJJGIIIJJJJJJCJIJJIJJHJFGFEJDIIDIJDI5GDIDDCDHHDFFFFB???9
8668b_FINALITS	748	a	108	.$,,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,........,^].	\:FDD>CFHCHC<HJJ@GGHCDCJHGIDCGIDI>JIJIJGC;DDIJEGCHFGIIEJHIJJJJJJ=JIIGIIJDJFIFAJFJGDIJDI3IDJDDCDGHDDHFFF@@A:;
8668b_FINALITS	749	a	110	,$,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,..,......,.^],^],	8FDD<9DECH9CHHIGHHHCDDJGHHCCHHDI<IHHHHDDC<DHIDFAHBHGJEHGJJDHJJI3JIHGIGJHIDED;JEJGDHJCJDGDJCC?DHDDHHCFFDBBB;;==
8668b_FINALITS	750	a	109	,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,..,......,.,,	BDDBBBD?F<?FHJEDFABD?HCEFABEGDG8HGHEF3B9?DFHDHCH:DHJHGDJJIFHJI=JIFCIEJCJBG@8JBJJEJJCJCIDJD?9CDHCGHAFFFEEE>>>>
8668b_FINALITS	751	c	112	,....,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,..,......,.,,^].^].^],	BBDBDDD0E5@HHI@GFFDD@H>EA9>HHDH5HEHHHFDDBDHHDFBF?IBHHFGIJIHGJGBJIGHBHIGJHIHDJCJICJJCIAIDJDCDCEECGHDFFFFDFDFDDC=:
8668b_FINALITS	752	a	110	,$...,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,..,......,.,,..,	BDDDAD<D?<FHHCFC:?DBJIA:A<EHBH?HIIFF?DFDDIIDFDFGDHFBIJJHHFIH=JIIJHIJGJEIH3JCJICJJEJ>IDJDDCD@GDGHDHHFFAFEFDDC?A
8668b_FINALITS	753	c	111	...,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,..,......,.,,..,^].	DDBFF?F??FHH:GGJADAIJC9D8JIDJ<JIIIJIDHBDJIDF2FEIIHJGJJJIJIJG=JIIJHIIIJHIH:JFJJCJJDJ>ICJDDCD:IDIJDHHDFDFDFDDC@C<
8668b_FINALITS	754	a	111	...,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,.^].	?DBBCBF<BFFHCHBIBDBJIGCDAIIDJ?JJJJJGDEDDJJDF;FIJIHIIJIIGJIJI8JIJJHIIJJHIHJHJI@JJEICGDIEECEAIEIJEHHHHAHEFDCFDE@@
8668b_FINALITS	755	a	112	.$.$.,,.,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,..,......,.,,..,..	@<<@CDF@DFFH2DGGBB<JJHIDBJJDJBJJJIIGBCBDJJDDADEIIBJIJGFIIHJIDJIJIIGIIIHIH?JHJIEJIEJ>IEIEDCEBJFJIEGHBHAHEFEDF<E@@
8668b_FINALITS	756	t	108	.$,$,$,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,..,.....,.,,..,..	:BBCCCFFHCFHH@C>JIGEDCJIDF3JIIHGI:G5CIJDE6EIJIEIGIGIHJIGGDIGIIIIHGIHDHBGHGIDGGEI;>EIEDDDHIDHJEHHHBHEHEDFDED@
8668b_FINALITS	757	a	106	,..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,..^].	CDDCFF<AEHCD>JJGFDDHJDJ>IIJIJI@H@CJJCE@EIJIFJIJJIHJJFD@IIJIGIIHGIEHIGIIEIHEJ;GDJDDCDBHDHJDIJAHBHDHDDFDDAD@
8668b_FINALITS	758	g	107	,$..,,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,.,..,......,.,,..,...^],	B:CCFFBHFFCD@JIGDDDIJDJ@JJIHJGAHCDJJDE;EHHHFIJIIJIJIGGGJHJJIIIGJIHJ9JHIGCJEEJ;EEJCDDDHDDJDJJ?DHHDHCDFDCAF?>
8668b_FINALITS	759	t	108	.$.$,$,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,.,..,......,.,,.,...,^].^].^],	4>BBFADA;CBBIHGI>@GJDJ:JJJFIJC;CDJJBE;EDFCEGGGGGHJIGEGJ=JIFIDIBJBIDIHGID@DFIBCD<DDBDJDEIDIGAFFFDFBBHBDD?ACCB
8668b_FINALITS	760	a	109	,,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,..,......,.,,..,...,..,^].^].	>E?CDBDCBHFHI@CJJDJ4JJJJIGCIDCJJDD>EHIJFHIJJHIJJHJDFCJI@HHJGIBJFIJHIDHGFI?BCHDDDD2JDEIDHGHGFFDFD?HADDDD<CCD>>
