8805_FINALITS	602	a	46	,,.,........,,,,,,...,.,,.,,.,..,,,,,......,..	FFCFA@:CD:CCD<DCD8>D5DCDCJDD?CJICD3DDIGJJI:3HF
8805_FINALITS	603	g	43	,,.,........,,,,,..,.,,.,,,..,,,,,......,..	CFCFAA>CDADCD6DBDADDDDDIDD8JI@DBBDJEJJJ?DHH
8805_FINALITS	604	a	43	,,.,........,,,,,...,.,,.,,,..,,,,,.....,..	CFCFCC>@D@>AD5D@DBD5DDBDGDD0JJ?DBDDIHJJJDHH
8805_FINALITS	605	g	44	,$,.,........,,,,,,..,.,,.,,,..,,,,,.....,..^],	>>DFCC>@C@>CD=DDD;BDDDDDEDD8I>;BDDDJGJJIBHH?
8805_FINALITS	606	g	45	,.,........,,,,,,...,.,,.,,,..,,,,,......,..,	;BFDB??BB@BD<DDDB?D8DDDDGDD0JGBDDDDJGIJI3?HH<
8805_FINALITS	607	g	45	,$.,........,,,,,,...,.,,.,,,..,,,,,......,..,	:ACDDBBD9>BD<BDD<BD8DCDDIDD?GG?DBDDJGJJJ<<JH0
8805_FINALITS	608	g	44	.$,........,,,,,,...,.,,.,,,..,,,,,......,..,	?CDDDDD9>9E>?CDCBD<DBDDHDDCIICDCDDJBJJJF9JJC
8805_FINALITS	609	t	33	,$.,,,,,,..,,,,,,..,,,,,.....G,..,	>0D3DDD@B0BDDDDB5ABD@DDD?CFF:9CCB
8805_FINALITS	610	t	36	.....,,,,,,..,,,.,,,..,,,,,........,	50955F3DDD>37DBD3DD<BA;D5DDGGGHG:GG@
8805_FINALITS	611	t	39	.......,,,,,...,,,.,,,..,,,,,.....,..,^].	?50@559FDBD???3D?D;DD7=HDD?DBIGIII0IID=
8805_FINALITS	612	t	42	........,,,,,...,,,.,,,..,,,,,......,..,.^],	B?<D??@8FB>D6BB3D8DBDD0EGDD8D@JGJJJ09JJD>D
8805_FINALITS	613	c	44	........,,,,,,...,,,.,,,..,,,,,......,..,.,^>.	>A3::>:3H6DBD=@C:DBDDDD8GGDD7DDJFHJJ?9JJBCDB
8805_FINALITS	614	g	45	........,,,,,,...,,,.,,,..,,,,,......,..,.,.^].	9?2??2<<H?CAD;;D3BBDDBB5IHBD<DBI<GJJ68JJBFB7@
8805_FINALITS	615	g	43	.......,,,,,...,,,.,,..,,,,,......,..,.,..^],	@D5BB<BE9D=E@D5?;?D@<G<;D5@@IAIJJ60JJ9F>@@5
8805_FINALITS	616	a	40	.......,,,...,,,.,,..,,,,........,.,..,^>,	??2<@88@?BB@<828BB7GH0@77IGGJIBJI5F5D@09
8805_FINALITS	617	c	44	......,,,,,,...,,,.,,,..,,,,,.....,..,.,..,,	B>0B<5JAFDFEBD5D@D@DB5FFBD7DDJ@JJJ9JJDFDFDDD
8805_FINALITS	618	c	45	........,,,,,,...,,,.,,,..,,,,,.......,.,..,,	DB9D9>0>JEHGHEB;;D8DBDD8FBDD;BDJFJJJJJBFDFD@D
8805_FINALITS	619	c	47	........,,,,,,...,,,.,,,..,,,,,.....,..,.,..,,^].	DA<D>?2BJFJJJBBB?DADDDDDDBDD08DJHJJJ;JJDHDFD9D=
8805_FINALITS	620	c	47	........,,,,,,...,,,.,,,..,,,,.....,..,.,..,,.^],	D??D=@9DJ;IJI;BDBFEDDDDBD?DDDDIGJJJ>JJDHDFDBD>B
8805_FINALITS	621	g	43	...,,,,,,..,,,.,,,..,,,,,.....,..,.,..,,.,^],	>95J6JJJ;;BHFFDDDDCCDD8DD;;50DB:?DHDHD<DCD>
8805_FINALITS	622	g	42	...,,,,,,..,,,.,,,..,,,,,....,..,.,..,,.,,	;9;JDJJJ@5>HHFBFDABDDD;DDA@;FB?DBHDHFBDFD?
8805_FINALITS	623	g	43	.$..,,,,,,..,,,.,,,..,,,,,.....,..,.,..,,.,,	9<9J?JJJB>9JHHDFFD?DDD?DDDEA7H;@HDHDHHBBFDA
8805_FINALITS	624	g	43	.,,,,,,..,,,.,,,..,,,,,.....,..,.,..,,.,,^].^],	8H?JJJI0>JJHDHFD@BDD;DDDBB6I;?IBJDHFBBFBB==
8805_FINALITS	625	g	43	.,,,,,,..,,,.,,,..,,,,,.....,..,.,..,,.,,.,	7H6IIJG5@JIHDHHEB@DD@DDDBD5D@?HDIDDF@DFDD><
8805_FINALITS	626	c	36	,,,,,,..,,,,,,..,,,,,..,,.,..,,.,,.,	H?JIJG>0JIIJJED8FFADD:B8DHD6HBDFDD<5
8805_FINALITS	627	c	39	,,,,,,..,,,.,,,..,,,,,...,..,.,..,,.,,.	H?JJJFB5JDJ7JJBDBGH8FF55B/50BHD?GDBHDDD
8805_FINALITS	628	c	40	,,,,,,..,,,.,,,..,,,,,...,..,.,..,,.,,.,	H?JJJAB<JHJ<JJ8D5IH8FF<5D879DIDFID>HDDD<
8805_FINALITS	629	c	42	,,,,,,..,,,.,,,..,,,,,...,..,.,..,,.,,.,^].^].	FFJJJ<B@JIJBJJ4D@JI4HHB7DB?BBJDGID@HDDD.CC
8805_FINALITS	630	g	38	,,,,,,.,,,.,,,..,,,,,..,,.,..,,.,,.,..	F@JIJEBJJJ;JJ750IJ@HI8@><GD<6D@HDD15CC
8805_FINALITS	631	g	39	,,,,,,.,,,.,,..,,,,,...,.,.,..,,.,,.,..	F?HHHDBJHJBJJ<7GJBIJ50BB5BGDBFD<GDBA9CC
8805_FINALITS	632	c	35	,,,,,,.,,,,,,..,,,,,.,,.,.,,.,,.,..	E@DHHDBJIJJJ?B<IJ@GJ8BDEDBDBJDDC>FF
8805_FINALITS	633	c	40	,,,,,,.,,,,,,..,,,,,...,.,.,..,,.,,.,..^].	BADGHHBJGIJJBDBJJCFJ00B?6BHD=GD<JDDF?FF9
8805_FINALITS	634	c	42	,,,,,,.,,,.,,,..,,,,,...,.,.,..,,.,,.,...^],	ABGGHDBJGJ5IJ3BDJJG?J:0DA:DFDBHD?JDDD?FF:;
8805_FINALITS	635	c	40	,,,,,,,,,.,,,..,,,,...,.,.,..,,.,,.,...,	?:HHHDJFJ9JJ9BBIJBJ@7D:BCFDEHCCJDDF:FF;;
8805_FINALITS	636	c	42	,$,,,,,.,,,.,,,..,,,,,...,.,.,..,,.,,.,...,	>AFFFB5JJGBJJCDDGJ0JJD<DEBCDDFEDCJDDF:FF>>
8805_FINALITS	637	a	38	,,,,,.,,,.,,,.,,,,,.,,.,..,,.,,.,...,^],	:FFF?9JIH9JI?@GJ4II@E@DD66CAJDCGCHHFC>
8805_FINALITS	638	t	38	,,,,,.,,,.,,,..,,,,,.,,.,.,,.,,.,...,,	;FFF<9JIJ9JJ?C<JJIJJAEDCD;DCJDD<DHHFDC
8805_FINALITS	639	c	40	,,,,,.,,,.,,,..,,,,,..,,.,..,,.,,.,...,,	<FFFD<JJJ<JJ1DCGJGIJ0CGDCD6?DDJDB?DHGFDD
8805_FINALITS	640	t	40	,$,,,,.,,,.,,..,,,,,..,,.,..,,.,,.,...,,,	=FFFD4IJJCJID>IJIII9CDDCD;ACCJDCFDHHFDD@
8805_FINALITS	641	c	40	,,,,.,,,.,,,..,,,,,..,,.,..,,.,,.,...,,,	CCC74IJJCJI:DCEJHII3C;D@D@CCAJDDECHHHDDC
8805_FINALITS	642	t	38	,,,,,,,.,,,..,,,,,.,,.,..,,.,,.,...,,,	C@C;IIJCIJ:DCGJGIIAEDAD3;DCJDCFCJJHDD@
8805_FINALITS	643	t	40	,$,$,$,$.,,,.,,,..,,,,,..,,.,..,,.,,.,...,,,	B@B?:IHICII1CCGIIGH:CABCD;@B@JBBFAJJHBD8
8805_FINALITS	644	c	34	,,,.,,..,,,,,..,,.,.,,.,,.,...,,,^].	FCHCHHDDDHGDF3CC<A@>?BH??<BJJH?@<B
8805_FINALITS	645	a	32	.,,,,,..,,,,,.,,.,.,,.,,.,...,,.	4C<FFFDCBFDCCD@9A>;9?F99FAJJG>>?
8805_FINALITS	646	c	38	.,,,.,,,..,,,,,..,,.,..,,.,,.,...,,,.^],	:JIJ:JJCC:IJ<JJ4C@DCD;5BBHDDG<JJJDDB<A
8805_FINALITS	647	c	38	.,,,.,,,..,,,,,..,,.,..,,.,,.,...,,,.,	AHJJ@JJCDAIJGJJ>DHDDD@@DDHDDF:JJJDDADB
8805_FINALITS	648	c	38	.,,,.,,,..,,,,,..,,.,..,,.,,.,...,,,.,	?HHJBJJGDBIIFIJ?BFDDDABDDHDCE>JJJCDCBD
8805_FINALITS	649	t	36	,,,.,,,..,,,,,..,,.,.,,.,,....,,,.,^].	HHJ<JJGB2JJ?JJ12BD?D9DDFDDFJJIDCD;D@
8805_FINALITS	650	a	35	,,,.,,,..,,,,,.,,.,.,,.,,....,,,.,.	HHJ9JJD9<IJDJJ?3DAD3DDFDDCJJJDDDBC<
8805_FINALITS	651	t	38	,,,.,,,..,,,,,..,,.,.,,.,,.,...,,,.,.^].	HHJ4JJIC>GJ:II:AFCCD>CCFDC3:JJJDDCDC@C
8805_FINALITS	652	g	38	,,,.,,,..,,,,,..,,.,.,,.,,.,...,,,.,..	FHH4JJJD>EJAJJ4ABDCDCDDFDDB@JJJDDCADBC
8805_FINALITS	653	t	39	,,,.,,,..,,,,,.,,.,..,,.,,.,...,,,.,..^],	FFH4HJID@IJEJJ@@D>D5ABBDDDD8IJGBD<CDBCA
8805_FINALITS	654	t	40	,,,.,,,..,,,,,..,,.,..,,.,,.,...,,,.,..,	FFH@HJHD@JJDJI4CCDCD>DD?FDDF?IJIAD8?BDFB
8805_FINALITS	655	t	40	,,,.,,,..,,,,,..,,.,..,,.,,.,...,,,.,..,	FFGCHGFECII<GJ>CADCDACCCEDCF:JJICC<<@EFD
8805_FINALITS	656	a	39	,,,.,,,..,,,,,..,,.,.,,.,,.,...,,,.,..,	FDHAHHADCHGFHH3CBC>D;?AECAF9JJJCC<A<EFD
8805_FINALITS	657	c	40	,,,.,,,..,,,,,..,,.,..,,.,,.,...,,,.,..,	CFF3HHFDCIJHHJ:DFDCD@:D;EDDF8JJJBD9EBDFD
8805_FINALITS	658	g	40	,,,,,,..,,,,,..,,.,..,,.,,.,...,,,.,..,^].	CCFFHFB@HIHHI<DBDBD?8C@DDC=AJJJCD2?CFFD=
8805_FINALITS	659	t	39	,$,,,,,..,,,,,.,,.,..,,.,,.,...,,,.,..,.	CCDFHB?BDHEEHB?CAC?9C:DC@B:JJH>C8A>CFC?
8805_FINALITS	660	a	39	,$,.,,,..,,,,,.,,.,..,,.,,.,...,,.,..,.^].	@D4EDCA3CE?AFC0>D?C>>3D?9D9JIG9AC3BH>BC
8805_FINALITS	661	c	39	,.,,,..,,,,,.,,.,..,,.,,.,...,,,.,..,..	F<FFFB?HJFJJBGDDD<9DBDDD?@JJIDD>CBFHBFC
8805_FINALITS	662	c	41	,.,,,..,,,,,..,,.,..,,.,,.,...,,,.,..,..^],	C@FF?D@HHEJJ2?BDBB@<BBDDDB<JIHDDBFBAFB;@?
8805_FINALITS	663	t	43	,.,,,..,,,,,..,,.,..,,.,,.,...,,,.,..,..,^].^],	C3CF=C3HH:IJ:C=DCD>9DBDDDF<JJIBDB@DHHBDF?B2
8805_FINALITS	664	t	45	,$.,,,..,,,,,..,,.,..,,.,,.,...,,,.,..,..,.,^],^],	@>CFDD:HHFHJ4CFDAD>>DDDDDF?JJIDDB4BIIBBF<C7B8
8805_FINALITS	665	c	46	.$,$,,..,,,,,..,,.,..,,.,,.,...,,,.,..,..,.,,,^].^].	>CCFC>HHCHH9CFDCD99BDDDD3@JIIDD@;DBIDBFDC@D@@C
8805_FINALITS	666	g	45	,,..,,,,,..,,.,..,,.,,.,...,,,.,..,..,.,,,..^].	CD@<FHBHH8D@EBD22BDDDD=AIIJDD<<DHJDFFDFD@?@C@
8805_FINALITS	667	t	45	,$,..,,,,,..,,.,.,,.,,.,...,,,.,..,..,.,,,...^],	>?<?FF>HH?DGF<D9CDCDDC?HGJDDDCDIJC3FDFDC9=C?B
8805_FINALITS	668	t	44	,..,,,,,..,,.,..,,.,,.,...,,,.,..,..,.,,...,	;ACFFFGHCDHFCD9?DDDDDC9JIGDDD;CGID?HCFDDDF?D
8805_FINALITS	669	g	45	,$..,,,,,.,,.,..,,.,,.,...,,,.,..,..,.,,,...,^],	@C9FF8FHCDFDD3<CDDDD7<IIIDDC9D<JDCHCFDDAAF?D3
8805_FINALITS	670	c	43	..,,,,,..,,.,.,,.,,,...,,,.,..,..,.,,,...,,	B3FFFFF>D@FBD6DDDDD?GIGDDC<DEJDCGCFDD?DFDC?
8805_FINALITS	671	t	45	.$.$,,,,,..,,.,..,,.,,.,...,,,.,..,..,.,,,...,,	>>@FDFFCDGGDD>:DDDDD8<IGIDDC9CFID9H?HCD9DFDD<
8805_FINALITS	672	t	43	,,,,,..,,.,..,,.,,.,...,,,.,..,..,.,,,...,,	@CDFFCDGHDDC>DDDDBC5GJDBD@CDEIDCH<HDDDDFD@5
8805_FINALITS	673	t	43	,$,,,,..,,.,..,,.,,.,...,,,.,..,..,.,,,...,,	@CDFFCCEHDDCADDDDBC7IJHDD@9@HJBFJ5HDD>FHDD.
8805_FINALITS	674	g	41	,$,,,..,,.,.,,.,,.,...,,,.,..,..,.,,,...,,	>?CFCCIJ@D3DDDDD=8IGHDD;?DIED>IBHBD<HHHDD
8805_FINALITS	675	g	41	,,,..,,.,.,,.,,.,...,,,.,..,..,.,,,...,,^>,	8CCCDGICF9DDDDDC3HIGDDDFDIID:JDHDDDHHHDBD
8805_FINALITS	676	c	39	,$,$,..,,.,,,.,,....,,,.,..,..,.,,,...,,,	?CC:CFI@FFCCDD3IIDDDB<DIGDCIBJDDD>HHBBB
8805_FINALITS	677	g	39	,$..,,.,.,,.,,.,...,,,.,..,..,.,,,...,,,	>599IBH5FDDDD4<GJHDDB:DIHDAJDJDDD8HFDBB
8805_FINALITS	678	g	40	..,,.,.,,.,,.,...,,,.,..,..,.,,,...,,,^],^],	9@EIDH@FEDEE9CJJJDD?6DBIDFIDJCDD@JDDCC><
8805_FINALITS	679	g	39	..,,.,.,,.,,.,...,,,,..,..,.,,,...,,,,,	@DBGDHBHFDFD8;FFFDDDDGGDAJDJADD?JFCCA>>
8805_FINALITS	680	t	36	.,,,,,.,,.,...,,,,..,..,.,,,...,,,,,	5DIHHE7FE2C<A:CDDDA6C??D@@DD?FHC@:C4
8805_FINALITS	681	c	38	.,,.,,,.,,.,...,,,.,..,..,.,,,...,,,,,	5DJ5JHD@FE5C@BBDDD3DF;D@@DG>DD@H<DADA3
8805_FINALITS	682	t	39	.,,.,.,,.,,.,...,,,.,..,..,.,,,...,,,,,	9FJ3J3HFCFF9CCD@DDD=CH3C3BCH?DCFGDD<C?C
8805_FINALITS	683	t	39	.,,.,.,,.,,.,...,,,.,..,..,.,,,...,,,,,	:DJ@J4FFDFF>?CD@DDC;DICDCHCJCCCGI9DDC3D
8805_FINALITS	684	a	38	.,,.,,,.,,.,...,,,.,..,..,.,,,...,,,,,	@DI@IIFEGF@CDEDDDD;DIFD4I?JCCDGJFCCCDC
8805_FINALITS	685	g	37	.,,.,.,,.,,,...,,,.,..,.,.,,,...,,,,,	:BJAJ4JHDHF;DDEDDBCBGHDI@JDDDDJDD@BDD
8805_FINALITS	686	g	38	.,,.,.,,.,,,...,,,.,..,..,.,,,...,,,,,	AAJ>I@JEDHF<CDCDDDADIHD=J<J@DDFJBD@>BD
8805_FINALITS	687	g	38	.$,,.,.,,.,,,...,,,.,..,..,.,,,...,,,,,	?;JBI@IEDJH6DDEDDB2DIIBBF@JDDBCJDD95>D
8805_FINALITS	688	c	37	,,.,.,,.,,,...,,,.,..,.,.,,,...,,,,,^].	DJCI9GBDIGBDDEBD@?D<GDIBJBDBBJDB>@B>C
8805_FINALITS	689	t	36	,,.,.,,.,,,...,,,,..,.,.,,,...,,,,,.	CJ8I<GHDIGE@DD@DDDEIDG;GBDBFIBB<9B9C
8805_FINALITS	690	c	39	,,.,.,,.,,,...,,,,..,.,.,,,...,,,,,.^].^],^],	BI?J?JGDJIEBDDDDDDEEDGDIDDDCJDB>>DBC<B@
8805_FINALITS	691	g	38	,$,,.,,.,,,...,,,,..,.,.,,,...,,,,,..,,	@II@IHDIIBBDBBDBDDABIBGDBB;I6>9@D>F<B>
8805_FINALITS	692	c	39	,.,.,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,	J9JBJDBJJBBB8DDBDDBDB?HBDD@I@DDDD@F?;@?
8805_FINALITS	693	c	40	,.,.,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,^].	HBJ<JDDJJ9DD@DDBDCADHAIBDDBIBDDDBDF<?<?;
8805_FINALITS	694	c	40	,.,.,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,.	HBJBJHBJI3DDBDDDDCCDHCJDDDEJEDDCDCF?DC9;
8805_FINALITS	695	c	41	,.,.,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,.	HDJBIEBJI<DDDEDCDB@CFCHDDDEHHDDCD@F<DC:@>
8805_FINALITS	696	a	41	,.,,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,.^].	H2JGD?IHDB?DCDBD@BBB?FDDBHFEBD@B2H5D?0<B@
8805_FINALITS	697	t	41	,.,,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..	H9IG?CGGACCDAB;DCC@@;EBBBBFA@@9<5H0D><>D<
8805_FINALITS	698	a	40	,.,,.,,,...,,,,..,.,.,,,...,,,,..,,,..^],^],	D>GADCCDCDD9>2@;D5A;F@;;DFE9;50HH599F@9<
8805_FINALITS	699	c	43	,.,,,.,,,...,,,,..,.,.,,,..,,,,,.,.,,,..,,^],	F<JJIDJJIDDCFDDDCDD@DFDDB>DBDDDBH<GD>BDFDDB
8805_FINALITS	700	c	44	,.,,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,	FCHIGDJIEDDDHDDD?CDCBFDD;DF;DDDBBH5?DD<DDDDD
8805_FINALITS	701	g	44	,.,,,.,,,...,,,,..,.,.,,,..,,,,,.,.,,,..,,,^],	F5HIEDJJHDBDHFEC2@DACCDDCBFDDDD@J@DDCCFDDDD@
8805_FINALITS	702	g	46	,.,,,.,,,...,,,,.,.,.,,,...,,,,,.,.,,,..,,,,^],^],	F<HGIDIJEDBBHFDD?DBDDDDDCD5DDDD?J?8BDB?FDDDB@B
8805_FINALITS	703	c	46	,.,,,.,,,...,,,,.,.,.,,,...,,,,,.,.,,,..,,,,,,	@>HHHDJJHDDBHFDBBBDBDDDD9D<DBDD<J8:@B?FFDBDBDB
8805_FINALITS	704	t	49	,.,,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,^].^],	C5HHHDJIDDBBJFD@7DDDBBDDD;B<DBD@?J8@@?<AHDDDBBBC<
8805_FINALITS	705	a	50	,$.,,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,^],	B8FHFDJH?DDDIHB;<DD@@DDD@=D=D>BB0J9@<50FHBDDB@9@B<
8805_FINALITS	706	c	49	.,,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,	AFHFDJIGDD?JGFDCDDCDDDDDCD=DDDD;JBGD9@GFDDDBDB@BD
8805_FINALITS	707	g	49	.,,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,	9FHHBJJFDD9JJEEBDD?DDDDD6D@DDDD<JDFDBDGFDDDBDAFBD
8805_FINALITS	708	a	50	.,,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,	0FFDDHJBDD3JJHE3DD=C@DDD2B9DDDD@JC?DCDDDDDD@DADAD@
8805_FINALITS	709	g	50	.,,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,	5FFDDHHCDB9JJEE;DDBC@DDD3B?DDCD?JC@DADAGDDDCCCDAD<
8805_FINALITS	710	c	50	.,,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,	9CFFDHH9BB@JJIF7@DBCBDDD8@=DDDD?I>DDCCGHDDD?DCFAD>
8805_FINALITS	711	c	50	.$,,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,	9CFDDHH?DDBJJHD;DDBCBDDD;D?DDDD@J@HCACGIDDD:DAFCD@
8805_FINALITS	712	t	49	,$,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,	CFDCHHFAC9JJED?DCAACCDD:C:DDDD:J:IDCA9JDDDCD:H@D@
8805_FINALITS	713	a	48	,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,	@DCFHBAC4II@C><CA@DDDC@D:DDDD4ICBDCCEIDCD@DAH>D@
8805_FINALITS	714	g	48	,,.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,	C@CFFACC9JJHF?AE?DDADA<D?DBDDAJAAD>D;IDDD<D@GBD?
8805_FINALITS	715	t	47	,$,.,,,...,,,,..,.,.,,,..,,,,,.,.,,,..,,,,,,.,,,	@@CFFAAC4JJFHC@D>DCDDDCAD@DBAHD0D2B:>DDD2DAH<DB
8805_FINALITS	716	g	44	,$.,,...,,,,..,.,.,,,...,,,,,.,.,,..,,,,,.,,,	@CFFCC:JJDD@AF@DCBD?2D@DDBD5I@0D>?GDDDD7HBD>
8805_FINALITS	717	c	46	.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,.,,,^],	CFFDCD@JJIHCCFCDC@DB9D>DDDD5J9?D;>DIDDDDBJ>D<5
8805_FINALITS	718	t	46	.,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,	DCFDADCJJGI>CHCDEBDCAE>DDDD5J9DD9DIJDDD3DDJBDB
8805_FINALITS	719	c	47	.$,,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,,	>CC@CDCJJGJ>DHCFDDDDBDCDDDD7J;GDDBEJDDDBDBJDD3B
8805_FINALITS	720	c	46	,$,,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,,	BCBCDDJJGJCCICFDFFFBDCDDDDBJ7EDDBFJDDDBD@JDD9D
8805_FINALITS	721	g	45	,$,..,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,,^].	>B9BJJJJBBIBHDHHH5D5HFDD=JB6DDBFIDDDBDDJDD0D;
8805_FINALITS	722	g	44	,...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,,	<B>5HJJIB@HBJDJIJ7D9HHDD?J@FDBDGJDDD>DDJDD9D
8805_FINALITS	723	t	42	,..,,,,..,.,.,,,.,,,,,.,.,,,..,,,,,,.,,,,.	@0<HJJG>9G5J<IGJ<JF?D9HD7D@DFDDDD<DBGDD<D1
8805_FINALITS	724	c	45	,$...,,,,..,.,.,,,..,,,,,.,.,,,..,,,,,,.,,,,..	@990HJIJ9BJ;JBIJJB0JJDD9ID7DDDA@DDB@DDHDD5DA4
8805_FINALITS	725	g	45	...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,,..	5<9HHII5BJ7JBIJJ5D5JJFD<IBAD@DFFDDDBD@IDD9BBA
8805_FINALITS	726	g	45	...,,,,..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,,..	@B>HHJJ>DIBJDJJJ;D7JIGFFJ>HDBD@EDDD@D<IDDBDD:
8805_FINALITS	727	c	46	...,,,,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,..	@B>FHHI9BJ7IDIIJ5D5JJ@HFBH;IDBD@ADDDBDDIDDBDF?
8805_FINALITS	728	c	46	...,,,,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,..	BB@FHHJBBJ5IDJJJ7D;JJ0JHEH/GDBDFHDDDBDDJDDBDF@
8805_FINALITS	729	c	49	.$.$.,,,,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,..^].^>.^].	>@DFHHJ5BJ@GDJJJ>D;JJ7JHEF>FDDDHIDDDCBBIDD=DHH@?@
8805_FINALITS	730	g	49	.,,,,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,.....^],^],	BFFFJ0BJ@JBJJJ>B;JJ?JJ=E>AEEBIIDDDBDBJDB<DHDC<@8@
8805_FINALITS	731	t	46	.,,,,..,,.,,,...,,,,,,.,,,,..,,,,,,.,,,.....,,	0FFDJ5>JJBIJJ7>>JJ6IJAA=DDBEGDDDBB@GDD>HC@1@9B
8805_FINALITS	732	g	49	.,,,,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,.....,,	<CFFJ5>J9IBIJJBB0JI:HJBC85FDCHGBDDBDBHBD/9DDDAD5B
8805_FINALITS	733	c	49	.$,,,,..,.,.,,,...,,,,,,.,,,,..,,,,,,.,,,,.....,,^>,	>CFFJ9BJ0IBJJIBB;JJ@GJGDEFDBFFDDDBDDGDD6@H>FDDBBB
8805_FINALITS	734	t	49	,$,,,.,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,.....,,,^].	CFFH@J8I<IJG?BBJJ0GIFDE;HAHFFDDD?D@@DDBDIDDDDDDBC
8805_FINALITS	735	c	50	,,,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.	CFH:CJ:HAIJJ@DCJJ0IIADG@J<FFFDDD>DCFDDBDI?F8DDD@DC
8805_FINALITS	736	g	48	,,,.,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.	CFH@J8IBIFJ<DBJJIGBDG=JGGDEFFF>EEHEE@DIBD2?CDDDC
8805_FINALITS	737	c	50	,$,,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.	>CG0BJ0IBIIJ9D9JJEIJCDF@JIH>BFFFBCEIED;DI@H0DCCCDF
8805_FINALITS	738	c	51	,,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.^],^],	CH9BI9I<JJJ9D9JI?JIFBC>IIEAAFFF@EFGDECDJ?H<FDCADFDC
8805_FINALITS	739	a	52	,$,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,^].	@F8@J8I?III?@?JJ?JJ?BG8IICB7FFF?FFGEECDJ?D:HDC>DFDD@
8805_FINALITS	740	g	51	,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,.	F5BJ9HBIJI5B5IJ3JJBDH8II@@AHGF;FFGDF;DI:HDFDAADFBD@
8805_FINALITS	741	a	49	,..,.,.,,,..,,,,,,.,.,,,..,,,,,,.,,,,....,,,,.,,.	F2BH8GBGJJD8IIEJJ@DGAGHC?BHHH1DFADF;DHFDHD?BDFBD@
8805_FINALITS	742	g	53	,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,.^>.^],	F?BH2HDIJJ2D?JJAJIDBC?HG==BHHH?EGEDE.DI?GB?BDDDHDDB:B
8805_FINALITS	743	g	53	,..,.,.,,,..,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,..,^],	D@?H8IDIJIDBIJCJJHDCBHF;?DHHG=EHHFF.DI1GFHBBBBHBD;=DA
8805_FINALITS	744	c	53	,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,.....,,,,.,,..,,	@<2H<HBHJJ2B?IJ:JJFDG?E=8?DJGFEHHHEEDEDH=G?B??H<DB?B?
8805_FINALITS	745	c	54	,..,.,.,,,...,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,..,,	B?8HBJBGJJ<D?JJAHJJDD?E<9BDJII>EHFHG:DGGIFICCCDH>DDDCA
8805_FINALITS	746	c	54	,$..,.,.,,,...,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,..,,^].	@@?FDIDJIJ8B@JGDIJD@?GAHBDJJJBEEDHH?DI=JF=AD>DHCCD:C@C
8805_FINALITS	747	a	52	.,.,.,,,..,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,..,,,.	<F?J?JJI2BJHIIIDD<JC@@DJJJIIEDHH:DIBJI8CCCDJDC?=CC@C
8805_FINALITS	748	t	53	.,.,.,,,..,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,..,,,.	3F?JAJJI9CJF<IIID?3JEHDCIIJIJIFHEEDI?GC?DACEJEAFBEA4C
8805_FINALITS	749	c	52	.,.,.,,,..,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,..,,.^].	3F<GCJJJ3CJIJIJD>?JGADCJJJIJIEJFEEJ>GEDDDCDJDDFDDAF@
8805_FINALITS	750	a	52	.,.,.,,,.,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,..,,..	>FCHDJJJCJJBJJJCDCJJICDJJJIJHEIJEEH<I9GDDCDJDD3FDCF@
8805_FINALITS	751	a	55	.$,.,.,,,..,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,..,,,..^],	;C@HDHJJ:CJJEJJJD@CJIGCDIJJGIGEJJ@EIBJ4GDDDDJCDD<DDCF@>
8805_FINALITS	752	a	54	,.,.,,,..,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,..,,,..,	BCHDHHG>DJJAIJIDACJGGDCJJJFJDEJJ7DHBJ9ICDCDJDDAFDCDFD>
8805_FINALITS	753	t	54	,$.,.,,,..,,,,,,.,.,,,..,,,,,,.,,,,,.....,,,,.,,.,,,..,	>@GDFHH:CJJAJJJDF>IGIADJJJ<JGDJI7BEHFJC<DDADJDC?DDDFDD
8805_FINALITS	754	t	55	.,.,,,..,,,,,,.,.,,,..,,,,,,.,,,,,.....,,,,.,,..,,,..,^],	CHDHHH@CJICJIJCBCJDGA<JIIGHHCII==FH=J?DDDCDJDD:ADDDHDCD
8805_FINALITS	755	c	55	.,.,,,..,,,,,.,.,,,..,,,,,,.,,,,,.....,,,,.,,..,,,..,,^].	:FDHHH:DHIJIJDHAJEICCJJJ@JGCII=7FG8J9FCDCDJDD<<DCCHDDDB
8805_FINALITS	756	t	54	.,.,,,..,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,.,,,..,,.	>FEFHH:CHJFJJJEECJIJEDJJJ@JGDIJCFH8J?BCDCDJDDCDCCHDCDB
8805_FINALITS	757	g	56	.,.,,,..,,,,,,.,.,,,..,,,,,,.,,,,,.....,,,,.,,..,,,..,,.	CFEFFF>AHH@JJJEGDJJJDDJJJGIEEGJG=FH8J?CDDDDJDD:ADDAHHDDC
8805_FINALITS	758	t	55	.,.,,,..,,,,,,.,.,,,..,,,,,,.,,,,,....,,,,.,,..,,,..,,.	DFCFFFA@HHHIHICGDGJI:AJIJFIGCFIG?FFCI<CDCDICD<<DCCFCDCD
8805_FINALITS	759	t	57	.,.,,,..,,,,,,.,.,,,..,,,,,,.,,,,.....,,,,.,,..,,,..,,.^],^],	AFCFFF@CGHFGFJCIDJIG@CIJIAIICGGGFFBJ:DEECEJCDAAECEIFDAD>E
8805_FINALITS	760	c	58	.$,.,,,.,,,,,,.,.,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,	@CCFFFCFGAJGJDICFIGCAJIJFGJIDIIFCHF7JCHCD@DIDD?<D@CJDDCF:D
8805_FINALITS	761	a	59	,.,,,.,,,,,,.,.,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,^].^],	CDCFFEFH<JGIEJAGGHDCJJJBCJIEGJ@9HF7JGHCDCDJDD?IDCAJHDCF:D@3
8805_FINALITS	762	t	60	,$.,,,.,,,,,,.,.,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,^],	CE@CCEFFFIIJEG>GGEECJJJ0CIGEGI3EHF=JFGCDCDJDC<<D:DJIDCD@DC>C
8805_FINALITS	763	c	59	.$,$,,.,,,,,,.,.,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,	CCCCDFFDHIJEH3JIBDDJJJ9DJJDGJD@HDFJDCDDCDJDDAAD>DJICDHADC4D
8805_FINALITS	764	a	56	,$,$.,,,,,,.,.,,,..,,,,,,,.,,,,.....,,,,.,,..,,,..,,.,,.,,	CCDFF?GJJDG:JGH>DJJJ8FJJDGJ@HD7IFGDDADJDD:<D>DJGCDFCDFAD
8805_FINALITS	765	g	52	.$,,,,,,.,,,,..,,,,,,,.,,,,,....,,,,.,,.,,,..,,.,,.,,	DCFDHJJDGJIJ>AJJJ;FJJDIJH5HFJDCDD?DIDD?DBBJIDDDBBF<D
8805_FINALITS	766	t	54	,,,,,,.,.,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,	CFDHHHDI:III@@IJJBBJHCGIG1ID/HGFDD?DFDDH3BBBCIDD??@E8D
8805_FINALITS	767	g	53	,$,,,,,.,.,,,..,,,,,,,.,,,,,....,,,,.,,..,,,..,,.,,.,,	CCDHHHDI>IEH@@IJJ?.JECGI@BHD=GGDDADHDDAABB@GIBDF9DF0D
8805_FINALITS	768	a	52	,,,,,.,,,,..,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,^],	@<FHHDGHJFC>GIJDIF>GJF5HC=I9HDD=DGBD@3B@BFGBBG0DE5D5
8805_FINALITS	769	c	55	,$,,,,.,.,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,^].	C@FHHDI:IIDC:JJJ@DGACGJG;JC7J?4FF>DIDBFAD?BHHDBGBDB>DDC
8805_FINALITS	770	g	54	,$,,,.,.,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,.	@FHHDG8IJJ??JJJ:<JGBEGFBIC5JDBHH?FJDC=?DDBIIDDH<DH@DDC
8805_FINALITS	771	t	52	,,,.,.,,,..,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,.	FFFBI<GIJB?IJIEIG?JGG.I@5I6GHH<HIFBCCDD?IGD@H>BB9DDB
8805_FINALITS	772	c	52	,,,.,.,,,..,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,.	FFFDI>JIJ@<JJJIJG@JIG@JD:J?GJJHGJFF@ADDDIGDDHBBH3DDF
8805_FINALITS	773	c	52	,,,.,.,,,..,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,.	CFFDGBJJI8@JJJHIHBJFCBIDAJ7HIJIJJHHDDFFCJGDBGBDH@DDF
8805_FINALITS	774	g	53	,,,.,.,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,.	CFFBIDJJI95IJJ1GGEBJI??JD<J7AIJHJJHHF6FEFJFDDJCDJ>DDF
8805_FINALITS	775	a	48	,$,,.,.,,,.,,,,,,.,,,,....,,,,.,,.,,,..,,.,,.,,,.	CFFDG5IJH<IIJHIHBJIEF:I7FJJGJJHHGFEFIEDCICDJ@DDF
8805_FINALITS	776	g	50	,,.,,,,..,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,.	CCDDJJEB9JJJGGEDIHH9J@3I4GIJGJJIIB:FCFIGDCJCDJ>DDF
8805_FINALITS	777	c	50	,,.,.,,,..,,,,,,.,,,,,....,,,,.,,..,,,..,,.,,.,,,.	CCDA9JGH9@IJIGGIBIIF?JB=JGJJFIJIJ<DF>FIGBDJBDJ3DDH
8805_FINALITS	778	a	52	,$,$.,.,,,..,,,,,,,.,,,,,....,,,,.,,..,,,..,,.,,.,,,.^].	>>DHBHHJ@3JIJ7HIGDIJ=8JBBJ>JJIJJJJ@FGEHIHBDJ@DJ8DDH;
8805_FINALITS	779	a	52	.,.,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,..^],	CH?HHJCAJJJ@FJG?JJF@JDCJ.DJIJJJJJBGHEHJIEDDCDJ<DDH?9
8805_FINALITS	780	a	51	.,.,,,..,,,,,,,.,,,,,....,,,,.,,..,,,..,,.,,.,,,..,	CF3HHGDCIJJBFIIDJJECJD?JEIHIIIIJBGGEHJIEDGCDJ<DDH?:
8805_FINALITS	781	a	53	.,.,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,..,^].^],	C?9HHHCDGJI:CHHDIIACJC3J7HHIIIJHJ8CGAHJIECGCDJCDHB;=9
8805_FINALITS	782	a	53	.,.,,,..,,,,,,,.,,,,,....,,,,.,,.,,,..,,.,,.,,,..,.,^],	BD2FFD<@GIGFDEGDGHH:HDJ6IHGHGIDJAEHHJI@CI=CJ9CDJD>><?
8805_FINALITS	783	c	55	.,.,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,..,.,,	DD9EDF90GHH>GHEDGHC?HD9H=HGIGFJJI?:IGIJDACJCDJ>DDJD>CA>
8805_FINALITS	784	a	55	.,.,,,..,,,,,,,.,,,,,.....,,,,.,,.,,,..,,.,,.,,,..,.,,^],	DBADDFA<FHHAFGCDEEI@FD5HEHIIGJJIIDGEHJE?EIDEI;EDJDAF:>4
8805_FINALITS	785	c	56	.,.,,,..,,,,,,,.,,,,,.A...,,,,.,,..,,,..,,.,,.,,,..,.,,,	D?AFFFAAJJJ2FJIDJIG?JD5HEHIJIJJIIF0JCIJEFEJCDI;DDJDADACD
8805_FINALITS	786	a	56	.,,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,..,.,,,^],	D@FFFABHHJ9GJIDIJI:JD?H;HJJJJJGI=?JHIIGFEJEEJ;EEJ3DF@CEB
8805_FINALITS	787	a	57	.,,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,..,.,,,,^].	B@FDDB<HHHFAJIBJII1JDAFBEJJIJJHGC1JFIIIFFJDEI5EEJCBFDCED@
8805_FINALITS	788	t	57	.$,$,,,..,,,,,,,.,,,,,.....,,,,.,,.,,,..,,.,,.,,,..,.,,,,.^].	C@C?FCAHGHD@IGDIIG1JD@F::IJGJJDIFJ@IIIFEBCDI3DEJDAFDCDE<C
8805_FINALITS	789	a	57	,,,..,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,..,.,,,,..^].	C@FACHHHAFIJDJJE2JA@F7@JJGJJJG@8J@IJGFEHCDI@DDIA>DDCDD@CC
8805_FINALITS	790	g	57	,$,$,..,,,,,,,.,,,,,.....,,,,.,,.,,,..,,.,,.,,,..,.,,,,...^].	B@CACHHH<FHHAJJE4JC@F;CJJHJJIF4JCHIGFEIADI>DDJD3FACDDDCCB
8805_FINALITS	791	t	56	,..,,,,,,,.,,,,,....,,,,.,,..,,,..,,.,,.,,,..,.,,,,....^].	CCCFFH=BHH>JIGFIBCA;JIFIDEF/=JHGFDHFFCDI;DDFE<H?DDDDD@@C
8805_FINALITS	792	a	58	,$..,,,,,,,.,,,,,....,,,,.,,..,,,..,,.,,.,,,..,.,,,,.....^].^].	>>>FFFFDHFCHJA<JC5D>JJIJHII==JBGDGHFICDJ<DDHI@H=DDDFFF@C>>
