pari_8665n_4_FINALITS	602	a	146	.$.$,$,..,,,,,,.,,,,,,,..,,...,.,,.,..,,,....,,.,,,,,,,,..,....,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,.....^>.^].	:4CC@CFFFDFD>HHHH2JJ:AJI@DDJ:JIAI@gIJE>CCCDDCDC9CCD?C@`DD@CDDDD?DDADCDCCDCC9EHHCDDDDJDHDDDJJJHJJGDD?EDCCD?JDJCDCJDDCCC9CDJDJJGJJDDHDDDDHDFDFDFF@@C
pari_8665n_4_FINALITS	603	g	142	,$..,,,,,,.,,,,,,,..,,...,.,,.,..,,,....,,.,,,,,,,,.,....,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,.......	BCCCC@@FF>FHHHAHH:CIH>CDJ:JJCH>gGIA>@DDDDCDB;?DD67dDCCDDDDABDDCCDDCCDDB@EEHDBDDBJDADDDFJJ@JJCDDDDDDDDBI@JBB5JDDDBDD@DJDJJIIJDDIBDDDHDHDFDFFB@C
pari_8665n_4_FINALITS	604	a	141	.,,,,,,.,,,,,,,..,,...,.,,.,..,,,....,,.,,,,,,,,..,....,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,.......	CCC@?CF@FFFH<HH:DGG:CDJ:JI:EAgEJI@ADCDDDDBB?DB75:dDACCDDDC@DD>DBDDDDCBCEEHBDBDDJB@DDDIJJHJIGDDBABDDDBEDIDD8IDDDBBBBDJBJJJIJDBIBBD@HDHDFDFF?@C
pari_8665n_4_FINALITS	605	g	142	.$,$,$,$,$,,.,,,,,,,.,,...,.,,.,..,,,....,,.,,,,,,,,..,....,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,.......^>.^],	>>>>>>E4FFFF<HHDHI>>DJ:JJ4J>fJIHC@CCDDCD?@=DDB3:dD:>>CDDCDDD>DBCCDBDB>DFHDDDDDI@BDDDJIJCIJIDD@?D@DD9IDJHD9IBDD<DB>DJBJJJJJDDIDDDBJDHDH;FFBDF?9
pari_8665n_4_FINALITS	606	g	139	,$,.,,,,,,,..,,...,.,,.,..,,,....,,.,,,,,,,,..,....,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,........,^>.	;@<FFFF<HH2DHG<@DJ2JJ8JBgJJEBBDDDDDDB?1DD?80cD??BBDDB@DD?DBDBDB@B<DHHDDDBDJB@DBDJIIGJJIDDBDB@DD2JDJID8JDDB@DD?DJBJJJIJDDIBDDDJDGDH1HFDDFAA2
pari_8665n_4_FINALITS	607	g	137	,.,,,,,,,..,,...,.,,.,..,,,....,,.,,,,,,,,..,....,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,.,,,,,,,,.,.....,,.,,,,.,.,........,.	@<FFFF0HH<DHHB>DJ9JJ9IDgIHHBDDDDDDD?B<DD<<5YDBBDDDDD?DDBDBBDDDB??DFFDDDBDJBFDDDJJJHJJIDD@BBDDD?JDJIDJBBBBDB8DJ?JJJJJDDIBDDDIDHDH@HHDDFB?;
pari_8665n_4_FINALITS	608	g	137	,$.,,,,,,..,,...,.,,.,..,,,....,,.,,,,,,,,..,....,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,........,.	?=CFFFDFBDHH@BDHBJJBHDgEGC>DDBEDDDCC?DC::;`CDBDDDCDCDDDDCBDDDB>?DDDCCDDCICFDCDJJJ6JJIDCAFACDD?JDJGD?ICCDADA?DJCJJJJJCDGDDDCJDFDH?HHFDFEC>
pari_8665n_4_FINALITS	609	t	117	,,,,,,,,,G,,,.,.,,,..,,,,,,,,,,.,.,,.,,,,...,,...,,,,,.,.,,,......,,,,,,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,........,.^],	>>>EDFFFH3HJJ0GIHBE05DDD@BDDB==BD0DD76DDD700DD38=DDDDD;D5DDD;@;@;;DDDDDBB?DDHD>FDBD@B9>BF@BFEGCBD<BBDD?DGDCFCD@@DA<D9
pari_8665n_4_FINALITS	610	t	135	,$,,,,,,.,,...,,,.,..,,,....,,.,,,,,,,,..,....,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,........,.,	;;;BBFF0FH055HJJ5I5SGIF555<ED5CDB@DB760BB7005DBB?DD55D@55D5B7?9ABDBDDBD4BDDFFF5FAFDDB;DB8@>@DHHD@GDDDD;;@DHBFHGIGBDF@DDBFDFDGFFHCDHD>DA
pari_8665n_4_FINALITS	611	t	134	,$,$,,,,.,,...,,,.,..,,,....,,.,,,,,,,,..,....,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,........,.,	::A:FF2FF<9<HJJ<J>_GIB<?<@FD<DCC?B?;;8D?@78?@DB?BD<?DD?@D?B<B?B@D@DDHD@DDDHGH;HGHDB?CDB@B8GBIGD<GDBDBDB?DIBHIHJIDDH<BB?H@GDI?IHFHHD<F?
pari_8665n_4_FINALITS	612	t	133	,$,,,.,,...,,,.,..,,,....,,.,,,,,,,,..,....,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,........,.,^],	?8FF?FD@<BHHH<I@_EIG@BBDHF?DAB@@66@@D6B7?BBDD=BB?BDBBBBBDBDBDDD@BBFDEDBDIII@GIIBD<@B@D@5I@JGD2GBDD>BB5BJ;GJIJJBDI<>D@I5IDJCJJFFHF@FB0
pari_8665n_4_FINALITS	613	c	130	,,,.,,..,,,.,..,,,....,,.,,,,,,,,..,...,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,.,,,,,,,,.,.....,,.,,,.,.,........,.,,^],^],	;CC>FA@@FHH@I@fEIB>@:DGD:F?<BDD66@@DC:@BDA=DD:CDCCCD@B:DDDBD<BBFDCDDDIJI=GIIDDBGDBDD;HBJ4DGDDD;D>@DHBIJIJJ<DE@BBIDJDJFJJ<HHH9HB9<<
pari_8665n_4_FINALITS	614	g	133	,$,,.,,..,,,.,..,,,....,,.,,,,,,,,..,....,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,........,.,,,,	>CC<CD@?FHH<IB_GHD5B<DHC9E?BECC?A<ACD85;DDD;DB<DDBBDDBB8D>DAAAAAFDHDDDHHH/IIJBBA6BADD8IAJ.B9IDBB?B?<DJAJJJJJ?BHBAAAJDGDJ?JJ<FHHAHA8AB
pari_8665n_4_FINALITS	615	g	133	,$,$.,,...,,,.,..,,,....,,.,,,,,,,,..,....,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,........,.,,,,	BBBCD5BBFHF>HDaGG@<D>BHB@E:>DB><<;7AD;@B@BD3@@@DDDDDBD=BD?D;D=77D@EBDBHHH/GHH@@7@;;DB0JBJ<@2JB;B7;55BJ>FJIJJ5@I>><>J@I@IFJJCIJH>H<>59
pari_8665n_4_FINALITS	616	a	126	.$,$,...,,,.,..,,,....,,.,,,,,,,,.,.+1C...+1C,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,.,..,.,,,,,,,,.,.....,,.,,,,.,.,.......,.,,^].	<C=4?DDHFBF?XGD:7<<<E:?<4?E?<>A8<<<@8<AD3;;2B@B?B=B8<DBD2B88BD9F9BBGFH;FGG570;55BBH;JF7A>5;;005>J5IGGJE09I9995J9E9JJJFIJH<H50?
pari_8665n_4_FINALITS	617	c	128	,...,,,.,..,,,....,,.,,,,,,,,..,..,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,.,,,,,,,,.,.....,,.,,,,.,.,........,.,,,,.,	<>@DEFFBHBeHHE9>>BDJBGF<HFFDD>BF>@DDBCDD7DDA>BDBD<DBDBDDDDDDFDDDFFF?FFFDD@AD@DB7IDJGDHDDD7D@5DJDJJHIIDDIDD<DJDGDJ?JJH?JH5?D<BB<B
pari_8665n_4_FINALITS	618	c	129	,$...,,,.,..,,,....,,.,,,,,,,,..,..,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,.,.....,,.,,,,.,.,........,.,,,,.,^].	;;BBBFF5G>eHHH<>DDIJDII@EHHBH;=H@BFFDBFF;DD>;DDDDBD@DBDDDDDD@DDDFFFBFFFDDDBDBDD5JDJID7FDDDBD@DJDJJIJJDDIBDDDJDIDJ?JJG<JJ@<D9BB@>;
pari_8665n_4_FINALITS	619	c	129	.$..,,,.,..,,,....,,.,,,,,,,,..,..,,.,,,..,...,.,....,,,,,.,.,,,.......,,,.,,.,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,........,.,,,,.,.^].	:AAAFF<HDdHHH@BBDGIDJG<GJIBEB9H>DHHD>FF<DF<:DDDCBDBDBBDBDDDCDBDDDDADDDDDD?D@DBJDJJD7DDDBBDD3DJDJJJJJDDGBDDDJDIDJ;JJG:JJ9:D<@DB.;=
pari_8665n_4_FINALITS	620	c	129	.$.$,$,,.,..,,,....,,.,,,,,,,,..,.+1G.,,.,,,.+1A.,..+1G.,.+1G,...+1G.,,,,,.,.,,,.......,,,.,,.,,.,..,,.,,,,,,,,.,.....,,.,,,,.,.,......+1G..,.+1G,,,,.,..	???FF?FD`HHFDDBDEIDJE@HIG@<DDJ=BHJDEHG=DH;8DFDBBDDDDDDDDDDDD?DDDDCDDDDDD?@DDD;JDJ1D7CDDDBDDBDJBJJJJJDDH@DBBIDJBJ?JJI9JJ59@9>@DD>>
pari_8665n_4_FINALITS	621	g	113	,,.,..,,,...,,.,,,,,,,,.,.,,.,,,,.,,..,,,,,.,.,,,.......,,,,,.,,.,..,,,,,,,,,,.,.....,,.,,,,.,.,.......,,,,,.,..^>.	>>9F5FHHHB0BGJ9IH:BJGEA=I9JJDEJJEBHHDBFFFDDBD;DBD3AC>A>ADBDDD@D;/DJBD0DDB<DDBDJB@0GEJDD6BDBDJD@DB:@@BI@BDBDB?DD@>
pari_8665n_4_FINALITS	622	g	113	,,.,..,,,....,,.,,,,,,,,.,.,,.,,,,.,,..,,,,,.,.,,,.......,,,,,.,,.,.,,,,,,,,,.,.....,,.,,,,.,.,.......,,,,,.,...^].	;;>F5FFFF@959IIBJGBBJGFIFJBIJDIJJHBJHDDFFFFFDD8DCD3D@@BBDDDBDDDBB>DHDDDD@DDBDJDG7GHJBD0DDBDIDFDG6GFGJEBD>DB@DFD?9
pari_8665n_4_FINALITS	623	g	117	,,.,..,,,....,,.,,,,,,,,.,.,,.,,,.,.,,..,,,,,.,.,,,.......,,,,,.,,.,..,,,,,,,,,,.,.....,,.,,,,.,.,.......,,,,,.,....^],	::BF>FFFD3<>BIGBIGIHJHAGDI0JIDGJI5ABJJDDFGHFF@F?D@D;DD?DDDDD?DDD@BDDF4D;DDD<DD@DGDH<HIJDD@DDDDJD:DH?IHEJHDD<D9DB@F@:;
pari_8665n_4_FINALITS	624	g	114	,$,$.,..,,,....,,.,,,,,,,,.,.,,.,,,.,.,,..,,,,,.,,,,.......,,,,,.,,.,..,,,,,,,,,,.,.....,,.,,,,.,.,......,,,,.,....,	88>F5FFFD9:B<HJBIHHDJEIFDI<IJDHJJ;GDJJDDHHHHHDFFBD=DDBDBBDDCDBD@BDDD>D=DDDBDB<DIDJFJIIDDADBDDJDADHJIBJIBBB@HBDAB;;
pari_8665n_4_FINALITS	625	g	115	.,..,,,....,,.,,,,,,,,.,.,,.,,,.,.,,..,,,,,.,,,,.......,,,,,.,,.,..,,,,,,,,,,.,.....,,.,,,,.,.,......,,,,,.,....,^],^],	@C<FFFD>9BBHHBJGBGJGIDAI<GJDAIIBGDJIDDHHHFH@EF<F@DDBDDDDBBDCDCADD@;D?DDD@DDBDDBDEFFFDDBDDBDFDBDHHH@JI<BB@DF@FDD>>BB
pari_8665n_4_FINALITS	626	c	103	.$,,,,..,,.,,,,,,,,.,.,,.,,,,.,,..,,,,,.,,,,...,,,,,,,,,..,,,,,,,,,,.,...,,,,,,.,.,.....,.,,,,.,....,,,^].	9>EED3DGH5GGEGJIIDAI0IJBGJJI9JJ5@JJJGI7IH<H688FF>BFBFBD@5D8DDD@DDBDDBDDDDDDD;D@D<D/66A453D<DDABHDDFDDD?
pari_8665n_4_FINALITS	627	c	108	,$.,,,..,,.,,,,,,,,.,,,.,,,.,.,,..,,,,,.,,,,.....,,,,,.,,,..,,,,,,,,,,.,....,,,,,,.,.,......,.,,,,.,....,,,.^].	;JBBB0DHH9HFGDJJG@BJJJ<IJJ0G;II;BJJJJI;IJHJ5<B5BHHEHH0HEDD5D/DDBDD@BDDD9BDDBDDDBDDDAD5=9BD;98D<DBDBHFFFDBBA;
pari_8665n_4_FINALITS	628	c	109	.,,,..,,.,,,,,,,,.,.,,.,,,.,.,,..,,,,,.,,,,.....,,,,,.,,,..,,,,,,,,,,.,....,,,,,,.,.,......,.,,,,.,....,,,..^].	LAA@9DHH>GDC@JIGCAI5JJBIJI5IBJIBBIIJJIBJJIJ@BD<BJJEJI9BBFD@DCDDBBDD;DDD=DDD@DDBBDDDCD7AAAFAB9D5D9ABHHDFDDDB;=
pari_8665n_4_FINALITS	629	c	112	.$,$,$,..,,.,,,,,,,,..,.,,.,,,.,.,,..,,,,,.,,,,.....,,,,,.,,,..,,,,,,,,,,.,....,,,,,,.,.,......,.,,,,.,....,,,...^].^],	L??7@DFHBHD:DJIB:;CJ<JIBIJJ<HDJIBDJIJJJDIJGIBDB@BIJHIJ>GBHD7F?DDD>DD6DDD@DDDDDDDDDDDBD@DC>FEB5D5B>GDHAFFBDDE>>CB
pari_8665n_4_FINALITS	630	g	103	,$.,,.,,,,,,,,..,.,,.,,,,.,,..,,,,,.,,,,....,,,,,,,,,..,,,,,,,,,,.,...,,,,,,.,.,.C,.,,,,.,....,,,....,^],^],	>DFF5HFDFJJHFDDJ<JJ3GJJB3JI0BIJJII@FJII77@@JJJGJJJIJD5GBFFFEFF?DDDDBDDDDB?DDD3D<4B0D5D><BGHCHDBBFFCCD03
pari_8665n_4_FINALITS	631	g	107	.,,.,,,,,,,,..,.,,.,,,.,.,,..,,,,,.,,,,.....,,,,,,.,,,..,,,,,,,,,,.,....,,,,,,.,.,.....,,,,.,....,,,....,,,	<FF>F<H?HHECDFJ@JJ9BJJ5I<JI9BIJJII@JJGI5@B5BIGJGIG5IBJDBJAHFFFFF<FDF5DBDDDDDDDDD=D73;@9BBBBFBFD@HBD>FFFCB5<
pari_8665n_4_FINALITS	632	c	108	.,,.,,,,,,,,..,.,,.,,,.,,,..,,,,,.,,,,....,,,,,,,,,.,,,,,,,,,,.,....,,,,,,.,.,....,.,,,,.,....,,,....,,,^].^].^].^].	>EF.FDD8HHBC@GI0JJ9IJJ0IJJ5BJJJJI>JJJJ5;DDIJJGJIJHJBJ;JJIEHH=HDH0;BBFFDDDDDD6D3683>0D>D<GDIG>HDDDFFFFDB9>>>>
pari_8665n_4_FINALITS	633	c	119	.,,.,,,,,,,,..,.,,.,,,.,.,,..,,,,,.,,,,.....,,,,,,.,,,..,,,,,,,,,,.,....,,,,,,.,.,......,.,,,,.,....,,,....,,,....^].^].^].^].^].	;BF5FDBAHHD?AIJ5JI@HJJ5J5JJ;BJJJJHBJJIJ;BB5BJJJGJI0JGJD5I7JJIDJI5JDI7<BDHGEFFFDDBD0;67@6<7DBD?G@IIFHD@DFFFFD??????99999
pari_8665n_4_FINALITS	634	c	119	.,,.,,,,,,,,..,.,,.,,,.,.,,..,,,,,.,,,,.....,,,,,,.,,,..,,,,,,,,,.,....,,,,,,.,.,......,.,,,,.,....,,,....,,,.........^].	:@F<FDDDHH;D>JJ9JJBHJJ@J9JIBDJJJJ<BJJIJ@B57;IJJIII9J@JB5JBIIE@JIJDI<BDDHHCHEHDDDB7@==D?ABBBD1H@IIDHD?BHFFFDB?AAAA:::::;
pari_8665n_4_FINALITS	635	c	123	.$,,.,,,,,,,,..,.,,.,,,.,.,,..,,,,,.,,,,.....,,,,,,.,,,.,,,,,,,,,,.,....,,,,,,.,.,......,.,,,,,.,....,,,....,,,..........^].^].^>,	8?C=FDBBHGC<EIHBJJDGJJBI@JJDDJIJJIDJJEIDD5@BJIJHJG@IDJDJ8JGJ9JHEJDJBDDDJJAGAHDEDD@DB?D@@BDAAD@IDJIAJDCDHHDFDAABBBB;;;;;;==:
pari_8665n_4_FINALITS	636	c	125	,$,.,,,,,,,,..,.,,.,,,.,.,,..,,,,,.,,,,.....,,,,,,.,,,..,,,,,,,,,,.,....,,,,,,.,.,......,.,,,,,.,....,,,....,,,............,^].^].	>C<C@A3FF??EIHBJJDGJJDHBII>BJHJIGDHJIJDD;BBJIJHHHDIDJD5I=JHIJJIGJDIBDDDIIHHFHDEDDBDDBD@CBD::C>ECJIGJCCCHHHFCD>EEEE>>>>>>>>>CC
pari_8665n_4_FINALITS	637	a	113	,$,,,,,,,,,,,.,,,,,,.,,,,,.,,,,...,,,,,,,,,.,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,..^].^].^].	CC@DDFDHFDHH9EJJCJIBIGJIG9IJHI57DJIJ>GHJFIDF9JDIIIGC?JBGDBDJIEHHH@E0D001CD3C@CADBGAJDDCHHHH<CACFFFFFFFFFD?CACC@C@
pari_8665n_4_FINALITS	638	t	114	,$,$,,,,,,.,,,.,,,,,,.,,,,,.,,,,...,,,,,,,,,..,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....^],	CB@BFFD?IHGH9;JJGJJCJIJJH9IJHJ9<9JJJHIGIBJC9IHJHEJJG;JDJDDDJJEHHHCE8D38<CD9CDDDDDGHJCCCHGHH4CDCDFDFFFFFFDDFACC@C?C
pari_8665n_4_FINALITS	639	c	118	,,,,,,..,,,.,,,,,,..,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,............,.....,^].^].^].	<:FFDABJHHH<EIJHJJ9CJGJJHAIJEJ9?A5AJJJHJJGBJC<IFJFHJJE@JDJDDDJJIIHJCE8D8CC?D?<DBEDEIGJDDDJHHHDDABDDFFFFFFFFF8FF@C@BCCC
pari_8665n_4_FINALITS	640	t	117	,$,,,,,.,,,.,,,,,,..,,,,,.,,,,....,,,,,,,,,.,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...^],	@=FFD;IFHG:AHHEJJ4CIGJIEAGJGJ3@:CJIJEJJG@JCJBJGEJIHGIDJDCDJJHIGJCF8D8>CADACDC;CEHIJDDCJJHH<DDDHHHHFFFFFFFF>FFDF=CCCCC
pari_8665n_4_FINALITS	641	c	121	,$,,,,..,,,.,,,,,,..,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,............,.....,...,^].^].^].	?CCDBCIFHG@8HHHJI>CJIJIG@IIGJ:C@3CJJJGJIADJC3I8JIJJJCFJDIDDDIJGHIJDFAD88CAD:CD@>>EI>JDDCJJJHDCDGHFHHHHHHFFF@FFAFDCCCCDCCC
pari_8665n_4_FINALITS	642	t	123	,,,,..,,,.,,,,,,..,,,,,.,,,,....,,,,,,,,,..,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,............,.....,...,...^].^].^],	C@DD<DFFF>AHHBJI4DIHIII:HIFI4>4CIIJHIIDGJD:J9BJFIJJHEJEGD@EHJGIHJCFCD8>A:CAAC>@AHI?JDCCJJJJCDDFHFHHHHHHHFFAFFDFDCFFFDCCCBB>
pari_8665n_4_FINALITS	643	t	126	,$,$,,..,,,.,,,,,,..,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,............,.....,...,.....,^],^],	B@@BAHDDDCDHFFIG>DIHIIHCFHGI:A>:DHGIDGICIHD@I;?IFHIIFFIDFCADEHAGGICDAD>@C<D<?B<@?FCFJDBAJJJJADBHFFHHHHHHBDH8FFEFDAFFFBC@C@CABB
pari_8665n_4_FINALITS	644	c	124	,,..,,,.,,,,,,..,,,,,.,,,,....,,,,,,,,,..,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,.,....,,,....,,,.................,...,.....,,,^].^].^].	@?:9DDDADFF?HE:AHFHHF>EFHG:>:DFFG?DGDGGD4GB7H?FHHBFGDGDCDHFCECGC@AB388?B8@@C<HCGJBB?JJIJ?BBAFDHHGHHHFFHHH>FD?FFF?FFF@C8B<;C@
pari_8665n_4_FINALITS	645	a	120	,$,$,,,.,,,,,,..,,,,,.,,,,....,,,,,,,,,..,,,,,,,,,,.,...,,,,,,.,.,...,,,,.,....,,,....,,,.................,...,.....,,,...	@@;AA:BBDAFA:>BCEFB@AAFC3:>E?CC:9C?E?A4B90D??FD?DEGDDEFB@F=@ECAA33@>>9>C3F3GJ>>3IJIJ>CAHJHJHGHHHHHHGHHHH9FFF9FFFFF3C3@C@
pari_8665n_4_FINALITS	646	c	129	.$.$,,,.,,,,,,..,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,.................,...,.....,,,...^].^>.^>.^],^],	BH>FFCFFFDHHACJJJIJ>IJJJ>@C4DIJJ<JIJ@JD4JB2JJJIJJGJDJDDDJJJJIJDH@D>>CBDA@D?CDF?<JDDDJJIJADDIJIJJHJJJHDHHGHHDDFFFDFFFFFBDD@C@=AAAA
pari_8665n_4_FINALITS	647	c	136	,$,,.,,,,,,..,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,^].^].^].^].^].^],	;@CCFFFHHHCDJJJIICIJIICCD>CIJJJJHJBJD:I<<JJIIJJAFJDJDDDJJIJIJDHCD@CDCD@CD>CCFADJDDDJIJJCADDCGGJJIJJJJDH4HHFHHDHHHCFFFFFCDDFFD?BB>:>>>>>:
pari_8665n_4_FINALITS	648	c	139	,,.,,,,,,..,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,^].^].^].^],	BCDFFFFHHDBJHJHIBHJJJDDDABIIJIJFI?JD<J?BIHJGJJD?JDJDDDIJGIIJBHBDBADAC>>D>BDECDJDDDJJJICDDCBIIJJJJJJIHJ@HHDHDDHHHDFEFFFDDDDFD@CC:C>>>>>>CCB>
pari_8665n_4_FINALITS	649	t	136	,$,$.,,,,,,..,,,,,.,,,,....,,,,,,,,,.,,,,,,,,,,,,.,...,,,,,,.,.,..,,,,,,,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,^].	@B8FFFFHF8BIIJGG2HJJJ<<1AJIJIJII?JBJ@?JGJGIIF?JDJB?DGJFHIJ?J?E?A:C::D:D;E9JDCDGJJJADDCGJIJJIJJJIBJAJJAH?DHHHDHHHFFCCDDFDAFFC>CCCCCCCCC@@
pari_8665n_4_FINALITS	650	a	136	.,,,,,,.,,,,,.,,,,...,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,..,,,,,,,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,.^].^],^],	<BCCFFH<JIIII9IJIJ<39JIJGJIJAJ?3J<9JHJCGHC9JCIDCDCJGEIJCJ9E??CD3@DCD@FBJDDDIGIJCDCD;GHJJIJJJIEICJJEJACHHHDHHHHH@DDBFD7FF:>FFFFFCCC@:@@DC
pari_8665n_4_FINALITS	651	t	140	.$,,,,,,..,,,,,.,,,,....,,,,,,,,,.,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,^].^].	A@C@FFF:AIFIGF3IJIJ@34:IJJGJIJCICJH?JGIIGEG?JDGDCDGIGDIJCJ3E9CACDADC;DCFGJDCDJIJJCDCDEIIIJIJJJI@JCJIFJBCHHHCHHHDH:DD?FDAFF::FFFFF:FFF>@1DD@=
pari_8665n_4_FINALITS	652	g	143	,$,$,$,,,..,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,..^].	@@@FFF3CHHHHJ:JJJJ4C>4AJJJGJJJFJC:JD9JJJIJIGHJDIDDDHJIHIJDJ:E:CCDD:CDC>DEF4JDDDJIIJ>D@DCEIJJEIJJJEJCJIGJECIJJDHHHFH:DDFHHDFF3AFFFFFCFFF@F@DCC:C
pari_8665n_4_FINALITS	653	t	139	,,,..,,,,,.,,,,.....,,,,,,,,,.,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...	@FF4AHHHFH:JJJJ>C4>>JJJIJJJBJDJG?JIIGJJFEJCGEAEDJJGIJ>J>D>9DDB8BDA@DCFCJDDDIJGJ2DAD?FHIIHJHJH3GBIJHJFBJIJDHBHCH<DDHHD4FFA?FFFFFAFFF<DDDB@:@
pari_8665n_4_FINALITS	654	t	144	,,,..,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...^],^],^],^],	@FF@DHHHFH@HJIJ@D:CCIJJJIIJHI>4JD:JHJHJJAGJDHDDEHIJHIJ@JCFA@EBD?BD8CDDDFJDBDJJIJ8D8BCHIJIIJIIHCJAIICJEBJJJDJHJFG<DDBHBAHH?BFFFFF<FFF2DFDDF=C>>8>
pari_8665n_4_FINALITS	655	t	146	,$,,..,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,^].^].	@CFDDHHHHHDHIHICD:DDJJIIIHIFHC:H?:IGIGJIFGJEHECEBGHBGICJ:FCAECDACCCDDCCFJDCDJJJJ@CDCBHJJJJJJIIIJ>JJHJGAJJJCJCJHI>DDDH?FHH:>HHHHHAFFF4DFDCF?F>>:>CC
pari_8665n_4_FINALITS	656	a	140	,,..,,,,,.,,,,....,,,,,,,,,..,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,.................,...,.....,,,.....,,.....,.....,,...,,,,..	B@4@HHHHH@HHGH3>4@IHHGHHHFF>AH?GDHFIG?GIDDDDDFFGIIHCI3F3:CAC<?<<NDAC4JDCCJJIIC?C?BGJJJJJJIH@JIJCJH?JJJCJGJHJ3DC2HFGH33HHHHH<HHGDFC<FBFC93<CC
pari_8665n_4_FINALITS	657	c	146	,$,..,,,,,.,,,,....,,,,,,,,,..,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,..^].^].^>,	CC3CFFFHH@HHFH4A:@JIJGJIGHJCAJ8JHIIJIHHJDGCCDIJIIIJDJ3F3@CBD5BDBYDEE8JDDDJJJJBDD@HHIJJJJJJE@J>JJEJHDJJJDJIJGJBDDCJGAHH@BHHHHG@HHH5FFDDFBFDD9BCCCCD
pari_8665n_4_FINALITS	658	g	148	,$..,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,...A,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,....,^].	C8DFFFFF@HHHH<@@2?JIIFIIHGHD8HF1IGHGIHGFIDH?DDHIHGIIBI<H8?DCC3CCC\CDC5IDCDIJJJACCCHHJIJJJJJI=I:JJEJ;CJJJDJGJJJADCEJHDFH>CHHHHHCHHF4FHDCFDFCC@CFFCCC@
pari_8665n_4_FINALITS	659	t	147	..,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,..,,,,....,.^],^],	2<FDDDEAFHFFA88??HHFEGHGDHD<G?CHFFJHFCCHBB<ABFHFFIGAH?H?2<@@CACdA?A=JC@CIGJJ>AC>FCJHJGJIIGFI4JJFIC@HJJCIHIHI>DC<IAFGI>>HHHHH>HHH4FHC:FFC@>>FFB@@@CC
pari_8665n_4_FINALITS	660	a	147	..,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,.................,...,.....,,,......,,.....,.....,,...,,,,....,.,,^].	4@DDDBF:DHCD:@@>@HFDAEFGHCC>E:FFCIFD:CFCCACC?DDBHDDC@EA:C??3C9?`9CC@JC>>JIJJ39>3@EJIJGJJJHHGJJDJE9IJJ?JHJGI9C>AJGGGJ>3JIJJI>HHHDH>3H<HA999FFFF>@ACC
pari_8665n_4_FINALITS	661	c	154	.$.,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,.,....,,,....,,,,.................,...,.....,,,......,,.....,...,..,,...,,,,....,.,,.^].^].^].^],^],^],	<BFFFFF?FFGH?B?<AHHHHHGIAJB?JD8JJJGJJ:AJDIBDDIJJIGJAJBH8<A@D@BBbDBB=IDDDJIJJBDBBGFJJJGJJJEEIJJFJGDHJJBJHIIJBDDAJHIIJ@<JJJJJ9JJJ0HHB>H;HBB@<FFFF<F>>C@B<BBB
pari_8665n_4_FINALITS	662	c	155	.,,,,,.,,,,.....,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,....,.,,....,,,^].	DCCCFF?FFFF?D2??HHHDHHHDJDBJBCJJJGJJEEJDIDBDJJIIHJDJBJ?@B@D<D@[DDBCIDDDJJJJBDDBF;JJJGJJJIHG<JJGJHDGJJDIDJIJ?DDDJG;IJ<BJJJIJ@JJG2EHB?HDHDD@8FFFFDF8@C@@;DDDC
pari_8665n_4_FINALITS	663	t	152	.,,,,,.,,,,....,,,,,,,,,.,,,,,,,,,,,,.,...,,,,,,.,,...,,,,,,.,...,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,....,.,,....,,,.	DCCCC@>FFDF>4>:HHHHHHHDJCJA8JJJGJJA?JDDDDDIIGICJDJJ:@@@D2<BB\DDAJDDDJJIJ?DBDECJJJIJJJIII@JJHJEBHJJDJEJGJ?DDHJICIJ@DJJIJI<JJI<HJD8H<HDB?8HHFF@F8DF@@;DBBC
pari_8665n_4_FINALITS	664	t	160	.$,$,$,$,,.,,,,....,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,....,.,,....,,,.^],^],^>,^],^],	BB@B@@A@FDFA>CCFFFDGHHHJD8JDAJGHIJJB@JDJCADHJIEGJDJ:JACC=D8?BBSDDC7JDBDJJIJ?D?BHFGJJIJJJJIJBJIJIADIJJBIHJGJ?DDHJBEIJ@DJJIJJ8JJJ2IID<J<H@D?8HHFF@F<@FFF?D?BCDDD@B
pari_8665n_4_FINALITS	665	c	155	,$,$.,,,,...,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,.....,,...,,,,....,.,,....,,,.,,,,,^].^],	B@9BFFF>>CFFFFHGHHJD0JB8JIIGJJEFJDJDCDIJJIGIDJ?J9CDADBDBVDDC7JDDDIJIJ7D>BBGIJJJIJIJFJ;JJJJEDIJJDJGJHJ>DDEJHDGJ>BJJJJIDJJIGJD5JCJDD5BHHHH@FBDFFFDCBBFDDBDB@0
pari_8665n_4_FINALITS	666	g	158	.$,$,,,...,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,.....,,...,,,,....,.,,....a,,.,,,,,.,^].^].^].^].	<@CFFA<AFFFFFFGDHD5JG@JJJAJJ>GJDJD?DIJJIIIDJAJ2?<ED?BD@[DBD?JDDBIIIIBDDBFGJJJGJJJAHI8JJJJHDJJIBJFIGJ<DD@JACGJB?JJJJIBJJJIJDBJ:JDD?DHHHHBGDDFFFD@DDFDDABAC@CC@@
pari_8665n_4_FINALITS	667	t	157	,,,..,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,..,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,....,.,,....,,,.,,,,,.,....^],^],	CCC<3FFFFFFFFHC9HDEJIIIJJBIJCJDCDGJJGIJDJ<JC?DE3CDC_D<<AHDDDIIIH?DDCDFIGJGIIJCHJ9JHJJEDJIJDJGJFJADD3J;GHJ>DJJIJHAJJJ>FJDCJ2ICD9CHHHHCFDDFDF;DCDFDD?C>CCCB;C9B
pari_8665n_4_FINALITS	668	t	160	,$,,...,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,....,.,,....,,,.,,,,,.,....,,^].	@CCC99FFFFFFFBHD>HDAJIIIJIGGJCIDCDHJIBIJDGAJ9CCFE3CDCfDA>EIDDDIHGJCDCCHGIIJIIJJFIJ>JGJJFCIJJDJGJBJ?CD<I;GGJ>CIJJJJCJIJCEJCCJ<JCDC?JJHHCHDCHDFDD?CFCDDC3FACC?CCDB
pari_8665n_4_FINALITS	669	g	160	,$,$...,,,,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,....,.,,....,,,.,,,,,.,....,,.^].^],	BB?A?CCCFFFFDHD?H;3HJJIIJEBJCJCCDJJJIIJDJAJ3C<FDCDDeC<AAIDDDIIIJCD?CHDGJIJIJJHGI9JG9JGCJJIDIHJDJ?CD<JECIJ9DJJJJJ?JGI9IIDAJcIDD<AJJHG<HC?HFH>DCCFDDDC?FCFFDFCD@@9
pari_8665n_4_FINALITS	670	c	154	.$.,,,,,,,,,.,,,,,,,,,,,,.,...,,,,,,.,.,..,,,,,,.,....,,,....,,,,.................,...,.....,,,.....,,.....,.....,,...,,,,....,.,,....,,,.,,,,,.,....,,..,^],	33CCCCFFFDHBH;3HHGHJJGIJDIBBDIJJHIJBJ@JD>FE3=DCWD?@6IDDDJH<J?DDCJGJJJGJJJG@JJI8JEAIJJDIIJGJCDDJBAIJCCIJJJJCJGIIJDDJeIDD?<JJJI?HDCH:HFDCAHDDCD<FCFFDFCD@@DC
pari_8665n_4_FINALITS	671	t	158	.$,$,$,$,,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,	:>>>>CCFDFD:HD:HHGDHHHHIDJDCDJJJFIJDJ@J:CCEF;DD^DCC;JDDDJIFJ9DDDJHJJJIJJJGFJ?JJCJI<IJJDJJJGJDDDAJ@HIJACJJJJJ9JIJ9GJCCJ^JCC?3?JJJI?JCDHFFHDCCHDCDDCF<FFAFDCD@C?
pari_8665n_4_FINALITS	672	t	155	,$,,,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,	;BBC<FD:F8@HGHHHHFFHDIDDDIJIJGJDJAI@:CBF6;BDdDC>?HDDDJIHJ5D@DICJJJJJJJIEJ@JJGJI@IJJDJIJIJDDB?J>HJJB<JJJJI0JGI<GJ>BJeIDB@>0JJJIBJ>BHHHBDD<HDDDDBF<FF?BB<FDB<
pari_8665n_4_FINALITS	673	t	153	,$,$,,,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,....,,,....,,,,............,.....,...,.....,,,......,,........,..,,...,,,,....,.,,....,,,.,,,,,.,....,,.,,^].^].	@@B@FDAF=8HHHGHHFHHDHCDDIJGJGJDJCJ>>D:F03ACd@C>@HDBDIJGJ8@8@IHJJJJJJJJEJ<JJGJI5JJJBJGJJJDBD9JEGJJ>BIIJJJJHJ5CJ<>I\JBDBBJJJIDI9DIHABD@0HDBBBBHDFFAD@BDD5@?
pari_8665n_4_FINALITS	674	g	151	,$,$,..,,,,,,,,,,,,.,...,,,,,,.,.,..,,,,,,.,...,,,....,,,,............,.....,...,.....,,,.....,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..	>>F@:FA<FHHGHHAFHDHCCDJJJJEIDJ<J:>EH;9DAdDC>HDDDHIHJBDDBGEBIIIIJIJGI7JJHIIDIIJDJ>JGIDDDJFHIJB@IJIJJDJIG<GJD@IfJDD@B>IJJIDJBDJJAGD<BHDDBDDHDGHFDDD=DDB7B
pari_8665n_4_FINALITS	675	g	154	,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,...,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,^],^],	FC?F?AFFFHHHAHHDHCCDJJJIGJCJ9J3AAHH8BDAfDACHDD@IIIGBDDBHAGIIGJJIIIJ0JJGJIDIJJDJFJJGDDD@JEGIJB@JIIJIDJII0HJDDIYJBB5>9JJJIDG@BJIFID9BJDDDDDHBHHBFDDBDBD@@ABB
pari_8665n_4_FINALITS	676	c	155	,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,...,,,....,,,,............,.....,...,.....,,,......,,.....,.....,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,^],^],	CC:F:DFFFFFFDDHDGCDDIJJJHJDJCJ:C>DJ26F<dBCDHDDDJJJI<DDBD>GIJEJJJJGJ5JJGJGDIJJDJFJDIDDD?JFGGIC;JJIGJDJIJEJD@JUIDD5<5JIJEDGD@JGA<D9BJDDBDBG@HGA>DDFD@DDD>DD0B
pari_8665n_4_FINALITS	677	g	157	,..,,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,...,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,	>@>C1BFFFFFF;BFDHDDBHHJJGJDJBJ<@5JJ9AHEcDBDFDDDJIFJBDDAI@GJIGJIIJHJ0JJAJ<DJJJDJGJHJDDDCJD>IJBAJJJIJDJII8GJDBJdIDB<><JJJHDHDBJIHGDA?IDDBD?H<HHFFDDFH@BDFADD?DA
pari_8665n_4_FINALITS	678	g	157	,$..,,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,...,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,^].	;@BB;FFFFFF>DFBFDDDHHJIHJDJ>J>9<IJ;HHEZE@DDDDDHDJJCDDCI:DIJDJJIJEJCJJAJ@DIJJDI?JJJCDD<JHEGIC<JIJJIDJJGAGJDDJeJCA?>?JJJICJDCIJHED?CJDDCD?JDHHFHDCFHDCDDADDCD9>
pari_8665n_4_FINALITS	679	g	156	.$.$,$,,,,,,,,,,.,...,,,,,,.,.,...,,,,,,.,...,,,....,,,,............,.....,...,.....,,,.....,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,.^].	@3@;CFFFFFDDFDFDDDDHHHFHDJ<JD@BHJ;EG=XEBBDDDDDCDFADDDGBHHJGIJJJGJCJJGJ8DJJJDJ@JJJDDDJ6GJJC:JJJJJDJJI>JJDCJeJAD:<>JJJICIDCJIIHD:CJCD>C>JCJJFIDDHFCDDDADDDD:>C
pari_8665n_4_FINALITS	680	t	150	,,,,,,,,,,.,..,,,,,,,.,,,,,,,,.,...,,,....,,,,............,....,...,.....,,,......,,.....,...,.,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,..^].^],	?CC@DFF;DF9F09FHGFFHJ0JEI3HEG7LF505DDD;/>=ADDC9BB9B==:55::C==H=D;@ADA5;@;DDD0;;;G;C:5A;@BD@G;>7DD@F@CC35@@:@?@@CCA??8DCC?CC:D:@CG@0?DD0?CCDD:DDCD:B@CC
pari_8665n_4_FINALITS	681	c	154	,$,$,,,,,,,,.,...,,,,,,.,.,,,,,,,.,...,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,...,^].^].	?CCCBCC@<F@F5<9HHHH;H0J9JIJ3C;FXF77<DDD?;BB9DDC=>D=E=DB==@BCEBEE:DBEHDH=BBBDDD?EAAHEA>@HBGGCGGF9;ADDFMFDC@5?FAFFCFADFF@@DC?FDD9D?G?HF:GDDDDCCD?9DDDDFCCDB@
pari_8665n_4_FINALITS	682	t	149	,$,$,,,,,.,...,,,,,,,.,.,,,,,,,.,..,,,....,,,,............,.....,...,.....,,,.....,.....,...,..,,...,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,..	>>CC@@CCF3A<FFHHFHH9J5JJ?9DJG[F9CEDDC<C?3DDC@CCCFDFEDC7DCDCHH;DAECDHCE>EDDDDECJHCAIGIICHHG3F@CDGDHDDA9IFHDCHCCHH>;DACHDCDD9G<JHBFDDGGC?HFADD?C<FFCCCC
pari_8665n_4_FINALITS	683	t	154	,$,$,$,$,.,...,,,,,,.,.,.,,,,,,,.,...,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,..^].^].	BB@<CCC:CCFFHHHH2H>H8GJ;C=IG\F>ACEDDDADC8DDDACEEFFDFEC;ECFF@F?CHHHDHHHAHDDD<G7GII<DHJIJGAJICCCFCDIGIDC>A3JHJGDI?<IDFFDADICDDDCI3JJDHDCGGDAAD<CDCCCFFF?CCC<
pari_8665n_4_FINALITS	684	a	149	,$.,...,,,,,,.,.,.,,,,,,,.,...,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,...,....	C@C>@>FFFFEF:H:H:IJ;G7HI\F3CDCDDEAEC<DDDD>CEFBDFFC?FCFF@F9CFGHDBAHAGDDD?H=.BG3CIJIIGCJJHCEECDI@GD?4<9JIJGCG??IIGGCACJCCCDDJDJJBIDCGGCCF?CCADCFFF?FFCB
pari_8665n_4_FINALITS	685	g	150	.$,$...,,,,,,.,,.,,,,,,,.,...,,,....,,,,............,.....,...,.....,,,......,,.....,...,..,,...,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....^],^],^],	>>@>CFFFFBFAHH4JJ5E1IGaH>CCDDDDCDC@DDD@@EEDCEEECBFBFF;F@@BFFDHEHHGDDDBHA.HI2@JIGGBDICC@AGDDI@GD@?<JIJIDJ@@JIHFB?<JBDBD@GDJJFIDBG>DBHD?DDBBBFFFDFFC@AAA
pari_8665n_4_FINALITS	686	g	148	...,,,,,,.,.,.,,,,,,.,...,,,....,,,,............,.....,...,.....,,,.....,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,	C3AFFFFFFCH4HAJJG;II]HCDCDDBDCDD9DBDCCDDEEEEE>CFBFF?FD5DFFDHHHHHDDDH3=II@@IJIIGDJEH;GGDDJ8IDD7@;IJJIDJB>JJIF@<@JDD@D9JBJJEIDDJHDBCF<DD<D>HFFDFFFFBB>
pari_8665n_4_FINALITS	687	g	150	...,,,,,,.,.,.,,,,,,,.,...,,,....,,,,............,.....,...,.....,,,.....,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,^],	B1BCCFFFFDFAHBIJ4F4IGPE@BAFD?DBAD8DBBABEDDEEEDBBEBFF;FEBFFFDFDFDFBDDH?CGH;;JGJJHDJGIBGIBDJLIDB7>5JJJIBJ>BIIIGD@DJBDDB<J>JIEIDBJGD9IG5DD>B5HHFBFFFDDB<>
pari_8665n_4_FINALITS	688	c	146	...,,,,,,.,,,,,,,.,...,,,....,,,,............,.....,...,.....,,,.....,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,...,....,,,,^].^],	C<CCCFFFFCFFGJ:IA`G<CCHCDDDDC?D=B?DDCECEEECCDBEE3ECBFFFDFDFEF@BDFC3FH;;HHHHGBJGG;GHD@JXGDD@B;JJJIDI@BJIJED9BJDDBB>I<IJ3IDDIGD9IBBD9DHHHDFFFDD>BBCD
pari_8665n_4_FINALITS	689	t	148	.$.$.$,$,$,,,,.,,,,,,,,.,...,,,....,,,,............,.....,...,.....,,,.....,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,...,....,,,,.,^],	11<@CC@@C?FFIIH6IBaF1BAHCDDADD8B6?A?DBEEEDCBCB9EE;ECBFFFBFDF>F@DDFB2EH88HHHHHBHHC;EAD@HSGDD7>7IJJGDH5>IJGHD@;JDDDB<G>JJ9JBBG@D5G>DD@DHHHBHHFDBBD>CB5
pari_8665n_4_FINALITS	690	c	151	,,,,.,,,,,,,,,.,...,,,....,,,,............,.....,...,.....,,,.....,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,^].^],^],	C@@CBFFJJGFEI@\G88AJFFB?DDBDDD;?DDDDDDDBDC<DD;DCDDDD<FEF?FDDDF6=EF5@HHGHHBHGC5EHDDFUHDD8D;IIIGDI;;JIFID>5IDDD>0I<JI0JD>IFD9GFDDD>D5HHHDHBFDDDDDCDD9B?>B
pari_8665n_4_FINALITS	691	g	150	,$,$,$,$.,,,,,,,,,.,...,,,A...,,,,............,.....,...,.....,,,....,,.....,...,..,,...,,,,,,....,.,,....,,,.,,,,,.,...,,..,,..,,,,,,...,....,,,,.,,,,.,,	@@@CDFFJJB@GIGcG59@JJFCBD@BFFF=@DDDDDDDD:D>BD?D;BDDDDD/BADDDDD9BB58FFFEFBFDD7BEDDH?HDD7B@@HFJDDJ77JJB8D53GBDDD5IBJI<DBIAD98HDDDDD9JHGDGFHDDDBBFDD>B@>D
pari_8665n_4_FINALITS	692	c	148	.$,,,,,,,,,.,..,,,....,,,,............,.....,...,.....,,,...,,.....,...,..,,...t,,,,,....,.,,....,,,.,,,,,.,...,,..,,..,,,,,,...,....,,,,.,,,,.,,,^].^],^>,	>>EIIA;HJHFG9@JIJDBDBCGFF?DBDDBDDDD;D=DD8DBDBDDDD8B@DDDDD>C8?DCCDD?DDD28EDDF8DDD?D8<HEFFBF8?IJG/D8BHDDBD8IBJG@DDGFD?DIDDDBD<JJHBGFHFBDDDFDDDB@?D????
pari_8665n_4_FINALITS	693	c	153	,,,,,,,,,.,...,,,....,,,,............,.....,...,.....,,,.....,.....,...,..,,...,,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,.,,,.,,^].^].^].	;BDI>AEJGFG55;HIJDDDBEHFF@?DDDBDBDD@D=DD8DZBDDDDD9B@BDDDD9BD;ADDDDD<DCC?ADDBCCFDB?D0<FEHHBH?BHEFAD2AJBD?D1I@JI5FDDHHD?AJDDDBD2JJJ?HGHDDDDBFDDA@FADAAAA;;;
pari_8665n_4_FINALITS	694	c	155	,$,,,,,,,,.,...,,,....,,,,.................,...,.....,,,.....,,.....,...,..,,...,,,,,,....,.,,....,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,.,,,.,,...^].^].^],	:AHJBF?JFFD@<@JJIDDBD;HFDD@DDDDDDBDDDDD8D]C`DD?D=DBDCDDD;DDBC?DDDDDDDDD<CDDDD:DDC9D93FFFFDHCCHHFBD9HDDDC?JCJJ@HDDHICCFGDDDCD9JJJ?IHHHDDDCFDDDDFCC<BBB;;;===
pari_8665n_4_FINALITS	695	c	157	,$,,,,,,,.,...,,,....,,,,............,.....,...,.....,,,.....,,.....,...,..,,...,,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,.,,,.,,.....,^].	?AIAH9I:ECD@BIIHDDDDCJEEDBBDDDDDDDDD3DD=D_AaDDDDBDBDCCDD?DDCC@DDDDDCDDB>BDCDDBDDD:C>:DDDDCFDDFFFDDC>HCDCDCHCJJEIDDIID@GHDCD>D@JJJCIEHFCDDCFDCDDF:D8EDA>>>>>:C
pari_8665n_4_FINALITS	696	a	156	,,,,,,,,...,,,....,,,,............,.....,...,.....,,,.....,,.....,...,..,,...,,,,,,..,..,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,.,,,.,,.....,.	HJAF?H1:008GHGD8DB@ICA7?BDDBBBBDDBADD8DF@bBDBD1DBB<DDB8<DA@<BDDDDBBDB8DDBBB]=DD?@88BB;D?B?DBFF;ED?BDDDBD8H@HE==BDCGBDEGBBD2B2JJJBJFJG@DDBHD?BBF8D.FD8FFDCC8C
pari_8665n_4_FINALITS	697	t	154	,,,,,,...,,,....,,,,............,.....,...,.....,,,.....,,.....,...,..,,...,,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,.,,,.,,.....,.^],	FHB@8G>3<IFFD?DC;HEE9?DCDDCDCD9C9CD3DH=dDDBD9D9D=B@D9<CEB7CDDDD7DDA5DD<BCQCDD5755CCEC;>BBFB;CB>8CBB;B0HDHHAC@BEE;BCGD>B5>9JIG@JHJE>@D<HB<>9F3>0FB0FFDFF0C<
pari_8665n_4_FINALITS	698	a	153	,,,,,,.,...,,,....,,,,............,.....,...,.....,,,.....,,.....,..,..,,...,,,,,....,.,,....,,,.,,,,.,....,,..,,..,,,,...,....,,,,.,,,,.,,.,,.....,.,^].^],^],	@F2C<?7F39?G@@DCD?4AAB?CDCDDDDDC3C6DD3DD3[DDBD:DAD8;;DCADE@8CDDDD5DD0DC5BCIC<D590DADC@C;DDB@9<55FB>5;FBHG;E9@HF59HGD9<<JJG9JGJH5>@9HB550H>9F99FFDFF0F5B9<
pari_8665n_4_FINALITS	699	c	158	,,,,,,,.,...,,,....,,,,...........,.....,...,....,,,....,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,.,,,.,,.....,.,.,,^],^],	DH1HFJB:I<?CJJJDCDAFJJHCCDDDCDCDDCEDD<D\DfCDDDDCDDDDDDDD=BCCDDDBDD5BC<DDDNCDBB9BDCCADCDDE>@6D@BEDDDD;CBF>7FDB?FDDGGBDD<D9JIHDJIJGDDBBHDDDDDDD9FBDFDDFF9FBBDB<B
pari_8665n_4_FINALITS	700	c	161	,,,,,,.,...,,,....,,,,............,.....,...,.....,,,....,,.....,...,..,,...,,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,.,,,.,,.....,.,.,,,,^].	FHH@JGDIACDJJJDCDCFJJEC?DDDDDDD?3DDDD9DWDfDDDC9DCDBDDCCDD?BDCDDDBDD?BCADDDHDDD5B5BDDCCDDBBE@C>D7DCDDDD;FDFC?FD@CHDBIIBDDDD<JJIDJHJBDDDDHDBBDHBD@HDDFDDFF.FB<DB@D@
pari_8665n_4_FINALITS	701	g	167	,,,,,,.,..,,,....,,,,............,.....,...,.....,,,....,,.....,...,..,,...,,,,,,....,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,.,,,.,,.....,.,.,,,,,.^].^],^>,^],	FHF?HDFI95JJJD>DB=JJF0;DBDDB>B75DH@B5DEEeBDDB0D;7DCDD?;D:CDDB@DCDD8C=BDDDZDDDACCCBB@@C>CCDB6BAD@DCDDDDCFDFB/EDD<DDABICDDCCAJJEDJIIGDDDDJCDCDDDCDCHCDHDHDF@FC?DCC>D@B:A:
pari_8665n_4_FINALITS	702	g	170	,,,,,,,.,..,,,....,,,,............,.....,...,.....,,,....,,.....,...,..,,...,,,,,,....,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,.,,,.,,.....,.,.,,,,,..,,,^].^],	FFABFFFDG9@JJJDBDB;JJA;>DBDDBBD;5DFDD;DSDgDDBD;D@BBDDD?@D??DDDBDDDD=B=@DBDZDBD?B@@DDBBBB?BDD;B@D?DDDDDD<DDFF=FDDDDB8>HDDDDDBJIGDJGJIDDDDJ?D<BBDBDBH@DHHHFH2FB;DDB8D@C@BDC<
pari_8665n_4_FINALITS	703	c	172	,,,,,,.,..,,,....,,,,............,.....,...,.....,,,...,,.....,...,..,,...,,,,,,....,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,.,,,.,,.....,.,.,,,,,..,,,.,^],^],^],^],	CFB?H;DHB@JIIDBBB;JJB>BDDDDBDD@0DEBD0DLCeBDDD;D@BBDDDDD<8DDBDD@DDB?=BD<DSDBD<B<<DDDDB?8BDDB8;DBDDDDDDDDDDB/@DDDCD8BBBDD@D?JJIDIGJ@BDDBJ8D0@DGDD?HDDHHFFH2H@ABD@<DFC??BC?<B<8
pari_8665n_4_FINALITS	704	t	173	,,,,,,.,..,,,....,,,,............,.....,...,.....,,,....,,.....,...,..,,...,,,,,,....,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,.,,,.,,.....,.,.,,,,,..,,,.,,,,,	@FDHH?AH9BJJH@BB5?JJH>9@DDDDDD;5BDBB8DUBeBDDB5D@BBDDB5DD?;DDDDB@DDD8<BD@D:BDB8@58BDDBBB0DBBDB3B?BBBDDB?BBD@8>DD<CBB<>?BD?D8IJJDJGJ?DDDBJ<D??DGDD@HBCHHHHHBH?8@B<8DFFD??C?BBB<
pari_8665n_4_FINALITS	705	a	170	,$,,,,,,.,..,,,....,,,,............,.....,...,.....,,,....,.....,...,..,,...,,,,....,.,,,....,,,.,,,,,.,....,,..,,..,,,,,...,....,,,,.,,,,,.,,,.,,.....,.,.,,,,,..,,,.,,,,,	@F=DFFD:H<@GIGDBB??IIA?7BDDDDDD@8B;BD@DA?cBDB@8D?DCDBD??DBDDBDD?DDD;B?D;D2DDB=3BDDBB@=DDBD?5B98D@D@D@DDDB?@BD;@>;?B8@BB5JJJDJII;DDBBJ0D<9@IBDBJBDHFHGG>HBD5D05BFFD59F9B>@0
pari_8665n_4_FINALITS	706	c	175	,,,,,,.,..,,,....,,,,............,.....,...,.....,,,...,,.....,...,..,,...,,,,,,....,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,^],^],	F:D@FDFH?CJJJDDC<FJGF<9?CDDDDC9?CADCADHFfDDDCADADBDDCCDB@CDCDD?DDD8<CDDDDDDD@D=;CCDDBC?BDDD?9D@BCDDBD7DDD?B=DD=CD7CEDDDDD@JIIDIIJDDDDDJ0DBBDHDDBJBDJIFHH5HDADD5BBB@FDD<FDBBDDDB
pari_8665n_4_FINALITS	707	g	174	,,,,,.,..,,,....,,,,............,.....,...,.....,,,...,,.....,...,..,,...,,,,,,....,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,	CD=FFFG99JJJ@9B5FIEI<99DDB@DD;;D@BB5DIHcDDF>>D;DBFFBBBEAD<DDDCDB7C<BDDDFBDDBB;?BBDBDD?@DD==@DBBBDDDD?DBD>69DD@BBD8DADDDDDJIIDIBJGDDDDJ8DBADEBDAJADJIIJJ2HADBDAD@DAF@D?FDADDDDD
pari_8665n_4_FINALITS	708	a	175	,,,,,,.,..,,,....,,,,............,....,...,.....,,,...,,.....,...,..,,...,,,,,....,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,^].^].	CDD=FDEG<9JJJ@@>0DJGH@5@BD>BDD99B8BBDWJcBDFBBB8DCFFD7DEEDB7D@CDD5CB<DDDEBDC@ACBBD?D=CDDDB=:DACDDDDDADDB832CD@8DDA@ADDDDDIGDDJ@I<DCDDJ4DA@DACD:JDDIIGHI>J>6CDCCDA@FDDCFDADDDDCCC
pari_8665n_4_FINALITS	709	g	173	,$,,,,,.,..,,,....,,,,.................,...,.....,,,...,,.....,...,..,,...,,,,,....,.,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..	CBD;FFFF<>JIJBB99@JGB>99BDBBDD<<DBB5DSIeDDHBDD;DEFFD@DCCDD<DDCDD5C7@DDDABDC3CCDDDBC@ACDDB?D<ADCDDD?DDB=2;DCcBDCBBADCCDCJGHDIFIFDCCDJD?CDGCD?JCDJIGIJ3JDC?C?CDFAHDDCFDCCDDCDCC
pari_8665n_4_FINALITS	710	c	173	,,,,,.,.,,,....,,,,...........,.....,...,.....,,,...,,.....,...,..,,...,,,,,,....,.,,,....,,,.,,,,,.,...,,..,,..,,,,,,...,....,,,,.,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..^],	1@AFFFF<JJJDD@9DJHG5<<DD@DB>3>;BB5D[JgDBHD3D>DEFFB>DCFBD@DBCBD7@0;EED<BDDCD;?BBBDD<>ADDB50D::DDDDDADDD?/DDb@C?B@CDDADAIIGDIAJ0DC?DJDDDDHCCCIDCJIDJJCJC@C?>CDD9HCD?HDCCDCDCCCB
pari_8665n_4_FINALITS	711	c	176	,,,,.,..,,,....,,,,............,.....,...,.....,,,...,,.....,...,..,,...,,,,,,....,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,^],	@=@@EF<BHJJB@B>IJGB<9B@DDBDDB0B@BD9B`JgBDHD9D@DHHHDBDBFBDBDDBDD<>7BECB<DDD@C>>BDDDDB5>CD<55D3>DCDCD>DDDB8;DDdBD3B>CDDADDJIGDJGJ:DCCDJDCDCIDAAJDDJJ8JJ@JDGCD:CD::HCCAGDDCDDDDFFDC
pari_8665n_4_FINALITS	712	t	178	,$,$,,,.,..,,,....,,,,...........,.....,...,.....,,,...,,.....,...,..,,..,,,,,,....,.,,....,,,.,,,,.,....,,..,,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,^].^],	8?@@CFF99HJJ3>C9GJIICAeCCCADCCAGCCCCSJe>CHC9C?CHHHC?DBF?DCDD9DD?C>?ED?>EDCA;CACDCDC@CCA>9DCCCDDCDDDD?AACDaC9D@C;CDD>DCJCIDIGJ=DDCDJ3DACCDJAC>JDCJJEJJCJCBADDCCFCH@CAHDCCDDDDFFCC?:
pari_8665n_4_FINALITS	713	a	180	,$,$,$.,..,,,....,,,,...........,.....,...,.....,,,...,,.....,...,..,,...,,,,,,....,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,...,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,^].^].	8@@EF>:HHH:@DAEJIG:f@CAACC>4CCCC3DEJfADH@@CCCAHHC@D;FCCCDDDDC@CCCEEC<@EE>96CCDDCC>3;ADAACD>DDDDCD5DCDC:@DCe@CC:3ACCCDCIIGDIEJDCCDJ:D:>CDGCD@JDCJGDJJDJCFCCDCCACHAA:HD@DDACDFFAA@>A@;
pari_8665n_4_FINALITS	714	g	179	.,..,,,....,,,,...........,.....,...,.....,,,...,,.....,...,..,,...,,,,,,....,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..^],	GCC?HHH<CDCHJGH9fCC?CCD?9CCDC3DLJfCDJC<D<CHHHDCDBBDDCDDDDD?FCDEECDCECAD;>CDDCBC;?DDfC?DBDDADAD=DADC9CDDfCDD9?BDDBDBJJGDGGJ=DDBDJ?DD?BDEAB<JDDJGBJJAJDBDDBBDFAJBDAHDDDDBDDFFBD@BA@?D
pari_8665n_4_FINALITS	715	t	176	.,..,,,....,,,,..........,.....,...,.....,,,...,,.....,...,..,,...,,,,,....,.,,,....,,,.,,,,,.,...,,..,,..,,,,,,...,...,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,^].	CC44HHHAAD>FJHI:g:C:A>>>4H>CACRJdACI@>:4CCGHDADCAC:@C3BCA4F:>FFAD>DDBDCC>D@D>=5DD]:3DBDABDDB<D?DC3DDI@DD@5DDDBDBHJFDG;JDDDDH8DDABDDAA1GBDHFBGIBIDEBDADDC8H@B<IDDDBDDDEFBD:<<B?B@
pari_8665n_4_FINALITS	716	g	177	.$,$..,,,....,,,,...........,.....,...,.....,,,...,,.....,...,..,,...,,,,,....,.,,....,,,.,,,,,.,....,,..,,..,,,,,,...,...,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,.	EC>>FFFCCDA<IFG:fAD@CCC::@ECC4D@IcACGC>@:>GIIDCD>BCCCD:EDC@F@@FFCDCCCACADCD@CA/CD]@3D;DDBDBDBDBDA99DDaCDDA:@DD<DBIIHDI@IDDDBI;DD>BBF<D9I<BIHCIJ@JDEDB9DB49I@D9IDBDDBDDHHDDA5@FAB@
pari_8665n_4_FINALITS	717	c	182	..,,,....,,,,...........,.....,...,.....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,.^].^],^],	A:FHHCDCCFHIH>dCCCCAC>@CFCA@DOJf@DIC>C4@HIJCCDAECCCCAADCCECCFDCDCFFDF9BDCFDCCA8ACCcC@DADCDDBD@DBDC9@DDZCD@C>=DD;DBIJGDIGJ=DDDDJ5DD5BDB>D9I9>IGCJJ9JD>DB9BDC<J9B@JD@DDBDDHHBD?<>FDB@C5>
pari_8665n_4_FINALITS	718	t	182	..,,,....,,,,...........,....,...,....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,..,,^],^],	D:FFFDDED?HHDCaCADDDDADAGDCDGIgDCJDCCDGFJDCEEIED@DCAEED=@DHEDBDFE?D=BEEEE>DC>9DDfD3D8DCDDAC>E>ED9>DD]DD6DD@DD7D@GJIDJIJ=DDBDJ3DB5>DG>D0I<DIHGJI5IDCDD5DBA3JBB9JD>DB<DDHH>D:.9FDBDC>B<9
pari_8665n_4_FINALITS	719	c	186	.$.,,,....,,,,...........,....,...,.....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,..,,,,^],^],^],	::FFFDCCCFGGD>aCCCD@CC:C<CCCTJfCCJCDD4CJJJCCDBGDDCDCIDCC5ACIIDCCHF8GA<DDFDCDDB9BDfD:FFFCDDDDAD>DC>CDDfCDBCD=DD?D8IIIDJGJCDDDDJ@DD0DDEBD9JDDJGHJJ9IDEBD>BDH>JDD3JD>BDDDDHHDD=@BEDDFCBBD9BBB
pari_8665n_4_FINALITS	720	c	184	.,,,....,,,,...........,....,...,.....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,..,,,,,,,	>FFFCDDD?HHFC`DDCDCDD@CHCDDRJdDDJCDD@DHJJCDD@EDCCDDIDCC6CCEIDCDIJBI;;DDHDDEDEBEDeC>FBEDFFFF<D<DCACDDdCDACDBDD;D@IJJDJIJDDDDDJ@DBDDE>D@JDDJIFJJBJDGDD<BDG9JDDDJDDDDBDBHHDDC9BFDDFF<DD5DDD
pari_8665n_4_FINALITS	721	g	186	.,,,....,,,,...........,....,...,.....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,..,,,,,,,^].	0CFF>9D5FHHH3Q>B9BBD59BG@@BaJ_@DJ@BD>BGJJDBBBBD9BBBGD>BHD@JJDF9JJGG@@B;EDDHBBIGDeB7JBIDGHHHADHDD5@HH_8F?BBDDDDD@JJADJII@DDDDJ>DB;DDEBDBJDDJGBJJ>JD:BD<DDG9JDDDJDDDD@DDJJDDF9@GDDFFBDDBBDBB
pari_8665n_4_FINALITS	722	g	186	.$,,,....,,,,...........,....,...,.....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,....,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,..,,,,,,,.	<CFFB@D>DFFF5\B@9D@D>0@GBDDRIeBDJ>BD>DJJJBDDEGBBBDBHDDBGD;JJDJ@JIII/ABBIDDBB@GFDcB@JEJBIJIJ;DHDD5BHGXBHHBBFDD?D@HHGDJDJBDDDDJ@DD@DDH>DBJDDJBFJJ@JB:DDBBDB9JDDBJDDDDDDDJIBDC@<G?DDFDBDB@D>C
pari_8665n_4_FINALITS	723	t	180	,$,,....,,,,..........,....,...,.....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,...,,,.,,,,,.,...,,.,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,,,,,,.,.,,,.,,,,,,,..,,.,.,..,,,,,,,.^],^],	CBC9<>5<FDD0]9555590<D55BFEe5>J5B909IIJ<DBGF><5><EBB9@55JI;G5JJIG:755GB8H0AH@BX7JFJ5IIIJ<5B@55IIXGE55FDD8D;AEED=8@4DDDBH>D@@BDD;DBHDBFG0GA9EDDB@>DE9IDD<HDBDBDDDIC>D8BDBFDD@D@9B9C5@
pari_8665n_4_FINALITS	724	c	186	,,....,,,,...........,....,...,.....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,..,,,,,,,.,,^>,	@C>B@<DFFF<_>9<9><<9<A<<DVJe>BJ>D@5>IJJBBDAEB>5BBIBB500<JJ@D;JIIIB:;9ID;B8HIID[@JIJ;GIIJG;JD55;JGZ7JA<5FDDAD9DHHD=AE=DDDDI@DD8DDH=D@IDDHI?IH>HD0DB9DB65JDD>IB>BDBDDIHDD@BDH@DFFD>D>>DBF<DD
pari_8665n_4_FINALITS	725	g	187	,$,$....,,,,...........,....,...,.....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,,..,,,.,,,,,,,..,,.,,..,..,,,,,,,.,,,^],^],	>>@59@DF@D<cB@@>BB<@BF>BDOJeB<J<@B9<IJJ<B@EHDB9BDIBB9G<>IJ>6@JJGJFD>>GDBJBBIDDXBIGI<JJGJH@JD;7BJBe7JA85GFFBF8DFFDB?FBDDDDIBDB3DDA8D@JDDIG@JE;ID?BBBDDDJ@D9JD9DDDDDJIDDF9BHDDFHD>D>3BBF<DD57
pari_8665n_4_FINALITS	726	g	184	.$...,,,,...........,....,...,.....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,...,,,,.,,,,,.,,,.,,.....,.,.,,,,,..,,,.,,,,,,,..,,.,,..,..,,,,,,,.,,,,,^].	<@<DBFF@5_DBBBDD>BD@BDDZGeBBJBDD@BJIJB<BFGDBBDDIDD<H@BJJB8BJIEI@@BBGDDID0HIB\BJGJBJJIGHDID@BDJIg@JG@:FHHBHBDDDDCAFDDDCJ?D@DDFBDBIDDJI<JI6JD@DD9DDFJ<BDJBBDDBDDJJDDB0BJ@DDHDDB9DBDFBDD@@@
pari_8665n_4_FINALITS	727	c	187	.$..,,,,...........,....,...,.....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,...,,,.,,,,,.,...,,..,,..,,,,,,...,...,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,..,,,,,,,.,,,,,.^].^],^],	<>B<CDF0a@BBB<>50DF>BB]He@DI9@@9BJJJBBD6GBB>DDIDD@EBDJIBC>IJFI:@9@EBBJBGEGBcBJGIDJJGJFDID;@JIX@JI@BIHHAHGDDDF@CDDDDDH@DB3BDA?BBJDDJHGIJ?JDDDB5DDG>J>B>IDDDDDDDIJDD:9BJ<DFHDDD<DDDFBDD99@AAA
pari_8665n_4_FINALITS	728	c	189	.$.,,,,...........,....,...,.....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,..,,,,,,,.,,.,,,..,,	;B@BCC9eBB<BBD@9BD>DBYHeBDH>BBBDJJJDDDEIBDBDDHDDBG>BJID8BJI@JF8BDIDBJBGBED_DJDJDJJGJGDIDB7<JI]<JI@@GJJAIIDDDFBDD3DDDDHCDB/DDE?DDJDDJG>JJBJDADD2DDGBJBD?JDDDDDDDJJDDE<>J1DHHDDD9BDDFBD4DB5@BBB
pari_8665n_4_FINALITS	729	c	187	.$,$,$,,...........,....,...,.....,,,...,,.....,...,..,,...,,,,,,..,..,.,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,.,.,,,.,,,,,,,..,,.,,..,..,,,,,,,.,,.,,,..,,	@@@BC<eDB5DDDDBDDBDDcHeDDHBBD@DJJJDBDHGDDBDDHDDBHBDJJDADJI@IECDDGBDGBDGHD]DJ@IDJJIJDDIDD7BJDeBJI5DEJJAJGDDDHDDD9FFFDFBD>=CDH>DDJDDJIEJJ;JDBDDBDDBJDB;JBDDDDDDJJD@EB>J1DIHDDD<DDDH@DCDBBDCDD
pari_8665n_4_FINALITS	730	g	181	,$,$.........,...,...,....,,,..,,.....,...,..,,...,,,,,,..,..,.,,,...,,,.,,,,,.,...,,..,,..,,,,,,...,....,,,,.,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,..,,,,,,,.,,.,,,..,,^].^],^>,	BB5_D90>DBBDBDbHXB@H5D5BHJJD>FID55<DHDD>E>@JJ<HDJGBHC;9<F@DIDDDGDa;JBI7JJIJBDJDBBJJ_;JI5BFIJCJGDDBHBDD>FFFFF@EEEEHBEEJEEJIHJJ@HD@DB<BDG?IDDAJDDDBBBDJJD@AB?I?DEJDBDBBDDH?DFDBA;FDD@B?
pari_8665n_4_FINALITS	731	t	178	........,...,...,....,,,..,,....,...,..,,..,,,,,,..,..,.,,,...,,,.,,,,,.,...,,..,,,.,,,,,,...,....,,,,.,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,..,,,,,,,.,,.,,,..,,.,,^].^].	<Z905990D95RFX5<H09<BHHH<5@I900@I<BBI05JI9<GIDBG<50E59G5?IHB\9I0J5JJGJ67JB50GJ^09JG7@IJHJADB?IBBB;FFFFD8FADD9ADDHDDEHHJHCAD@DB=DD;BHDB6GDDDDBDDFGDD?>9<:DFFB<D<BDDH9DFDB<DFDDBDBCC
pari_8665n_4_FINALITS	732	g	184	.$.$.$.....,...,...,...,,,..,,.....,...,..,,...,,,,,,..,..,.,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,..,..,,,,,,,.,,.,,,..,,.,,..^],^],^],	<X05>@@9A<<\Fa<@G@BDDGHB9?J<595BIBDBH9<JI@F>JIAIGH9<G9<I<0GBBa9IFI@JIJIDBJD;05JJe7IH;5GJIGJ;DD@JB?D=HHHFDBFF<FE<FFFGDDHHHHHCEDFDD?BDABHDDDICDDBBDDHGDD@<>D@DHH@DBBBDDHBBHD9BDFDDCDDCCD>D
pari_8665n_4_FINALITS	733	c	183	.$.$.$.$....,...,...,,,..,,.....,...,..,,...,,,,,,..,..,.,,,...,,,.,,,,t.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,.,,,,,.,.,,,.,,,,,,,..,,.,,,..,..,,,,,,,.,,.,,,..,,.,,..,,,^].^],	9@<BBB>QF^9BFBBBHHHB>@I999<>IBBBG9BIJ<K9IJFIBF>>G9BF5CEGD^5JBIBJJGIC>JD785JJa;JG;5DJJGJ6DB?JD?D3FHFHD:HH:HH9FFFFEFHEEHHDHD6DD9DDH@IDDBGDDDDDDDIIDBD@DBEDDIIBDDBDDDHBDGD9<DFBDDBDCCDBDC>
pari_8665n_4_FINALITS	734	t	180	.$,...,...,...,,,..,,.....,...,..,,...,,,,,,..,..,$.,,,...,,,.,,,,,.,..,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,.....,.,,,,,,.,.,,,.,,,,,,,..,,.,,,..,..,,,,,,,.,,.,,,..,,.,,..,,,.,^].^],^>,	0<B?_Fg7?F???HHH?7DH@008?GB?BI8<JJBI2JIGG8:<<B??I<2IBD`8IAIBIJIG8<IB?JI_8JB@2EJJ<JID@BJB?D8IJGJB>HF4HH?FHFDFHEF1GH?EDDD3DDG:HDBBGDDDDDDDIBDD;8D;H=D?IBDD>BBBJBDHD<5HFDDDDBFFDBBBD@>B
pari_8665n_4_FINALITS	735	c	186	,$...,...,....,,,..,,.....,...,..,,...,,,,,,..,...,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,...,..,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,..,,,,,,,.,,.,,,..,,.,,..,,,.,.,,^].^],	@DCCFj:CF4CACFHHA>DHD>>CCFC@CI@CJJCA>JJIG:?ACICA@8GJDb@IGI@IJJI?CGD@:4JJd>JEC>HJIHJIDCCJDCD5JJJIDEJH6JICHJHFGGFD7BFFEHD@DD/DDG>JD<DJ?DDDDBDDJGBDH@D?GDBHJDDD5DDDJDDHD5>HHDDFD@FFDDBCDCDDCD
pari_8665n_4_FINALITS	736	g	186	.$..,...,....,,,..,,.....,...,..,,...,,,,,,..,...,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,...,..,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,..,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,^].	?B?Cm?BF8DBDFFFB??BB?@<@FBB?G?@JIDG@JJGJ<3BBIBB?@HIBa<IIE@JJII?DGD??8JJd8JE?8GJJBJGDDBJD@D<JJIJDGJIAJICEJIFIIFD?=FFGFF;FF@FFGCJEEEJ>EEEEEEEJHDC=DC:GDDGJDDDCDDDJDDHD:CDHDDFDCFFDDDFD@DDCDC
pari_8665n_4_FINALITS	737	c	183	.$,...,....,,,..,,.....,...,..,,...,,,,,,..,...,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,...,..,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,..,,,,,,,.,,.,,..,,.,,..,,,.,.,,.,.	>Ck>BF5BBDFFFD9DFD<>>BFBD<H3>JGDBDJJ@JG@5@G@B@GCHDd9JHG>JJJJG@ID50>JIe;JF@;GJIAJGDD5GDBD6JJGJDCJH9IJB@JGDIJDCA7FFCDFAFD;FF8CJDCCJ:EEADDDEJIDD@DACJDDIJDDD@CDDIDDJDCHHDDDCAFFDCDFDDDCCDC
pari_8665n_4_FINALITS	738	c	185	,$...,....,,,..,,.....,...,..,,...,,,,,,..,...,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,,.....,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,..,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,.^].^].	BmBBC>DDDFFFD>FHBB@BBH<D<H>@HHDB@JJBIEB@BIBDBGGGDa>JGCBJJIIFDJD@0BJGe@JJB>DJIBJGDD@GD@D5IJIJD=JF=JIDAJGDIJJDDCDDADFBFD@FFABJFFDJ@FEAEEEEJIDDFCDCJADGJDCD:CCDJDDJD>CFHDDHD>FFDDDFDFDDFDC@?
pari_8665n_4_FINALITS	739	a	185	.$.$.$,...,,,..,,....,..,..,,...,,,,,,..,...,,,...,,,.,,,,,.,....,,..,,.,,,,,,,...,....,,,,.,,,,,.,,,.,,,...,..,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,..,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,...^].^],^],^],	Y<<C<7@DFF?<DF<<<?H?2H8<GH<H@JIEGAB20I<<2GHG<b<IGEBJJJJEBID??7JHR8II@GHJJ9JGDD<JD8D<JJJJD@J=JIDGJIDJJIDD13DAHDH1FB?FFADHFFFHAFFFFFEEJIDDGCDCJBDIIDDDCCCDIDDJDDCHHDDHDCHHDDDFDBDDDDF<@C>@A
pari_8665n_4_FINALITS	740	g	191	,$...,,,..,,.....,...,..,,...,,,,,,..,...,,,...,,,.,,,,,.,....,,..,,..,,,,,,,...,...,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,..,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,^].^].^],^],	C@9@CFFB@BD<59<<D@90H>>HH<E>IJ@I?F59H9@5CGI<`BJHGDJJIIE@ID@B9JH]>JHB5FFIJEJIDDBJD7DJJIJD@J=@JJ?HJGDIJHDB;FDDJCDH9HH>FFBDHFFFB?FEFFFEEJJDD>?DBIADIJDDDBBBDIDDJDB?AJDBHDBHHDDDFDFDDFDF@;CDD<B1@B1
pari_8665n_4_FINALITS	741	a	191	.$..,,,..,,.....,...,..,,...,,,,,,..,...,,,...,,,.,,,,,.,...,,..,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..t,.,,,..,..,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,^].	@?BCCCB?F?198<8DB<9F??HHA3?JIFI2E8?E??8CGI?c8IFHDJJJJGDIDA@IE[8JDB8CCJJIJGBBBJ@<D2JIJJB=J@@IJ9FJ@DGJGBD=CDBI5DH@GEEGH;BGFFBE5FDFFFFFIIDD8?B@J;DDIDBD?BBBGDDIDBBHIDBHDDHHDDDGDE@DFDFFACDD2?=@BBC
pari_8665n_4_FINALITS	742	g	189	.$.$,$,,..,,.....,...,..,,...,,,,,..,...,,,...,,,.,,,,,.,...,,..,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,.,..,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.^>,	>>>CCBBDB<@A?<FD8@FBAHHAAAHHAF;???BB<BFHBS2JAGDJJIJEBEDB?JH_8IE8<C1JJHIGDDDJBAD<JHIJDFJF8IJ?FJADJIHDBB=DBH=DH;HC?HHBAFEHEH?EDFFEFFGJDD=DBDIDHIDBD<BDDHBDJDD?GJDBHBDDHDDDHDFBDFDFF:FDD2D<@AAC<
pari_8665n_4_FINALITS	743	g	188	,$,$..,,.....,...,..,,...,,,,,,..,...,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,..,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,	BBBDF:@D@B?DD?>DD2FFDC@GH<F<A@@BBB<FEHD]0JAFDIJHJIDHDDB8JI`?JB<B@JJIJDDDDIDDD?JIHJD=JJ.GJ?@JBDIIIDB?.@DH=DIAEH=HHBAFCF=F=ECHHEFFIIEEFECDD@DEJB<D=?BDIADJDB9?JDBJ?AHHDDDHDF?BHDFDDFDD2B?F?<@A
pari_8665n_4_FINALITS	744	c	181	.$.,,.....,...,.,,...,,,..,...,,,..,,,.,,,,,.,....,,..,,..,,,,,,,...,....,,,,.,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,..,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,..,,.,^].	>B@;0B?BBDD@9?8FFB<@HFF<@B@?@EBBDFJA:BIJHIHDID<08IGb<I=<7E1JJGI9DBDGDBD8JJCID.JIGJ@HJ@DIHIDB<8BDI@DHBHG=CED9F=E;FCE9EHCFDJIDDFABDI@DGJABD??BBI@@JB?9GJDDJ<<HJBBBHBHB?HBHDDFDB?DF<AF?A
pari_8665n_4_FINALITS	745	c	189	.,,.....,...,..,,...,,,,..,...,,,...,,,.,,,,,.,....,,..,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,..,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,.^].^].^].^].	B@@8DBBB@DB?F?<FFB>BHDFC?BHBBB<@EBU2I:EBJJGJFDGD@2?JIb?II8<C<IJ@J@DDDJDDD<JJEID3JI3GJ?HJADGIIDD?BBDG8BJDJIDEGDCFEAEF>EEHHHHHIJECC>CEHAEGJACCACCDJCDJD@>GJDCJC>IJCDAHDHCCHCHDDFCD4:DF>CF@B>>>>
pari_8665n_4_FINALITS	746	c	191	.$,$,$.....,...,..,,...,,,,,..,...,,,...,,,.,,,,,.,....,,..,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,..,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,.....^].	@@@?DDBB@DB@@B@FFD6BHFF8?BDFBDB<HED_2J<@DJJHJEDIDB?@JGeBJI??GCIJHJ?DDDIDDD8IIFID<JGG@J?FJADGIIDDBCDDJ4DJBII=DIB<D@JHDCHGHHCHFJJFE5CCDH5CIJD>CCDADJDDJDC>GJDDJD@IJDDDJDHDCHCHFFFCC3DDFCCF@C>>>>C
pari_8665n_4_FINALITS	747	a	187	.$.$.$.$.$,$..,,,...,,,,,$,.,...,,,..,,,.,,,,,.,...,,.,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,.,.,.,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,......^].^].^].^>,	?8<7?@BB@FF?H8FFDA4;?D@B<AFD8dJ<J?JJFJ<?HD??IJbJH??GCIJGIHD?@IB<?@JJIJDHJIAJI?FJIDIJHDD?BDDJFBJBIG@CI?HD4IHACJHHG@HHHHFF5ECD@ED@IDCDCDCDIDDJDCCGJDDGDCJJDDDJDJDDFDHHHHCC@DDFCDFDCFCCCCC?C@;
pari_8665n_4_FINALITS	748	t	188	.$.$,$.,,...,,,,,..,...,,,...,,,.,,,,,.,....,,..,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,.,.,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,^],	CA@3CBCG>FFADD3AH>D?4?HAb3JEJCJJBI9>GDC93JI`9JF>9I:II>JDDDCIDCCCIJJIDBJGFIJCDJGCEIHDDC8DDJ<DJCGIEEECCECJCE@JJIICHHHHFF@ECE=7EG@ICCDDEDEIEDJEAC3JEEIECJJDEDJEDEEHEHHDHCCDE;HDEAD@FFFFF@C@C@33
pari_8665n_4_FINALITS	749	c	190	.,,...,,,,,..,...,,,...,,,.,,,,,.,....,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,^].^].^].^],^],	?C@CFAFFDDB<CACCAFDFC^9HFHDJJBJICHDC?3IG`?JI9<GIJFJCDDDJCCCCIJIID>IJ@IJCGJIDIGHDD?8DDJDDJ<JI=IJAGEHIEEDIJJJIHHHHFD=ECED7EI6JCADCDDDJDACIDACCJDDID@JJDDCIDIDDHDJGHHCCADBHADHCCFFFFFCF@C;;@C?C>>
pari_8665n_4_FINALITS	750	a	188	.$,$,$...,,,,,..,..,,,...,,,.,,,,,.,...,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,.,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,^],	>>>>B:FFDFA:CF:@BHFCg4HDHDJJBJGCHD>AJJ_CJJ@:GJJ@JIDDDJDDD@JJJJCFJJAIIDFJIDIJDDDC0DDJGDJ@JJHGJ>DDEJGDAJIJIHHHHFFD7FFDGEJAJDCEADDDID@DJD>CCJDDID>JDDDCJDCCDIDJBBHCCCDAG@DH>DFFFFFAFFFB@CC?CDD3
pari_8665n_4_FINALITS	751	a	187	.$.$.,,,,,..,...,,,...,,,.,,,,,.,...,,..,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,,.....,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,.,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,^].^].	;D>FFDFDCDF@:ADGHCe4HFHDJJEJDDED@BJJc:JIA>IJJCJHCD@ICCCCJJGJDBJIGJJCCJJDGJHDCCDDJFDJCIICEJ>HDJJ@DDIIIJDHHHHFF?FFCIEG>JEDECEECJDCDIDCDBJDCGD:IIDDDJDHDDJDJHGHDCCDFHADG:CFFFFF@FDFD;CC?CDCB>>
pari_8665n_4_FINALITS	752	a	190	.$,,,,,..,...,,,...,,,.,,,,,.,...,,..,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,.....,,.,,,,,,.,.,,,.,,,,,,,,..,,.,,,.,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,..^].^].^],^],^],	@CC@@;DDDA@@;FBCh@HDHDHHGH?CECC4JIj>GJI@:H9JJEJGD@CJCDD@JIIJDGJJIGJDHJIDGJDDCADDIDDJIGCJICFDJIJDAHIIIHIJHFHF=EF>HFG.JEECEEAEJCCDJDDCDIDAGDCJJDDDIDICDEDJEHJDCCDDF@DH>CHFFFF4FDF?DFDFDAD>>C@@C:
pari_8665n_4_FINALITS	753	t	193	,,,,,..,...,,,...,,,.,,,,,.,...,,..,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.........,,...,,,....,,,^],	C@?@@>CDCC3DFFCcCGHHDHHHG>CDDC>IJg>CJG::EAJJEIGCCAICDC@JIGJDBJJGIJAFIIDIJADD@9DDGGDI5EGCIGDCDIHID=JEJIEJJFFHH?CFBH.FI6JEEACECCJD@DJDCAGJDDGDCIJDDDJDJDDHDJGGJD@ADFI>DH:>HHHHHFDFD>CFDFDDDC@C<DC3B
pari_8665n_4_FINALITS	754	t	196	,$,$,$,$,$..,...,,,...,,,.,,,,,.,...,,..,,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,,.....,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,^],^],^],^],	AA;@?AD@CD@AFFDh:FEFDHHHHHCFDD@JJi@?JG4@GJI;JEDACIDDD>IJHJD9JICHIC>IIDIJGDC@CDHADJ>JIGIGD3DIFJD.JIIJGJJFFHH7@FDH7DH7JEDCEECCJD5DJDCDHJDDID>JJDDDJDJCDIDJJIJD?>DEJ9CJC>HHHHH3HFFDACFDFDDDFFC@DC>DCDDC
pari_8665n_4_FINALITS	755	c	197	.$.$,...,,,...,,,.,,,,,.,....,,..,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,^].^].^],	@:@DCCADFCh@FDFDHHHHADFDA:CHHjCGII4C@@IJGJ9DCDIDCDCIJIJDBJGIIICBJIDIJGDDCBDDJGDJ@JJ@IJDADGJJD@IJIJJJJFFHH;EHBG7FC7GFFEEEDEJD5DJDCDDIDDIC5JIDDDJDIDDJDJHHJDACDFJ<CJC9HHHHH<HGHAC<FDFDDDFFFBDCCD?DDCCC?
pari_8665n_4_FINALITS	756	t	194	,$...,,...,,,.,,,,,.,....,,..,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,,,,..,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,..,^].	@CDCDFDiAFAFAHHHHFDDEC:DHHlAIJG4@GFJJGJHEEDJEDEAJJJJE9JJIJJCDJJEJJHEE>BEEJDEJCJJ@JJE9EIJIE;JJIIJJJFFHHEHHF;FE?GFFFFEEEJD;DJDCCCJDDJDAIJDDCJCGCDJDJHHJD>CDEJADJC4HHHHH:HGH<>CFDFCCCFFFDDCCCDCCACCD@
pari_8665n_4_FINALITS	757	g	200	.$.$.,,,...,,,.,,,,,.,....,,..,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,..,.^].^],^],^],^],	@>A@CCEeDFDFCFFEFBCFEC:@HHj3FHF4CIAJJHJFEEDJEDECJJJJEAJIIIIDBJIEIJFEC><DEJDEJCJICJJ@EEJIGE=JIJJIJJFFHH7EHEH@HD7IFFFDEFFJE6EIDDCHJDDIC:JJDDCICCDDIDJGIJDDAD<I@DJC@JHHHH@HHG4ACHDHDDDFFFDD@@CDADCCCDC@ACCD
pari_8665n_4_FINALITS	758	t	196	.$,,,...,,,.,,,,,.,...,,..,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,..,,.,,,..,.,.,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,..,..,,,,^],	>?@CC`4FDF>FFFFBCFC:@HHe:DHF:AG<JJHJCEDDJCCEDIJJJEIJHIGI:BJHDIJECDCGDDJBDJ5IJBJJ;FDJIHEJIJJIJJFFJH7AH?E7HE.FFFFDDDFGCEIEDCGiDDFC;IJDDDGCFDDGDHHHIDCCC3H>DJD>IHIII:HDH<ACHAHDDAFDFFCC:DCCDCFDDB@>DDDB
pari_8665n_4_FINALITS	759	t	200	,$,$,$...,,,.,,,,,.,....,,..,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,..,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,..,..,,,,,^>.^],^],	=@BCf>C@C>DFEF;CDDA@:GHg:8H4@CI2JJBJ9DDCICDDCIJIJDGJEIBG@?GCDGIGDDCDDDI@DI;IIBIJ@CDIGCD4JIJIGIIFFJI;EHE>HH7FFFFBD@FEE6EJEEEIkDEHD>IJDEEIEHEEJEIHHJED@D3J>DJC:JIJJJ:JHHC>DHDHEE:HHFDE>DEE@EDFFCF;ACEDDCED
pari_8665n_4_FINALITS	760	c	196	.$..,,,.,,,,,.,...,,..,,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,,,,..,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,..,,,....,,,,,,,,,..,..,,,,,.,,^].	De:CBCCFFDFDCFD44FFe@FHF>:GJJBJ>DDCIACDCJJIIDIJHGJI>GIJDIIGDDC9DDJCDICJI8JJC@DIIHDBJIJJGJIDEIIEHCFAGF.HFFFEFFFHE>EJECCIkDDJCCJJDDCJDADDIDJIIJDC>DAGCCJC>JJJJJ:JGIE7DHHDD3HHHDDC@CDDDDCFFDF?CCDDDCDDC
pari_8665n_4_FINALITS	761	a	200	.$.$,$,$,$.,,,,,.,....,,..,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,..,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,..,..,,,,,.,,.^].^],	a:C@CCFFDF:EFE4::FFg>AH?>4B<JJGJDED>JDDE>IJGIEHJGFJIAHJIEIIGEC4@EEJHDJ;JI8IJA=EIIFEBJIIJEJJEEII7DE>DAHFFFHFEFFFGC>EJECCGkDDID>JJDDCJDGDDIDJIIJDDCD9I>CJC:JJJJJ4JIJ9?CH<HCDCHHHCD@:@DCDDCFFDFD>DDDDCCDC@:
pari_8665n_4_FINALITS	762	t	195	.$,,,,.,....,,..,,,..,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,,,,,,.,.,,,.,,,,,,,,..,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,..,..,,,,,.,,..,^>,	:@C?CEFE4>@FFj:=F<C@HJJ@JHEDcIDDEAJJGIEBJBFIF@@JJEGGBED:GEEIEDJII9GID3EJHCE8IEJIGJJEEJJ;>AIFAHHF7FEHGAFDEIC;EJEE@IlEDGDDJJDDCJDGDDJDJIIJDC@DBI@CJC3JJJJJ4JGGE;CJEJCCAHHHHD34>CCCCCFFDF?:CDDDFCDCCC=
pari_8665n_4_FINALITS	763	c	199	,,,,,.,...,,..,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,^].^],	CC@C?D@E4AFF`>;FFA:F4HHEIFEDfJDDEAJJJJDDJJ<IJDJIIEGJFED@BEEJHDJ:IJCIIDIEJIGE@JBJJIIJEEJJ7IGID@GJF;HFHH>GHHGFFFJEC@DlEEICDJJDDDJDICDIDJIIJCD@CHIACID>JJJJJ:JIH<;CJ>JDDAGGHBD@C:DCDDAHHDF;:DDDDFCCFCC@DBC
pari_8665n_4_FINALITS	764	a	200	,$,$,$,$,$.,...,,..,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,.,^],	CCBC?D@D4BFFh:BFEAAH>HHFHHDDdJD>DCJJIIDGJJBIJDIIIDIIDDCC?DDJGDJ4IJIJJCGDJGIDCJJJIIJIEEJJ;JIGF@II@CHHHHHHGHIFDFJEAEGmEEIDDJJDCDJDIDDIDJIGJDCCCCICCIDCJJJJJCJGIE7CJEJDDDIJH<D>>:DCDDCHHCH?4DDDDFCDFF@CD;D@
pari_8665n_4_FINALITS	765	g	192	.$,$..,,..,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,,,,,,.,.,,,.,,,,,,,,..,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,.,,	D@D:CCf3FFDAAFFHHHHFDDfJDADCJIJJDHJJFIJCHJJDHHGDDCADDIGDJJJHJICFDJJHDDJJJJGJJEDJJ6HHDF3IJD;FHGHEHFHJF?FJF?D@mDDJDDJJDDBJDGDDIDJIGJD?BDGI?BJDBJJJJJ<JIJEDJ3JBDBJJJBD8??D@BBBH?DHD?DDDDF?DFF??D@DD
pari_8665n_4_FINALITS	766	t	194	.$.$,,..,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,..,..,,,,,.,,..,,,.,,^].^].^].	C4CCi4DFDC:?DHHBHHCEeJC@@DIEJJECJJ?II@GIJDGIFE>:DDEGIDJ4JI?JD;=EJJGE>JJIICJI@EJJ>GDEE5GI@;FIIHAHHHID;FGFBFBmDDBDDHIDDBIDEBDGDFHHHDBBD<H@@IDBHHIJH<JHIF5DH2HDDBGDF:D8?D<DD@FCDFH<BDDDF<DFFB<DDBD@C@
pari_8665n_4_FINALITS	767	g	194	,$,$..,,,.,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,.,,.,,.....,....,,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,.,,...^].^],^],	CCi>?CDAD@HHDHFDDgICCCCIJIJDEJI?IJCGJICIJCDCC8DDJGDJ:IIJIJAHDIIHDDJJJJGJICDJJ@JH>E;GJCDCHHJEHHHJF<FHFDD<mFFHDCIJDDDJDH>BGDHI<GD@?B<B@GD@JIJJH=JII</DI<JBB@HHH?B5<9DBBD@HFDG?5DDDDHDDFF@@DFDD@CCCB>
pari_8665n_4_FINALITS	768	a	193	.$.,,,..,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,.,,.,,.....,...,,..,,,....,,,,,,,,,..,..,,,,,.,,..,,,.,,....,,^],^],	`CBCB:@D@FFHFCDDeHC@DCHIJJDCJI:HICGJHDIJ:DAC?DDJHCJ>IGHHJ@DDHIGCDIGJIGJIDDIICGGGC>GICAFIGJAHIIJHBHGHFF<lFFHCCGJDADIDGBD?DIG<JD;BD<>?ID;GJJJI3JIJ=BJJ>@<BIIF>0>9B>DB<JHDAA>BDDDHDBHF99DDDD<CCCBBD0
pari_8665n_4_FINALITS	769	c	195	.$,$,$,.,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,.,,....,,,,^],	A?C<>D@FFDFADDgHD>D:JJJJD:JI?IJCHJEDHJBDC@@DCJHDJ@JJGIJ5HDIGHDDIJJJIJJDDIIICIGGEAIJ6@FIIIGGJHJH:HIHEE@mFFHFFIJDDDJDHDDDDIHFJDDBBAC;DIDBHJJJJ/JIIBDJ?IBBDHIJGD5<9BBBBBJJBGFBBBDDHBDHG5DBDDDDFFCD>D9D
pari_8665n_4_FINALITS	770	g	194	,$.,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,.,,....,,,,,^].	??DBFFAFADDeHD?D?JJJJDEJG8IJDHJGDHJGDDBDDBGBDJ0JJ?GJ?HDJIHDDIJIJIIJDDHIH1HGFC?II;ADIJIFIIIJI5JIIGGBmHHIHHJJFFEIFHFFHFJIBJDBCD?F<DJD>IJJJJ3JFJ<;DJAJ?D@IJJ@B2=8DBBDBJIDGB>BDDDH>DHH5DD?DDAFFFD@DBD@
pari_8665n_4_FINALITS	771	t	193	.,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,.,,.,,.....,....,,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,.,,....,,,,,,.^].	<@DFFAFADDaHB@D8JIJJDCJD@HIDFJBBEI?DD<E@BJGDI8JJJIBBDGGDBDIIGIGIJDDFGH5ABED?IF;@DGGG@HHHHG4JJIGEHjGIIFEIGHFHHHHFDHFJACIFBFDF<CHDAIHIII3JGJF4DI<HBD8HGIG@88B<B>BBJEDIB9BDBDH<BHF<DDADD2FDFDDB>B@BC
pari_8665n_4_FINALITS	772	c	198	.,,,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,.,,....,,,,,,..^>,^],	9@:FFBFBDDeH<@D5JJJJD?JJ8IJDIJGDJJFDB9DBDJJBJ9JJDIJ;GDJIFDAJJIJGJJDDIJJ9BGGD?IJ;6DJFGGIJJHI;JJIJGGmIIGJHJJHHEJHIHGHHJGFJFFBD?HBFICBJIHjJ;JHJ1:BIEIDB;IIJH@/?8DB=BBBHIDJEDDDDDJDBHHDBBCDDAFDFBDD5@@@CBB
pari_8665n_4_FINALITS	773	c	196	.$,$,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,.,,....,,,,,,..,,	8BCCDFBDBeFBBD<HHHJD1JIBJJ?IJGDIJHD@8EDDJIDJ?JIAHJ@CDJJGD?IJJJHJIDDIIG?FGID=HJB/DIJJHFIIHHJJJIGBkJIIIGIJJJIJJIHHIHJHGJHHAGEIFFJFBJJHmJ;JGJA<DJEJDB7JIJG?@<5DB8?BCJJDJBDDD@DJD?JHDBDFBBDFDFBDD<DBFCDB
pari_8665n_4_FINALITS	774	g	196	,$,,,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,.,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,.,,....,,,,,,..,,	1CCBC@DDcF@DD9HHHJDBJIGJJ<HJIDJJCD<@ADDJIDJDJGIGJBCDGIFD:IJJJGJJDDGIE/<HID?DJB0DGIJGIIJFHCJIIGG8mJGGJEJJJJIIJHIGIJJBGJHHAG?JEEIFDJJImJ;JGJ88DJ:JDCDIIJG>@>:DC>CDCJEDJ?CDDDDJDDJJCDDHDDDHHFDDDCDDFFDD
pari_8665n_4_FINALITS	775	a	196	,$,$,,,...,....,,,,.,,,,,,.,,,.,,,...,..,,.,,,,,,.,.,,,.,,,,,,,..,,,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,.,,.,,.....,....,,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,.,,....,,,,,,..,,^],^],^],^],^],	CC@C@DBeF>0B9HHHHBGJIEJJ@GIIDJI<DB3:DDJIBJJGJII9DDGJIDIGIICJJDBHJIFIHD;CJB?DDJJGEEJDJ8IJJHG;lJJHIGIIJJIGJGJI@JJGGJGGHHG?FBFCJIGlI3JIGEDDIFIDCCEGJFC5A>DC:DDCJGDIDCDDDDICDIICDD>DCFHHHCDDADDFFCD:>CCD
pari_8665n_4_FINALITS	776	g	193	,$,$,$...,....,,,,.,,,,,,.,,,.,,,...,..,,.,,,,,,,.,,,.,,,,,,,,..,,,,,,..,,.,.,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,..,..,,,,,.,,..,,,.,,....,,,,,,..,,,,,,,^],	@C@DDgFB9DBHHHHBFHJEJJBJJJDJJIDD5:BDIHDJJJIIIEDJJID>JIJJGIJBDFJJGJFB;GID?DIIIHIGIDIJIJFF@lIJIJHJJJJIIJGJJGJJG>JHGHG:HAGHFBJIImJ6JGI:?CIEJCDDIHJ:C::DCDDCJIDIECDDDDJCDJICCDEDCFHHHDDD>CDFF@DDCDDD3
pari_8665n_4_FINALITS	777	c	193	...,...,,,,.,,,,,,.,,,.,,,..,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.........,,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,.,,....,,,,,,..,,,,,,,,^].^].	DDgFD5DHHHHD?HHFHHDJJJDIJGDD@DDJHDJGIGJJ5GDIIG@@IEJJJIIDDBJJ2EI@D>GGB6DFJIBIGIDI@JHIB<@kHIIJEJJIIIIJHJJIIJHFJFHHH@D=GIFBJJJmJJIJ10@J@J>DDIIJ?@8/DB=BDBJIDI8?DDDDJDDJJBBDDDBFHGHDDDBD@FFBDDBDDD<CC
pari_8665n_4_FINALITS	778	a	197	.$..,...,,,,.,,,,,,.,,,.,,,...,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.........,,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,.,,....,,,,,,..,,,,,,,,..^].^],	>>a>>>DFFFHBHHHDHHBHGIDJJGDD0<DDJJDJII@IJ9HDJJFBEJJIJIJJDDIJJ;IJID>IJ=?DJJJGIGJDIFJHJJCAlJJIJFJJJJIJJDJJJJJGHJIIIIFI;JIHHJJImJJGG?CDJDJBDDHJJCB7B?DB7BD?JJDI@DDDDDJDDJJDBDFDDFHDHDDDBDBHFBDDDDDD<CC>>
pari_8665n_4_FINALITS	779	a	202	.$.,...,,,,.,,,,,,.,,,.,,,...,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,.,,....,,,,,,..,,,,,,,,...,^].^].^].^],^],	;^;;;CFFFHDHHH?HHCHHHCJJGDD??DDJIDIJJGGJCHDJJJDEJJJJIJJCDJJJ9GJID<GJ<BDIJJEIGJDG;JGJIBElGJEJJJJJJJJJCIJ;JJGDJGIGJEJEJIGHJJIlJDJCJCBEJDJEEEIJIFCAC?DC?AC?JIDJGCDDDDJDDJIDCDHDD@JIHDDD?DDHHCDDDCCD?CC??99999
pari_8665n_4_FINALITS	780	a	203	.$,$...,,,,.,,,,,,.,,,.,,,...,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,.,,....,,,,,,..,,,,,,,,...,...,,^].^].	\9::CFFFFDFHHFHHAFHFCHHDCDCADCIHDJIJGGJCDDJIHDFJJIJGJJDCJJH9GJHDAEJC:DIJJGIIJCHDJFJI>HkJIHIJJJJJIGJFJICJJGCJIIHI9IGIIGEJJJmJDJGJGDEJEIEECIJJAC?C;DCCCC=JIDJHCDDDDJDDJJDCDGDCFJIJDCDCDCHHCCDDCDC<FFAA:::::;;
pari_8665n_4_FINALITS	781	a	206	.$.$.,,,,.,,,,,,.,,,.,,,...,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,..^].^].^>,^],	88DFDDFDBFHFFHCBHHDHHFDDC2DCHHDIHIA;HDFDHHGDFJHHIGIHCDJIC<GIFD?GHC0DIHIBHHJAE9HFIHIEkIHEHJJJIJGIHHIH>IJHGJHGFFDJDHGIHIJJmJBJGJ;9EJIJEE@HJGDAC>6DD?CD>JIDIHADDDDJCCJIACDCHD>FJJJCACCCCHHCCCCCCC9FFBB;;;;;;;====
pari_8665n_4_FINALITS	782	a	204	.,,,,.,,,,,,.,,,.,,,...,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,^].^],	DDDDDD:DDBDDBFFFDHHBDD?2DDFFDHCHEHGB?DFGGDEHGFHBHHBBIHFADICB>FG@1DGGH9DFJ?F0DFGFH?iHDGCIJIJJFGFIICCHIJGJFFF@FJ=FIIDIIJlI?J;IBEJDJEE6IJHBC>6DD5=C=JJCGHADDDAJDCJG9<C?ICCEIJICA?DD<GHCC<A?DC?FFEA>>>9>>>>>><@D
pari_8665n_4_FINALITS	783	c	206	.$,,,,.,,,,,,.,,,.,,,..,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,,..,.A,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,^].	@BBBFDDFE=ED9BDHDFHDDB=BDHFDHGHGHH<CDHHIDAIHFHFHH@DHGE@HIEB>CHBBDHEIEGGJBF0HFHFF9jHHIFIJJIICHJJHJGIJIGJHGGFFBFGIICJJJmJ3JFI@?DJDJEF;IJIGEA@>EC>CCCJJCI0ADDC@JCCJECCDDED>@JJJCCDACCJHDCCCCCCCFFFCFFD>DFFCCCC@DC
pari_8665n_4_FINALITS	784	a	208	,,,,.,,,,,,.,,,.,,,..,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,.^].^],^>,	BB@DDDDD2FD8=EDDFFFDB2DDFDBGFHHHG?<DFGID:HGCHBHHBDHHE@EIED?DGBCDHHIHDGIDD0HDHEBBhGHHFHJJIJ@IJGIJCIJJGJHCHG?G@GII@JJJlJ?JGID?BJDIDECIJJIC;;;EC;CCEJIAFD@DDCAJDDJGC@DCHC5FJJJACD;A@JJCCC@@CCCFFFCFFB4DFFFFC@@DC@@C
pari_8665n_4_FINALITS	785	c	208	,$,$,$,.,,,,,,.,,,.,,,..,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,	BBBCDDFF?FF8DFFDFFFDBBDDHHDHJJEJJ?GDIJIfDJJIJIJJDDIIIAHIID1IJB3DJJIIIGIDJ9JDJIE?iIJHIIHHJJIJJHJJHJJIIJIJIIFGGJJJGJJJmJEJIIFCFJCJFFDJJJGEC>>EE6EEEJHDIDDDDDDIDDJHCCDCGDA@IJJADDDCDJJCDCDCDDAHHFDFFDADFFFFD4FDC@DD
pari_8665n_4_FINALITS	786	a	209	,.,,,,,,.,,,.,,,..,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,^].^],^],^],^],	CD@CF?FF?FFFDFFEDDADDHGBHHHHJJ?FDJIIg@JJIJHJJDDIJI?GIID8IJB?DJJJGIJJDJ0JDJJFAiJJFGIHHIJJJJ?JJCJJGIJJIHGBICIJIADIJmJHJJJBGFJDJFF@JJJHE>A>EEEECJHEIFCDDDDJDDJGDCDAID@GJIJADDCDDJJDDCDDDDCHHHDFFB>DFFFFDABDF@DCB@BB@
pari_8665n_4_FINALITS	787	a	211	,$.,,,,,,.,,,.,,,..,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,^>,	@D@CC;CC?FFFDFFDDD4DBFFDHHHDHHDG@IJGfCJJJJEJJDBHJJ?GIJD<IJ@:DJJJEJIIDIJDJJ<5iJJEGHHHJJJJJHIJGJJH;JJIFIBIEGGJ>IJJmJCJJI?AFJDJFF>JJJCFB@;EE;DECJJCIHADDDDJCDJGCDD>JC@DJDJDDDCDDJJDDCDCDDAHHHDHGD4DFFFFD>DCFDDD:CDDDAC
pari_8665n_4_FINALITS	788	t	212	.$,$,$,,,,.,,,.,,,..,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,,^].^],	>>>@B@CC@CFDFFBD@DDCFFDHHHAHHCDCGJIf<GIIJHIJCDGJJ:GFID>HJC1DJIJIIIJDJ?JDJIB>gJIDDGHHHJJJJGIJGJJG;JJHEJ@IIHIJDIJJlJCJJJBGJEJFCFJJJDD>B?ECAECEJJAI9>DDDDJADJIDCDDID;EJGJDCD@CCJJCDADDDC>HHHDHHDCCHHFFDCE@FDDD8CCCDACB:
pari_8665n_4_FINALITS	789	t	213	,$,$,$,$.,,,.,,,...,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,,.,^],^],^],	@8<@@@@@DFFADCFDCDFFCHHHHHH>ADHHHg<JIJJHJJCDEJJA@JIC>GJC:DIFIIGJHDIFJDII>>gIHFIDFFIJJHJGHIAJJH@JJHFJ@JGGGJGJJJmJ;JJJ8HJ>JFHFJJJGFC?7FEECECJJCFF>EEDDJCDJJDCDCICAEJGJCDDCDCJJCD:DCDC>GHHDHHHCDHHHHDCDDFDDC=FDDDCCCDDDD
pari_8665n_4_FINALITS	790	g	209	.$,$,$,.,,,...,..,,.,,,,,,.,.,,,.,,,,,,,..,,,.,,,..,,..,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,,.,,,,^].^].	C@B@DCCBDCF1CDFFDFHHFGH>FDHHHgHJJJIJJCDIJJCHIIDAAJDDIIJHIIJDIFIDJJG>iJIFG>FFJJIHJHIJEJJFHJJJGIFJHGIIGJJJmJ@JJI8HJBJHHFIJJBF;;;FECEEEIJEIFEEEDEJDCJIDADCJCD9JIJCDD>DCJICD@DDDD@JJHDDHDACGHHHD@DDFADC:FDCDCDCDCDDBC
pari_8665n_4_FINALITS	791	t	206	,$.,,,...,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,.,,,,,.,,,,..	<DCC?C>F@CDFF>FFFHHH@8CHHFf;HGGHHJJCCFJJCEJJ:AFJC8CGJICGGICI?ICIGG.gIIFG?FFIJHHJHGIHIHFHIJIHI=HGGGIGJIHlI9JGH0HH9GHHEDIHGF.;FFDEFFFIDI9DDDDDICCHFDBDDBBDDHIIDDDABDCH?D<DDDDBGIIDHFC<BHHFHDACDGDDBFDDDBDFD<DD@B
pari_8665n_4_FINALITS	792	a	206	.$,$,$,$...,..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,,.,,,,..	>>>>>>D=>>>>>EFFDFF@DEHFGhDHHHHHJJDDJJJCBJJ:EJJCEDJJJGJJJDICJEJGH;fJJFJJFFJJIHJHIJCJEAGIJGGJ@IAICGGJJJmIIIGI/GI?GHHEGIIHFE>FFDEFFIIFI?DDDCDJDDIIDDDDHDDFIHIDDDBBBHJ=D8DDDDBIHJDGHFBDHHFHD@FDF?DD2FDDD<DFD@BDBC
