8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	22	a	1	^].	B
8935p_FINALITS	23	a	1	.	C
8935p_FINALITS	24	c	1	.	C
8935p_FINALITS	25	g	1	.	F
8935p_FINALITS	26	t	1	.	F
8935p_FINALITS	27	t	2	.^].	F>
8935p_FINALITS	28	t	2	..	F>
8935p_FINALITS	29	a	2	..	F<
8935p_FINALITS	30	a	2	..	HB
8935p_FINALITS	31	t	2	..	H;
8935p_FINALITS	32	a	2	..	HD
8935p_FINALITS	33	g	2	..	H4
8935p_FINALITS	34	c	1	.	H
8935p_FINALITS	35	g	2	..	J=
8935p_FINALITS	36	c	2	..	J@
8935p_FINALITS	37	g	2	..	JD
8935p_FINALITS	38	c	2	..	J0
8935p_FINALITS	39	t	2	..	JC
8935p_FINALITS	40	a	2	..	JE
8935p_FINALITS	41	c	2	..	JE
8935p_FINALITS	42	a	2	..	JE
8935p_FINALITS	43	c	2	..	JA
8935p_FINALITS	44	t	2	..	JE
8935p_FINALITS	45	g	2	..	JE
8935p_FINALITS	46	a	2	..	JE
8935p_FINALITS	47	c	2	..	JI
8935p_FINALITS	48	a	2	..	JE
8935p_FINALITS	49	g	2	..	JD
8935p_FINALITS	50	a	2	..	GB
8935p_FINALITS	51	g	2	..	ID
8935p_FINALITS	52	a	2	..	I9
8935p_FINALITS	53	c	2	..	JD
8935p_FINALITS	54	a	2	..	JD
8935p_FINALITS	55	a	2	..	JD
8935p_FINALITS	56	c	2	..	JD
8935p_FINALITS	57	g	2	..	J6
8935p_FINALITS	58	a	2	..	IB
8935p_FINALITS	59	g	2	..	J@
8935p_FINALITS	60	t	2	..	HD
8935p_FINALITS	61	t	2	..	H7
8935p_FINALITS	62	c	2	..	I?
8935p_FINALITS	63	a	2	..	JB
8935p_FINALITS	64	t	2	..	J=
8935p_FINALITS	65	c	2	..	J<
8935p_FINALITS	66	a	2	..	IB
8935p_FINALITS	67	c	2	..	JC
8935p_FINALITS	68	c	2	..	JD
8935p_FINALITS	69	t	2	..	JA
8935p_FINALITS	70	t	2	..	JA
8935p_FINALITS	71	g	2	..	JC
8935p_FINALITS	72	g	2	..	I@
8935p_FINALITS	73	c	3	..^].	JCB
8935p_FINALITS	74	c	3	...	H>C
8935p_FINALITS	75	g	3	...	H8C
8935p_FINALITS	76	g	3	...	F8F
8935p_FINALITS	77	a	3	...	B:F
8935p_FINALITS	78	a	3	...	D9F
8935p_FINALITS	79	g	3	...	D?F
8935p_FINALITS	80	g	3	...	D7F
8935p_FINALITS	81	t	2	..	?F
8935p_FINALITS	82	c	3	...	C.H
8935p_FINALITS	83	t	3	...	D;H
8935p_FINALITS	84	g	3	...	D>H
8935p_FINALITS	85	g	3	...	D@H
8935p_FINALITS	86	g	3	...	D?J
8935p_FINALITS	87	t	2	..	CC
8935p_FINALITS	88	a	2	..	DG
8935p_FINALITS	89	a	3	...	D5I
8935p_FINALITS	90	t	3	...	E5J
8935p_FINALITS	91	c	4	...^].	E5JB
8935p_FINALITS	92	t	4	....	D5J@
8935p_FINALITS	93	t	4	....	D5JB
8935p_FINALITS	94	g	4	....	D>JF
8935p_FINALITS	95	t	4	....	D>JF
8935p_FINALITS	96	t	4	....	DAJF
8935p_FINALITS	97	a	4	....	DAJF
8935p_FINALITS	98	a	4	....	DDJF
8935p_FINALITS	99	a	4	....	DAJH
8935p_FINALITS	100	c	4	....	DAJH
8935p_FINALITS	101	t	4	....	DAJH
8935p_FINALITS	102	c	4	....	D>JG
8935p_FINALITS	103	t	4	....	DAJG
8935p_FINALITS	104	g	3	...	DIJ
8935p_FINALITS	105	t	3	...	DHG
8935p_FINALITS	106	c	3	...	DJI
8935p_FINALITS	107	g	3	...	DJI
8935p_FINALITS	108	t	3	...	BIH
8935p_FINALITS	109	g	3	...	DIG
8935p_FINALITS	110	c	3	...	DJH
8935p_FINALITS	111	t	3	...	DJI
8935p_FINALITS	112	g	3	...	DJE
8935p_FINALITS	113	g	3	...	DJI
8935p_FINALITS	114	g	3	...	DJF
8935p_FINALITS	115	g	3	...	DJI
8935p_FINALITS	116	a	3	...	@FJ
8935p_FINALITS	117	t	3	...	BIG
8935p_FINALITS	118	a	3	...	DJH
8935p_FINALITS	119	g	3	...	DJE
8935p_FINALITS	120	a	3	...	DII
8935p_FINALITS	121	g	3	...	DJJ
8935p_FINALITS	122	c	3	.$..	DJJ
8935p_FINALITS	123	a	2	..	JI
8935p_FINALITS	124	t	2	..	JD
8935p_FINALITS	125	t	2	..	JI
8935p_FINALITS	126	g	2	..	JI
8935p_FINALITS	127	c	2	..	JJ
8935p_FINALITS	128	a	2	..	JC
8935p_FINALITS	129	a	2	..	IH
8935p_FINALITS	130	t	2	..	JJ
8935p_FINALITS	131	t	2	..	JI
8935p_FINALITS	132	a	2	..	JJ
8935p_FINALITS	133	t	2	..	JI
8935p_FINALITS	134	t	2	..	II
8935p_FINALITS	135	g	3	..^],	JJC
8935p_FINALITS	136	c	3	..,	IJD
8935p_FINALITS	137	t	3	..,	IGD
8935p_FINALITS	138	c	3	..,	JGD
8935p_FINALITS	139	t	3	..,	JIC
8935p_FINALITS	140	t	3	..,	IJA
8935p_FINALITS	141	c	3	..,	IID
8935p_FINALITS	142	a	3	..,	HJD
8935p_FINALITS	143	a	3	..,	HGD
8935p_FINALITS	144	c	3	..,	HGD
8935p_FINALITS	145	g	3	..,	HHD
8935p_FINALITS	146	a	3	..,	DGD
8935p_FINALITS	147	g	3	..,	EID
8935p_FINALITS	148	g	3	..,	FJC
8935p_FINALITS	149	a	3	..,	CGD
8935p_FINALITS	150	a	3	..,	EJD
8935p_FINALITS	151	t	4	..,^].	EJDC
8935p_FINALITS	152	g	4	..,.	ECDC
8935p_FINALITS	153	c	4	..,.	DGDC
8935p_FINALITS	154	c	4	..,.	DICF
8935p_FINALITS	155	t	4	..,.	DIEF
8935p_FINALITS	156	a	4	..,.	DJDF
8935p_FINALITS	157	g	4	..,.	DHDF
8935p_FINALITS	158	t	4	..,.	CFDF
8935p_FINALITS	159	a	4	..,.	DHDH
8935p_FINALITS	160	a	4	..,.	EHDH
8935p_FINALITS	161	g	4	..,.	DHDH
8935p_FINALITS	162	c	4	..,.	@FDG
8935p_FINALITS	163	g	4	..,.	@BDH
8935p_FINALITS	164	c	4	..,.	BDDJ
8935p_FINALITS	165	a	4	..,.	DCDJ
8935p_FINALITS	166	a	5	..,.^].	<3DJ@
8935p_FINALITS	167	g	5	..,..	B8DJC
8935p_FINALITS	168	t	5	..,..	C>DH@
8935p_FINALITS	169	c	5	..,..	CADID
8935p_FINALITS	170	a	5	..,..	DDDJF
8935p_FINALITS	171	t	5	..,..	DADJF
8935p_FINALITS	172	c	5	..,..	DCDJF
8935p_FINALITS	173	a	5	.$.,..	DDDJF
8935p_FINALITS	174	g	4	.,..	DDJG
8935p_FINALITS	175	c	4	.,..	DBJG
8935p_FINALITS	176	t	4	.,..	CBJH
8935p_FINALITS	177	t	5	.,..^].	:DJH@
8935p_FINALITS	178	g	5	.,...	:DJH@
8935p_FINALITS	179	c	5	.,...	9DJJ@
8935p_FINALITS	180	g	5	.,...	8DJJF
8935p_FINALITS	181	t	5	.,...	8DIBD
8935p_FINALITS	182	t	5	.,...	?DJHD
8935p_FINALITS	183	g	5	.,...	BEJDF
8935p_FINALITS	184	a	5	.,...	?DJED
8935p_FINALITS	185	t	5	.,...	@DJHA
8935p_FINALITS	186	t	5	.,...	ABJIF
8935p_FINALITS	187	a	5	.,...	D?JHD
8935p_FINALITS	188	c	5	.,...	DDJHF
8935p_FINALITS	189	g	6	.,...^].	BDJIF@
8935p_FINALITS	190	t	6	.,....	<DGHHC
8935p_FINALITS	191	c	6	.$,....	<DIJIC
8935p_FINALITS	192	c	5	,....	DJJDF
8935p_FINALITS	193	c	5	,....	DJJGF
8935p_FINALITS	194	t	5	,....	DJJHF
8935p_FINALITS	195	g	5	,....	DJIGF
8935p_FINALITS	196	c	5	,....	DJHGF
8935p_FINALITS	197	c	6	,....^].	EJHGH>
8935p_FINALITS	198	c	6	,.....	FJIHH>
8935p_FINALITS	199	t	6	,.....	FJJGHC
8935p_FINALITS	200	t	6	,.....	FJJIHF
8935p_FINALITS	201	t	7	,.....^].	FJIJHF@
8935p_FINALITS	202	g	7	,......	FJGJIF@
8935p_FINALITS	203	t	7	,......	FIFGGF?
8935p_FINALITS	204	a	7	,......	EJFGHFD
8935p_FINALITS	205	c	7	,......	EJIHIHD
8935p_FINALITS	206	a	7	,......	=JIGGHD
8935p_FINALITS	207	c	7	,......	EJJGEH?
8935p_FINALITS	208	a	7	,......	;JIGHGD
8935p_FINALITS	209	c	7	,......	JIIG:H>
8935p_FINALITS	210	c	7	,......	JHI=EJ?
8935p_FINALITS	211	g	7	,......	JHJGGJ?
8935p_FINALITS	212	c	7	,......	JFIGGJF
8935p_FINALITS	213	c	7	,......	JFIIIJF
8935p_FINALITS	214	c	7	,......	JDJIGJH
8935p_FINALITS	215	g	7	,......	JDJGHJG
8935p_FINALITS	216	t	7	,......	JDHGJH@
8935p_FINALITS	217	c	7	,......	JDIGGID
8935p_FINALITS	218	g	7	,......	JDHGIJG
8935p_FINALITS	219	c	7	,......	IDHEDIH
8935p_FINALITS	220	t	8	,......^].	IDFGGGIC
8935p_FINALITS	221	a	8	,.......	IDBIIIJC
8935p_FINALITS	222	c	8	,.......	IDDIIJGC
8935p_FINALITS	223	t	8	,.......	FDEJGJ>F
8935p_FINALITS	224	a	8	,.......	FDCJGJ<F
8935p_FINALITS	225	c	8	,.......	HDEHEJBF
8935p_FINALITS	226	c	8	,.......	HDEE>J9F
8935p_FINALITS	227	g	8	,.......	HDDHFJ?F
8935p_FINALITS	228	a	8	,.......	FDB<GJ?H
8935p_FINALITS	229	t	8	,.......	FDDDGJFH
8935p_FINALITS	230	t	8	,.......	FDDDHJHH
8935p_FINALITS	231	g	8	,.......	FDBCGJ?H
8935p_FINALITS	232	a	8	,.......	FDACGIAH
8935p_FINALITS	233	a	8	,.......	CDAEGJHJ
8935p_FINALITS	234	t	8	,.......	CDCC;J4J
8935p_FINALITS	235	g	8	,$.......	>DCCDJ.J
8935p_FINALITS	236	g	7	.......	DDC@JBJ
8935p_FINALITS	237	c	7	.......	D5BAJCJ
8935p_FINALITS	238	t	7	.......	D9DEJ3J
8935p_FINALITS	239	c	7	.......	DCDEH@J
8935p_FINALITS	240	a	8	.......^].	D>DEHFJ?
8935p_FINALITS	241	g	8	........	DCDDIGJ@
8935p_FINALITS	242	t	8	........	D:ADEHH:
8935p_FINALITS	243	g	8	........	DACDIGIA
8935p_FINALITS	244	a	8	........	DC>EJHJ1
8935p_FINALITS	245	g	8	........	DDCFHJJ=
8935p_FINALITS	246	g	8	........	DDBEHEJB
8935p_FINALITS	247	c	8	........	DDBDEFJ?
8935p_FINALITS	248	c	8	........	DDBAHEJH
8935p_FINALITS	249	t	8	........	DD>CE=I>
8935p_FINALITS	250	c	7	.......	DBBDEJF
8935p_FINALITS	251	c	8	.$.......	ABDDF6JD
8935p_FINALITS	252	g	7	.......	DBDD5JD
8935p_FINALITS	253	g	7	.......	DBDD5JG
8935p_FINALITS	254	a	7	.......	<BBB>G@
8935p_FINALITS	255	c	7	.......	<5BD<I@
8935p_FINALITS	256	t	7	.......	0>BD3JF
8935p_FINALITS	257	g	7	.......	<ABD?IG
8935p_FINALITS	258	g	7	.......	A@BD=JE
8935p_FINALITS	259	a	6	......	A:CCIB
8935p_FINALITS	260	c	6	......	AADAJD
8935p_FINALITS	261	c	6	......	CAD9JD
8935p_FINALITS	262	a	6	......	BBD9J9
8935p_FINALITS	263	g	6	......	DBD2JB
8935p_FINALITS	264	a	6	......	DBD9JC
8935p_FINALITS	265	g	6	......	B<D9JD
8935p_FINALITS	266	a	6	......	DCD9JB
8935p_FINALITS	267	g	6	......	<DD8J7
8935p_FINALITS	268	g	6	......	?BD@J?
8935p_FINALITS	269	t	5	.....	>::4E
8935p_FINALITS	270	c	6	......	?AA9H0
8935p_FINALITS	271	g	6	......	9BB0I0
8935p_FINALITS	272	g	6	......	<>D9H6
8935p_FINALITS	273	c	6	......	<9D@B0
8935p_FINALITS	274	a	6	......	@9B@E?
8935p_FINALITS	275	a	6	......	B@BDDA
8935p_FINALITS	276	c	6	......	BBD?D=
8935p_FINALITS	277	g	5	.....	<D>D6
8935p_FINALITS	278	a	5	.....	BD<D5
8935p_FINALITS	279	c	5	.....	<D5D5
8935p_FINALITS	280	c	5	.....	9D0D@
8935p_FINALITS	281	a	3	...	@D8
8935p_FINALITS	282	c	5	.....	8D8D=
8935p_FINALITS	283	t	5	.....	>DAD;
8935p_FINALITS	284	c	5	.....	?DCD?
8935p_FINALITS	285	a	4	....	CCDD
8935p_FINALITS	286	g	4	....	3CCD
8935p_FINALITS	287	g	4	....	>C>D
8935p_FINALITS	288	g	4	....	AB<D
8935p_FINALITS	289	c	4	.$...	>B0D
8935p_FINALITS	290	c	4	...^].	D8DC
8935p_FINALITS	291	g	4	....	B0DC
8935p_FINALITS	292	g	5	....^].	D<DC@
8935p_FINALITS	293	a	5	.....	>9BFC
8935p_FINALITS	294	a	5	.....	>5BFC
8935p_FINALITS	295	a	5	.....	B5BFF
8935p_FINALITS	296	g	5	.....	BADFF
8935p_FINALITS	297	t	5	.$....	>@CDE
8935p_FINALITS	298	t	3	...	DHF
8935p_FINALITS	299	g	3	...	DHF
8935p_FINALITS	300	g	3	...	DHH
8935p_FINALITS	301	t	3	...	@FH
8935p_FINALITS	302	c	3	...	CHH
8935p_FINALITS	303	a	3	...	DJH
8935p_FINALITS	304	a	3	...	DJH
8935p_FINALITS	305	a	3	...	DJJ
8935p_FINALITS	306	c	3	...	DJI
8935p_FINALITS	307	t	3	...	DJI
8935p_FINALITS	308	t	3	...	DJJ
8935p_FINALITS	309	g	3	...	DJJ
8935p_FINALITS	310	g	3	...	DJJ
8935p_FINALITS	311	t	3	...	CIG
8935p_FINALITS	312	c	3	...	DIH
8935p_FINALITS	313	a	4	...^].	CJJ@
8935p_FINALITS	314	t	4	....	CJJ@
8935p_FINALITS	315	t	4	....	DJJ@
8935p_FINALITS	316	t	4	....	EJJF
8935p_FINALITS	317	a	4	....	EIIF
8935p_FINALITS	318	g	4	....	CJJF
8935p_FINALITS	319	a	4	....	CGHD
8935p_FINALITS	320	g	4	.$...	>HIE
8935p_FINALITS	321	g	3	...	IIH
8935p_FINALITS	322	a	3	...	DHH
8935p_FINALITS	323	a	3	...	GGF
8935p_FINALITS	324	g	3	...	HHH
8935p_FINALITS	325	t	3	...	EFF
8935p_FINALITS	326	a	3	...	GGG
8935p_FINALITS	327	a	3	...	IHG
8935p_FINALITS	328	a	3	...	JHG
8935p_FINALITS	329	a	3	...	JII
8935p_FINALITS	330	g	3	...	JGH
8935p_FINALITS	331	t	3	...	GDE
8935p_FINALITS	332	c	3	...	HGH
8935p_FINALITS	333	g	3	...	IHH
8935p_FINALITS	334	t	4	...^],	IHG@
8935p_FINALITS	335	a	4	...,	IHE@
8935p_FINALITS	336	a	4	...,	JIG@
8935p_FINALITS	337	c	4	...,	JJE<
8935p_FINALITS	338	a	4	...,	JIG9
8935p_FINALITS	339	a	4	...,	IHI8
8935p_FINALITS	340	g	4	...,	JEJ0
8935p_FINALITS	341	g	3	...	JHJ
8935p_FINALITS	342	t	3	...	HDG
8935p_FINALITS	343	t	4	...,	IGI?
8935p_FINALITS	344	t	4	...,	GII<
8935p_FINALITS	345	c	4	...,	JJJ>
8935p_FINALITS	346	c	4	...,	JJJD
8935p_FINALITS	347	g	4	...,	JJJC
8935p_FINALITS	348	t	4	...,	GGHC
8935p_FINALITS	349	a	4	...,	IHIC
8935p_FINALITS	350	g	5	...,^],	EIID?
8935p_FINALITS	351	g	5	...,,	FIJD>
8935p_FINALITS	352	t	5	...,,	CGBD>
8935p_FINALITS	353	a	5	...,,	GGFDC
8935p_FINALITS	354	t	5	...,,	HIGA<
8935p_FINALITS	355	g	5	...,,	IFI>C
8935p_FINALITS	356	c	5	...,,	JHG>D
8935p_FINALITS	357	a	5	...,,	JIGBD
8935p_FINALITS	358	a	5	...,,	JCG<B
8935p_FINALITS	359	g	5	...,,	J>I<?
8935p_FINALITS	360	a	5	...,,	JDI09
8935p_FINALITS	361	c	5	...,,	HGI9D
8935p_FINALITS	362	g	4	...,	HHGB
8935p_FINALITS	363	c	5	...,,	FFI>D
8935p_FINALITS	364	t	5	...,,	FBJ<D
8935p_FINALITS	365	c	5	...,,	EEJDD
8935p_FINALITS	366	g	5	...,,	DDBBD
8935p_FINALITS	367	c	5	...,,	CAH?D
8935p_FINALITS	368	t	5	...,,	BDC?D
8935p_FINALITS	369	t	5	...,,	DCEAD
8935p_FINALITS	370	g	5	...,,	D?HCD
8935p_FINALITS	371	c	6	...,,^].	DDICD@
8935p_FINALITS	372	c	6	...,,.	DDHDD@
8935p_FINALITS	373	t	6	...,,.	DAGCCC
8935p_FINALITS	374	a	6	...,,.	DDEDBF
8935p_FINALITS	375	t	6	...,,.	D<HCCF
8935p_FINALITS	376	g	6	...,,.	D@HCCD
8935p_FINALITS	377	g	6	...,,.	D@GCDF
8935p_FINALITS	378	a	6	...,,.	D>FBDF
8935p_FINALITS	379	a	6	...,,.	D@F?DH
8935p_FINALITS	380	g	6	...,,.	DCFBDH
8935p_FINALITS	381	c	6	...,,.	@?FCDF
8935p_FINALITS	382	c	6	...,,.	BBFCBH
8935p_FINALITS	383	c	6	...,,.	B?DDBH
8935p_FINALITS	384	t	6	...,,.	CCCG@I
8935p_FINALITS	385	c	6	...,,.	?BCGDH
8935p_FINALITS	386	g	6	...,,.	BBDGDI
8935p_FINALITS	387	c	6	...,,.	DDDHDI
8935p_FINALITS	388	a	6	...,,.	<DBIDI
8935p_FINALITS	389	g	6	...,,.	B3DJDJ
8935p_FINALITS	390	c	6	.$..,,.	@5DHDJ
8935p_FINALITS	391	g	5	..,,.	<DGCI
8935p_FINALITS	392	a	5	.$.,,.	5BGAJ
8935p_FINALITS	393	c	4	.,,.	DHDD
8935p_FINALITS	394	t	4	.,,.	DCEG
8935p_FINALITS	395	c	4	.,,.	DIDI
8935p_FINALITS	396	t	4	.,,.	DGEG
8935p_FINALITS	397	a	5	.,,.,	CJDIC
8935p_FINALITS	398	a	5	.,,.,	DIEJA
8935p_FINALITS	399	a	5	.,,.,	DIEJ:
8935p_FINALITS	400	g	5	.,,.,	DGEJ:
8935p_FINALITS	401	a	5	.,,.,	DGFIA
8935p_FINALITS	402	a	5	.,,.,	DIFG<
8935p_FINALITS	403	g	5	.,,.,	CGFH?
8935p_FINALITS	404	t	4	.,,.	:GFB
8935p_FINALITS	405	g	5	.,,.,	CFFF0
8935p_FINALITS	406	c	5	.,,.,	CHHCD
8935p_FINALITS	407	c	5	.,,.,	>HJFB
8935p_FINALITS	408	c	5	.,,.,	CHIG@
8935p_FINALITS	409	c	5	.,,.,	DFIG?
8935p_FINALITS	410	a	5	.,,.,	@CIE8
8935p_FINALITS	411	g	5	.,,.,	BIJH0
8935p_FINALITS	412	c	4	.,,.	DIJG
8935p_FINALITS	413	c	4	.$,,.	BHGI
8935p_FINALITS	414	t	4	,,.,	GBD0
8935p_FINALITS	415	g	4	,,.,	GDH;
8935p_FINALITS	416	c	4	,,.,	GAI5
8935p_FINALITS	417	g	4	,,.,	GGJ?
8935p_FINALITS	418	c	4	,,.,	GJJ<
8935p_FINALITS	419	c	4	,,.,	EII9
8935p_FINALITS	420	c	3	,,.	HJH
8935p_FINALITS	421	t	4	,,.,	GIFA
8935p_FINALITS	422	g	4	,,.,	HIFD
8935p_FINALITS	423	a	4	,,.,	HIFD
8935p_FINALITS	424	g	4	,,.,	HHFA
8935p_FINALITS	425	t	5	,,.,^].	GGB:C
8935p_FINALITS	426	g	5	,,.,.	HIF:C
8935p_FINALITS	427	g	5	,,.,.	DJD3C
8935p_FINALITS	428	g	5	,,.,.	BID3F
8935p_FINALITS	429	a	4	,,..	FGCF
8935p_FINALITS	430	a	4	,,..	DGEF
8935p_FINALITS	431	c	5	,,.,.	FHD3F
8935p_FINALITS	432	t	4	,,..	@JCF
8935p_FINALITS	433	g	5	,,.,.	@I@8G
8935p_FINALITS	434	g	5	,$,.,.	@J?;H
8935p_FINALITS	435	c	3	,..	IBG
8935p_FINALITS	436	g	3	,..	JBH
8935p_FINALITS	437	a	3	,..	JBD
8935p_FINALITS	438	c	4	,.,.	HD<I
8935p_FINALITS	439	g	4	,.,.	ADCJ
8935p_FINALITS	440	c	4	,.,.	H>BI
8935p_FINALITS	441	c	4	,.,.	GB@J
8935p_FINALITS	442	a	4	,.,.	HB;J
8935p_FINALITS	443	t	4	,.,.	FD3J
8935p_FINALITS	444	c	4	,.,.	FDBJ
8935p_FINALITS	445	a	4	,.,.	FD?J
8935p_FINALITS	446	a	4	,.,.	FC7J
8935p_FINALITS	447	t	4	,.,.	DC5J
8935p_FINALITS	448	c	4	,.,.	CCEJ
8935p_FINALITS	449	t	4	,.,.	@DAG
8935p_FINALITS	450	g	4	,$.,.	@EGJ
8935p_FINALITS	451	c	3	.,.	D@I
8935p_FINALITS	452	g	3	.,.	<=J
8935p_FINALITS	453	c	2	..	BJ
8935p_FINALITS	454	t	3	.,.	@EI
8935p_FINALITS	455	g	3	.,.	BFJ
8935p_FINALITS	456	g	3	.,.	B?J
8935p_FINALITS	457	g	2	..	DJ
8935p_FINALITS	458	a	3	.,.	B<I
8935p_FINALITS	459	g	3	.,.	DBG
8935p_FINALITS	460	g	4	.,.^],	D7I>
8935p_FINALITS	461	a	4	.,.,	B0E3
8935p_FINALITS	462	c	4	.,.,	D0ID
8935p_FINALITS	463	c	4	.,.,	<DJB
8935p_FINALITS	464	c	4	.,.,	?1GD
8935p_FINALITS	465	c	6	.,.,^].^],	BEJB=9
8935p_FINALITS	466	c	6	.,.,.,	BGHD>>
8935p_FINALITS	467	t	6	.,.,.,	9@FD@<
8935p_FINALITS	468	c	6	.,.,.,	>@EBF>
8935p_FINALITS	469	g	6	.,.,.,	9AFDF>
8935p_FINALITS	470	g	6	.,.,.,	;DFDFB
8935p_FINALITS	471	g	6	.$,.,.,	:DDDFB
8935p_FINALITS	472	g	5	,.,.,	FDDFC
8935p_FINALITS	473	t	4	,,.,	CC<@
8935p_FINALITS	474	t	5	,.,.,	89CC3
8935p_FINALITS	475	c	5	,.,.,	A??H@
8935p_FINALITS	476	a	5	,.,.,	>CCHC
8935p_FINALITS	477	a	5	,.,.,	ADCH>
8935p_FINALITS	478	c	6	,.,.,^].	1DDJDB
8935p_FINALITS	479	c	6	,.,.,.	8DDJDC
8935p_FINALITS	480	a	6	,.,.,.	?DDIDC
8935p_FINALITS	481	g	6	,$.,.,.	?DDIDF
8935p_FINALITS	482	a	5	.,.,.	DDIDF
8935p_FINALITS	483	a	6	.,.,.^],	DDJDFD
8935p_FINALITS	484	g	6	.,.,.,	DDIDFC
8935p_FINALITS	485	c	6	.,.,.,	DDJDFD
8935p_FINALITS	486	t	6	.,.,.,	DDIDHD
8935p_FINALITS	487	c	6	.,.,.,	DDJDHD
8935p_FINALITS	488	t	6	.,.,.,	CEJEHE
8935p_FINALITS	489	t	6	.,.,.,	DEJEHD
8935p_FINALITS	490	g	6	.,.,.,	DEJEHC
8935p_FINALITS	491	a	6	.,.,.,	DEJEJE
8935p_FINALITS	492	a	6	.,.,.,	DDJDID
8935p_FINALITS	493	t	6	.,.,.,	DDJDJD
8935p_FINALITS	494	g	6	.,.,.,	DDIDJD
8935p_FINALITS	495	a	6	.,.,.,	DDJDGC
8935p_FINALITS	496	g	6	.,.,.,	DDJDID
8935p_FINALITS	497	t	6	.,.,.,	>EHEJD
8935p_FINALITS	498	t	6	.,.,.,	:DGEHD
8935p_FINALITS	499	c	6	.,.,.,	ADGDJD
8935p_FINALITS	500	a	6	.,.,.,	DEIEJE
8935p_FINALITS	501	c	6	.,.,.,	DDJDJD
8935p_FINALITS	502	a	6	.,.,.,	CEJDJE
8935p_FINALITS	503	g	6	.,.,.,	@DJDJD
8935p_FINALITS	504	a	6	.,.,.,	CDIDID
8935p_FINALITS	505	t	6	.,.,.,	CCICHC
8935p_FINALITS	506	c	6	.,.,.,	ABIDJ?
8935p_FINALITS	507	a	6	.,.,.,	CBJDJB
8935p_FINALITS	508	a	6	.,.,.,	DDIBJB
8935p_FINALITS	509	a	6	.,.,.,	CBJ?J?
8935p_FINALITS	510	c	6	.,.,.,	DDIDJD
8935p_FINALITS	511	g	6	.,.,.,	>DIDJD
8935p_FINALITS	512	a	6	.,.,.,	BDHDID
8935p_FINALITS	513	t	6	.,.,.,	?DGDJD
8935p_FINALITS	514	g	6	.,.,.,	BDIDGD
8935p_FINALITS	515	g	6	.,.,.,	@DIDGD
8935p_FINALITS	516	c	6	.,.,.,	CDIDHD
8935p_FINALITS	517	g	6	.,.,.,	BDJDID
8935p_FINALITS	518	g	6	.,.,.,	DDHDJD
8935p_FINALITS	519	c	6	.,.,.,	<DFDHD
8935p_FINALITS	520	c	6	.,.,.,	9DDDGB
8935p_FINALITS	521	a	6	.,.,.,	<ADB@<
8935p_FINALITS	522	c	6	.,.,.,	@FCDFD
8935p_FINALITS	523	t	7	.,.,.,^],	:HDDFD@
8935p_FINALITS	524	c	7	.,.,.,,	?HDDHB>
8935p_FINALITS	525	g	7	.$,.,.,,	8JDFID<
8935p_FINALITS	526	c	6	,.,.,,	JBFIDB
8935p_FINALITS	527	g	6	,.,.,,	JDHGCA
8935p_FINALITS	528	a	6	,.,.,,	IBHBCC
8935p_FINALITS	529	g	6	,.,.,,	JDHAA?
8935p_FINALITS	530	t	7	,.,.,,^],	J5H398?
8935p_FINALITS	531	g	6	,.,.,,	J<J=3D
8935p_FINALITS	532	g	7	,.,.,,,	J@JBD9D
8935p_FINALITS	533	t	7	,.,.,,,	J:J;C>D
8935p_FINALITS	534	t	7	,.,.,,,	J8J?DCD
8935p_FINALITS	535	t	7	,.,.,,,	J<JBECD
8935p_FINALITS	536	a	7	,.,.,,,	JCJAEDD
8935p_FINALITS	537	g	7	,.,.,,,	JDICDAC
8935p_FINALITS	538	a	7	,.,.,,,	J@JCE@@
8935p_FINALITS	539	t	7	,.,.,,,	JCJCEDC
8935p_FINALITS	540	a	7	,.,.,,,	J@JDDAA
8935p_FINALITS	541	t	7	,.,.,,,	JCIDDB9
8935p_FINALITS	542	g	7	,.,.,,,	IDHCBB<
8935p_FINALITS	543	a	7	,.,.,,,	HDAC=B5
8935p_FINALITS	544	c	7	,.,.,,,	JDJ@DBB
8935p_FINALITS	545	c	7	,.,.,,,	JDJCDB@
8935p_FINALITS	546	g	7	,.,.,,,	JBJBDBB
8935p_FINALITS	547	g	8	,.,.,,,^],	JDJDDB@5
8935p_FINALITS	548	c	8	,.,.,,,,	HBJBDB@B
8935p_FINALITS	549	c	8	,.,.,,,,	HDJDF@D<
8935p_FINALITS	550	c	8	,.,.,,,,	FBJDH9D>
8935p_FINALITS	551	c	8	,.,.,,,,	HDJDGBD5
8935p_FINALITS	552	g	8	,.,.,,,,	H9J9I<B?
8935p_FINALITS	553	g	8	,.,.,,,,	F<H>I@BD
8935p_FINALITS	554	c	8	,.,.,,,,	FBH>I<BD
8935p_FINALITS	555	c	8	,.,.,,,,	F@HBIADD
8935p_FINALITS	556	c	8	,.,.,,,,	FDHBJCCC
8935p_FINALITS	557	t	8	,.,.,,,,	F8H?JB@B
8935p_FINALITS	558	t	8	,.,.,,,,	C<F<J@B@
8935p_FINALITS	559	a	8	,.,.,,,,	C4F@J;@<
8935p_FINALITS	560	t	8	,$.,.,,,,	C>FCJ<9>
8935p_FINALITS	561	c	6	.,,,,,	CFJ<D@
8935p_FINALITS	562	g	6	.,,,,,	?FJ5DD
8935p_FINALITS	563	g	6	.,,,,,	@CJ;BB
8935p_FINALITS	564	c	6	.,,,,,	DCI@DB
8935p_FINALITS	565	c	6	.$,$,,,,	>BJ@D>
8935p_FINALITS	566	g	5	,,,,^>.	J:DDB
8935p_FINALITS	567	g	5	,,,,.	J?DDC
8935p_FINALITS	568	c	5	,,,,.	JABBC
8935p_FINALITS	569	g	5	,,,,.	J;DDF
8935p_FINALITS	570	a	5	,,,,.	J6DDF
8935p_FINALITS	571	a	5	,,,,.	H3CDF
8935p_FINALITS	572	t	5	,,,,.	HDDBF
8935p_FINALITS	573	c	6	,,,,.^],	GDBDFB
8935p_FINALITS	574	t	6	,,,,.,	HHDDHB
8935p_FINALITS	575	g	6	,,,,.,	HBDDGD
8935p_FINALITS	576	c	6	,,,,.,	FABDGD
8935p_FINALITS	577	g	6	,,,,.,	D=CCHC
8935p_FINALITS	578	g	6	,,,,.,	F@CCHA
8935p_FINALITS	579	a	6	,,,,.,	F7@@I>
8935p_FINALITS	580	a	6	,,,,.,	D@=8J<
8935p_FINALITS	581	c	6	,,,,.,	CIBBJB
8935p_FINALITS	582	c	6	,,,,.,	CI@DJB
8935p_FINALITS	583	t	6	,$,,,.,	CICDJD
8935p_FINALITS	584	g	5	,,,.,	IADJB
8935p_FINALITS	585	c	5	,,,.,	G6DID
8935p_FINALITS	586	g	5	,,,.,	IFCJC
8935p_FINALITS	587	g	5	,,,.,	GFDJD
8935p_FINALITS	588	a	5	,,,.,	AFDGD
8935p_FINALITS	589	a	5	,,,.,	GFDHD
8935p_FINALITS	590	g	5	,,,.,	FHDID
8935p_FINALITS	591	g	5	,,,.,	BHDID
8935p_FINALITS	592	a	5	,,,.,	9HDGD
8935p_FINALITS	593	t	5	,,,.,	BHDHD
8935p_FINALITS	594	c	5	,,,.,	<HDGD
8935p_FINALITS	595	a	5	,,,.,	FEDIC
8935p_FINALITS	596	t	5	,,,.,	>ICJD
8935p_FINALITS	597	t	5	,,,.,	GH@JD
8935p_FINALITS	598	a	5	,,,.,	FG>IC
8935p_FINALITS	599	c	5	,,,.,	IIDJC
8935p_FINALITS	600	t	5	,,,.,	HGDJC
8935p_FINALITS	601	g	5	,,,.,	FIDIC
8935p_FINALITS	602	a	5	,,,.,	BGCJD
8935p_FINALITS	603	g	5	,,,.,	FHDJD
8935p_FINALITS	604	a	5	,,,.,	=GBI?
8935p_FINALITS	605	g	5	,,,.,	EIDGD
8935p_FINALITS	606	g	5	,,,.,	DJDID
8935p_FINALITS	607	g	5	,,,.,	=IDHD
8935p_FINALITS	608	g	5	,,,.,	CHCGD
8935p_FINALITS	609	t	4	,,,,	IIDD
8935p_FINALITS	610	t	5	,,,.,	GIB:D
8935p_FINALITS	611	t	5	,,,.,	HJ?C@
8935p_FINALITS	612	t	5	,,,.,	FI;D7
8935p_FINALITS	613	c	6	,,,.,^],	DJBBD9
8935p_FINALITS	614	g	6	,,,.,,	DHCBBB
8935p_FINALITS	615	g	6	,,,.,,	FGABBB
8935p_FINALITS	616	a	6	,,,.,,	FF<C<<
8935p_FINALITS	617	c	6	,,,.,,	FJFCD@
8935p_FINALITS	618	c	6	,,,.,,	FHHDDB
8935p_FINALITS	619	c	6	,,,.,,	FGHDBD
8935p_FINALITS	620	c	7	,,,.,,^>.	DHIDDB@
8935p_FINALITS	621	g	7	,,,.,,.	>HJ3DD@
8935p_FINALITS	622	g	8	,,,.,,.^].	;HJ8DD@9
8935p_FINALITS	623	g	8	,$,,.,,..	9FJ;DDD:
8935p_FINALITS	624	g	7	,,.,,..	FJ;DBD;
8935p_FINALITS	625	g	7	,,.,,..	FIBDBD>
8935p_FINALITS	626	c	6	,,,,..	FIFD:F
8935p_FINALITS	627	c	6	,,,,..	FJHD?F
8935p_FINALITS	628	c	6	,,,,..	CJJBFF
8935p_FINALITS	629	c	6	,,,,..	CIIBAF
8935p_FINALITS	630	g	7	,$,,,..^].	>JGBAHB
8935p_FINALITS	631	g	6	,,,...	JBDDHC
8935p_FINALITS	632	c	6	,,,...	JJDAH@
8935p_FINALITS	633	c	6	,,,...	JIDBHD
8935p_FINALITS	634	c	6	,,,...	JJBGHF
8935p_FINALITS	635	c	6	,,,...	HIDIJF
8935p_FINALITS	636	c	6	,,,...	HIDIJF
8935p_FINALITS	637	a	6	,,,...	HID6JF
8935p_FINALITS	638	t	6	,,,...	HIDBJH
8935p_FINALITS	639	c	6	,,,...	HID@JH
8935p_FINALITS	640	t	6	,,,...	FGD=IG
8935p_FINALITS	641	c	6	,,,...	FIDCJG
8935p_FINALITS	642	t	6	,,,...	FIC@JG
8935p_FINALITS	643	t	6	,,,...	FG?>II
8935p_FINALITS	644	c	6	,,,...	DF?FIJ
8935p_FINALITS	645	a	6	,,,...	@;97IJ
8935p_FINALITS	646	c	6	,,,...	>ID@JJ
8935p_FINALITS	647	c	6	,$,,...	;JDEJJ
8935p_FINALITS	648	c	5	,,...	IDGJJ
8935p_FINALITS	649	t	5	,,...	JDAJF
8935p_FINALITS	650	a	5	,,...	IC;JI
8935p_FINALITS	651	t	5	,,...	JC?JC
8935p_FINALITS	652	g	5	,,...	JDAJH
8935p_FINALITS	653	t	4	,,..	IBHH
8935p_FINALITS	654	t	5	,,...	FB=II
8935p_FINALITS	655	t	5	,,...	JDAII
8935p_FINALITS	656	a	5	,,...	JC?II
8935p_FINALITS	657	c	5	,,...	IBBJJ
8935p_FINALITS	658	g	5	,,...	HCEJJ
8935p_FINALITS	659	t	5	,,...	FC@HG
8935p_FINALITS	660	a	5	,,...	E>>IG
8935p_FINALITS	661	c	4	,,..	HBII
8935p_FINALITS	662	c	5	,,...	FB;JJ
8935p_FINALITS	663	t	5	,,...	B@.JJ
8935p_FINALITS	664	t	5	,,...	F?;JJ
8935p_FINALITS	665	c	5	,,...	GD>JH
8935p_FINALITS	666	g	5	,,...	FD?JI
8935p_FINALITS	667	t	4	,,..	FAIH
8935p_FINALITS	668	t	5	,,...	F59JH
8935p_FINALITS	669	g	5	,,...	FC2JJ
8935p_FINALITS	670	c	5	,,...	FC3FJ
8935p_FINALITS	671	t	4	,,..	BCIJ
8935p_FINALITS	672	t	5	,,...	@>5HI
8935p_FINALITS	673	t	5	,$,...	@?>HJ
8935p_FINALITS	674	g	4	,...	D>HJ
8935p_FINALITS	675	g	4	,...	D9FJ
8935p_FINALITS	676	c	4	,...	E>HI
8935p_FINALITS	677	g	4	,...	D@FH
8935p_FINALITS	678	g	4	,...	F;DJ
8935p_FINALITS	679	g	4	,...	G@DF
8935p_FINALITS	680	t	3	,.G	G0/
8935p_FINALITS	681	c	3	,..	H78
8935p_FINALITS	682	t	3	,..	E<;
8935p_FINALITS	683	t	3	,..	CA?
8935p_FINALITS	684	g	3	,..	IC=
8935p_FINALITS	685	g	3	,..	JD@
8935p_FINALITS	686	g	3	,..	IBD
8935p_FINALITS	687	g	3	,..	IDD
8935p_FINALITS	688	c	3	,..	I;@
8935p_FINALITS	689	t	3	,..	H>0
8935p_FINALITS	690	c	3	,..	HB8
8935p_FINALITS	691	g	3	,..	B0<
8935p_FINALITS	692	c	3	,..	J05
8935p_FINALITS	693	c	3	,..	I57
8935p_FINALITS	694	c	3	,..	I>8
8935p_FINALITS	695	c	3	,..	GB@
8935p_FINALITS	696	a	1	,	H
8935p_FINALITS	697	t	1	,	G
8935p_FINALITS	698	a	1	,	C
8935p_FINALITS	699	c	1	,	J
8935p_FINALITS	700	c	1	,	J
8935p_FINALITS	701	g	1	,	H
8935p_FINALITS	702	g	1	,	H
8935p_FINALITS	703	c	2	,^].	F:
8935p_FINALITS	704	t	2	,.	H8
8935p_FINALITS	705	a	2	,.	F1
8935p_FINALITS	706	c	2	,.	DB
8935p_FINALITS	707	g	2	,.	FD
8935p_FINALITS	708	a	2	,.	F1
8935p_FINALITS	709	g	2	,.	FD
8935p_FINALITS	710	c	2	,.	F:
8935p_FINALITS	711	c	2	,.	CD
8935p_FINALITS	712	t	3	,.^],	@D:
8935p_FINALITS	713	a	3	,$.,	@FC
8935p_FINALITS	714	g	2	.,	DD
8935p_FINALITS	715	t	2	.,	AD
8935p_FINALITS	716	g	2	.,	<B
8935p_FINALITS	717	c	2	.,	<B
8935p_FINALITS	718	t	1	,	>
8935p_FINALITS	719	c	2	.,	<D
8935p_FINALITS	720	c	2	.,	2D
8935p_FINALITS	721	g	2	.,	CD
8935p_FINALITS	722	g	2	.,	FD
8935p_FINALITS	723	t	2	.,	CD
8935p_FINALITS	724	c	2	.,	6D
8935p_FINALITS	725	g	2	.,	?D
8935p_FINALITS	726	g	2	.,	@D
8935p_FINALITS	727	c	2	.,	?D
8935p_FINALITS	728	c	2	.,	6D
8935p_FINALITS	729	c	2	.,	?D
8935p_FINALITS	730	g	2	.,	@D
8935p_FINALITS	731	t	2	.,	?B
8935p_FINALITS	732	g	2	.,	6D
8935p_FINALITS	733	c	2	.,	:D
8935p_FINALITS	734	t	2	.,	BD
8935p_FINALITS	735	c	2	.,	8D
8935p_FINALITS	736	g	2	.,	5D
8935p_FINALITS	737	c	1	,	C
8935p_FINALITS	738	c	2	.,	@D
8935p_FINALITS	739	a	1	,	D
8935p_FINALITS	740	g	1	,	D
8935p_FINALITS	741	a	1	,	D
8935p_FINALITS	742	g	2	,^].	DB
8935p_FINALITS	743	g	2	,.	EC
8935p_FINALITS	744	c	2	,.	AC
8935p_FINALITS	745	c	2	,.	>F
8935p_FINALITS	746	c	2	,.	CF
8935p_FINALITS	747	a	3	,.,	EF@
8935p_FINALITS	748	t	3	,.,	FF>
8935p_FINALITS	749	c	3	,.,	FF3
8935p_FINALITS	750	a	3	,.,	FHC
8935p_FINALITS	751	a	3	,.,	FH>
8935p_FINALITS	752	a	3	,.,	FH3
8935p_FINALITS	753	t	3	,.,	FHC
8935p_FINALITS	754	t	3	,.,	HHC
8935p_FINALITS	755	c	3	,.,	HJ?
8935p_FINALITS	756	t	3	,.,	HJD
8935p_FINALITS	757	g	3	,.,	HJC
8935p_FINALITS	758	t	4	,.,^],	HHCA
8935p_FINALITS	759	t	4	,.,,	HI@:
8935p_FINALITS	760	c	4	,.,,	JJ::
8935p_FINALITS	761	a	4	,.,,	IJ::
8935p_FINALITS	762	t	4	,.,,	IJC>
8935p_FINALITS	763	c	4	,.,,	JJ>C
8935p_FINALITS	764	a	4	,.,,	IJ5@
8935p_FINALITS	765	g	4	,.,,	JI?D
8935p_FINALITS	766	t	4	,.,,	IE8D
8935p_FINALITS	767	g	3	,.,	JHD
8935p_FINALITS	768	a	4	,.,,	IH8B
8935p_FINALITS	769	c	4	,.,,	JI:D
8935p_FINALITS	770	g	4	,.,,	JJBB
8935p_FINALITS	771	t	4	,.,,	II><
8935p_FINALITS	772	c	4	,.,,	IJ>B
8935p_FINALITS	773	c	4	,.,,	JJCD
8935p_FINALITS	774	g	4	,.,,	IJDC
8935p_FINALITS	775	a	4	,.,,	IGDA
8935p_FINALITS	776	g	4	,.,,	IHC>
8935p_FINALITS	777	c	5	,.,,.	GI:;F
8935p_FINALITS	778	a	5	,.,,.	JJGBF
8935p_FINALITS	779	a	5	,.,,.	JJHDF
8935p_FINALITS	780	a	5	,.,,.	IJGDF
8935p_FINALITS	781	a	5	,.,,.	IEFDH
8935p_FINALITS	782	a	5	,.,,.	GHHCH
8935p_FINALITS	783	c	5	,.,,.	HIFDH
8935p_FINALITS	784	a	5	,.,,.	GJHEH
8935p_FINALITS	785	c	5	,.,,.	IJIDH
8935p_FINALITS	786	a	5	,.,,.	IJGEI
8935p_FINALITS	787	a	5	,.,,.	IGIEJ
8935p_FINALITS	788	t	5	,.,,.	IIHDJ
8935p_FINALITS	789	a	5	,.,,.	GJIDJ
8935p_FINALITS	790	g	5	,.,,.	EJJEJ
8935p_FINALITS	791	t	5	,.,,.	AHIDH
8935p_FINALITS	792	a	5	,.,,.	JFHCH
8935p_FINALITS	793	a	5	,.,,.	JHFFI
8935p_FINALITS	794	a	5	,.,,.	IIHFJ
8935p_FINALITS	795	a	5	,.,,.	IJCHJ
8935p_FINALITS	796	a	5	,.,,.	HJFHJ
8935p_FINALITS	797	a	5	,.,,.	EE?EJ
8935p_FINALITS	798	c	5	,.,,.	HIDHJ
8935p_FINALITS	799	t	5	,.,,.	HJ9HJ
8935p_FINALITS	800	t	5	,.,,.	HJJGJ
8935p_FINALITS	801	t	5	,.,,.	GHJHJ
8935p_FINALITS	802	c	5	,.,,.	GHIJJ
8935p_FINALITS	803	a	5	,.,,.	HHIIJ
8935p_FINALITS	804	a	5	,.,,.	HHIHJ
8935p_FINALITS	805	c	5	,.,,.	FHIGJ
8935p_FINALITS	806	a	5	,.,,.	FHHHJ
8935p_FINALITS	807	a	5	,.,,.	FFFEI
8935p_FINALITS	808	c	5	,.,,.	FFJFI
8935p_FINALITS	809	g	5	,.,,.	FFJJJ
8935p_FINALITS	810	g	5	,.,,.	CDIIJ
8935p_FINALITS	811	a	5	,.,,.	CDFIJ
8935p_FINALITS	812	t	5	,$.,,.	CDJHJ
8935p_FINALITS	813	c	4	.,,.	DIIJ
8935p_FINALITS	814	t	4	.,,.	DEIJ
8935p_FINALITS	815	c	5	.,,.^].	DIIJB
8935p_FINALITS	816	t	5	.,,..	EJJJC
8935p_FINALITS	817	t	5	.,,..	DIIJC
8935p_FINALITS	818	g	5	.,,..	DGJJF
8935p_FINALITS	819	g	5	.,,..	DHIJF
8935p_FINALITS	820	t	5	.,,..	CBIIE
8935p_FINALITS	821	t	5	.,,..	DGJIF
8935p_FINALITS	822	c	5	.,,..	CHJIF
8935p_FINALITS	823	t	5	.,,..	DDJIH
8935p_FINALITS	824	g	5	.,,..	DJIJH
8935p_FINALITS	825	g	5	.,,..	DIIJG
8935p_FINALITS	826	c	5	.,,..	DEIJH
8935p_FINALITS	827	a	5	.,,..	DGCJH
8935p_FINALITS	828	t	5	.,,..	DIJJJ
8935p_FINALITS	829	c	5	.,,..	DJIJJ
8935p_FINALITS	830	g	5	.,,..	DHEJJ
8935p_FINALITS	831	a	5	.,,..	ABIJI
8935p_FINALITS	832	t	5	.,,..	BHJHI
8935p_FINALITS	833	g	5	.,,..	EHJHJ
8935p_FINALITS	834	a	5	.,,..	DHJHJ
8935p_FINALITS	835	a	5	.,,..	DGJFJ
8935p_FINALITS	836	g	5	.,,..	DFJHJ
8935p_FINALITS	837	a	5	.,,..	CFJFJ
8935p_FINALITS	838	a	5	.,,..	DFIDJ
8935p_FINALITS	839	c	5	.,,..	DFJFJ
8935p_FINALITS	840	g	5	.,,..	DFJFJ
8935p_FINALITS	841	c	5	.,,..	D@JDI
8935p_FINALITS	842	a	5	.$,,..	B@IDI
8935p_FINALITS	843	g	4	,$,..	@JDJ
8935p_FINALITS	844	c	3	,..	JDJ
8935p_FINALITS	845	g	3	,..	IDJ
8935p_FINALITS	846	a	3	,..	GDJ
8935p_FINALITS	847	a	3	,..	HDJ
8935p_FINALITS	848	a	3	,..	HDJ
8935p_FINALITS	849	t	3	,..	HDJ
8935p_FINALITS	850	g	3	,..	HDJ
8935p_FINALITS	851	c	3	,..	FCI
8935p_FINALITS	852	g	3	,..	FDJ
8935p_FINALITS	853	a	3	,..	FBI
8935p_FINALITS	854	t	3	,..	FBJ
8935p_FINALITS	855	a	4	,..^],	FDI4
8935p_FINALITS	856	a	4	,..,	CDJ4
8935p_FINALITS	857	g	4	,..,	CDJC
8935p_FINALITS	858	t	4	,$..,	C>H@
8935p_FINALITS	859	a	3	..,	BJC
8935p_FINALITS	860	a	3	..,	CJC
8935p_FINALITS	861	t	3	..,	CJC
8935p_FINALITS	862	g	3	..,	DID
8935p_FINALITS	863	t	3	..,	DGC
8935p_FINALITS	864	g	3	..,	DHC
8935p_FINALITS	865	a	3	..,	DHA
8935p_FINALITS	866	a	3	..,	EIC
8935p_FINALITS	867	t	3	..,	EJA
8935p_FINALITS	868	t	3	..,	EJ:
8935p_FINALITS	869	g	3	..,	DJ@
8935p_FINALITS	870	c	3	..,	DJ>
8935p_FINALITS	871	a	3	..,	DJ:
8935p_FINALITS	872	g	3	..,	DJ>
8935p_FINALITS	873	a	3	.$.,	>H3
8935p_FINALITS	874	a	2	.,	H:
8935p_FINALITS	875	t	2	.,	HD
8935p_FINALITS	876	t	2	.,	HC
8935p_FINALITS	877	c	2	.,	H@
8935p_FINALITS	878	a	2	.,	G@
8935p_FINALITS	879	g	2	.,	FC
8935p_FINALITS	880	t	2	.,	DC
8935p_FINALITS	881	g	2	.,	FC
8935p_FINALITS	882	a	2	.,	F>
8935p_FINALITS	883	a	2	.,	F>
8935p_FINALITS	884	t	2	.,	F:
8935p_FINALITS	885	c	2	.,	FD
8935p_FINALITS	886	a	4	.,^].^].	DCCC
8935p_FINALITS	887	t	4	.,..	ECC@
8935p_FINALITS	888	c	4	.,..	E@CC
8935p_FINALITS	889	g	4	.,..	ECFF
8935p_FINALITS	890	a	4	.,..	ECFF
8935p_FINALITS	891	a	4	.,..	D@FF
8935p_FINALITS	892	t	4	.,..	D9FF
8935p_FINALITS	893	c	4	.,..	D3FF
8935p_FINALITS	894	t	4	.,..	D>HG
8935p_FINALITS	895	t	4	.,..	DCHH
8935p_FINALITS	896	t	5	.,..^].	D?GG?
8935p_FINALITS	897	g	5	.,...	C<HF?
8935p_FINALITS	898	a	5	.,...	D8HH?
8935p_FINALITS	899	a	5	.,...	C7JID
8935p_FINALITS	900	c	5	.,...	DDJGD
8935p_FINALITS	901	g	5	.,...	DCJID
8935p_FINALITS	902	c	5	.,...	@DIF@
8935p_FINALITS	903	a	5	.,...	BCIHD
8935p_FINALITS	904	c	5	.,...	DCJGD
8935p_FINALITS	905	a	5	.,...	D<GHD
8935p_FINALITS	906	t	5	.,...	D5HGD
8935p_FINALITS	907	t	5	.,...	CBIGD
8935p_FINALITS	908	g	5	.,...	C8IID
8935p_FINALITS	909	c	5	.,...	DBIII
8935p_FINALITS	910	g	5	.,...	DBIII
8935p_FINALITS	911	c	5	.,...	DBIJI
8935p_FINALITS	912	c	5	.,...	DCJJD
8935p_FINALITS	913	c	5	.,...	DBJJ@
8935p_FINALITS	914	c	6	.,...^].	B=JJC?
8935p_FINALITS	915	t	6	.$,....	8:JJ8B
8935p_FINALITS	916	c	5	,....	@JI8B
8935p_FINALITS	917	g	5	,....	HJI8F
8935p_FINALITS	918	g	5	,....	CJG?F
8935p_FINALITS	919	t	4	,...	DBF?
8935p_FINALITS	920	a	5	,....	E8?0=
8935p_FINALITS	921	t	6	,....^],	@0?0=B
8935p_FINALITS	922	t	6	,....,	A?D:CB
8935p_FINALITS	923	c	6	,....,	ID?0FB
8935p_FINALITS	924	c	6	,....,	IFF9BD
8935p_FINALITS	925	g	6	,....,	GFHBDD
8935p_FINALITS	926	g	6	,....,	IHI:DD
8935p_FINALITS	927	g	6	,....,	IIJDHB
8935p_FINALITS	928	g	6	,....,	GJID>A
8935p_FINALITS	929	g	6	,....,	CDDADA
8935p_FINALITS	930	g	6	,....,	9DD3@>
8935p_FINALITS	931	c	6	,....,	BDB:BB
8935p_FINALITS	932	a	6	,....,	HD87BA
8935p_FINALITS	933	t	6	,....,	GDC<CD
8935p_FINALITS	934	g	6	,....,	GDD?BB
8935p_FINALITS	935	c	6	,....,	CDD>CB
8935p_FINALITS	936	c	6	,....,	HDDACD
8935p_FINALITS	937	t	6	,....,	GDDACB
8935p_FINALITS	938	g	6	,....,	GDC>CD
8935p_FINALITS	939	t	6	,....,	HDCA@D
8935p_FINALITS	940	t	6	,....,	HDDACD
8935p_FINALITS	941	c	6	,....,	GDC>DB
8935p_FINALITS	942	g	6	,....,	EDD<<D
8935p_FINALITS	943	a	6	,....,	HDD=BD
8935p_FINALITS	944	g	6	,....,	HDC=DD
8935p_FINALITS	945	c	6	,....,	HDD9BD
8935p_FINALITS	946	g	6	,....,	HDD<DD
8935p_FINALITS	947	t	6	,....,	HDB5DD
8935p_FINALITS	948	c	7	,....,^].	FDD<DDC
8935p_FINALITS	949	a	7	,....,.	DD@<DDC
8935p_FINALITS	950	t	7	,....,.	FBD?<DC
8935p_FINALITS	951	t	7	,....,.	FEDDCCF
8935p_FINALITS	952	g	7	,....,.	DDD>>BF
8935p_FINALITS	953	c	6	,...,.	BDD>>F
8935p_FINALITS	954	a	7	,....,.	;DD>>5F
8935p_FINALITS	955	c	7	,$....,.	>DDA@DF
8935p_FINALITS	956	c	6	....,.	DC>CDH
8935p_FINALITS	957	c	6	....,.	DD?BDH
8935p_FINALITS	958	c	6	....,.	DD<BDH
8935p_FINALITS	959	t	6	....,.	D?=DDH
8935p_FINALITS	960	c	6	....,.	DD7BDH
8935p_FINALITS	961	a	6	....,.	AB>8DJ
8935p_FINALITS	962	a	6	....,.	DAAADJ
8935p_FINALITS	963	g	7	....,.,	DCACDJA
8935p_FINALITS	964	c	7	....,.,	DD:CDJ?
8935p_FINALITS	965	t	7	....,.,	DC4CDJA
8935p_FINALITS	966	c	7	....,.,	D@>CDIB
8935p_FINALITS	967	a	7	....,.,	D@>CDJA
8935p_FINALITS	968	g	7	....,.,	DC>DDJ?
8935p_FINALITS	969	c	8	....,.,^].	DCADDJ?@
8935p_FINALITS	970	t	8	....,.,.	CD>DDJ>@
8935p_FINALITS	971	t	8	....,.,.	CC>CDJ4@
8935p_FINALITS	972	g	8	....,.,.	DC>CDJ3F
8935p_FINALITS	973	g	8	....,.,.	DD>DCJ@F
8935p_FINALITS	974	t	8	....,.,.	C::CDE:D
8935p_FINALITS	975	a	8	....,.,.	C@:DDH9E
8935p_FINALITS	976	t	8	....,.,.	DC>DBI1F
8935p_FINALITS	977	t	8	....,.,.	DE:DBJ<G
8935p_FINALITS	978	g	8	....,.,.	CDA:DJ2H
8935p_FINALITS	979	g	7	...,.,.	CD@DJ9H
8935p_FINALITS	980	g	8	....,.,.	DD<<CJ9G
8935p_FINALITS	981	t	6	...,..	?B<@ED
8935p_FINALITS	982	c	6	...,..	CC?@HH
8935p_FINALITS	983	t	7	....,..	CC3CBII
8935p_FINALITS	984	t	7	....,..	C::CBJJ
8935p_FINALITS	985	c	8	....,.,.	DAADDJ5I
8935p_FINALITS	986	g	8	.$.$..,.,.	B??DDJ5J
8935p_FINALITS	987	c	6	..,.,.	?BDJ5J
8935p_FINALITS	988	c	6	..,.,.	>DDJ;J
8935p_FINALITS	989	c	6	..,.,.	5DDJ>I
8935p_FINALITS	990	c	6	..,.,.	;DDJ>J
8935p_FINALITS	991	c	6	..,.,.	>DJJ7I
8935p_FINALITS	992	c	6	..,.,.	5DJJBJ
8935p_FINALITS	993	c	6	..,.,.	>DJH7J
8935p_FINALITS	994	c	6	..,.,.	;DJF<J
8935p_FINALITS	995	g	6	..,.,.	55JD<J
8935p_FINALITS	996	g	6	.$.,.,.	55JD<F
8935p_FINALITS	997	c	5	.,.,.	<JD8I
8935p_FINALITS	998	g	5	.,.,.	9JB=A
8935p_FINALITS	999	g	4	,.,.	JD8?
8935p_FINALITS	1000	g	5	.,.,.	5JD?B
8935p_FINALITS	1001	c	5	.,.,.	<JD;B
8935p_FINALITS	1002	c	5	.,.,.	<JD/B
8935p_FINALITS	1003	c	5	.,.,.	9ID=D
8935p_FINALITS	1004	g	4	,.,.	JD;D
8935p_FINALITS	1005	a	4	.,..	5JD0
8935p_FINALITS	1006	a	5	.,.,.	@JD37
8935p_FINALITS	1007	a	5	.,.,.	<JDCB
8935p_FINALITS	1008	g	5	.,.,.	BJDA0
8935p_FINALITS	1009	t	5	.,.,.	:HC>3
8935p_FINALITS	1010	c	5	.,.,.	:HDB3
8935p_FINALITS	1011	a	5	.,.,.	AHDD3
8935p_FINALITS	1012	g	5	.,.,.	CHDB@
8935p_FINALITS	1013	t	5	.,.,.	AHC<8
8935p_FINALITS	1014	g	5	.$,.,.	>FCEA
8935p_FINALITS	1015	g	4	,.,.	FCBC
8935p_FINALITS	1016	c	4	,.,.	FB8@
8935p_FINALITS	1017	g	4	,.,.	FDA@
8935p_FINALITS	1018	g	4	,.,.	FDFB
8935p_FINALITS	1019	t	4	,.,.	C9:@
8935p_FINALITS	1020	c	4	,.,.	B@F8
8935p_FINALITS	1021	c	4	,$.,.	BDEB
8935p_FINALITS	1022	g	3	.,.	DFD
8935p_FINALITS	1023	g	3	.,.	DFB
8935p_FINALITS	1024	c	3	.,.	<BB
8935p_FINALITS	1025	g	3	.,.	BID
8935p_FINALITS	1026	t	3	.,.	9IB
8935p_FINALITS	1027	g	4	.,.^],	@FD:
8935p_FINALITS	1028	a	4	.,.,	7F??
8935p_FINALITS	1029	c	4	.,.,	0?BB
8935p_FINALITS	1030	t	3	..,	:CC
8935p_FINALITS	1031	t	4	.,.,	@ED@
8935p_FINALITS	1032	c	4	.,.,	CI>9
8935p_FINALITS	1033	g	4	.,.,	BF@>
8935p_FINALITS	1034	a	4	.,.,	?F?8
8935p_FINALITS	1035	g	4	.,.,	CB<9
8935p_FINALITS	1036	c	4	.,.,	9G>8
8935p_FINALITS	1037	g	4	.,.,	@E;D
8935p_FINALITS	1038	t	4	.,.,	0<5C
8935p_FINALITS	1039	a	4	.,.,	8<8C
8935p_FINALITS	1040	g	5	.,.,^>.	>E;C;
8935p_FINALITS	1041	t	5	.,.,.	8<?@1
8935p_FINALITS	1042	a	6	.,.,.^>,	>DCC?>
8935p_FINALITS	1043	a	6	.,.,.,	:>A>DB
8935p_FINALITS	1044	a	6	.,.,.,	@D@:;>
8935p_FINALITS	1045	t	6	.,.,.,	4F:AB?
8935p_FINALITS	1046	c	6	.,.,.,	>F>D?C
8935p_FINALITS	1047	t	6	.,.,.,	ADCD:B
8935p_FINALITS	1048	t	6	.$,.,.,	:ACDAD
8935p_FINALITS	1049	c	4	,.,,	?DBB
8935p_FINALITS	1050	t	5	,.,.,	;D@C9
8935p_FINALITS	1051	c	5	,.,.,	DABDB
8935p_FINALITS	1052	c	5	,.,.,	@CD?D
8935p_FINALITS	1053	c	5	,.,.,	@CD;D
8935p_FINALITS	1054	g	5	,$.,.,	@BD1D
8935p_FINALITS	1055	c	4	.,.,	DC?D
8935p_FINALITS	1056	t	4	.,.,	0D@D
8935p_FINALITS	1057	t	4	.,.,	5CDD
8935p_FINALITS	1058	t	4	.,.,	?@FD
8935p_FINALITS	1059	g	4	.,.,	:C<D
8935p_FINALITS	1060	g	4	.,.,	?DAD
8935p_FINALITS	1061	a	4	.,.,	:C<D
8935p_FINALITS	1062	a	4	.,.,	AD<D
8935p_FINALITS	1063	g	4	.,.,	CDFB
8935p_FINALITS	1064	c	4	.,.,	ADEB
8935p_FINALITS	1065	t	3	.,,	CDB
8935p_FINALITS	1066	c	3	.,,	CDD
8935p_FINALITS	1067	g	4	.,.,	BD1D
8935p_FINALITS	1068	c	4	.,.,	BB:D
8935p_FINALITS	1069	g	3	.$,,	3BD
8935p_FINALITS	1070	c	4	,.,^],	D7D@
8935p_FINALITS	1071	t	4	,.,,	D6BB
8935p_FINALITS	1072	g	3	,,,	CBB
8935p_FINALITS	1073	c	3	,,,	EB>
8935p_FINALITS	1074	g	3	,,,	EDD
8935p_FINALITS	1075	g	4	,.,,	E;DD
8935p_FINALITS	1076	c	4	,.,,	E=DD
8935p_FINALITS	1077	c	4	,.,,	GADD
8935p_FINALITS	1078	g	4	,.,,	B8ED
8935p_FINALITS	1079	g	3	,,,	;EC
8935p_FINALITS	1080	c	4	,.,,	G9A<
8935p_FINALITS	1081	c	4	,.,,	I8ED
8935p_FINALITS	1082	a	4	,.,,	I;ED
8935p_FINALITS	1083	t	4	,.,,	I>CD
8935p_FINALITS	1084	c	4	,.,,	JADD
8935p_FINALITS	1085	a	4	,.,,	I3BD
8935p_FINALITS	1086	a	4	,.,,	H5BD
8935p_FINALITS	1087	c	4	,.,,	I9FD
8935p_FINALITS	1088	g	4	,.,,	J?JD
8935p_FINALITS	1089	c	4	,.,,	J8ID
8935p_FINALITS	1090	c	4	,.,,	I<ID
8935p_FINALITS	1091	c	3	,,,	GID
8935p_FINALITS	1092	a	3	,,,	EID
8935p_FINALITS	1093	a	3	,,,	JFD
8935p_FINALITS	1094	a	3	,,,	HJD
8935p_FINALITS	1095	t	3	,,,	GJD
8935p_FINALITS	1096	c	4	,.,,	J:ID
8935p_FINALITS	1097	t	4	,.,,	J3JD
8935p_FINALITS	1098	t	4	,.,,	G>JD
8935p_FINALITS	1099	t	4	,.,,	IAJE
8935p_FINALITS	1100	c	4	,.,,	D:JE
8935p_FINALITS	1101	a	5	,.,,^],	G:JEB
8935p_FINALITS	1102	a	5	,.,,,	J3JEC
8935p_FINALITS	1103	t	5	,.,,,	H3IEC
8935p_FINALITS	1104	g	4	,,,,	HJED
8935p_FINALITS	1105	a	4	,,,,	@JEE
8935p_FINALITS	1106	t	6	,.,,,^>.	J4JFD@
8935p_FINALITS	1107	t	6	,.,,,.	H:IFC<
8935p_FINALITS	1108	g	6	,.,,,.	G>IFC@
8935p_FINALITS	1109	a	6	,.,,,.	E>GBBB
8935p_FINALITS	1110	c	6	,.,,,.	JAJHDD
8935p_FINALITS	1111	c	6	,.,,,.	JAIHD>
8935p_FINALITS	1112	t	6	,.,,,.	IAFGBD
8935p_FINALITS	1113	c	6	,.,,,.	IAJJBD
8935p_FINALITS	1114	g	5	,,,,.	JJJCF
8935p_FINALITS	1115	g	5	,,,,.	HJJDH
8935p_FINALITS	1116	a	5	,,,,.	HJJD@
8935p_FINALITS	1117	t	5	,,,,.	GIJDF
8935p_FINALITS	1118	c	5	,,,,.	HJJDF
8935p_FINALITS	1119	a	5	,,,,.	HJJDE
8935p_FINALITS	1120	g	5	,,,,.	FJJDG
8935p_FINALITS	1121	g	5	,,,,.	FJJDB
8935p_FINALITS	1122	t	4	,,,,	FIJD
8935p_FINALITS	1123	a	5	,,,,.	FIJCA
8935p_FINALITS	1124	g	5	,,,,.	FJJCA
8935p_FINALITS	1125	g	5	,,,,.	CJJCF
8935p_FINALITS	1126	g	5	,,,,.	CJJCH
8935p_FINALITS	1127	a	6	,$,,,.^].	CHI>I@
8935p_FINALITS	1128	t	5	,,,..	FH=I@
8935p_FINALITS	1129	a	5	,,,..	CF8E@
8935p_FINALITS	1130	c	5	,,,..	GJDEF
8935p_FINALITS	1131	c	5	,,,..	HJD@D
8935p_FINALITS	1132	c	5	,,,..	GJFGE
8935p_FINALITS	1133	g	5	,,,..	GJFIF
8935p_FINALITS	1134	c	5	,,,..	HJFIF
8935p_FINALITS	1135	t	5	,,,..	FJF>H
8935p_FINALITS	1136	g	5	,,,..	FJFDH
8935p_FINALITS	1137	a	5	,,,..	FJDDH
8935p_FINALITS	1138	a	5	,,,..	DICBH
8935p_FINALITS	1139	c	5	,,,..	FJHHF
8935p_FINALITS	1140	t	5	,,,..	CJHGE
8935p_FINALITS	1141	t	5	,,,..	CJFIG
8935p_FINALITS	1142	a	5	,$,,..	>JHGH
8935p_FINALITS	1143	a	4	,,..	JHDI
8935p_FINALITS	1144	g	4	,,..	JHHJ
8935p_FINALITS	1145	c	4	,,..	JJDJ
8935p_FINALITS	1146	a	4	,,..	JJFG
8935p_FINALITS	1147	t	4	,,..	JJDJ
8935p_FINALITS	1148	a	4	,,..	JIFG
8935p_FINALITS	1149	t	4	,,..	JIGG
8935p_FINALITS	1150	c	4	,,..	JJGI
8935p_FINALITS	1151	a	4	,,..	JJIJ
8935p_FINALITS	1152	a	4	,,..	JJII
8935p_FINALITS	1153	t	4	,,..	JJII
8935p_FINALITS	1154	a	4	,,..	JIII
8935p_FINALITS	1155	a	4	,,..	JIEJ
8935p_FINALITS	1156	g	4	,,..	JIHI
8935p_FINALITS	1157	c	4	,,..	JIEG
8935p_FINALITS	1158	g	5	,,..^].	HIHIB
8935p_FINALITS	1159	g	5	,,...	HJIIC
8935p_FINALITS	1160	a	6	,,...^].	HJ@BBC
8935p_FINALITS	1161	g	6	,,....	HI=HFC
8935p_FINALITS	1162	g	6	,,....	HJDIFC
8935p_FINALITS	1163	a	6	,,....	FG?EFF
8935p_FINALITS	1164	a	6	,,....	FJ>GFF
8935p_FINALITS	1165	a	6	,,....	FJ@EFF
8935p_FINALITS	1166	a	6	,,....	FICEHF
8935p_FINALITS	1167	g	7	,,....^],	FICHHF@
8935p_FINALITS	1168	a	8	,,....,^].	CHCIGHBA
8935p_FINALITS	1169	a	8	,,....,.	BFCIHHBB
8935p_FINALITS	1170	a	8	,$,....,.	@?CJHH<C
8935p_FINALITS	1171	c	7	,....,.	JCCIHDF
8935p_FINALITS	1172	c	7	,....,.	IBHJHDF
8935p_FINALITS	1173	a	8	,....,.^],	GBIJJCFB
8935p_FINALITS	1174	a	8	,....,.,	GADJJAFC
8935p_FINALITS	1175	c	9	,....,.,^],	HBGJJDFDD
8935p_FINALITS	1176	a	9	,....,.,,	EBEJJCGDD
8935p_FINALITS	1177	g	9	,....,.,,	IBHIJDHDD
8935p_FINALITS	1178	g	9	,....,.,,	J?GJJCHDD
8935p_FINALITS	1179	g	9	,....,.,,	JBHJJCGCD
8935p_FINALITS	1180	a	9	,....,.,,	J8EHJCHDD
8935p_FINALITS	1181	t	9	,....,.,,	J<CIJBJBD
8935p_FINALITS	1182	t	9	,....,.,,	JC>JJDJDD
8935p_FINALITS	1183	g	9	,....,.,,	ICBJJDJBD
8935p_FINALITS	1184	c	9	,....,.,,	JCEJJBJDD
8935p_FINALITS	1185	c	9	,....,.,,	J>FIJDJCD
8935p_FINALITS	1186	t	9	,....,.,,	ICFJJDJAD
8935p_FINALITS	1187	c	9	,....,.,,	JCFJJDJDD
8935p_FINALITS	1188	a	9	,....,.,,	I>EJJDJDD
8935p_FINALITS	1189	g	9	,....,.,,	HCDJJDJDD
8935p_FINALITS	1190	t	9	,....,.,,	H4@JJDIBD
8935p_FINALITS	1191	a	9	,....,.,,	H:AJJDJBD
8935p_FINALITS	1192	a	9	,....,.,,	H@CJJDJB@
8935p_FINALITS	1193	c	9	,....,.,,	H>@JJDJDD
8935p_FINALITS	1194	g	9	,....,.,,	F?@JJDJDD
8935p_FINALITS	1195	g	9	,....,.,,	F>@JJDJDD
8935p_FINALITS	1196	c	9	,....,.,,	F<BJJDJDD
8935p_FINALITS	1197	g	9	,....,.,,	F@BJJDJDD
8935p_FINALITS	1198	a	9	,....,.,,	FBBIIEJDD
8935p_FINALITS	1199	g	8	,...,.,,	CBIJEJDC
8935p_FINALITS	1200	t	8	,...,.,,	C5;@E:DD
8935p_FINALITS	1201	g	8	,$...,.,,	C?DFDFDD
8935p_FINALITS	1202	a	7	...,.,,	4EGDGDD
8935p_FINALITS	1203	a	7	...,.,,	>HHEIDD
8935p_FINALITS	1204	g	7	...,.,,	>GIFGDD
8935p_FINALITS	1205	c	7	...,.,,	>HJHIDD
8935p_FINALITS	1206	g	7	...,.,,	@HHHIEE
8935p_FINALITS	1207	g	8	...,.,,^],	<FHHJFEC
8935p_FINALITS	1208	c	8	...,.,,,	<FFDJFEC
8935p_FINALITS	1209	a	8	...,.,,,	9DDJGFEA
8935p_FINALITS	1210	a	8	...,.,,,	>DDIHFE>
8935p_FINALITS	1211	a	7	...,.,,	ADEJFFE
8935p_FINALITS	1212	a	7	...,.,,	CDDJFFF
8935p_FINALITS	1213	g	8	...,.,,,	DDDJEHFA
8935p_FINALITS	1214	c	8	...,.,,,	BDCJFHF5
8935p_FINALITS	1215	t	7	...,.,,	>DDIDHF
8935p_FINALITS	1216	c	7	...,.,,	CDDIEEF
8935p_FINALITS	1217	a	8	...,.,,,	>CDJEHH4
8935p_FINALITS	1218	a	8	...,.,,,	>CDJCJHA
8935p_FINALITS	1219	a	8	...,.,,,	4DDIEIH@
8935p_FINALITS	1220	t	9	...,.,,,^].	>DDIDJH@A
8935p_FINALITS	1221	t	9	...,.,,,.	@DDIEJH:B
8935p_FINALITS	1222	t	9	...,.,,,.	CDDHDIH>C
8935p_FINALITS	1223	g	9	...,.,,,.	>DDIDJH>F
8935p_FINALITS	1224	a	9	...,.,,,.	ADDGEJJ>F
8935p_FINALITS	1225	a	9	...,.,,,.	@DDEDIJ4F
8935p_FINALITS	1226	a	8	...,.,,.	CDDGDIHF
8935p_FINALITS	1227	t	9	.$..,.,,,.	ADD@DGG1F
8935p_FINALITS	1228	c	8	..,.,,,.	DDJDJJ8H
8935p_FINALITS	1229	t	8	..,.,,,.	DDIDIJ9H
8935p_FINALITS	1230	g	8	..,.,,,.	EEIDJJ<H
8935p_FINALITS	1231	g	8	..,.,,,.	CDGCII2H
8935p_FINALITS	1232	c	8	..,.,,,.	DDJDHI2H
8935p_FINALITS	1233	t	7	..,.,,.	DDJDCIJ
8935p_FINALITS	1234	c	8	..,.,,,.	DDJDIJ0J
8935p_FINALITS	1235	c	10	..,.,,,.^>.^].	DBJDIG0JC@
8935p_FINALITS	1236	t	9	..,.,,...	DDIDHIJCC
8935p_FINALITS	1237	t	9	..,.,,...	DDJDGGJCC
8935p_FINALITS	1238	c	9	..,.,,...	DDJCJJJFF
8935p_FINALITS	1239	g	10	..,.,,,...	DDIBJJ8JFF
8935p_FINALITS	1240	g	10	..,.,,,...	DDJDJJ8JFF
8935p_FINALITS	1241	g	10	..,.,,,...	DDJDJJ>JFF
8935p_FINALITS	1242	g	10	..,.,,,...	DDJDJJ0JFF
8935p_FINALITS	1243	t	9	..,.,,...	5BJ9JJFFC
8935p_FINALITS	1244	c	9	..,.,,...	@DJ@JJHHF
8935p_FINALITS	1245	c	10	..,.,,,...	BDJBJJ8IHH
8935p_FINALITS	1246	g	10	..,.,,,...	BDIDJJCJHH
8935p_FINALITS	1247	a	10	..,.,,,...	<BJ@IJ:HF?
8935p_FINALITS	1248	g	10	..,.,,,...	BBJBIJAHH@
8935p_FINALITS	1249	t	10	..,.,,,...	8<J8JJ>FGA
8935p_FINALITS	1250	t	10	..,.,,,...	?@J?IJ5GHE
8935p_FINALITS	1251	g	10	..,.,,,...	CCJCJJ>HIB
8935p_FINALITS	1252	t	10	..,.,,,...	ACI>JJ>GH?
8935p_FINALITS	1253	a	10	..,.,,,...	CCJCJJCHJE
8935p_FINALITS	1254	a	11	..,.,,,...^].	DDJDJJCIJHB
8935p_FINALITS	1255	t	12	..,.,,,....^],	DDHDJJ@JJFCA
8935p_FINALITS	1256	t	12	..,.,,,....,	EDHDJJ;JJA@B
8935p_FINALITS	1257	t	12	..,.,,,....,	EDHCJI5IJHFC
8935p_FINALITS	1258	g	11	.$.,.,,....,	ADHDIIJJGFD
8935p_FINALITS	1259	t	12	.,.,,,....,^].	DHDII3IGCFDC
8935p_FINALITS	1260	a	12	.$,.,,,....,.	DFEJJ>IIGECC
8935p_FINALITS	1261	g	12	,.,,,....,.^],	FDHJCJIIFCC:
8935p_FINALITS	1262	a	12	,.,,,....,.,	FEHJ@JI@HCF:
8935p_FINALITS	1263	g	12	,.,,,....,.,	FDHHCJJDHDF?
8935p_FINALITS	1264	g	12	,.,,,....,.,	FDHH>JJGHDF:
8935p_FINALITS	1265	a	12	,.,,,....,.,	CBHH;IH@FCF4
8935p_FINALITS	1266	t	12	,.,,,....,.,	CCFH;JIDHDFC
8935p_FINALITS	1267	g	12	,$.,,,....,.,	CDFH?JIGHBH<
8935p_FINALITS	1268	t	11	.$,,,....,.,	>FF/GIDF@F9
8935p_FINALITS	1269	t	10	,,,....,.,	FF=IICIDH0
8935p_FINALITS	1270	t	10	,,,....,.,	FF/JJFJBH5
8935p_FINALITS	1271	c	10	,,,....,.,	CFHJJDJDH@
8935p_FINALITS	1272	g	10	,,,....,.,	>FCJJ;JDJ@
8935p_FINALITS	1273	g	10	,$,,....,.,	;C;IJ@IDJ@
8935p_FINALITS	1274	g	9	,,....,.,	C;JJFIBJ9
8935p_FINALITS	1275	a	9	,$,....,.,	C4IHBBDI0
8935p_FINALITS	1276	g	8	,....,.,	6HIHHBJB
8935p_FINALITS	1277	c	8	,....,.,	7HGFHDJ>
8935p_FINALITS	1278	g	8	,....,.,	7FI4IDI5
8935p_FINALITS	1279	g	8	,....,.,	?FJAIDG>
8935p_FINALITS	1280	c	8	,....,.,	0DJEGDJ9
8935p_FINALITS	1281	g	8	....,.,^],	DFBBBJ95
8935p_FINALITS	1282	c	9	,....,.,,	8DD?EDJ8D
8935p_FINALITS	1283	c	9	,....,.,,	1DDDGDJBD
8935p_FINALITS	1284	g	9	,....,.,,	<DDBGDICD
8935p_FINALITS	1285	g	9	,....,.,,	HDDBHDJ@D
8935p_FINALITS	1286	t	9	,....,.,,	<;B8/D@CD
8935p_FINALITS	1287	c	9	,....,.,,	:BB9=DECD
8935p_FINALITS	1288	t	9	,....,.,,	CDDBBDECD
8935p_FINALITS	1289	a	9	,....,.,,	<DDCEEHCD
8935p_FINALITS	1290	a	9	,....,.,,	:DDCDDHAD
8935p_FINALITS	1291	g	9	,....,.,,	CDDCDDFBD
8935p_FINALITS	1292	t	9	,....,.,,	AEEAEDFCD
8935p_FINALITS	1293	c	9	,....,.,,	BEEDDDFCD
8935p_FINALITS	1294	c	9	,....,.,,	FDDDEFFCD
8935p_FINALITS	1295	c	9	,....,.,,	ACDDEFFCD
8935p_FINALITS	1296	t	9	,....,.,,	:CDCCFBCD
8935p_FINALITS	1297	t	8	....,.,,	DDDEFCDD
8935p_FINALITS	1298	g	8	....,.,,	DDDCHE@C
8935p_FINALITS	1299	g	9	,....,.,,	DCDDCHD?D
8935p_FINALITS	1300	a	9	,....,.,,	DADCCHE;D
8935p_FINALITS	1301	a	9	,....,.,,	:CDCCHE?D
8935p_FINALITS	1302	c	9	,....,.,,	BDDCDHE@D
8935p_FINALITS	1303	a	9	,....,.,,	ADDADHDHD
8935p_FINALITS	1304	g	8	....,.,,	DDDCJDHD
8935p_FINALITS	1305	g	9	,....,.,,	?DDB?JDHD
8935p_FINALITS	1306	g	9	,....,.,,	<DD?@JDGD
8935p_FINALITS	1307	c	9	,$....,.,,	@DDB?IDID
8935p_FINALITS	1308	g	8	....,.,,	DDBBHDHD
8935p_FINALITS	1309	t	8	....,.,,	B@98GDED
8935p_FINALITS	1310	c	8	....,.,,	DD9BCBHE
8935p_FINALITS	1311	a	9	....,.,,^].	DD<DEDGD@
8935p_FINALITS	1312	t	9	....,.,,.	DDBBGDGCC
8935p_FINALITS	1313	a	9	....,.,,.	EEBDIEGDC
8935p_FINALITS	1314	g	9	....,.,,.	D@CDJDIDF
8935p_FINALITS	1315	a	9	....,.,,.	D@A>JDIDF
8935p_FINALITS	1316	g	9	....,.,,.	DCC@JDHDF
8935p_FINALITS	1317	g	9	....,.,,.	DDDAJDBDF
8935p_FINALITS	1318	g	9	....,.,,.	DDDBJDGEF
8935p_FINALITS	1319	t	9	....,.,,.	888<J8GEA
8935p_FINALITS	1320	g	9	.$...,.,,.	<?<@I?GEF
8935p_FINALITS	1321	a	8	...,.,,.	ABDIBIEH
8935p_FINALITS	1322	g	8	...,.,,.	<BDGDIEH
8935p_FINALITS	1323	a	8	...,.,,.	ADDGDHEH
8935p_FINALITS	1324	a	9	...,.,,.^].	CCCHDEFIC
8935p_FINALITS	1325	t	9	...,.,,..	DDDEDGFJC
8935p_FINALITS	1326	c	9	...,.,,..	DCDJDFFJC
8935p_FINALITS	1327	c	9	...,.,,..	DDDJD@HJF
8935p_FINALITS	1328	c	9	...,.,,..	DCDID@GJF
8935p_FINALITS	1329	g	9	...,.,,..	DB?FDBHJF
8935p_FINALITS	1330	t	9	...,.,,..	BA8J<FJHF
8935p_FINALITS	1331	a	9	...,.,,..	DB<J@<JIF
8935p_FINALITS	1332	t	9	...,.,,..	DBAJBGJIH
8935p_FINALITS	1333	g	9	...,.,,..	DCCJDGIJH
8935p_FINALITS	1334	t	9	...,.,,..	E>DJCFIFH
8935p_FINALITS	1335	g	9	.$.$.,.,,..	>3DIDCHHH
8935p_FINALITS	1336	a	7	.,.,,..	AIE:FGH
8935p_FINALITS	1337	c	7	.,.,,..	CJDEIIJ
8935p_FINALITS	1338	c	7	.,.,,..	CIDGGJJ
8935p_FINALITS	1339	g	7	.,.,,..	@JDGJJJ
8935p_FINALITS	1340	g	7	.,.,,..	BJDGIJJ
8935p_FINALITS	1341	t	7	.,.,,..	<J<FIHG
8935p_FINALITS	1342	g	7	.,.,,..	<JBGIIH
8935p_FINALITS	1343	a	7	.,.,,..	?HDHHIJ
8935p_FINALITS	1344	c	7	.,.,,..	CGD@IIJ
8935p_FINALITS	1345	c	7	.,.,,..	CGDFGJJ
8935p_FINALITS	1346	t	7	.,.,,..	CHDGGJJ
8935p_FINALITS	1347	a	7	.,.,,..	CHDHBJJ
8935p_FINALITS	1348	c	8	.,.,,..,	CFDGJIJ?
8935p_FINALITS	1349	c	8	.,.,,..,	?FDDJJJ?
8935p_FINALITS	1350	c	8	.,.,,..,	BFDDJJJ@
8935p_FINALITS	1351	c	8	.,.,,..,	AFDBIJJC
8935p_FINALITS	1352	a	8	.,.,,..,	0FDDHIG@
8935p_FINALITS	1353	t	8	.,.,,..,	9CCDGJI@
8935p_FINALITS	1354	g	8	.$,.,,..,	?CDEGJJ3
8935p_FINALITS	1355	t	7	,$.,,..,	BDDIIJD
8935p_FINALITS	1356	g	6	.,,..,	DAIIJD
8935p_FINALITS	1357	a	6	.,,..,	D1JIGA
8935p_FINALITS	1358	a	6	.,,..,	B;HII>
8935p_FINALITS	1359	a	6	.$,,..,	@?GGJ3
8935p_FINALITS	1360	c	5	,,..,	@IIJA
8935p_FINALITS	1361	t	5	,$,..,	@JIJA
8935p_FINALITS	1362	c	5	,..,^].	IJJBB
8935p_FINALITS	1363	c	5	,..,.	GJJBC
8935p_FINALITS	1364	t	5	,A.,.	IIJ?C
8935p_FINALITS	1365	t	5	,..,.	JJJDF
8935p_FINALITS	1366	c	6	,..,.^],	IJJ=FD
8935p_FINALITS	1367	g	6	,..,.,	JJIDFD
8935p_FINALITS	1368	a	6	,..,.,	JJJCFD
8935p_FINALITS	1369	c	6	,..,.,	HJJ@FD
8935p_FINALITS	1370	g	6	,..,.,	HHJGHD
8935p_FINALITS	1371	a	6	,..,.,	GFJ@HD
8935p_FINALITS	1372	g	6	,..,.,	HFIAHD
8935p_FINALITS	1373	t	6	,..,.,	H?HCHD
8935p_FINALITS	1374	c	6	,..,.,	FCGGHD
8935p_FINALITS	1375	g	7	,..,.,^],	FDHCJDD
8935p_FINALITS	1376	a	7	,..,.,,	FCAGIDD
8935p_FINALITS	1377	g	7	,..,.,,	FDEGJDD
8935p_FINALITS	1378	t	7	,..,.,,	F@CGIDD
8935p_FINALITS	1379	t	7	,..,.,,	CBHDJDD
8935p_FINALITS	1380	g	7	,..,.,,	CCF?JDA
8935p_FINALITS	1381	t	7	,$..,.,,	>CBGID@
8935p_FINALITS	1382	t	6	..,.,,	BDGIDC
8935p_FINALITS	1383	t	6	..,.,,	DFFJDD
8935p_FINALITS	1384	g	7	..,.,,^],	DFDJEDA
8935p_FINALITS	1385	g	7	..,.,,,	BDBJEEB
8935p_FINALITS	1386	g	7	..,.,,,	DDHJEDD
8935p_FINALITS	1387	a	7	..,.,,,	DCBJEEE
8935p_FINALITS	1388	a	7	..,.,,,	DE?JECD
8935p_FINALITS	1389	t	7	..,.,,,	DDBJEDD
8935p_FINALITS	1390	g	7	..,.,,,	DDBJFDD
8935p_FINALITS	1391	c	7	..,.,,,	DDFIFCD
8935p_FINALITS	1392	a	7	..,.,,,	DDCIFCD
8935p_FINALITS	1393	g	7	..,.,,,	DDHJFCD
8935p_FINALITS	1394	c	7	..,.,,,	DDGJFBD
8935p_FINALITS	1395	t	7	..,.,,,	DDGJHAD
8935p_FINALITS	1396	c	7	..,.,,,	DDEJHCD
8935p_FINALITS	1397	a	7	..,.,,,	DDIJHAE
8935p_FINALITS	1398	a	7	..,.,,,	DDGJHED
8935p_FINALITS	1399	a	7	..,.,,,	DCHJHCD
8935p_FINALITS	1400	a	7	..,.,,,	DDGJGCD
8935p_FINALITS	1401	t	7	..,.,,,	DDHJIBD
8935p_FINALITS	1402	g	7	..,.,,,	DDBJJ<D
8935p_FINALITS	1403	g	7	..,.,,,	DDEIIFD
8935p_FINALITS	1404	g	7	..,.,,,	DBFJIFE
8935p_FINALITS	1405	t	7	..,.,,,	3:CBIFF
8935p_FINALITS	1406	g	7	..,.,,,	9>3FGGF
8935p_FINALITS	1407	g	7	..,.,,,	BBGHIHF
8935p_FINALITS	1408	t	7	..,.,,,	@<EBIHF
8935p_FINALITS	1409	a	7	..,.,,,	CC>GJJF
8935p_FINALITS	1410	a	7	..,.,,,	BDIIJJF
8935p_FINALITS	1411	a	7	.$.,.,,,	@DGIJIE
8935p_FINALITS	1412	t	6	.,.,,,	EJJJJH
8935p_FINALITS	1413	t	6	.,.,,,	DGJJIF
8935p_FINALITS	1414	t	6	.,.,,,	DEIIGH
8935p_FINALITS	1415	c	6	.,.,,,	DDJJIH
8935p_FINALITS	1416	a	6	.,.,,,	EIJJEH
8935p_FINALITS	1417	t	6	.,.,,,	E@HJJH
8935p_FINALITS	1418	c	6	.,.,,,	EGHJJJ
8935p_FINALITS	1419	t	6	.,.,,,	CEHJJJ
8935p_FINALITS	1420	a	6	.,.,,,	DIHJJJ
8935p_FINALITS	1421	a	6	.,.,,,	DIHJJJ
8935p_FINALITS	1422	a	6	.,.,,,	@HHIJJ
8935p_FINALITS	1423	g	6	.,.,,,	CDFIIJ
8935p_FINALITS	1424	c	6	.$,.,,,	CHFFJJ
8935p_FINALITS	1425	t	5	,.,,,	DFJJJ
8935p_FINALITS	1426	a	5	,.,,,	GFJJJ
8935p_FINALITS	1427	a	6	,.,,,^],	HFJJJ>
8935p_FINALITS	1428	a	6	,.,,,,	DFIIJ>
8935p_FINALITS	1429	t	6	,.,,,,	DEHIIC
8935p_FINALITS	1430	a	6	,.,,,,	DEGHHC
8935p_FINALITS	1431	c	6	,.,,,,	FEJJJD
8935p_FINALITS	1432	t	6	,.,,,,	DEJJJD
8935p_FINALITS	1433	g	6	,.,,,,	@EJJHD
8935p_FINALITS	1434	g	6	,.,,,,	<CIJHD
8935p_FINALITS	1435	c	6	,$.,,,,	>DJJID
8935p_FINALITS	1436	c	5	.,,,,	DIJJD
8935p_FINALITS	1437	a	5	.,,,,	CJJID
8935p_FINALITS	1438	g	5	.,,,,	DJJID
8935p_FINALITS	1439	a	5	.,,,,	DJIHD
8935p_FINALITS	1440	g	5	.,,,,	DJIHD
8935p_FINALITS	1441	a	5	.,,,,	DIIDD
8935p_FINALITS	1442	c	5	.,,,,	DJIJD
8935p_FINALITS	1443	c	5	.,,,,	DJJJD
8935p_FINALITS	1444	g	6	.,,,,^>,	DJIJE9
8935p_FINALITS	1445	a	6	.,,,,,	DJJJD5
8935p_FINALITS	1446	t	6	.,,,,,	DJIJD9
8935p_FINALITS	1447	a	6	.,,,,,	DJJJF?
8935p_FINALITS	1448	g	6	.,,,,,	DJJJF6
8935p_FINALITS	1449	c	6	.,,,,,	DJJJH8
8935p_FINALITS	1450	g	6	.,,,,,	DJJJH>
8935p_FINALITS	1451	c	6	.,,,,,	DIIHH@
8935p_FINALITS	1452	a	6	.,,,,,	DHHGH:
8935p_FINALITS	1453	c	6	.,,,,,	DJJJJ:
8935p_FINALITS	1454	a	6	.,,,,,	DHJJI:
8935p_FINALITS	1455	a	6	.,,,,,	DHJJJD
8935p_FINALITS	1456	g	6	.,,,,,	DHJJIC
8935p_FINALITS	1457	t	6	.,,,,,	CHJJJA
8935p_FINALITS	1458	a	6	.,,,,,	DHJJJA
8935p_FINALITS	1459	g	6	.,,,,,	DFJJJ>
8935p_FINALITS	1460	a	6	.,,,,,	DFJJJ3
8935p_FINALITS	1461	g	6	.,,,,,	DFJJJ>
8935p_FINALITS	1462	t	6	.$,,,,,	>FJJJ9
8935p_FINALITS	1463	g	6	,,,,,^],	FHJJ2<
8935p_FINALITS	1464	a	6	,,,,,,	CHJJ>C
8935p_FINALITS	1465	t	6	,,,,,,	CGJG?@
8935p_FINALITS	1466	c	6	,$,,,,,	CHJJ;D
8935p_FINALITS	1467	g	5	,,,,,	HJJ;C
8935p_FINALITS	1468	a	5	,,,,,	FJJ;D
8935p_FINALITS	1469	a	5	,,,,,	FJJ;D
8935p_FINALITS	1470	a	4	,,,,	FJJD
8935p_FINALITS	1471	g	5	,,,,,	FJJ.C
8935p_FINALITS	1472	a	4	,,,,	FHJ@
8935p_FINALITS	1473	t	5	,,,,,	CHI7:
8935p_FINALITS	1474	g	4	,,,,	CHJ>
8935p_FINALITS	1475	a	5	,$,,,,	>HJ=C
8935p_FINALITS	1476	a	3	,,,	HIC
8935p_FINALITS	1477	a	3	,,,	FI@
8935p_FINALITS	1478	a	4	,,,,	FJ5C
8935p_FINALITS	1479	g	3	,,,	FJC
8935p_FINALITS	1480	c	3	,,,	FIC
8935p_FINALITS	1481	a	4	,,,^>.	DG@C
8935p_FINALITS	1482	c	4	,,,.	CJAC
8935p_FINALITS	1483	t	5	,,,,.	>J4CC
8935p_FINALITS	1484	t	5	,$,,,.	;JC@F
8935p_FINALITS	1485	t	4	,,,.	JICF
8935p_FINALITS	1486	g	4	,,,.	JG@F
8935p_FINALITS	1487	g	4	,,,.	JBAF
8935p_FINALITS	1488	a	4	,,,.	J8AF
8935p_FINALITS	1489	a	4	,,,.	J/CH
8935p_FINALITS	1490	a	4	,,.^],	JAHD
8935p_FINALITS	1491	g	4	,,.,	J>HD
8935p_FINALITS	1492	a	5	,,.,,	JAHCD
8935p_FINALITS	1493	g	6	,,,.,,	J0EHCD
8935p_FINALITS	1494	a	6	,,,.,,	J/CJ>D
8935p_FINALITS	1495	g	4	,,.,	JAJC
8935p_FINALITS	1496	t	6	,,.,,^],	J7F4<?
8935p_FINALITS	1497	c	7	,,,.t,,	J0BG25D
8935p_FINALITS	1498	a	6	,,.,,,	JBH4DD
8935p_FINALITS	1499	a	7	,,,.,,,	J9BJ:CD
8935p_FINALITS	1500	a	7	,,,.,,,	J:FJ>DE
8935p_FINALITS	1501	a	6	,,.,,,	JFJ:DE
8935p_FINALITS	1502	a	6	,,.,,,	JHIBBD
8935p_FINALITS	1503	g	7	,,,.,,,	J0HJ?DD
8935p_FINALITS	1504	t	6	,,.c,,	JGH<DC
8935p_FINALITS	1505	a	8	,,,.,,,^],	I:EH2AAA
8935p_FINALITS	1506	c	8	,,,.,,,,	J:EIADBD
8935p_FINALITS	1507	g	7	,,.,,,,	JCJ@DDD
8935p_FINALITS	1508	t	8	,,,.,,,,	J?>F:EEE
8935p_FINALITS	1509	g	7	,,,.,,,	J1EHDDD
8935p_FINALITS	1510	a	6	,,.,,,	JCHCDC
8935p_FINALITS	1511	a	7	,,,.,,,	IBHI@DD
8935p_FINALITS	1512	a	8	,,,.,,,,	J?EJ4@DD
8935p_FINALITS	1513	t	8	,,,.,,,,	J1CJ?ADD
8935p_FINALITS	1514	t	7	,,.,,,,	JJJDCDD
8935p_FINALITS	1515	g	9	,,,.,,,,^],	HAJJCCDDA
8935p_FINALITS	1516	t	9	,,,.,,,,,	H2IJ@ACDD
8935p_FINALITS	1517	t	8	,,.,,,,,	HGJ4>DDC
8935p_FINALITS	1518	g	9	,,,.,,,,,	HCEJ>CCDC
8935p_FINALITS	1519	a	9	,,,.,,,,,	HAIJ:CDDD
8935p_FINALITS	1520	a	9	,,,.,,,,,	F2IJ4DDDD
8935p_FINALITS	1521	a	7	,,.,,,,	FGJDDDD
8935p_FINALITS	1522	g	8	,,.,,,,,	FFJ3DDDD
8935p_FINALITS	1523	g	9	,,,.,,,,,	F:?J:DDDD
8935p_FINALITS	1524	g	8	,,,.,,,,	F:?JDDDD
8935p_FINALITS	1525	a	8	,,.,,,,,	CDJ0BBDD
8935p_FINALITS	1526	a	9	,,,.,,,,,	CF?J;D?BD
8935p_FINALITS	1527	g	9	,$,,.,,,,,	CADJ0CDDD
8935p_FINALITS	1528	c	7	,.,,,,,	?J0DDDD
8935p_FINALITS	1529	g	6	,.,,,,	EJDDDD
8935p_FINALITS	1530	c	8	,,.,,,,,	<IJCFDDD
8935p_FINALITS	1531	t	7	,.a,,,,	DJ:CDDD
8935p_FINALITS	1532	t	8	,,.,,,,,	3HJ:>DDD
8935p_FINALITS	1533	g	8	,,.,,,,,	BFJ0FEBD
8935p_FINALITS	1534	c	8	,,.,,,,,	D;JBEDBD
8935p_FINALITS	1535	a	8	,,.,,,,,	=<J>EECC
8935p_FINALITS	1536	a	8	,,.,,,,,	=DJ>EE@@
8935p_FINALITS	1537	c	7	,.,,,,,	GJ3HEDD
8935p_FINALITS	1538	c	7	,.,,,,,	FJ3FFDD
8935p_FINALITS	1539	a	8	,,.,,,,,	B>J3EFCD
8935p_FINALITS	1540	g	8	,,.,,,,,	AEJ9DFCD
8935p_FINALITS	1541	a	9	,,.,,,,,^],	=?J3@E@C4
8935p_FINALITS	1542	c	9	,,.,,,,,,	7GHAIFDDB
8935p_FINALITS	1543	c	9	,,.t,,,,,	@FH9IHDD?
8935p_FINALITS	1544	t	9	,$,.,,,,,,	?1H5GHDD<
8935p_FINALITS	1545	g	9	,.,,,,,,^],	EH0IHDD<@
8935p_FINALITS	1546	t	8	,.,,,,,,	;HHJED<D
8935p_FINALITS	1547	c	8	,.,,,,,,	GFIJFD>D
8935p_FINALITS	1548	c	8	,.,,,,,,	FFJJFD<D
8935p_FINALITS	1549	g	8	,.,,,,,,	@FJJHD<D
8935p_FINALITS	1550	t	8	,.,,,,,,	@BJJHD0D
8935p_FINALITS	1551	a	8	,.,,,,,,	@EJJHDBD
8935p_FINALITS	1552	g	8	,.,,,,,,	FDJJJD>D
8935p_FINALITS	1553	g	8	,.,,,,,,	DDJIJD8D
8935p_FINALITS	1554	c	8	,.,,,,,,	HEJJJD8D
8935p_FINALITS	1555	g	8	,.,,,,,,	BDIJJE>C
8935p_FINALITS	1556	a	8	,.,,,,,,	DDDIGECC
8935p_FINALITS	1557	t	8	,.,,,,,,	?DIGIECD
8935p_FINALITS	1558	c	8	,.,,,,,,	BDIEHEAD
8935p_FINALITS	1559	a	8	,.,,,,,,	DDGGGB8A
8935p_FINALITS	1560	a	8	,.,,,,,,	BCDDC?4:
8935p_FINALITS	1561	c	8	,.,,,,,,	BDJJJF8D
8935p_FINALITS	1562	c	8	,.,,,,,,	BDIIJF?D
8935p_FINALITS	1563	t	9	,$.,,,,,,^],	?DGJIF<C9
8935p_FINALITS	1564	c	8	.,,,,,,,	DJJJFCD?
8935p_FINALITS	1565	t	8	.,,,,,,,	DIJJHAD?
8935p_FINALITS	1566	g	8	.,,,,,,,	DJJJHDD>
8935p_FINALITS	1567	t	8	.,,,,,,,	DJJJHDD:
8935p_FINALITS	1568	t	8	.,,,,,,,	DJJJHCCC
8935p_FINALITS	1569	c	8	.,,,,,,,	CJIJHCDD
8935p_FINALITS	1570	t	8	.,,,,,,,	DIIJJ?DC
8935p_FINALITS	1571	c	8	.,,,,,,,	DJJIJBDB
8935p_FINALITS	1572	a	8	.,,,,,,,	EJJHJ?DB
8935p_FINALITS	1573	g	8	.,,,,,,,	DJJJJBDB
8935p_FINALITS	1574	g	8	.,,,,,,,	DJJJJ@DB
8935p_FINALITS	1575	g	8	.,,,,,,,	DJJJJCD>
8935p_FINALITS	1576	g	8	.,,,,,,,	DJHIICDC
8935p_FINALITS	1577	t	8	.,,,,,,,	5ICHHADC
8935p_FINALITS	1578	g	8	.,,,,,,,	9HGHICDC
8935p_FINALITS	1579	c	8	.,,,,,,,	@HHFH?A<
8935p_FINALITS	1580	a	8	.,,,,,,,	CFF?FB?2
8935p_FINALITS	1581	c	8	.$,,,,,,,	DHIIJ?D>
8935p_FINALITS	1582	t	8	,,,,,,,,	HJIJADDB
8935p_FINALITS	1583	c	8	,,,,,,,,	FJJJDDDB
8935p_FINALITS	1584	g	8	,,,,,,,,	FHJJDEDB
8935p_FINALITS	1585	t	8	,,,,,,,,	FHJJEDD@
8935p_FINALITS	1586	c	8	,,,,,,,,	FHJIBDD@
8935p_FINALITS	1587	t	8	,,,,,,,,	FHJICFB?
8935p_FINALITS	1588	g	8	,,,,,,,,	CHJIAFD8
8935p_FINALITS	1589	c	7	,,,,,,,	CFIJEFD
8935p_FINALITS	1590	g	8	,$,,,,,,,	BFIJCHC4
8935p_FINALITS	1591	a	7	,,,,,,^],	FHJ@HDA
8935p_FINALITS	1592	t	7	,,,,,,,	FIJGHDD
8935p_FINALITS	1593	c	8	,,,,,,,,	FHJGHDB@
8935p_FINALITS	1594	a	8	,,,,,,,,	CHJGHD@D
8935p_FINALITS	1595	g	8	,,,,,,,,	CHJAJD?D
8935p_FINALITS	1596	g	8	,$,,,,,,,	BHJIJD@D
8935p_FINALITS	1597	c	7	,,,,,,,	HJHJD@D
8935p_FINALITS	1598	c	7	,,,,,,,	FJGID:C
8935p_FINALITS	1599	a	7	,,,,,,,	FJGJDAD
8935p_FINALITS	1600	g	7	,,,,,,,	FJGJD8D
8935p_FINALITS	1601	c	7	,,,,,,,	FJGJD5D
8935p_FINALITS	1602	a	7	,,,,,,,	FJAJDDD
8935p_FINALITS	1603	t	7	,,,,,,,	CH<ICDD
8935p_FINALITS	1604	c	7	,,,,,,,	CHGJCDD
8935p_FINALITS	1605	g	7	,$,,,,,,	>HBJFDD
8935p_FINALITS	1606	g	6	,,,,,,	HDJFBD
8935p_FINALITS	1607	t	6	,,,,,,	HHIFAB
8935p_FINALITS	1608	t	6	,,,,,,	FFGE?B
8935p_FINALITS	1609	t	6	,,,,,,	FAGDDD
8935p_FINALITS	1610	g	6	,,,,,,	FHJH@D
8935p_FINALITS	1611	g	6	,,,,,,	FGJJ=D
8935p_FINALITS	1612	g	6	,,,,,,	FGJJ8D
8935p_FINALITS	1613	c	6	,,,,,,	CGJJ>D
8935p_FINALITS	1614	g	6	,,,,,,	CHJJBB
8935p_FINALITS	1615	g	6	,$,,,,,	BIJJ>D
8935p_FINALITS	1616	c	5	,,,,,	GJJED
8935p_FINALITS	1617	t	5	,,,,,	IJIED
8935p_FINALITS	1618	g	5	,,,,,	GJIED
8935p_FINALITS	1619	g	5	,,,,,	HJJED
8935p_FINALITS	1620	a	5	,,,,,	GJJCD
8935p_FINALITS	1621	t	5	,,,,,	IIIBD
8935p_FINALITS	1622	a	5	,,,,,	FJI?D
8935p_FINALITS	1623	a	5	,,,,,	HIJBD
8935p_FINALITS	1624	a	5	,,,,,	GJJ?D
8935p_FINALITS	1625	g	5	,,,,,	EJJCD
8935p_FINALITS	1626	g	5	,,,,,	HJIAD
8935p_FINALITS	1627	c	5	,,,,,	AJI;B
8935p_FINALITS	1628	c	5	,,,,,	GJICD
8935p_FINALITS	1629	t	5	,,,,,	HJJCD
8935p_FINALITS	1630	t	5	,,,,,	HJJGD
8935p_FINALITS	1631	g	5	,,,,,	FJJGD
8935p_FINALITS	1632	g	5	,,,,,	GJIEE
8935p_FINALITS	1633	g	5	,,,,,	HHG@D
8935p_FINALITS	1634	a	5	,,,,,	FHIHD
8935p_FINALITS	1635	a	5	,,,,,	FHJDD
8935p_FINALITS	1636	t	5	,,,,,	FHI<D
8935p_FINALITS	1637	g	5	,,,,,	DHJGD
8935p_FINALITS	1638	t	5	,,,,,	DFJHD
8935p_FINALITS	1639	g	5	,,,,,	@FJID
8935p_FINALITS	1640	g	5	,,,,,	@FIGD
8935p_FINALITS	1641	c	5	,$,,,,	@FHGD
8935p_FINALITS	1642	t	4	,,,,	FCED
8935p_FINALITS	1643	c	4	,,,,	CJFB
8935p_FINALITS	1644	c	4	,,,,	CIBB
8935p_FINALITS	1645	t	4	,$,,,	CD7@
8935p_FINALITS	1646	c	3	,,^>,	IC@
8935p_FINALITS	1647	t	4	,,,,	JF>@
8935p_FINALITS	1648	c	4	,,,,	J<FD
8935p_FINALITS	1649	g	4	,,,,	JJHD
8935p_FINALITS	1650	g	4	,,,,	JIHD
8935p_FINALITS	1651	g	4	,,,,	HGHD
8935p_FINALITS	1652	g	4	,,,,	GIJD
8935p_FINALITS	1653	a	5	,,,,^>,	HGJD>
8935p_FINALITS	1654	g	5	,,,,,	HIJDD
8935p_FINALITS	1655	t	5	,,,,,	HIIDC
8935p_FINALITS	1656	g	5	,,,,,	FHJDD
8935p_FINALITS	1657	t	5	,,,,,	FGJDD
8935p_FINALITS	1658	t	5	,,,,,	FGJDD
8935p_FINALITS	1659	a	5	,,,,,	FGJDD
8935p_FINALITS	1660	t	5	,,,,,	FBJBD
8935p_FINALITS	1661	a	5	,,,,,	C@JAD
8935p_FINALITS	1662	g	5	,,,,,	C@JDB
8935p_FINALITS	1663	c	5	,$,,,,	>FJDD
8935p_FINALITS	1664	c	4	,,,,	>JDD
8935p_FINALITS	1665	c	4	,,,,	>JDD
8935p_FINALITS	1666	t	4	,,,,	HIDD
8935p_FINALITS	1667	c	4	,,,,	HJDB
8935p_FINALITS	1668	g	4	,,,,	HJDC
8935p_FINALITS	1669	g	4	,,,,	DJDD
8935p_FINALITS	1670	t	4	,,,,	DJDD
8935p_FINALITS	1671	g	4	,,,,	DJDD
8935p_FINALITS	1672	c	4	,,,,	BJDD
8935p_FINALITS	1673	a	4	,,,,	=JDD
8935p_FINALITS	1674	a	4	,,,,	?JDD
8935p_FINALITS	1675	t	4	,,,,	@JDD
8935p_FINALITS	1676	g	4	,,,,	4JDD
8935p_FINALITS	1677	c	3	,,,	JDB
8935p_FINALITS	1678	g	3	,,,	JDA
8935p_FINALITS	1679	g	3	,,,	HDD
8935p_FINALITS	1680	c	3	,,,	HDD
8935p_FINALITS	1681	c	3	,,,	HDD
8935p_FINALITS	1682	a	3	,,,	GDD
8935p_FINALITS	1683	g	3	,,,	HDD
8935p_FINALITS	1684	c	3	,,,	FDD
8935p_FINALITS	1685	c	3	,,,	FDD
8935p_FINALITS	1686	c	3	,,,	FDD
8935p_FINALITS	1687	g	3	,,,	FDD
8935p_FINALITS	1688	g	3	,,,	FBD
8935p_FINALITS	1689	a	3	,,,	C@B
8935p_FINALITS	1690	c	3	,,,	CDD
8935p_FINALITS	1691	c	3	,$,,	BDD
8935p_FINALITS	1692	g	2	,,	DD
8935p_FINALITS	1693	a	2	,,	BB
8935p_FINALITS	1694	g	2	,,	<<
8935p_FINALITS	1695	g	2	,,	44
8935p_FINALITS	1696	a	2	,,	22
8935p_FINALITS	1697	c	2	,,	//
8935p_FINALITS	1698	c	0	*	*
