8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8668b_FINALITS	2	c	1	^].	C
8810_FINALITS	1	g	1	^].	@
8810_FINALITS	1	g	1	^].	@
8810_FINALITS	1	g	1	^].	@
8810_FINALITS	2	c	1	.	@
8810_FINALITS	3	g	1	.	?
8810_FINALITS	4	c	1	.	D
8810_FINALITS	5	g	1	.	B
8810_FINALITS	6	c	1	.	:
8810_FINALITS	7	t	1	.	1
8810_FINALITS	8	a	1	.	D
8810_FINALITS	9	c	1	.	:
8810_FINALITS	10	a	1	.	A
8810_FINALITS	11	c	1	.	A
8810_FINALITS	12	t	1	.	B
8810_FINALITS	13	g	2	.^>.	CF
8810_FINALITS	14	a	1	.	A
8810_FINALITS	15	c	2	..	AA
8810_FINALITS	16	a	1	.	E
8810_FINALITS	17	g	1	.	@
8810_FINALITS	18	a	2	..	<F
8810_FINALITS	19	g	2	..	?A
8810_FINALITS	20	a	2	..	<>
8810_FINALITS	21	c	2	..	CD
8810_FINALITS	22	a	2	..	;H
8810_FINALITS	23	a	2	..	C9
8810_FINALITS	24	c	2	..	EB
8810_FINALITS	25	g	2	..	<A
8810_FINALITS	26	a	2	..	?1
8810_FINALITS	27	g	2	..	C@
8810_FINALITS	28	t	2	..	?8
8810_FINALITS	29	t	1	.	F
8810_FINALITS	30	c	2	..	H?
8810_FINALITS	31	a	2	..	DD
8810_FINALITS	32	t	2	..	<B
8810_FINALITS	33	c	2	..	?B
8810_FINALITS	34	a	2	..	D?
8810_FINALITS	35	c	4	...^].	F<JB
8810_FINALITS	36	c	4	....	CBJC
8810_FINALITS	37	t	4	....	DGJ@
8810_FINALITS	38	t	4	....	GHJF
8810_FINALITS	39	g	4	....	@GJF
8810_FINALITS	40	g	4	....	BIIF
8810_FINALITS	41	c	4	....	FIJF
8810_FINALITS	42	c	6	....^].^].	EIJFB@
8810_FINALITS	43	g	6	......	FJIFBC
8810_FINALITS	44	g	6	..AA..	FJJHCC
8810_FINALITS	45	a	5	.....	BJHFF
8810_FINALITS	46	a	6	......	5/JDBF
8810_FINALITS	47	g	6	......	;@IHDF
8810_FINALITS	48	g	6	......	;;JGFF
8810_FINALITS	49	t	5	.....	.GABB
8810_FINALITS	50	c	7	......^].	=;HEFF@
8810_FINALITS	51	t	8	.......^].	.AIHFHC@
8810_FINALITS	52	g	8	........	7BJGHHCC
8810_FINALITS	53	g	8	........	7BJIHHFC
8810_FINALITS	54	g	8	........	=DJJHHFF
8810_FINALITS	55	t	8	........	.;BCCEBD
8810_FINALITS	56	a	9	........^].	7BGFGHDE@
8810_FINALITS	57	a	9	.........	7CIHHIFF@
8810_FINALITS	58	t	9	.........	?EJIJIHFC
8810_FINALITS	59	c	9	.........	@CIGGIHHF
8810_FINALITS	60	t	9	.........	7CIHIJHHF
8810_FINALITS	61	t	9	.........	>3JGJJHHF
8810_FINALITS	62	g	9	.........	C>JIJIGHF
8810_FINALITS	63	t	9	.........	;@JJJIJHF
8810_FINALITS	64	t	9	.........	@AJIFJJJH
8810_FINALITS	65	a	9	.........	>DJIIJJJH
8810_FINALITS	66	a	9	.........	;DFGJJIIG
8810_FINALITS	67	a	9	.........	;>IIJJJJH
8810_FINALITS	68	c	9	.........	@CIIHJIJH
8810_FINALITS	69	t	9	..C......	;CJEHJGJJ
8810_FINALITS	70	c	9	T........	5CJHIIHJJ
8810_FINALITS	71	t	9	.........	@CJEJJIIJ
8810_FINALITS	72	g	9	.........	;CJGIIIJJ
8810_FINALITS	73	t	9	.........	@;HhGHHHH
8810_FINALITS	74	c	9	.........	;;IgIIIII
8810_FINALITS	75	g	9	.........	=?IjJJJJJ
8810_FINALITS	76	t	9	.........	85HfIIFDC
8810_FINALITS	77	g	9	.........	==GgIJGHH
8810_FINALITS	78	c	9	.........	@@HiIJGGI
8810_FINALITS	79	t	9	.........	?1HkIJGIJ
8810_FINALITS	80	g	9	.........	C@FiJJIJJ
8810_FINALITS	81	g	9	.........	>CFlIJIJJ
8810_FINALITS	82	g	10	.........^].	8DFfJJJJF=
8810_FINALITS	83	g	10	..........	@9DkJIJII>
8810_FINALITS	84	a	10	..........	07D`IHGBIC
8810_FINALITS	85	t	10	..........	55DiBIIGIF
8810_FINALITS	86	a	10	..........	9?EjEIJIJF
8810_FINALITS	87	g	9	.........	>DkHJIIJF
8810_FINALITS	88	a	8	........	CiDJHJJF
8810_FINALITS	89	g	10	..........	44DkHJIJIF
8810_FINALITS	90	c	10	..........	:>DkJJEJJH
8810_FINALITS	91	a	11	..........^].	A>DfJIGEJHC
8810_FINALITS	92	t	11	...........	CADjFJIIJHC
8810_FINALITS	93	t	11	...........	@CDkIJIJJHC
8810_FINALITS	94	g	11	...........	>ADlIJJJIHF
8810_FINALITS	95	c	11	...........	>:DkIJHJIJF
8810_FINALITS	96	a	11	...........	@>DdJJHJIJF
8810_FINALITS	97	a	11	...........	CCDhJGGIJJF
8810_FINALITS	98	t	11	...........	<CDhGIHIJJF
8810_FINALITS	99	t	11	...........	CCDhIJIJIJH
8810_FINALITS	100	a	11	...........	CCDhJJGIGJH
8810_FINALITS	101	t	11	.$.$.........	><E`JJJIJJH
8810_FINALITS	102	t	9	.........	EiJJJIJJH
8810_FINALITS	103	g	9	.........	DjGIJIJJG
8810_FINALITS	104	c	9	.........	DgIEJJIJJ
8810_FINALITS	105	t	9	.........	DhJHIJJJJ
8810_FINALITS	106	c	9	.........	DhJJJIIJJ
8810_FINALITS	107	t	9	.........	DhJJIIJJJ
8810_FINALITS	108	t	9	.........	DfJIJIJJJ
8810_FINALITS	109	c	9	.........	DhJJJIJJJ
8810_FINALITS	110	a	9	.........	CgFJJJIJJ
8810_FINALITS	111	a	9	.........	CgEIIJIJJ
8810_FINALITS	112	c	9	.$........	AgHJGJJJJ
8810_FINALITS	113	g	9	........^>,	hHGIJJJJD
8810_FINALITS	114	a	9	........,	hHHEEJIJD
8810_FINALITS	115	g	9	........,	gHGHIJJJD
8810_FINALITS	116	g	9	........,	^FFJJIJJC
8810_FINALITS	117	a	9	........,	YEFJIFIJC
8810_FINALITS	118	a	9	........,	cEDFIIJJC
8810_FINALITS	119	t	9	........,	cCEHHJJIC
8810_FINALITS	120	g	9	........t	fCEDHGIJ@
8810_FINALITS	121	c	9	........,	fEEHHGJJC
8810_FINALITS	122	c	10	........,^].	aEEHHIJJCC
8810_FINALITS	123	t	10	........,.	YEEFHHJJDC
8810_FINALITS	124	a	10	........,.	kDDDFHJlDC
8810_FINALITS	125	g	10	........,.	lDDDFGJmDF
8810_FINALITS	126	t	10	........,.	iDDDEHIkDD
8810_FINALITS	127	a	10	........,.	kEfEFHJmBF
8810_FINALITS	128	a	10	........,.	jEgFFHJjBF
8810_FINALITS	129	g	10	........,.	iDfEFFJkDF
8810_FINALITS	130	c	10	........,.	gCfEDFJmBG
8810_FINALITS	131	g	10	........,.	dDgDDDJkDH
8810_FINALITS	132	c	10	........,.	jDgDDCJiDH
8810_FINALITS	133	a	10	........,.	iDgBDCJlCH
8810_FINALITS	134	a	10	........,.	eDf@BDJmCG
8810_FINALITS	135	g	10	.$.......,.	iD]D?DJl@J
8810_FINALITS	136	t	10	.....,..,.	DgAACCIkCI
8810_FINALITS	137	c	10	.....,..,.	DfCDDGJlDJ
8810_FINALITS	138	a	10	.....,..,.	DhCEEGImDJ
8810_FINALITS	139	t	10	.....,..,.	>hCEEGJmDJ
8810_FINALITS	140	c	10	.....,..,.	CgDDDHJmDJ
8810_FINALITS	141	a	10	.....,..,.	CfCDDFJlDI
8810_FINALITS	142	g	10	.$.$...,..,.	<dCDDDJmBJ
8810_FINALITS	143	c	9	...,..,.,	CDDGImDJD
8810_FINALITS	144	t	9	...,..,.,	CDDEImDJD
8810_FINALITS	145	t	9	...,..,.,	CDAIJmDJD
8810_FINALITS	146	g	9	...,..,.,	ADAIJlDJD
8810_FINALITS	147	c	9	...,..,.,	BDBEHjDID
8810_FINALITS	148	g	9	...,..,.,	@DDGHlDID
8810_FINALITS	149	t	9	...,..,.,	<D<EHkDHD
8810_FINALITS	150	t	9	.$..,..,.,	<B@EFlDID
8810_FINALITS	151	g	8	.$.,..,.,	DBFFlEIE
8810_FINALITS	152	a	7	.,..,.,	@CDkDHD
8810_FINALITS	153	t	7	.c..,.,	DEEkBIB
8810_FINALITS	154	t	7	.,..,.,	DBEkAJB
8810_FINALITS	155	a	8	.,..,.,^],	D@Ej7I@5
8810_FINALITS	156	c	8	.$,..,.,,	DIEiDJBB
8810_FINALITS	157	g	7	,..,.,,	IDiBIDD
8810_FINALITS	158	t	7	,..,.,,	HDe?ID@
8810_FINALITS	159	c	7	,..,.,,	GDhDIDD
8810_FINALITS	160	c	7	,..,.,,	GDgBJDD
8810_FINALITS	161	c	7	,..,.,,	HDgBJDD
8810_FINALITS	162	t	8	,..,.,,^>.	FDhBIDBC
8810_FINALITS	163	g	8	,..,.,,.	HDhDJDBC
8810_FINALITS	164	c	8	,..,.,,.	FDgDJDDC
8810_FINALITS	165	c	9	,..,.,,.^].	DDfDJDCF>
8810_FINALITS	166	c	9	,..,.,,..	?DcDJDCF>
8810_FINALITS	167	t	9	,..,.,,..	BDdDID@FC
8810_FINALITS	168	t	9	,..,.,,..	DDfDJD4FF
8810_FINALITS	169	t	9	,..,.,,..	DDgEJDBFF
8810_FINALITS	170	g	9	,..,.,,..	DDgEJDAHF
8810_FINALITS	171	t	9	,..,.,,..	@DeCIB:HD
8810_FINALITS	172	a	9	,..,.,,..	@EeAIA2HF
8810_FINALITS	173	c	9	,$..,.,,..	@EdAJB?HH
8810_FINALITS	174	a	8	..,.,,..	Ee<I<5HF
8810_FINALITS	175	c	9	..,.,,,..	De@J@B<JH
8810_FINALITS	176	a	9	..,.,,,..	Db9J;D9JF
8810_FINALITS	177	c	10	..,.,,,..^].	DgHI@DDJHB
8810_FINALITS	178	c	10	..,.,,,...	DeJA9DDJJC
8810_FINALITS	179	g	10	..,.,,,...	DkJH;FDJJC
8810_FINALITS	180	c	10	..,.,,,...	DlIH4HBJIF
8810_FINALITS	181	c	10	..,.,,,...	BkIF@IBJJF
8810_FINALITS	182	c	11	.$.,.,,,...^].	@mIF7JDJJF@
8810_FINALITS	183	g	10	.,.,,,....	mHD7IDJIF@
8810_FINALITS	184	t	9	.,.,,....	lGDGDIFF=
8810_FINALITS	185	c	10	.,.,,,....	mGD0GDJHHD
8810_FINALITS	186	g	9	.,.,,....	lIDJDJIHB
8810_FINALITS	187	c	10	.,.,,,....	jID0IDJIHD
8810_FINALITS	188	t	9	.,.,,....	kHDICIJH:
8810_FINALITS	189	a	10	.,.,,,....	eFD0EAJIHD
8810_FINALITS	190	c	10	.,.,,,....	jID:JDJIJF
8810_FINALITS	191	t	10	.$,.,,,....	iHD1IAIJJF
8810_FINALITS	192	a	9	,.,,,....	FDDH?JJJF
8810_FINALITS	193	c	10	,.,,,,....	JDIJJCJJJH
8810_FINALITS	194	c	10	,.,,,,....	JDIIIDJJJF
8810_FINALITS	195	g	10	,.,,,,....	IDGJIEJJJG
8810_FINALITS	196	a	10	,.,,,,....	JDEIJDIBJI
8810_FINALITS	197	t	10	,.,,,,....	JBCIJFJHII
8810_FINALITS	198	t	10	,.,,,,....	ID2JJEJJJI
8810_FINALITS	199	g	9	,.,,,....	JDJJFJGJI
8810_FINALITS	200	a	11	,.,,,,....^],	JD2JJFJGJIA
8810_FINALITS	201	a	10	,.,,,....,	HDJJFJIJ@D
8810_FINALITS	202	t	11	,.,,,,....,	HDAJJEJIJ@D
8810_FINALITS	203	g	11	,.,,,,....,	HD@IJFJJJFD
8810_FINALITS	204	g	11	,.,,,,....,	HDDJJEJIJHD
8810_FINALITS	205	c	12	,.,,,,....,^].	HDCJJ?JIJDD@
8810_FINALITS	206	t	12	,.,,,,....,.	FD3JJEIIJfC@
8810_FINALITS	207	c	13	,.,,,,....,.^].	FD<JJHJJJgCCC
8810_FINALITS	208	a	14	,.,,,,....,..^],	FCCJJEJJJiCDC@
8810_FINALITS	209	g	14	,.,,,,....,..,	FD3JJJHGJhBFCD
8810_FINALITS	210	t	14	,.,,,,....,..,	FD<JJGHHHLCFDD
8810_FINALITS	211	g	14	,.,,,,....,..,	CDAJJIHGj[DDFD
8810_FINALITS	212	a	14	,.,,,,....,..,	CDDHJGHImaDDFD
8810_FINALITS	213	g	14	,$.,,,,....,..,	>D=HJIHFm_DFFB
8810_FINALITS	214	g	13	.,,,,....,..,	DCHJJHHmdDDFD
8810_FINALITS	215	c	13	.,,,,....,..,	DDHHIFHmjDHHB
8810_FINALITS	216	c	15	.,,,,....,..,^].^].	D?HHHFHmkBHHDC?
8810_FINALITS	217	t	15	.,,,,....,..,..	CBFGFFFjbDDHB@@
8810_FINALITS	218	c	15	.t,,,T...,..,..	D1FHEFFmdBGH@CB
8810_FINALITS	219	c	15	.,,,,....,..,..	DBFH?EFmiDHHBFF
8810_FINALITS	220	g	15	.,,,,....,..,..	D;FFIDDllDIJCFD
8810_FINALITS	221	g	15	.,,,,....,..,..	B<FFHDDldDJJDFA
8810_FINALITS	222	a	15	.$,,,,....,..,..	a@@FHDDliCFJDFF
8810_FINALITS	223	c	15	,$,,,....,..,..,	?CFJDDklBHJDFFD
8810_FINALITS	224	t	14	,$,,....,..,..,	CFJDDk[DEJDHDD
8810_FINALITS	225	g	13	,,....,..,..,	CJBBkcBIJDHHD
8810_FINALITS	226	g	13	,,....,..,..,	CHBDi^DGJDHAD
8810_FINALITS	227	c	13	,$,....,..,..,	>CDBi`DIIDGHD
8810_FINALITS	228	c	12	,....,..,..,	IDDifDDJCHHD
8810_FINALITS	229	c	12	,T...,..,..,	GDDijDEI@JGD
8810_FINALITS	230	a	12	,....,..,..,	EDDf`C=JCJID
8810_FINALITS	231	g	12	,....,..,..,	HDDggEGJDJID
8810_FINALITS	232	a	12	,....,..,..,	ADDggC?IDG=D
8810_FINALITS	233	g	12	,....,..,..,	HDDgcECJDJ@D
8810_FINALITS	234	a	12	,....,..,..,	EDDgbDGIDC>D
8810_FINALITS	235	g	13	,....,..,..,^].	IDDgcFHJDHCDB
8810_FINALITS	236	g	13	,....,..,..,.	IDDggFHJDIEDC
8810_FINALITS	237	t	13	,....,..,..,.	G::_^H9BDE1DB
8810_FINALITS	238	c	13	,....,..,..,.	IC<fcHBGDE@DD
8810_FINALITS	239	g	13	,....,..,..,.	IBBh_IDIFHCDF
8810_FINALITS	240	g	13	,....,..,..,.	GDDgfIDJFIFDF
8810_FINALITS	241	c	13	,....,..,..,.	IDBieJHJFEDDF
8810_FINALITS	242	a	14	,....,..,..,.^],	IDDibIGGFI:DF@
8810_FINALITS	243	a	14	,....,..,..,.,	FDDicGBJHG@DHB
8810_FINALITS	244	c	14	,....,..,..,.,	HDDkiIHJHIGDHD
8810_FINALITS	245	g	14	,....,..,..,.,	HDBkfHIJFDHDHC
8810_FINALITS	246	a	14	,....,..,..,.,	HBDkfHIJHGJCHD
8810_FINALITS	247	c	14	,....,..,..,.,	FDBkbIIJGIGDHD
8810_FINALITS	248	c	15	,....,..,..,.,^],	EDgm_IIJHIIEJCA
8810_FINALITS	249	a	15	,....,..,..,.,,	DBgl^HHHGJ>CIDA
8810_FINALITS	250	c	15	,....,..,..,.,,	FDfmfJHHJJEEJDD
8810_FINALITS	251	t	15	,....,..,..,.,,	FDemdJEHFJGEJCD
8810_FINALITS	252	c	15	,....,..,..,.,,	FDeleJDHJJHDJDD
8810_FINALITS	253	a	15	,....,..,..,.,,	CCglfJDFJIHFIDC
8810_FINALITS	254	g	15	,....,..,..,.,,	>DgmaJCFIJDFJDB
8810_FINALITS	255	g	15	,$....,..,..,.,,	;DgmfG?FIIDFJDD
8810_FINALITS	256	g	14	....,..,..,.,,	DgmeIAFIJEHJDD
8810_FINALITS	257	t	14	C...,..,..,.,,	DZl]J.?ID=IDBD
8810_FINALITS	258	c	14	....,..,..,.,,	DZldJ;CIHAIGBB
8810_FINALITS	259	g	14	....,..,..,.,,	D]mVI>DDHAIIDC
8810_FINALITS	260	g	14	....,..,..,.,,	DdmjI@DIFDJJDD
8810_FINALITS	261	a	14	....,..,..,.,,	>fkiJ8@JB4JJDD
8810_FINALITS	262	a	14	.$...,..,..,.,,	;fmgI?BJA;JJDD
8810_FINALITS	263	a	14	...,..,..,.,,^>,	cmhJ@DJ@>JJDDC
8810_FINALITS	264	g	14	...,..,..,.,,,	cmeJBDJC@JJDDD
8810_FINALITS	265	t	14	.$..,..,..,.,,,	_kJJ:CI@;IIDDB
8810_FINALITS	266	t	14	..,..,..,.,,,,	lbIADIC;JJEDDD
8810_FINALITS	267	g	14	..,..,..,.,,,,	miI>DGD@JJEDDD
8810_FINALITS	268	g	14	..,..,..,.,,,,	mlJ>DJDCJJEDDD
8810_FINALITS	269	t	14	..,..,..,.,,,,	kgJ5DJB?JHEDDD
8810_FINALITS	270	c	14	..,..,..,.,,,,	lgI>DICCJIECDD
8810_FINALITS	271	a	14	..,..,..,.,,,,	mZG@DJD;IIEEDE
8810_FINALITS	272	a	14	..,..,..,.,,,,	m\JCDID:HIEDDD
8810_FINALITS	273	a	14	..,..,..,.,,,,	lbJCDID>IJFDCC
8810_FINALITS	274	c	14	..,..,..,.,,,,	lgICDJDCJJFDDD
8810_FINALITS	275	t	14	..,..,..,.,,,,	mgGCDIDAJJFBDD
8810_FINALITS	276	t	14	..,..,..,.,,,,	mfJ@DID>JJFDDD
8810_FINALITS	277	g	14	.$.,..,..,.,,,,	fhJ@DJDCJJFECD
8810_FINALITS	278	g	14	.,..,,..,.,,,,	eJCDJJDCJJHEED
8810_FINALITS	279	t	14	.,..,,..,.,,,,	fJ:CJJ>AJDHECE
8810_FINALITS	280	c	14	.,..,,..,.,,,,	iJ>CIJCCIHHEAD
8810_FINALITS	281	a	14	.,..,,..,.,,,c	hJ>CIJC:IGHECE
8810_FINALITS	282	t	14	.$,..,,..,.,,,,	eI@CJJC:JHHEED
8810_FINALITS	283	t	14	,.,.,,..,.,,,,	I@GDJJD@JHGFFD
8810_FINALITS	284	t	14	,.,.,,..,.,,,,	IDHEIJEDJHJFDF
8810_FINALITS	285	a	14	,.,.,,..,.,,,,	JDEEIJFDJHJFEF
8810_FINALITS	286	g	14	,.,.,,..,.,,,,	JCGDJJDCJHJFFF
8810_FINALITS	287	a	14	,.,.,,..,.,,,,	JDEDJJDAJHJFFF
8810_FINALITS	288	g	14	,.,.,,..,.,,,,	HCIDJJDCJHJFFF
8810_FINALITS	289	g	14	,.,.,,..,.,,,,	H@JDIJDDJFJGGF
8810_FINALITS	290	a	15	,.,.,,..,.,,,,^].	H?IBJJD?JgJHHHB
8810_FINALITS	291	a	15	,.,.,,..,.,,,,.	HAIDIJDBJiJHFHC
8810_FINALITS	292	g	15	,.,.,,..,.,,,,.	HAIDGJD?JiIHHHC
8810_FINALITS	293	t	14	,,.,,..,.,,,,.	FICJJC:JgJHFHF
8810_FINALITS	294	a	15	,.,.,,..,.,,,,.	F:HDJJD:JfJHFHF
8810_FINALITS	295	a	15	,.,.,,..,.,,,,.	F>HDJJ@:JgJHHHF
8810_FINALITS	296	a	15	,.,.,,..,.,,,,.	FCFDHJC>JhJJIHF
8810_FINALITS	297	a	15	,.,.,,..,.,,,,.	FCHDHJ@AJhJJJJF
8810_FINALITS	298	g	15	,.,.,,..,.,,,,.	CDHDHJCCJhJJGJH
8810_FINALITS	299	t	15	,.,.,,..,.,,,,.	C4BCHH@>IdJJJJH
8810_FINALITS	300	c	15	,$.,.,,..,.,,,,.	C@FCHHCAJgJJIIH
8810_FINALITS	301	g	14	.,.,,..,.,,,,.	BFDFHDBJgJJIJH
8810_FINALITS	302	t	14	.,.,,..,.,,,,.	?FDDHB?JdJJJIH
8810_FINALITS	303	a	14	.,.,,..,.,,,,.	<FBFH@BJdJJIJJ
8810_FINALITS	304	a	14	.,.,,..,.,,,,.	BCDFFB8JfJJJJJ
8810_FINALITS	305	c	14	.$,.,,..,.,,,,.	7CDFFD?JgJJIJJ
8810_FINALITS	306	a	13	,$.,,..,.,,,,.	>DCFD@JgJJIJJ
8810_FINALITS	307	a	12	.$,,..,.,,,,.	BCFD:JgJJIJJ
8810_FINALITS	308	g	11	,$,..,.,,,,.	>FD?JgJJJJJ
8810_FINALITS	309	g	10	,..,.,,,,.	CB<JgJJIJJ
8810_FINALITS	310	t	10	,..,.,,,,.	>@4HaIJJJH
8810_FINALITS	311	t	10	,$..,.,,,,.	;A:HdGJJJI
8810_FINALITS	312	t	9	..,.,,,,.	D>HdIIIIJ
8810_FINALITS	313	c	9	..,.,,,,.	DCHeJIIJJ
8810_FINALITS	314	c	9	..,.,,,,.	DCHgJJGIJ
8810_FINALITS	315	g	9	..,.,,,,.	DDFgJJJJJ
8810_FINALITS	316	t	9	.$.$,.,,,,.	CAFgJIJJJ
8810_FINALITS	317	a	7	,.,,,,.	FgJJIJJ
8810_FINALITS	318	g	7	,.,,,,.	FgJJJIJ
8810_FINALITS	319	g	8	,.,,,,.^].	FgJII@JC
8810_FINALITS	320	t	7	,.,,,..	CfJIIHB
8810_FINALITS	321	a	7	,.,,,..	@hJJIHC
8810_FINALITS	322	t	7	,$.,,,..	ChJJJJF
8810_FINALITS	323	g	6	.,,,..	gJJJJF
8810_FINALITS	324	c	6	.,,,..	gJIJJF
8810_FINALITS	325	a	6	.,,,..	hJJJJF
8810_FINALITS	326	a	7	.,,,..^],	gJJIJF@
8810_FINALITS	327	g	7	.,,,..,	gJIHJH9
8810_FINALITS	328	a	8	.,,,..,^],	cIJFJH8<
8810_FINALITS	329	c	8	.,,,..,,	gJJIJHBD
8810_FINALITS	330	g	8	.,,,..,,	eHJHJH?A
8810_FINALITS	331	c	8	.,,,..,,	eHIGJHA?
8810_FINALITS	332	a	8	.,,,..,,	bFHGJJ88
8810_FINALITS	333	c	8	.,,,..,,	gHJGJJBB
8810_FINALITS	334	g	8	.,,,..,,	eHJHJJ?B
8810_FINALITS	335	t	8	.$,,,..,,	aFJJIHD@
8810_FINALITS	336	t	10	,,,.,.,,^].^>,	FHHJDJDD>>
8810_FINALITS	337	t	10	,,,.,.,,.,	FHFJDJCD>>
8810_FINALITS	338	g	10	,,,.,.,,.,	FGDJDIDDCD
8810_FINALITS	339	c	10	,,,.,.,,.,	FHHJDJDDFD
8810_FINALITS	340	c	10	,,,.,.,,.,	CHHJDJDDFB
8810_FINALITS	341	t	10	,,,.,.,,.,	CFFJDIBDF@
8810_FINALITS	342	a	10	,$,,.,.,,.,	CFDJBJ<BFA
8810_FINALITS	343	c	9	,,.,.,,.,	FFJDJBDF<
8810_FINALITS	344	g	9	,,.,.,,.,	FFJDJ@DHD
8810_FINALITS	345	g	9	,,.,.,,.,	FFJDJDDHD
8810_FINALITS	346	g	9	,,.,.,,.,	CCJDJDDHB
8810_FINALITS	347	a	9	,,.,.,,.,	CCHDGDDHB
8810_FINALITS	348	g	9	,$,$.,.,,.,	B@HDIDDH>
8810_FINALITS	349	c	7	.,.,,.,	FDJBDJD
8810_FINALITS	350	c	7	.,.,,.,	FFJ9DJD
8810_FINALITS	351	c	9	.,.,,.,^].^].	FFJ5DJB@C
8810_FINALITS	352	t	9	.,.,,.,..	FHI3BJ<@C
8810_FINALITS	353	c	9	.,.,,.,..	DGJBDJD@C
8810_FINALITS	354	g	9	.,.,,.,..	DJJ@DJDDF
8810_FINALITS	355	c	9	.,.,,.,..	DJJBDIDFF
8810_FINALITS	356	a	9	.,.,,.,..	DIJ;DIBFF
8810_FINALITS	357	g	9	.,.,,.,..	DIJ>DJ@FF
8810_FINALITS	358	c	9	.,.,,.,..	DJJ;DIDFF
8810_FINALITS	359	g	9	.,.,,.,..	DJJ:CJCFH
8810_FINALITS	360	a	9	.,.,,.,..	DHG:DJDHH
8810_FINALITS	361	c	9	.,.,,.,..	DJHCDJCFH
8810_FINALITS	362	t	9	.,.,,.,..	DIHCDJCHH
8810_FINALITS	363	c	9	.,.,,.,..	DJFDDJCHH
8810_FINALITS	364	t	9	.,.,,.,..	DJFDCJDJJ
8810_FINALITS	365	a	9	.,.,,.,..	DIFCCJDJJ
8810_FINALITS	366	a	9	.,.,,.,..	DIFADJDCI
8810_FINALITS	367	a	9	.,.,,.,..	DIF@DJCGJ
8810_FINALITS	368	c	9	.,.,,.,..	DJFDDIDHJ
8810_FINALITS	369	a	9	.,.,,.,..	DJECDGDII
8810_FINALITS	370	a	9	.,.,,.,..	DJDDDHDIJ
8810_FINALITS	371	g	9	.,.,,.,..	DJEBBHBGJ
8810_FINALITS	372	t	9	.,.,,.,..	CICDDFDHG
8810_FINALITS	373	g	9	.,.,,.,..	DICBDHDGH
8810_FINALITS	374	c	9	.,.,,.,..	CJE?DIDIJ
8810_FINALITS	375	c	10	.,.,,.,..^].	DJDADIDIJC
8810_FINALITS	376	t	10	.,.,,.,...	DIDBDJDJJC
8810_FINALITS	377	c	10	.,.,,.,...	DIDADJDGJ@
8810_FINALITS	378	a	10	.,.,,.,...	DHDABJDEJF
8810_FINALITS	379	g	10	.,.,,.,...	DFD9DJDHJF
8810_FINALITS	380	c	10	.,.,,.,...	DDD8DIDGJF
8810_FINALITS	381	c	10	.,.,,.,...	DAD5DJBIJF
8810_FINALITS	382	t	10	.,.,,.,...	DADDDJDHJF
8810_FINALITS	383	g	10	.,.,,.,...	DFD?DJBGJH
8810_FINALITS	384	c	10	.,.,,.,...	BDDBDHDHJH
8810_FINALITS	385	g	10	.,.,,.,...	DDDCDHDIJH
8810_FINALITS	386	c	10	.,.,,.,...	DFDFFFDGIG
8810_FINALITS	387	c	10	.,.,,.,...	DFDHFFDHJH
8810_FINALITS	388	c	10	.,.,,.,...	DCDHHDDIJJ
8810_FINALITS	389	c	10	.,.,,.,...	DCDGHDDIJJ
8810_FINALITS	390	g	10	.$,$.,,.,...	DBDGHDDBIJ
8810_FINALITS	391	a	9	.,,.,...^].	BEJDBFHI@
8810_FINALITS	392	g	9	.,,.,....	DCIDDEJI@
8810_FINALITS	393	t	9	.,,.,....	<>H?D;CG?
8810_FINALITS	394	g	9	.,,.,....	?HIBDDGHD
8810_FINALITS	395	g	9	.,,.,....	BGJDDCHID
8810_FINALITS	396	g	9	.,,.,....	DEJDCEHJF
8810_FINALITS	397	a	9	.,,.,....	DIGDDEHID
8810_FINALITS	398	c	9	.,,.,....	DIJDDEHJF
8810_FINALITS	399	t	9	.,,.,....	AEGDDDFJH
8810_FINALITS	400	g	9	.,,.,....	BGJDDBFJH
8810_FINALITS	401	g	9	.,,.,....	DHIDFBFJF
8810_FINALITS	402	c	9	.,,.,....	DDJDFDFGH
8810_FINALITS	403	g	9	.,,.,....	DGJDHDDJA
8810_FINALITS	404	a	9	.,,.,....	DIHDEDCJG
8810_FINALITS	405	c	9	.,,.,....	DGIDJDDJG
8810_FINALITS	406	g	9	.,,.,....	DEJDIDDJI
8810_FINALITS	407	c	9	.,,.,....	DGJDIBDJI
8810_FINALITS	408	c	10	.,,.,....^].	DIJDHBDJJ@
8810_FINALITS	409	g	10	.,,.,.....	DHJDFDDHIC
8810_FINALITS	410	t	10	.,,.,.....	BEHDCBDHI@
8810_FINALITS	411	c	10	.,,.,.....	DGIDI;DFJD
8810_FINALITS	412	a	10	.,,.,.....	DBJDGBDFHF
8810_FINALITS	413	a	10	.,,.,.....	DIJDGBDFGF
8810_FINALITS	414	t	10	.,,.,.....	EHIEJDEFIF
8810_FINALITS	415	c	10	.,,.,.....	DFJDIDDEIF
8810_FINALITS	416	t	10	.,,.,.....	DHHDJDCEJG
8810_FINALITS	417	g	10	.,,.,.....	EAHEJDEEJH
8810_FINALITS	418	c	11	.,,.,.....^],	DFHDJDDEJHB
8810_FINALITS	419	g	11	.$,,.,.....,	>DHDJBDDGGA
8810_FINALITS	420	c	10	,,.,.....,	BHDJDDDGHA
8810_FINALITS	421	t	10	,,.,.....,	FFDJBDDII9
8810_FINALITS	422	g	10	,,.,.....,	DFDJBDDHJ<
8810_FINALITS	423	g	10	,,.,.....,	?FDJ;DDGI?
8810_FINALITS	424	g	10	,,.,.....,	@FBHBDD?GA
8810_FINALITS	425	a	10	,,.,.....,	CFDHBDDGGA
8810_FINALITS	426	g	10	,$,.,.....,	>CDFDDDCI?
8810_FINALITS	427	g	9	,.,.....,	CDF>DDHG>
8810_FINALITS	428	a	11	,$.,.....,^].^].	CDFBDDEI9@@
8810_FINALITS	429	c	11	.,.....,..^].	DFDDDEIB@@>
8810_FINALITS	430	c	11	.,.....,...	DFDDDCJBC@?
8810_FINALITS	431	c	12	.,.....,...^].	DFDD^DJBFDA;
8810_FINALITS	432	c	12	.,.....,....	DFDD^FJBDDB;
8810_FINALITS	433	c	12	.,.....,....	DFBBaCJBFFE>
8810_FINALITS	434	t	12	.,.....,....	@CBDgCJ?DDFF
8810_FINALITS	435	t	12	.,.....,....	DCBDgEI8FFFF
8810_FINALITS	436	g	12	.$,$.....,....	>>DDgEJBHHFF
8810_FINALITS	437	g	10	.....,....	CDgCJBHGHF
8810_FINALITS	438	g	10	.....,....	BDfBICGGHD
8810_FINALITS	439	g	10	.....,....	BD]8J@HHHF
8810_FINALITS	440	c	10	.....,....	>Df?ICHHHD
8810_FINALITS	441	t	10	.....,....	BBfBJCGJHF
8810_FINALITS	442	c	10	.....,....	<DeDJ@JJJH
8810_FINALITS	443	a	10	.....,....	CDfCG>JJJH
8810_FINALITS	444	a	10	.....,....	ADf>GCJJJJ
8810_FINALITS	445	c	10	.....,....	DDgCICGJJH
8810_FINALITS	446	c	10	.....,....	DDfBIAHJIG
8810_FINALITS	447	a	10	.....,....	BBgDG>FIJG
8810_FINALITS	448	g	10	.....,....	BDgAG>HGJI
8810_FINALITS	449	a	10	.....,....	DBgDF@IHJI
8810_FINALITS	450	a	10	.....,....	DDfDI;IIJI
8810_FINALITS	451	g	11	.$.$...,....^],	DCfCI?EGJJC
8810_FINALITS	452	c	9	...,....,	eCGBIIJIB
8810_FINALITS	453	t	9	...,....,	gCHCEHJJC
8810_FINALITS	454	c	9	...,....,	gDICGGJIC
8810_FINALITS	455	t	9	...,....,	hCI@GGIJE
8810_FINALITS	456	t	9	...,....,	hCI>IIIJE
8810_FINALITS	457	g	9	...,....,	gDJD@JJJE
8810_FINALITS	458	a	9	...,....,	gDHCDGIJD
8810_FINALITS	459	a	9	...,....,	fAECHIJIC
8810_FINALITS	460	t	9	...,....,	gCHAIIJJD
8810_FINALITS	461	g	9	...,....,	gCHCIBJGD
8810_FINALITS	462	a	9	...,....,	gDHCJFJJD
8810_FINALITS	463	g	9	...,....,	gCHCJCJJD
8810_FINALITS	464	t	8	...,...,	cD>>BHHE
8810_FINALITS	465	t	9	...,....,	fDC>BDIHD
8810_FINALITS	466	c	9	...,....,	g>ED<DJGC
8810_FINALITS	467	a	9	...,....,	hAC@DGJI@
8810_FINALITS	468	c	9	...,....,	gCDEDHJJD
8810_FINALITS	469	a	9	...,....,	hCDBFDJGD
8810_FINALITS	470	g	9	...,....,	gDEDBGJIC
8810_FINALITS	471	a	9	...,....,	hDCHHIIIA
8810_FINALITS	472	t	9	...,....,	gDCCBIJGC
8810_FINALITS	473	c	10	...,....,^],	g>cEGjJjDD
8810_FINALITS	474	a	10	...,....,,	gC`FIlJjBB
8810_FINALITS	475	g	10	.$..,....,,	fCfEGmJhAB
8810_FINALITS	476	a	10	..,....,,,	Cc@IjJgD8D
8810_FINALITS	477	c	10	..,....,,,	CeGIhJmDBD
8810_FINALITS	478	g	10	..,....,,,	BgCIdJiDCD
8810_FINALITS	479	a	10	..,....,,,	DgDJhJjDBD
8810_FINALITS	480	t	10	..,....,,,	Dc8IbBbDDD
8810_FINALITS	481	g	10	..,....,,,	DcGGbHjBDD
8810_FINALITS	482	g	10	..,....,,,	DcEH]IdDDD
8810_FINALITS	483	c	10	..,....,,,	C`IJhJhDBD
8810_FINALITS	484	g	10	..,....,,,	BaG4jJhEDD
8810_FINALITS	485	g	11	..,....,,,^].	BcF@gHiDDD@
8810_FINALITS	486	c	11	..,....,,,.	>g?BdFfDDC<
8810_FINALITS	487	c	12	..,....,,,.^].	@fBDaDfFDD@?
8810_FINALITS	488	a	14	..,....,,,..^],^],	BcG;bDbFDCF@:>
8810_FINALITS	489	c	14	..,....,,,..,,	DeA?eDeFDDF@<D
8810_FINALITS	490	t	14	..,....,,,..,,	DaG;_DfFDDFD<D
8810_FINALITS	491	t	14	.$.,....,,,..,,	BdB5cDfHDDD?DD
8810_FINALITS	492	g	13	.,....,,,..,,	fI:gDgHDDFDDD
8810_FINALITS	493	c	13	.,....,,,..,,	gI>dDeJDDHDDD
8810_FINALITS	494	g	13	.,....,,,..,,	eI;fDgIDDHDDD
8810_FINALITS	495	a	13	.,....,,,..,,	dH3dBbJDDHFCD
8810_FINALITS	496	g	14	.,....,,,..,,^],	_G8[DeJDDHDDDD
8810_FINALITS	497	t	14	.,....,,,..,,,	W=3c8gJDD<<DBD
8810_FINALITS	498	g	14	.,....,,,..,,,	dI?c?eJDDCCDAC
8810_FINALITS	499	g	15	.,....,,,..,,,^],	eI<b@gJDDGFDCCA
8810_FINALITS	500	t	15	.,....,,,..,,,,	VI4V>fJDDC:DCDC
8810_FINALITS	501	t	15	.,....,,,..,,,,	^I0_@eJDDBCDCCC
8810_FINALITS	502	t	15	.,....,,,..,,,,	XI<cDfJEEH<EDCD
8810_FINALITS	503	a	15	.,....,,,..,,,,	bH>gDgJEEGEEEDD
8810_FINALITS	504	g	15	.,....,,,..,,,,	fGCeDgIDDIGDDDC
8810_FINALITS	505	a	15	.,....,,,..,,,,	gCCfDfJEEJFDEE>
8810_FINALITS	506	t	16	.,....,,,..,,,,^].	g<:gDgJEEGEDDE@@
8810_FINALITS	507	a	16	.,....,,,..,,,,.	d?>fEeJDDGFDCCCC
8810_FINALITS	508	t	16	.$,....,,,..,,,,.	`D:eEdJBDI9B@><@
8810_FINALITS	509	g	16	,....,,,,..,,,,.	@:eCfJBDBBB><>9F
8810_FINALITS	510	a	16	,....,,,,..,,,,.	83^EeH;D7GE>995F
8810_FINALITS	511	c	16	,....,,,,..,,,,.	D>eDdJDDDEHDDDBF
8810_FINALITS	512	c	16	,....,,,,..,,,,.	DCcDdJDDDGFB@DBF
8810_FINALITS	513	g	16	,....,,,,..,,,,.	A0\DaJDDDG6BBDBF
8810_FINALITS	514	g	15	,...,,,,..,,,,.	AaD_JCDDECDDD<H
8810_FINALITS	515	c	15	,...,,,,..,,,,.	DTDgJFDDIDDDB@G
8810_FINALITS	516	c	16	,....,,,,..,,,,.	@9aDgJHDDG<DDBDH
8810_FINALITS	517	c	16	,....,,,,..,,,,.	?<aDcIHDDGGDDD@H
8810_FINALITS	518	c	16	,$....,,,,..,,,,.	?B_DeJJDDJFDDD@H
8810_FINALITS	519	g	14	...,,,,..,,,,.	]D]HJDDG0DDDBI
8810_FINALITS	520	g	15	....,,,,..,,,,.	0cDZHGDDI@DDD?G
8810_FINALITS	521	c	15	....,,,,..,,,,.	<QDdHJDDB@DDDBI
8810_FINALITS	522	c	15	....,,,,..,,,,.	>WD`HJEEGBDDDCJ
8810_FINALITS	523	c	15	....,,,,..,,,,.	D\DdHIDCIEDDDDJ
8810_FINALITS	524	t	15	....,,,,..,,,,.	?aDcFIEEHFDDDCJ
8810_FINALITS	525	t	15	....,,,,..,,,,.	<]DaFHFFIEDDDCJ
8810_FINALITS	526	c	15	....,,,,..,,,,.	CdDfFDFBG>DDDBJ
8810_FINALITS	527	a	14	...,,,,..,,,,.	hDgFGFBH@DDB;J
8810_FINALITS	528	t	14	.$..,,,,..,,,,.	kDdFGHAHEDBBDJ
8810_FINALITS	529	c	14	.$.,,,,,..,,,,.	DiCJHFHFEBDDDJ
8810_FINALITS	530	g	13	.,,,,,..,,,,.	kCIJGIH;DDDDG
8810_FINALITS	531	g	13	.$,$,,,,..,,,,.	kBJJGD>:DDDBI
8810_FINALITS	532	c	12	,,,,,..,,,,.	JJHIIB8DDDBG
8810_FINALITS	533	c	12	,,,,,..,,,,.	JJIGJE9FFDDI
8810_FINALITS	534	g	12	,,,,,..,,,,.	JJGHID<FFDBF
8810_FINALITS	535	g	12	,,,,,..,,,,.	JJGIID?HHDBI
8810_FINALITS	536	c	12	,,,,,..,,,,.	IJJIIB@HHB?G
8810_FINALITS	537	g	12	,,,,,..,,,,.	JJJIIBBHHDDB
8810_FINALITS	538	a	11	,,,,,.,,,,.	JJJGJ@GHDDA
8810_FINALITS	539	a	11	,,,,,.,,,,.	HJIGJ@IJDCC
8810_FINALITS	540	t	12	,,,,,..,,,,.	HJJ>J@7JJDDB
8810_FINALITS	541	c	12	,,,,,..,,,,.	HJGBJ<8JJDDD
8810_FINALITS	542	t	11	,,,,,.,,,,.	HIJEJ@IJDDC
8810_FINALITS	543	g	12	,,,,,..,,,,.	HJIEIC3JJDBA
8810_FINALITS	544	c	12	,,,,,..,,,,.	FJJJJC>JJDBC
8810_FINALITS	545	g	13	,,,,,..,,,,.^],	FJHGI@<JJCCDB
8810_FINALITS	546	g	13	,,,,,..,,,,.,	FJGGH5BIICABC
8810_FINALITS	547	a	13	,,,,,..,,,,.,	FIFGH57IHC@8C
8810_FINALITS	548	a	13	,,,,,..,,,,.,	DHECE77GCA=;B
8810_FINALITS	549	c	13	,,,,,..,,,,.,	CJIGJ05JJD@9B
8810_FINALITS	550	c	13	,,,,,..,,,,.,	CJGFJ??IJDBBD
8810_FINALITS	551	t	13	,$,,,,..,,,,.,	CJGAJA9GJDA?B
8810_FINALITS	552	g	11	,,,,.,,,,.,	JGGJBJJFFA@
8810_FINALITS	553	c	11	,,,,.,,,,.,	JIHJDJJFFA<
8810_FINALITS	554	g	13	,,,,..,,,,.,^],	JIIJB0JJFE@DB
8810_FINALITS	555	g	12	,,,,.,,,,.,,	JJGJDJJHE5DD
8810_FINALITS	556	a	13	,,,,..,,,,.,,	JIIJ50IJHF7DD
8810_FINALITS	557	a	12	,,,,.,,,,.,,	JGGI;JJHHBDD
8810_FINALITS	558	g	13	,,,,..,,,,.,,	JHHI90JJHCBDD
8810_FINALITS	559	g	13	,,,,..,,,,.,,	JGEI?8JJHEDDD
8810_FINALITS	560	a	14	,,,,..,,,,.,,^].	JGII?2JJHH?DDC
8810_FINALITS	561	t	14	,,,,..,,,,.,,.	HFHF@@JJHHCDDC
8810_FINALITS	562	c	14	,,,,..,,,,.,,.	HFHGC>JJJGACDC
8810_FINALITS	563	a	14	,,,,..,,,,.,,.	HFHHD@IJJI<@EF
8810_FINALITS	564	t	14	,,,,..,,,,.,,.	HHHHD@JJJCCCCF
8810_FINALITS	565	t	14	,,,,..,,,,.,,.	HHFHAAIIIHD@DF
8810_FINALITS	566	a	14	,,,,..,,,,.,,.	FDDF@DIGHEA>@F
8810_FINALITS	567	c	14	,,,,..,,,,.,,.	FFDF>:JJJFCCDF
8810_FINALITS	568	t	13	,,,,.,,,,.,,.	FFFF>JJI@DDDH
8810_FINALITS	569	g	14	,,,,..,,,,.,,.	FFDF4:JJIGCDDH
8810_FINALITS	570	a	14	,,,,..,,,,.,,.	FFFF@@JIEICCDH
8810_FINALITS	571	g	14	,,,,..,,,,.,,.	CC@CCAJJIEDDDH
8810_FINALITS	572	a	14	,,,,..,,,,.,,.	CC@CCAJJGGDDDH
8810_FINALITS	573	g	14	,$,$,$,$..,,,,.,,.	>>>>A>JJJHDDDJ
8810_FINALITS	574	g	10	..,,,,.,,.	@?JIJIDDDJ
8810_FINALITS	575	g	10	..,,,,.,,.	@BJJJGDDDJ
8810_FINALITS	576	g	9	.,,,,.,,.	BHHJGDDDJ
8810_FINALITS	577	t	7	,,,,,,.	HHJBBDF
8810_FINALITS	578	t	9	.,,,,.,,.	5HHJH0>DH
8810_FINALITS	579	t	9	.,,,,.,,.	5HHJH?BBI
8810_FINALITS	580	t	9	.,,,,.,,.	<HHIBeDBJ
8810_FINALITS	581	c	9	.,,,,.,,.	AFFHAfDDJ
8810_FINALITS	582	g	8	,,,,.,,.	FFGGZBDJ
8810_FINALITS	583	g	8	,,,,.,,.	FF?F_;DJ
8810_FINALITS	584	a	7	,,,.,,.	FD?W5@J
8810_FINALITS	585	c	8	,,,,.,,.	EEHIeDDJ
8810_FINALITS	586	c	11	,,,,.,,.^].^].^>.	BBHJeDDJ;;;
8810_FINALITS	587	c	11	,,,,.,,....	AAHHgBDJ;;;
8810_FINALITS	588	c	11	,$,$,,.,,....	??HDeDDJ>>>
8810_FINALITS	589	g	10	,,.,,.,...	FHVBDI@FFD
8810_FINALITS	590	g	10	,,.,,.,...	FHX?DJ<FFD
8810_FINALITS	591	g	10	,,.,,.,...	FAaCDJ8FDD
8810_FINALITS	592	g	10	,,.,,.,...	FDeBDJ<FD1
8810_FINALITS	593	g	10	,,.,,.,...	FFeBDF5FDD
8810_FINALITS	594	c	10	,,.,,.,...	@FPBD>9HHD
8810_FINALITS	595	t	10	,,.,,.,...	@FSBD<5GHA
8810_FINALITS	596	t	10	,$,.,,.,...	BFKEDB0HH8
8810_FINALITS	597	c	8	,.,,.,..	@VHD=3HF
8810_FINALITS	598	g	9	,.,,.,...	CVID?BHF?
8810_FINALITS	599	g	9	,$.,,.,...	@\GDBBJH@
8810_FINALITS	600	c	8	.,,.,...	QGHBBIID
8810_FINALITS	601	c	9	.,,.,...^>.	ZBJDBJID9
8810_FINALITS	602	c	9	.,,.,....	`EJDBIID:
8810_FINALITS	603	c	9	.,,.,....	`HJDAJJD;
8810_FINALITS	604	c	9	.,,.,....	aDJDAJIA>
8810_FINALITS	605	a	9	,,.,,...^].	HJ5=CIIF@
8810_FINALITS	606	t	10	.$,,.,.....	FGJ8CJG=FC
8810_FINALITS	607	c	10	,,.,,.....	GJAD?II3F@
8810_FINALITS	608	t	10	,,.,,.....	BJCDCGG=FF
8810_FINALITS	609	c	10	,,.,,.....	GJCDCIG7HD
8810_FINALITS	610	t	10	,,.,,.....	HJ@CCIG=HB
8810_FINALITS	611	t	10	,,.,,.....	FICA<JI;HD
8810_FINALITS	612	c	9	,,.,,....	?GA?BJHHD
8810_FINALITS	613	a	10	,,.,,.....	?B@9CHC@HF
8810_FINALITS	614	c	11	,,.,,.....^>.	HJCD@IHCJHA
8810_FINALITS	615	c	11	,,.,,......	DJDDCJJEJFB
8810_FINALITS	616	c	12	,,.,,......^].	AJDDCJG@JHCC
8810_FINALITS	617	t	12	,,.,,.......	IJ?D@HH9JHFC
8810_FINALITS	618	a	12	,,.,,.......	HJ<DAHH.I>FC
8810_FINALITS	619	t	12	,,.,,.......	GIAD@HH7JCFF
8810_FINALITS	620	g	12	,,.,,.......	JJCDAHG=J@FF
8810_FINALITS	621	t	11	,,.,,......	IICD8HEJGFF
8810_FINALITS	622	t	10	,,.,......	GJDDFDJHHF
8810_FINALITS	623	t	12	,,.,,.......	GJDDDFE;JJHF
8810_FINALITS	624	a	12	,,.,,.......	GICCCFU;JIHH
8810_FINALITS	625	c	12	,,.,,.......	JJCDBFc@JGHH
8810_FINALITS	626	g	12	,,.,,.......	HIDC@Fd=JGHH
8810_FINALITS	627	t	12	,,.,,.......	HHB@>F]?ICHH
8810_FINALITS	628	a	12	,,.,,.......	EDC>9EO>J@IH
8810_FINALITS	629	c	12	,,.,,.......	IJDB<DL6JGJJ
8810_FINALITS	630	c	12	,,.,,.......	IJBB<DN;JCJG
8810_FINALITS	631	t	12	,,.,,.......	JJCD8D\6JFJI
8810_FINALITS	632	t	12	,,.,,.......	JJCB7EZ;JHJI
8810_FINALITS	633	c	12	,,.,,.......	HJCD<D_5JIJJ
8810_FINALITS	634	g	12	,,.,,.......	HJBDAD_=IGIJ
8810_FINALITS	635	t	12	,,.,,.......	HJDDDCa?IFJJ
8810_FINALITS	636	t	12	,,.,,.......	HJDCCC_>JDJI
8810_FINALITS	637	g	12	,,.,,.......	GICD<De;JGIJ
8810_FINALITS	638	c	12	,,.,,.......	FJ>DADd8JBIJ
8810_FINALITS	639	t	12	,,.,,.......	FJ>D<Db5JEJJ
8810_FINALITS	640	t	12	,,.,,.......	FJCD2Dc>JDJJ
8810_FINALITS	641	t	12	,,.,,.......	FJDD?DXAJDJJ
8810_FINALITS	642	g	12	,,.,,.......	FH>DBDaAGCDJ
8810_FINALITS	643	g	12	,,.,,.......	CH?DBD`AJFEJ
8810_FINALITS	644	c	12	,,.,,.......	CHADBD`AJGHI
8810_FINALITS	645	g	11	,$,.,,......	>H@DBDcJGII
8810_FINALITS	646	g	10	,.,,......	HBFAD^IGIJ
8810_FINALITS	647	g	11	,.,,......^].	FDF>DUJGIFB
8810_FINALITS	648	t	7	,,,....	FF;I5AB
8810_FINALITS	649	c	10	,,,.......	FF=5V=:;FC
8810_FINALITS	650	t	10	,,,.......	FF?9T@=;GF
8810_FINALITS	651	t	11	,,,.......^],	FFBAYC@CHFB
8810_FINALITS	652	g	10	,,,......,	>HB:Q>3@FB
8810_FINALITS	653	g	11	,,,.......,	;J?>UC?@HF@
8810_FINALITS	654	g	11	,$,,.......,	:J5BYD?EIF5
8810_FINALITS	655	g	8	,......,	JD\DHGH.
8810_FINALITS	656	c	9	,,......,	J;@DBEEH9
8810_FINALITS	657	t	10	,,......,^].	H/;G?>BH0C
8810_FINALITS	658	c	10	,,......,.	IFALB?BH>C
8810_FINALITS	659	g	9	,,.....,.	JB9<33H<C
8810_FINALITS	660	c	10	,,.....,.^].	JD5J89JDF>
8810_FINALITS	661	c	11	,,......,..	GG<O8;@IBF?
8810_FINALITS	662	c	12	,,......,..^].	JEBW?BDJ@F@;
8810_FINALITS	663	c	12	,,......,...	JFDaBDDJ?FB;
8810_FINALITS	664	c	13	,,......,...^].	J@D[D@DJ@FE>@
8810_FINALITS	665	t	11	,,....,....	J>>88J9HFFC
8810_FINALITS	666	a	11	,,....,....	HH7<<I5HFFC
8810_FINALITS	667	c	11	,,....,....	JDF?AJBHFFD
8810_FINALITS	668	c	11	,,....,....	H@DBBJ@HFFD
8810_FINALITS	669	g	10	,,...,....	HEE5ICHDFF
8810_FINALITS	670	g	10	,,...,....	HHB5IAJHHF
8810_FINALITS	671	c	10	,,...,....	HF@6I>JHHF
8810_FINALITS	672	t	11	,,.,.,....^].	HC54G>JHHHC
8810_FINALITS	673	a	11	,,...,.....	DA;<G>IGHHC
8810_FINALITS	674	c	11	,,...,.....	FHDAIAJGHHC
8810_FINALITS	675	t	11	,,.,.,.....	FF::I8IAJHF
8810_FINALITS	676	g	11	,,...,.....	FFE3ICIFJHF
8810_FINALITS	677	g	11	,,...,.....	FDC@JCJHJJF
8810_FINALITS	678	c	11	,,...,.....	CBC?GCJGJIF
8810_FINALITS	679	c	12	,,...,.....^].	@3EAH@JIJJFC
8810_FINALITS	680	t	12	,$,...,......	B;C>GCJIJJHC
8810_FINALITS	681	a	11	,...,......	F:3G?JGJIHC
8810_FINALITS	682	g	11	,.,.,......	@99IDIIJIHF
8810_FINALITS	683	t	11	,...,......	@D:EBGEGIFF
8810_FINALITS	684	g	11	,$...,......	@D@G;IGHJHF
8810_FINALITS	685	c	10	...,......	D>GBIHIIJF
8810_FINALITS	686	c	10	.$..,......	DAIDIIJJJF
8810_FINALITS	687	c	11	.,.,......^].	C=IDJIJJJH=
8810_FINALITS	688	c	11	.,.,.......	D;JDJIJJJH>
8810_FINALITS	689	g	11	.,.,.......	9CEDJBJIJH<
8810_FINALITS	690	g	11	.,.,.......	<BFDJhJIJH;
8810_FINALITS	691	c	11	.,.,.......	<FFDGfIIJHB
8810_FINALITS	692	c	13	.,.,.......^].^>,	@HDBG[JJJJDCB
8810_FINALITS	693	g	13	.,.,........,	5HBDH^IIJJDCB
8810_FINALITS	694	g	13	.,.,........,	9HDBIaJJJJFCB
8810_FINALITS	695	t	12	,.,........,	H=8HdEAIGCDB
8810_FINALITS	696	c	12	,.,........,	BBDHbGGJHFFD
8810_FINALITS	697	c	13	.,.,........,	9BBDFaIHJJHFB
8810_FINALITS	698	g	14	.,.,........,^].	5IDBFaIHJJHFD@
8810_FINALITS	699	t	14	.,.,........,.	2EADDcHEHICFD@
8810_FINALITS	700	g	15	.,.,........,.^].	0DDDDdJGJIGHBBC
8810_FINALITS	701	c	15	.,.,........,..	5JBDAfHBJJIHBFC
8810_FINALITS	702	c	15	.,.,........,..	AIDGCcHHJJIH@FC
8810_FINALITS	703	c	16	.,.,........,..^>,	CHDGC^HHJJHHDFF0
8810_FINALITS	704	g	16	.,.,........,..,	9CDCD]FEJlGHDFF9
8810_FINALITS	705	c	16	.,.,........,..,	<GDIDaDDJmGJDFF9
8810_FINALITS	706	c	17	.,.,........,..,^>,	BCDGD`DFJmHJCHFAD
8810_FINALITS	707	t	16	,.,........,..,,	IDG;b><JlEJAHFCD
8810_FINALITS	708	g	16	,.,........,..,,	IBF?`BAJmEIDHH<D
8810_FINALITS	709	a	16	,.,........,..,,	H?G5bCEJl>JDDH?D
8810_FINALITS	710	g	16	,.,........,..,,	ICI<aDEJmFJBHH9D
8810_FINALITS	711	g	16	,.,........,..,,	GDG?`D?JmHJDIHAD
8810_FINALITS	712	c	17	,.,........,..,,^].	FBFB\DBEmGJBIH<DA
8810_FINALITS	713	c	17	,.,........,..,,.	DDJDUDDHlGJDJJ3DB
8810_FINALITS	714	c	17	,.,........,..,,.	FDGD_DDHmHJDJJ@DC
8810_FINALITS	715	a	19	,.,........,..,,.^].^].	G?IB\BDFlBJDJJ;DFCC
8810_FINALITS	716	t	19	,.,........,..,,...	HCIDaDCFmGJDJJ@EF@C
8810_FINALITS	717	c	19	,.,........,..,,...	DCJDcDCFkHJDJJADFCC
8810_FINALITS	718	a	19	,.,........,..,,...	FCJ:cCDFkGJDJJ;DFFF
8810_FINALITS	719	a	19	,.,........,..,,...	FCI>]DDFkGJDIJ;DFFF
8810_FINALITS	720	a	19	,.,........,..,,...	FDHCbCCEjGJEJJ3CHDF
8810_FINALITS	721	t	19	,.,........,..,,...	FCGCcD>EkEJEJJ>DHFF
8810_FINALITS	722	t	19	,.,........,..,,...	CCBC[DCEkGJCJJ3DGFF
8810_FINALITS	723	c	19	,.,........,..,,...	@CICcDDEiGJEJJ=DHHG
8810_FINALITS	724	t	19	,$.,........,..,,...	@CJCfEDEiIJEIJ3DHHH
8810_FINALITS	725	g	18	.,........,..,,...	DJDcEEEiEJEIJ;DJHH
8810_FINALITS	726	t	18	.,........,..,,...	CJDaDDEgCJFFJ>CJFH
8810_FINALITS	727	t	18	.,........,..,,...	CFD`DCDjGJFHJCEJHH
8810_FINALITS	728	c	18	.,........,..,,...	AJD`DDDiEIFII>DJII
8810_FINALITS	729	a	18	.,........,..,,...	CIDcEDEi9JFIJ;DJJI
8810_FINALITS	730	t	18	.,........,..,,...	@HD]EEEhDJFJJ6DJJI
8810_FINALITS	731	c	18	.,........,..,,...	CIDlEEEhHJFJJ.DJIJ
8810_FINALITS	732	a	18	.,........,..,,...	CJCeDDDhGJFIJ3DJIJ
8810_FINALITS	733	g	18	.,........,..,,...	CJCeDDChIJHJJDDIIJ
8810_FINALITS	734	t	18	.,........,..,,...	CJCdDADe@GHGJ?DHJI
8810_FINALITS	735	g	18	.,........,..,,...	DICaDCDhCGHHJBDJJI
8810_FINALITS	736	a	18	.,........,..,,...	DHCcDDDfCII>JBDJJJ
8810_FINALITS	737	c	18	.,........,..,,...	DGDkCDDi=JJDJ>DJJJ
8810_FINALITS	738	g	18	.,........,..,,...	DEDiDBBk;JIGJBFJIJ
8810_FINALITS	739	t	18	.,........,..,,...	@HDfBD@iCIIGJ@HHII
8810_FINALITS	740	c	18	.,........,..,,...	DHDbBDDmEJIIJEHIHJ
8810_FINALITS	741	c	18	.,........,..,,...	DHDaDDDmDJIJJCJIJI
8810_FINALITS	742	g	18	.,........,..,,...	<FBkDDDmDJJJJ=JIJI
8810_FINALITS	743	a	18	.,........,..,,...	BHDdDDDmDJIHJCJHGG
8810_FINALITS	744	g	18	.,........,..,,...	DFBjDDDmDJIJJGJIJJ
8810_FINALITS	745	c	18	.,........,..,,...	DF<eDDDlBJHJJBJHJJ
8810_FINALITS	746	a	18	.,........,..,,...	>F<hBDDmBHJIJGJJJI
8810_FINALITS	747	a	18	.$,........,..,,...	;DCbDDDmDHJ>I>JJJJ
8810_FINALITS	748	a	17	,........,..,,...	BA`D?Cm?HIFJDIJGJ
8810_FINALITS	749	a	17	,........,..,,...	@C`DCCl=HJHJ;HJJJ
8810_FINALITS	750	a	17	,........,..,,...	;BfDBDkAFIIG9FJJJ
8810_FINALITS	751	c	17	,$........,..,,...	BDdDDDkBFJII?HJJJ
8810_FINALITS	752	a	16	........,..,,...	DgDDDkBFJJJ0HJJI
8810_FINALITS	753	c	16	........,..,,...	DiDDDmDDJHJ4JJJJ
8810_FINALITS	754	a	17	........,..,,...^],	DjDDDlBDJHJFJJJJB
8810_FINALITS	755	a	18	........,..,,...,^].	@jDDBg?DJFJBJJIJDC
8810_FINALITS	756	t	18	........,..,,...,.	\kCCDiAEIHH:IJIJCC
8810_FINALITS	757	a	18	.$.......,..,,...,.	fkDDDmCEJHHDJJJICC
8810_FINALITS	758	g	18	.......,..,,...,.,	kDDDmDDIFH<JJJJDFD
8810_FINALITS	759	t	18	.......,..,,...,.,	j@BDlhDIFHDJIHJDFB
8810_FINALITS	760	a	18	.$......,..,,...,.,	e>CDmcFJFHDJIIIDEB
8668b_FINALITS	760	a	109	,,,    HADDDD<CCD
8810_FINALITS	761	a	18	.....,.,..,,...,.,	;BEncGFJDH?IIIIDFD
8810_FINALITS	762	a	18	.$....,.,..,,...,.,	9ADl`EDGFF?IIIJCFD
8810_FINALITS	763	a	20	....,.,..,,...,.,...	?Ck\HDHFF:FDJJCHC321
8810_FINALITS	764	a	20	.$...,.,..,,...,.,...	>DiNHDFDF9BHJI@H>654
8810_FINALITS	765	c	19	...,.,..,,...,.,...	Dm_EDJDFFJJJHDHAJAJ
8810_FINALITS	766	t	19	...,.,..,,...,.,...	CleIDJEFEJJIHDH>JCJ
8810_FINALITS	767	t	19	...,.,..,,...,.,...	DmcHDJEECJJJIDH5J>J
8810_FINALITS	768	t	19	...,.,..,,...,.,...	DmaCDJEEBIJJJDJ>J>I
8810_FINALITS	769	c	19	...,.,..,,...,.,...	Dm_JDJEE9JJJJDJBJAJ
8810_FINALITS	770	a	19	...,.,..,,...,.,...	DmfIDIDEEJJJJDJDJCJ
8810_FINALITS	771	a	19	...,.,..,,...,.,...	DmdJDJCC?IJJJDJDJCF
8810_FINALITS	772	c	19	.$..,.,..,,...,.,...	CmbJDJDEFJJJJBIDJAI
8810_FINALITS	773	a	18	..,.,..,,...,.,...	maIDJDEFJJJJDJCJAH
8810_FINALITS	774	a	19	..,.,..,,...,.,...^],	kcIDIDD?HJIJCJ@JBHD
8810_FINALITS	775	c	19	..,.,..,,...,.,...,	meHDJDDFJIJIDJDJAHB
8810_FINALITS	776	g	19	..,.,..,,...,.,...,	m^EDJDDCJHJJEJDJ9HD
8810_FINALITS	777	g	19	..,.,..,,...,.,...,	m]EDJDDAJHHHEJEJ5FC
8810_FINALITS	778	a	19	..,.,..,,...,.,...,	kbDDJDB3JFHHDJEJ2BC
8810_FINALITS	779	t	18	.$.,.,..,,...,.,..,	k]<DIBD3JFHHEJCJCA
8810_FINALITS	780	c	19	.,.,..,,,...,.,...$,	dFDHBD@JJFFFFJEJ9BB
8810_FINALITS	781	t	19	.,.,..,,,...,.,..,^>,	cADHDDCJJEFFDIBJ>?C
8810_FINALITS	782	c	18	.,.,..,,...,.,..,,	cHDHDDJIEFFFJFJCDD
8810_FINALITS	783	t	18	.,.,..,,...,.,..,,	RFEHEEJJEFFFJFJ@DD
8810_FINALITS	784	t	18	.,.,..,,...,.,..,,	bDDGDDJJEFFHJFJADD
8810_FINALITS	785	g	19	.,.,..,,...,.,..$,,^],	[DDFDeJJDCEHJHJ>DD?
8810_FINALITS	786	g	18	.,.,..,,...,.,.,,,	gDDFDgJJEEEHJHJDDD
8810_FINALITS	787	t	19	.$,.,..,,...,.,.,,,^],	bFCF@eJJCEEHGHFDDA>
8810_FINALITS	788	t	19	,.,..,,...,.,,.,,,,	@BFBgJJ=DDJHAEHDDAD
8810_FINALITS	789	c	19	,.,..,,...,.,,.,,,,	@DFCgJJAEEJJIEICDDD
8810_FINALITS	790	t	19	,$.,..,,...,.,,.,,,,	@DCDgJJCDEJIJDJDDCD
8810_FINALITS	791	g	18	.,..,,...,.,,.,,,,	DCDgJJDCDIJJIJCDDD
8810_FINALITS	792	g	18	.$,$..,,...,.,,.,,,,	BBDgHJDADJJJGJ?DDD
8810_FINALITS	793	c	16	..,,...,.,,.,,,,	DhHJDDDJJFEJCDEE
8810_FINALITS	794	a	16	..,,...,.,,.,,,,	DgHHDeCIIJGJ?DDD
8810_FINALITS	795	t	16	..,,...,.,,.,,,,	DgHGDfDGJIHJCDDC
8810_FINALITS	796	c	17	..,,...,.,,.,,,,^],	DgHHggDJJIEJCDDD9
8810_FINALITS	797	g	17	..,,...,.,,.,,,,,	BgFHhfBJJJGJCEEEE
8810_FINALITS	798	a	17	.$.,,...,.,,.,,,,,	DhFHhhCJJJJJ>EEEE
8810_FINALITS	799	t	16	.,,...,.,,.,,,,,	hFFhhDJJJIJDEEEC
8810_FINALITS	800	g	20	.$,,...,.,,.,,,,,^],^>,^],^],	fFFhhEJJJJJFDDDDCADD
8810_FINALITS	801	a	20	,,...,.,,.,,,,,,,,,,	FFggDIJJJJFDDDDDD@DD
8810_FINALITS	802	a	20	,,...,.,,.,,,,,,,,,,	CFfgDIJJGJDDDDDBD?DD
8810_FINALITS	803	g	21	,,...,.,,.,,,,,,,,,,^].	CFfeDIIHGJEDDDD@DDDBC
8810_FINALITS	804	a	21	,$,...,.,,.,,,,,,,,,,.	>BeeCHJDJICDDDD8DDBD@
8810_FINALITS	805	a	20	,...,.,,.,,,,,,,,,,.	@ae?IJIJJHDBDD0BB>BC
8810_FINALITS	806	c	20	,$...,.,,.,,,,,,,,,,.	CggCJJIJJEDDDD3D>DDF
8810_FINALITS	807	g	19	...,.,,.,,,,,,,,,,.	ecDJIJJJ:DDDDBD5DDF
8810_FINALITS	808	c	19	...,.,,T,t,,,,,t,,.	geDJJJFIHBDDD<D7DDF
8810_FINALITS	809	a	19	...,.,,.,,,,,,,,,,.	geDJJJJJABDDD<DDDDF
8810_FINALITS	810	g	19	...,.,,.,,,,,,,,,,.	ggDJJJIJBDDBDDDBDDF
8810_FINALITS	811	c	19	...,.,,.,,,,,,,,,,.	gfDJJIEJGDDCDCDCDDH
8810_FINALITS	812	g	19	.$..,.,,.,,,,,,,,,,.	fgDIJGIHEEEEEDE>EEH
8810_FINALITS	813	a	19	..,.,,.,,,,,,,,,,,.	fDJHJJHHDDDDCDD@DDF
8810_FINALITS	814	a	19	..,.,,.,,,,,,,,,,,.	eBIHJJFEDDDDBDD9DDH
8810_FINALITS	815	a	19	.$.$,.,,.,,,,,,,,,,,.	c@JEJJFGDDDDDDD<DDG
8810_FINALITS	816	t	18	,.,,.,,,,,,,,,,,,.	JFIIFHDDDDDDDD0DDJ
8810_FINALITS	817	g	18	,.,,.,,,,,,,,,,,,.	JFJJEHDDDDDBDD?DDJ
8810_FINALITS	818	c	18	,.,,.,,,,,,,,,,,,.	JFJJCCDDDDDDDDBDDG
8810_FINALITS	819	g	18	,.,,.$,,,,,,,,,,,,.	IDJGDCDDDDCCDDADDG
8810_FINALITS	820	a	18	,.,,,,,,,,,,,,,,.^>,	JCJIIFDDDDCDDCCDFD
8810_FINALITS	821	t	18	,.,,,,,,,,,,,,,,.,	JDJJGFEEEEDEEEDEHE
8810_FINALITS	822	a	18	,.,,,,,,,,,,,,,,.,	JDJJHFDDDDCDDDCDDD
8810_FINALITS	823	a	18	,.,,,,,,,,,,,,,,.,	IDJIGFDDDDCDDDCDID
8810_FINALITS	824	g	18	,.,,,,,,,,,,,,,,.,	JDJIGFDDDDCDDDADJD
8810_FINALITS	825	t	18	,.,,,,,,,,,,,,,,.,	JDJGGHEDDCCDDDAD?D
8810_FINALITS	826	a	18	,.,,,,,,,,,,,,,,.,	JFJHHHEEDDDDDDCDFD
8810_FINALITS	827	a	18	,.,,,,,,,,,,,,,,.,	JDI>GHEEDCCDD@DDHD
8810_FINALITS	828	t	18	,.,,,,,,,,,,,,,,.,	JEGIGHEEDCCDD9CDFB
8810_FINALITS	829	g	18	,.,,,,,,,,,,,,,,.,	JDIIGJEEDCADDDDDAB
8810_FINALITS	830	t	18	,.,,,c,,,,,,,c,,.c	JDII?IEEEA>DDBCDFB
8810_FINALITS	831	g	18	,.,,,,,,,,,,,,,,.,	IDII?IEEEDADDCDDID
8810_FINALITS	832	a	18	,.,,,,,,,,,,,,,,.,	JEIEGIFFEC>DDCDDID
8810_FINALITS	833	a	18	,.,,,,,,,,,,,,,,.,	JEIGGJFFED:DDCDDID
8810_FINALITS	834	t	18	,.,,,,,,,,,,,,,,.,	JFGFGIFFCD>DDCDCGD
8810_FINALITS	835	t	18	,.,,,,,,,,,,,,,,.,	JEIIIJFFEDDDD@DDGD
8810_FINALITS	836	g	18	,.,,,,,,,,,,,,,,.,	JCIGIJFFEDCDDCDDID
8810_FINALITS	837	c	18	,.,,,,,,,,,,,,,,.,	JhIEIJFFFDCEEDEEJE
8810_FINALITS	838	a	18	,.,,,,,,,,,,,,,,.,	JhJHIIHHFDCEECEEHE
8810_FINALITS	839	g	18	,.,,,,,,,,,,,,,,.,	JgJIHJHHFDDDDCDDED
8810_FINALITS	840	a	18	,.,,,,,,,,,,,,,,.,	JdJGHJHHFEEEE@EEGE
8810_FINALITS	841	a	18	,.,,,,,,,,,,,,,,.,	JfJJGJHHFDDDD:DDGD
8810_FINALITS	842	t	18	,.,,,,,,,,,,,,,,.,	HgJGGJHGFDDDDCDDBD
8810_FINALITS	843	t	19	,.,,,,,,,,,,,,,,.,^],	HgJJCJHHFDDDDCDDHD>
8810_FINALITS	844	c	19	,.,,,,,,,,,,,,,,.,,	HgHJ@JHGHDDDDCDDID@
8810_FINALITS	845	a	19	,.,,,,,,,,,,,,,,.,,	HgHJEJJJHEDDD@DDJDD
8810_FINALITS	846	g	19	,.,,,,,,,,,,,,,,.,,	HgHIEIJJHEDDDCDDIDD
8810_FINALITS	847	t	19	,.,,,,,,,,,,,,,,.,,	FhGHGJJIHCDDDCDDGDD
8810_FINALITS	848	g	19	,.,,,,,,,,,,,,,,.,,	FhGGIJJHHEDFEEEEIED
8810_FINALITS	849	a	19	,.,,,,,,,,,,,,,,.,,	FhFHIJJIHECEEDEECEC
8810_FINALITS	850	a	19	,.,,,,,,,,,,,,,,.,,	FhFGHIJIJFAEDDDEHEE
8810_FINALITS	851	t	19	,.,,,,,,,,,,,,,,.,,	FhFFFIJIJECDD@DDGEC
8810_FINALITS	852	c	19	,.,,,,,,,,,,,,,,.,,	ChFFBJJJJFDEECEEHDE
8810_FINALITS	853	a	19	,.,,,,,,,,,,,,,,.,,	ChFFHIJJJFEFEDEEJDE
8810_FINALITS	854	t	19	,$.,,,,,,,,,,,,,,.,,	ChCFGJJJIEDEEDDEJEE
8810_FINALITS	855	c	18	.$,,,,,,,,,,,,,,.,,	g@DFJJIJFDDDDDDIDD
8810_FINALITS	856	g	18	,$,,a,,,,,,,a,,.a,,	BF@IJJJFEEDCDDIDDC
8810_FINALITS	857	a	17	,,,,,,,,,,,,,.,,,	@FJJJJFCEDCDDFDDC
8810_FINALITS	858	a	17	,,,,,,,,,,,,,.,,,	CCIJJJHDCDCDDHDD:
8810_FINALITS	859	t	17	,$,,,,,,,,,,,,.,,,	@DGJJJHEDDCDCIDDD
8810_FINALITS	860	c	16	,,,,,,,,,,,,.,,,	BIJIIFCCDADDIDDD
8810_FINALITS	861	t	16	,,,,,,,,,,,,.,,,	GJIIIHEED@DDIDDD
8810_FINALITS	862	t	16	,,,,,,,,,,,,.,,,	AJJJJHEEEEEEGEDD
8810_FINALITS	863	t	16	,,,,,,,,,,,,.,,,	HJIJJGEFDDDDJDDD
8810_FINALITS	864	g	16	,,,,,,,,,,,,.,,,	HJJJJJDFDBDDIBDB
8810_FINALITS	865	a	16	,,,,,,,,,,,,.,,,	HJIJJJ?FDDDBCBD@
8810_FINALITS	866	a	16	,,,,,,,,,,,,.,,,	FJIJHHBFDDB?H?D<
8810_FINALITS	867	c	16	,,,,,,,,,,,,.,,,	DJJIJHEHDDDBHDD<
8810_FINALITS	868	g	16	,,,,,,,,,,,,.,,,	DJJJJHAHDCCDHDDC
8810_FINALITS	869	c	17	,,,,,,,,,,,,.,,,^].	DHJIIG;HEACEHDEC@
8810_FINALITS	870	a	17	,,,,,,,,,,,,.,,,.	DHJHHFGHE>>CDDDC@
8810_FINALITS	871	c	17	,,,,,,,,,,,,.,,,.	AHJJJAHHECEEFDDD@
8810_FINALITS	872	a	17	,,,,,,,,,,,,.,,,.	@HJJJHGJD>DDDDDBF
8810_FINALITS	873	t	17	,,,,,,,,,,,,.,,,.	@HHHJIEJD?DDEDDBD
8810_FINALITS	874	t	17	,$,,,,,,,,,,,.,,,.	@FHHJIBJFFFFCBDBF
8810_FINALITS	875	g	16	,,,,,,,,,,,.,,,.	FHHHJIJFFFFCDDBD
8810_FINALITS	876	c	16	,,,,,,,,,,,.,,,.	FHHHIGJHGHHCDDDD
8810_FINALITS	877	g	16	,,,,,,,,,,,.,,,.	FGHHJIIGHIIBBDDD
8810_FINALITS	878	c	16	,,,,,,,,,,,.,,,.	EFFHIDJJIJJBDDDH
8810_FINALITS	879	c	17	,,,,,,,,,,,.,,,.^].	@FFHJIJJGJJBFDDF;
8810_FINALITS	880	c	18	,,,,,,,,,,,.,,,..^],	AFFFJGJJHIJBFDDH;=
8810_FINALITS	881	c	19	,$,,,,,,,,,,.,,,..,^].	?FFFHJJJDIIBHDDF><B
8810_FINALITS	882	t	18	,,,,,,,,,,.,,,..,.	FFFDIII:GJ@HDDBD>C
8810_FINALITS	883	c	18	,,,,,,,,,,.,,,..,.	CCFHGJJIJJBIDDGD<C
8810_FINALITS	884	g	18	,,,,,,,,,,.,,,..,.	CCFHHHJIJJBJDDHFDF
8810_FINALITS	885	g	18	,$,$,,,,,,,,.,,,..,.	BBCHHHJIJJDGDDGFCF
8810_FINALITS	886	t	16	,,,,,,,,.,,,..,.	CHHHJHJJ<IDD<BDB
8810_FINALITS	887	a	17	,$,,,,,,,.,,,..,.^>.	CFDHJGJJ?JDD?FDD@
8810_FINALITS	888	t	17	,,,,,,,.,,,..,..^>.	FHHHDHH@IDDFFDDCD
8810_FINALITS	889	t	17	,,,,,,,.,,,..,...	FDFHHGHCHDDGH@HCB
8810_FINALITS	890	c	17	,,,,,,,.,,,..,...	FDFHHHHDJDDGF@HDH
8810_FINALITS	891	c	17	,,,,,,,.,,,..,...	FDFHHHHDIFFIHBHDA
8810_FINALITS	892	g	17	,,,,,,,.,,,..,...	>>>HHFHDJHHGIDGFC
8810_FINALITS	893	g	18	,,,,,,,.,,,..,...^].	;;;FFFFBJJHIIBHFF8
8810_FINALITS	894	g	18	,$,,,,,,.,,,..,....	9::FDFFBIIHGF@JFA8
8810_FINALITS	895	g	17	,,,,,,.,,,..,....	88FDFEDHHEJGCJGE:
8810_FINALITS	896	g	17	,$,$,,,,.,,,..,....	77DDDD<EH@IGDJHH;
8810_FINALITS	897	g	14	,,,,.,,..,....	B==7B9ABBCDDD>
8810_FINALITS	898	c	14	,,,,.,,,.,....	C@@CBIIJBBDDDD
8810_FINALITS	899	a	15	,,,,.,,,..,....	B@@CDIIJ7BCDD7D
8810_FINALITS	900	t	15	,$,$,$,$.,,,..,....	@@BBDJJJCCBDDCD
8810_FINALITS	901	g	11	.,,,..,....	DJJI`BDDDBH
8810_FINALITS	902	c	11	.,,,..,....	CJJJaDBDD>H
8810_FINALITS	903	c	12	.$,,,..,....^].	>JJJ[DCDD>HC
8810_FINALITS	904	t	12	,,,..,.....^].	JIIdC9DCAHCC
8810_FINALITS	905	g	12	,,,..,......	JIIcCBDDCFCC
8810_FINALITS	906	t	12	,,,..,......	JJIcCDDD@IFB
8810_FINALITS	907	t	12	,,,..,......	JIJ[DBDCCIFF
8810_FINALITS	908	c	12	,,,..,......	HJJeCBDCCIFF
8810_FINALITS	909	g	12	,,,..,......	HIJg?DDDBIFF
8810_FINALITS	910	a	12	,,,..,......	HIJbADDDDIFF
8810_FINALITS	911	g	12	,,,..,......	HJIdCDDD@GHF
8810_FINALITS	912	c	12	,,,..,......	HJJeDDDD@GHH
8810_FINALITS	913	g	12	,,,..,......	FJJgBDDB@IHH
8810_FINALITS	914	t	12	,,,..,......	FJJ\9DDB9@HH
8810_FINALITS	915	c	12	,,,..,......	FJGeBDDDBGHH
8810_FINALITS	916	a	12	,,,..,......	4IJgBDDBDGJH
8810_FINALITS	917	t	12	,,,..,......	1IJdDDDBD3JJ
8810_FINALITS	918	t	11	,,..,...A..	IIfEDEDCCJJ
8810_FINALITS	919	g	11	,,..,......	IHbDDDC8GJJ
8810_FINALITS	920	c	12	,,..,......^],	HFdD@DD@IJJ9
8810_FINALITS	921	a	12	,,..,......,	F?^D7DD3IIJ9
8810_FINALITS	922	c	12	,,..,......,	JIcCDDD8IJJD
8810_FINALITS	923	c	12	,,..,......,	JJfCDDD8GJJD
8810_FINALITS	924	c	13	,,..,......,^].	JIbBDDD8IJJD=
8810_FINALITS	925	c	13	,,..,......,.	HIb9DDD5IJJC>
8810_FINALITS	926	t	13	,,..,......,.	HH`BBDB?IJJAC
8810_FINALITS	927	c	13	,,..,......,.	HIe8DDD8IJJCF
8810_FINALITS	928	a	13	,,..,......,.	HJbADDBBIGJCF
8810_FINALITS	929	a	13	,,..,......,.	HJfCDDDDIJJCF
8810_FINALITS	930	g	13	,,..,......,.	FJfCCDDDGJJDF
8810_FINALITS	931	c	13	,,..,......,.	FHfDDDCDGJJCF
8810_FINALITS	932	t	13	,,..,......,.	FGcDDD@DGJJAH
8810_FINALITS	933	t	13	,,..,......,.	FHfDDDCCIJJDH
8810_FINALITS	934	a	13	,,..,......,.	FGeDDDCAIJJDH
8810_FINALITS	935	g	13	,,..,......,.	CH`CDDC@IJIDH
8810_FINALITS	936	c	13	,,..,......,.	CFd@DDCCIJJDH
8810_FINALITS	937	t	13	,$,..,......,.	>FbCDDDCIJJDJ
8810_FINALITS	938	t	12	,..,......,.	FeDDDDCIJJDJ
8810_FINALITS	939	g	12	,..,......,.	FcDDDDCIJJDJ
8810_FINALITS	940	g	12	,..,......,.	FbDDDD?IJJDJ
8810_FINALITS	941	t	12	,..,......,.	Cf@DA::FGHDF
8810_FINALITS	942	a	12	,..,......,.	CfCDC:@GHIDG
8810_FINALITS	943	t	12	,$..,......,.	>fCDD>CIIIDI
8810_FINALITS	944	t	12	..,......,.^],	gDDEC:IJJDIB
8810_FINALITS	945	g	12	..,......,.,	fADDC>IJJDJB
8810_FINALITS	946	g	12	..,......,.,	fCDD@@IJJDJA
8810_FINALITS	947	g	12	..,......,.,	fDDB?AHIJDJ>
8810_FINALITS	948	t	12	..,......,.,	bDDB<8EHIDG@
8810_FINALITS	949	c	15	..,......,.,^].^].^].	dDDDC<HIJDG>CCB
8810_FINALITS	950	t	15	..,...A..,.,...	[?DDCAHIJDIBCCC
8810_FINALITS	951	t	15	..,......,.,...	^CDDC:HJJDJ>CCC
8810_FINALITS	952	c	15	..,......,.,...	dCDDC@DJJDJ@FFF
8810_FINALITS	953	g	15	..,......,.,...	dBGB<<BJJDIBFFF
8810_FINALITS	954	c	15	..,......,.,...	eDJD@<EJJDJDFFF
8810_FINALITS	955	c	15	..,......,.,...	cBJDB<EJJDJDFFF
8810_FINALITS	956	c	15	..,......,.,...	cBJDB@CJJDJBFFF
8810_FINALITS	957	c	15	..,......,.,...	cDJDD<BJJDJ<HHH
8810_FINALITS	958	c	15	..,......,.,...	aDJDD<BHHDJBHHH
8810_FINALITS	959	g	15	..,......,.,...	c@IDD@BFFDIDHGH
8810_FINALITS	960	t	15	..,......,.,...	YBGBD9@DFDFBHHF
8810_FINALITS	961	g	15	..,......,.,...	ZBJDB>@DDDHDHHg
8810_FINALITS	962	g	15	..,......,.,...	T5JDB9BDDDIDJJl
8810_FINALITS	963	c	15	..,......,.,...	[@JD>9BDDBIDJJm
8810_FINALITS	964	g	16	..,......,.,...^].	dDJD59BDDDJDJJm@
8810_FINALITS	965	g	16	..,......,.,....	J<JD0BBDDDJDJJm@
8810_FINALITS	966	g	16	..,......,.,....	G9JD5>BDDDFBJJmB
8810_FINALITS	967	c	16	..,......,.,....	C@JD><BDDDDBIIlF
8810_FINALITS	968	c	18	..,......,.,....^].^].	BBHD<9BDDDD@JJmF>>
8810_FINALITS	969	c	22	.$.,......,.,......^].^>.^].^].	BDGDB<BDDDDDHHgF>>BBBB
8810_FINALITS	970	g	22	.,....,..,.,..........	BHBB5<ADDDDCHHkFCC@@CC
8810_FINALITS	971	a	21	.,...,..,.,..........	BHD<9GBDD@DFFiFFFC@CC
8810_FINALITS	972	a	22	.,....,..,.,..........	DHD<5@EDDDDDFFhHFFFFFF
8810_FINALITS	973	a	22	.,....,..,.,..........	>FD99BDDDCDCDDfHFFFDFF
8810_FINALITS	974	g	22	.,....,..,.,..........	5FD<0BFDDEDDDCgGFFFFFF
8810_FINALITS	975	t	21	.,...,..,.,..........	AFC>>A>CECDCAcHEEFFFF
8810_FINALITS	976	c	22	.,....,..,.,.......T..	CFD>>CGADEDDEEfHHHFFFF
8810_FINALITS	977	a	22	.,....,..,.,..........	@FD@CDJDEDEDDEgJFHHGHH
8810_FINALITS	978	g	22	.,....,..,.,..........	.CDCACHDDDDDDDgJHHFHHH
8810_FINALITS	979	t	21	,...$.,..,.,..........	CCCACICDFDB>CgJHHHHHH
8810_FINALITS	980	g	20	,$...,..,.,..........	>@CCHCDFDBCDeIDHHHGG
8810_FINALITS	981	g	19	.$..,..,.,..........	ACCHDDHD@CDeJGJHBHH
8810_FINALITS	982	c	18	..,..,.,..........	?BGDDHBD@DeJIIJHJI
8810_FINALITS	983	g	18	..,..,.,..........	BBGDDJBDBDeIJJJJJJ
8810_FINALITS	984	g	19	..,..,.,..........^].	BBEDDJDBDDgIIJJDJJC
8810_FINALITS	985	t	16	.,.,.,..........	5G9J5D@VICGG@GGC
8810_FINALITS	986	t	18	.,..,.,.......C...	5E9BJ<D6BcJGIGGIGC
8810_FINALITS	987	c	18	.,..,.,...........	?I?BJ@D<BcGEJIGJIF
8810_FINALITS	988	g	19	.,..,.,...........^>,	BJ>BJ@B7BeGGJIGhGFB
8810_FINALITS	989	g	20	.,..,.,...........,^],	BHBDJBBBDeIIJIEmGF>@
8810_FINALITS	990	c	20	.,..,.,.......T...,,	>HBBJBD0BgWBFGFlEF<D
8810_FINALITS	991	g	20	.,..,.,...........,,	BH@DIDD7DcbDBHHhGFBD
8810_FINALITS	992	c	21	.,..,.,...........,,^],	BH<BJBB7@chGGBHkHHBB?
8810_FINALITS	993	g	21	.$,..,.,...........,,,	5F9BIBC8BfjHHHIkIH@CC
8810_FINALITS	994	a	19	,.,.,...........,,,	DBH@B0[SfHGBDhGH<??
8810_FINALITS	995	c	20	,..,.,...........,,,	F5DJBDZeegBIHHlIHDDB
8810_FINALITS	996	t	20	,..,.,...........,,,	F0DJDCXe[iEGJHkBHDDC
8810_FINALITS	997	t	20	,..,.,...........,,,	F?BJDD]gcgHJJGfHJDD>
8810_FINALITS	998	c	20	,..,.,...........,,,	D>CJCDfgedCHIAbJJBD5
8810_FINALITS	999	g	20	,..,.,...........,,,	@<BJ<D_gefHGIHjGJDB>
8810_FINALITS	1000	a	20	,..,.,...........,,,	@8BJADbgcbHEGFhCJBD8
8810_FINALITS	1001	g	20	,$..,.,...........,,,	B<DJCDfggdHFHIkHJBD5
8810_FINALITS	1002	c	19	..,.,...........,,,	9DJDDeggaFFHIjHJBD@
8810_FINALITS	1003	g	22	.$.,.,...........,,,^].^].^].	<DJBD_gedDCFGeFJDDCBC@
8810_FINALITS	1004	t	21	.$,.,...........,,,...	BJ@DJhYb69<GcDHCEABC@
8810_FINALITS	1005	a	20	,.,...........,,,...	JBF[gbfAAAHdDICD>BCC
8810_FINALITS	1006	g	20	,.,...........,,,...	JDE]hdgD@CBhDJDDCFFF
8810_FINALITS	1007	t	20	,.,...........,,,...	J?F[e__B??HbBGCD>DDD
8810_FINALITS	1008	a	21	,.,...........,,,...^].	HCFcgfcDCCGfCHCDAFFDA
8810_FINALITS	1009	a	21	,.,...........,,,....	HDFggfdDFFDiFG@D@FFFB
8810_FINALITS	1010	a	21	,.,.......C...,,,....	HDFgfgcDDDCfDICCCFFFC
8810_FINALITS	1011	t	21	,.,.......C...,,,....	FEE_ffbDDDDfEJCD>HHHF
8810_FINALITS	1012	c	21	,.,.......T...,,,....	HDHfggbADCFeDIADCHHDF
8810_FINALITS	1013	t	22	,.,.......C...,,,....^>,	FDHbgddCDCEdDJBDAHHBF?
8810_FINALITS	1014	t	22	,.,...........,,,....,	DDB`c\XDDDEgDJ;D9HHHF>
8810_FINALITS	1015	c	22	,.,...........,,,....,	DDHghfcDEDCeEJ7DBHHHF>
8810_FINALITS	1016	t	22	,.,...........,,,....,	DCGfc^_DDDEcDJ@B<JJGH>
8810_FINALITS	1017	c	22	,.,...........,,,....,	FDIfgfgCDDCgDJDD>JJIH5
8810_FINALITS	1018	c	22	,.,...........,,,....,	CDJggfgCADCgCJDDBJJIH.
8810_FINALITS	1019	c	22	,.,...........,,,....,	CDIegffDCD>gDJBDBJJGH3
8810_FINALITS	1020	g	22	,$.,...........,,,....,	BBI`gfgDDB>gDJCDAJJGHC
8810_FINALITS	1021	c	21	.,...........,,,....,	BI^gffDDD?gDJCD<JJIJC
8810_FINALITS	1022	t	21	.,...........,,,....,	BJXefdDDB?cDHCD>JJIJC
8810_FINALITS	1023	t	21	.,...........,,,....,	BI`gfbDDD@dDHCD>JJIJC
8810_FINALITS	1024	t	21	.$,...........,,,....,	?JdbdaDDDDaDHCD3IIIJC
8810_FINALITS	1025	g	20	,...........,,,....,	JVfefCDDDfDFCDCJJIJA
8810_FINALITS	1026	g	21	,...........,,,....,^],	JbfgdCDDCgCFCD@JJIJAC
8810_FINALITS	1027	a	21	,...........,,,....,,	IadgeDDDDfCF@DCJGCJ:D
8810_FINALITS	1028	a	21	,...........,,,....,,	Ibfg]DDDDfCF=DBIIDJ5B
8810_FINALITS	1029	g	21	,...........,,,....,,	I^geeDDDDgDFBD;JJHJ3B
8810_FINALITS	1030	c	21	,.......T...,,,....,,	I[ecc?DD>gDDDD;JJ?J<D
8810_FINALITS	1031	t	21	,...........,,,....,,	I]elf@CDAeCEBDBJI?J5D
8810_FINALITS	1032	c	21	,...........,,,....,,	Hcgld:DDDeDE?D?JJFJ<D
8810_FINALITS	1033	g	21	,.......A...,,,....,,	G\gje7DDDeDDDD@IJHJ5D
8810_FINALITS	1034	c	21	,...........,,,....,,	H\gic>BDDeDDFD@GJAI0D
8810_FINALITS	1035	g	21	,...........,,,....,,	HcgjeDDDBe@DHD@IJFJ5D
8810_FINALITS	1036	c	21	,...........,,,....,,	F\aldBDB@gBDED9IJGJ9D
8810_FINALITS	1037	t	21	,...........,,,....,,	AVajR;B@BbBDBD3HJEF@B
8810_FINALITS	1038	g	21	,...........,,,....,,	F\ehY@BBDeDDHFBIJII<B
8810_FINALITS	1039	c	21	,...........,,,....,,	F_il]@DDDkDDEH<JJHJ@D
8810_FINALITS	1040	g	21	,...........,,,....,,	FakmcBDDBiDDGJAJJGJ;D
8810_FINALITS	1041	g	21	,...........,,,....,,	FiklhDDD>jBDEJBJJGJ2D
8810_FINALITS	1042	c	21	,...........,,,....,,	CgjmjBD3BkDDGJAIJHJ2D
8810_FINALITS	1043	c	21	,........$...,,,....,,	Ckjml\D@DlBDHJBJJIJ:D
8810_FINALITS	1044	g	20	,$..........,,,....,,	>^kkhfD<iDDGJHHGFI>D
8810_FINALITS	1045	g	19	..........,,,....,,	fmmh`DBmDDFJEHHEGAD
8810_FINALITS	1046	c	20	..........,,,....,,^].	_fmk[BBiBDCIFDFBF;CB
8810_FINALITS	1047	c	21	..........,,,....,,.^].	ikkc_B@kDDGJEDDCF@DCC
8810_FINALITS	1048	a	21	.........,,,,....,,..	aLmeBBb>DIJHACDDDCDCC
8810_FINALITS	1049	t	22	.$.$.$.......,,,....,,..^],	LhImaCDiCDIJFEEBEADFC<
8810_FINALITS	1050	a	22	,.......,,,,,....,,..,	HgbCCkCDIJHJIDDCEABFFD
8810_FINALITS	1051	a	22	,.......,,,,,....,,..,	HkdDCkCDHIFIJDDCE>BFFD
8810_FINALITS	1052	a	22	,.......,,,,,....,,..,	FjbDDiCDEH@GIDDDC9DFF@
8810_FINALITS	1053	c	22	,.......,,,,,....,,..,	He]DCmDDGJEJJDDDE=DFFD
8810_FINALITS	1054	g	22	,.......,,,,,....,,..,	FiYBBkDDIJIJIDDBD;EHFD
8810_FINALITS	1055	c	22	,.......,,,,,....,,..,	FkVDBmDDEJGJIDD@DADHHD
8810_FINALITS	1056	c	22	,.......,,,,,....,,..,	Fk^DDmDDHJIIJDDDDAEHHD
8810_FINALITS	1057	c	22	,.......,,,,,....,,..,	FfeDDkDDCJGJIDDDDCEHHC
8810_FINALITS	1058	a	22	,.......,,,,,....,,..,	Fjc@D]BDIIIIHDDBDGEHHD
8810_FINALITS	1059	a	22	,.......,,,,,....,,..,	CibBDjBDGJGIGDDADCFJHC
8810_FINALITS	1060	a	22	,.......,,,,,....,,..,	@hdBDhDDCJHJEDDAB@FJJC
8810_FINALITS	1061	t	21	,$.......,,,,....,,..,	BeaACjCDJGIHDDCD;FJJC
8810_FINALITS	1062	c	20	.......,,,,....,,..,	kdCClgCIEJJDDDDCFFJD
8810_FINALITS	1063	t	20	.......,,,,....,,..,	ddDCigDJGJIDDDDCFHJD
8810_FINALITS	1064	t	20	.$......,,,,....,,..,	caDDlgDJHJJDDDD7FGJC
8810_FINALITS	1065	t	20	......,,,,,....,,..,	]DDigDJIHJIDDDD7GIJC
8810_FINALITS	1066	c	20	......,,,,,....,,..,	VDCkgDJJGIIDDDDCHJJD
8810_FINALITS	1067	a	20	......,,,,,....,,..,	XDA_bDJJBJJDDCDAHJJE
8810_FINALITS	1068	a	20	.$.$....,,,,,....,,..,	aBCjfDJIHJJDDDDAGJJD
8810_FINALITS	1069	t	19	.$.$.$.,,,,,....,,,..,	DjeEJIHJJEECDGHDJJD
8810_FINALITS	1070	g	18	.,,,,,,....,,,..,,	DJJJFJJDDDC>HDJJDD
8810_FINALITS	1071	a	18	.,,,,,,....,,,..,,	DIJJ@JJDDDDHJEJJDE
8810_FINALITS	1072	t	18	.,,,,,,....,,,..,,	DIJIFJIDDDDFIDJJDD
8810_FINALITS	1073	t	18	.,,,,,,....,,,..,,	EIJGBIIEEEEBIDJJDD
8810_FINALITS	1074	g	19	.,,,,,,....,,,..,,^],	CHIGCHHDDDD?HDJJCC<
8810_FINALITS	1075	a	19	.,,,,,,....,,,..,,,	DIHE@GEDDDD7HCJJ>>>
8810_FINALITS	1076	c	19	.,,,,,,....,,,..,,,	DHJJGJJDDDDGJDJJDDD
8810_FINALITS	1077	c	19	.,,,,,,....,,,..,,,	DHHIGIJDDDDGJEJJCDD
8810_FINALITS	1078	t	19	.,,,,,,....,,,..,,,	DHHHGHICCCDIIBJJ=@D
8810_FINALITS	1079	c	19	.,,,,,,....,,,..,,,	DHHHGIJDC@DGJDJIDBD
8810_FINALITS	1080	g	19	.,,,,,,....,,,..,,,	DHHHHJJDDBDBIHIJEDD
8810_FINALITS	1081	g	19	.,,,,,,....,,,..,,,	DFHHGJJDDDDBJHGJFDD
8810_FINALITS	1082	a	19	.,,,,,,....,,,..,,,	DFFHFHJDDBDFJHIJFCD
8810_FINALITS	1083	t	19	.,,,,,,....,,,..,,,	DFFFHHHDDDD;JEIJFDC
8810_FINALITS	1084	c	19	.$,,,,,,....,,,..,,,	BFFFHHHDDDBEJHIJFDD
8810_FINALITS	1085	a	18	,,,,,,....,,,..,,,	FFFDHHDDDDGJIJJFDD
8810_FINALITS	1086	g	18	,,,,,,....,,,..,,,	CFFDHHDDDD9JJJJHDD
8810_FINALITS	1087	g	18	,,,,,,....,,,..,,,	CCFDFHeDDDFJJJJHDD
8810_FINALITS	1088	t	18	,$,,,,,....,,,..,,,	CCCFFFdA>CDJJBFHDD
8810_FINALITS	1089	a	17	,$,,,,....,,,..,,,	CCFFFfC>DDJJGGHDD
8810_FINALITS	1090	g	16	,$,,,....,,,..,,,	>@FFgDCDGJJIIJCD
8810_FINALITS	1091	g	15	,,,....,,,..,,,	@FFgDBBEJJJIJCD
8810_FINALITS	1092	g	15	,$,,....,,,..,,,	@CFfDDDIJIJJJDD
8810_FINALITS	1093	a	14	,,....,,,..,,,	CCfCDDGIHJIHCC
8810_FINALITS	1094	t	14	,$,....,,,..,,,	CC\DCDIHHIJB>@
8810_FINALITS	1095	a	14	,$....,,,..,,,^],	CXCCDIFFJJ;95<
8810_FINALITS	1096	c	14	....,,,..,,,,^].	fDCDIJJJJJFD>A
8810_FINALITS	1097	c	14	....,,,..,,,,.	gDDDGJIJJJHD<B
8810_FINALITS	1098	c	15	....,,,..,,,,.^>.	fDDDGJJJJIJD3C@
8810_FINALITS	1099	g	16	....,,,..,,,,..^>,	gD<DEJJJJIJDDF@D
8810_FINALITS	1100	c	16	....,,,..,,,,..,	gDBDIJIJJJJDCFCC
8810_FINALITS	1101	t	16	....,,,..,,,,..,	gDBDFJJJJJIEDFFD
8810_FINALITS	1102	g	16	....,,,..,,,,..,	hDDDFJIHJJIEDFFD
8810_FINALITS	1103	a	17	.$.$.$.,,,..,,,,..,^].	b>>DAJIHAIGDDFDD@
8810_FINALITS	1104	a	15	.,,,..,,,,,..,.	CAHEHEGIDEDHDEC
8810_FINALITS	1105	c	15	.,,,..,,,,,..,.	CHJJHHJJDDDHFDC
8810_FINALITS	1106	t	15	.,,,..,,,,,..,.	CDJJHHIJDDDHHDF
8810_FINALITS	1107	t	15	.,,,..,,,,,..,.	DEJJHHIJEDCHHCF
8810_FINALITS	1108	a	15	.$,,,..,,,,,..,.	>DJJFHIIEDEHGDF
8810_FINALITS	1109	a	14	,,,..,,,,,..,.	DJJFFJJEDEJHDF
8810_FINALITS	1110	g	14	,,,..,,,,,..,.	DJJFFJJEDDJHDF
8810_FINALITS	1111	c	14	,,,..,,,,,..,.	@JIFFIIEDDJIDH
8810_FINALITS	1112	a	14	,,,..,,,,,..,.	@JIFFIIFEEJJEH
8810_FINALITS	1113	t	14	,$,,..,,,,,..,.	@JIFFJJEEDJJEH
8810_FINALITS	1114	a	13	,,..,,,,,..,.	HJEFJIFEEJJEH
8810_FINALITS	1115	t	13	,,..,,,,,..,.	HIEEIJFCDJJDH
8810_FINALITS	1116	c	13	,,..,,,,,..,.	FIEEJJFDDJICJ
8810_FINALITS	1117	a	13	,,..,,,,,..,.	HJEEJJFEEJIDI
8810_FINALITS	1118	a	13	,,..,,,,,..,.	HJDEIJFDDJJDJ
8810_FINALITS	1119	t	13	,,..,,,,,..,.	FJEEIJFDDJJBJ
8810_FINALITS	1120	a	13	,,..,,,,,..,.	FJEEJIHDDJIDI
8810_FINALITS	1121	a	13	,,..,,,,,..,.	FJDDJJHDDJJDJ
8810_FINALITS	1122	g	13	,,..,,,,,..,.	FJDCJJHDDJJDJ
8810_FINALITS	1123	c	13	,,..,,,,,..,.	FJDCJJIDDJJ@J
8810_FINALITS	1124	g	13	,,..,,,,,..,.	CJDDJJHEDJJCJ
8810_FINALITS	1125	g	13	,,..,,,,,..,.	CJDDJJJEDJJDI
8810_FINALITS	1126	a	13	,$,..,,,,,..,.	CJDDJJJEEJGCG
8810_FINALITS	1127	g	12	,..,,,,,..,.	JdDJIJEEJHCI
8810_FINALITS	1128	g	12	,..,,,,,..,.	JfDJHJDEJIEJ
8810_FINALITS	1129	a	12	,..,,,,,..,.	JgBJIJFDI@DI
8810_FINALITS	1130	a	12	,..,,,,,..,.	JgDJJJFEJGEJ
8810_FINALITS	1131	a	12	,..,,,,,..,.	HgDJJJFEJHEJ
8810_FINALITS	1132	a	12	,..,,,,,..,.	HfDJJJFEJICJ
8810_FINALITS	1133	g	12	,..,,,,,..,.	GfCJJJHFIJCJ
8810_FINALITS	1134	a	12	,..,,,,,..,.	HdBJIIHFIJ>I
8810_FINALITS	1135	a	12	,..,,,,,..,.	HdDJHHHFIJ?J
8810_FINALITS	1136	a	12	,..,,,,,..,.	DbDHFFAFJJ?J
8810_FINALITS	1137	c	13	,..,,,,,..,.^].	FgDHJJEHJIDJB
8810_FINALITS	1138	c	13	,..,,,,,..,..	FfDHJJJHJIHJC
8810_FINALITS	1139	a	13	,..,,,,,..,..	FfDHIJIHJJHIC
8810_FINALITS	1140	a	13	,..,,,,,..,..	DdDHGIGHJIHJF
8810_FINALITS	1141	c	14	,..,,,,,..,..^],	@gDHJJJHJJHJFC
8810_FINALITS	1142	a	14	,..,,,,,..,..,	@fDFJJJIJGHIFD
8810_FINALITS	1143	g	14	,$..,,,,,..,..,	>eBFJJJJJHGIFD
8810_FINALITS	1144	g	13	..,,,,,..,..,	g?FJJJIJIAJFC
8810_FINALITS	1145	g	13	..,,,,,..,..,	eBFJJJJIIIIHA
8810_FINALITS	1146	a	13	.$.,,,,,..,..,	gDFJIJJJFEJHD
8810_FINALITS	1147	t	13	.$,,,,,..,.,.,	>CJJJJJHAJDHD
8810_FINALITS	1148	t	12	,,,,,..,.,.,	CJJJJIGJGDGB
8810_FINALITS	1149	g	12	,$,,,,..,.,.,	CJJJJHGHIDHD
8810_FINALITS	1150	c	11	,,,,..,.,.,	HJJJHHCIBJD
8810_FINALITS	1151	c	11	,,,,..,.,.,	HJJIHIIJCJC
8810_FINALITS	1152	t	11	,,,,..,.,.,	HJJJHJJJAJD
8810_FINALITS	1153	c	11	,,,,..,.,.,	HJJJHJHJDJD
8810_FINALITS	1154	a	11	,,,,..,.,.,	HJJJHHIIDJD
8810_FINALITS	1155	g	11	,,,,..,.,.,	FJJJFHGJDJD
8810_FINALITS	1156	t	11	,,,,..,.,.,	FJJIDFHJBFD
8810_FINALITS	1157	a	11	,,,,..,.,.,	FJJJEHHIDHD
8810_FINALITS	1158	g	11	,,,,..a.,.,	FJJJFHHJDID
8810_FINALITS	1159	c	11	,,,,..,.,.,	FJJIFBIJDID
8810_FINALITS	1160	g	11	,,,,..,.,.,	CJIJDFIHCJD
8810_FINALITS	1161	g	11	,,,,..,.,.,	CJJJDFIHAJD
8810_FINALITS	1162	c	11	,$,,,..,.,.,	CHJJDDJFDJD
8810_FINALITS	1163	g	10	,,,..,.,.,	HJJDDJDFJD
8810_FINALITS	1164	a	10	,,,..,.,.,	HJJDBIDFJC
8810_FINALITS	1165	g	10	,,,..,.,.,	HJIDDGDFJD
8810_FINALITS	1166	t	10	,,,..,.,.,	HJJ;0I/E@D
8810_FINALITS	1167	g	10	,,,..,.,.,	FJJB?I<FFD
8810_FINALITS	1168	a	10	,,,..,.,.,	FJJC@J@HHD
8810_FINALITS	1169	a	11	,,,..,.,.,^],	FJJDCJDHIDD
8810_FINALITS	1170	g	11	,,,..,.,.,,	FJJDDICJIDD
8810_FINALITS	1171	c	11	,,,..,.,.,,	FIJCCJDJJDD
8810_FINALITS	1172	g	11	,,,..,.,.,,	CJJeBJDJJEC
8810_FINALITS	1173	g	11	,,,..,.,.,,	CJJgBJDJJED
8810_FINALITS	1174	c	11	,$,,..,.,.,,	CJJgDJBJJED
8810_FINALITS	1175	a	10	,,..,.,.,,	HJgBIDJGED
8810_FINALITS	1176	a	10	,,..,.,.,,	HJg<JDIFFD
8810_FINALITS	1177	a	10	,,..,.,.,,	HJg2JDJFFD
8810_FINALITS	1178	a	10	,,..,.,.,,	HJg?ICJFFD
8810_FINALITS	1179	g	10	,,..,.,.,,	HJg>HDIFFD
8810_FINALITS	1180	c	10	,,..,.,.,,	FJgAGDGCED
8810_FINALITS	1181	t	10	,,..,.,.,,	FJhCFDEDFE
8810_FINALITS	1182	c	14	,,..,.,.,,^],^],^],^],	FJgCJgJEHDDACC
8810_FINALITS	1183	a	13	,..,.,.,,,,,,	HgDIgIEGDCCDD
8810_FINALITS	1184	a	13	,..,.,.,,,,,,	HgDIfGDHDDDDC
8810_FINALITS	1185	a	13	,..,.,.,,,,,,	Hg@JgIDGDDDDC
8810_FINALITS	1186	t	13	,..,.,.,,,,,,	GgCJfIDHDCDCC
8810_FINALITS	1187	t	13	,..,.,.,,,,,,	Hg@HgEDEDDDAC
8810_FINALITS	1188	t	13	,..,.,.,,,,,,	FgCHgJDHEDECD
8810_FINALITS	1189	g	13	,..,.,.,,,,,,	FgCGgJDHDDDDD
8810_FINALITS	1190	a	13	,..,.,.,,,,,,	Fg@HhIEEDDDDD
8810_FINALITS	1191	a	14	,..,.,.,,,,,,^],	FfAFgIDGDCDCD>
8810_FINALITS	1192	a	14	,..,.,.,,,,,,,	FfCFgHDIDADCC>
8810_FINALITS	1193	t	14	,..,.,.,,,,,,,	BfDFfEDGCCD@CA
8810_FINALITS	1194	c	14	,..,.,.,,,,,,,	CgDFgIDHCCDCCA
8810_FINALITS	1195	t	14	,$..,.,.,,,,,,,	BgCFfIDACCCCCA
8810_FINALITS	1196	g	13	.$.,.,.,,,,,,,	fC>eGECCC>A?>
8810_FINALITS	1197	a	13	.g.,.,,,,,,,,	C>dDD=<A<3<<?
8810_FINALITS	1198	c	13	.$,.,.,,,,,,,,	>>eFDCDDBBDDD
8810_FINALITS	1199	t	13	,$.,.,,,,,,,,^>,	=e;DBDDDABBB?
8810_FINALITS	1200	c	12	.,.,,,,,,,,,	gJDIBDDDDBDB
8810_FINALITS	1201	c	12	.,.,,,,,,,,,	eJDIDDBBBBD@
8810_FINALITS	1202	t	12	.,.,,,,,,,,,	aIDIDD>@B>B9
8810_FINALITS	1203	t	12	.$,.,,,,,,,,,	eGDGDD<D@3<>
8810_FINALITS	1204	c	12	,.,,,,,,,,,,	JDGDDDDDDDD?
8810_FINALITS	1205	g	12	,.,,,,,,,,,,	JDGDDDDDDDDB
8810_FINALITS	1206	g	12	,.,,,,,,,,,,	JDHDDDDBDDDB
8810_FINALITS	1207	g	12	,.,,,,,,,,,,	JDEBDDDBDDD=
8810_FINALITS	1208	g	12	,.,,,,,,,,,,	JDGDDDDDDBDD
8810_FINALITS	1209	t	12	,.,,,,,,,,,,	I;IDDDDBD=DD
8810_FINALITS	1210	c	12	,.,,,,,,,,,,	J@GDDDDDDDDD
8810_FINALITS	1211	c	12	,.,,,,,,,,,,	JDGDDDDDDBDD
8810_FINALITS	1212	g	13	,.,,,,,,,,,,^],	IBGFEDDDDCDDC
8810_FINALITS	1213	a	13	,.,,,,,,,,,,,	IDHFDDDDDCDED
8810_FINALITS	1214	g	13	,.,,,,,,,,,,,	GDGFEDDDDDDED
8810_FINALITS	1215	t	13	,.,,,,,,,,,,,	F8JFFDDDDDDED
8810_FINALITS	1216	t	13	,.,,,,,,,,,,,	H?IFFDDDCDDCD
8810_FINALITS	1217	g	13	,.,,,,,,,,,,,	HCIFFDDDDDDED
8810_FINALITS	1218	t	13	,.,,,,,,,,,,,	HCGHFDDDDDDEC
8810_FINALITS	1219	a	13	,.,,,,,,,,,,,	HCGHFDDDDDDFC
8810_FINALITS	1220	a	13	,.,,,,,,,,,,,	FEIHFDDDDDDFC
8810_FINALITS	1221	t	13	,.,,,,,,,,,,,	FEHHHDDDDDDED
8810_FINALITS	1222	t	13	,.,,,,,,,,,,,	FEIHHDDDCDDFD
8810_FINALITS	1223	t	13	,.,,,,,,,,,,,	FEJHHDDDDDDFD
8810_FINALITS	1224	g	13	,.,,,,,,,,,,,	FDJJHDDDDCDFD
8810_FINALITS	1225	t	13	,.,,,,,,,,,,,	CEJJHDDCDDDHD
8810_FINALITS	1226	a	13	,.,,,,,,,,,,,	CEIJHEEEEEDHD
8810_FINALITS	1227	g	13	,$.,,,,,,,,,,,	BDJJJEEEECDHD
8810_FINALITS	1228	a	12	.,,,,,,,,,,,	EJJJEEEECDHD
8810_FINALITS	1229	g	12	.,,,,,,,,,,,	DGJJEEEEEDHD
8810_FINALITS	1230	g	12	.,,,,,,,,,,,	DHJJEEEEEDID
8810_FINALITS	1231	a	12	.,,,,,,,,,,,	DFJJEEEECDID
8810_FINALITS	1232	t	12	.,,,,,,,,,,,	DHJJFFFEBDJD
8810_FINALITS	1233	g	12	.,,,,,,,,,,,	DDJJFFFFFDID
8810_FINALITS	1234	t	12	.,,,,,,,,,,,	@DJJFFFFFDHD
8810_FINALITS	1235	t	12	.,,,,,,,,,,,	CDJJFHHHHDBD
8810_FINALITS	1236	t	12	.,,,,,,,,,,,	DAIIGEHEFDID
8810_FINALITS	1237	c	12	.$,,,,,,,,,,,	DDJJJJJJGFID
8810_FINALITS	1238	g	11	,,,,,,,,,,,	DJJJJJIEFGD
8810_FINALITS	1239	g	11	,,,,,,,,,,,	CJJJJJJIHGD
8810_FINALITS	1240	g	11	,,,,,,,,,,,	@JJJJJJJHGD
8810_FINALITS	1241	t	11	,$,,,,,,,,,,	@JJJJJJIHGD
8810_FINALITS	1242	g	10	,,,,,,,,,,	JJJJJJHJID
8810_FINALITS	1243	c	10	,,,,,,,,,,	JJJJJJBJID
8810_FINALITS	1244	g	10	,,,,,,,,,,	JJJJJJGJHD
8810_FINALITS	1245	g	10	,,,,,,,,,,	IIJJJIGJGD
8810_FINALITS	1246	c	10	,,,,,,,,,,	HIIIIHDIHD
8810_FINALITS	1247	a	10	,,,,,,,,,,	BFHGGD0GGD
8810_FINALITS	1248	c	10	,,,,,,,,,,	JJJJJJHJJD
8810_FINALITS	1249	c	10	,,,,,,,,,,	JJIJJJFJID
8810_FINALITS	1250	g	10	,,,,,,,,,,	JJJJJIHJGF
8810_FINALITS	1251	g	10	,,,,,,,,,$,	JJJJJJIJHF
8810_FINALITS	1252	t	9	,,,,,,,,,	JJJIJJIJH
8810_FINALITS	1253	c	9	,,,,,,,,,	JJJJJJGJH
8810_FINALITS	1254	t	9	,,,,,,,,,	JJJJIJIJH
8810_FINALITS	1255	a	9	,,,,,,,,,	JJJJJJEJH
8810_FINALITS	1256	a	9	,,,,,,,,,	JJJJJJHIH
8810_FINALITS	1257	g	9	,,,,,,,,,	HJIJJJGIH
8810_FINALITS	1258	t	9	,,,,,,,,,	HJIJIIEGI
8810_FINALITS	1259	c	9	,,,,,,,,,	HJJJIIEJJ
8810_FINALITS	1260	c	9	,,,,,,,,,	HHJJJJGIJ
8810_FINALITS	1261	c	9	,,,,,,,,,	HHJJJICIJ
8810_FINALITS	1262	t	9	,,,,,,,,,	FHJJJJEJJ
8810_FINALITS	1263	t	9	,,,,,,,,,	FHJJJJHJJ
8810_FINALITS	1264	g	9	,,,,,,,,,	FHJJJIFJJ
8810_FINALITS	1265	g	9	,,,,,,,,,	FFJJJJIJJ
8810_FINALITS	1266	a	9	,,,,,,,,,	FFJJIJIJJ
8810_FINALITS	1267	a	9	,,,,,,,,,	BFIIJJIIJ
8810_FINALITS	1268	c	10	,,,,,,,,,^],	CFJJJJHJJD
8810_FINALITS	1269	a	11	,$,,,,,,,,,^].	CFJJJJDJJB@
8810_FINALITS	1270	g	10	,,,,,,,,,.	CHHHHHJJD@
8810_FINALITS	1271	g	10	,,,,,,,,,.	BHHHHHJJD<
8810_FINALITS	1272	g	10	,$,,,,,,,,.	@HHHHGJJDB
8810_FINALITS	1273	c	9	,,,,,,,,.	HHHHHJJDB
8810_FINALITS	1274	g	9	,,,,,,,,.	HHHHFJJDD
8810_FINALITS	1275	t	9	,,,,,,,,.	FFFFFIJD<
8810_FINALITS	1276	c	9	,,,,,,,,.	FFFFFJJE?
8810_FINALITS	1277	a	9	,,,,,,,,.	FFFFFJJDF
8810_FINALITS	1278	t	9	,,,,,,,,.	FFFFAJIDF
8810_FINALITS	1279	a	9	,,,,,,,,.	FFFFDHJDD
8810_FINALITS	1280	g	9	,,,,,,,,.	CCCC@HJDF
8810_FINALITS	1281	a	12	,,,,,,,,.^>.^>.^].	CCCC@HJDFCCB
8810_FINALITS	1282	g	14	,$,$,$,$,$,,,....^].^].	>>>>>HJDICCC@A
8810_FINALITS	1283	g	9	,,,......	HJDDCCC@B
8810_FINALITS	1284	g	9	,,,......	FJDBFFF@C
8810_FINALITS	1285	t	9	,,,......	FJEADDBBB
8810_FINALITS	1286	g	9	,,,......	FJDCDFDBD
8810_FINALITS	1287	a	9	,,,......	FJDFFFDDF
8810_FINALITS	1288	g	9	,,,......	FJD>FFEDF
8810_FINALITS	1289	a	9	,,,......	CJD9HHHFF
8810_FINALITS	1290	a	9	,,,......	CJDEHHHGH
8810_FINALITS	1291	t	9	,$,,......	CJDDHGHAH
8810_FINALITS	1292	c	8	,,......	JD?HHHFH
8810_FINALITS	1293	c	8	,,......	JDEHHHHH
8810_FINALITS	1294	c	8	,,......	JDFJJJHH
8810_FINALITS	1295	g	8	,,......	JDFJJJBJ
8810_FINALITS	1296	t	8	,,......	IDFGIIHH
8810_FINALITS	1297	a	9	,,......^].	HD:HJIEIC
8810_FINALITS	1298	t	9	,,.......	GDFJJJGJC
8810_FINALITS	1299	g	9	,,.......	ED@JJJGJC
8810_FINALITS	1300	t	9	,,.......	CDDFIHFHF
8810_FINALITS	1301	g	10	,,.......^].	HDAHJG<IFC
8810_FINALITS	1302	a	10	,,........	HDDIJIEJFC
8810_FINALITS	1303	c	10	,,.TT.....	GD<JIJ@JFC
8810_FINALITS	1304	c	10	,,........	HDDJJJBJFF
8810_FINALITS	1305	g	10	,,........	FEFIJJGJHF
8810_FINALITS	1306	g	10	,,........	FFIIJJGJHF
8810_FINALITS	1307	t	10	,,........	FFIEFG@EFF
8810_FINALITS	1308	g	10	,,........	FFBGHIEHHF
8810_FINALITS	1309	a	10	,,.GG.....	FF<HIJHEGH
8810_FINALITS	1310	c	10	,,.TT.....	CF=CGJGGIH
8810_FINALITS	1311	c	10	,,.TT.....	CH=GHJEIJH
8810_FINALITS	1312	a	11	,$,........^].	>H7HJJEJJHB
8810_FINALITS	1313	a	10	,.........	I@JJJHIIHC
8810_FINALITS	1314	c	11	,.........^].	J;HJIGHIFB?
8810_FINALITS	1315	c	12	,..........^>.	J;IJIHIIHF;;
8810_FINALITS	1316	c	13	,...........^].	J;JJJHJJJF=;=
8810_FINALITS	1317	c	16	,............^2.^].^].	J5JJJIJJJFB>>>C@
8810_FINALITS	1318	a	16	,..............^].	JIIJDJGIFAFCFCCC
8810_FINALITS	1319	t	17	,................	J7JJJHJIIFDFFFCCC
8810_FINALITS	1320	g	17	,................	J;IJIGJJJHEFFHFFC
8810_FINALITS	1321	t	17	,................	JAJJJ?IHIHFFFFFFF
8810_FINALITS	1322	g	17	,................	JEJIJBJJJHHFFHFFF
8810_FINALITS	1323	a	17	,................	ICJCG<IIJGHFFHFEF
8810_FINALITS	1324	a	17	,................	G9JIJ?JIJHHHHHFFF
8810_FINALITS	1325	a	17	,............G...	B9IIJDIJJJDHGJHHF
8810_FINALITS	1326	c	18	,...$.........T...^].	JBH7GGJJJJHHHJHHHC
8810_FINALITS	1327	t	17	,.C.......C..C...	JDJIGJJJJIHHJHHHC
8810_FINALITS	1328	c	18	,................^].	JAJJGIJJJEJHJHHHCB
8810_FINALITS	1329	c	18	,.................	J`JIIJJJJHJJJHHHFC
8810_FINALITS	1330	t	19	,...........C....,.	J\IJAJIJJIJJJJJHFDC
8810_FINALITS	1331	t	19	,................,.	JXHJCJJIJIIJJJJJFDF
8810_FINALITS	1332	c	19	,................,.	I_JJCJJIJIJJJJJJFDF
8810_FINALITS	1333	g	19	,................,.	IPJJHJJIJIJJJJJJFDF
8810_FINALITS	1334	a	19	,................,.	IQJJGJJJIEJJIJJJFDD
8810_FINALITS	1335	c	19	,...........A....,.	JbJJIJJJJGGJIJIJHDD
8810_FINALITS	1336	g	19	,................,.	JcGJ@JJJJBJJJJIJHDH
8810_FINALITS	1337	a	20	,................,.^].	J]EH=HIJJGGIIJGIHDHB
8810_FINALITS	1338	g	20	,................,..	JaHFAHJJJGIJJIIJHDHB
8810_FINALITS	1339	t	20	,................,..	JcEB5@HDG?FEFHGGHDHB
8810_FINALITS	1340	c	20	,................,..	J]FE;DIHIFHFGHGIIDHF
8810_FINALITS	1341	g	20	,................,..	JaFFBFIGJFIHIIIHJDJF
8810_FINALITS	1342	a	20	,................,..	J_FD?FHHG=GGGH?HEDGF
8810_FINALITS	1343	g	20	,................,..	J\DDADHHIGHHIIHIHDHF
8810_FINALITS	1344	t	19	,...............,..	JdAA>DCFEFGDGGCHDGA
8810_FINALITS	1345	t	20	,................,..	JbCB;BHFHCHGGHEGHDID
8810_FINALITS	1346	g	20	,................,..	JcEC;EIGIEIIHIHGHDJF
8810_FINALITS	1347	t	20	,................,..	JdCC5CJHH@GHFHIHIEJH
8810_FINALITS	1348	t	20	,................,..	JdD@=DFIIHIJHIJIIEJH
8810_FINALITS	1349	t	20	,................,..	JdCD=DHJJHJJJJJJJDJH
8810_FINALITS	1350	g	20	,................,..	JeCCCDHIJEJIJEJIIFIJ
8810_FINALITS	1351	g	20	,................,..	JXDD@DHHIIIJJ?JJJFJJ
8810_FINALITS	1352	g	20	,................,..	JSDB6DDHJGJJIGJIJFJI
8810_FINALITS	1353	a	20	,................,..	JeBD<BBGIGGIEGHFEFIG
8810_FINALITS	1354	a	21	,................,..^].	JODD:D@GJCIIGIIHGFCGC
8810_FINALITS	1355	t	21	,................,...	J`DD2DDFJEJIIJIIIFEHC
8810_FINALITS	1356	g	21	,................,...	HXDC@DEFJHJJIIJIJFHJC
8810_FINALITS	1357	c	21	,................,...	HcDDADEFJCIJImJJIHIIF
8810_FINALITS	1358	a	21	,................,...	HXCD>CEFJFJJJmIJIHGIF
8810_FINALITS	1359	g	21	,................,...	HgCDADEFJCJJJmJJEHIIF
8810_FINALITS	1360	c	22	,................,...^>.	HZCDCDEFJBJJJlJIIHJJF?
8810_FINALITS	1361	t	22	,................,....	FfCDCDECJFJIJmJIJGJIF;
8810_FINALITS	1362	c	22	,................,....	FeDD>DDEJGJJJmJGIJJJH?
8810_FINALITS	1363	a	21	,...........T....,...	FiDD@DDEJIIJCnJHIJIIH
8810_FINALITS	1364	a	22	,................,....	FWDC4DDEIDJEHmJIJJIIHA
8810_FINALITS	1365	a	22	,................,....	FdDA@DDEJHJIHmIIJJGGH:
8810_FINALITS	1366	a	22	,................,....	CUDC@DDDJIJIImGIFIGIHA
8810_FINALITS	1367	t	22	,...........A....,....	CcDD:DDDJIJHGjGIGJIIJ;
8810_FINALITS	1368	g	22	,$................,....	>VDCADDDJIJIIlIJJJ9BJD
8810_FINALITS	1369	g	21	.$...............,....	\DC>DDDJIJJJjIJJJFHJ<
8810_FINALITS	1370	g	22	..............,.,....^].	DD?DDDHEJJJjIJIJJHJJAB
8810_FINALITS	1371	t	20	............,.,.....	>??>;C?==cD@HBJB?ADB
8810_FINALITS	1372	g	21	.............,.,.....	><@??E:BBCcEEHFHFDH>B
8810_FINALITS	1373	g	21	.............,.,.....	BBBBBFADHHlHHFHJHEH?F
8810_FINALITS	1374	t	21	.............,.,.....	<@B@?B8BEE^>E<@JB?GED
8810_FINALITS	1375	a	21	.............,.,.....	@DCCCC?DHDgCH<EJG@H:E
8810_FINALITS	1376	a	22	.............,.,.....^].	CDDCAE>FFEjEHGCI@GIAF>
8810_FINALITS	1377	a	22	.............,.,......	CDCCCEDEEFjFHHDJHHJEF>
8810_FINALITS	1378	t	22	.............,.,......	DEEEDFFEFFjFFEHJDIJBHC
8810_FINALITS	1379	t	22	.............,.,......	DEDDDECEFFiFFFHJEGIEHF
8810_FINALITS	1380	t	22	.............,.,......	DfDDDE@EFFiFF<HJHGJDHF
8810_FINALITS	1381	c	22	.$.$...........,.,......	DfDDDEAEFFjFFGHJIIJFHF
8810_FINALITS	1382	a	21	.$..........,.,......,	CDEECEEEjFFEHJIJJBHFD
8810_FINALITS	1383	t	20	..........,.,......,	DEEDEEEjFFGHJHGJEJFD
8810_FINALITS	1384	c	20	..........,.,......,	EEE>EEEjEFFHJHGJBJHC
8810_FINALITS	1385	t	20	..........,.,......,	DDD;DEEjEECHJHIJFJHD
8810_FINALITS	1386	a	20	..........,.,......,	DDD@DDElEDJEJHIJFJHD
8810_FINALITS	1387	a	20	..........,.,......,	DDD@DEEkEEJFJHIJCJHD
8810_FINALITS	1388	a	20	..........,.,......,	gDDADEDkDEHFJHGJEJHD
8810_FINALITS	1389	g	20	..........,.,......,	gCDCDEDkEEGDJFIJ9JJC
8810_FINALITS	1390	c	20	..........,.,......,	fDDCDDDkEEBFJCIJCJJD
8810_FINALITS	1391	t	21	..........,.,......,^].	hDDCDDDkCEBFJFJJEJJEC
8810_FINALITS	1392	a	21	..........,.,.....,.^].	gDDCDDDkDDBFJFIJJJFC@
8810_FINALITS	1393	a	22	.......$...,.,......,..	iDDADDDmDACEJFIJ:JJFCA
8810_FINALITS	1394	a	22	.........,.,......,..^2,	fDDCDDmDDGEJFII3JIFFAB
8810_FINALITS	1395	t	22	.........,.,......,..,	aDDCCCmDDGCJEIJ?JJDFA<
8810_FINALITS	1396	a	22	.........,.,......,..,	fEECDDmEEGEJEJJCJJCFA5
8810_FINALITS	1397	c	23	.$...T.T..,.t......,.T,^>.	dDDCDCnDDIEJEJJ@JJDFAD2
8810_FINALITS	1398	t	23	...A.A..,.a......,,.Ac.	CACDDnCDGEJCJJDJJDDFAD5
8810_FINALITS	1399	g	22	........,.,.....,,..,.	CCDCEmCEEDJEBIJJDDHFDG
8810_FINALITS	1400	g	22	........,.,.....,,..,.	CCCCDmDDHDJEHIJJEDHHDI
8810_FINALITS	1401	c	24	.$.......,.,.....,,..,.^].^].	>DBCDmDBGDIBGJJJCCHHDIBB
8810_FINALITS	1402	c	24	.......,.,......,,..g...	DBCDlDBBDJDGJ?JJDDHHDJCC
8810_FINALITS	1403	a	23	.......,.,.....,,..,...	DCBDlCD@DJCIJIJDDHHDJCC
8810_FINALITS	1404	g	23	.......,.,.....,,..,...	DBDDl?DGDJDHJJJEDJHDJFF
8810_FINALITS	1405	a	25	.......,.,......,,..,...^>.	DBBDmBDGDIDHJ0JJDDIIDJFFC
8810_FINALITS	1406	g	25	.......,.,......,,..,....	DBBDjDBGDIDHJ0JJFCJIDJFFC
8810_FINALITS	1407	a	25	.......,.,......,,..,....	DC?CkCCA?HDHJ?JIFCJIBIFFC
8810_FINALITS	1408	c	25	.......,.,......,,..,....	DCDDmDDGCJDFJ3JJFDJJDJFFF
8810_FINALITS	1409	c	25	.......,.,......,,..,....	DBDDmDDFDJDFJ7JJGFJJDJHHF
8810_FINALITS	1410	g	25	.......,.,....T.,,..,....	DBBDmBDEDJBBJ;JJHFJJEJHHF
8810_FINALITS	1411	a	25	.......,.,......,,..,....	DB9DmD5FDJ>BJ;JEHFIJFJHHF
8810_FINALITS	1412	t	23	.$.....,.,.....,,..,....	>7DmD>ADJ>BJJIJFJJFIHGF
8810_FINALITS	1413	a	24	......,.,......,,..,....	B5DjDBADJBBH;JJJHIJFIHHH
8810_FINALITS	1414	g	24	.$.....,.,......,,..,....	B>DjDDFDIBBH5JJJHJJHJJJH
8810_FINALITS	1415	c	23	.$....,.,......,,..,....	ADlDCA>HDDH=JJIIJJHIJJH
8810_FINALITS	1416	g	22	.$...,.,......,,..,....	@kDBDBHBDF/JJJIJJIJJJH
8810_FINALITS	1417	c	20	.$.$.,.,.....,,..,....	hBD?DHXDFJJJGJJJJJJH
8810_FINALITS	1418	a	21	.$,.,...,...,,..,....^>.	@DDHNDDH5JJIIJGIIJJJ>
8810_FINALITS	1419	c	20	,.,...,...,,..,.....	FDHaDDJ9JJJJJIJJJJJJ
8810_FINALITS	1420	a	20	,.,...,...,,..,.....	FDFbDDJ9JIJJIIJJJJJI
8810_FINALITS	1421	a	20	,.,...,...,,..,.....	@DFgADJ@JJJIIIJIJJJJ
8810_FINALITS	1422	g	21	,.,...,...,,..,.....^].	@DFeBDI6JJJJIIJJJJJJ@
8810_FINALITS	1423	t	21	,$.,...,...,,..,......	@>FZ>CJ6CDIJDFJFHGFG@
8810_FINALITS	1424	a	21	.,...,...,,..,......^>.	>F`CDI;HHJJHIJHIGHI@B
8810_FINALITS	1425	g	21	.,...,...,,..,.......	@C`CDJ;IIJJHIJGIHIJFC
8810_FINALITS	1426	a	21	.$,...,...,,..,.......	ACcCDJ;JJJJGIJIIEJJFC
8810_FINALITS	1427	g	19	,$...,..,,..,.......	CfDDJJJIJIJJJJIJJFF
8810_FINALITS	1428	t	19	.$..,...,,..,.......	F4AJ5F@JJ=GI@GB@FBD
8810_FINALITS	1429	g	20	..,...,,..,....,...^],	>@J;HEJIFHJDHDFDHDEB
8810_FINALITS	1430	a	20	..,...,,..,....,...,	ACJ>IhJIHIJGIHHDIHFE
8810_FINALITS	1431	t	20	..,...,,..,....,...,	DFI5JhJJGJJHJIJBJHFD
8810_FINALITS	1432	c	19	..,..,,..,....,...,	EEJJiJIIJJJJJJBJHHD
8810_FINALITS	1433	g	20	..,...,,..,....,...,	DDJ<JjJJIJJJJJJCJHHD
8810_FINALITS	1434	a	19	..,..,,..,....,...,	DDJJgJJIIJHJIJAHGGD
8810_FINALITS	1435	a	20	..,...,,..,....,...,	DDJ5JgJIIIJHJIJCIIGD
8810_FINALITS	1436	a	20	..,...,,..,....,...,	DDI8IhJIJJJHJJJEJIGD
8810_FINALITS	1437	g	20	.$.,...,,..,....,...,	<DJ;HjJIJJJDJJJEJJJE
8810_FINALITS	1438	a	19	.,...,,..,....,...,	DJ:HhJJIJJFJJJCIJIE
8810_FINALITS	1439	t	20	.,...,,..,....,...,^].	DJ>GhJJGJJFJJJ@HJJDC
8810_FINALITS	1440	g	20	.,...,,..,....,...,.	gJAHhIIHJJFmJJ;HJJDC
8810_FINALITS	1441	a	21	.,...,,..,....,...,.^],	gIAHhJJHHJFmJJCHJJDC?
8810_FINALITS	1442	a	21	.,..,,..,....,...,.,^],	gHFhJJHHJEmIJCHJJCFA;
8810_FINALITS	1443	a	22	.,...,,..,....,...,.,,	fG:FhIJFHJCmJJEHJJDFB;
8810_FINALITS	1444	a	22	.,...,,..,....,...,.,,	gE>FhGJHHIEmJJEHJJDFD>
8810_FINALITS	1445	g	22	.c...,,..,....,...,.,,	g:AFgIGFHIEmJICFIJDFCD
8810_FINALITS	1446	c	22	.,...,,..,....,...,.,,	fF?FgHIFFIEmJJBFCGCFCD
8810_FINALITS	1447	a	21	.,..,,..,....,...,.,,	cCDfFHFFHDlJJ@FHJDHAC
8810_FINALITS	1448	c	21	.,..,,..,....,...,.,,	gHEgIIFFJDmJJDFGJDHDD
8810_FINALITS	1449	t	21	.,..,,..,....,...,.,,	gFDgJJFFJDmJJCFIJDHDD
8810_FINALITS	1450	t	21	.,..,,..,....,...,.,,	fFEgJJEFJDjHICEHJDHDD
8810_FINALITS	1451	t	21	.,..,,..,....,...,.,,	hFEfJJEEJDkHJAEIJEHDD
8810_FINALITS	1452	g	21	.,..,,..,....,...,.,,	gFEfJIEEIDkHJCEIIDJDD
8810_FINALITS	1453	g	21	.,..,,..a....,...,.,,	gFDfJJEEJDjHJACIJDJDD
8810_FINALITS	1454	a	21	.$,..,,..,....,...,.,,	aFCfJJDEJDkFIECIHDIDD
8810_FINALITS	1455	a	21	,..,,..,....,...,.,,,	CDfJJCEJDiFE?DIIDJDDD
8810_FINALITS	1456	a	21	,..,,..,....,...,.,,,	CDfJJDEJDiFEHDJJDJDDD
8810_FINALITS	1457	g	21	,$..,,..,....,...,.,,,	@DeIJDDJDiFHBDJJEJDDD
8810_FINALITS	1458	a	20	..,,..,....,...,.,,,	DfJHDDJDiFHJDEIEJDDD
8810_FINALITS	1459	g	20	..,,..,....,...,.,,,	DhJGDDIDiFGGCHJEJDDD
8810_FINALITS	1460	a	20	..,,..,....,...,.,,,	DhJHDDJDhE?HCHGEJDCD
8810_FINALITS	1461	g	20	..,,..,....,...,.,,,	DhJGDDJDgDDGBIIEJDDD
8810_FINALITS	1462	t	20	..,,..,....,...,.,,,	@dJI@CJAfC;G>?FDGDBD
8810_FINALITS	1463	c	20	..,,.Tt....,..T,.,,,	CeJJCDICfE@I@FGFHDDD
8810_FINALITS	1464	a	20	..,,..,....,.$..,.,,,	DiJJDDJDhDDI>GHFIDDD
8810_FINALITS	1465	a	19	..,,..,....,..,.,,,	DiIJDEJDfDEIEJFJDDD
8810_FINALITS	1466	a	19	..,,..,....,..,.,,,	DiJJDDJDhDCIHJFJEDE
8810_FINALITS	1467	a	19	..,,..c....,..,.,,,	CiIJDCJDhDEIIIHJDEF
8810_FINALITS	1468	a	19	..,,..,....,..,.,,,	DiHJDDJDgDDIGGHJDDD
8810_FINALITS	1469	g	19	..,,..,....,..,.,,,	DkHJDDJDgDDIIJHJDDD
8810_FINALITS	1470	t	19	.$.,,..,....,..,.,,,	:jHJ@CJAgCCHBDHFEED
8810_FINALITS	1471	a	18	.,,..,....,..,.,,,	jHICCJCgDDHFEGHEEE
8810_FINALITS	1472	c	18	.,,..,....,..,.,,,	kHICDJDgDDIDHJHDDD
8810_FINALITS	1473	g	18	.,,..,....,..,.,,,	mFH@DJDiDDGGIJJFEE
8810_FINALITS	1474	t	18	.,,..,....,..,.,,,	lFG<CJCfCCIHIIHFEE
8810_FINALITS	1475	g	18	.,,..,....,..,.,,,	lFICDJDhCDGIHJJFFE
8810_FINALITS	1476	a	18	.$,,..,....,..,.,,,	fFHBDJBgDBIIIJJFFF
8810_FINALITS	1477	a	18	,,..,....,..,,.,,,	FHDBJDiDDIJJJHJFFF
8810_FINALITS	1478	a	18	,,..,....,..,,.,,,	CGDDJDiDDGGIJDJFFF
8810_FINALITS	1479	t	18	,,..,....,..,,.,,,	CHDDJDkDDGIJJ9JHDF
8810_FINALITS	1480	t	18	,$,..,....,..,,.,,,	AHDDIDkDDJJJJJJHHF
8810_FINALITS	1481	g	17	,..,....,..,,.,,,	DDDJDkDDIJJJJJHHF
8810_FINALITS	1482	t	17	,..,....,..,,.,,,	FDDHCkDDIHJJJJHHH
8810_FINALITS	1483	t	17	,..,....,..,,.,,,	FCDHDkDDHJJJJJHHH
8810_FINALITS	1484	g	17	,..,....,..,,.,,,	FBDHDkDDGJJJJJHHH
8810_FINALITS	1485	a	17	,..,....,..,,.,,,	F@DHDmDDIIIJJJJHH
8810_FINALITS	1486	a	17	,..,....,..,,.,,,	CCCHBmDDGJJJJJJJH
8810_FINALITS	1487	a	17	,..,.$...,..,,.,,,	CCDF:mDCEGJJIJJJH
8810_FINALITS	1488	g	16	,$..,...,..,,.,,,	>CDFmDCIHJJJJJIJ
8810_FINALITS	1489	g	15	..,...,..,,.,,,	DDFmBDJIJJJJIJJ
8810_FINALITS	1490	g	15	..,...,..,,.,,,	DDFmD@IHJJJIIJJ
8810_FINALITS	1491	a	17	.$.,...,..,,.,,,^],^],	>DFmDAJYIJJJJJJB>
8810_FINALITS	1492	a	18	.$,...,..,,.,,,,,^],^],	bCkDDJiHJJJIIIDDBB
8810_FINALITS	1493	g	18	,...,..,,.,,,,,,,,	CmBDJjHJJJJJJDDBBD
8810_FINALITS	1494	c	18	,$...,..,,.,,,,,,,,	CmDBJgHIJJIIJDDD?D
8810_FINALITS	1495	g	17	...,..,,.,,,,,,,,	lDDIeFIJJIJJBDDAD
8810_FINALITS	1496	c	17	...,..,,.,,,,,,,,	kDBHfFIIJJJJCDDAD
8810_FINALITS	1497	t	17	...,..,,.,,,,,,,,	mD?@fFJJJIJJ@DCCD
8810_FINALITS	1498	t	17	...,..,,.,,,,,,,,	kD@HdDIJJHIJDDD>D
8810_FINALITS	1499	g	17	...,..,,.,,,,,,,,	lDBFfDJIJIJJDDBDD
8810_FINALITS	1500	c	17	...,..,,.,,,,,,,,	lDDHeCJIJIIIDBBBD
8810_FINALITS	1501	a	17	.$.$.,..,,.,,,,,,,,	e>DFcEIJHHHIDCADD
8810_FINALITS	1502	a	17	.,..,,.,,,,,,,,,^],	DA]DGHHFFFHC@:CC4
8810_FINALITS	1503	c	18	.,..,,.,,,,,,,,,,^>,	DHfDJJHJJIJDDDDD<B
8810_FINALITS	1504	c	18	.,..,,.,,,,,,,,,,,	DIgAIJHJIJJDDDDD9D
8810_FINALITS	1505	a	18	.$,..,,.,,,,,,,,,,,	DHeDJGHIGIJDDDCC4D
8810_FINALITS	1506	g	17	,..,,.,,,,,,,,,,,	HfBIGFIHHICCCCD:C
8810_FINALITS	1507	a	17	,..,,.,,,,,,,,,,,	DaBGGFHFGGADC>C4C
8810_FINALITS	1508	c	17	,..,,.,,,,,,,,,,,	HgDJJFJIIJDDDDD?D
8810_FINALITS	1509	c	17	,..,,.,,,,,,,,,,,	HdDJJFJIIJDDDBD<D
8810_FINALITS	1510	t	17	,..,,.,,,,,,,,,,,	DfDJIEIHEJDDDDD9D
8810_FINALITS	1511	g	17	,..,,.,,,,,,,,,,,	FgDJJEJIIJDDDDD9D
8810_FINALITS	1512	t	17	,..,,.,,,,,,,,,,,	DbCJJEIJIIDDDBD?D
8810_FINALITS	1513	c	17	,..,,.,,,,,,,,,,,	FfCJJEJJJJDDDDDBD
8810_FINALITS	1514	c	17	,..,,.,,,,,,,,,,,	FgDJJEJJJJDDDDDBD
8810_FINALITS	1515	g	17	,..+1T,,.,,,,,,,,,+1t,,+1t	@fDJJDJJJJDDDDDCD
8810_FINALITS	1516	t	14	,.,,.,,,,,,,,,	@cJJDJJIJBDDD3
8810_FINALITS	1517	a	17	,$..,,.,,,,,,,,,,,	@cDHJDJJJJDDBDD@D
8810_FINALITS	1518	g	16	..,,.,,,,,,,,,,,	eBHHDJJJJDDDDD@D
8810_FINALITS	1519	g	16	..,,.,,,,,,,,,,,	cDHHDJJJJDDBDD?D
8810_FINALITS	1520	c	18	..,,.,,,,,,,,,,,^>,^],	gDHHDJJJJDDBDDBDD?
8810_FINALITS	1521	g	18	..,,.,,,,,,,,,,,,,	fBHHDJJJJDDDDDCDDD
8810_FINALITS	1522	a	18	.$.,,.,,,,,,,,,,,,,	bBFHDJJJJDDDDDCCDD
8810_FINALITS	1523	t	18	.$,,.,,,,,,,,,,,,,,	5FFDJJIJDDCDCDCDDD
8810_FINALITS	1524	c	17	,,.,,,,,,,,,,,,,,	FFDJJIICDACCCCDDC
8810_FINALITS	1525	a	17	,,.,,,,,,,,,,,,,,	FDDIIGHAB?A<B8ABA
8810_FINALITS	1526	a	16	,,.,,,,,,,,,,,,,	DDDHGEF>>5:5>@@:
8810_FINALITS	1527	c	17	,,.,,,,,,,,,,,,,,	CFDJJJJDDDDDD@BDD
8810_FINALITS	1528	c	18	,,.,,,,,,,,,,,,,,^],	CCDHHJJDDCDDDCCDDA
8810_FINALITS	1529	t	18	,$,.,,,,,,,,,,,,,,,	CBDGHHJDDCDDDCADDC
8810_FINALITS	1530	c	17	,$.,,,,,,,,,,,,,,,	BDHHHHDDDDDDCCDDC
8810_FINALITS	1531	t	16	.,,,,,,,,,,,,,,,	DHHHHDDDDDDADDCC
8810_FINALITS	1532	g	17	.,,,,,,,,,,,,,,,^],	DHHHHDDDDDDADDDCD
8810_FINALITS	1533	t	17	.,,,,,,,,,,,,,,,,	CFFHHDDCDDDCDDDCD
8810_FINALITS	1534	t	17	.,,,,,,,,,,,,,,,,	DFFFHDDDDCDCDDCAC
8810_FINALITS	1535	c	17	.,,,,,,,,,,,,,,,,	DFFFFDDCDDDCDDDDC
8810_FINALITS	1536	t	17	.,,,,,,,,,,,,,,,,	EFFFFDDCDDDCDDDDC
8810_FINALITS	1537	c	17	.,,,,,,,,,,,,,,,,	DFFFFDDDDDDBDDDBD
8810_FINALITS	1538	a	17	.,,,,,,,,,,,,,,,,	ECCFFDDDDDD?DDDBB
8810_FINALITS	1539	g	17	.$,,,,,,,,,,,,,,,,	>>>>EDDDDDDBDDDD<
8810_FINALITS	1540	g	16	,$,$,,,,,,,,,,,,,,	;;;BDDCDDDBDDDD8
8810_FINALITS	1541	g	15	,$,,,,,,,,,,,,,^],	:AEECEDDCDDDDC=
8810_FINALITS	1542	g	14	,$,,,,,a,a,,,,,	?EECECDCDDDCD>
8810_FINALITS	1543	t	13	,,,,,,,,,,,,,	EEEECDADDDDCD
8810_FINALITS	1544	g	13	,,,,,c,c,,,,,	EEEEAD>DDDDAC
8810_FINALITS	1545	c	13	,,,,,,,,,,,,,	DDEDCB;DADA<B
8810_FINALITS	1546	a	12	,,,,,,,,,,,,	B?BDD?@B@<2<
8810_FINALITS	1547	c	13	,,,,,,,,,,,,,	FFFFFD?DDDD5D
8810_FINALITS	1548	t	13	,,,,,,,,,,,,,	HGHFFDBBDDD5D
8810_FINALITS	1549	c	14	,,,,,,,,,,,,,^],	HHHHFDADDDD@DB
8810_FINALITS	1550	g	14	,,,,,,,,,,,,,,	HHHHFF@DDDBADD
8810_FINALITS	1551	t	14	,,,,,,,,,,,,,,	JIJJHFADDDD>DD
8810_FINALITS	1552	c	14	,,,,,,,,,,,,,,	JJJJBFDDDDB<DD
8810_FINALITS	1553	t	14	,,,,,,,,,,,,,,	JJJJ;HDDBDD?DD
8810_FINALITS	1554	g	14	,,,,,,,,,,,,,,	JJIJJH?DDDD?DD
8810_FINALITS	1555	c	14	,,,,,,,,,,,,,,	JJGJJHHDDDD8DD
8810_FINALITS	1556	g	14	,,,,,,,,,,,,,,	JJEIIHHEDDD:DD
8810_FINALITS	1557	a	14	,,,,,,,,,,,,,,	JJJJIJCFDDCCDD
8810_FINALITS	1558	t	15	,,,,,,,,,,,,,,^>,	JJJJGJEFDDC<DDD
8810_FINALITS	1559	c	16	,,,,,,,,,,,,,,,^],	IJJJJJDFDDD?DDDD
8810_FINALITS	1560	a	16	,,,,,,,,,,,,,,,,	JJJJJJCFDDC>DDDD
8810_FINALITS	1561	g	16	,,,,,,,,,,,,,,,,	JJIJJJHFDDD?DDDD
8810_FINALITS	1562	g	16	,,,,,,,,,,,,,,,,	JJJJJJGHDDD?DDCD
8810_FINALITS	1563	c	16	,,,,,,,,,,,,,,,,	JIIJJJGHDDD:DDDD
8810_FINALITS	1564	c	16	,,,,,,,,,,,,,,,,	JJGJJJIHDDDCDCDC
8810_FINALITS	1565	a	16	,,,,,t,,,,,,,,,,	JJIJIJIHDDDDDDDD
8810_FINALITS	1566	g	16	,,,,,,,,,,,,,,,,	JJJJJJIIDDBBDDDD
8810_FINALITS	1567	c	16	,,,,,,,,,,,,,,,,	JJIJIJHIDDD=BDDD
8810_FINALITS	1568	a	17	,,,,,,,,,,,,,,,,,	JJIIJJFJDDDBDDDDD
8810_FINALITS	1569	t	17	,,,,,,,,,,,,,,,,,	JJGJJJ:JDDB=DDBDD
8810_FINALITS	1570	c	17	,,,,,,,,,,,,,,,,,	JJJJJJ>JFFD@?DDDD
8810_FINALITS	1571	g	17	,,,,,,,,,,,,,,,,,	JJJJJJHJFFD?BDDDD
8810_FINALITS	1572	g	17	,,,,,,,,,,,,,,,,,	JJJJIJFJHHD9DDDDD
8810_FINALITS	1573	t	17	,,,,,,,,,,,,,,,,,	JJJJIJFJHHFAADDDD
8810_FINALITS	1574	t	17	,,,,,,,,,,,,,,,,,	JJJJJJAIJIF9=DDDD
8810_FINALITS	1575	c	16	,,,,,,,,,,,,,,,,	JJJJJIGJJJG8DDDD
8810_FINALITS	1576	g	17	,,,,,,,,,,,,,,,,,	JJJJIJHIJJH/9DDDD
8810_FINALITS	1577	g	17	,,,,,,,,,,,,,,,,,	JJJJJJGJJJI=HDDDD
8810_FINALITS	1578	g	17	,,,,,,,,,,,,,,,,,	IJJJJJ@JJJG8BDDDD
8810_FINALITS	1579	c	17	,,,,,,,,,,,,,,,,,	GGHJIHHJJII;GDDDD
8810_FINALITS	1580	g	17	,,,,,,,,,,,,,,,,,	HHHHHHEJIII5IDDDD
8810_FINALITS	1581	g	17	,,,,,,,,,,,,,,,,,	HHHGGHGJJJJ8IECDD
8810_FINALITS	1582	c	16	,,,,,,,,,,,,,,,,	HHHHHHHJIIJGEDDD
8810_FINALITS	1583	t	17	,,,,,c,c,,,,,,,,,	HHGHHHBJJIG8HFDDC
8810_FINALITS	1584	g	17	,,,,,,,,,,,,,,,,,	FFFHHFHJJJG/FFDDD
8810_FINALITS	1585	g	16	,,,,,,,,,,,,,,,,	FFFFFFHJJJGEFDDD
8810_FINALITS	1586	a	16	,,,,,,,,,,,,,,,,	FFFFFFEJJJJCFDDD
8810_FINALITS	1587	t	17	,,,,,,,,,,,,,,,,,	FFFFFFBJJJJCIFDDD
8810_FINALITS	1588	a	17	,,,,,,,,,,,,,,,,,	FFFFFFGJJJIBHFDDD
8810_FINALITS	1589	a	17	,,,,,,,,,,,,,,,,,	CCCFFCIJJJJ3FHDDD
8810_FINALITS	1590	a	17	,,,,,,,,,,,,,,,,,	CC@CCCHHJJJ<DHDDD
8810_FINALITS	1591	g	17	,$,$,$,,,$,,,,,,,,,,,	>>>CC>HHJJJ?CEDDD
8810_FINALITS	1592	g	13	,$,$,,,,,,,,,,,	BBHGJJJ0DHDDD
8810_FINALITS	1593	c	11	,,,,,,,,,,,	FHJJJ1@HDDD
8810_FINALITS	1594	c	12	,t,,,,,,,,,^>,	AHJJJB=JDDDB
8810_FINALITS	1595	t	12	,,,,,,,,,,,,	8FJJIGEJDDDD
8810_FINALITS	1596	t	12	,,,,,,,,,,,,	DFJJIGEJDDDD
8810_FINALITS	1597	g	12	,,,,,,,,,,,,	DFJJJDIJEDDD
8810_FINALITS	1598	g	12	,,,,,,,,,,,,	DFJJI<JJEFEE
8810_FINALITS	1599	g	12	,,,,,,,,,,,,	?FJJH?IJEDDD
8810_FINALITS	1600	a	12	,,,,,,,,,,,,	@CJJG:GJFDDD
8810_FINALITS	1601	a	12	,,,,,,,,,,,,	@CJJJ3JJFDDD
8810_FINALITS	1602	t	12	,$,$,,,,,,,,,,	?CJIJ?IJFDDB
8810_FINALITS	1603	g	10	,,,,,,,,,,	JJJ?IJFDDD
8810_FINALITS	1604	t	10	,,,,,,,,,,	JJJ?HJFDDD
8810_FINALITS	1605	g	10	,,,,,,,,,,	JJJ:GJHDDD
8810_FINALITS	1606	g	10	,,,,,,,,,,	JJI1IJHDDD
8810_FINALITS	1607	c	9	,,,,,,,,,	JJHJJHDDD
8810_FINALITS	1608	t	9	,,,,,,,,,	HHEJJIDDD
8810_FINALITS	1609	c	9	,,,,,,,,,	HHIGJJDDD
8810_FINALITS	1610	c	9	,,,,,,,,,	HHIGJJDDD
8810_FINALITS	1611	t	9	,,,,,,,,,	HHGBJJDDD
8810_FINALITS	1612	c	9	,,,,,,,,,	HHJJJJDDB
8810_FINALITS	1613	t	10	,,,,,,,,,,	FFI@JIHDDB
8810_FINALITS	1614	c	10	,,,,,,,,,,	FFJ1IJJFFD
8810_FINALITS	1615	g	11	,,,,,,,,,,^>,	FFJ1HJJFFD5
8810_FINALITS	1616	g	11	,,,,,,,,,,,	FFH2GJJHFD@
8810_FINALITS	1617	g	10	,,,,,,,,,,	FFHGJJHHDD
8810_FINALITS	1618	g	11	,,,,,,,,,,,	CCH;IJJHHDD
8810_FINALITS	1619	a	11	,,,,,,,,,,,	CCH?GJJHHDD
8810_FINALITS	1620	g	11	,$,$,,,,,,,,,	CCHAHJJJHDD
8810_FINALITS	1621	t	9	,,,,,,,,,	F3DJIJJDD
8810_FINALITS	1622	g	9	,,,,,,,,,	FDHJJJJDD
8810_FINALITS	1623	t	9	,,,,,,,,,	FBHJJJJDD
8810_FINALITS	1624	t	9	,,,,,,,,,	F;HJJJJEE
8810_FINALITS	1625	a	9	,,,,,,,,,	FAFJJJJDD
8810_FINALITS	1626	t	9	,,,,,,,,,	C1FIJJJBB
8810_FINALITS	1627	a	9	,,,,,,,,,	C1DJJIJDD
8810_FINALITS	1628	g	9	,$,$,,,,,,,	C@DJJJJDD
8810_FINALITS	1629	c	7	,,,,,,,	DHJJJDB
8810_FINALITS	1630	c	7	,,,,,,,	@HJJJDD
8810_FINALITS	1631	c	7	,,,,,,,	CHJJJDD
8810_FINALITS	1632	t	7	,$,,,,,,	@HJJIDD
8810_FINALITS	1633	c	6	,,,,,t	HJJJDA
8810_FINALITS	1634	g	6	,,,,,,	FJJJDD
8810_FINALITS	1635	g	6	,,,,,,	FJJJDD
8810_FINALITS	1636	t	6	,,,,,,	FJJJDC
8810_FINALITS	1637	g	6	,,,,,,	FHJJCA
8810_FINALITS	1638	c	6	,,,,,t	FHJJCD
8810_FINALITS	1639	a	7	,,,,,,^>,	CHJJDDB
8810_FINALITS	1640	a	7	,,,,,,,	CHJJBDD
8810_FINALITS	1641	t	7	,$,,,,,,	CHJJDBD
8810_FINALITS	1642	g	6	,,,,,,	FJJDDD
8810_FINALITS	1643	c	6	,,,,,,	FJJDDB
8810_FINALITS	1644	g	6	,,,,,,	FIJDDD
8810_FINALITS	1645	g	6	,,,,,,	FIJDDD
8810_FINALITS	1646	c	6	,,,,,,	FHJDDD
8810_FINALITS	1647	c	6	,,,,,,	@HHDDD
8810_FINALITS	1648	a	6	,,,,,,	CHHDDD
8810_FINALITS	1649	g	6	,$,,,,,	CHHDDD
8810_FINALITS	1650	c	5	,,,,,	HHFDD
8810_FINALITS	1651	c	5	,,,,,	FHFDD
8810_FINALITS	1652	c	5	,,,,,	FFEDD
8810_FINALITS	1653	g	5	,,,,,	FFHDD
8810_FINALITS	1654	g	5	,,,,,	FFGDD
8810_FINALITS	1655	a	5	,,,,,	FFH@B
8810_FINALITS	1656	c	5	,,,,,	CFIDD
8810_FINALITS	1657	c	5	,,,,,	CCIDD
8810_FINALITS	1658	g	5	,$,,,,	CCJDA
8810_FINALITS	1659	a	4	,$,,,	CJB;
8810_FINALITS	1660	g	3	,,,	I<4
8810_FINALITS	1661	g	3	,,,	H40
8810_FINALITS	1662	a	3	,,,	H2.
8810_FINALITS	1663	c	2	,,	=/
8810_FINALITS	1664	c	1	,$	.
