8668b_FINALITS	760	a	109	,,,    HADDDD<CCD
8668b_FINALITS	761	a	117	,$,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,^].^>.^].^>.^],^],	;BDBHDDD@HHFHCDIJEJ4JJJJJHDIDDJJFF3FDJIECJIIIEJIIJBHGJIFGHIIIFJIJJIJ@IIFG:FCGEEDE?JDFIDIIBGHIDIDCHCDHFD>CCD??32999999
8668b_FINALITS	762	a	116	,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,..,,.,.,.,.,..,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,....,,^>.	AB:DFDCCHFDHCDGJDJ:JIJHIGCHDDJJDD;D>IIEHJIIH>IIJIHHJIGHHGIIGI?JJJIHIIEI@HEIEEEDEJDGJEJJGIIJEJEDH:DGHD;FFDAA99::::::;
8668b_FINALITS	763	a	124	,,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,..,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,.^].^].^>.^],	?=ADBDDCHDDDDDFIDI:IHIHIHDFCDJIDD>DGGHEDHFHFCHGJH9IIHIFFICJHGHFJIJGDIJCI;GDGEECEEJAIJDIICJGJCJDAHDDDGD3FFCBB;;;;;1;/:1;;====
8668b_FINALITS	764	a	126	,$,t,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,c..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,....,^].^].^],	>==E4>CDFCC?DCDHDGCHFGFHBD:DDHGDDADEGGE?FDDHHGDJF9IIFGHDJCIAIFJEJJHJIAG7EBICACAFJ@EJCIIHGEJ@ID@JACHHD:FF@EE>>>>>5>254>>>>>:@CD
8668b_FINALITS	765	c	125	,,,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,....,..,	=@DDB99FFDFB>HHBJ<JJJIJHBCDDJJ@D?DGIGDIGJHHHJIJIFJGJJHJJIGHFJJIJGEJIHDDBFGFCCEEACBICJJGJGJDIDDJ@DDHH:FFDDFFDFFFHFFAJDFCCCD@CD
8668b_FINALITS	766	t	125	,$,$,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,....,..,	;=DDDC@FFDDDDHHDH:JJJIJCC?DDJJCD>DHGEAGGJJHFJJJIGJHJIGIJHHHBJJJJGCJIGHEEFGFDCEFGEHJEJJHJGJDJDDJ>CHGF5FFDFFFDFFFHFHCICAFFFD@CD
8668b_FINALITS	767	t	124	,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,....,..,^],	FBC@@FFDDCDHHDH@HHHJJI@<DDIJDD3DJIJCHJJIBGJJJGFIAJJGIJGJGFJIIJIHIJGI=GFGFFCEHHDIJEJJ@JEJDJCAJDCHIH:HHCFFFDFFFHFH>HDEFFFDBFD>
8668b_FINALITS	768	t	125	,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,.....,...,.....,,,,....,..,,^],^>,	@BDCCFFDDDCHHDGCHGGIJICBDDIJCC>DJJIDDJIIDHIIJGBJEIJGIJGIDCJJHJIHIJHI=HHIFCFF<GEIJCJJCIHJDICCJFCGIHHHDHHHDFFFHFHCGCFFFFDDFD>CD
8668b_FINALITS	769	c	127	,,...,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,....,..,,,,^].	@?CCAFFFADCFFDG:HHHIJJDEDDJJDD@DIJJDJGJIFHIIHJ;JDIJIIIICIGJIHJIIJJHI6IFIFFFF9EFHIEIJEIGJDJDDJHDHJF5HHDHGGDHHHHHHDIDFFFFDDFDBDDC
8668b_FINALITS	770	a	127	,$,$...,,,,..,,.,,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,G.,......,.,,..,.....,...,.....,,,,....,..,,,,.^].^],	>>CDCC@@DDDFFDHHHHHIHD?ADJJDD>DGJJCIJIJFFJJHJ?JHJJIJJIHIEJIJHJIJJJBEEFJFFFFBGF1JDJJHJGJDJBBJIDEJBHHDGHHDHGHJHHBGDHFFFDAFDBBDCB1
8668b_FINALITS	771	a	132	.$..,,,,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,^].^].^>,	ACCB?@@DCFFDF:HHHHJFDCCDJJDDADHJIAIIIJFFJIHI0JHJJIIJHIHDIJIIDHJJJG@GHJHFFFDIFCIDJJGE@JCJD@JCDFJF?HHDHHFDHHHJHJ?GD?HHGHD>FD@DBDCCBBCD
8668b_FINALITS	772	c	130	,$,$,$,..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,^].^],	B@@@DDFFDF@FFFHHDCCDDJJDDADFIGCIGIIFFJJHIJIJJIHJHHGGJJJJICJJJGHHHIHFHHGGFGJFJIGGFJAJD@JIBHJH5JJDHHHDHGHJHIBJD?HHHHDFHDB@DDFC@CCDC?
8668b_FINALITS	773	a	131	,$..,,.,.,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,^].^],^],	>CDFFDFCFFFHDFD3CDJJDD>DAIJDGGJIFFIIHI?HHIJIGIEIHGIJJJH3IJIICIEIHEFHIIHEJFJJDIHJEJECJEAHJG3JJDJJJDHGHJHJ>ID@HHHGDDHDCCCDFF>CCCCDB>:
8668b_FINALITS	774	a	129	.$.,,.,,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,	@?CCDDFFFHHFDABBIJDDADHGGDIIHIDFIHHHCHHHHIHIDIGIFIIIGGIJII;I@JIEHEGGHEJDJIEGIJFJDBJ?AIIG5JJBJJIBJDJJIJ5IB@HHHHBHH@B??BFF<FFBCDCB8
8668b_FINALITS	775	c	132	.,,.,,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,^].^].^].^],	BCCDFFFFFHHDFDBJJDD?DIGJDIIIJDDJJFI=HHJJIIIIJJIJJJJGIIJJJ@IGIJJIHFGHHJHJJFIEJFJDCJEAEIGBJJDJJJDJHJJIJDID=JHHHDHHD??DDFFDFFDFDCDACC@B
8668b_FINALITS	776	g	134	.$,$,$.,,,,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,^].^],	>>>DCF?FFHGBDBBHHDD;DGHIBJJJJDDJJFJEHFJJ>HHHJJGJJJJHIIIJI8IJGJJIJFGHIJHIJHGGJFJFFJFEBGI@JJDJJGDJIJJJJCJDCIIJJDHHD@CCDFFCFFDFDFDCCCCD?@
8668b_FINALITS	777	g	133	.$,,a,,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,^],^],	BCC?CFFFBBDDHHDD>DGGJDIJIJDDJJDI?FDJJHIHHHJIJIJJECJJJI.IJBJJHJDGJJIHJJGHHJFJFDJFF6GICJJEIJGDJHJJJJDJD@JJIIDIJDACDDHFCFFDFDFDCCCCC?CCA
8668b_FINALITS	778	a	131	,$,,,,,,.,..,,....,,,.,,,,..,,.,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,	CC?CFFFDD<DHHDD?DBEI?JJHHDBIIDIFDJIDGFEGJGJJIJGHJGJJ8IIHJJEJEJIHJHIJEIIJFIFCIFFBIDCJJCIJIDIHJHJJDID>GIIJDDICCCDDHHCFFDFCFDCFFFC@DCC
8668b_FINALITS	779	t	129	,$,$,$,,,.,..,,....,,,.,,,,..,,.,..,,.,.,.,.,.,..,..,..,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,	C?CFFDDD>DHHDD5DGIHBHIGFDDHFDHDDJIFHFIHJ6JHGHHFIIJJIGIJJJJAIJGIHJJGEDIHJEFJ@FAHEEJJEIJIEJHJIJJCGC=BJJIDFJDCDDCHHCHHCFCFDCFFDADDD?
8668b_FINALITS	780	c	133	,,,.,..,,....,,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,^].^].^].^].^>.	CFFBBDDHHDD5DGIEDIJJIDDJFDGCDDJI>IFIFJBJHIHHGJJJJFFGJJJJJ6IJHJIIJIHGJHJFFJFFFJ?EJJEJIJEJFJIJJEIE6IJJJDGID?DDDHHDHHDHDFDAFFFD=DDDCC@CC
8668b_FINALITS	781	t	135	,,,.,..,,....,,,.,,,,..,,.,,..,,.,,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,.....^].	BDFCBCDFFCCCDDGJ@JIJGDDIIDH@ECJJAFGEGFIDJHGHHAJIJG;IEIJGJJ?IJGJGJHAIIJHJHHJGFGGEAJJEGHJEJHJFIJDJEBIJIJEBJD=BDDGHBHHBHDHB9FFFBDDDDCC@CC@
8668b_FINALITS	782	c	136	,$,,.,..,,....,,,.,,,,..,,.,,..,,.,,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,......^],	CC@ADCCFFCD:DHFICJGJIDDJJDIFEEJJC:JEIFJEJFGHHIHJJGHIGJJJJJF@JIJJII9I<JHJHHJ?HGGGBJJFIGIEJGJIJJEJEBIJJJECJEBBDBJHDFHDHDHB<FFDD?DDDCC@CC@D
8668b_FINALITS	783	t	135	,,.,..,,....,,,.,,,,..,,.,,..,,.,,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,......,	B@D?3CFFCDAEDHHDJJJJEEJJEJ?EEIJC3IEJFJDJFEFHJHHJICGIJJIIJCBJIJJJJFG?JJIHGJ:HCGH;JJDHIIDJGJIJICIB?JJJJDHJD=?B?JJDHHBHDHA2HHADDDDBFFFFFCB
8668b_FINALITS	784	t	138	,$,$.,..,,....,,,.,,,,..,,.,,..,,.,,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,^>,^>,	B@D@>CFFAC>DGHHDGJJJDDJJDJADCJJE8JEIFJBJFIFEJHHJJFIJJJIJI<HJGJJJJHIFJJJHHJCFHII;JJF>JJFJEJIIJDHFBIJIJEHJECBDDJJDJJDHDHDBGHFDFDBDDFFFFFFB??
8668b_FINALITS	785	g	138	.$,$..,,....,,,.,,,,..,,.,,..,,.,,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,^].^].	>>CDFFCD@DHGGDFHGJDCIIDJ3DCJJE@JEIEJ?JFJFEJHHJG?IIIJHJG=GJJJIFJ>HBJJIIJJBEGJE6JJFGJDFJHJIJJDJFBIJJJDCIDCCDDIJDJIDIDHDBHHDDDDADBFFFFFFD?D@@
8668b_FINALITS	786	g	136	..,,....,,,.,,,,..,,.,,..,,.,,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,..	CDCCDDADFHHDFHHJDCIJDIFDCJIAGJDIDJBJFJFCJHHJH?IIEJJIJ<IJDJJIJDICJJJHJJAIAJCHJJHIIHFJIJJJJEIF;EJJJF@JFAEEEJJCJJDJDJDCHHFDFD9DCFFFFFFDCD<@
8668b_FINALITS	787	t	135	..,,....,,,.,,,,..,,.,,..,,.,,A,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,......,,,..	>DCCCC:CDHHCHHHID@JJDIBCCJJCBI3IEJEJFJFBJHHJC8AJDJGJIBFJHIJADH>EHIGCIG:G?DEHIHHHJIFGHHFHIDGF;HIIIFCJF?CECHJ@GGDICHDCHDHDHDDCFFDDDFDAD:@
8668b_FINALITS	788	t	135	.$.$,$,$....,,,.,,,,..,,.,,..,,.,,.,.,.,.,..,..,..,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,..	8?AADB<DDFFBHGHHDAJJDICBBJJDAGAGDJCJDJFBJFHJEEIHJJHJCCJIJJEHHBFJJGJJHBIFFHGJIHIIGHHIJEIIGIH>AJJIF=IFDFEAJJ@IIDJDID=JGGDFD<DDHHHHHFD8DBF
8668b_FINALITS	789	c	136	.$...,,,.,,,,..,,.,,..,,.,,.,.,.,.,..,..,.,.,,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,..^].^],^],	CC@DDFFCHHGGDCJJDI3DCJJCAHCIDJCJEJEEGFFJH<FG?HJIJJCGJIJJHIGDBJIIIJJBIGHIHJJHIICHIEJGIIHJFEHJJJFFIFEFFFIIEJIEJDIDAIIGDHD;DDFHHHHHD3DDF@DC
8668b_FINALITS	790	t	136	...,,,.,,,,..,,.,,..,,.,,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,^].^].	D@DFFFCFFFHDDJJDGHDCJJD<HCICJCJEIEDFFFJHBHJGJJIJFGJGIJIJIFDJJIJJJDIGGHEJIHGJHHJAJGJJHJHEHJJFHFJFCFFFIJDGIEJEJDCGJGCED@DDGHHHHHDCDDF?DC@C
8668b_FINALITS	791	g	137	...,,,.,,,,..,,.,,..,,.,,.,.,.,.,..,..,.,.,,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..	DCD@FFDFFFHDCJJDEGDCJJD3DCHDJCJEJEEJFFJFBHJ?HJJIJCGJGJJGJCH?JJGIIIDJH9ECJJJGIIHJHIIJJDJHEIJJIHCJH@FFFIJEIJEJEJECIJIDICCDDFHHHHHD>DDF@DDCC
8668b_FINALITS	792	g	139	...,,,.,,,,..,,.,,..,,.t,.,.,.,.,..,..,.,.,,.,,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..^],	DCD@FFDFFFHCCIJDJEDCJJC3JCEDICJEJDEJFFJFHFJ0GJJIBJ>IJEIIJJ9<@JJIJGJFJGDGCJJJIEIHJIJJJJHJGCJJJIHHIHAFFFJJDIIDJDJDCJJFDID@DBHHHHHHDBD?FFDB@CD
8668b_FINALITS	793	c	138	.$.$.$,$,,.,,,,..,,.,,..,,.,.,.,.,.,..,..,.,.,,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,^].	D3C@@@DFFFFDCJJDICDDJJDJDJDGCJEJEEJDFIFBFJ4FJIIJ3JJGJJJJBH?JIIIGJEIEHECJJJIIJJJGJJJJIJI;JJJJHAJHAHFFJJFHJFJEJEEJJJEGD>DEGJGJJGDCDDFFDDDFEC
8668b_FINALITS	794	a	139	,,.,,,,..,,.,,..,,.,,.,.,.,.,..,..,.,.,,.,,,,,..,..,.....,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,.^].^].^],^],	CCCFFFFCDHHDH:DDJJDCIDJDBCJDJECIEDJD8FIBFIJDGJ=IJGIIHJIBJJJJII3IEEE;JJJGIGJIIJJJJFII;IJIJHBJH6HHFJGFIJFJDJDCJJIDDC2BBIJJJJIDBBFHFDDDFDCC@2B
8668b_FINALITS	795	t	141	,$,$.,,,,..,,.,,..,,.,,.,.,.,.,..,..,.,.,,.,,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,^],	CCD@CCFDDHGDD3DDJJD:GDIDICJDIDCGCDJF;FJ:FJJ@DJ@GIIJGII.JDJJGIHJ9IECG3JJJEJIJJIJJJIJHI@IJIJJGIH=EHGJHEJJFJFJDCJIIDCE@DEJJIIJJDCCFHFDCDFCCC@CD>
8668b_FINALITS	796	c	141	.$,,,,..,,.,,..,,.,,.,.,.,.,..,..,.,.,,.,,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,^],^],	D@C@FDDGHDHFDDJID<JDJDJCJDJDEICDJDBFJ9>JIJ9J3IJIJJJJ=GFJJHGEJ9IIGIEJJJEIGJJJIJJJJHJ3JJJIJHJI;HHHJIEIJFJFJFBIJIEHDEEEJJIJJID?DDG8DCDFDFCBADA>D
8668b_FINALITS	797	g	141	,$,$,$,..,,.,,..,,.,.,.,.,.,..,..,.,.,,.,,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,^].^].	CCCFDDHHDHDDBHJDJDIBJ?JDJDDJDDJD9DI?CJJJ4I>FJHJJIJ@GHJJHJGJ@JGEIFJJJHJGJJIJIJJJHJCIJJJJIJJCHHHJJHIJFIFJFBJJJFHEAEEJJJIJIEEEDFDDDFFEFFDDEDDDC@
8668b_FINALITS	798	a	140	,..,,.,,..,,.,,.,.,.,.,..,..,.,.,,.,,,,,.,..,......,.,,.,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,..^].^].^],	CDDHHDGDDCHHA:IDICJ?JDICCGDDJE1CG?AJJIFJHJBJJGIEGBJJHIHIGFDICIJJBIFJJIIIJJIHJ=DIJJJFIJGGHHEJHIIFJEJF@IIGFIDCEEFIIJJIEDEIFBEEBHEFFFCECCDC@CC>
8668b_FINALITS	799	t	143	,..,,.,,..,,.,,.,.,.,.,..,..,.,.,,.,,,,,..,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,^>.^].	CDDFFBH<DBHH@AFDJDJ@JDJD?IBBJC?CI:CJJI?J6HJHIJGI@GFJJGFGJ8JHHG@JJJDJHJJJJJIJIFIIJJGIHIIHFIJGJHJJHJFJFBJJJFIFEDDGJJIJIEDDB=FEDHHDFF;EEC@ECBCCDCC
8668b_FINALITS	800	g	144	,$..,,.,,..,,.,,.,.,.,.,..,..,.,.,,.,,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,..	CEDFFDFDDDHH>4HEJEJDJEJECGDDJD4DG9@JII?J=HJGJJIJCEHJJIJJJBIIIHGJJJIIGJJJJJJJIFJ7IIJEJFIJEJJJIIHIIHJFJFBJJIFIFEEEIIJJJIDCDHFHDDBHDFFDDDCCDFFCC>CC
8668b_FINALITS	801	a	144	..,,.,,..,,.,,.,.,.,.,..,..,.,.,,.,,,,,..,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,..^].^].	CDFFCF?DDHH:FFDHDJCJDJD>JCDJD@EG1CJIJDJEBJ3JJJJHI=JJGJJJBIHIBCIIIIIEJGJJIJJJFJJJJGJBJJCIJJGIHJIHJGJF@JIHFEFFFFGJJJJJDCCAHHDDBHCGFECDDCDFFFFCC@@@
8668b_FINALITS	802	a	145	.$.,,.,,..,,.,,.,.,.,.,..,..,.,.,.,,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,....^].	>DFFCF:DAFH>CHDGDJCJDJDCHCCJC?DI@IJI:JEHJ?HJJJGI@IJIJJJFGIIE?JJJIJHJIJJJJJIFJFIJJIJBIJGIJJIJHJJFIHJHCIIIFGFDFFIJJJJJB@B?HIDDHHBGHDDDDBDFFFF?FFB@C
8668b_FINALITS	803	g	144	.$,,.,,..,,.,,.,.,.,.,..,..,.,.,,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,.....	DFFDFBDCFFC=HDHDJCJDJDDJCCJD8CICCJJIJFFJDHJJJGG;JJJJJJFHFIGIIJJGGIJJJJIJIJFJAJJJJIDJJAIJJIJJIJHIHIHFGIGHHFBFFIJIIJJB@BEHHDDHI?HHHBDDBDFFFF?FFC7C
8668b_FINALITS	804	a	147	,,.,,..,,.,,.,.,.,.,..,..,.,.,,.,,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,.....^].^].^].	CBDF:DDFFA2FCGDJCJDIDDIDDJC;DG1CJIIFJFCJFHJJJDG=IJJJIJAHHEEGIIJGJIIIJJIJIIFJDIJJEIGJJ=IIIIHIGJIIHJHEHIIHEH?FFIJGJJIB?CHGGDDGJ@HHHBDD<DFFFF@FFDDC@BB
8668b_FINALITS	805	a	146	,,.,,..,,.,,.,.,.,.,..,..,.,.,.,,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,........	@BDB:DCFFC0FDHDHCIDIDDGDDJDEDGCJIG:IBFIFHIIGDI7HIIJHIFFEDHHJJIJJIHJIJHJGH@J@JJJIIDJIGGGGJJGGJHJHJHHGGJH;EHHHCJGJJJB5?>IGDDGJ<HHH>DD<DHHFF<FFFAFC@C
8668b_FINALITS	806	c	147	,$,$.,,..,,.,,.,.,.,.,..,..,.,.,,.,,,,..,..,......,.,,..,...,..,...,.....,,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,........^].	C@DC1DCFFCAFDFDHCHDJDDJDDJCECI@AJJJJBFJFHJJICI7IJJJGI3IDHEHJJJIJJJJGJIJGJCJJIJJIJHJJBFIIJJIJJJGJJJHGJJJ?HEHHHJIJJI@DDGDIDBIJDJH;BBB<DHGHHDFFDBF@CCC
8668b_FINALITS	807	g	145	.$,$,$..,,.,.,.,.,.,..,..,.,.,.,,,,,..,..,......,.,,..,...,..,...,.....,,,$,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,.........^],	@C1D9CFBFDFDGBHDHD@IDDJBHBIBJJI1I8DJDFJIIGG4IJIJII@IFHGFJJJIJIJJJJIJJJCJGIJJJJIJIFEIJJJIIJJIJJIGIIJIDIEIJIJIJJJDBBGAIDDIJDJIFBBB<DHGHHDHHDDFFFFCB
8668b_FINALITS	808	c	143	..,,.,.,.,.,.,..,..,.,.,.,,,,..,..,......,.,,..,..,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,t...,,..,...,,,,,....,.........,^],^],^],	D@CCBFBFBHBHDHDBI@DJDFBGBIJJJ<DIDFJHGEI@JJIJIJFGHBBJJJJJIJJJJIJJJJHJIJJJGJI?GJJJIIIIJJJJJGJJIJBGJ6JJIIJJJIBDBEEGDDJIDJIGBB@>DHGHGDHHDAFFFFCDDBB
8668b_FINALITS	809	a	146	.$.$,$,.,,.,.,.,.,..,..,.,.,,.,,,,..,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,	<<CCD=CDFDHBHDHBBIDDJB?BIBBIJIJ>DJDDJGGEHEHJIIJJBI;GABJJJJIIJJJJIIJJJBIJJJIHJJGIJJJJJAJIJIIJHIJIJ;@JEJJBJIJIJDBDGHIDDIIBJG>@DDBDHHGFDHHFHFFDFFDDB>
8668b_FINALITS	810	g	143	,$.,$,.,.,.,.,..,..,.,.,,.,,,,,..,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,.........,,,,	CD:CDFDFBHDHDDJDDJD@DJ<BJII?J?DJ@DJEFEBHHJHHIJEJBGHEJJJIGIJJJJJJJIIGIJJJJIJJFFJJJJIHIJJJJJ>GJJJDIEJIGJHJJJBDDAGGDBGJBIIFDDDBDJGGGDHGFHHFFFFBD@9
8668b_FINALITS	811	c	140	.$,$,.,.,.,..,..,.,.,,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,	DCCDFBFDHDDJBDJD;DI<DJGI9J>JBDJFFDEBFJHGJJ:HGIDHJJJIIIIIJIIEJJHDEJJJJEJJBIIIJIJGJJIJJJBGJJJ=:JGJJDJIJJICDD8GGDCBJCGJHDDDCDJIJJDHFHAHDFFFDC<C
8668b_FINALITS	812	g	138	,.,.,.,..,..,.,.,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,^].	CDFBFDFDDIDDJDEBJDJJIIJBJBDJDDDDDFJFGIHBIHIIDJJJJGJJJGJIIJJJFFJJIJIJJ?HJJIIIIJJJJJJBIJBJ86JGJJFJIJJJCED?GIEDHJEIJGEEDEEJHJJDJJ<FHAHHFC@@C@
8668b_FINALITS	813	a	141	,$.,.,.,..,..,.,.,,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,.^].^],	>DFBFDFDBFBDJ<A<JADJJJHJBJBDJDD@CCDJFEJHBGFHIEGJJJIGJJGJHJIJJGGHJHJ6JJ9JJJJIIIJJJJJJCIIHJDDJDIJGJIIJGDDD@BIDCGJDJJIDDDCDJIIJDJJFDHHDHFCD@D@@A
8668b_FINALITS	814	a	140	.,.,.,..,..,.,.,,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,	@F@FDFDBHDDJB8BJ<DJJJCJBJBDJD@CDCBJCJJF/IED>GHHJIEIJJJJGIJJJDIGJIJAHJ@JJJJIJGJJJJIJHJJIJ@FJIJJIJGJJI@DB@GID@GJDJJIDDDBDJGJJDJIEGGHHHHBB9D@@B
8668b_FINALITS	815	a	140	.$,.,.,..,..,.,.,,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,	@C@FDFD@HDDHD@DI<DJJJ3JDJ@BJDB?DBDJAJJF4JFDBFHHJHFHJHGHFHJIJBJGIIJ@II;JJJJJIGJIJJJJHJJJI7DJHIJGJHIJIDDBGIGDBGJDIJGDDBBDJJIJDJJEJJHHHHDD@DD@B
8668b_FINALITS	816	t	138	,.,.,..,..,.,.,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,^].	C?CDFDBGDBHDEBGBJJJ1JBJBDJABBACDJCJID;I?ED<HHIDFEJHHHBHJIIDHFHGJ;JIDGJJJJIGJJJIJJDDIJJBJBJJEJHIJIDBDGGGDBGIDJJ9DDBBDIIJIDJIHJJFHGHDB<DDDD1
8668b_FINALITS	817	g	140	,$.,.,..,..,.,.,,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,.	CCCCCDDHDDHDCCIACJJIFIAJDCJCD3ACDJEJJD;JBDEIFFJFHHJHFHDHHEJ?CHHHJ=HJ1JJIJIIIJJJJJJAGIJJ0BJJJJHJBIJIDBDGHGD?IJDJJHBDDBDJJJCDJJIEJIJJHD?B@DDB?
8668b_FINALITS	818	c	140	.$,$.,..,..,.,.,,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,T.,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,.^].	CCDCDDFDDHD?DJ<DJJGAJCJDDJCD;CCDJDJHEAJCFDJFFJFFHJHHHFHHGJ3EHGHJ7HJ=HJJJJEFJJIJJICEFIJ?BJIJJIIGJJIF?DIEIDBFJBIIGDDD@DJEIFBJGGFIIJJGDBBBFDD@@
8668b_FINALITS	819	g	139	.$,$..,..,.,.,,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,..^].	>CDDFDBHD4DH2DJJG<JDJ>DI==;BBDJDJGDBIBDEIFFIFFFJFFFDFHIIBHHHHJ=HJDFIJJJHHJJJJJJDIIIJ9GJHJJIJHJJGFDDGIADDGJDJJICDDCDJIJFCJIIBJBJJJDACCFADDCC
8668b_FINALITS	820	a	136	.$.,..,.,.,,.,,,,,.,.,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...	?BF??F???G<BJJG<JBJ?J@B?@BDJDIID?IAD=GDFIEDFJFDFBDHJJEBFFFJEGJ9IJJGJGHJJJJHIGHGJJ?EJFJIIICIHJFECIADDDDIDJHDCDDCDIGJFCJHE=IGGJIDDCCFBCD@C
8668b_FINALITS	821	t	137	.,..,.,.,,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...^],^],	?FBBFBBBH2DJJJJJBJ5BJBDABBBJDIGD?G?D?EDDJDDEJFDFDFHJJBBFFFJ;FJHIJJHHIEIIJIIIHHIIJGIIJJFIHIIJFDD?HHEDEJEJH=EEEAEJGJHDJIH@IIHJJEECEDHEFFC3:
8668b_FINALITS	822	a	138	.,..,.,.,,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,	@FDDFBF@H<BGJIIJDJ>DJDD@D:DJDIJD>H>DAHDDJDDDJDBDBDFIJHDFFFJ9FJGIJJHHIGGIJIJI>IJJJDAJJIJIGIGJBFCE@IHDCEJDJIFDDCCDJIJGCJJI?JIIJJCDCDHHDDFFD3
8668b_FINALITS	823	a	139	.$,..,.,.,,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,^>,	7CB?FDEDHCDHJJHJDJBDJDDD<8BJDIID=G?B?HDDJCDDJDADDDFIJFDDDAIBFIDJJIFGIEHJHIJIIGIDJ9AIJJJIGGIJIHECFEJDCGJDJIHDDDCDIIIGDJJGDJCJJJDDCDHDD?FFDAD
8668b_FINALITS	824	g	139	,..,.,.,,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,^],	CCCFDFDF=DHHHDJCJ>DJDDAA@DJCGJD;ICDCADDJEEEJECEDEFIJ@EDECHEEJ<IJJFFJGHJHIJJIIJII9GHIIJJIIIJIHDEGGIDCGJDJIGDDDCDJEJIDJJCHJGJJJDDCCDFDHFFC@C:
8668b_FINALITS	825	t	137	,$..,.,.,.,,,,,.,..,....,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,^>,	C:@CDDBF>HHHAHCJ@DJ>D>CJ@JJ@5JD>5JBDJ>CCJFB@BCFHJB>@EBC6CI?IJJFEIDCJCIEJGCJ;G<=JIJJCGFCIFHEE8CGDCBGD?G<DDDCDHDF<DII?FGIGHFDDCCF:DDFDCCDC<
8668b_FINALITS	826	a	139	.$.,.,.,,.,,,,,.,..,......,.,,.,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,^],	>CCDFDF:CHHHDH@HBDJBD5C;FJCGG@JDC>IDDJCCDJEDCCDFHJ<CCFEJ>EJFJJJFFJHEJHJHJGHGCI?CIJIJGHGGJHHED=HGDCFIDDIDDDDCDIGIFCIJBGIJGIGDDC@GADDHDC:CCCB
8668b_FINALITS	827	a	140	.$,$.,.,,.,,,,,.,..,......,.,,..,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,^],	@BC@DFDDFHH:HAH>DJCC;C>CJCJJC5HAACICDJ>CDJEEECCCJJCEEDDJCDJBJIIFFJFFJHJHJEGHEJ0GJIHIIGGIJHGEF=GIDCHJDHIGDDDCDJHIHDJJGHGIIJHDDCCHFDDHHDCC>DCD
8668b_FINALITS	828	t	137	.,.,,.,,,,,.,..,......,.,,.,...,..,...,.....,,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,^],	D?EF?DFHHCHCHCDJCD>B>DJDGJDI@>DGEFJ>DEJEDFBDCHJBDEEEJ;EJCJGJFFJHFJGIHJIGIGJGIJJIIHIIIIHEFBGIDCGJCIJFDDDCDJGJJDJJFIGGIJIDDCCGFDAHHD@DCDCCC
8668b_FINALITS	829	g	139	.$,$.,,.,,,,,.,..,......,.,,..,...,..,...,.....,$,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,	C;D@BCFFF2HCHDDJDD:C>CJDIID:G>CAJDDJACDJDDDCDCIJGDEEEJ@EJ4JJJFFJFFJFJHJHIGDJ0IJJJJIHGJJIJFFFHIDDHJDIIGDDDCDJCJJDIJHIIGIJIDCCCE@D9HGD:D@DDDD
8668b_FINALITS	830	t	136	.,,.,,,,,.,..,......,.,,..,..,..,...,.C.CC,,,C..C,..,,,,,..,..,.,.,,...,,.,,,,......,,c...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,^>,	EC1CFFF2FDHBDHD>4B>CJBJGD>IC;IDEJCCBJDDDDCHJHDFEEJ.FJ<JIIEFJEFJEJHJG>EDI0DIIJJHJJJIGJFFGC@DDHIDGEDCDDCDGBHECHG?CFHHHHC>C>FCDAHHC3D>DDDC>
8668b_FINALITS	831	g	137	.$,$,$.,,,,.,..,......,.,,..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,^2.	>C?DFFFFDFDEHEC:DADJCIHE;G5CAGEEIDDDJD>DBDEJ>@DEDJ.EJCJJJEFJHFJFJHJGEHHJ:HJGJJDIEIJGJFHECBDCGJDIGFDDDCDIGJGCIJFGEAHIIC4CCGFDFJDD>DADCDDC3
8668b_FINALITS	832	a	135	.$,,,,,.,..,......,.,,..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,.	>CFF=F:FEEHED@DAEJDJHE>J;DAHEEGED@JE@E@DJJHDEEDJ;EJ?JJIEDJHFJFIHJFFFFICAJHJJEJGIJIJDC@FDDDIJDIIBDDDCDJIJIDJJGEGAIIIA>CDGDDFJHDCDCDCCDAC
8668b_FINALITS	833	a	136	,,,,,.,..,......,.,,..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,.^].^],	CFFBFAFDEHEE4EDDJDJEE;J;ACHEEJEAAJDBEBDIJADEEDJ;EJ?JJJEDIFEJFJFJCHGHJ?HJJJJHIGIJJJAEF@HDDEJDJJGDDDCDJJJIDJIG@IDJJIC:ACIHDGJGCCDCDCDDCFCA
8668b_FINALITS	834	t	135	,$,,,,.,..,......,.,,.,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,	>C@1FCFDEHEA:EEEJFJIFJ3D;EFEIF@FJFDEBDIJ:BFEDJBEJ9IJJFEIDEJFJFJCHHFJ1HJIIJIIIJJJJEEHFIECGJDJIHDDDCDJJIICJJAGICJJIDCCCJFDDJJACDDDCDCAFCC
8668b_FINALITS	835	t	136	,,,,.,..,......,.,,..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,^],	C@8C@FCEFED>E@EHEJJE5I5C>CEEJCCEJEBEBDJJ4BEEDJCEJ>JJJDEJFEJFJFJIHGHJ1HIJJJJGJJJIICH@GIEEGIDIIIDDD@DJJJJCIJBGJDIJJDDCDJ9D<JJ::DCDCDDCFCDD
8668b_FINALITS	836	g	136	,$,$,$,.,..,......,.,,..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,^>.	C@?CCCDDFDD:DADHDJICAE:D>GDDJCCDIDDDCAJJ<CDDDJCDIFJJIDEJFEJEJFJIHHHJEJJJJIIIIJJJ>HFIEEEGJDJG@DDDCDJGJJDIJBHJEJJJCDCDIECFJG:>DACDCDCFFCD:
8668b_FINALITS	837	c	136	,$.,..,......,.,,..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.^],^],	CCCCDFDD:C>CHDHFDBJ@DCCDDJCDCJDADDCJJ@DDDDJCDJ<IIJCEGFEJDJFJIFFFJCEJJJJJIGJJJIHGAHBEDDJEJJHEEEEEJIJIEJJHFIAIJJEDDDJADHJG::E:CDDEDFFEE:ED
8668b_FINALITS	838	a	137	.$,$..,......,.,,..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,^].^],	CCADFDD4C@DHDHHD>JCDACDDJCDCJDADC>JI@CCCDJCDJHIJJDEGFEJEJFJHFFFJ:CJJJJHFHGHJIHIE9HEEFJEJIHEEDEEJGIIEIJIHGAJJJEDEDJHEIJIE:E@@CDEEHFDEDEDB>
8668b_FINALITS	839	g	135	..,......,.,,..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,^>.	CDFDD4>CDHDFHDAGCCAJDDJDDCJDCDCCJJHCDCDJADJCGJJDDJFEJDJEJDFFFJHJJIJHHHHHGJGGGCGEEHJEIIJDDCCDJGJ<CJJGIIFJJIDCCCJGDBJGD4D>>CCDDHFDD?DD@CC
8668b_FINALITS	840	a	137	.$.$,......,.,,..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.^],	>>CDD:A:DF@HHD3H@DCIDDJDCDJCDDCDIJIDDDDJ@DJBJJJDDJEDJEIEJDFFFJCDJJIJHHHGHGJJCGGHEEIJEJGIEEEEEJIJDEJIHIICIJIECEEGEDHJJD>E@DDEEDHFDE2EE@CC@
8668b_FINALITS	841	a	134	,......,.,,..,...,..,...,..+1T..+1T.+1T,,,.+1T...,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,..,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,	C?C>CCDFCHHD?HCDCIDDJCDCJDCDCAIJ:CDDDJADJCJJJDDIDDJDJEJHFFFJ1DJIGJGHFHHHIJHEGIFFIJEJIDDDCDJIJGDIJHGIBJJJDCCDIHC;JJC@D>CCDDCHHDD2DDFCCD
8668b_FINALITS	842	t	131	,$......,.,,..,...,..,...,..,,,...,..,,,,,..,..,.,.,,...,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,^],	>AC:CCDFDFFD>HADCJDDJCCDJDDJJ?DDDJADJ<IIJDDJECJEJEJGFFFIEJJJJHHHGHHIJGHDJFFIJEI=GDDDCDJIJGCJFGBJGJJJDDCDIICBJI@@DADCCCDHHDC2DCFCFDB
8668b_FINALITS	843	t	131	......,.,,..,...,..,...,..,,,...+1C,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,.+1C.,,.,,.,.,,	CD>>CDFDFFDAGCDCJDDJCDDJDDJJADCDJ@DIAJJJDDJDDJDJEJGEEEJ1CIIJJHHHHHHJGDGHJFFHJDJFIDDDCDJHJICJJGFJIJJJCCCDIEC<JICACCCDCDCJHCDADCF@FCD
8668b_FINALITS	844	c	134	.$.$....,.,,..,...,..,...,.....,,,...,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,.,,.,,.,.,,^].	:A3CCDFDFFDAF>CCIDDJCDDJDDDADIJ<DDDICDI:GIJDDIEDJDJDJHECDJADIHJJFFFFFHJHIHEIFFGIEJHGCDDCDJJGJCJJ>EJJIJJDDCCJHCFJJC4DDDDDDDHCDFDCDCFCDC
8668b_FINALITS	845	a	134	.$...,.,,..,...,..,...,.....,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,.^].	4>@DCDFDDAF4DCIDDICDCJDCDAEIJDDDEJCDJ:IJJDDJEDJDIEJCEEEJ<EJGJJFFFFFFJDG>@DFFEJFJIICEDCDJFCJDJJFGIFJJJDDCCGGD9JIC:DCDDDDDJHCDBDCDDFCDCC
8668b_FINALITS	846	g	135	.$.$.$,.,,..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,..^].	:CCCDFFD:F:DCGDDJDDDJD@DADJJ:CDDDJCDJCJJJDDJDDJDJDIHEEEI2EJIJJFFFFFFJGJAHCFFHIFJIGCEDCDJGHGDJJFBJGJJJDDCCGHCHJJA3DCCCDCDJJDDDDAHDFDDCC@
8668b_FINALITS	847	t	133	,$.,,..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,...^].	CECCE@FBC>HDEHEEDJF4F>EJJEBEE:JFFJ<IJJCFGCEJEIFJGFEDE2;JJIJFFDFFFIIIHCCHFHGFJHGEEDCDHGEGCHI==GGJJHDCCDIFDAJGC:DCCCCCDJJDDHD@FBHDDF@@C
8668b_FINALITS	848	g	133	.$,,..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....^],	ACCDAF:C@GDDHDDCHD4D:DJICCCDAJbDJHJJJCDJDDJCJCIHEEEJ2;JJJJFFFFFFJIJCCEHEGIFJIGEEECFIAGGCJG4BICJJIEDADJADCIHA:E@C@DDDIJDEBECDEHEEFF@CC
8668b_FINALITS	849	a	133	,$,$..,...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,^],	>>DBC:C:HDDHDD>HC:DCDHHADCDCJdDJGJJJDDIADJDFCJGDEEJC6JIJJ@FFFEFJHJAEHHEIJFJIGEEFDFIHHIDJGBGJDIJJDDEDJHCHJHC:D>C:CEBJJDE<DCHEHEEFFFCDA
8668b_FINALITS	850	a	132	..,...,..,...,.G.GG,,G..G,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,G.,,.,,.,.,,....,,^].^],	DACA>CDEEHEDCHD@ECDGHCDECJdAJCIJJEEJAEJEJEJGEDDJ<@JIJJ@FFECFIDJC=EHF@HDJJEEFDDEJIIJDJJBHJAIJJDDEDGGE@JJ>>E>CDBD>JJDE:CCFDHDEFFFFDDCD
8668b_FINALITS	851	t	134	.$.$,$...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,..,,.,,.,.,,....,,.,^].^],	DB@C@DAEEHDDAHEAE>>GHACEF:HfDJ@JJJEEJDEJFJEIFDDDJ3BJIIJEEDEEFJGIB;CGHHHFIJHCDECDJIGJDJJFBJIIJJCCCDBGDGJE>D@DD@CCHJCD<D>G@HCDFFFFDACACC
8668b_FINALITS	852	c	132	...,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,..,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,.,.,^],	CCCDDDFADCHDCD@@HH?CDD@HcCHEJJJDDIDDIDJDJCCDDJGCJIJJEEEEEEIGI>HHEEHEIJIFFEDEJIGJEJJGCJIJJJDDDEHEDHJIC4E>EDE>DIJDECEDI@JDEHFDFDCCDCD@
8668b_FINALITS	853	a	136	.$..,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,.,.,,^].^],^>,	>CCDDDFDC@FDCDACHH?CDDCHfCHFIJJDDIDDJDJDJBCDCJCCIJIJCCADDAJGD@7EHFEHHIIEDFFAFIJIGDJJEAJEFIJCDCEIIEIJJE:EAEDECBJJDEEEDJCJDEHHFFEDFCC@>C3<
8668b_FINALITS	854	t	136	.$.,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,.,.,,.,,,	ACACDFDD@FDAD@DFFDEDCDHfDHDHJIDDJDDIDIDJBCDDIIAJJIICAEEEEJEIDBHJHEHHJEI@FDDEJIIICJJG;JGIJJCCEDJGEBJGD>DDEEDDAIJDEBEDGEIDEHHFFEDF@F@4CCDD
8668b_FINALITS	855	c	136	.,..,...,.....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,.,.,,.,,,^],	CDDDFDDCFDADCAFF;DDCDHdDHAHJJDDICDJDIDJIDDDJECJJJJCAEEEDIFI@DEJJHHGHGGFFDCDJJII@JJGFIGJJIDBBDJGDHJID?DDDDBD@IJDDCDDIDJDDHHHHDDF?FD?C@BBD
8668b_FINALITS	856	g	138	.,..,...,....$.,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,a...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,.,.,,.,,,,^].^].	C@DDFDDDFD>D3DDF;CCCCFfDHFHHHDDIDDJDIDJIDDDJIAJJJJCEEEECGCJ@FDJJFFHHCBFFCCEJIEG@JIGFIHIJIDACDJHCGJICDDCDCCCCJJDDGCDIDJCDHHHHDCF@FC@F:CACC@
8668b_FINALITS	857	a	138	.$,..,...,....,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,,,.,.,,....,,.,.,,.,,,,..^].^>,	>8DDCCDCFDCDCFFFDD>AFbDF?HHHDDJDDJDJDJIDDDJJAJIIJCDDDDCJHIECCJIFFHHHHFFFEEJJGICJIHCI;IGIDDCCJGDIJIDCCCDDDDDJJDDCDIDJ:CJHHHDCFDFCAF>DCCCC@B
8668b_FINALITS	858	a	137	,$..,...,...,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,.,.,,.,,,,...,	@DDCDD?CDDCFFFDDCCF[DFDHHHDCHDDJCJDJIDDCJJ?JJJJDDDDDDJFG9AFJJFFJHGEHHFEEJEIIDJIC>JCIIICD>CIIDIJID@C@DCDDCJJDD3CCIDJCCJJHHDCHDF@AFCDCCC@CD
8668b_FINALITS	859	t	140	.$.$,$...,...,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,.,.,,.,,,,...,^].^],^>,^],	CC@DDCCDDDCC@CDCDFaDFDHHHDDHDDHCJDJIDDCJICIIJJD@DDDDIDG6CDJIFFJHGHEHFCDHHGGDIIG>J:IJIDDCDIDCJJJD3D?DDDDCJJDD:D?HCJACJJJHCCHCHA?F>DDDFF@CCDAD
8668b_FINALITS	860	c	137	.$.$.$,$...$,,,....,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,.,.,,.,,,,...,.,,,	??@CDDBCC@BDDDFbDF>FHHDDHDDHDHDJIDDDJIBJGJJDBDDDDF<G;ADJIFFJFFEHHFEEHHHHDHHICJCGJJDD>CHCDFJJD>DDDDDDDJJDDCDAGCJCDJJIJDCHCGD:FCCDDFDFCCD:D
8668b_FINALITS	861	t	132	.$.$,$,$,$.$...,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,.,.,,.,,,,...,.,,,	>>>>>>DD>CbDFDFFFDDHCDHDHDHHDDDJHAJJJJCCDDDDIHJA;:JICEJFFEHHFEEHHHGAHHIEIAJJJDD@DIGCGJID:DCDDDDDJJDD?DDFDJCDJJIJDCH@HDCHACDCFFFCCD:D
8668b_FINALITS	862	t	127	...$,..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,.,.,,.,,,,...,,.,,,	BB;BfDCDFFFDDHCCHDHDHFDDDJG@JJJJDDDDDDIFJC@AJJEEJFFFFHFEEHHHGCHHGHJEJJJEDCEIHDGJIE>ECDEDEDJJEEFCCHDJAEJJGJECHAHEDH:EDCFFFA>FDDD
8668b_FINALITS	863	t	128	.$.$,$..,,,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,.,.,,.,,,,...,,.,,,^],^],	:@@`DC<FFFDDFDCHDHDHHCDDHB>JIJJCDDDDDI?I>CCJIEEJFEFFHHFFHCHBCHHHFJ@IJJDACDJGCFJJD>DCCDCDCJJDDBDDIDJCDJJIJDDJ9HCCG3DC9FFFCDFD?CC?
8668b_FINALITS	864	g	126	.$.$,$,,,,..,..,.,.,,...,,.,,,,......,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,.,.,,.,,,,...,,.,,,,,^].^],	bCC<FFFDDFCDFDHDHFCDDHB:HHJJDDDDDDII>C>JJAEJFEFGJHDFFDGH@HEE>H;IIJB?@@IABGJJD2D@D@@D@JIDDADDCBJ@DJJIIB@J2JB@H?B??HGA<DFB8B?8C?
8668b_FINALITS	865	a	124	,$,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,,,.,.,,....,,,.,.,,.,,,,...,,.,,,,,.,	>CFFDDFCDFDFDHFDDDHD@HAHHCDDDDDI6I@D>JIAEIFDDCJHDFFEFFBHHEEHCIJJ?B??EG?EIFB<D<@<?D@JJBBBBG@J?DJJJJ?@?J2J@?H2@<@GHH8BFB2??2C@
8668b_FINALITS	866	a	123	,,,..,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,,..,,.,,,,...,,.,,,,.,^],	BB@DCFCDDCFDDDDDCHCCHFHHDCDCDDHBI>CCIGCCJd;@@IFEBF@FF?FFHHH7JJIBB<?GE8BJI<2D?@?<@?JIB?AB<H@J<@JJIJ?<?JJ<<I8?8?HHF<?F?082C<B
8668b_FINALITS	867	c	123	,$,,..,..,.,.,,...,,.,,,,......,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,,,.,.,,....,,,..,,.,,,,...,,.,,,,,.,,^].	CCCDCFDDFDFDFDDDDHHAHHHHCDDDDDII;DCIICEIh@;GIIAHFBFFCFFHCH=IJJDB@DIHDFJI<5DBB<DDDJJDDD@IBIB@JIJJ>B>JJD5JB@<DHHH<BHD@DDBFB@B
8668b_FINALITS	868	g	125	,$,$..,..,.,.,,...,,.,,,,......,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,,.,.,.,,,,...,,.,,,,,.,,.^].^].	CCDB@DDFDFDF?DDBFE@HGHHDDDDBBII;@AIIBDJeA?FJJCFFDFBCFF;BH=HHJCDACJDDGJHC@DDCCCDCJJDD1D>JCIDDJJII@D@J@JDJDC:DHFH:CHDCCC@FCAC@@
8668b_FINALITS	869	c	126	.,..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,,.,.,,.,,,,...,.,,,,,.,,...^].^],^>,	@CBDB@DBFDDDDFF8FHHHB8DDDDH@I?=:JIBDIa=AHJIAHD@F<CFF?DF:EHGED;CJGD:JGC>DDDAAECJJDE8D@J@JDEJJIG:C@J4JE4JDDCDJJADHEA@A:FC:C<@=C@
8668b_FINALITS	870	a	124	.$,$..,.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,,..,,.,,,,...,,.,,,,.,....,,	BCBB@B@>FD9BBFF<FDDF=?BBDBFGJB;?HHBBJQ>BFIEHEBCA>>DA?EDBEBHDCCAGACBHGA>CDC>DC@HICC@C:J4GCCHIHH4C:GHD3HCACCHHG4@HC::CF>F?@BC>
8668b_FINALITS	871	c	123	.$.$,$.,.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,..,,,,.,.,,....,,,.,.,,.,,,,...,,.,,,,,.,....,,^].	B@BDCBC@@BBFF9FFFFBDDDDBG<IDB?JIDDJ_BBIJJFHDBAACDCAAC<>BHDDCAHFDDHGD>DDDDDCIICDDDJDIDDHI<G:DAHDHDCH>C@DIFB>CHDADC>FCFDF@AAC
8668b_FINALITS	872	a	121	.$,$.,,...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,..,,.,,.,.,,....,,,.,.,,.,,,,...,,.,,,,,.,....,,.	9CDC@@D@FF3FFFFDBDBBDH?H@==IJDDJeBBHJJEJD@@BFDDACC=>DFDDB6H@DGIJB@DBBDDBIJBD1DDGBGDDIIFI9D>I>IBBJ5>D@IGHB<ID9B>0F@FDDB95C
8668b_FINALITS	873	t	120	.$,$,$...,,.,,,,......,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,,.,.,,.,,,,...,,.,,,,,.,,....,,.	>>>CC@C@>FFFFDDDDDDHACC:JJDDJeDCIJIBIDCDDFDDACEDDEFDD@DIEDGJGD7B@DDBDBJGDB:DDEDIDDJJHJ>BBJ>JBBI<DDBJHGB@JB@BB0HD<FAFD@.C
8668b_FINALITS	874	t	116	...,,.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,,,.,.,,....,,,.,.,,.,,,,...,,.,,,,,.,....,,.	:CAC@>CFFFCDCDDAH6FD@CJJADJaDDHJJGJDCCCFDD@@E:CEED@;@JH?<GIB5B5BBDD<JIDDDBGBJDDJJIJ;D>J9JB@I0DD>JIHBDJB>B<9HDFEFE35F
8668b_FINALITS	875	g	118	.$.$.$,$,$.,,,,......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,,.,.,,.,,,,...,,.,,,,,.,,....,,.	@CCC@CCCCCCCADDAFGH>C:JI>DJXA:HJIGIDDCDGDCA3D6>EFDCA?E=DFHIB8D<BDDBDJEDD?DBA<JDDIIEI@DDI>IB>J5BD9JJIBBJDBBB@HBDGDFDD@F
8668b_FINALITS	876	c	115	.$,$,,,......,,,..A,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,,.,.,,.,,,,...,,.,,,,,.,,....,,.^].^],	CCCCCC@CDDCFHH@C3JJ>DI\C>GJIFJDDCDHCDD;D;CEFDC=DGCDIIJB=D7B@BDBJGDD9DBE@JBDJI<JDDDIBIB<I9>BBJJCB<JDDDDBGBBHHDEDBF@>
8668b_FINALITS	877	g	115	,$,$,$......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,,.,.,,.,,,,...,,.,,,,,.,,....,,..,^].^>,	@CC<9DDD>FDF3B:HH=DIcD@JJI@JDDDDGDDD?DADDFEB@GGGFIJI@BB;BDDD<JIDD@DDH;JDDJJFJDDDJ>ID5J99D>JIHBBJDDDDBJBBFGFAD9F@BB5
8668b_FINALITS	878	c	112	......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,,.,.,,.,,,,...,,.,,,,,.,,....,,..,.,	>>5>>@FAF<D>HH@DJeBBIJJGIDDBDJDDDBDDBDDIJGIIHHBJJD>DBDDDDDJIDD6DD8DIDDJJEJDDBJ3JDDJ9BDDJJGBBJDDDD>JD@HHHDDBF;DBD
8668b_FINALITS	879	c	112	......,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,....,,,.,.,,.,,,,...,,.,,,,,.,,....,,..,.,	;;;;;>FDD5D3HH9DJgDBJJJIJDBDDJDD?:D?>DDGHEIGGHAIID<DCDDDDBJIDDBDDDDJDDJJGJBDBJDJDBJ@BDDJII<DJDBDDBJD>HHGFDDHDDBB
8668b_FINALITS	880	c	115	.$.$.$.$.$.,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,....,,..,.,^].^],	:::::@CBD>D<HH9DGgDDIJJIJDBDDIDDB=DBBDDBFEIHAIEJJF>FDDDDDDJJDD@DB@BJDDJJG@JDDDJ@JDBJ5DDDJGIBBJDBBD<JDBIGHHDBHDDF<=9
8668b_FINALITS	881	c	111	.$,,,...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,G.,,.,,.,T,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,....,,..,.,.,^].	?C=F9D@HH>DHeDBFJIGJDBDDHDD;BD@BDDHDDGFBIHJJEEEFADDDBJGBD@DBG?JDDJJGBJ>DBJ>JB;J5DDBJJJBDJD<DD9JBBIIIHB>HDDF@>9C
8668b_FINALITS	882	t	107	,$,...,,..,...,,,,,....,G....G...,,,,..,...,,,,,,,,,..,,G,,.,C,,...,.,,,.,.,.,,,,...,,.,,,,.,,....,,..,.,.,.	C@ABAFD<BH_?D@HGGJDBDBDDABDD@BDDG66EFDHGGIBFAE>DADBJGBDF@BHBJDDJIG@I7B;J>JBI5BBBID@BDID3@@J@BIIHEB<HDBF9BBC
8668b_FINALITS	883	c	110	,,...,,..,...,,,,,....,T....T...,,,,..,...,,,,,,,,,T.,,T,,.,T,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,....,,..,.,.,.^].	@4<BBFF>BHc@DDHHHJDDDBHB@D>D8BDDJJAIFDIFHJIE:BFEDDDJGBD:DDGBJDDJJG;J7DBJ;JDDJ;DDBJGDBDJDBDBBJB>JIIHB>HDBF>F<CB
8668b_FINALITS	884	g	107	,$...,,..,...,,,,,....,.........,,,,..,...,,,,,,,,..,,,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,....,,..,.,.,..	>@DDFFBDHf@DGHHGHDDDBIBDBBD;BDBIIFIDAIFHHJAHDFEEEJHDDDEHCJDDIIG:JCDCJ3JDDJADCDJHHCDJCCDCCJCDJBIH@AJ?DFDFDFB
8668b_FINALITS	885	g	109	.$.$.,,..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,....,,..,.,.,..	>BBFF<DFaBDHHHHHD<DDID@D<D>BD=II?ID?JBFHJGJECFEEAJGDD5DDIDJDDJJI5JCDDJ@JDCJ>DDCJIECCJDCDC>JCCCJGJI:AJDDHCFDFB
8668b_FINALITS	886	t	106	,,..,...,,,,,...,........,,,,..,..,,,,,,,,,.,,.,,.,.,,....,,,.,.,,.,,,,...,,.,,,,,.,,,,....,,..,.,.,..^].^].^].^].	FF@?FX22HHHHH<??H<8<882?1GIBI=CJ5DICJCFFEEDEDD@DC;CFDDBC?BCDDBAFDCD>CDCD?GCCGDCDCCDC@CCG??C>:HADDADCDD:B=B
8668b_FINALITS	887	a	110	,,..,...,,,,,....,........,,,,.,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,....,,..,.,.,......^].	CC82FX28DFHFHAAA2HA888?425CJ=G5I6;FHIIGEEDEDH6DD;DC6@HBBF8.BB<DB8<?D????BD?8?B<?D@D@?:?8B??CC:B?A2D<<=?DA@==?=
8668b_FINALITS	888	t	113	,,..,...,,,,,...,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,..,.,,,.,.,,.,,,,...,,.,,,,,.,,,,....,,..,.,.,.......^].^],^>,	CC?2FT28DFFDHBBBDC882B:228IJHI5=I=?FBIJBHBFEBI@DD@DD;;IDBH7DC;DB08?BBB@DBD???B5DD@DB5?B5<@CGF:><?<DA9A9D=?=?B=BBB
8668b_FINALITS	889	t	114	,$,$..,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,.,,,,....,,..,.,.,........,,	BBC4Fh:>FFFDFE>E:GE>::D@4::JGGE>;G;?FAHI@BBFB>J=CD;CF=<JDDI=8DG/DD=/DB?D5DD@BDBB;GD;BBB>909HCH?9<E<BC5D5HA?B?D?CDB
8668b_FINALITS	890	c	114	.$.$,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,....,,..,.,.,.......,,^],^],	>>Ch:CFFFDFEBE:HEC@>E@>>@JIEJ;5I@CFJGJFIHHEFJDFFCDF8DJDDJB/@F?DD8BDDDH=DDDDHDB>GDBDDBDB@0<HFIEBBEHDE>H<HDDDDDCD@<<
8668b_FINALITS	891	c	113	,...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,....,,..,.,.,........,,,,	Cf>:FFFFFECEAFEDCCE::CAIJEJ;;J@EDJHJAGDGEHHCFFEFH=DJDDJF8:FDDBBBFDBI@DD?GFF@DIDBDD;G@;5>IGC?>@GEBH>H@HFBDDEDFDBB<
8668b_FINALITS	892	g	116	,$...,,,,,....,.........,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,....,,..,.,.,......,..,,,,^].^].	>a>>>>>>>D@CCFDD?CCA?DCJJEJ?;JCEEJDJHJJHIIHCJHGHJEHJFFJHCCICD?FBHDDIBDDDIG>>DIDDDDBID@BBIGH?BBIFDIDHBHF?FBDDEFDDDD>>
8668b_FINALITS	893	g	115	.$..,,,,,....,C...C...,,,,..,...,,,,,,,,,A.,,C,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,....,,..,.,.,......,..,,,,..^].	\;;;;;;;B=D@FDDCD<BDDHIIJ@6JBDDJ?JGJJHHGHHJJEJJBIJIJJIGEJEFCHDGFDJDDCDJGH>BJDDDDBJD@B@IBID?@JHDJBJBGHDFDFBFFDDDD>>8
8668b_FINALITS	894	g	114	.$.$,$,$,,,....,.......,,,,..,...,,,,,,,,,C.,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,...	99999::A<B>FDDDBDDDHHGI@=JDD>J?JBIHCGFFFIIBIIBGJJJJJH?JEH>G?JFFJCFDDJIB@BJDBDDBJD<DA@IHJH<<JIDJ?J?JHFHGHBFFBDDB??8
8668b_FINALITS	895	g	112	,$,,....,.......,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,...^>.^],	888?:D=DDDD>DDDFGFH=BIBD@I?J;GGFI;DDHH>HI>FJIIGHF=H?EDIHJFFJBDBEJGF<CJDCCC<JD3D>AJDJD>AJHCJ?I9JHAH@HCHF?CDCAA:1;
8668b_FINALITS	896	g	110	,$,$....,.......,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,....,,..,.,.......,..,,,,....,^],	77>9D<BDDD@DDDDCFDB9GBDBH?JEBHBHDDDCC@FH==DGHDDD3D==?DADHBD>C>CFEFC>FCAAC>HCC4>JGII4:JGCJ@JJG:HHH@HHC@C>BB;::=
8668b_FINALITS	897	g	104	.$.,.......,,,,..,...,,,,,,,,,..,,.,,..,,...,.,.,.,,.,,,,...,.,,,,,.,,,....,..,.,.,......,..,,,,....,,^].^],^],	>D;DDD<<DB33?8D<@BDD>?JD3D3C3DD@9;<@@D@>DDB@D<D?DC:D;@>@DDB>D@>:C:D>A3DDD@4D1:B:D3DB@DBD4DDA>@3DD>>3>C<C
8668b_FINALITS	898	c	111	.$,$.......,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,^],	B@D<D99DDHGDH@>FDDDJEJDHDDJJD@GJ;JJBGDAJDBD9BGJ:DEDHHDBDDEBBDBDDDBDD?DD?D8DDBD6DBD0DDDCADD6DDD2DDDD8ADDF;?BCDDD
8668b_FINALITS	899	a	110	.$.$.....,,,,.,...,,,,,,,,,..,,.,,.,.,,...,.,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,^].^],^],	D5B>9DBFHDHDJBBBI<IDDJEJJD;IJ5JJBID<IDDB@BGJDDDHHDFFHFDBBACDDCDD>BD>DCDD@DBDCD5DDDD@DD0DDD>DDDC@CDDF?>CCCCDC@>
8668b_FINALITS	900	t	110	.....,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,	C33CCFHFHC9J?A?JEGHJIJJIDCIJ9JICJDGJDDDGCIJIDDDHHDGHHFDC?ADDDDDDADD2DDDDCDCDDD<DDDDDDD3DDDADDDDDBDDF:@BFDBDCBD
8668b_FINALITS	901	g	110	.....,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,	D?8DBFFDFD8HABYJGJIIJIJDDADJ8JJDIDJJDDBGDHJGDGDJIDEHHFD?A8BDDDDD?BD2DDDDBBBDBDADDDDDDD<DBD?DDDDBBDDHAB@FBDBC?B
8668b_FINALITS	902	c	110	.$....,,,,.,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,^].	>CADDFFDFCH>DdJFJJJIJIJDDJJCIJDJDGJDDCDDAJBDHDJIDBHCFDCCBDDDBDD?DD8DBDDDC8DBDCDDDDBDDCDDDADDDDBDDDH>@BFDBDF<@@
8668b_FINALITS	903	c	111	....,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,.^].^>,	DCDDFFDFC4H>DdJCJJJJIIIDCJIAGJDJDJJDDD@DGJCDCDJJDEJJFDDC<DDDDDD<DDDADDDD@DCDCDDDDCDDCDDD<DDDDDCDDHFADFCDDFCD@@D
8668b_FINALITS	904	t	112	.$.$.$.,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,	:4CDFFAFC>H@DgJHJIIJJIGDAJJ:GJAJDJIDDD6CEJGDGDJJDEJJHDDDBBDDDDDBDD0DDDDDC>DBDDDDDDBDCDDDD9DDDDD@BDHD>DFBDDFBD@@D
8668b_FINALITS	905	g	110	.,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,^],	C@FDFC4HCDgJDJJJIJHJDCIIAJICIDJIDDDCDHJJDFDJJDGJIHDDDBDDDBDDBDD@DABDDD@DBDDDDDDADDDDDDADDDDDDCDHDBDHDBDFADF@D1
8668b_FINALITS	906	t	111	.$,,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,,^],	>@C@CC>F>DgJGJIJIJEFDDJJCJJAIDJJDD@BDDJICFDJJDIJIHDDCCDDDDDDCCD?D<DD>C8DCCADDDCDDD>CAD?DDDDDCCCJACCHDADFCDDDDCB
8668b_FINALITS	907	t	110	,$,,,..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,,,	@C@CD:FCDgJAJIIGIIJDCJJ>JJCIDJJDDC0CAJGD@DJJDGJEIDCCBBDDDDDBDD/D<BDAC>DDDCDDDDDDDCD@D0DDDDD@DCJCBBHD<DH@DEDD<D
8668b_FINALITS	908	c	110	,$,$,$..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,,,^].	C@CD>FCDgIDJIJJJJID>JJ@JJCJDJJDD@ED@JHDGDJJDGJIJDCA>DDDBDD@DDBDB;DADCDDDCDDDDBDD8DCD9DDDDDDDDJE@DHDDBHBDFFDBB@
8668b_FINALITS	909	g	107	..,...,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,,,.	D?F?DeHFJJJIJJJD?JJBJJ@IDJJDDBGDGJADBDJJDHIIJDDB<CBDBDDCDD@DD<D?D?DBD2DDDDBDD<DDD>DDDDDDDDJDBDHDDDHBDFFDDD@
8668b_FINALITS	910	a	107	..,..,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,...,,..,.,.,.....,..,,,,....,,.,,,.,,..,,,.^].^].^>.	D?FDeGFJIJIIIIDAIIDJIBIDHJDDBGDBJIBDDJIDEJJJDDBCDDDBDDCDD8D@@D<BDBD2DDDDBDDBBD<DDBDBDBDIF<DJDDDH>DFFDDB@@C@
8668b_FINALITS	911	g	109	..,..,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,,,....	CCCDfHCHIJIHJIDCJJDJHCJDJJDCCGDGJGD:DJIDIJJJDDDBFDDDDDCDD8DBDD3C8BDD8DDDDDDD6DDD>DDBDDDDDJFBDJDDDHBDHHDDDFCC@
8668b_FINALITS	912	c	109	.$.,..,,,,,,,,,..,,.,t.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,,,....	BBCD\H?HFJIGJID@JJ>IBBJDJJDDDDDGJEDHDJJDHJIJDDDBFDDDDDBDDBDBDD755DBD3DDDDDDD0D6D?BDDDDDDDJACDJDDDJBDHHDDDFCC@
8668b_FINALITS	913	g	109	,$..,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,,,....^].^],	CD`HDHFHIIJID<JJBIJBJDJJDDDBDFJGDADJIDHIGJDBDHHDDDDCCDDBD@DD@@9D>D7DDDDDDD7DBDCDDDDDDDDJGCDJDDDJCDHHDDDFFFFCC
8668b_FINALITS	914	t	108	..,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,,,.....,	BXFDGHHHJJIB0IJ<II9JDJJBDD:5>JIDJDJJDHJIJDDDHEDDCDD@DD>D>D857BCCD0DBDDCBB0DBD>8DDDCCBBH?CDJDDDICDHFDDDFFFFCD
8668b_FINALITS	915	c	108	..,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,,,.....,	DbF?HHHHHJID<GJBJJBJDJJBBD??FJIDJDJJDEIFJDDDFHDDDDDCDD@DCD?<BBDCD2DDCDCDD0DBDABDDD@DDDICADJDCDJ:DJHDCDFFFFCD
8668b_FINALITS	916	a	109	..,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,,,.....,^],	DdFAFHHGHHED9JJ@JJDJDJJDDB9B@IJDJDJIDFIIJDDDHHDDDDDCDD>DAD<<B@CCD3DDCDCDB5DBDADDDDCDDDJFADJDDDJCCJIDDDHFFFFDA
8668b_FINALITS	917	t	109	..,,,,,,,,,..,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,....,,.,,,.,,..,,,.....,,	BfFFFFHHFHI=AJJBJJDIDIJBBDHBIJIDJDJJDCIJJDDDHEBDDCD@DD>D>DA0ABD@DADDDD@DD?DDD@DDDDCCDBJ>@DJDCDJ@DJIDDDHFFFFDC
8668b_FINALITS	918	t	108	.$.,,,,,,,,,.,,.,,.,.,,...,.,,,.,.,,.,,,,...,,.,,,,,.,,,,,....,,..,.,.,......,..,,,,...,,.,,,.,,..,,,.....,,^].	AgFFFFFHFHH>IJDIIDIEHIEDEDDHIGEIEJIEHGIIEEEEEEDDDD@EDBDACD9C9DCEDDEDECEECEDEADEDDCDEEJ:DJDCDJABJGCDCGHHGFDDC
