8668b_FINALITS	760	a	109	,,,    HADDDD<CCD
mela_8802_FINALITS	761	a	240	.$.$,$,$,$.,,.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,.....,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,.....,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,.,...,..,...,...,.,.,,...,....,,,,,..,,...,,,....,,.,^].^>.^].^],^2,^],	;;;;;^;;;BBBD>@DFFFBDFEFHFAD@HHIEHJGDIJCIGDJJHD<JJJDEJCJJGJJIJDAIJJGGEFJ>JEEJFDHJJHHDHIFHBIJCIJBII0@FGEGJHIIJIJJJJJJICBIIIIG9GJJBBCIIGFIHHHGFJHFIGHHHCF3DEFIICDIEFFFEGCEGEGEGEEEGEHD;<DJIJDGE@IJFCGIH>HCHAAHD?CGBHHDDDDDDFDDFDFDD3F4<C;D??9999?9
mela_8802_FINALITS	762	a	240	.$,$,$.......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,.,...,..,....,...,.,.,,...,....,,,,,..,,...,,,...,,.,...,,,^].^].^].^],	]99:AA@DCCDFFF@CFD<HHAB@HHHDGJFDII@IGDIIHD2JIJDDIHJIHHJHJD4IIJIIDDI>JEEGFFGIIGE?FJHG<HJHJJFJ=I0HEGFIIIGGJIIIIIJJIFHJIJJF0HIIGFFIHIGIHHHHHJIBIJHGHH@F>BCHIJ@FICFFFFHDEIEJEJEDEHHIECDJJJEHECIAJGDIJJ3HEHAAHHA>FDHHECDDDFFDDFFFEE@FDF@DAA::::@:;;;;
mela_8802_FINALITS	763	a	240	.$......,,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,.,...,..,,....,...,.,.,,...,....,,,,,..,,...,,,....,,.,...,,,...,^],	8???DC@BFFFCDFDAFDADCHHFDBHDDGGCHFDGHFDGIHCDJGIH?GIHHCAHHIHHDCI@ICCGFFEHHDF:BJIEAGHIJJHICG0DHH?JHAEHIDIHHHIHJFA@JGJC9GHGCH=FHGGIHEHHEIJ?EJIHEECHHA?IGJ?DJ?EEFDI@DFCJEJEEDIHJC;HCJJJCIHCAJGIICJJJ@JDHC>HHFCGFHHDADCAHHDAFFFCC>F=DF3DBB;;;;?;;;;;=
mela_8802_FINALITS	764	a	236	.$.$.$...,,,,..,.,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,...,,,......,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,.,...,..,,....,...,.,.,,...,....,,,,,..,,...,,,....,,.,...,,,...,,^].^],	:>3D>C=BDDCDDDDDBCFHCACF?>DBCHBDGDDD2>HFDDIGHFCHIDID4GHHEHDCG@HEAFEF?FG<E:JJHH@FJJJDI@F?FFBIGGHDHBIFGDIFJGDEIII=FFCDE8CEGHJHAEH?JJ?IJIHHA=EC7?EIG;BJ.CCFBI7BH@JEJCCED@JCHDIIJCJEACJCIDAJJJ;ICJC>H><@HHHHD>CA>HHCCHHGAC:FD:F>DEA>>>>/:>>>5>?C
mela_8802_FINALITS	765	c	244	.$.$.$,$,,,..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,..,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,^].^].^].	B59@CCCDDFBBFFAD>FHHDFHHBHF>HD9JJGD9JJJBDJGII:JJJJ9HJIJIHD?J=JDCGDFCJIHHFBIIGJJJIJFJAJ0GGGIGJGIJJHIIJIJJIIDFIHJF?HII6GFIIIGHJJJJEIHDGJGHHH>E?HE@GJAFJCFFFBHFFIFBEHECEG8HCC>IDJJJDIFDDJGJFDJJJAJDJD>IEFCHHHFD>CD@CHHDDHHHDD3G:=F5DFDD;FEC?DFFF:C<CC@C
mela_8802_FINALITS	766	t	239	,$,,..,.,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...^],	>>>CDCDDFFDCFFGAFHBCDFCHGAHHHCFJJICDJFJJGIIIC>JHJFGDCH3IDDIEEGJIGF?IJI@?JJJJJHGDJ09EGEIIIGJJEJJJIIJJICHEIIBBGHI<EGJGJIGIIJIIIIAIJHHFHAE=HAGIJCDJCHFF<CFFIFHBJECEI?IECHCJJJDJIDDJ>IHDJJJ>JDJD@JDG@JIJIDA@D:CHHCDHHHDC5BBAF>DFDFDDAD9CFFF:C<@C@C:
mela_8802_FINALITS	767	t	244	,$,$..,.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...,^].^],^],^>,^],	;;BBBDDFF=DCFFD?AHFCGG@HHCHHHDDIJJCDJHJI?IJIJCIJHJJHDCI>JDDGEDIJIJF?GHIG?JJIIICGGJIHJGGJIGHJIIIIIJJJIHGCJJC0JIGBBGJIEDGHJJJEJJ<JJHHFHEH=HEGIJCHICHHHFHDFIFIFJFFEIEJD@9CJJJEIIDCJHJBDJJJ@JDJDCJDHDJJJCDCDDACHDCDHHHDD:H?DHBDFCDDDEDDDFFF:A1CC@CB6>>>>
mela_8802_FINALITS	768	t	247	.$.$,$.,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,....,,.,...,,,,...,,.,...,,,,,^].^].^].^],^],	@@@D@C@1D:FFDDDF?DGHAHGDHHHDFHJIDDJFJJ<JJJJCIJIJJDDDGCJDDHCDHJJJFCHFIHCJJJGIAICJBGEJIGJIEFJIIIIIJIIGD=HJJJ?JJEFDIJHGIIIIIIIIJFJJIJII;E7HGJGIEGJ>FHHFIBFIFIFJFEFC>IE@AEAJJJEJGCAJEIHDIJI;JCJDAJB<DIJJGDCCDCDJIDDHHHDDH:8HBDHDFDFBC>CFFF>CADFFFC>>>>CCCCA
mela_8802_FINALITS	769	c	246	.$,,,,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,..,....,,,,,,..,,...,,....,,.,...,,,,...,,.,...,.,,,,...,,^].^].	@?CC??@FF?DBFFDFD3HHCGHHDFHHICDJ>JIBJJJIDIIJJJCDDGCJDDGDEDJJJF9EHJJ;IIIGE7JAJ?GHJIGJIJIJGJJJJJJGI<FGJJJFJIIBDIJFGJGJJIIHIJCIIIJIJ=H?HHJJJFDICGHGH4;HIFGEJFDFIFGEEAH@JJJEJ>EAJ4JGDEJJ;JDGDAI<BJJJIDDADADJJDDIJJDDH:AHBDHDH?F8DHDFFF<BDBFFFA1DDD?CCC??C8
mela_8802_FINALITS	770	a	249	,$,$,$,,.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...,.,,,,...,,..^].^],^],	<>>=?@CFFDDFFAFF:FFDHHFD?HHHCDI=IJAJJJJDEJIJJFDDJCJDDHDEIJJIFHIHHIFIJJIH=JEJ;DDIGIJJIIJIIIIJJJII=GIIJI>JJH8GHJIEHIJJHJDIICGJIJJJJ=JJJJJEHJ=HHFHBGHGHIEJFBFJCGFD?G=JJJCGDD=JAJHDIJJ?JDJD?JFAAJJJJDB?D9DJJDDIJJDB2I<DH?DHDHDH8DHDHHH2<>BFFFA=DDD9CCCDAC?B??
mela_8802_FINALITS	771	a	250	,$,$.,,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,^].^],^>,	=@CB@FDDFD>FFAFFDFFDDFHHHADHDIJ<IJJJDHJIJJ?DDICJDDFDDIJJHFHIHHHFIIJIG=JEIDDDGFFJJIIIHJJIJJJGICIIJJG<JJFBFFJIGHHJJEJCIJHIJIJIJ5J5JJIJJDII;JHHHGHHBHCHJFFEJCIDF5DDIJJDHHCCJ@JIDJJJ5JDJD;JH<=JJJIDBDD8DGIDBJJJBBBJE<HBBHBHHGBDHBHHH?5>BFDF@DBBD1FFFB@C?CD?CBD
mela_8802_FINALITS	772	c	248	.$,$,,,,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,,...,,,...,.,,,,...,,...,,.,,^].^].^],	@BCC;DFBCFF@FDDFFFDAHHHCDH;HH<JJJJDEJIJIADDDCJDDEDEGJIHFGGHHGFJJIJI=JDICEGIHHJJHJJEGJJIJJJI<JIJJI8IJIFHFIHIIHJJFIGJJGIGGIIJJCJJJIJDIJ;JJIHEEHFHGHJHHHIEIFF;>BJJJFGFDAJIGDJJJ;JDJD=JG:DJJJJDD@D7DIJDDJJJDD@EC@J@DHBGFF1DFDHHH<<BFFF<DDBD?FFFBBFDCDBC?D@@8
mela_8802_FINALITS	773	a	249	,$,,,,,.,,.,,.,,,.,,,,..,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,^].^].	>@;@C?DDFCFDCFFFDBFGFCDHDHHHHHHDBJGJH:DDICJDDGDDGJIHCGCFHFGJIIJIEJHH1D@FFGIJGIIHHIJIJJGGFDGJJHBGIHGI?IIIJJJIIICFJFIIEIJJ9I@JICJICIJAJJIJG@I9IGEJHFGJIGFHGBJJJFIAFDJ<JGEJJJ.JEJE3JGCEJJJIDC>DCDIJCCJJJDDCHC3J>DJCHFF:DDDHHH:CACGHGCFDDD@FFFCCFDFDCC>D@CC@=
mela_8802_FINALITS	774	a	249	,$,$,,,.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,...,,.,...,.,,,,...,,...,,.,,..,..	@8@@=B?CBFBBDFFDAFFHBDH1HH2HHHHDAFIIFFDDGBIDAHDDGIHGCIEFHHGGIGIJEGID?E:J?IHIGGHEDHIHJJGG=HIJJDFIHF?B/GGHDIHHHGHGJBGJHHHIHF5IIBII@II@IIGJGEHDIGHJHHHIIGFH?H?JJJFJHFBJ<JIDIJI;JDJ?BJJCD;JJIDACC?CIJBDJJJBBAG3EJBBJBIIIB:BHHH??<@HHHDFBDB?FFF<<FDFD@F@BCC@C;
mela_8802_FINALITS	775	c	247	,$,$,$.,,.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,...,,,,,,..,,...,,,...,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,.^],^],	@C@D@CBC@BFFFDDFFFBDHHHH?HHHHBHHHJJEBDI<JDDEDDCJIHDEGFFHCIJGFHGI;JEGEJEIJJJJIJJIJJJJIIGIGJJJCJJI9HGIIIIJJJJJJHJ@HIIJIJGG@EJBJJFIJHJJJIIBJGGIIJJGJGIIHHHCHJJJFJEFFJ?JGFJJJ6JDJA=JC;D@JJD=ADADIIDDJJJDC;G?J?D3DIGG:D@DIJJAAADHFHDFDDDBFFF@5FFFDDFBDFFB@A@
mela_8802_FINALITS	776	g	249	.$,$,$.,,.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,^].^].	>>>9C@BCCCDBFFFBDFDHHFHHHH<FHHHHDBBI>JDDEDDFJJGBIIFEFIJJFGHHH:I?G?IHGJJIJJJJJJJJJIG>J>JJH0IJJ@@HIJIGIJJJIJHJFGJHIJJFCCIIAJJ=IJFJJJJGIJGHIJJJIJFDIEHEEFJJJHJEFEJ@JHFIJJ.JFJ@@JD@CGJJFE6>E;CJICEJJJECCH@8J@DEDG:G:D>DJJJ>CDDHGHDFDDDBHHHC:FFFDCFCDFFCF4CDB@
mela_8802_FINALITS	777	g	248	.$,$,$.,,,.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,.....,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,..,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..^],^>,^],^],	0B@BCC@D?FFF9DFBFFDHHHH>FHHHH?BDH3JCDEDBFJJGBFIDFFGIJDEFEGAH:HCHDEIGJIJJIJJJJJHH:HHJHI;IHJAAGIIJGIJGJHHGJIGIIJJIGGCIIBJJDJ@JIJIEJJDGIHIHHIGBJHH?6HJJJF6GHEJFJGFJJJ?JFI@?J6@GJJGE.AECCJIEEIJJEC@I@8IAEHDGFH1DFCIJI>C1CHGHDFDCDBHHHC:HFFDCFCDDFAFACDC@CBC@
mela_8802_FINALITS	778	a	240	.$,$,$,$.,,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,..,....,,,,,..,,...,,,....,,.,..,,,...,,.,...,.,,,,...,...,,.,,..,..,,..,,,,^].^],	B@C@D?CFF?DFDFF;FFFFB?HHHHFDDF<JDBBDB9JIIBEIDBDHJIBDFBF?JE?HEHJFJIJJIHJJJJHIDEHJHIHGJC;FHIIEFJGIIG?JGHJGIIIBIIJHHDJCEIIJJI?JJ;HJEJJIIIDCHH=GCIIJHBGHCJGGFGII;HFHE?JBEGJJHFAECCIGCEJIID@;GC:J@EHDHGDFDJIJ5>ACJBEDHDCDAHHHCHDHDCF<CFD>F;CDC?DBDCCD
mela_8802_FINALITS	779	t	242	.$,$,,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,...,,.,...,,,...,,,...,.,,,,...,...,,.,,..,..,,..,,,,.,^].^].	D<CCF@DF;FFDFFFE@AFHHHDDD?@HBDDDDHGJGD9ID>DFIIBFF<FEI2@9GFDIFIJIHGHJIJHFGABIJHJ;GHHA@EFGJBIIIIGGGJAHIEIHI;DGJFIHJCGI.HJIJFIJDGIIJIGJ<<GHE3AHJJJHDGH>J?IIFHJI>IFJC7JH?FGJJGFC;F@FJGEEJJJE@HEJ@EIED@HDCDJJJ??DJGICHDCD=HHHCHDGDDHCDFD9F=DDFDD?D?CDC@
mela_8802_FINALITS	780	c	245	,$,,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,,...,..,,...,...,.,.,,..,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,..^].^].^].	CCCBDFFFFAFFFFDDFFHHHDBFBHDDDDDDIJIBEJDBD;JJDCDBACJ2EIIIBJBIIJIJHJJHJFFA<EJFIBHJJEGI@GIGJJJGIGHI>IIHIHJ8JBIHGEiFHJ>JIGIGJJFIJJJJJJFFIJEHGJJJHDEHEJIIHGJJ=JFJB;JGFIJIHF?BFCFJHFFIJIEE?H?1JBEIEHF@8D?EJJJBA<BJIIDIDDD;HHHAAF:GDDH?DFHBF0BBFFD<DACDC@BC@
mela_8802_FINALITS	781	t	246	,$,..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,,..,,.,...,,,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....^].^].^].	B@CDCCFF1FFFFCBFFFFDDDGAHCDHDDEDIICCJDCDDJJEEEACCI>GIICI@HIIJJGJHHIC>;BHHFHHGIJE;GBJIAJJJJHJIJ=JIIGEJ=JGIFIEj;@JAJJJHHJIEI@IJJIJ3EGIGG:@JJJIFHGCI?GGHJJI.JHFDBI<CE9IIIFD>FCEJIFFJJHFE6EIBEICIEF?ECEJJGB@BJJIBDDBDBJJI?=DABDDHBDHF?H??@FDD<D@FBCCCC@@@C
mela_8802_FINALITS	782	c	248	,$..,,,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,.,,..,,,,.,........^],^],	CCDC@CC<FFFFCBFFFFDCCGDHDDFDDFJIIC;IDDDAJJCEE>DAJACEIJCJDIJJJJIJIFJDC=FGHFGAJJIDH@IHGJJJJIIJJ=JGGJIJ9JHJGGHlHGJCJJJJGJIIGHIJJIJBEJII@?HJJJJGGJEJIGHJJI6JHIFCJ??FEJJIF?DFCFGJFFIJHFF.G12IBFIEJEH@EFEJJIBE<DJJHDHD@D?JJJD9IDHDDH?DBH?HDDFDD9DDFDFFCCC@CCDB
mela_8802_FINALITS	783	t	248	.$.$,$,$,,,,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,....,.,,...,....,,,,,,..,,...,,....,,.,...,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,^],	>>>>CC;CCCCDBFFFF?DDFEHEEHEEFIJIC?IEEEBJJAEE>D@JFHHIJDIAIIJJJJJIHJE>3;EHFHGGJJD7DIIHGJJJJJHJI?JJEJJJ?IDJICImBGI;IJJJIJJFIGGJJJJDEJHJ9BDJJJJFHIAI:IG?IJJJHJEHJ?FFGIJIH;?F?FJIFFJJIFFH:<JBFJDIGGDECJJICBEDJGIDGDBDBJJJBAIBIDDG9DHH2G<BDFAD?DAFDFFFFF@@CDDB
mela_8802_FINALITS	784	t	248	,$,$,$,,,,.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,......,.,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,,...,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,^].^].^].^>,	BB1CCCCC?CFFFFDDFAFDDHDDDHHHDGHDDDGJJDEDAECJAEIJIEJEGJJJIJJJEJDC3HHFGCJJJDCHHGEJJJHJHJIEIJCJIJ2JFJGAEmEEGIIJJJIJJEJGHJJIJHFJGI>BJJJJJHIJEJ4JGJIJJ6JHJFEJDCFHIJIH>HH>FIBHHJJGFF2C1JBFJFGDH2FCFIIICE9BIIIEGECE?JJG??JFGDDJBDDDDH?DDHFD9DDFDFFFFFFFFDDD@1CB
mela_8802_FINALITS	785	g	245	,$,$,$,$.,,,,,,..,.,..,..,,,,.,,...,,,......,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,,...,,.,...,,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,..,^].^].	>>>>C@CCFFDDDDCFDDDDD<HHHDCFDDDGJJDDD6CEJIHJJEJEJJJJGJJJEJEC76FHEHAJJJD=IGGEEJJJIJGJJEJIHIJJBIDJICHmGEJIIJJJGJJCJIIJIEJGIJJH=<IJJJJGBJDJBJCJJJJ6JJJHCJC9H@IIIH=?HDHJGHHIJGHH=C?I=FJFICHDGFJJJEABIIFBHDDD@JJI?DJAIDDJBDIIDB4BDHHD<DDFDFFFFFFFFDDDCCA@B
mela_8802_FINALITS	786	g	243	.$,$,$,,,,..,.,..,..,,,,.,,...,,,......,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,....,.,,...,....,,,,,,..,,...,,....,,.,...,,,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,..,..^].^],	:@BCCC?DDF3FDDDDDAFHFDHHDDDIJJDCD>CCJIHJJDJEIJJJGJJJFJED?>FHEG?JJJ;AIJIHEIJIGJEJI>JIFJJJ<H>JGCImHHIIIJJJ=JJCI@JJHHI@FJJHFBIJJJJI9JCJDJHJIJJJJJIGJB:H@JJJH7HHFFJHHHJJIHGHD:JFHJFJGI9FGFJJJD>DGJIEEECE;JJIECJ3EDDJCDFICHCCDHGD5DCHDFFFF8DFFDDDCC?@CBC
mela_8802_FINALITS	787	t	242	,$,,,..,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,..,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,.,........,,,..,...,^],^>,	>CC@@>D4FCCDCD;HHHAFGCCDIJJCDD>CCJAJIJJCJCJJJIIJJIFJA@7CFFEC7IJJ;IGE>AFJJJJFII7GD?JJJGGIJIA=fB>IIJIIIGIJCIDJIJII=IGJFCHHHFIJ<BJGAFHIGHH@GJBIHG1I<GGIJEEHEFGGHGGHHHH7G?1GEHHFFDE<FHFIHIDF<DGHIEFEAE9HJHAAJCAEEJCDFHAC:CCHHDD?FDHHDF=BDDDDCDF?@@<D?B
mela_8802_FINALITS	788	t	245	,$,$,$..,.,..,..,,,,.,,...,,,......,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,^],	A@A?AC8FDDDDDDHHHBFGDBDHJJBDD=B?JIGJI?JDJJJJIJJJFJAB?CFFDCAGJJ?=HJH9CHJJJJAHH@IG;JIJHCIJGHCh@AJGJIIJGGJ=GEJJJJJBIBJ>HGGIHJJ@?JEH?IIJHIH@HJGGCHB:J?IIJIECICEGIIJGIIEGGB:IAHIHH@@3HEHIIJEECFIIJFHF@FBIJJC;I@EEEGBDHHB=C?DHFB<DDHDHHHGCDDFDDBD4FAFD@DD@B
mela_8802_FINALITS	789	c	244	.$.$,.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,...,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,^].^2.	C>B>CDDBDD?FFDCAHDDDFJJDDD@DCJAJFJICJCIJJJJJJJEJC?;@FFEJ?IIJ>?III?HGJJJJGHHCHH>JJJCGIIJEHjGEJBJIJJGJJCI=JJJJJFIFJJFAGHIJJ<DJFIJGJIJHFJIGJGI??JFJJIJCCIEJIIJJIJJIJ7CGIFHJHJFG<DIHJIJED>FJJIFGFFFBIJIE3I>EEEJCDGG@GCDDIHDBDDHDGHHH?FHHDDCF2FCFFDDC:CC@
mela_8802_FINALITS	790	t	242	,$.,..,..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,....A..,,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,....,...,.,.,,...,....,,,,,,..,,...,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,..^].^].	@3CDD@DDDFFFDADDCDFHJDDDCDCJ<J>JJCJDIJJJJIJJEJDBBC3FEJIJJCGJGAFCJJJJIGGCHEBJIJGJGJJDImIFI3IIJJEJJ@GAJJJIJHFHJI@<EIJJJDEJCJ?JIIGJI@IIIIAJF?JGJJJI@>JCJIJJJIJIIGIG:IEHIHIHHEHIHHJJEADFJJJFGFBFDJIJFBGBHEEJCDEJ>HBCDIGD>DDHDHHHHFFHHDDDF=FCFFFDCDC@?C
mela_8802_FINALITS	791	g	243	.$,$..,..,,,,.,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,..,...,,,,....^],	:>CD?DDDFFFDHDCD?HHDDDCDCJ:IIIIDJDIJJIJJJJEJDC:@>FDJ;IJJA?GJG@FHJJJJIHHCDHCJJJBIBIJDGmIEJBJJJJGIJGHHJJJIJ=FIJHGFGJGIIDAJ8IJIJHJJFIJIIHJD:I9JJIJ:CJEJIIJJHJJIH.@4<IDJJHJII:HGHIJJHA4FJIJFIFCFDJJJD;HHGCEJCEIJ:I4DDJID>DDJDGGHHHHHHDDDFF@FFFDD:DC@?CB
mela_8802_FINALITS	792	g	244	.$.$,$..,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,.,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,....,,.,...,,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,....,^].^],^],^],	B@@DD?FFFDBGDCCDHGCCDACCJAHIJIDJDIJJJJJJJEJCC@3>FDI@IJJE@GJEBFFJJJJIHHA:EDJIJBIDIJDEiIEJ@JJJJGJJAGHJJJIJC:IIDHEIJBGJADJHJJIIIJJ;JJJIGJD9IDJJIJHDJEJJIJJIJJI?<@?ICJJHIIIHGHIJJAAGJIJFIE?FDJJI??E>GDDI?DIIDJABDJGD?DDJDJGHHGGHHDDDH=H0FFFDD8DFA8CDCDBD
mela_8802_FINALITS	793	c	241	.$.,,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,..,....,,,,,,..,,...,,...,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,..,...,,,,....,.,,,^].^],	CD=FFFDBDDDDDHHDDDCC<I2GHJGDJDGJIJJJJJEJCC@>CEDIJJJDBGIGDFFJJJJGHHCCHDJJJ9JBIIDFkIDHAIJJJIII@HHJJJGJGCJJHFEHHGGJ<>JFJJGJIJJ<JJJHGJFJHJJJJC=J@JJJJIIJIHIB?I@JJJIHI<JGJJJI==1HJIIHBHEHBJJJ;:I>IFFJ;FGJEI<EEIGE@EEJEJGJJEGGHEEEGH>HFFEDBEFDFCECEDE@C
mela_8802_FINALITS	794	a	243	.$,$,,,.,,...,,,......,,,,,.,.,,,,,,,,.,.......,,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,.....,.,,,.,	C;CC@DDDDDDFHGDDDCD<HFFHHDJCGJJJIJJIEJCC@;CDDGJJJ?FJGFDFJJIJCFFCDFEJIJFJHJJFHiFEHBJJJJIIJEIHJJJCIHFHIEB>?JHIJBFJHJJGIGJJ=JIIHEJC?ICIJJJJ6J2JIJJJJJJFJ/FG:J2JJJIIG?IGJJIJ6;:HIIJHHHHHEJJJAEEGGEFJCFGJDI<DDJAD?DDJDJGIJGIJJDDDHCH1HHHDD?DFB=FFDCD?D@D
mela_8802_FINALITS	795	t	244	,,,.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,....,.,,...,....,,,,,,..,,...,,....,,.,...,,,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,.....,.,,,.,^].^],^],^],	C@@D;FDDDDFHDDCCD@HHFFHH>HCIJIIJJJJDJDCC@DEDGJII>.BJI;<FJJJJGFFCCFCJIJGJFJJEFk@DHGJJJJ;JJGHHGJJFI>FDJG3CIJIIJFFIEJIGJIJJIJIEGJH?HDIJJJH@I9ICCJIIJJ@IHHBJ=IJJIBICJHIJJJ@9EGGJEHHEHAJIJECHHIFFJAFJJF>ACDJHEAEDJDJJJJIIJJDDDH<HDGHHCC3CFD?FFDFDCD@D=?33
mela_8802_FINALITS	796	c	254	,$,$,$.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,.....,.,,,.,.,,,^].^].^].^].^],^>,^],	CC@D?FDDDBFFDDDCD:HFHHHHAHCHJJJJJJJDJDCAACEDJJJJ>6EJJ@CFJJJJBFFCDFCJJJ@JCIJCEkICGGIJJJ?IJHIFJJJEJ=IHJIIAIJJJJHHJGJHIJHIJ8JJIEHJB9JFIJHJGCJHJGHJIJJIII8G>FJ;JJJGHG<GFJIJJ=G1>IEIEHHHH7JJJC?G@JFFJAFGIFGFAEJIEAEEJDJJJJHJJJDDDH2HCHHHDD?AFDDFFDFDCDDD?CA9C@@@>CC
mela_8802_FINALITS	797	g	253	.,,...,,,......,,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,...,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,.....,.,,,.,.,,,,....,,,^].^],^],	D?FD?DDFFDBDBD?HDFFHHBH:HJJJJJJJDJD??8DDDJJJJ>=GJIABDJJJJIFF:FFCJJJCJDIJBDiIBFGJJJJ8IIGFFJHJIJBIIJIGAGIJIJIFIBIGEIIJJ/JJJJGIH?JGJJGJCDJDJIIJHJJJJJE0JFJJJHFI2IAJIJIGD:IJGJGDHFH7JJJ;?H:GHHJCFIJFHEFFJIE;EDIEJIJJIJJJEEEJ1ICGFHEDAEHF>FFEFEDEFE?A@E4C@CC>EEC@D
mela_8802_FINALITS	798	a	255	.$,$,...,,,......,,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,....,,.,...,,,...,,.,...,.,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,.....,.,,,.,.,,,,....,,,.,,^].^].	C?BDCDDFFCCCCDCH4DDDDCHAGHHHHHJJDJC;3ADDCIJJIC.GJI9CCJJJJEEC;CCCJJJDIBIJ@EiICFDJJJJCIIAJFJHJEIGIIJIBAGIIIJGFJDGIHJHIJ9IJIJAIG?J3IIFJGCJFJJFJIJHIGI/@?3I@JJJHBEIDJFIJEE?IJBBGFJGJJIJE;F@DHHG@FJJDJ;FFJEE.DDJEHJIJHGGIEEEICI:HGHEDADHF3HFEFEDEDE=@>D@@@CCAEECEDCC
mela_8802_FINALITS	799	t	257	,...,,,......,,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,....,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,.....,.,,,.,.,,,,....,,,.,,..^>.^].^],	@DBDDFFADD9B?FFADFDBHBGHHHHHHHDJD;;BDDDJJJJ?=IJG?=CIIJJIDD2AADJJJGJHJI=FjGCF9IJJI?JJAJBJHJIIEFHJEFEFJIJJIEJ>HJIJGJJ9JJIJIGH/J;IGCJECJ@IJGJIJIIIJ?DBJFJJJG?E?GHJGIJ@B8FJHHGHJHJ7JJJI=HCGHHJEHIJFIBFFJCE3EEIEJJJJIICJEEEJEJ>IGIEDBEHH:HHEFEDEDE:@>ACFFFFDEECEDCCBC:
mela_8802_FINALITS	800	g	255	,$...,,,......,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,....,,.,...,,,,...,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,.....,.,,,.,.,,,,....,,,.,,....,	@EEE@CFDEE;CAFEDDDEFEHHHHHGHHEHD>>@DEEJJJJC@GJID>EJJJJIDC>DDDIJJIJGJJCEiDDFIJJJH7HJBIEJHJJJECHJIBHIJJJJI>JGIJGJIJI4IIJJGI<9IDJIIJGBJHJIGJJJJJJJF@<J=JIJEDG<JFJIJIH9JIGII@JIJCJJJHCI4GHHJEHIJFJGEFJHE@EEGEJBJJGJHIDDDI:JCJIIDD@DGDAGHDHDCDDD:DC>CFDFFCDDFDDCC@C>
mela_8802_FINALITS	801	a	260	.$..,,,......,,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,...,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,....,.,,,.,.,,,,....,,,.,,....,^>.^],^],^],^],	>DD@CCADD>C@FDEDF>CFCFHHHHHHHDHDCAADCDIJJJ:@IIGDAEJJJJHCC>EECJJJIJ?JJCChICEIJJJI;IIBGEJHJIIC>HJG?HGJIJJ@<J>IJGIJII?IJGJFI4BG4IJGJCBJIJIIJJJIJJJ<EDJ8JJJH9@AIFJIJG;E?IJJIJDJGJ=JJJGCG?IHHJEHIJHJEDFJGF>DFJEJHJJHIIJDDDJAJCFJIDD:CGHHHDGDCDDD?DC:CFDDFDDDFDDFFCCD1>>B3
mela_8802_FINALITS	802	a	261	.$.$,$,$,......,,,,,,.,.,,,,,,,,.,.......,,,,..,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,....,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,....,.,,,.,.,,,,....,,,.,,....,.,,,,^].^].	AA@ACCDC@CAF?DDFDCFCFHHHFHHHDHD5>3CCDJJJI:CIJGDACJJJJECD@EECJIJHI?JI>ChHCDHJJJJBIJCFEJHJJJEAHJG8AFJIJJ=FJGJIGIIJJ7JJJJDJ>BJ?JJIJHFJHJIEJIGJIGIBGF0JJJJI?F2GAIJJI@G9IJDIICJIJCJJJAGJFHFHIBHIJEEHFFJIE;DFJDJHJIHIIJDDDJFJBHIGDD<DJIHHDGDDDHD;DB2BFDFF@DDFDDFFFFD:?DDD@C
mela_8802_FINALITS	803	g	254	,$......,,,,,,.,.,,,,,,,,.,......,,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,....,.,,...,....,,,,,,..,,...,,,...,,.,...,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,.....,.,,,.,.,,,,....,,,.,,....,.,,,,..	CCDC>DCFDD?FDDFDFFFFFFHHDHD@:CDDGIJJ3IIICCCJIJIJEECEECIIJFG?JJ5ChFCECIJII7IJDAEJFJIIEEGJG?=FJIIJ4>JAJIGJGJJJJJJ@IE4IDJJDJFDJFJIHJJEJIJI7H0JBJIJID@JDJIJJ5@@HJGFHBJHJCIJJ@EJBEIGGEHEGCIDGHIHF;FFGDJGJJGJIJBDDIEJDJJGDD8BIJ2JHDHD?DHDDBB8?FAFF?DDFDDFFDFB8?DDDCC
mela_8802_FINALITS	804	a	256	.$.....,,,,,,.,.,,,,,,,,.,.......,,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,..,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,..^].^].^].^],	><DCCCC;B@BBCFDDFFDFFFFDHCC:5CDDHHHH:IIICCDJIJJIDDCED@JGJCHGJI@ChHACHJJII@IIBGDJFJIHFEHJC?DFIIJI@GIFJGGIGJJGIJJJ?IB=IGJHHJ7AJFIJHJJHJGIHGI7JJII<H4IBIIIJC;GHJHGHBIGJ=JJICFF@AJHIHIGJ?GHHHJEFDFFIFJGJJHDIJDDBJEJBJJIDBBJG2JJDHDBDGD>BB0<G<HHDBDFDDFFEFBB@DB@@@BBB
mela_8802_FINALITS	805	a	255	.$..,,,,,,.,.,,,,,,,,.,.......,,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,...,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,.....,^],	9CDB@<?@=DBDDFFDDFFFCFDC:?DDDHHHH:HGHC?AJGJJID?:CDCIJJ@BEJI?AhFCEBIIHJ@JH>IDJFIIEFDFIG:;FGGJGC9G@JGIIJJJDIIII6J=8FCJJIJJHJIIIIJJIJIIFHBJ0JJIIBCDGAHIIJE7FFJIHFGFFJAJJJ;@BHGJBJEIIIGJ?HHICHFHHJDJIIJCHJJDD<JAGBJJGDBBJI:JGDDBDDHB=DD59GDFF@DBHDBFFFFDDDD@FFCC@DD
mela_8802_FINALITS	806	c	258	.$.$,$,$,$,$,$,$.,.,,,,,,,,.,.......,,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,...,,.,...,,,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,.....,.,,,.,.,,,,....,,,.,,....,.,,,,.....,,^].^].	<CC=@@@<?CD@FFFFFFFDFCC?ADDDFHHH9HHGD?DJJJJJDC5?DCJJJIJ@II<ChICCGJJJJ3JF>HDJFJIJFDFJH8DGIIJJ>3IHJIIJJJJHJJJJEHB.JFJJJJG@JIJJCJIIIIJGE9BJ?JJJGFE=JDJJJJGA9:JIIIHJHJEJJJ@A>GEJIJBJIGIJFHJJHHEGHJFJEJJGGGJBDDI3IBGJGDDDJC;JIDADDDID:DD9@HHDH9DDHDBHHDFD2BDD@FF@CCDDC@
mela_8802_FINALITS	807	g	248	.$,$.,,,,,,,,.,.......,,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,..,....,,,,,,..,,...,,,...,,.,...,,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,..,...,,,.....,.,,,.,.,,,,....,,,.,,....,.,,,,.....,,..^].^],	5CD@FFFFFFFDFBBB<DDDDHHH=HHA@BDJJJJIDD8;DDJJJHJ?JI?BgJBDBIJJJ9JJAB@IDJIJF<FJGDBAJJJJG;JGJJIJJJIGJJJJDE8JEJJJJD?JFJGAJJJJIJJG@FD?JIJEHFJDJJJIGDIJIJJGJIJAJJJ@B@BGJFJ6IJGHJEIJJIJ@IJIHJIJJHFIJDDDJJDIJHDBDJH8JGDHDBDID@DD<BHFHH>DDHDDHH?HD=BDDDFFFFFDDCCC9
mela_8802_FINALITS	808	c	249	.$,$,,,,,,,.,......,,,,.,,,...,,,,,.....,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,...,,.,...,,,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,.....,.,,,.,.,,,,....,,,.,,....,.,,,,.....,,...,^>,^],	>@CCC@CFFDF@=<B@DFHHG@HHFD=DJJJJIDD@D@JJJEJ@JJBDiJBDDIJJI>JJAIBJDIJJBBCJE@BGHHHJ8@JIJJFJJJJ?JJIJ6IA5IGJJIJG@IHJIGJJJJHJJEBIH:JJJGHA4J<JJJIHEGJGJJGJGJ0IJJ<HHGIIJJAJJIAJ<GJJIJ6JHIHIIJIIBJIDDDJ2JDIJIDDDJGCJIDIB@DIDEDD<>HDDG5DDHDDHHFHDA@DDDDFFFFDBC@C@B9
mela_8802_FINALITS	809	a	249	,,,,,,,.,......,,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,...,,.,...,,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,.....,,...,,,^].^],	CCCCCCCBFBB5DBBFFFF0HHGDBBJJJJGBB8DDBJJJFI@JJ8DkJBDAJJJI?JJ@EDJDJJJDC>JGGBBHHHJB<JIHIIIJJJFJJIJEJH4IHJJJJI@JDJJGJJIJIJJDB:I?JJJHG@J<JJJJHGIJGIJDJIJ@JJJHBGBFJJJIIJJG<@IIIGJ@JJJJJJIIHBGIDDDJ2JDGJJDD9DJ@:JIDJD@DIDADD@DJIGJ<DDHDDHHFHDBDDBFFFFFDBFFC@D<@B
mela_8802_FINALITS	810	g	251	,$,$,$,$,$,,.,......,,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,...,,.,...,,,$,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,...,,,.,	@CC@CCCDC>B9DDBFFFF9FHHD=BHHHHHBD>DD?JJJEI@JI=?kJBD<JJJJ9JJ8IDJDJJJB?AJG@4HHHHJE4JGHIBJIJJ<JJJIBJ4;JBJIIJEDJGJJIIJJJIJJD;@J?JJJJ@A1I?JIJJBH.HIGJIBJIJDJJJHFI?GJJJIJIJIH:FIJIJ@JIIJGHIIIHGJDDDJJDGJIDD5DJG@JJDIDBDGDFDD9DJIII9DDJDDHHHHBB<DDDGGFFFDBFFFBD9CD
mela_8802_FINALITS	811	c	245	,$,$.,......,,,,,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,..,,.,..,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,...,,,.,^].^].^].^],	CCDC7B>DDDFFFFDFDB?BHHHGH@D5DDBJJIFHCIJB;kHBDIJJJJ;JJ?JDJBJJJB/BJG>8AFFFJ>:JFFGEJHHHGJIIJHI@4JHJJIJG?JFJIIJJFIHIJ:@G:JJJJFJJIIIIC@I<JJGJEIBJIJEFI6JJJIIJGJIGD@JJJI7JJJJJIJJIGGJDDDIAIDIJGDCDIFBIJDBDADGDGDD9DJ:II<DDJDCIJHHDC09DCDHDFFFDDFFFCD<CDC@CC
mela_8802_FINALITS	812	g	247	.$,$......,,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,..,....,,,,,,..,,...,,,..,,.,...,$,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,...,,,.,...,^].^],	@C@><DBDDFFF5FFDBDBHHHHHBD>DDDHHH@IFJJB@kHBDIJJJI;JJBJBJDJJJB;BJIF9CFFFID8JDFFFJHHHGHIHICG=I/HHIJ@CJHJJGJJHIJJH1AG<JJJIE;1JJIHIGIJJBIJBJGJ>JJJIBB:IIJJGIGIIIDHJJIJCJJJJJJJJIJIJEEEG1JDJJIEC4DJHGJIEHE@EGEIEC>EJ:IJDEEJEEJJJJDACDEEHHFGHEEDFFEDEFEC@CE@C
mela_8802_FINALITS	813	a	245	.$.$....,,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,..,....,,,,,,..,,...,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,.,,..,,,,.,........,,,...,...,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,...,,,.,...,.,^].^].^],	><<>DD<FFF9FFF@DDHHHHHDDBBDBHHHIJIJJDBmGBDEJJJJ=JJ?IBJDJIJB@DIID6IDDDJD>JFDFFJFFF<FJHIIHAI=HHGJJGJ9JEHJJHHHJJEIFJJJIA8JJJIJCI5JJHJJAJIJGJJJJ9HAJIJJHJGJGHGJJDJFJJIJJIJIHGIIDDDICJCJJIDCDJI<JIDIDDDIDDDC>DI<IIADDJDDJGHJD:@CDDHFDHHDDFFFDDDFDCCCD@C@A@
mela_8802_FINALITS	814	a	245	.$.$..,,,,.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,.,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,...,,,.,...,.,..,	5;BB@CCC@FFFB>DHHHHHDD59D@HHHHHFHJDDlH>DIJJJJ@JJBIBJDJJJB=DJIF;JDDDJCAJCDDDJEF>GFJFJFFD9I5GHGJIIJIJ=HJFBHEJJH@JJJIAEJJIIIGI@JJGJJ8JEJDJJJH0>HJIIJHJGGGI6EJJHJ:JIJJJJJJHIJJDDDJ8JDBJJDBDJGEIIDJDDBGDFDB9BGFDJDDDJDDIIGJDB<BDDDHFHHGDDHFFDDDFDFFFD@B@BB
mela_8802_FINALITS	815	a	246	.$.$,$,,,.,,,...,,,,,.....,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,.,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,,...,,,.,...,.,..,^].^].^>.	@@@CCC@<FF59DFFFFFDB@BBHHHAHHHH@@mB>DHJJJJ?IJBGDJDJIJDB@JGC8IDDBI@AJEDCCJDDC@CJDIGFF?G9FFHJJGJJJBFJJBFFJJH@JEJF5BJJIIJGHAJJBII8JGJEJJII6GHIIIJCJIIEI@GJJIJEJJJJJIJJGIIIDDDJJDBIID@8BJI8JHDIBBDEDIDB2BIHGIBDDJDBJGIJDD@?DDDJ@HHADDDHDHDBDFDFFFDDB?@DC1C
mela_8802_FINALITS	816	t	243	,$,$,$.,,,...,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,..,,.,...,,...,,.,...,.,,,,...,,..,,.,,..,..,,..,,,,.,........,,,...,...,,,,.....,.,,,.,.,,,....,,,.,,....,,.,,,,.....,,,...,,,.,...,.,..,..	CCC1@CD1<?FFFFFD@<BDAGHHFHFHH8AkFBD=JJJJBJJAI?JDJJJA@AJI:?GDDDJ2=J?BDBIDDBFDJDIGF6?I?FFEJJBJIJEFJIDFFJI6HAJHIH==JJFHHFDAJJAJGDJIJGJJIHBG=FHJGJIJIG=HJkGJFJJIJJHJJGHGJDDDJ?JBHDEDD8DJI?JCDE@@DHD@B?@J?IIBDDJDDJJEJDBF@DDDJCFHHCDBGHHDDDFBFFFDDB:FDCC
mela_8802_FINALITS	817	g	240	.$,$,,..,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,..,,.,...,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,..,...,,,,....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...^>,	>@C@4AFFFFFCC:DDCFFFHHCGH@AmHCDFHJJJ:JJCIAIDJJJCBCJJG3IDDCI;AJHDE>JEEEFEJEIEE;CJ@FFHJICJGJFFJJEFFJJ1?FFJHJHEAJJHHHBGIJDIJEJGJDJJJG?I.@IGJIJGJGE@GJmIJCJJJJJIJJIIHJDDDJJ@IEHDD?DJAJGDI@D@GDDDB2@J<IJDDDJDBJJHJD??DDDJFIJEDD?HGHDDDHDFDFBDD=FDC1C7
mela_8802_FINALITS	818	c	239	,$,..,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,....,.,,,.,.,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,	CB>AFFFFFDC:DCCFFFDHBHHA>lHCDDHHHJ:JJAICJDJJJCBDJJE;GDDDJ3AJFDDCJEEEAEJDJCD>AICEEHJI:JFJFDJJFFFJJE;FFJFJGH;JJGHHFG=IHCHJ>IGJ:JJHDDI7CJJJIJGIJI=IImBJBJJIIJJIJFGIJFFDJ?IAIGJDB9DJGIGDIBDDDDGDD?IEIIBDDJD@IIGJD?<DDDFGJJGDD2HFHDDDDDFFF?DB2FDF4F?
mela_8802_FINALITS	819	g	237	,$..,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,....,.,,...,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,...,,,.,...,.,..,...,	@5BFFFFFD.<DBBFFFBFDFH@>kHBDHHHHH9IJDJBIDJIJDBDJI<=JDDDJ9BJ<DDDJDDDDJDJHD9/J?DDFJH9JBJDAIJDDDIJC8FFJFJFF?JJHHGE>5IHHFJBJGJHHHCGI@GJJJIIHIHJAIIlGJ<JJJIJIIJAHIJFFEI6IAIHJDCCJF?JJDGCCDFDEDC:DJCEJCDDJDDJIGJCA2>DDDIGGJHDDIHHDCDHDHFHDAD=FDF=F>
mela_8802_FINALITS	820	a	241	.$.$,,,,,......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,.,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,,...,,,.,...,.,.,...,^].^].^].^].	7?CCCCBD88DDBFFFDFDFF0BmH?BHHHHH<HH@JBJDJJJDBBJJA?GBDBI<BJEBDBJBBBBBJDIADB5J;DBEJE@JEJCCJJCDDJJBF9JFJ?F;JJFFFFI;HEECIAJAJEHHHIGHAHJIGIJ@IGF5JIlGJFJJIJHIHHEEFGFFEG8IDGHHDDDH;6JIDIDDDBDGDC:CGDBICDDHDDIJHHC>ADDDDGIJIGDD:JGIDDDHDHFGAFDFDF1F4B@?@
mela_8802_FINALITS	821	t	240	,,,,,......,,,,,,,,...,..,,,,,,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,...,...,,,,....,.,,,.,.,,,,....,,,.,,..C.,,.,,,,.....,,,...,,,.,...,.,..,...,....	CCCC@D??DB?FFFFFDFF2DjD?DGHHHHHHDH?JDJJJD@BJJ<?HDBDJ2BJGBDBJDD@ABJDJGDD=JABDFJFAJGJCCJJCDDJJA;DFJCJB<BJIFFF<IBGFF9GHJIJFHHHG@HCHIJIGJGIGG@IJn<J?JJJJJIGIGHHIFFEG?JEBGIEE>EIFJJEIDDEDE<ED:DIFDGCCDJEEIJHI<C9DEEEIHIJDEEDJHJDEDHEHFHCDDAHEFAF:CB?@
mela_8802_FINALITS	822	a	240	,$,$,$,$,$......,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,,...,,,.,...,.,..,.......	>>>>>DB9BD<CCCFFDFF>DmF@DFFHHH9GH<HBHDJJJD9BJJ:8GDDDJ3?JGBBBJDDBEDJDICDD?J?DDDJAEJJJDBJJADDJJA>DEJDJA8CJIFFFCI/JFFBHEJIJAFFFHEHEHJJHIJEIHG<JJlFJ4JJIJJGIIHHGIFFFIJDHIIDD;DJH8JIDJCCDFD:DD>CJDHJ>DDJDDJIIJCC?CDDDIGJJHDD@JGJCDDIDHHG@FCFHDF1FCC;@
mela_8802_FINALITS	823	a	234	.$.$.$...,,,,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,.,,..,,,,.,........,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,..,....^].	B82BD?CCCFFDFFBDkD@BFFFFH?HH@HBHDJJJD<BJJ??JDBDJ8<JHDBDJDDBEDJDJED?BJ@DDDJDFJIJ@DJIBDDJI2=B>JDJB=CJJDDD<G5JFDBIFJGJDFFFIHD?AJJHHJHHGHJJmCJAJJJJIGJJIGGJHHFIJDJIIDD5DJDDJJDJCCCHDBDC:DJDIG>DDJDDIIIJD@ADDCGIGJIDD:JEJDDDJDHHHDBDHHDHHCFFDF@
mela_8802_FINALITS	824	g	231	.$.$.$,$,$,$,,,,,...,..,,,,,.,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,...,....,,,,,,..,,...,,..,,.,...,,...,,,...,.,,,,...,,...,,.,,..,.,,..,,,,.,........,,,..,...,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,,...,,,.,...,.,..,...,.....^],	CCCCCCBC?CFADmFCDFFFFFCHH>GDHDHHHDADJJECJDCDJACJGCDDJDCDBDJDJCD@CI>DCEJD9JIJCDJJCDDJI@DEJEJE@CJJDEEFHIFDDIEJJJ>FFFHGF>@JJHGJEHGHJImHJ@JJJJJHJJHHGJHHFIIDIJIDDDJDHJJDICADIDBDCCDIHIJ>DDJDDJJEID;:CDDDGDIJHDD4IIJDDDJDJJJCFDDHDHAHAFFAF@>
mela_8802_FINALITS	825	t	220	,,,,,...,..,,,,,,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,..,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,..,...,,,,....,.,,,.,,,,,...,,,.,,....,,.,,,,.....,,,...,,,.,...,,.,...,.....,	@C?CC@CmF>ADFFFFFF4H4HCHHHB:4JJ4CJC@BJ;>JH;B;JCDCH>JFJFCJ@DCCJJ<JGJB>IJ@FCIJ4@BHJCJBFJJB;;@G7IC6EH;JIJ@DAEF>D77JJHIJ=HC;7JHkCJ>JIFJH=HGCF7HHGFBFD@FGDCBDIHI?DDDADDDDCCDABBCDDIDDD<BFD5?>DDDGI@HCDD4DEHCDDCDHFHDDHDF2H:DFA;=C
mela_8802_FINALITS	826	a	228	,$,$,$,$,...,..,,,,,,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,........,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,,...,,,.,...,.,..,........,^].^],^>,	<>>>C4Cn@CCFFFFFFF>F>HDHHHDB>JJDDJDDCJ@>JC@C;IDDDBBJAJHDJDDDCJJEJHJD@JJDDDJJCCDFICJC6DJJCB@9G>IE6DHAJJJCFCF>GF;?JJFHJAEG?=JIi=J>JIHJIFIHEH@IHHFFHDFHIDDBDI9DHDDGDCDDD?DACCF?GDCCDIDDHDFHD3:@DDDIIFIFDC>HGHDDDGDGHHCAD2IDHCHD?ABDDBB:
mela_8802_FINALITS	827	a	226	,$...,..,,,,,,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,,...,.,,,g...,,...,,.,,..,..,,..,,,,.,........,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,,...,,,.,...,.,..,...,.....,.,,^].^].	B4Ck@@C@CFFFFFAFCFDHHHA@AJH@CHDDCJC3JICC>ICDD@DJCICCICDDCJJJJ;JDAJIDDDJJ:>C9GDJE;AIJEECHGIE@CH6JJJBFEF@GD>DJJFGIEHJ?7IJkCJIIHGJGDJHGI@JHHFGIDHIJDD>DJB/JDDGDCDDD?DCC@E<GGCDDJDDIHHHD1F>DDDHJEJEDC3IGJDDDIDIIICFDCJDHFH3FD?BDCCD>CB
mela_8802_FINALITS	828	t	223	.$.$.$,$..,,,,,,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,.,,..,,,,.,........,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,.....,.,,..	4AfC>DCCCCFFFDFDFEHHHC@>HGBDGDFDIA;JGDFBJDDDBEJEJ:FJ@EFAJIJJGJECJGFDEJI@DAGEJE>>JJDECGH.JE>EI>JIIGEDEJAB?EJJFHJHHIEGIlEJFJJEJIHJJIJGJHHHGJDGJJED;DJB/JCDBDCDGD@DCADIDGHCCDJDDJIDJD?>DDDIIDJHDDCGGIDDDGDJJICBC:JDJ@JAHHFFFCCD4C@
mela_8802_FINALITS	829	g	225	.$.$,$,$,,,,,.,.,.,,,...,,,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,.....,.,,..^].^].^].	:ACCCCCFFCFDFDFFFCA@HHF4JDDDJC3JHDC>JCDDHDJDJDDJCDDDJIJJHJDCHIDDCJI:CD?JCJD;CJJCDDGE6JDCEIAJJJEEEDIE@@CJJFHJDFJH=IJmEJGJJIJJGJJGJDHJJJHIJDIJJED5DJB9JBDHDCDCDFDC:DIDGGADDJDDJGBJC=>DDDIIGIIDDCIIJDCCIDJII@FD:JDJFJ>HHFFDCFDA@C@CC
mela_8802_FINALITS	830	t	220	,$,$,,,,.,.,,,...,,,.,...,..,,...,...,.,.,,.,....,,,,c,..,,...,,,..,,.,..,,...,,.,...,.,,,,...,,...,,.c,..,..,,..,,,,.,....C,...,,,..,...,,,,.C..,.,,,.,.,,,,....,,,.,,....,c,,,,.....,,,...,,,.,...,.,..,...,.....,.,,.....^],^],	CCCCCFAFCFFFBD>HHD:FCDEJ:5JEC>5JCCCCDJEICBI@FDBJGJJBI>DJIEFCJEA>CCJCIC;IJCDCIG.JACCG>JIIEEFCI?CCEJIFHJ>FI==HJk7JDJJGIIGHJII@AJJJGHHDEIGEE;DH@I<DHDCDFD?DC5CG9DG@DDIDDGF?ID;>DDDIECHIDDAGGIDDCGDGIH::DEHDI<I:HH:DACFD>DD;@BC3
mela_8802_FINALITS	831	g	219	,$,,,.,.,,,...,,,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,....,,,.,,....,,.,,,,.....,,,...,,,.,...,.,..,...,.....,.,,.....,,	CCC@CFDFFFCD>HGA>HDDCH>>JGDA>JDDDBDJEIGDJ>EECJHIJCICAJJCEDJJ>D4JCJCA;JICDDIE6IECCJCJGJEEEEGCCCFJJFCICEHC7IJlCJFJJHJJDIIHJFEGJJHIIDHJGEE;DIA8JFDGDDDHDBD>AI9FGDDDJDDIHBICA0@DDDG9DIIDD:JIJCDCGDIEI3ADEIDICJ:HH=FDCFDDFF?CCDC
mela_8802_FINALITS	832	a	219	,$,$,,.,,,...,,,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,,...,,,.,...,.,..,........,.,,.....,,^].	>>CCEFFFA<AHF:@HEDDH@>JGEDCJDDEGEJEJEEJCEEDJHJJGJDCJJEEEJJAAEIJDIDC5JJDEDIH>IECCJDJGJHDEEG:CCDJJFIJDFJH7GJmHJFJJIJJGJJEIFHIJJHJJDJJHEE.DJH=IHDIDDDED@DD3CI9GGCDDJDDIIFJD@?DDDDIBHIIDC4IJJDDCIDJGJCEDHIDIFJHHDHBCFDDFFDFFDDB
mela_8802_FINALITS	833	a	214	,$.,.,,,...,,,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,...,,,.,...,.,..,........,.,,.....,,.	B>CEFFFCACFFC>FDDCHCCH?DEAJEDEEEJEIEEJAEEDJJJJHJDDJJEECIJA@EHJDJAD@JJDEDHGCEE>DFAJGJHEEEBECDIJEHJBFIF7HJmHJGJJIJJIJJHIGGIJIGIJCJIIEEEJF=JIDIDDDDDDDD>CJBIGDDDJDCJIIJC?DDDDJFGJIDDJEJDCDJDIIJC@D>JDJHJJJEHFDFDCFFDFFDDC
mela_8802_FINALITS	834	t	215	.$,$.,,,...,,,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,..,,.,..,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,...,,,.,...,.,..,.......,.,.,,.....,,.	>>ECC@D>CFF:CHEEDHC:G?EA>IDFEBEJEIFEJ;DEDJIJJEIDEIJEEFJICFEJEJDAJJDFEHI@IEBDJCJIJHFEFHGDCFJJEEJCFJE?DJkHJ>JJJJIJIIEICIJJJJIJDIIJEC3CJF=JIDEDCDEDDDD5CJBIGDCDJDAFJJJD;0CDDDIIGJGDDIIJCDDJDJJJDEC?JDJ@JJJGJCHCHDAFFBFFDDC
mela_8802_FINALITS	835	t	215	.,,,...,,,.,...,.,,...,...,.,.,,.,....,,,,,,..,,...,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.^],	ECCCD@:FF:DFEEDGDHHEDCHEDDGEJDG<EJ;EEDJHJJGJD3JJEEDJI@DCJDJC5AJJDCDHG@JE@EJDJJJHEEEHHDECJJE<JFEGD;@JkHJ>JJIJJGJJFID:JJJIJJDGJJFCACJD=JGDIDCDGDFDC>DJFIGCDDJDDIIJJDCDDDDIIIJGDDCFJJDDDJDJIJCEDFJDJAJ:JJIGCFCHDDHGDFFDDFD
mela_8802_FINALITS	836	g	217	.$,$,$,$...,,,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,,...,,,.,...,.,..,..,....,.,.,,.....,,.,^].	DCCCDBCFFDCFDDDF@:HFDDCHDCD?DJDIFDJ:DDCIGJJGJ@>JJDDDJI4@D:JCJ@;AIJDDD<GJDADJCJIJFDDDFH@:CJJDIJCEJF>EJkHJ@JJFJJGJJ:JDCJJJIJIDHIJFC;EJDCJGEHDCDGDFDAADIGIJCDDJDDJJGJD>?CDDDGHIJHDDCGGJDDDJDJIJCEC3JDJJ4JJFGAEDHCDHHEFFDDFCC
mela_8802_FINALITS	837	c	219	...,,,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,,.,,.,...,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,.^].^].^>.^].^>.^],	DAAFCD3FDADF@@HDDDCHDDDDDJDJFDJ>DDDJCJJJJCCJJDDCJJ:DBIDJCA@JICDCHHJDCCFCJJJ@DDDEF:@CJJDIJCEIF@JJlGJEJIHJHFJJBJ;EJJIIJJEIJJFE;EJEEJJEEEDEIEFEE>DJCGIDEEJEDJJGJED8DEEEJIJJGEECIGIEEEJEJIGDHCAJEI3J4IJ9I>IDHCEGGHGHEEFACCC:@?C
mela_8802_FINALITS	838	a	224	.$.$.,,,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,....,.,,,.,.,,,,....,,,.,,....,,.,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,^>.^].^].^],^],	AA>CCD:FDADF@>FBDACGCCDFCHDJFCF@DDDJGJJIIC@JJCDDJJA5C9JCJDCAJGDDDEDGDDDJCJIJFDDDDC;CEJJEIJECIFDIJlHJFJJHJGHHHCIDAJJJIIIEJJIFF;EJHIJEHEDEIE<ED>EJEIICEEJEEJIGJED?AEEEJGIJGEE>JGJEEEIEJGGEEDCJDJCJ4JJ?H:DDHDEHHDHHEEF>CCCB@?DCC@@D
mela_8802_FINALITS	839	g	222	.$,,$,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,..,,...,,,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,.,...,....,.,.,,.....,,.,......,...,,^],^],	4CC?>FDADFCCFDD@DHDCCADHDH?CJ@DCDJGJJHJDCJJDDDJI<5DHJDJDAJJDDCCIIDDDJCJIIHDDDI<ACDJJDGJEEIEEJJkHJGJJFJHAHHDJHHHJJJJJDIJJFF;CHD8JJEGEEEIDFDC@DJEDHCDDJDDIIDJDA>DDDIGIJIDD>JIJDDDIDJIIDCDJDJ?I:JJ3I4DCIDDHHDHHDDF@FCC=@;DCC@DC>C
mela_8802_FINALITS	840	a	222	,$,.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,.,........,.,,.....,,.,......,...,,,,,^>.^,.	>;3@D@DFDCFBD>CFDDC>DHDHHDH5DDDJIJJDJC@JJDDDJJ::DEJDJD5CJJDDDEI;GCCDJ>JIJEDDDI:CC@JJDHJEEFEAJIjBJFJJHJHCHHEJHHHJJJJJEIIJFF7FIE8JJECEDEFEEC@DJIIIEEEJEEHIFIE=DEEEIIEJEEE:IBJEEDGEJJIEHEJEJ<JJIFIGEJEEJJFHHEDHAFFFBF4ECC@EA:ECBB
mela_8802_FINALITS	841	a	225	,$.,...,..,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,........,.,,.....,,.,......,...,,,,,..^].^>.^],^>,	=>@DCCCC>FADADFDCDDDHDFDDH3DACHJJJBJCCJJADDJJ2?DBJAJD5DJJDDCBG>ICCCJAJJJHDCDHDDCJJDHJ@CIE9JJiDJ@JJFJHHHHFJFGHJJIIGCIAIHF>FIAJJEHE>EEE.D@;DJ@GGDDDJDDJJGJD=CDDDIGBJGDD>IFJDDDIDJIID;DAJDJ9JJJFIADJCDJIBHGDDGDFFFAF4DFFFDDCDCCCC?C@
mela_8802_FINALITS	842	t	231	.$,$...,..,,...,...,.,.,,.,....,,,,,,..,,...,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,.......,.,.,,.....,,.,......,...,,,,,....,,^].^].^].^],^],^],	>>CCDCC@FBCCCFCCDADHDGFDH>DDDHHHH?HDCJJDDDJJ>D9JCJC:DJJDDD@H>JDDDG:JIJEDDDFFCD>JJD>I@CFD>JJiCIFJIFIHHHHCIFGGJJJIIDIGIHFBFI>8JIEFECEHEDA;CJ>HICDDJDDJIHJDC>DDDIIFJHDD:JGJDDCJDJIJCED?JDJ<JJJGI:HDJDDJIGJJDCHDFFFDDBDFFFCCCCACC@?CB@;BB:@
mela_8802_FINALITS	843	t	236	.$.$.$,$..,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,,...,,,^].^].^].^>,	BB<BC@C<D@AFCDDDDFAH?CH4DDDHHHHDHC3HHDDCJJC@DFJDJD:>IJDCD<H@JC:DICIHJIDDDHFCCAJJDCJCDJ:AIJiEIEIIFJFFHFCJCHHJJJHHDGHJHF@EJA.JJFGECCIE/DC;CJCIJCDDJDDJJGJDE:DDDJJGJIDD3IIJDDDIDJJJCGDFJCJAJ@JJHJCCCJDCIJGJJDDHCFFFBDBDFFDCACDDFFC@AA@?CDCCCC@D
mela_8802_FINALITS	844	c	231	.,,...,...,.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,.,..,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,,...,,,...,^].	CC@DACFCDDDDFCFDDH@DDCHBHHFHD@HHDCDHH2>DFJDJD3>JJDDC>>CIDDIAJHJHDCDHADCAJJDHICDIACJJiFJBJJFJFDFFCJ7HHJJIHHDFHJHH7FJEBJGFHEEEIE/DD@CJHIJCDDJDDJJHJDA>DDDIIEJGDD:JJIDDDIDJGIDGD4JDJ@J>JJGG>HCJDCJJEJJDCHCHFF4D:DDFDDDCDDFFFDCB@@CCADCCBDC
mela_8802_FINALITS	845	a	232	.$,$,$...,...,.,.,,.,....,,,,,,..,,...,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,.,...,....,.,.,,.....,,.,......,...,,,,,....,,...,,,...,.^].^],	:C@C@DCDDDBDFDFDDF@DCDHHHH8HDCHHDDDHHCD9JDJD5CJJDDCBI:HD:CI>JCJ@DDDD:CACJJDHJDDGC;JJiCJFJIFJFDFFEJ.FFJJIGHDGHHHH7FJ?CJGFHFFFIE@CD>;JEHJCDDJDDIIGJDCCDDDJGHJIDD:JJIDDDJDJHJCIDIDJAG4JJGCCGDJDCJJGIJDDJDHHH2D<DFFFDCCDCFFFDCAD;FD>DCCCCCC@
mela_8802_FINALITS	846	g	232	.$..,...,.,.,,.,....,,,,,,..,,...,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,.,...,....,.,.,,.....,,.,......,...,,,,,....,,...,,,...,..,^].^>,^],	>CDCDDD?DFDFDDF3DDDFDHHGHDDHHDDDHH>DGJDJD@:JJDDDEIAHD@DJ@JEJHDDD@E<ACJJDDJDDHC>JJiEJFJJFJFFFF>I7FFJJJHHDHHGHH7HJCGJIFIFFF>ECDC>CI9EGCDDJDDJJFJDC>DDDIIGJIDD>IJJDDDJDJIJDEDJDIAI:IJIDCCCJDCJIGJJDDICHHH=HDCHHHDCCDCFFFD@AD:FDADFFFDCCCC:>
mela_8802_FINALITS	847	t	235	.$.$,$...,.,.,,.,....,,,,,,..,,...,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,,...,,,...,..,.,,^].^].^],	:DCDEE<EFDFDEF4DDDFDFBFFEBHHDEEHH>D>HDJC@;IJEDEDICIE;EJ;JGJFEFFGC>;;JJE@JFFED>JJi@JGJJEJFFEF>H?DFJJIHHDHHHGH3HJE@JDFGFFFFE=DC;CJCGGDDDJDDIH@JCD@DDDIGHIHDD:IIJDDDGDJIIDGD@JDH2I@JIGFCHCIDDIH<IJDDICHHHDADDHHDCCCDCDFFD::DAFDDDFFDDFCDC3@CCA
mela_8802_FINALITS	848	g	235	.$.$.$,$.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,...,,.,,..,..,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,,...,,,...,..,.,,..,^].^].	:A>?DCDFDDF@DCDFDFFDFDCFFDDDHH<:DFHDHDA:GJDDCGI>ID@CI@IGJADDDF4:>>JIDIIDDHDCIJiCJEJJFJFFFFCHC@FJJJBHDGHGJH=EJBDJGFIFFFEF@E;;CGGGGDFFJFEHIAJDI;EEEJIIJIED:FIJEEEHDJIIAFE4HEI:I>JJHEDBDJDDIIHJJEEIEHHG<FBDHHFECDE>HHFD>@DDFEDEFFFDFFDCCDCCE@@
mela_8802_FINALITS	849	a	231	.,.,,.,....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,,...,,,...,..,.,,..,..^],^],	DCDC@DFCDCDFFFF<FDDFFDDDFFB>DCHCHD@>FHDDDHI:GDCDI:JGJ@DDDG>:CJIDGJDDECGJiCJHIJEJFFFFCJEDFJJJEFCHGFJHAHFD=JIFJFFFHF=DF;CHGHIDDFIEFIJ@IDGBEEEJIIJEEC@GGJEEEGEIGJCFD?GEI1I4IJHFCADJDDJJDJIEDIEJHHDD4EHHHE@DD>HHHF4DD?FDCEFFFEFFCFDDCCD@@:B
mela_8802_FINALITS	850	a	233	.$,$.,,.,....,,,,g,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,...,,.g,..,.,,..,,,,.,....G,...,,,..,...,,,,.G...,.,,,.,.,,,,....,,,.,,....,g,,,,.....,,,...,,,.,...,.,..,..,....,.,.,,.....,,.,......,...,,,,,....,...,,,...,..,.,,..,..,,^].^].^],	BBEC?EC>EDCFDFF<FE@FFDEEFF::C?HDHC:@FHDEDDH@GECEI;JGJCEDEGC5;CJJDHJDE>DIJiDJHJJEJD@FFAIBEFJJJFF<HGHJICHHDAHIHIFCFGFCEC5BJIGJCFEJFEGJCJEG>EEEJIJJHEEAJGJEEDIDJIJDIC>GEJJ:JIEEAHCJDDGJHJJEDIEJJJAB:DHHFE3DADHHHBDF?HDDEFFFDFFDFECFFE@C:D@@E
mela_8802_FINALITS	851	t	232	.$,$,$.,....,,,,,,..,,...,,,..,,.,..,,...,,.,...,.,,,,...,,...,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,...,,,...,..,.,,..,..,,..,^>.^],	CC<DC>EDDCDFF<FEDFFCEEFFA@D?HEHDCHHDFFFD;JEFDIBJIJ:FFEGE@@@JJDEJDEGDGJhCG9IIEJEDFE5I;FFHIJFFDFFFJF7HHDAHDHFF;FIF:EC>G@GJCCDJDDJJHJDHCDDDIJ9JIDDAJGJDDDJDJGJCIDFIDJ1I4JJIHCFAJDCIJGIJDDJDJJJ:@?DJJID>@DCAHHFBBAHCDCHHHCFFCFDCFFDFFCC?@DFA
mela_8802_FINALITS	852	c	233	.$,$....,,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,,...,,,...,..,.,,..,..,,..,.,^].^].	CCADCCC?CC<CDCFFDDDFF1@DDFDHC:DHHDACDF3GD<@J@JHJADDDHACCIJCHJDDGCIIiEJ@IJDJDEEE>G;DDIIJFFCFFEJJ7HHDEHFHGHEHGFDED.3IEEJEEEJEEJJHJEGDEEEJGCJIEE>IFJEEEJEJHIABE:HEJ1J>JJDI>HDJEDIJ<JJEEJCIJJ:F<EJJGE@AECHHHF@EHFHECDHHHDHFEFDAFFEFFDE@@EFD@C
mela_8802_FINALITS	853	a	233	.$.$.$.$,$,,,,,..,,...,,,..,,.,...,,...,,.,...,.,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,,...,,,...,..,.,,..,..,,..,.,..^].^].^],	@DCCC@CC<CD:CCDDDFFB3CBFDFC3DHHDCDCH:FD@@J>JGJDDDEGCCJJCIIDCEDJIiCJIJIEJEEED@GAEEFIIFF>EFFJJ=JEC@HHHEHHHGF:EC.CJHCJEDFJEEJIDJECCEEEGIDIIEE3JFJEEEJDJGI:FEFIDICJBJJ>I:IEJDCIIEJJDDIEJJJ?HCEJJJDC@D@IJHD@DHDGE>DGHHDHHDFE:FFDFFEE?FDFDC@@CE
mela_8802_FINALITS	854	t	227	,$,$,$,$,$..,,...,,,..,,.,...,,...,,.,...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,....,.,,,.,.,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,,...,,,...,..,.,,..,..,,..,.,....,	@C@;CD>@@DCDCB<:C4FDFD4CFFDCC=A@HD@CH@J>JEDDDGHCCJJCCJCDGDIJhCJHJJEJEDEECIAEEIJJFFCBDFJI@IH>HGGHHCHDD7ED@JIGEDEEJEEJJEJE4AEEEGIFIGEE>JEJEEEIEJIJDFDHIDJFJ3JJFGDGCJC@JJHJJDEJEJJICIEEJJJCACCDJJIGCD4FHECCHHGCHHEHDAFFEFFDEDFCFDCC@CE
mela_8802_FINALITS	855	c	222	.$.$,$,$...,,,..,,.,...,,...,,.,...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,.....,...,,,,,....,,..,,,...,..,.,,..,..,,..,.,,....,	C:CCDDDCC<@DDFDFC3CFFDCCDB3FDADH@HAHDDDDHEDDJJD;JCDGCJJgCJFJJEJEDEECJCAEJJJFF?DFFJJ5JF>.HHHHH?HCH7DDCJIHHBDDJDDJJHJDFDDDDJGEJIDD<IGJDDDIDJJJDFB4IDJCJ<JJDI@HDJDBJJGJJDDJDJJJ:BDIJJDBBBBIJJI<BHJD@DHGHDHHDHD?HHDFFBDDDDGDDFF?CD
mela_8802_FINALITS	856	g	221	.$.$.$,$,$,$.,,.,...,,...,,.,...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,.......,.,.,,.....,,.,......,...,,,,,....,...,,,...,..,.,,..,..,,..,.,,....,^].^].^].^],	DC?CC?CBFCFC33FFCDDBD>HDCDH>HHHFDDDD??DJJD?JCDBDHJgCJHJJDJACEEDICEEJJJCCCFFFJJJFC7FGJHHEHHH=EC;EJGGEAEEJDDGJDJD>DDDDJIHJGDD>IIJDDDHDJIJCI>1JDJGJIJFJCGCFCCJIGJJDDJDJJIAA:DJJICCCDDJJIIB<EJDCDJJJDHHDHCDHHCHHCDDEDHCDFF:FDC@@@
mela_8802_FINALITS	857	a	218	.,,.,.,,...,,.,...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,^].^].	D@CCFCFFDDD?F9FDCCHAHGHBDDDHFACJJDFJDCIDJJgCJFJJDJCDDDCJEEEJJJDC>EEFJH;JF@?FGJGHEG>H.FF;FJD9GEEEJDDGJEJDGDDDDJGAJIDD3JGJDDDIDIGJDEC0IDJBI:IJGGAIDJDCJJIIJDDJDJJJ3EACJJGDDCDCJIJ94B?GJDCDJJJCJHDHCCHH@HHADBFCHCDEF?FDCCC@BB
mela_8802_FINALITS	858	a	221	.,,.,...,,...,,.,...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,..,....,.,.,,.....,,.,......,...,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,..^].^],	D@CACC>9FFCDD=F9FDCAH?HHH>DDDHHCCHGCEJCDGDJJgDJDJJDJDDDCCJ?CDJJJDE8CEEJFCIFC3FDJBIEIAH.FFBDGECEEEEJDDHIHJDBCDDDGCGJCDDCJGJDCDJDJIJDFD?JDJICJJIHCIDJCCJICJJDDJDIJICD3DGJIDDCCCIIJB3BFIICCDJJJAJJDHDDHHDHH@DDHDHCCFF?FDC@@4CCCD
mela_8802_FINALITS	859	t	223	.$,$,$.,...,,...,,.,...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,......,^].^],	C?CCCC:@CCDDCBF@FD>CFAHGHDDDDHFCAHHDFHDDEDIJf<IFIJDJCDDDAJCDDJJIEC8CDEJDCGFC?FCJDJCJ>H.FF?CHHAEEDEHDDII@IC;ACDDIHCJFDD?JIJDCDJDJJJD@DBJDJ:I>JJCJCGDJDDJJGJJDDJCJJIFH3DJJFDDCACJJIC<BEIICCDJJJ?JJDJDDHHDHH>DBHDDCDFFDFCFFFCCCDC?
mela_8802_FINALITS	860	c	219	.$,$...,,...,,.,...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,.....,,,,.....,.,,,.,,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,.....,...,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,......,.,^].^].	DC??BCCDDB@F@FDB8F@FFFDDDDHBBBHHDDH?DHDJJg?J?JJ@JDDDDBJBDDJJJDDADDJI;JDB=FFJFJHJBJFE?>H5EFEEEHDDHHCHDB@DDDJGFIFDDCJIJDDDIDJGJDFD;JDJDJ3JJCI@IDJDDIJEJJDDGCJJIGCCJJGCCCCDJJJG3B?GJDDDIJJCJJDICDJJCHH@DADDHDDGHDFDFFFFFCCC@<C
mela_8802_FINALITS	861	t	227	.$.$.$,$,$...,,.,...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,..^].^].^],^],^],^],^],	>:>>>>>>>C>FDA@FCFFFDDDDFDDDHHDFHCCFCJJgCJDJJDJDDDDCICDDJJJDDCCEEJI;IEDCEFJFIGJDJ?FF;DH;HHEEEHDDHHEHDFCDDDJJHJGDDCJ>JDDCJDJHICFD?iDJ<J3JJGJDIDJDCJGHJJDDJDIJJ3BBDJJI>CCADGII@A@BJDDDIJJDJJDIDCJIDJJDDDHDGDDHHFHDFFF>FFFDC4@CA?AA3@A
mela_8802_FINALITS	862	t	222	.$.$.$,$,,...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,......,...,,,,,....,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,^],	;;;;@CDAAF3FFFBDDDFB3>HGDHHCDACJJhCJEJJDJDDDD3JCDDJJJDDACDEJJAJECEECJFJGJFJ?FF?>H?HHEDEHEEHHFHE>CEEEJJIJIEEDJ>JEEDJDJIJEGE<kEJ4J>JJIJEIEJE@JIGJJEEJEJJJ<BFDJJIDDDCDIIJG:JEJDEEJJJDJJEJDDJJEJIDE8GEIDEDHFHEFFFAFFFDF:BCB@BBBBB>
mela_8802_FINALITS	863	t	220	,$,...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,.....,.$..,,,,,....,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,^].^].^],	@CD@:F:FFFDDDDEB>AFFDHHCDD>HHgAJFJJDJDCDD@J@DDJJJCD3CDDJIBIEDCECJFJHIDJ:HGAEF;FFDFFHDDHH>HDHCDDDJJGJIDDDJFIDCCJDJIID@DDkDIBJAJJEJCIDJDAIJDJJDDJDJJI<FC<JECDCDCIIJB9H<ICDDJJJCJIDJCCIJDJICD@ICJDDHHHHDFDF3FFFCF>DFC@DDDCD>;C?
mela_8802_FINALITS	864	g	218	,$...,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,.....,,,,....,.,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,....,..,,,,,....,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,^],	CC@@C>FFFDDDDFDC:FFDDFADFAHHeAJBJJDJDADDAI:ADJJJCDDDDJJCIECAE@CJDJAJDJ>HH5EFBDDBFFFDDFGDH@G@DDDGHGJHDD@IGJB@BJBJGJDFDBiDJ0J?JIII@HDJDBJG9JJDDIDIJIBDI@BB?B?GCJF?HAJBDDDIJ?JJ@JB<JJDJIDDEABJDDGG?HDHHF?FFFBF8FFFFDDB<B?@CBB
mela_8802_FINALITS	865	a	217	.$.$.$,.,,,,...,,..,,.,,..,.,,..,,,,.,.....,...,,,.....,,,,....,.,.,,,.,.,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,..,....,.,.,,.....,,.,.....,..,,,,,....,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,^].	>>>C:CCC<DDDF?3@FFDDFCDDCHHeAHAHHDJDCDDCI@CDJJHDDDDDJIBFE;CE;CICG=I@J;HH=FDFF;FFFDCFFDHBJ?DDDHHAJDBD<JFJB@DJ@JIIDFD<hDII8JIGIBEBJ@?JJCJJDBJBIJJA>BJHBDB@?JHJB8ECJBDBHJI?JJ@JD?JJ@JJBB>GBJDDIJAHDGGH<HHF?FDFFFF@@D@??@C??@
mela_8802_FINALITS	866	a	214	,$.,,,,...,,.,,.,,..,.,,..,,,,.,.....,...,,,..,...,,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,..,....,.,.,,.....,,.,....,..,,,,,....,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.^],	@4CCB@CCD@@@FDD?FCCBAHHb@HCHHDHDDDDCH>3DJHGDD8ADDIHCGDCCEEHAHGG@J7HHCFB>@C5DFFCADEFFBH5BBDHE;JH@B8IHI<<BJ8IJJ@ID4mBII8JIHI@I@I<8JIFJJB?J?JJJF<JC?@?<8I@IH<HFG@D<JII8GH<JB?JI<JJ?@GH?JBBCJ?JBHFF2HHH8FDDFFFB<BD<8DF8?@<
mela_8802_FINALITS	867	c	219	.$,$,$,$,$...,,..,,.,,..,.,,..,,,,.,.....,...,,,.....,,,,....,.,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,.....,..,,,,,....,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,^].^].^].	@C@C@DDD@@>@FFDDFDAD@HHgCHDHHDHDCDDDHA>DIJJDDCDDIG@HDACEACHCJAICJ7IEDHFCCDAHHFDDFFFFDI<DDDGE=J;DD8JBJD=BJBJDJBED?mDI9J:JHIJ9IBJ@@JJEIJDDJ;JIJ2?BJCBBBD;JFBH>DHI>D<IIJDIIDJ@DJJ>JIBBHIDI@DFJAJDHAH>HHH>HBDFFFB<DBB@DFD9@0C@?
mela_8802_FINALITS	868	g	217	.$.$.$,$,$..,,.,,..,.,,..,,,,.,.....,...,,,.....,,,,....,.,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...^].^].^].	BBB@??BCCDDFBBB8FFgDHFHHDHDDDDDFB?DJIIDBBBDJI?ED9BD8BGCJCJAJ6IGGHF?D?>EHFEEFF=FEG@DDDHHAHADD;JGGD<DJCJEICFD2mDJ8J9JJ@GAFDJCAIIEJJDDJ@JJIGCJEDD@D@GGHI4BECICDCJIICJJDJ>DJJDHJ@DHEDJ@DGJAJCHFH:HHH:H>HHFFAADCD>DFCCD>C@<CBC
mela_8802_FINALITS	869	c	208	.,,.,,..,.,,..,,,,.,....,...,,,.....,,,,....,.,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,...,,,.,...,.,..,...,....,.,.,,.....,,.,....,..,,,,,....,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,......	@C@B?CBDD@FFhDH<HHBHDDDDH@@DJJIDD:BBJJ9HD=>D9BIBH@GCJ9IDGDC>@>EHHDFFFFAFDFFEEDFFBH<EEJI>EEDJCJHI>ED6nEI.J@IJFH9GDJCCIFBJJDDJEJJJH>J@CDCE:IBHIA?EGDDDIIDCIIDI>DJJDHI@DGIEIADIIEICJGIBHHH>H>GHGHDCD>DCDFCDD>C@<CCC
mela_8802_FINALITS	870	a	211	.$,$,$.,,..,.,,..,,,,.,.....,...,,,..,...,,,.....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,.....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,....,....,,,,,,..,,.,......^].	BC@B@CDD@BDDa@FADFDHB@BB5H=@=HHGDD>8B?IJ@D;@D?HDG=HBI3H@CHCA>ACEHDEFDDBDABFCEEFF:HBDDAHH@DDCBAJII5FCBmDG?F8JJDH3HAIA>EHGHJCCGCIJH:IAIC>DAD:GGHI:BCHHCCCIIHAHICH:CIICII@DHHDG>@HIHHCGDGBHJHH:DHHFA@D@CCDFADD@FDD@@C@
mela_8802_FINALITS	871	c	212	.$,$,$..,.,,..,,,,.,.....,...,,,.....,,,,....,.,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,..A..,,.,.....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,.......^],^],	<@CDD@@FFeDF?FFDFDBDD>G@DBGHHBD@BBJJFID;BDDBIDI@IDJ3JJCIB@>BHGHDFFDD8DE?CEEEDD9FBDD>HHBDDDFDJHICFD6lDH@H3JJBI>GDICCHG0GJDDFDJJJEGDJCDDCDAIEG<CACGICDDGJBDGIDGDDGIDJGCDBHDHCCIIFGDIGDBIJICHAFHHFDCCCDC@HCDDDFD?FDFC@@
mela_8802_FINALITS	872	a	209	.$.$,$.,,..,,,,.,.....,...,,,..,...,,,,....,.,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,.......,.,.,,.....,,.,.....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,.......,,	DB@BFFeBF?FFDFDDBDBH><BHHHBD8BDDJI6JD5DD?BJDJ@JDJ8JJBJDB>DGIJDFFDD;DD?6DDDDD<FDDD3HGEDDBHDJIIBID<fDI:HIJHG8GDJBDGI@HIDDFDJJJ0HDJFDDBDBIHID;;CDJDDDIIH@IJ@IDBIJDJIDD:IDH<DGIHJDIEG<JJJBJ5HHHHD<B>D9DH@D?BFFDFFFBBB
mela_8802_FINALITS	873	t	201	.$,,..,,,,.,....,...,,,.....,,,,...,.,.,,,.,,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,....,.,.,,.....,,.,.....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.....,,,,,,..,,.,......,,	>CCgAFDFFDFCDCCFC@DGHHADDDDJGEJDCD?DJDJBIDJJJIIDACDEJJDFFDDCCFH<DDDECDF>DD6FBHDDDJDJGJBGDFjBI=I5JJIH@EDI<DGIBIJDDHDIJIDGDJHDDBDBHJEC;8FEIDDDJIIBJJ@IDDJJDJJDBEGBIB@IJEJDJHGBIJJ@JIJHHD>BDBDAG9BFBFFFFFFBD
mela_8802_FINALITS	874	t	206	,,..,,,,.,....,...,,,.....,,,,...,.,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,.,...,....,.,.,,.....,,.,.....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,.......,,,^>,^],^],	CCfCFDFFDFCCCCF>ACHHHCDCDCHIDJD:D?CICJII@J5JJIGD>D:FJJDHHDDDCF0EFFFEEAE;DD<ECHDDDFDJHIBGDbDIFJ0JJII5HDH5BHJDIJDDJBIJJGIDJHBBBBDHIG>;;H?JBBBJJJBJJDJBDJJDIID@DH>I@9JJHJ@I@I@JJJ@J>GJJIDDDDBDFH<@DBFD=FFFFBB@<>B
mela_8802_FINALITS	875	g	207	,$,$..,,,,.,....,...,,,..,...,,,,....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,.,......,.,.,,.....,,.,...A.,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,.......,,,,,,^],^],^>,	C@fCC@CCDF@CCCF>CDFFHCDDCDCHF?ID:DCJDJHJCJ>JJGGC3<;AJIDHHDDDAG?HFFFCAAE6FDA@>FDDCIDIGGBEDmDGJIHCF8DDGB@HI?JJDDI;IJH4FDJHDBBDDHGDD5BD?IDDBEJDDJJDHBDJJBIIDBFHDHD9II?IDGFG9JIIBH<JJJJBB@DDBAH@@H@HFBDFFF<BD<BB39B
mela_8802_FINALITS	876	c	210	.$.$,,,,.,....,...,,,..,...,,,,....,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,..T.,.,.,,.....,,.,.....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,.......,,,,,,,,,^].^].	dCC?CCDCCCDDF:@DFFFDDBCDCHH:HD:DDJCJGJ@J5JIEED5>AAIJDJJDDDCH8AHHHDACE>FF<DBFFBCJDICID:D8jDI.J3IIBH=GDID7GI<JJDDJ<IJI1HDJED@BDDHGBE;;CBHDBBHJHBJIDIDDIIDGID@HEDID<IFEJDIHG0JJGDI9IIIBDDDBDD:JDBHDHH?HHHFBBDDB@D@B@B
mela_8802_FINALITS	877	g	208	,$,$,$,$.,....,...,,,..,...,,,,...,.,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,,....,.,.,,.....,,.,....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,......,.,....,,,,,,..,,.,.......,,,,,,,,,..	C@CCDCD@DDF9BDFFFBD:>BBHFFHD5D8BJDJAI?I8JDIID8:?<IIDIIDDBDJ=?EIIB@>DBIJ6F>FJ@JHGIHGEEH;iGI5JD9II<I6<BIB/FHFJIDBJ;JJIEDJHD;@BBGGFG5;@HH@@DIJIBIJBJBBIJDIJDBHEDIB@JJGIDJGFJJIDA0GJJHD@BBDB@JDBHBHA?HHHF>@D@D>B<>@C
mela_8802_FINALITS	878	c	208	.$,$....,...,,,..,...,,,,...,.,.,,,.,.,,,,....,,,.,,....,,,,,,.....,,,...,,,.,...,.,..,...,,....,.,.,,.....,,.,....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,..^].^].	>>>>>>>>DDFFFBD0B>BHGDFD<D?DJBJAJBJ@JIII@;@:>JJDJJDDD@J4FJJJDB@DBJJ;D9FJJJHJJIIIEH/jHJAJFCJGBBCDDJBDGGHJJDDJDJIJGCJIDD@DDIIHG5;?HIDDDJJIDJJDIDDIIDIJBDFGDEDBIJGJDJDE9JJJDG5IJJIDDBDDBAID@BDHA@BHHHHBBDD<BBBD@C?;
mela_8802_FINALITS	879	c	209	.$.$..,...,,,..,...,,,,...,.,.,,,.,.,,,,....,,,.,,...,,,,,,.....,,,...,,,.,...,.,..,..,,....,.,.,,.....,,.,.....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,....^].^].^].^],	;;;;;BBBFFFDDDB@DFH?HD@DCBH?JBI@J;JJGG=8D=IIJDJJDD@J1HIJJDDBDBJJFDADJJIFIHHGH/J5lJJJFBIIFHC:DJBDHIEIIDDJDJJJ0GDJIDDBDDIJIIBDDHIDDDJJIDJJDJDDJJDJJDDAGDFDDGIDJDJBG<JJJDI<IJJHDDDDDDEJDDHDHHD<HHHHD>DBBDDDDFFA7;;;;
mela_8802_FINALITS	880	c	212	.$.$,$...,,,..,...,,,,...,.,.,,,.,.,,,,....,,,.,,..T.,,$,,,,.....,,,...,,,.,...,.,..,...,,....,.,.,,.....,,.,.....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,^].^].^],	:::>AACCFDDABBDFF@HD@DFDHBHDHBJ/JJIHB?DBIJJDJJDD?2I/BJJJDD8D>JJ@DBDJHGFHHHHFAI5kJJ4JHAJJEIBAFJDBIIBIIDBJBJJJBBDJIDDBDDIJHIBBFHJDDDJJIDJJDJDDJJDJJDDFHDHDDGJHJDJEG<JJJDJ9JJJJDDDDDDEJBBIBJI89HHHHB<D@BBDDDFFB1;;;;===
mela_8802_FINALITS	881	c	216	.$.$.$,,,..,$...,,,,.T.,.,.,,,.,.,,,,....,,,.,,....,,,,,..,...,,,...,,,.,...,.,..,...,,....,.,.,,.....,,.,.....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,T,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,..,^].^].^].^].^],^],	5??CCCDD4<BDFD8FD>DCDHBHDHDH5JGGG>>@DGIJDJJDD?5IFJJJDDD?D@IJ?@BDIGHDFFFF<?I8iJH=HIAJIHI=FDJD=II:IJDDIBJJJFFDJIDD@DDJJII@;=@IID@BJJI@JJBJBDJJBJJ@DHEDJBDHJIJDJGH9JJJBJ<IJJJDBBBDBFJB>G@JIC5JJJH><D9@>DDBDFE=>>>>>>>@@B?D>
mela_8802_FINALITS	882	t	215	,$,$,.....,,,,...,.,.,,,.,.,,,,....,,,.,,....,,,,,..,...,,,...,,,.,...,.,..,,..G,,....,.,.,,.....,,.,.....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,..,....,,^].^].	CC@BDBDBDDAFD@D:<HBF6HDH<JHHBBDBAGFIDJJDBA<I<IJJDD:ADDGI0BBBGBBD:FFFFDG?iI@HCFH;JIHJ/A=JD8JGAJJDDJ?IJI8HDIEDDBDDCIIAB89FEGD@BJJG@IJ@JBDIIBII;DGEBJBDIGEGBI?I>JJJ>E3GJFEDBDBDBEIB9?5II;0JJIHD@D9<@BB@DFF=FFFD<CB@B@@D9@B
mela_8802_FINALITS	883	c	214	,$.....,,,,.T.,.,.,,,.,.,,,,....,,,.,,....,,,,,..,...,,,...,,,.,...,.,..,,..T,,....,.,.,,.....,,.,.....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,T,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,..,....,,..^].	CDDBBBFFDFD>DD@HDHHHDH<HHD?BBBBIJJDJJBD?BJHJJJDD8=DBJJFDBBJIJBIDDDGBJ?gJDFEBIAJJIJAABJFBII;JJDDHBJJJBADJIDDBDBGJJEB89BHIDDDJIJDJJBJDDJJBJJBDHGDJBDAGEIDIHIBIJJ>H>FJIIDBD@DB1JDDG5II@@JJJJB>D@BBBDBDFF8FFFBDFD@CC?DBC?B
mela_8802_FINALITS	884	g	214	.$.$...,,,,...,.,.,,,.,.,,,,....,,,.,,....,,,,,.....,,,...,,,.,...,.,..,,...,,....,.,.,,.....,,.,.....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,..,,....,,...^>.	>>BDDCFDFD:DDBFDHDHBH<HHDDDBDBHHHDJJDD<DJGJJJDD;DBJJ?DDDJJJBJDDDICJBdJ?FFDJCHHGGI@HJFFJJBJJEEHCJJJAEDJIDDCDDGIEA>>5G@JDDDIJIDJICJDDJICJJCDGIDIDDHI@JDJGI@JJJDJ>GJJJDCDDDDCJDDHDHIDAJJJJACDC@DDDDFHF@FFFCFFCDFFFDDCC@C:
mela_8802_FINALITS	885	g	212	.$.$.,,,,...,.,.,,,.,.,,,,....,,,.,,....,,,,,..,...,,,...,,,.,...,.,..,,...,,....,.,.,,.....,,.,.....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,..,,....,,...	7BDCC<FB?DB@FBFEFDHBHGDDD<3>GHHDHHBD8DIGJJJDDC?DBJI<DDDJJIBIDCDIBIDcJ9F:DJ=HHBEGACJFDIG;JJEEJDJJI6GDJIDDADDFJGF>B;GGJDDDIJGDJJ:JCDJJDJJCCIGDECDII6JDIIIAIJJCJ:IJIJDADDDDFICDBCIJE:JJJJCCDC4CCDDHHF<FDFCFFADDFFADCFDC
mela_8802_FINALITS	886	t	208	.$,$,,,...,.,.,,,.,.,,,,.C,,,.,,....,,,,,..,..,,,...,,,.,...,.,..,,...,,....,.,.,,.....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,..,,....,,....^],^],	2CC<C<8?=2F8FDF8F?HHFH00HHH?HG8<88IIJJIB<9?2JJ<?<<JJG;ID?BI;IAbJ9=A?J8EA@HHAH?FC;@5CCEECCIFCCDCCDDCDD<BB;CB;7BCDDFB;DCCC?CDDBDFDCDDBDH>DBB?DDFF8>DGF>?DBDB@D@CDCD:;CD8C?H?4CFEAACDC:CCDCHADCDAD@AB>D=BA:D@D=D=C:
mela_8802_FINALITS	887	a	212	,$,$,....,.,,,.,.,,,,..,,,.,,....,,,,,..,...,,,...,,,.,...,.,.,,...,,....,.,.,,.....,,.,.....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,G..,...,.,....,,,,,,..,,.,.......,,,,,,,,......,..,,....,,....,,^].^].^].^].^],^],^],^],	C?@A6B8F?F?F<F2HHCF<0HHHBHH<A<AHGJJJD?;8B?JJDB?AJHJAHDBAG;IeJ?A?CI1EDE?DEHEHAAC?EEDDGDHHF==DGFBDBDBCGFC<B===FDDDHFCDGH@FBDDFDHH?DBFDG?BDDFHD;HD?GGH8DDBGFDD8DDDDBB<D??FI?GHGF7@D?B?BBBFFDDH<AD0DBDDABBDAD1B?BC@:7B@B
mela_8802_FINALITS	888	t	212	,$...,.,,,.,.,,,,....,,,.,,....,,,,,..,...,,,...,,,.,...,.,.,,...,,....,.,.,,.....,,.,.....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,C,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,......,..,,....,,...,,....,,,,	>BD<FBFDFBF2FF6DB259HHHDHHBD<BDAJJJDB<8D<JJCD?BJGJBJDBBG?JcJ:D1EJBFFH?GHGHHEHEEHEDDHDIIH@CDHHBBBBBHHG@;@<;FHDDDIHFDHIDHBDGHDGI@DDHDH@DGHCIDFGF5III>HBGIHGD>DDBBFF9D;<GIDBGIGHD@D9>B>B<FHHHHHBCH9DDFDDB@FDFB>@C@;BBBD
mela_8802_FINALITS	889	t	212	.$.,.,.,,,.,.,,,,....,,,.,,....,,,,,..,...,,,...,,,.,...,.,.,,...,,....,.,.,,.....,,.,....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,......,.,....,,,,,,..,,.,...,....,,,,,,,,,......,..,....,,...,,....,,,,^>.^],^],	AE::C:FFFDF>FF<AC433DFFEHHDACEHDHHGEA1@ECJJ0ECCJFIDIEDDGDIhJ?E3DJ<FFCDGFBHEEHH;HHBEIDJIGCDIH?DB@BEIGF;?87AIDDBJJHDJI@J:DIJBHJ?BDGDGDDBGGJDHHIJJJ@IDGIJIB@DDD;CI<DF@IJB>GIIID<D3<>DD5GIHHHH@FHDHDDFD>FAF<D@C@?<9<BC@D
mela_8802_FINALITS	890	c	213	.$.,.,,,.,.,,,,....,,,.,,....,,,,,..,...,,,...,,,.,...,.,.,,...,,....,.,.,,.....,,.,....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,......,..,,....,,....,,....,,,,.,,	>@CBC@CDFBFFDFD@>@FFFEFFDD>EHFHHHED<>ECJJEDDDJIJEJEFEIDJgJ0F@FJAFFHDH;IHIIGFAHHFFJDJJI@DJIDDCD<CIIH9>B@DIDDDII@DJIBIDDGJDHI?DBHDJDDFGCGDHIG7IJI@JBHIJIDBDDDB>IDBFDJE@BIFJJBBDBBBDDBIJHHHHD?H>DHFHDDBHFFADDDFFDDBBDCBD
mela_8802_FINALITS	891	c	210	.$,$.,,,.,.,,,,....,,,.,,....,,,,,..,...,,,...,,,.,...,,.,...,,....,,.,,.....,,.,....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,..,,....,,....,,....,,,,.,,^],	4B:C@CACBFFDFD>4@FFFEFFDD>EHHHHHEDCAECJJCDDDJGIEJEDEIJgJECEIDFFFDAGHHIHH3HHHGEFJJJ=FJEFDEFEHIIE>==@GDBCBJFCJJDJBDJJDGJ;DGGDGDDGI4HDIIHBJIJDJ8IJHGDDDDDBFIDBHDIG9>JIJJD<D9>DDD<JJJ<AGH@FDDDFHHDD@HDHDBDAFFDBBBDC<D5
mela_8802_FINALITS	892	g	215	.$,$,$,$.,.,,,,....,,,.,,....,,,,,..,...,,,...,,,.,...,.,.,,...,,....,.,.,,.....,,.,....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,..,,....,,...,,....,,,,.,,,^].^].^].^],	9>>>>>>>>>>>>9>>>>DEEDC?DFHHHHDD6>DDHJ1D9DJJJDJDDDI;JgJ8DADJ?FFFBJ;JFHJFF?HHJJHHGJJAHJGHHHHHIHGI8?A=FFF@FHJHEJJDJDDIJDIIBDFGDIDDIJBIDGEGBIJJDJ0JJIGDDDDDDFJBBBDJI?DJIJJD@DD7DDDBGGJCHJJ>FFDDHHHDDDGDGDB?FDBDDDDFDDB><>>
mela_8802_FINALITS	893	g	216	.$,$.,,,,....,,,.,,....,,,,,..,...,,,...,,,.,...,.,.,,..C,,....,.,.,,.....,,.,....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,A,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,..,,....,,...,,....,,,,.,,,...,^].^],^],^],^],	;;;;;;;;;;;;;;BBBBD0DDFHHHDDD<DBHH@D>DJJIDJDBDJ@JgJBDDDJ@CDHBI>JFEJFFDFFIJHJHJI;IJBJHGJGIIIB8B@8HHGEHGJHEJJHJHHJJHJJDFEIFJFFJIBJDIEI=JJJDI5JJJIDDDDDDBIDBEDJIDDJIIJDBDDDDDDDIIJDGJJBGJDDHHDADDHAGD>@FF8DDDDFDDD>>>>88888
mela_8802_FINALITS	894	g	215	.,,,,....,,,.,,....,,,,,..,...,,,...,,,.,...,.,.,,...,,....,.,.,,.....,,.,....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,A,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,..,,....,,...,,....,,,,.,,,...,.,,,,^],	99999:5:::::AAADD9DFAFFFBB?9D>HHDDBDJHJDJD=DHBJcJFDBDJEDDE>G<JDHJDDBFFHIFJHHG8IHEHFHJIJJIB;B6@GIIHIIJJIJJEJHHJJHJJEHEIFGFBIJEJDIFI@JJJDI8JJJIDDDDDDFJBBHBJEADJJJJB@BD@@BDDBJJAIIJBHJBBEFIGDDHDHB?@FF<B@BDFDBD????888889
mela_8802_FINALITS	895	g	213	.$,$,$,$,$....,,,.,,....,,,,,..,...,,,...,,,.,...,.,.,,..,,....,.,.,,.....,,.,....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,..,,....,,...,,...,,,,.,,,...,.,,,,,^].	888888888888???DD>BF2FFFDDB9DBHHAD9DHGIDJD>DF?IdJCDDI?BB<>GBIDEIDDADDIHDHFFF>IFFFACIFFFHBE=EEHHHHGHHHHH@HDGHHHJJEHGGHGFCJJHJFJHJ?JJJDI3JJJJCDCDDDFJCCIAJG:DJIJJCAADAC?CCGJJ?GJJ<JJ<CGJIEDCJ<FCDCGDDACDFD?CA?AA:9:::9;
mela_8802_FINALITS	896	g	212	.$.$.$.$,$,$,$.,,....,,,,,..,$...,,,...,,,.,...,.,.,,...,,....,.,.,,....,,.,....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,a,,..,,.,...,....,,,,,,,,,.......,..,,....,,...,,....,,,,.,,,...,.,,,,,.^].^],^],	7777777>>>DDBDF2FDDBB=>D>HF2D@DHDHDIDBDCBH]I2D0DI1DD?@?BHBHHDDDDGFDGDDB?HD?F@@G=DDDB3FBDDFFFDDDGDDCD=DDDGDD?E>DHHH?DDBCDDBF;FFFDF3FFHHADCCDCEH@@I:JHADIJGJC:AC>>:@ADJJGJIJ4BJACGJI8C@IGH>C1FD8CAADFCACBABB;33;;;;==:
mela_8802_FINALITS	897	g	194	.$,$,$....,,,,.....,,...,,,.,...,.,.,..,....,.,.,,....,,.,....,..,,,,,....,,t...,,,...,..,.,,..,..,,..,.,,....,......,.,....,,,,,,.,,.,...,....,,,,,,,,.........,,....,,...,...,,t,.,,,...,.,,,,,..,,	>>>DD@D@DBDDD@BBD<DBB?8DDDD>D3>BKDDDDDD@B3BGDBDB@DDA<DBDDDBBDB<<;<8DDD/3E@DBD99@BDD@DD;D.EDDGDD=E9BCGE3DD8DBDBDDDDAD3DDDC3C>DC>DA>B:DD:CDDDD>:A@3C:>@DDBBDDBD:CBBDB>>DBDD0D@<>:CD>>AD6BC=>:>:4>>::
mela_8802_FINALITS	898	c	203	.$.$..,,,,,.....,,,...,,,.,...,.,.,,...,,....,.,.,,....,,.,....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,...,...,...,.,....,,,,,,..,,.,..,....,,,,,,,,,,.......,..,,....,,...,,....,,,,.,,,...,.,,,,,..,,,^].	9B3D@BFFFD>@D.FFADDDHGHDHDBBD9JgJFD5DJ8DDB@G9JDIJDBDDJJDJDDDBJDBIHHJIDDD9FE=2/DIEIBDDJBBGD>JDDIBDCH8DHIHG5DDFD0B?BDDBDBDDDDDBBDDD<DDD@@B5D@DDDBADAB?A<DDBBD6DBCD6DBDBDDBDBD0DDD3DB6BADBDDD?D;BBDBBDBAFCBDAB
mela_8802_FINALITS	899	a	206	.$.$,$,,,,.....,,,...,,,.,...,.,.,,...,,....,.,.,,....,,.,....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,,.......,..,,....,,...,,....,,,,.,,,...,.,,,,,..,,,.^].^],^],^],	5<C;CCCB@@D<FFDDBBHHHDGDB>H9JgI9D>DI?DDBBG<JDIJBDDBJIDIDDD;IDBIGIJGBBD0EF@6DHGJBDBJBDIDJJDDIDDEJ5BHIDH:D7BDB5D>DDD>DCBDDDDCDDDD0DDDBAD01CBDDD@CC:D@A@DD6DD0DDDD6D@DBDDBDCB7DCD3DB7C@CCDDCAD6B@DDCDCCFFAD@?CC:A
mela_8802_FINALITS	900	t	205	,,,,.....,,,...,,,.,...,.,.,,...,,....,.,.,,....,,.,....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,.......,..,,....,,...,,....,,,,.,,,...,.,,,,,..,,,..,,,^].^].	@CCCD<9D<FFAC?<FHGCHDC?H9HfJGD3DJGDCCDJCJDIJCCDDJJDJDDD9IDAIJIIG?DD9FEC?ADIIIDDCGDDH@IJDDJDDCJ?3HGHHCC?DHD8D?DDDDDADDDDDDDDDD8CDD?DC?<DDDCDABDDADDDD<CD88CDD?CBDDDDCDDD?DDD8CC8DBDDDDD?D?BD8DBDBAFFBDD?CDBABC
mela_8802_FINALITS	901	g	207	,$,$,$,$.....,,,...,,,.,...,.,.,,...,,....,.,.,,....,,.,....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,,.......,..,,....,,...,,....,,,,.,,,...,.,,,,,..,,,..,,,..^],	:CBBDA<D?FF4@?<FFFDHDBBG<HgHBD8DJBDDBDI<JAJJDDDDJJDIDDDAFDAIJIJGBDDA?CB?<BIIFDDDJDDBAJIDDJDDDJB?JIHGDDBDHDADBDDDBD2DDDDD@DDDD?DDDBDDB=DBDBD?BD?D8DDBD<BD28DDDADBDBDD<DDDBDDB?DA2B?DDDDDBDABD<DBDDBFFBDB?CD?DCC0
mela_8802_FINALITS	902	c	203	.$.$...,,...,,,.,...,.,.,,...,,....,.,.,,....,,.,....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,,.......,..,,....,,...,,....,,,,.,,,...,.,,,,,..,,,..,,,..,^].	>>>D@CFCCCFFFDFDCDH>HgH?D@CJ@DDCDJCJCHIDCDDJJDJDDDCIDDIIIJGADDCHF=C@DIDIDDDJDDICJIDDIDC=J>CJGGIDDCDHDCD?DDDBD0DDDDDDDDDDBDDAC@DCADDDDDABD?D?DBDDCDD8C@DBCDBDCDCCDDDCDDDCDC>DDDDDDD@DBBB:D?DBDFFBDB1FD<DCCAB
mela_8802_FINALITS	903	c	205	...,,,...,,,.,...,.,.,,...,,....,.,.,,....,,.,....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,,.......,..,,....,,...,,....,,,,.,,,...,.,,,,,..,,,..,,,..,.^].^].^],	CDCCC:DDCFFFDFDCDFAHgHFD:DJDDDCDJCJDGJDCDDJJDIDDDCIDDIGGJICDDCC@8>>DGJIDDCJDDJDJJDDJDD;IACJHJJCDCDJDCD;DDDCD?DDDDDDDDDDADD?CDDCADDDDDDCD?DCCCDDCDD>CCDDDDCDDCDDDDDADDD8DA8DDDDDDDADBB?CD?D?CHFDDDAFC?DFFCC1CD
mela_8802_FINALITS	904	t	203	.$.$,$,,...,,,.,...,.,.,,...,,....,.,.,,....,,.,....,..,,,,,....,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,,.......,..,,....,,...,,....,,,,.,,,...,,,,,,..,,,..,,,..,..,^].^],	>:CC:D>>FFFCFDDCF@HgHCD:DG@DDCDJCJDGIDCDDJJDGDDDCIDDGIIII@CDCIF:>DIJIDDAJDDIDIJDCJDDBICDJHJJDD@DJDDCBDDD?D8DDDDDBDBDDBCDD@BCCADDDDDBDD5BB@DDDDDD@DDDDDDBBCCD>DDDCDDD@DC3DDDDDDD9DD?BD5DDDHHBD@DFB7DFFBCCD@B
mela_8802_FINALITS	905	g	203	,$,$...,,,.,...,.,.,,...,,....,.,.,,....,,.,....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,,.......,..,,....,,...,,...,,,,,.,,,...,.,,,,,..,,,..,,,..,..,.,^],	B1CACCFFDFDDDFAFgH?D4DH?DDCDJCIDIJDCDDJJDGDDDCJDDJJFJGCCD:J@B:CDJJIDDCIDDGDIJDDIDDFJCCJHJJDD>DJDCDBDDDDCADDDDDDDDDDBDDDADDCADDDDDBBD<DA?DDDDDDCDCDDDDADDDC@DDDADDD8DCDDDDBDDDADCCDADBDDDGHDDD?FBBDFFAFCD@D?
mela_8802_FINALITS	906	t	202	.$.$.,,,.,...,.,.,...,,....,.,.,,....,,.,....,..,,,,,....,,,...,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,..,....,,,,,,,,,,......,..,,....,,...,,...,,,,,.,,,..,.,,,,,..,,,..,,,..,...,,.,,,^],^],	>>CCC@CFDCAFBFfFD:DH?CDACJCJCIJDADDJJCGCDCCJD@IIIJHCC@:HF?C>CIJJDD@JCDJDGJDDJCC@JCCJHJJDD>DJC9C?CDCDC?8CCCDDDDDDAADD3DCCDDDCD?CDADA9CDD>CDCADDC@DD@DD>CDD>CDD3C8DDDDCDDD?D:D<CCDDDHHCDD=DDCCDF<F=FD?@DDDB9
mela_8802_FINALITS	907	t	200	.$,$,,.,...,.,.,,...,,....,.,.,,....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,,.......,..,,....,,...,,..,,,,,.,,,..,.,,,,,..,,,.,,,..,...,,.,,,,,	:@C@CCDDCFAFgF@C>DH?CDCCI:JDJICCDDJJDIDDC@JDCHGIJGDDA@HF:@DGJIDDCIDDGDIJDDJDD;I:CJHJJDD@DJDAC<CDDDCBACCDDDBDDD@CDD>DDD3DDDDDB;D>D0BBDD@CD3DCDDCCBBCDD>DDD@DDDDC@DDD@DDD3D>DABDDDDHH@DDHD@BFF0F;FD>F@>DDB
mela_8802_FINALITS	908	c	203	,$,$.,...,.,.,,...,,....,.,.,,....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,,.......,..,,....,,...,,....,,,,,.,,,...,.,,,,,..,,,..,,,..,...,,.,,,,,^].	@CDCDCCFBFgF1D>DHHDD@CI>JDJJDCCDJJDHDDD@JDCGIIJJ@>C@AGIADJGJDDDJDDIDGJDDJDCHJ>CJFJJCDCDJDCD<DDDDD8ADDCDDDDDDADDD>DDD8DDDDDB<D5D;;>DDCDD>CDDBCCDDC@CADBDCDDD8DC3DDDD>DDDBD@3BGBDDDDIHDDD2HB<DHHBFAFD<FDDBDBC
mela_8802_FINALITS	909	g	200	.$,$...,.,.,,...,,....,.,.,,....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,,.......,..,,....,,...,,...,,,,,.,,,...,.,,,,,..,,,..,,,..,...,,.,,,,,.	@CDDB@@Fg/DD?DFFDB@DH?JDJJB@BDJJDFDDB@JD@FIHJJ?<B@FAHBDJJIDDDJDDJDJJDDJDDGJ??JEJIBDBDJDDDADDDDB<BDBBDDDDDD7DDD?DDD8DDDDD;DD;DDBDDD@DD?DDDDBBDDBB@BDDDBDDD<D?DDBD@DDDDDB<D=BDDDDJJDBD?GD<DHH<FBFB5FDB>DDC
mela_8802_FINALITS	910	a	198	...,.,.,..,,....,.,.,,....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,,......,..,,....,,...,,...,,,,,.,,,...,.,,,,,..,,,..,,,..,...,,.,,,,,.^].^].^].	DBB@@Cg?DDF?D<2DHBJDIJBBDDJJA8BDBBID<BHBJJAA@BGEFBBJJJBDBJDDJDJIBDJD@GJ88JEJJDD8DIBBAEDDDDD9BDADDDDDDD?BDD?DB@8DDDDDBBD;DDDDDB?DDDDDD?BBDA?D@DDDDBDDAD8DD@D<BDDDDD8DG>BDDDIJD>BFFD5DHH7F?FD5DDBBDDCC@<
mela_8802_FINALITS	911	g	196	.$.$,$.,.,..,,....,.,.,,....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,......,..,,....,,...,,...,,,,,.,,,...,.,,,,,..,,,..,,,..,...,,.,,,,,....	DD@?Cg?DDFADC<DG?JDGJCDDDJJCGDD<<JD?IEIJIC<CCDE?CCJJJDDDJDDJDGJDDJDAIJ9<JFIJDD<CJDCCEDDDDC;CDDDDBDBDDBDDB?DDC<DDDDDDBDDBDDDDCDDDCDDAC>D<CDCDDDCDDBCD8DD9D5DDDDDC?DID>DDDJJDDDHHD7DGHBHDGB9FDD>DDFC?@
mela_8802_FINALITS	912	c	197	.$,$.,..,,....,.,.,,....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,,.......,..,,....,,...,,....,,,,,.,,,..,.,,,,,..,,,..,,,..,...,,.,,,,,....^].^].	@@e?DDFBDD>BH>HDDJD<DDJIDGDB<9JD@GJIJGD@DBGI7B@JJJDDBJDDJDJIDDJDBJJ0<JDGJDD<DJD<DFDDDDBDDDDDDDDDDBBDBDBDDD7DDDDDDDD<D?DDDB1DD5DDDD9D?C96D9DBD0DDBDD50DDBB?DDDDD@D<D8DDDIJDDDDJB@DHHDH?HB7HDD?BDFC@<@B
mela_8802_FINALITS	913	g	197	.$,..,,....,.,.,,....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,..,,.,...,....,,,,,,,,,,.......,..,,....,,...,,....,,,,,.,,,..,.,,,,,..,,,..,,,..,...,,.,,,,,......^].^],	e?DDFADD9DGBHDJJDBDDJJDGDDB>JB9IIIJGBBDB>FHDBJJIBDBJDDJDIJDDJDBHJ7<JDJI<DBDJDBDFDDDEDDDDDDDDDCDD8BDDBDDB:DDDDDCDD@DADDDC0BD0DDDD7BAD@@D8DDD3DDDBD@5DDDD@DDDD5:D?DCDCCJJDCDGID>CJJDHCHD@HDD:DDFFFB@CBA
mela_8802_FINALITS	914	t	197	,$..,,....,.,.,,....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,..,.,,....,...,...,.,....,,,,,,,..,,.,...,....,,,,,,,,,,.......,..,,....,,...,,....,,,,,.,,,...,.,,,,,..,,,.,,,..,...,,.,,,,,.......,	;DDC1DD<DF9HDHH3B@DJJ>IBB>0JB9GIIJE>9B9HEF>@JJGBBBJDDJ;IJDBJ@BHJ5@J?IJBB7DJD;DEBDBDBDBD@8DDDDDDDBBDDBD@::DBBB:DCD:DCDDDC<3D6DBBD9BDD65BBDD97BDDD735DDCDADDDC76BCCDADDCEICDCICC@HGDF0HD>FDD:CDFDDB@B?D
mela_8802_FINALITS	915	c	200	.$.$,,....,.,.,,....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,,..,.,,....,...,...,.,....,,,,,,,..,,.,...,....,,,,,,,,,,..,.....,..,,....,,...,,....,,,,,.,,,...,.,,,,,..,,,..,,,..,...,,.,,,,,.......,^].	BDC?DD?BF?HDHH?DBDJJ@IBDB8JD?IGGJG?@@<GGF@?JHJBDDJDDIBJJDDIDDCJ?<@JBJJBD?BJD?BCDDDDBD@BBBDDDDCDDBDDD@CBB0DDDBBC@DADCDDDDB@@D?DDDDBDDD<BDBDCBBDDDBB??CDADADCD@@8BD;DADDCGICCC<HA>CJHDIAHD4HDD>DCFFDDDF?DC
mela_8802_FINALITS	916	a	198	,$,....,.,.,,....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,,..,.,,....,...,...,.,....,,,,,,,..,,.,...,....,,,,,,,,,,..,.....,..,,....,,...,,....,,,,,.,,,...,.,,,,,..,,,..,,,..,..,,.,,,,,.......,.^].	C@DB@DF<HDHH@7B@JI>FDDD9JD>IIIJI@<B<>@<BBIEJDBDIDDGBIIDBIDDJJ?7BJBIFBDBDJD3B<DDBFDDBDBDDDDD@DDBDDC<D@D0DDDDBCCD>D>DCDC9D@DBDDDD@DCD:BDBDDD9DDDDB97DD:D:DCDAB7BD8D?DDDIJCDD<IA:>JICJJD3HDCCDDHFFDDFDDC@
mela_8802_FINALITS	917	t	198	,$....,.,.,,....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,,..,.,,....,...,...,.,....,,,,,,,..,,.,...,....,,,,,,,,,,..,.....,..,,....,,...,,....,,,,,.,,,...,.,,,,,..,,,.,,,..,..,,.,,,,,,.......,..^],	>DD@DFBFDGHBADDJIDIDDD<JDBJIIJI<BB8H@F?BGGJBB@IDDJDJIDDIDDJJ?8DJ5JJBD@DJDABBDDDFBCDDBBDDDDCDDBDDC<DBD2DDDDDDDD>C@DDDDBD3D?BDDDBDADBDDDDCBADDDBDA2DCCC>DDC>DABC?D?DDCJJADCIDCCJICJJC9IDC@CDCHFDDDFBCCCB
mela_8802_FINALITS	918	t	201	....,.,.,,....,,.,....,..,,,,,....,,,..,,,...,..,.,,..,..,,,..,.$,,....,...,...,.,....,,,,,,,..,,.,...,....,,,,,,,,,,..,.....,..,,....,,...,,....,,,,,.,,,...,.,,,,,..,,,..,,,..,...,,.,,,,,,.......,.,.,^].	ED>@D@FEHHCADDHHDHDEECIEDIGIJGC:D>HG?AAHGIECDICEIEJHEEHECJIB:>J2JIEECEIE:EBEEEECAEDCDDDDDDDD:ECAADDE9DDEEEDCD3D:DDDC@E:EDDEECDD@DEEEECDEDEDDEEC3CCDDCEDDDECCC<D<DD>IIACDAJC@CJICJ2IC<ICC@CCCHHFHDBEDDCCDC
