8935b_FINALITS	793	a	70	,,,,.,,,,,,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,	;;?DDH1GAJIDIF@IJHBEIDHCJJ;EJJHIGIHJIFJIGCH?IGGEI@?DFIDDDGG?GFHH@BIH?>
8935b_FINALITS	794	a	72	,$,,,.,,,,,,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,^].^].	99DDCF<HBJJIFAAGJHCEHDDCII;CJIGJGJIIJ9IJEB@FHHIHJFBFGGECCCI@GFGI<EJG>;99
8935b_FINALITS	795	a	74	,$,,.,,,,,,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,........,..^].^].^].^].	8DDDFFHAIIHE4:HJFA?GDEDIH>@JGHIIIJIJ8IIG8;GBGGHJG;FIGEEDHI;IBIGEFJH599;;;;
8935b_FINALITS	796	a	72	,,.,,,,,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,.,..,..,,..,,,..,........,......^],	DDDEBF2HHEF>BHC9<ED<DGG>CIFHGGGJIJ=GGI@GGIIHI<;FJ0EEAIH5GEGFEDJJ:;;;;;;=
8935b_FINALITS	797	a	73	,,.,,,,,,,,.,,,,,,.,.,,.,,.,,,.,..,,.,,.,..,..,,..,,,..,........,......,^].	?@DD?DFHAAA@CHAE2HDABCECH?FDDBHHJBBDJ=7@@IJED:;DE@CC>IJ5IDI@@EJJ3>>>>>>>@
8935b_FINALITS	798	c	75	,,.,,,,,,,,.,,,,,,.,.,,.,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,.^].	@@>FDDAGIAE>IIHEFIDE9IGCJHDHIIHHJ;FII@>FHJJHH?CFH?FEEAI5I8I@FEJJ?CDDDFFFCCC
8935b_FINALITS	799	t	77	,$,$.,,,,,,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..	>>ACBD=HJ<@EAGGCEFHABAJH:CJHEFJJGGH=JIEFGIHIJBJBCFGDFECFI3ICIFFGJJC@DDAFFFC@@
8935b_FINALITS	800	t	74	.,,,,,,,,,.,,,,,,.,.,,.,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..	B@=D;HG?CICGJI><FCGCJGCGGCIJIHGHCJJGBHEGIJJFD;HGCFEEHJEIDIE<IIJB@DDBFFFCFC
8935b_FINALITS	801	t	75	.$,$,,,,,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..	@@?B=HHF<ECHJG9DCDHCII:CGGCHIGFJHAJII?DCGIJIGH>EIEFDDIIEJEJC<FJJB>DDDFFFCFF
8935b_FINALITS	802	c	73	,,,,,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..	8B=FHHDB:IIHI;BDCCJI>CHHEGJHFJGEJJI2CHHJJIHDADIEEEEJJCJEJABGJJB?HHDFFFBFF
8935b_FINALITS	803	a	74	,$,,$,,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..^],	>@=FHHAD@GIGD?GDACII>CIDEGIFFJH@JIJ??IIJJHIG6HJBFBFGJDJEICCHJJB9F>DHHGBFFB
8935b_FINALITS	804	a	70	,,,,,,.,,,,,,..,,..,,.,,,.,..,,.,.,..,..,,..,,,..,.........,......,..,	?FHHDDAIIGEE@DCIG>>GFDDI=FGHEJJJGCJJJGJI5HJAHDFAFCJIJDFGJJ<???BHHFBFFD
8935b_FINALITS	805	c	73	,$,,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,^],	@FFDDDAHJJIDGDHDFH>>JDDHIHFHFFJJI6EIGJJH>I;IJ=HDEHGFJIIECGJJ@=ADHHHHBFFD?
8935b_FINALITS	806	a	72	,,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,	FFDDC@HHIIDIAHDJH>CJFDIDGFGFFIJG<HIIGGHGI3HI=HCCEICIIJGEIGJB;CFDGHACHHDC
8935b_FINALITS	807	a	74	,,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,^].^],	@DBD??FHFEIHBFAGF?BJEDGHADGFEHIF?FIIEGCGA;EG@H?C?I?JIGGGICJ=;E?HHHFBDFDBC8
8935b_FINALITS	808	c	74	,,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,	CFDDDAGHHBDHDBBJI?BJBDJJJDIFBIJHCCCIEJDIE;IJ2ICHFJHJ@GIIIHI?;EABJJ@BDFDDC?
8935b_FINALITS	809	g	74	,$,,,,.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,	>FD3A@GHHDDFDFBII?BJIDJJGDID<GJBFFEJHJGBH9JIAJ>HFIHI0GBDHIIACEH<JIGCDHDDCD
8935b_FINALITS	810	g	71	,,,,,,,,,,.,,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,	@@A;FHGD>F<HII>>JIDIJGDGD9DIFB>EIHIHHFCJIEIHH<IEG?IAFDBGA@HIGHJGCBHDDFC
8935b_FINALITS	811	a	72	,,,,.,,,,,,.,.,,..,,.,,,.,.,,.,,.,..,..,,..,,,.,.........,......,..,,.,^].	B@=D2FFHDDD?A2HI>BJI<JJEDIAIIF?GEIFHFAI;HJEHIJD>IGIGDHEFA;?IBJHHCEIDCFCC
8935b_FINALITS	812	t	71	,$,$,.,,,,,,.,.,,..,,.,,,.,.,,.,.,..,..,,..,,,..,.........,......,..,,.,.	@@1.DFFDDD9H0HF;<IG@IJGDGBGHDGBHEH>=<FFG8GJI@HCEFJ>@@GIA;CGBJII=HIDDF<C
8935b_FINALITS	813	c	71	,,.,,,,,,.,.,,..,,.,,,.,.,,.,,.,..,..,,..,,,..,.........,......,..,,.,.	1?0FFFDDD5H<HF5>JEBIJ>BDBIIDCGDJ:FEA8C=G=JJJFIEEFJFFFEGA>@AFJJI=IJDDFBC
8935b_FINALITS	814	t	73	,$,$.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.^>,	:?>FFF??=AD@FH>CJECGIGDID;IGC8BCJCFG3C=>EHHIJDICGIJEFAHCBBFH?JJB;GJDDF?F?
8935b_FINALITS	815	c	72	.,,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,^].	CCFFDADCD:HH>CJGDJJGDHD;JI>:@CJ?FJ;H=HHCIJIDIIH<HBF@JHBEHGCJJH@IJDBHAF<C
8935b_FINALITS	816	t	70	.,,,,,.,,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.	:CCF1DEAFG>CJGEJIIEHE5JJC?GCJDFIBH2IH7IJJ@JFJDGHCFJIBDEG9JJGAJJD?G<F1C
8935b_FINALITS	817	t	73	.$,$,,,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.^>,	>@CCDA?DD4FHACHIAJIFDID3JJCEGCJDFIDDIGF?GJJ<IJGEGIEFEIBBEGCJJEAIGDBHAF<C<
8935b_FINALITS	818	g	69	,$,,,.,.,,..,,.,,,.,..,,.,,.,..,..,,.,,,..,.........,......,..,,.,.,.,	>@=@CD:FF3CHFCJJJDID;IJDH=EJEFJDCEGHJIJBJGHEIHI@AJB?BEEJJHCGJD=H?FBF1
8935b_FINALITS	819	g	69	,$,,,.,.,,.,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.,	B;:@D<3FFCH?:JJIDHD;JJDDGCJCDJF:EGH.JHJ@GFIEI<IEGJB=>AGJJI@EID;HDHCFC
8935b_FINALITS	820	t	67	,$,$,$.,,,..,,.,,,.,.,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.,	8:>C?FF4CHH4JJHCIDIIDEE>J@EIFBIGD;JHJBCEFFHF?FHJ?31?HHGHCHHDAGDHCDC
8935b_FINALITS	821	t	66	.$,$.,,..,,.,,,.,.,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.,^],	A@2CF8BGB?JJDDGBGJA@G;I?CI@BFJEAIGJFHH?IHGBHIJA>?CIJHGFIGDABBHBD<?
8935b_FINALITS	822	c	65	.,,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.,,	@CF>CFDCHIJDJD:IJCAG>G@EJEFFJDCJIHGIGC=IH<IIIBEC4AJIAEIJEDHCHCFCA
8935b_FINALITS	823	t	65	.$,$,..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.,,	3CCACFDDHIJDJD5JJCCB@JCEIDEFJFCGIJHEI=CI<F@JJA?EEAJECEJJECIDHCHC:
8935b_FINALITS	824	g	64	,..,,.,,,.,.,,.,,.,..,..,,.C,,,..,.........,......,..,,.,.,.,,^].^],	CACF;DHHHDJDIJCFCCJDDGECDJFCJIJ@HGCFCB9FJJB7F<GIIFHJJEEIDJCDC4B@
8935b_FINALITS	825	g	65	,$..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.,,.,	BACDFBHHGDJD5IJD;=CJCfIEC=IFCJGJ@IGHEFFFBJFB1DFFJJGCIJ?DJDJBH?<C7
8935b_FINALITS	826	c	64	..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.,,.,	ACFFCHDHCJD@JJD?GAJChIEEFIEBIGIDEIF=F>EFJGB4>BHJGHHJJFEJCJDH>:CD
8935b_FINALITS	827	a	66	..,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.,,.,^].^>.	>CCFDFGHDHD?JJC9FCJ?gID<;GEBIGIHHGG=FGECJJ==DGGGGHCJGFCJ?JAH88FBC;
8935b_FINALITS	828	t	66	.$.,,.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.,,.,..	4CCCAFHHCHD@IJDC;CI@fGDA@IC;IJH:GE>@GGFHJIB=FCGIGI=JIFBJ>JCJC?FCC;
8935b_FINALITS	829	c	64	.$,$,.,,,.,..,,.,,.,..,..,,..,,,..,...............,..,,.,.,.,,.,..	C@CCFFFDHDBIJDFA>JCfIDCII@?JJJCIEG@AAFFJIBAHAJII>JJFBGCJCI?CFDC8
8935b_FINALITS	830	g	64	,$.,,,.,..,,.,.,..,..,,..,,,..,.........,......,..,,.,.,.,,.,..^].^],	CDFFFDHDBIJBC@J?gJBBIF?/IIJBICH8G6IBIJAHFIHJJGHIJH@IEIAJ4AFEFACD
8935b_FINALITS	831	a	64	.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.,,.,...,	DFFDDHDBEJCA@AJCgJCDIJC:GJJCFII=I@I<JH3AB9DJJCCFHFFGBIAJ@DFEFBCD
8935b_FINALITS	832	t	66	.,,,.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.,,.,...,^].^].	DCFFDFD<GHBEI?J<hJBDEIB<IJJAEJG=J=FFJI=@GB?JJ@DICHFGDJ>JADHEFACD@C
8935b_FINALITS	833	g	66	.,,,.,..,,.,,.,..,..,,..,,,..,.........,.....,..,,.,.,.,,.,...,..^].	DCFFEFDAHHDDICJChICEEGA>BJJ>HJICG@BAICBI>FJJFHJHHFCFJ@J@CHDFBFDCCB
8935b_FINALITS	834	a	67	.$,$,,.,..,,.,,.,..,..,,..,,,..,........,......,..,,.,.,.,,.,...,...^],	>>CCDDDBHHDBGDJCgJACEI@>JJJ?FIHEC;;>JHH?H?JJGEGGFHHFI>JCCGDFBFCCC@4
8935b_FINALITS	835	a	65	,,.,.,,.,,.,..,..,,..,,,..,........,.G....,..,,.,.,.,,.,...,...,^].	CCCDAHHD?ECJCgICDFJCCJJJCFGI@HED.IIGD>@JJHIDHHHGFJ8IB@HDH?FDFFC01
8935b_FINALITS	836	g	67	,$,$.,..,,.,,.,..,..,,..,,,..,.........,......,..,,.,.,.,,.,...,...,.	CCDDC4HHD=BCJDgHCCFIC3IJJEHGGEIED@JC8?FGGJIIFFDJFIEJ?JBBH?HDFDFFF@=
8935b_FINALITS	837	a	63	.,..,,.,,.,..,..,,..,,,..,........,.....,..,,.,.,.,,.,...,...,.	D@@>FFCDBDHDgFDCBHD:GJIBFDFACGC@IGFCBJJCAHDIEIEJ5JB?J<HAFDFFF?1
8935b_FINALITS	838	a	63	.,..,,.,,.,..,..,,.,,,..,.........,......,..,,.,.,.,,.,...,...,	D?CAFDC@DCE?g?C:CGCJJHDF@H?ED3=IE8@?FFBIH:IGG@F=J8G<BJ>HFHDDFF<
8935b_FINALITS	839	c	63	.$,$.,,.,,.,..,..,,.,,,..,.........,......,..,,.,.,.,,.,...,...,.	C@DFFC@A<ICgJC<GICJIGDBDECHH==GHA<GGFHJGHIIJHIHJ;J9BJ@H>HDDFF54
8935b_FINALITS	840	g	62	.,,.,,.,..,.,.,,.,,,..,.........,......,..,,.,.,.,,.,...,...,.	DFFBA<BGBgI?C8FEBJJJFDBDBGE=BII6DDGBJIIGIIJAJDGBI<BJ>J1HDHHF>@
8935b_FINALITS	841	c	63	.$,,.,,.,..,.,.,,..,,,..,.........,......,..,,.,.,.,,.,...,...,.	BFFD:HDHBgJ@0?BGB<JJJ6BDF6FFEBGGABGFEJJIGIGJBJIIBIB@J3ICHDGHH:8
8935b_FINALITS	842	a	61	,,,,.,..,.,$.,,..,,,..,........,......,..,,.,.,.,,.,...,...,.,	CC=DDGDgJBA<IJ=?JJJACGF<FDBEHEGGFHJGGIBGJIJGF>J?>JBIEGDHHH:@B
8935b_FINALITS	843	g	59	,,,.,..,..,,..,,,..,........,......,..,,.,.,.,,.,...,...,.,	CCD>HBgJB9IJ8<JIJ?BEA?AEDFFHEBG@IIIEBEJIIIH?G@BJBI@JDGHH3D9
8935b_FINALITS	844	c	61	,$,$,,.,..,..,,.,,,..,........,......,..,,.,.,.,,.,...,...,.,.^],	CC1DBHBgHB9FGAJJJ:BECCC>8FFHB@GAJIHG>GJIJIICICCJDI<JDHHFC<373
8935b_FINALITS	845	g	62	,$,.,..,..,,..,,,..,........,......,..,,.,.,.,,.,...,...a.,.,,^].	?DBF@hHD@FI90JJJ8@IB;DB?CBF9@HFJJGFFGJHJGHDIEDJCIEJDJJH>@:ADD@
8935b_FINALITS	846	a	62	,.,.,..,,..,,,..,........,......,..,,.,.,.,,.,...,...,.,.,,.^].^].	D@FgHB<AJ>9JJJ=BID;BB?>DFGBGHJJGGHIJEEIJCJCCJCJ<IDIJI:@A?CD@@A
8935b_FINALITS	847	a	63	,.,..,..,,..,,,..,........,......,..,,.,.,.,,.,...,...,.,.,,...	D3F9eGDBCJ@5JIIB?ID8@?B@DCG/EGJJ6GHHJJFHICJBBJ<JEIDIIJ<D5ADD@@B
8935b_FINALITS	848	a	63	,.,..,..,,..,,,..,........,......,..,,.,.,.,,.,...,...,.,.,,...	?<F5gHB0AJB9JJJ?;I:;D?B@D@F=HIIJAHGGIIGGJCGB@J@JGJDIIJBA?ABDD@C
8935b_FINALITS	849	t	62	,.,..,..,,..,,,..,........,.....,..,,.,.,.,,.,...,...,.,.,,...	?AF<eFB21JB1JII@AJ9?DB<;DAGEEHHEIHIJIIHG?GBBJBJEJDIIIBE8A?DDFF
8935b_FINALITS	850	g	63	,$.,..,..,,..,,,..,........,......,..,,.,.,.,,.,...,...,.,.,,...	@CC@_F@>DJD@JJJDCJ@ADC@ADCHH?EHHHIHDJGIII?IBBJBI9JDIJJ@B8B8BDDF
8935b_FINALITS	851	c	65	.$,..,..,,..,,,.,........,......,..,,.,.,.,,.,...,...,.,.,,...^].^].^>,^],	CCA_FCCBHAAIJJCJCBDC5AD@E<EEHEHGF?JCJIJ;J?BJAI4JDJJI?D1?2BDDFB@82
8935b_FINALITS	852	g	63	,$..,..,,..,,,.,........,......,..,,.,.,.,,.,...,...,.,.,.....,,	CBdF<B<GB<JJJDIBBD:3;DB?9BEHHHEHEJHJHJ>J;CJ@JDJDJJJ4DCACDDF@CCD
8935b_FINALITS	853	a	63	..,..,,..,,,.,........,......,..,,.,.,.,,.,...,...,,.,,.....,,^].	?bF8DFH7BJJJ?GB7B?81BD@;B=FFDGHEJIIGIEJ@CJDG?IDCIJ@C<DDFDFBB@DC
8935b_FINALITS	854	t	63	..,..,,..,,,.,.......,......,..,,.,.,.,,.,...,...,.,.,,.....,,.	AcC<ADHABJJJ<E<?B<<ABABD=FDFIFFJIIGIEFADJDGFJEHIJA?@=EED8GFFAEC
8935b_FINALITS	855	a	63	.$.,..,,..,,,.,.......,......,..,,.,.,.,,.,..,...,.,.,,.....,,.^].	>e@<BDHBBHJIBI>BB@BDDBAB<DDFHFFJHIDJAICCJCBIDGJJC8DADDAFHFFCDC;
8935b_FINALITS	856	a	62	.$,$..,,..,,,.,......,......,..,,.,.,.,,.,...,...,.,.,,.....,,..	c@@DDFDBGIJDIBBBBDDD?B=DCDIEDJEGAI=JCCJCG?JDIIJACD1CCDHGFFCDF<
8935b_FINALITS	857	g	63	..,,..,,,.,........,......,..,,.,.,.,,.,,...,...,.,.,,.....,,..	C@DFC:HGJDHC:C@B5CDGCC;ECEHEFJHEIJ;FCCI@DIBIDIJGA?C?DCBHHFFDDF:
8935b_FINALITS	858	t	59	.,,..,,,.,......,.....,..,,.,.,.,,.,,..,...,.,.,,.....,,..^].	4AF@4HJIDG:4:D;DH@>CB>IC@JIGE;3HCCHCDBGDFGI@D@ACCGHDDDCDE9C
8935b_FINALITS	859	a	63	.,,..,,,.,........,......,..,,.,.,.,,.,,...,...,.,.,,.....,,...	@@FC>HIJEG:@B:D4BDGDC6EECIDBJIDHFAI>>ICDF9GDIIH>E@AACGIHHFDDF?@
8935b_FINALITS	860	a	62	.,,..,,,.,........,.....,..,,.,.,.,,.,,...,...,.,.,,.....,,...	>?FCCFHGDEA>C@::CDHC5ECAIEEJGHDFDGBCI>DHBIDIII>A>B@DIIIFFDDF?C
8935b_FINALITS	861	t	61	.$,$,..,,,.,......,......,..,,.,.,.,,.,,...,...,.,.,,.....,,...	>;C@CFHHDBCD@>DEBC56EDAHCEJGHCHGGBCI@DGDJDIIJ>EABDD@GJHDDDH=F
8935b_FINALITS	862	g	59	,.,,,.,.......,......,..,,.,.,.,,.,,...,...,.,.,,.....,,...	CCFHHCJ@C:>ACDGC;>DDCDCEJEHIIIIEAI;DIDJDJHJ:>CBDDFIJGFCCH=F
8935b_FINALITS	863	t	60	,$.,,,.,........,......,..,,.,.,.,,.,,...,...,.,.,,.....,,...	C@FHH>H::C>:BBDC;5>DECIC>JHHHGIGCCI>DFBGDGIF@D@CDD<EFHHCCF<E
8935b_FINALITS	864	g	59	,,,.,........,......,..,,.,.,.,,.,,...,...,.,.,,.....,,...,	FHHAH>>C>>C>E@@@@DECIDCJGHGJIIDCI5DI?GDIGG:CD?DD4EHIH@CH.DA
8935b_FINALITS	865	a	59	,,,.,........,......,..,,.,.,.,,.,,...,...,.,.,,.....,,...,	CFFAH>>C@A>DEJCCCEDAGDCJJHCJIGECICDJFGDFJI4BD@DD?HIJGCCH@FC
8935b_FINALITS	866	a	55	,,,.,........,.....,..,,.,.,.,,.,,...,....,.,,....,,..,	CFFCHA@A>>CCEI>5>EDBDDJIGJGHIHCICDGEJDIJIDC<DDIJGGCDJH@
8935b_FINALITS	867	t	57	,$,,.,........,.....,..,,.,.,.,,.,,...,...,.,.,,.....,,..,	>FB@FCBAD>BCEJCCFD>ICDJGFIIFJACI@CGEJDJIC:ECBDD<<JIICDEHC
8935b_FINALITS	868	t	58	,,.,........,......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,^>.	FF:BD>A:@CDDJ@5AEE;ICEJGEGI@I>CIDDHBJDJJG39AADDAFJJJCCGH>@
8935b_FINALITS	869	g	58	,,.,........,......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.	FF>DD>C@ADCDJ@:>DDAIDDIJEIH=JCCJEDGBJDJJG:B:BDCEHJGJACJH:@
8935b_FINALITS	870	c	56	,,.,.......,......,..,,.,.,.,,.,,...,...,,.,,.....,,..,.	CCCDD@CBDCDIAA@ACCI>DJIFIHAI=DJDEI4IEJIB43ADEHEJII>CJH@@
8935b_FINALITS	871	a	58	,,.,.......,......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.^],	CCCFDBCBDCDJCA@C@CEACJIFBHFI>AEDEJ=IEJJF:?D>CEAHJIG>CJJCD>
8935b_FINALITS	872	g	59	,$,$.,........,......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,	CCDDCBD:BDDCJCC>CACICCJIFJFFG;DHEEI9JDFJGC9D@CDFHIJI>@JJ@AC
8935b_FINALITS	873	a	56	.$,........,......,..,,.,.,.,,.,,...,...,,.,,.....,,..,.,	>BD@C>B<CDJCC>DC3GCCJIFIH>H@EIDEICJEIIG:EBDEHGGJG@EJI@;@
8935b_FINALITS	874	a	56	,........,......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,	BD?D9B3DDICC:D9:IDCGIEJHEE@EJCEJ@JDIIHC?C;@D>IJDJADIJ>DC
8935b_FINALITS	875	t	56	,$........,......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,	>@@DAA>CDGCC@D@CHDCJIEJFBH7EICCJFJDIIH@BCADDC>JEEDCJJD8C
8935b_FINALITS	876	t	53	.$.......,......,..,,.,.,.,.,,...,...,,.,,.....,,..,.,	:>D@:UDDGC:CDC:>DCJIEJD=HEI@CJ;JDJJI:DBDDAFJIJCCJJCA>
8935b_FINALITS	877	c	50	.$.$.....,.....,..,,.,.,.,.,,...,...,,.,,.....,,..,,	:@CA\DDD<CDCCIDCJIEIF4HEGFEJ@JDGJGCDACC?CJGJDDJJDD
8935b_FINALITS	878	a	50	.$...,.....,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,	AcCDH>DDDDIDDJIEGFBH.EIFFJ@JDIJIC9C4CDEEGGICDGJC=D
8935b_FINALITS	879	g	50	.$..,......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,	ZCDG:::DDCGDDJIEID?F.HJFFI4JDIJIC8C?ADHGJHG@DJJ>?D
8935b_FINALITS	880	t	51	.$.,......,..,,.,..,,.,,...,...,.,.,,.....,,..,.,,^].^],	:@D>5;EFBEEEJGEGDC4EIFEH.IDIHGC8@?ADFFGHFADFJCACCCC
8935b_FINALITS	881	g	50	.,......,..,,.,.,.,,.,,..,...,.,.,,.....,,..,.,,.,	CD@3CDDCED@JGDED<BF?IEFJJFIIH>=CB>DEHIIG>EGJCFDBCD
8935b_FINALITS	882	a	51	.,......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,	C?C>CDCAHD>JICJE@F@CIFFG/JFIJI9><BCEGHJIG@EGJ>GEB@D
8935b_FINALITS	883	a	51	.$,......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,	@FA@DEDDBE;JGDJEBE>AGHFH=JEHJHBBE9EEEGJFI>EJIAFD>FE
8935b_FINALITS	884	t	51	,.....,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,^].^],	H@DEDED;@JJEJE?DH3HHFI@JD9JC>CD=DDEGJJI:CIJAGA<FDC@
8935b_FINALITS	885	c	51	,.....,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,.,	D>@DDDF>CJIDJD9FFEFHHJEJE=IA@AE=AEGIJJGCCJJ@?ACFDCD
8935b_FINALITS	886	a	51	,....,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,.,^2.	DCDCCDACJHDIC<E=CHHHJEJE@IHA@E?@E@GFJIDEJJD<:DFDCE7
8935b_FINALITS	887	t	51	,.....,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,.,	A>4DDDBCCIHDJEGE4GHHHJDJEGJGC;E=CEDGGJJDEJJDF@CF@FE
8935b_FINALITS	888	c	53	,......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,.,^].	BC4>CDDHDCJ7DJEID=AHHGJ4JDGCI?;DA<D?IHJJDDEJDED<H?FD<
8935b_FINALITS	889	g	55	,......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,.,..^].	BC>CDCCFDDJJCJDIEF9HHHH?JDGHI>=DA3C?ICIICDGJDFC@GCFD@@C
8935b_FINALITS	890	a	54	,......,..,,.,.,.,,.,,...,...,.,.,.....,,..,.,,.,.,..^].	<>39DADDC?JIDJDGCFGFCHH?JDIGJ:>D=DFIEJJ@DIJDADCHDFD@C@
8935b_FINALITS	891	a	55	,......,..,,.,.,.,,.,,...,...,.,.,.....,,..,.,,.,.,....	@>>ADCCFCAHICJ>ICAEF@JHCJDGIICADADHIHIICCJJCED:HDFC:D@@
8935b_FINALITS	892	t	56	,$......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,.,....	@C>ADDCFC@HECJAIDHFFJJHCHDIJICAD=DDGIIFFCCJJD3C3HDHC=<F<
8935b_FINALITS	893	c	56	......,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,.,....^].	B?@DDBFD@HGDJ=IDG>FJJH;HDHGHC@DADDHJHGGCCIJD<C@JCHD5=FDB
8935b_FINALITS	894	t	56	.$.$....,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,.,.....	>>>>>:CCCHHAICHD>HFJJF;HDAHH>=DACDGFJIIADIJDAC@JDHD>DFA@
8935b_FINALITS	895	t	54	.$.$.$.$,..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,.,.....	;;;;BDDHHCHCIDHFEIJFBHECGHD7D=EEAGIGICDJFEEAAJEHE8:FB@
8935b_FINALITS	896	t	51	,$..,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,.,.....^].	@CDFHCHCGDG@EJIFDHDHHGC=C?DCDGGJI?CJIDH>CJDHD1BFDF<
8935b_FINALITS	897	g	51	.$.,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,.,......^].	>CFHDHDH<G;EIJC3FDHHHB???DDGHIJIBBJFBB??JBJB>DHDF@C
8935b_FINALITS	898	a	49	.$,,.,.,.,.,,..,...,.,.,,.....,,..,.,,.,.,.......^].	>FDDFDGAHEGJFFCHHH?7<BDD@9GIHB?II<4<?JBJB@DHHF@C?
8935b_FINALITS	899	a	49	,,.,.,.,,.,,...,...,.,.,,.....,,..,.,,.,.,.......	DDDFDCCF7EAIF;FBFFC@ABBBD<FGJIB8GJ2F?<IBG??HHFDC@
8935b_FINALITS	900	c	48	,,.,.,.,,.,,...,...,,.,,.....,,..,.,,.,.,.......	FFCDDFC@7EHJE6FDFF@>B7DDD@HII<BIJ7C90JDI>CHGF=F@
8935b_FINALITS	901	g	48	,,.,.,.,,.,,...,...,,.,,.....,,..,.,,.,.,.......	CDDDDE?9BDIJD2FDFFD;D=CD@@EGG>CHG:8>4GCJCGHDFDF=
8935b_FINALITS	902	c	48	,,.,.,.,,.,,..,...,,.,,.....,,..,.,,.,.,.......^].	CBDEB:8:8>HICDF8BF>C6AEFAHHE@DIH@8>:ICJEGJHF?FDC
8935b_FINALITS	903	a	49	,$,.,.,.,,.,,...,...,,.,,.....,,..,.,.,.,........^].	B?BDD?=9??CI;9DD9AA@AA:D@AAHH9CHGA?:H@JDBIBFDFD@@
8935b_FINALITS	904	c	50	,.,.,.,,.,,...,...,,.,,.....,,..,.,,.,.,.........^].	@BFDBBEEBHJ@9DF>CC@AACD@AGII8DHHCF@>IDJDFJEHCFDCB@
8935b_FINALITS	905	a	49	,$.,.,.,,.,,...,...,,.,,.....,,..,.,.,.,..........	?D@D<DFHDEJD;DDBBACBA=D/HGII5DJIBDDIBJBGGHHFHDFC@
8935b_FINALITS	906	t	49	.,.,.,,.,,...,...,,.,,.....,,..,.,,.,.,..........	C@:H@FIDGJDBDBCCDADBDD7GGJJ@DJF@9DDIBJ@BIHEAGDFFC
8935b_FINALITS	907	t	48	.$,$.,.,,.,,...,...,,.,,....,,..,.,,.,.,..........	A@@D@HIDDJDBDGACDFB?DDFIII8BJHB:DDJBIB4GIGBHHFFF
8935b_FINALITS	908	g	47	.,.,,.,,...,...,,.,,.....,,..,.,,.,.,..........	:@>HDDIJCACHACCD>ADD8GIGI@BHHB?BBHDI<CIGIFH<FFF
8935b_FINALITS	909	c	45	.,.,,.,,...,...,,.,,....,,..,,,.,.,..........	CA:HHDIJD@DJCDCH9>DDGJIJ=DHHB@@GBJ5@IIJBH>DFF
8935b_FINALITS	910	g	46	.,.,,.,,...,...,,.,,....,,..,.,,.,.,..........	<D.DD?EJDBDJDDDE8AHHGIIJ8@IG@?@;IDIBAJIJ?J<HFF
8935b_FINALITS	911	c	48	.$,.,,.,,...,...,,.,,.....,,..,.,,.,.,.......,...	>B5AFBGJD@DJBDDB8A>J;GIJI>DIIB@B;JDJDFIEJ<IG@DHD
8935b_FINALITS	912	c	49	,.,,.,,..,...,,,,.....,,..,.,,.,.,.......,...,^].^].^].	@9DDDDJDDJDDBBEGJ8GJFJ9FJI@?BBJDJDIJHJ?JG<AHH>;;;
8935b_FINALITS	913	c	49	,.,,.,,..,...,,,,.....,..,.,,.,.,.......,...,...^].	@9DCDGHBDJBDDHGEJ4HGHJFGJ;?B?JDJDIJIG8JH<HHH>;;;=
8935b_FINALITS	914	c	51	,$.,,.,,..,...,,,,.....,,..,.,,.,.,.......,...,....^].	8ADDDHHDDJDDDHDGI9FFIJ:HIJ96=;IBJDIJII:JH0HHHB>>>>@
8935b_FINALITS	915	t	46	,,.,,..,...,,,,.....,,..,,.,.,......,...,.....	??DDHBDJDBDDA@I?FFGJ4GGJB;I;JBJJI?JHBJHH<FDFC@
8935b_FINALITS	916	c	50	,,.,,..,...,,,,.....,,..,.,,.,.,.......,...,.....^].	?8DHHDDJDBDIGHJ4EFHH<GHID7B?JDJD?JJJ@JGBJJHDFDFFC?
8935b_FINALITS	917	g	52	,$,.,,..,...,,,,.....,,..,.,,.,.,.......,...,......^].^],	;;DFHDBJDDDIHGJ9D<FHEIHIC;C@IDJD:IJJGJEDGJJDFDFFF@1B
8935b_FINALITS	918	g	52	,.,,..,...,,,,.....,,..,.,,.,.,,.......,...,.......,	DBFFDDHBDDHEFJAD=>FIH:HE8>@JDJDC6IJIHJ:DIJJCF?DFD@1@
8935b_FINALITS	919	t	50	,.,,..,...,,,,....,,.,,,.,.,,.......,...,.......,^>.	?@FF2?H7B8GE>J?=;?GG;DDCDCFD>8DBG8F:CAB@CD2D=DB1>=
8935b_FINALITS	920	a	52	,.,,..,...,,,,...,,..,.,,.,.,,.......,...,.......,.^].	?2FF2BH?A8AHEJ5;?II.=B.B@=?HB28G8B0:C?:<A?A2<==?42;=
8935b_FINALITS	921	t	53	,$.,,..,...,,,,....,,..,,,.,.,,.......,...,.......,..^],	<<FF<BHBB<DGGJ;5??HG;;@DDBBID58G8G0:DB:@?@A<<A=A40:=>
8935b_FINALITS	922	t	50	.,,..,...,,,,...,,..,.,,.,.,.......,...,.........,	>@F@DHDDAGFGJC@@FG;?47BABBJB9I9I0?GB@?C<CFACADA=>>
8935b_FINALITS	923	c	54	.,,..,...,,,,....,,..,.,,.,.,,.......,...,.......,..,^].	BCCBDFEDCGEIJF5CCGJ;CF@C9FDJD?DF9J0FB@FFG>HFDCCDB9D?@@
8935b_FINALITS	924	c	53	.$,$,..,...,,,,....,,..,.,,.,.,,......,...,.......,..,.	:BCDEFCEDFIIJD>CDEJBCI7F4DDJDBFI??BGBHCIDHADDDFD9;<D@
8935b_FINALITS	925	g	52	,$..,...,,,,....,,..,.,,.,.,,.......,...,.......,.,.^].	>>CEDCDFEHJC>EEFJFDH7G:GDJDBFHDFDG0DIFIDIEHHFFDBADC>
8935b_FINALITS	926	g	51	..,...,,,,....,,..,.,,.,.,,......,...,.......,..,..	;BBD@BHEEJB=DADIDFG4I;AFJDCFIHDGHBIGJDJ@GGAH?<<<DF;
8935b_FINALITS	927	g	50	.$.,...,,,,....,,..,,,.,.,,.......,...,......,..,..	9AABB@BBHIB;BBEICDFG6AHJFC<JG<FI6?JIIDJGIHHDB??DD;
8935b_FINALITS	928	g	51	.,...,,,,....,,..,.,,.,.,,.......,...,.......,..,..	??B>DBHBH;=BDGIBBD5F@HCIDDAJGFGJ:9JBJDI<IJG<??DADDA
8935b_FINALITS	929	g	50	.,...,,,,....,,..,.,,.,.,,..........,.......,..,..	>>BBDADHE5BBBFGB@F8=7DEDBB6FEB>HAIHECI:EJGDD>DADDB
8935b_FINALITS	930	g	47	.$,$...,,,,....,,..,.,.,.,,......,...,.......,,..	>>BBD1DG39DBB>BDB9;3BCD:@5DDD@DCDDDCD0BBD6BADD8
8935b_FINALITS	931	c	48	...,,,,....,,..,.,,.,.,,.......,...,.......,.,..	<DDDHIJ>BBBGI>BH5H@BJDH@9BDD5D3BDBDDD0BDBBB@<BD6
8935b_FINALITS	932	a	48	.$.$.,,,,....,,..,.,,.,.,,.......,...,.......,.,..	90@@HFHBDBBIHBDH5HA@IDE@@DBD3D<@BBDCD0DD6BBC0DB@
8935b_FINALITS	933	t	46	.$,,,,....,,..,.,,.,.,,.......,...,.......,.,..	??HHHCDCDJJC?D3GGCJDG??CCD3DC<DC@BD8DCCCCA<DDB
8935b_FINALITS	934	g	46	,$,,,....,,..,.,,.,.,,.......,...,.......,.,..^].	8FDH?BDDIIBBH<GHBHDH1?DDD<D<?DDBBD2BDBBB83DDBC
8935b_FINALITS	935	c	44	,,,....,,.,.,,.,.,,.......,...,.......,,...^],	DAHCDDDGJDG>HCDGDG?ADCC3D8<DDD?D3DDDC@8DD?CB
8935b_FINALITS	936	c	46	,,,....,,..,,,.,.,,.......,...,.......,.,...,^].	BHHDDDCJJC:JGFCJDE?3DDD@DA3DDDDD@DDDCC9?DC:CC@
8935b_FINALITS	937	t	45	,,,....,,..,.,,.,.,,.........,.......,.,...,.	DDFCADCJI@>I:IHCJCJ6DDD@DCDDDDD@@DDCC5ADD:F<C
8935b_FINALITS	938	g	48	,,,....,,..,.,,.,.,,.......,...,.......,.,...,.^],	DFFDCDDIJCAJ:IGDIDIE3DDDCD>DDDDDDAAD3CCB=DDCFAC?
8935b_FINALITS	939	t	48	,,,....,,..,.,,.,.,,.......,...,.......,.,...,.,	@FE@@DCHGCCIAIGCHDJD9D@DCD>CCDCDD3CC@>ACADC:D<DD
8935b_FINALITS	940	t	47	,,,....,,..,.,,.,.,,.......,...,......,.,...,.,	<FF@CC@FH:DJ:JF:EDJA>D@D3DCBCDDBD@D3>C>4DD@F5FB
8935b_FINALITS	941	c	47	,$,,...,,..,.,,.,.,,.......,...,.......,.,...,.,	@FFDDCHH>DJ3ID@JDIG@DCA>D3DDCDBD8CD8ACB:DCCFBF<
8935b_FINALITS	942	g	46	,,...,,..,.,,.,.,,.......,...,.......,.,...,.,	CC?DDFH<DJ2H?<JDHF0D?<BD2BDDD>D2BD8??@=DB@HBF<
8935b_FINALITS	943	a	46	,,...,,..,.,,.,.,,......,...,.......,.,...,.,^].	CC1DBDH8AI2E6AJDBABAAAB<BDD<DD<BD<?<BBDD<HDF@@
8935b_FINALITS	944	g	47	,$,$...,,..,.,,.,.,,.......,...,.......,.,...,.,.	@C?CC<FACG9GBCJDJG9CCCCD<@CDCDD3CC<CCBBDD?HDHBB
8935b_FINALITS	945	c	45	...,,..,.,,.,.,,.......,...,......,,...,.,,.^].	<BDDF@BF9GHBJDIG5DB@5DB<DDBDD5DBBBBD69HBHD?C?
8935b_FINALITS	946	g	47	.$..,,..,.,,.,.,,.......,...,.......,.,...,.,,..	>@DAFBDJ9EGBJDJA<DBB7B83DD1DD0BDD<6C:CD7HCGC>F?
8935b_FINALITS	947	t	45	..,,..,.,,.,.,,.......,...,......,.,...,.,,..	<>DF><G0GH;JDGF;D8@7B7>B@:DDBBDBB@0DD0FCHACF=
8935b_FINALITS	948	c	45	..,,..,,,.,.,,.......,...,.......,.,...,.,,..	@BDFBBH@B?JDJB?DBB<D?>DDBDD8DDDCBC8DD<ICHC>DD
8935b_FINALITS	949	a	46	..,,..,,,.,.,,.......,...,.......,.,...,.,,..^],	B>@CBDHGD3JDJB5DDD<D9CDBDDD0DDDCBC=DD6JCJD@DD4
8935b_FINALITS	950	t	47	..,,..,.,,.,.,,.......,...,.......,.,...,.,,..,	D?@CD?H2B>?IDIB2DDB<D@CDDDDD2BDD/BC=DDAJCID:FD>
8935b_FINALITS	951	t	46	.$.$,$,$..,.,,.,.,,.......,...,.......,.,...,.,..,	A>@BECH>GH@JEJ9:E>D:ECCEDECE@DED@>CACEDICJCHDC
