8935p_FINALITS	793	a	5	,.,,.	JHFFI
8935p_FINALITS	794	a	5	,.,,.	IIHFJ
8935p_FINALITS	795	a	5	,.,,.	IJCHJ
8935p_FINALITS	796	a	5	,.,,.	HJFHJ
8935p_FINALITS	797	a	5	,.,,.	EE?EJ
8935p_FINALITS	798	c	5	,.,,.	HIDHJ
8935p_FINALITS	799	t	5	,.,,.	HJ9HJ
8935p_FINALITS	800	t	5	,.,,.	HJJGJ
8935p_FINALITS	801	t	5	,.,,.	GHJHJ
8935p_FINALITS	802	c	5	,.,,.	GHIJJ
8935p_FINALITS	803	a	5	,.,,.	HHIIJ
8935p_FINALITS	804	a	5	,.,,.	HHIHJ
8935p_FINALITS	805	c	5	,.,,.	FHIGJ
8935p_FINALITS	806	a	5	,.,,.	FHHHJ
8935p_FINALITS	807	a	5	,.,,.	FFFEI
8935p_FINALITS	808	c	5	,.,,.	FFJFI
8935p_FINALITS	809	g	5	,.,,.	FFJJJ
8935p_FINALITS	810	g	5	,.,,.	CDIIJ
8935p_FINALITS	811	a	5	,.,,.	CDFIJ
8935p_FINALITS	812	t	5	,$.,,.	CDJHJ
8935p_FINALITS	813	c	4	.,,.	DIIJ
8935p_FINALITS	814	t	4	.,,.	DEIJ
8935p_FINALITS	815	c	5	.,,.^].	DIIJB
8935p_FINALITS	816	t	5	.,,..	EJJJC
8935p_FINALITS	817	t	5	.,,..	DIIJC
8935p_FINALITS	818	g	5	.,,..	DGJJF
8935p_FINALITS	819	g	5	.,,..	DHIJF
8935p_FINALITS	820	t	5	.,,..	CBIIE
8935p_FINALITS	821	t	5	.,,..	DGJIF
8935p_FINALITS	822	c	5	.,,..	CHJIF
8935p_FINALITS	823	t	5	.,,..	DDJIH
8935p_FINALITS	824	g	5	.,,..	DJIJH
8935p_FINALITS	825	g	5	.,,..	DIIJG
8935p_FINALITS	826	c	5	.,,..	DEIJH
8935p_FINALITS	827	a	5	.,,..	DGCJH
8935p_FINALITS	828	t	5	.,,..	DIJJJ
8935p_FINALITS	829	c	5	.,,..	DJIJJ
8935p_FINALITS	830	g	5	.,,..	DHEJJ
8935p_FINALITS	831	a	5	.,,..	ABIJI
8935p_FINALITS	832	t	5	.,,..	BHJHI
8935p_FINALITS	833	g	5	.,,..	EHJHJ
8935p_FINALITS	834	a	5	.,,..	DHJHJ
8935p_FINALITS	835	a	5	.,,..	DGJFJ
8935p_FINALITS	836	g	5	.,,..	DFJHJ
8935p_FINALITS	837	a	5	.,,..	CFJFJ
8935p_FINALITS	838	a	5	.,,..	DFIDJ
8935p_FINALITS	839	c	5	.,,..	DFJFJ
8935p_FINALITS	840	g	5	.,,..	DFJFJ
8935p_FINALITS	841	c	5	.,,..	D@JDI
8935p_FINALITS	842	a	5	.$,,..	B@IDI
8935p_FINALITS	843	g	4	,$,..	@JDJ
8935p_FINALITS	844	c	3	,..	JDJ
8935p_FINALITS	845	g	3	,..	IDJ
8935p_FINALITS	846	a	3	,..	GDJ
8935p_FINALITS	847	a	3	,..	HDJ
8935p_FINALITS	848	a	3	,..	HDJ
8935p_FINALITS	849	t	3	,..	HDJ
8935p_FINALITS	850	g	3	,..	HDJ
8935p_FINALITS	851	c	3	,..	FCI
8935p_FINALITS	852	g	3	,..	FDJ
8935p_FINALITS	853	a	3	,..	FBI
8935p_FINALITS	854	t	3	,..	FBJ
8935p_FINALITS	855	a	4	,..^],	FDI4
8935p_FINALITS	856	a	4	,..,	CDJ4
8935p_FINALITS	857	g	4	,..,	CDJC
8935p_FINALITS	858	t	4	,$..,	C>H@
8935p_FINALITS	859	a	3	..,	BJC
8935p_FINALITS	860	a	3	..,	CJC
8935p_FINALITS	861	t	3	..,	CJC
8935p_FINALITS	862	g	3	..,	DID
8935p_FINALITS	863	t	3	..,	DGC
8935p_FINALITS	864	g	3	..,	DHC
8935p_FINALITS	865	a	3	..,	DHA
8935p_FINALITS	866	a	3	..,	EIC
8935p_FINALITS	867	t	3	..,	EJA
8935p_FINALITS	868	t	3	..,	EJ:
8935p_FINALITS	869	g	3	..,	DJ@
8935p_FINALITS	870	c	3	..,	DJ>
8935p_FINALITS	871	a	3	..,	DJ:
8935p_FINALITS	872	g	3	..,	DJ>
8935p_FINALITS	873	a	3	.$.,	>H3
8935p_FINALITS	874	a	2	.,	H:
8935p_FINALITS	875	t	2	.,	HD
8935p_FINALITS	876	t	2	.,	HC
8935p_FINALITS	877	c	2	.,	H@
8935p_FINALITS	878	a	2	.,	G@
8935p_FINALITS	879	g	2	.,	FC
8935p_FINALITS	880	t	2	.,	DC
8935p_FINALITS	881	g	2	.,	FC
8935p_FINALITS	882	a	2	.,	F>
8935p_FINALITS	883	a	2	.,	F>
8935p_FINALITS	884	t	2	.,	F:
8935p_FINALITS	885	c	2	.,	FD
8935p_FINALITS	886	a	4	.,^].^].	DCCC
8935p_FINALITS	887	t	4	.,..	ECC@
8935p_FINALITS	888	c	4	.,..	E@CC
8935p_FINALITS	889	g	4	.,..	ECFF
8935p_FINALITS	890	a	4	.,..	ECFF
8935p_FINALITS	891	a	4	.,..	D@FF
8935p_FINALITS	892	t	4	.,..	D9FF
8935p_FINALITS	893	c	4	.,..	D3FF
8935p_FINALITS	894	t	4	.,..	D>HG
8935p_FINALITS	895	t	4	.,..	DCHH
8935p_FINALITS	896	t	5	.,..^].	D?GG?
8935p_FINALITS	897	g	5	.,...	C<HF?
8935p_FINALITS	898	a	5	.,...	D8HH?
8935p_FINALITS	899	a	5	.,...	C7JID
8935p_FINALITS	900	c	5	.,...	DDJGD
8935p_FINALITS	901	g	5	.,...	DCJID
8935p_FINALITS	902	c	5	.,...	@DIF@
8935p_FINALITS	903	a	5	.,...	BCIHD
8935p_FINALITS	904	c	5	.,...	DCJGD
8935p_FINALITS	905	a	5	.,...	D<GHD
8935p_FINALITS	906	t	5	.,...	D5HGD
8935p_FINALITS	907	t	5	.,...	CBIGD
8935p_FINALITS	908	g	5	.,...	C8IID
8935p_FINALITS	909	c	5	.,...	DBIII
8935p_FINALITS	910	g	5	.,...	DBIII
8935p_FINALITS	911	c	5	.,...	DBIJI
8935p_FINALITS	912	c	5	.,...	DCJJD
8935p_FINALITS	913	c	5	.,...	DBJJ@
8935p_FINALITS	914	c	6	.,...^].	B=JJC?
8935p_FINALITS	915	t	6	.$,....	8:JJ8B
8935p_FINALITS	916	c	5	,....	@JI8B
8935p_FINALITS	917	g	5	,....	HJI8F
8935p_FINALITS	918	g	5	,....	CJG?F
8935p_FINALITS	919	t	4	,...	DBF?
8935p_FINALITS	920	a	5	,....	E8?0=
8935p_FINALITS	921	t	6	,....^],	@0?0=B
8935p_FINALITS	922	t	6	,....,	A?D:CB
8935p_FINALITS	923	c	6	,....,	ID?0FB
8935p_FINALITS	924	c	6	,....,	IFF9BD
8935p_FINALITS	925	g	6	,....,	GFHBDD
8935p_FINALITS	926	g	6	,....,	IHI:DD
8935p_FINALITS	927	g	6	,....,	IIJDHB
8935p_FINALITS	928	g	6	,....,	GJID>A
8935p_FINALITS	929	g	6	,....,	CDDADA
8935p_FINALITS	930	g	6	,....,	9DD3@>
8935p_FINALITS	931	c	6	,....,	BDB:BB
8935p_FINALITS	932	a	6	,....,	HD87BA
8935p_FINALITS	933	t	6	,....,	GDC<CD
8935p_FINALITS	934	g	6	,....,	GDD?BB
8935p_FINALITS	935	c	6	,....,	CDD>CB
8935p_FINALITS	936	c	6	,....,	HDDACD
8935p_FINALITS	937	t	6	,....,	GDDACB
8935p_FINALITS	938	g	6	,....,	GDC>CD
8935p_FINALITS	939	t	6	,....,	HDCA@D
8935p_FINALITS	940	t	6	,....,	HDDACD
8935p_FINALITS	941	c	6	,....,	GDC>DB
8935p_FINALITS	942	g	6	,....,	EDD<<D
8935p_FINALITS	943	a	6	,....,	HDD=BD
8935p_FINALITS	944	g	6	,....,	HDC=DD
8935p_FINALITS	945	c	6	,....,	HDD9BD
8935p_FINALITS	946	g	6	,....,	HDD<DD
8935p_FINALITS	947	t	6	,....,	HDB5DD
8935p_FINALITS	948	c	7	,....,^].	FDD<DDC
8935p_FINALITS	949	a	7	,....,.	DD@<DDC
8935p_FINALITS	950	t	7	,....,.	FBD?<DC
8935p_FINALITS	951	t	7	,....,.	FEDDCCF
