8668b_FINALITS	760	a	109	,,,    HADDDD<CCD
8810_FINALITS	761	a	18	.....,.,..,,...,.,	;BEncGFJDH?IIIIDFD
8810_FINALITS	762	a	18	.$....,.,..,,...,.,	9ADl`EDGFF?IIIJCFD
8810_FINALITS	763	a	20	....,.,..,,...,.,...	?Ck\HDHFF:FDJJCHC321
8810_FINALITS	764	a	20	.$...,.,..,,...,.,...	>DiNHDFDF9BHJI@H>654
8810_FINALITS	765	c	19	...,.,..,,...,.,...	Dm_EDJDFFJJJHDHAJAJ
8810_FINALITS	766	t	19	...,.,..,,...,.,...	CleIDJEFEJJIHDH>JCJ
8810_FINALITS	767	t	19	...,.,..,,...,.,...	DmcHDJEECJJJIDH5J>J
8810_FINALITS	768	t	19	...,.,..,,...,.,...	DmaCDJEEBIJJJDJ>J>I
8810_FINALITS	769	c	19	...,.,..,,...,.,...	Dm_JDJEE9JJJJDJBJAJ
8810_FINALITS	770	a	19	...,.,..,,...,.,...	DmfIDIDEEJJJJDJDJCJ
8810_FINALITS	771	a	19	...,.,..,,...,.,...	DmdJDJCC?IJJJDJDJCF
8810_FINALITS	772	c	19	.$..,.,..,,...,.,...	CmbJDJDEFJJJJBIDJAI
8810_FINALITS	773	a	18	..,.,..,,...,.,...	maIDJDEFJJJJDJCJAH
8810_FINALITS	774	a	19	..,.,..,,...,.,...^],	kcIDIDD?HJIJCJ@JBHD
8810_FINALITS	775	c	19	..,.,..,,...,.,...,	meHDJDDFJIJIDJDJAHB
8810_FINALITS	776	g	19	..,.,..,,...,.,...,	m^EDJDDCJHJJEJDJ9HD
8810_FINALITS	777	g	19	..,.,..,,...,.,...,	m]EDJDDAJHHHEJEJ5FC
8810_FINALITS	778	a	19	..,.,..,,...,.,...,	kbDDJDB3JFHHDJEJ2BC
8810_FINALITS	779	t	18	.$.,.,..,,...,.,..,	k]<DIBD3JFHHEJCJCA
8810_FINALITS	780	c	19	.,.,..,,,...,.,...$,	dFDHBD@JJFFFFJEJ9BB
8810_FINALITS	781	t	19	.,.,..,,,...,.,..,^>,	cADHDDCJJEFFDIBJ>?C
8810_FINALITS	782	c	18	.,.,..,,...,.,..,,	cHDHDDJIEFFFJFJCDD
8810_FINALITS	783	t	18	.,.,..,,...,.,..,,	RFEHEEJJEFFFJFJ@DD
8810_FINALITS	784	t	18	.,.,..,,...,.,..,,	bDDGDDJJEFFHJFJADD
8810_FINALITS	785	g	19	.,.,..,,...,.,..$,,^],	[DDFDeJJDCEHJHJ>DD?
8810_FINALITS	786	g	18	.,.,..,,...,.,.,,,	gDDFDgJJEEEHJHJDDD
8810_FINALITS	787	t	19	.$,.,..,,...,.,.,,,^],	bFCF@eJJCEEHGHFDDA>
8810_FINALITS	788	t	19	,.,..,,...,.,,.,,,,	@BFBgJJ=DDJHAEHDDAD
8810_FINALITS	789	c	19	,.,..,,...,.,,.,,,,	@DFCgJJAEEJJIEICDDD
8810_FINALITS	790	t	19	,$.,..,,...,.,,.,,,,	@DCDgJJCDEJIJDJDDCD
8810_FINALITS	791	g	18	.,..,,...,.,,.,,,,	DCDgJJDCDIJJIJCDDD
8810_FINALITS	792	g	18	.$,$..,,...,.,,.,,,,	BBDgHJDADJJJGJ?DDD
8810_FINALITS	793	c	16	..,,...,.,,.,,,,	DhHJDDDJJFEJCDEE
8810_FINALITS	794	a	16	..,,...,.,,.,,,,	DgHHDeCIIJGJ?DDD
8810_FINALITS	795	t	16	..,,...,.,,.,,,,	DgHGDfDGJIHJCDDC
8810_FINALITS	796	c	17	..,,...,.,,.,,,,^],	DgHHggDJJIEJCDDD9
8810_FINALITS	797	g	17	..,,...,.,,.,,,,,	BgFHhfBJJJGJCEEEE
8810_FINALITS	798	a	17	.$.,,...,.,,.,,,,,	DhFHhhCJJJJJ>EEEE
8810_FINALITS	799	t	16	.,,...,.,,.,,,,,	hFFhhDJJJIJDEEEC
8810_FINALITS	800	g	20	.$,,...,.,,.,,,,,^],^>,^],^],	fFFhhEJJJJJFDDDDCADD
8810_FINALITS	801	a	20	,,...,.,,.,,,,,,,,,,	FFggDIJJJJFDDDDDD@DD
8810_FINALITS	802	a	20	,,...,.,,.,,,,,,,,,,	CFfgDIJJGJDDDDDBD?DD
8810_FINALITS	803	g	21	,,...,.,,.,,,,,,,,,,^].	CFfeDIIHGJEDDDD@DDDBC
8810_FINALITS	804	a	21	,$,...,.,,.,,,,,,,,,,.	>BeeCHJDJICDDDD8DDBD@
8810_FINALITS	805	a	20	,...,.,,.,,,,,,,,,,.	@ae?IJIJJHDBDD0BB>BC
8810_FINALITS	806	c	20	,$...,.,,.,,,,,,,,,,.	CggCJJIJJEDDDD3D>DDF
8810_FINALITS	807	g	19	...,.,,.,,,,,,,,,,.	ecDJIJJJ:DDDDBD5DDF
8810_FINALITS	808	c	19	...,.,,T,t,,,,,t,,.	geDJJJFIHBDDD<D7DDF
8810_FINALITS	809	a	19	...,.,,.,,,,,,,,,,.	geDJJJJJABDDD<DDDDF
8810_FINALITS	810	g	19	...,.,,.,,,,,,,,,,.	ggDJJJIJBDDBDDDBDDF
8810_FINALITS	811	c	19	...,.,,.,,,,,,,,,,.	gfDJJIEJGDDCDCDCDDH
8810_FINALITS	812	g	19	.$..,.,,.,,,,,,,,,,.	fgDIJGIHEEEEEDE>EEH
8810_FINALITS	813	a	19	..,.,,.,,,,,,,,,,,.	fDJHJJHHDDDDCDD@DDF
8810_FINALITS	814	a	19	..,.,,.,,,,,,,,,,,.	eBIHJJFEDDDDBDD9DDH
8810_FINALITS	815	a	19	.$.$,.,,.,,,,,,,,,,,.	c@JEJJFGDDDDDDD<DDG
8810_FINALITS	816	t	18	,.,,.,,,,,,,,,,,,.	JFIIFHDDDDDDDD0DDJ
8810_FINALITS	817	g	18	,.,,.,,,,,,,,,,,,.	JFJJEHDDDDDBDD?DDJ
8810_FINALITS	818	c	18	,.,,.,,,,,,,,,,,,.	JFJJCCDDDDDDDDBDDG
8810_FINALITS	819	g	18	,.,,.$,,,,,,,,,,,,.	IDJGDCDDDDCCDDADDG
8810_FINALITS	820	a	18	,.,,,,,,,,,,,,,,.^>,	JCJIIFDDDDCDDCCDFD
8810_FINALITS	821	t	18	,.,,,,,,,,,,,,,,.,	JDJJGFEEEEDEEEDEHE
8810_FINALITS	822	a	18	,.,,,,,,,,,,,,,,.,	JDJJHFDDDDCDDDCDDD
8810_FINALITS	823	a	18	,.,,,,,,,,,,,,,,.,	IDJIGFDDDDCDDDCDID
8810_FINALITS	824	g	18	,.,,,,,,,,,,,,,,.,	JDJIGFDDDDCDDDADJD
8810_FINALITS	825	t	18	,.,,,,,,,,,,,,,,.,	JDJGGHEDDCCDDDAD?D
8810_FINALITS	826	a	18	,.,,,,,,,,,,,,,,.,	JFJHHHEEDDDDDDCDFD
8810_FINALITS	827	a	18	,.,,,,,,,,,,,,,,.,	JDI>GHEEDCCDD@DDHD
8810_FINALITS	828	t	18	,.,,,,,,,,,,,,,,.,	JEGIGHEEDCCDD9CDFB
8810_FINALITS	829	g	18	,.,,,,,,,,,,,,,,.,	JDIIGJEEDCADDDDDAB
8810_FINALITS	830	t	18	,.,,,c,,,,,,,c,,.c	JDII?IEEEA>DDBCDFB
8810_FINALITS	831	g	18	,.,,,,,,,,,,,,,,.,	IDII?IEEEDADDCDDID
8810_FINALITS	832	a	18	,.,,,,,,,,,,,,,,.,	JEIEGIFFEC>DDCDDID
8810_FINALITS	833	a	18	,.,,,,,,,,,,,,,,.,	JEIGGJFFED:DDCDDID
8810_FINALITS	834	t	18	,.,,,,,,,,,,,,,,.,	JFGFGIFFCD>DDCDCGD
8810_FINALITS	835	t	18	,.,,,,,,,,,,,,,,.,	JEIIIJFFEDDDD@DDGD
8810_FINALITS	836	g	18	,.,,,,,,,,,,,,,,.,	JCIGIJFFEDCDDCDDID
8810_FINALITS	837	c	18	,.,,,,,,,,,,,,,,.,	JhIEIJFFFDCEEDEEJE
8810_FINALITS	838	a	18	,.,,,,,,,,,,,,,,.,	JhJHIIHHFDCEECEEHE
8810_FINALITS	839	g	18	,.,,,,,,,,,,,,,,.,	JgJIHJHHFDDDDCDDED
8810_FINALITS	840	a	18	,.,,,,,,,,,,,,,,.,	JdJGHJHHFEEEE@EEGE
8810_FINALITS	841	a	18	,.,,,,,,,,,,,,,,.,	JfJJGJHHFDDDD:DDGD
8810_FINALITS	842	t	18	,.,,,,,,,,,,,,,,.,	HgJGGJHGFDDDDCDDBD
8810_FINALITS	843	t	19	,.,,,,,,,,,,,,,,.,^],	HgJJCJHHFDDDDCDDHD>
8810_FINALITS	844	c	19	,.,,,,,,,,,,,,,,.,,	HgHJ@JHGHDDDDCDDID@
8810_FINALITS	845	a	19	,.,,,,,,,,,,,,,,.,,	HgHJEJJJHEDDD@DDJDD
8810_FINALITS	846	g	19	,.,,,,,,,,,,,,,,.,,	HgHIEIJJHEDDDCDDIDD
8810_FINALITS	847	t	19	,.,,,,,,,,,,,,,,.,,	FhGHGJJIHCDDDCDDGDD
8810_FINALITS	848	g	19	,.,,,,,,,,,,,,,,.,,	FhGGIJJHHEDFEEEEIED
8810_FINALITS	849	a	19	,.,,,,,,,,,,,,,,.,,	FhFHIJJIHECEEDEECEC
8810_FINALITS	850	a	19	,.,,,,,,,,,,,,,,.,,	FhFGHIJIJFAEDDDEHEE
8810_FINALITS	851	t	19	,.,,,,,,,,,,,,,,.,,	FhFFFIJIJECDD@DDGEC
8810_FINALITS	852	c	19	,.,,,,,,,,,,,,,,.,,	ChFFBJJJJFDEECEEHDE
8810_FINALITS	853	a	19	,.,,,,,,,,,,,,,,.,,	ChFFHIJJJFEFEDEEJDE
8810_FINALITS	854	t	19	,$.,,,,,,,,,,,,,,.,,	ChCFGJJJIEDEEDDEJEE
8810_FINALITS	855	c	18	.$,,,,,,,,,,,,,,.,,	g@DFJJIJFDDDDDDIDD
8810_FINALITS	856	g	18	,$,,a,,,,,,,a,,.a,,	BF@IJJJFEEDCDDIDDC
8810_FINALITS	857	a	17	,,,,,,,,,,,,,.,,,	@FJJJJFCEDCDDFDDC
8810_FINALITS	858	a	17	,,,,,,,,,,,,,.,,,	CCIJJJHDCDCDDHDD:
8810_FINALITS	859	t	17	,$,,,,,,,,,,,,.,,,	@DGJJJHEDDCDCIDDD
8810_FINALITS	860	c	16	,,,,,,,,,,,,.,,,	BIJIIFCCDADDIDDD
8810_FINALITS	861	t	16	,,,,,,,,,,,,.,,,	GJIIIHEED@DDIDDD
8810_FINALITS	862	t	16	,,,,,,,,,,,,.,,,	AJJJJHEEEEEEGEDD
8810_FINALITS	863	t	16	,,,,,,,,,,,,.,,,	HJIJJGEFDDDDJDDD
8810_FINALITS	864	g	16	,,,,,,,,,,,,.,,,	HJJJJJDFDBDDIBDB
8810_FINALITS	865	a	16	,,,,,,,,,,,,.,,,	HJIJJJ?FDDDBCBD@
8810_FINALITS	866	a	16	,,,,,,,,,,,,.,,,	FJIJHHBFDDB?H?D<
8810_FINALITS	867	c	16	,,,,,,,,,,,,.,,,	DJJIJHEHDDDBHDD<
8810_FINALITS	868	g	16	,,,,,,,,,,,,.,,,	DJJJJHAHDCCDHDDC
8810_FINALITS	869	c	17	,,,,,,,,,,,,.,,,^].	DHJIIG;HEACEHDEC@
8810_FINALITS	870	a	17	,,,,,,,,,,,,.,,,.	DHJHHFGHE>>CDDDC@
8810_FINALITS	871	c	17	,,,,,,,,,,,,.,,,.	AHJJJAHHECEEFDDD@
8810_FINALITS	872	a	17	,,,,,,,,,,,,.,,,.	@HJJJHGJD>DDDDDBF
8810_FINALITS	873	t	17	,,,,,,,,,,,,.,,,.	@HHHJIEJD?DDEDDBD
8810_FINALITS	874	t	17	,$,,,,,,,,,,,.,,,.	@FHHJIBJFFFFCBDBF
8810_FINALITS	875	g	16	,,,,,,,,,,,.,,,.	FHHHJIJFFFFCDDBD
8810_FINALITS	876	c	16	,,,,,,,,,,,.,,,.	FHHHIGJHGHHCDDDD
8810_FINALITS	877	g	16	,,,,,,,,,,,.,,,.	FGHHJIIGHIIBBDDD
8810_FINALITS	878	c	16	,,,,,,,,,,,.,,,.	EFFHIDJJIJJBDDDH
8810_FINALITS	879	c	17	,,,,,,,,,,,.,,,.^].	@FFHJIJJGJJBFDDF;
8810_FINALITS	880	c	18	,,,,,,,,,,,.,,,..^],	AFFFJGJJHIJBFDDH;=
8810_FINALITS	881	c	19	,$,,,,,,,,,,.,,,..,^].	?FFFHJJJDIIBHDDF><B
8810_FINALITS	882	t	18	,,,,,,,,,,.,,,..,.	FFFDIII:GJ@HDDBD>C
8810_FINALITS	883	c	18	,,,,,,,,,,.,,,..,.	CCFHGJJIJJBIDDGD<C
8810_FINALITS	884	g	18	,,,,,,,,,,.,,,..,.	CCFHHHJIJJBJDDHFDF
8810_FINALITS	885	g	18	,$,$,,,,,,,,.,,,..,.	BBCHHHJIJJDGDDGFCF
8810_FINALITS	886	t	16	,,,,,,,,.,,,..,.	CHHHJHJJ<IDD<BDB
8810_FINALITS	887	a	17	,$,,,,,,,.,,,..,.^>.	CFDHJGJJ?JDD?FDD@
8810_FINALITS	888	t	17	,,,,,,,.,,,..,..^>.	FHHHDHH@IDDFFDDCD
8810_FINALITS	889	t	17	,,,,,,,.,,,..,...	FDFHHGHCHDDGH@HCB
8810_FINALITS	890	c	17	,,,,,,,.,,,..,...	FDFHHHHDJDDGF@HDH
8810_FINALITS	891	c	17	,,,,,,,.,,,..,...	FDFHHHHDIFFIHBHDA
8810_FINALITS	892	g	17	,,,,,,,.,,,..,...	>>>HHFHDJHHGIDGFC
8810_FINALITS	893	g	18	,,,,,,,.,,,..,...^].	;;;FFFFBJJHIIBHFF8
8810_FINALITS	894	g	18	,$,,,,,,.,,,..,....	9::FDFFBIIHGF@JFA8
8810_FINALITS	895	g	17	,,,,,,.,,,..,....	88FDFEDHHEJGCJGE:
8810_FINALITS	896	g	17	,$,$,,,,.,,,..,....	77DDDD<EH@IGDJHH;
8810_FINALITS	897	g	14	,,,,.,,..,....	B==7B9ABBCDDD>
8810_FINALITS	898	c	14	,,,,.,,,.,....	C@@CBIIJBBDDDD
8810_FINALITS	899	a	15	,,,,.,,,..,....	B@@CDIIJ7BCDD7D
8810_FINALITS	900	t	15	,$,$,$,$.,,,..,....	@@BBDJJJCCBDDCD
8810_FINALITS	901	g	11	.,,,..,....	DJJI`BDDDBH
8810_FINALITS	902	c	11	.,,,..,....	CJJJaDBDD>H
8810_FINALITS	903	c	12	.$,,,..,....^].	>JJJ[DCDD>HC
8810_FINALITS	904	t	12	,,,..,.....^].	JIIdC9DCAHCC
8810_FINALITS	905	g	12	,,,..,......	JIIcCBDDCFCC
8810_FINALITS	906	t	12	,,,..,......	JJIcCDDD@IFB
8810_FINALITS	907	t	12	,,,..,......	JIJ[DBDCCIFF
8810_FINALITS	908	c	12	,,,..,......	HJJeCBDCCIFF
8810_FINALITS	909	g	12	,,,..,......	HIJg?DDDBIFF
8810_FINALITS	910	a	12	,,,..,......	HIJbADDDDIFF
8810_FINALITS	911	g	12	,,,..,......	HJIdCDDD@GHF
8810_FINALITS	912	c	12	,,,..,......	HJJeDDDD@GHH
8810_FINALITS	913	g	12	,,,..,......	FJJgBDDB@IHH
8810_FINALITS	914	t	12	,,,..,......	FJJ\9DDB9@HH
8810_FINALITS	915	c	12	,,,..,......	FJGeBDDDBGHH
8810_FINALITS	916	a	12	,,,..,......	4IJgBDDBDGJH
8810_FINALITS	917	t	12	,,,..,......	1IJdDDDBD3JJ
8810_FINALITS	918	t	11	,,..,...A..	IIfEDEDCCJJ
