8668b_FINALITS	760	a	109	,,,    HADDDD<CCD
8800_FINALITS	793	a	83	.,.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,.,.^].	;;;;eFFCFFHHHHHHHCEFJHIJJCCJIJFIHFGH@CHHGAJAJ>I/GIC?:HHIIFIDGIIEEIHDCGHHIDFHHCCFC?9
8800_FINALITS	794	a	85	.$,$.,.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,..,,.,.,..,.,...,,..,,....,...,,.,..,^].^].	99::eFFCFFFFHHHGHCDBJHIJGCCJHIFIGHHGGBJGIFJBIFJHH=D@HHJJHIEIJJEDJJEAIIJIEFHHCDFD<:.;;
8800_FINALITS	795	a	87	.$,$.,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,.,..,..^].^].^],	88bCCDFEDFFFHHHDDHIAHJIADIDHFGFHFFGBJHJ4IFHBI=GG=G=GEJJHGBJJICCIJC>HGJJDDHDCCF@;;/;;===
8800_FINALITS	796	a	85	.$,,.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,.,..,....,	`BCDFDBDDDDHHADHHIHIH@AGDDFF?GBGBBJGJ=HBF=IBGC4H=JAIJEFFJJGCCII@@GDJJCCII>@G5A>2>>>>:
8800_FINALITS	797	c	86	,$,$.,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,..,....,^].	CCBFFFFFFFFH>@HGIIJI@;IJJDJEFIEIGJIJ;J4JGJ@HIABDJIIJHFFGIBEEIJDDGFJJDEJJDCCHD:FIFF?@D?
8800_FINALITS	798	t	84	.$,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,..,....,.	>CCFFFFFFFACDHIIJIC@GIJEJAFIIFEJGJFJ?IFJ@GI=8GJJJJHFDHJHFFIGDDIHJJDGJJDDCHCAFHFBDBCB
8800_FINALITS	799	t	84	,,,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,..,....,.^],	B@C@FFFFFCCAHHIJJCCIGJEJDFGICFIGJFJ?IDJ=HJ;B@JJJJHEFIJGFFJACDJHJJDGJJDCDHCBFIFDDDD@>
8800_FINALITS	800	t	86	,$,$,,,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,^],	@@CBCCFFF>DHGEIJJCAJGJEIFDIFIEIIJBIDGBJIJJ4GHJIJJHHFIJIFFJEDCJIJJDBJJDCDHD@FFIFDBDDF>C
8800_FINALITS	801	c	85	,$,$,,,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,^].	B@CCCFFADDH?IJJDCIIJEI;FGBHGJGJFGFICJHJJDBFJJJJJHGICJFFIGE?HIJJD?JGDBDJD??HJFB:DDBDDC
8800_FINALITS	802	a	83	,$,$,,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,.,....,.,,.^>.	>>CBFCDDFFHJJDCGGJEI?DJFGIJGJIJEHHIEEIC=@JJJJJGHJHJFFJHDCIIJIDFJIDBDJDBHJHFADDADDC@
8800_FINALITS	803	a	82	,$,,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,..	A@CCCDDHFHJA>GGJEI?CJCIGJFI@IGGIIGIG@=DJIIIJIHJGJHHJEDDIJJJDEIJD=DJDB<HJHDDHDBDBC<
8800_FINALITS	804	c	83	,$,..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,..^].^].	CCCDDFDHHJ:>IIJDI8EJ?HEJIJ>JBIEJFIIDFCIJJJJJGJJIGHJHDDJJJJDGJJD@DJDBAHIHHCFBDD?F@C@
8800_FINALITS	805	a	84	,$..,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,....^].^].	>CDDFFHHJA>IJJDGECICB@HIJDI<IIJBIHBFHJJJJJJJIJJHHJJFEIIJJEHJJDACJDCEHJH?FDCBC@FDCC@B
8800_FINALITS	806	a	83	.$.,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,......	@D@DDFHHB?HJIDIADJBCIHHHEHDHHJ8GG7CCJHJJIIJIFJHEJIFEIIJICEJJC?CJB?EIJHFHH@D?@FBCC@C
8800_FINALITS	807	c	82	.$,,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,......	A@CBFHHBAJJJDIBDJG=HHJHAJ?JIJGIJ?@FJJJJIJIJGJIJJIFDJIJJFGJJDDDJD?HGJJB?FDHDDF?FF<C
8800_FINALITS	808	g	82	,$,,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,......^].	>CDFFHBDJJIDJEDJEFGHJHBJ:JGJDJI88@JJIIJIIGJJJIJIFBJIJIFGIIEEEJDAGIJJ>FBDHDDFDFFDF?
8800_FINALITS	809	g	79	,$,,,,..,,,.,,.,,,,.,..,,,.,.,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,.......	@BFFH>@JJIBJ?BIBDHFHF>JIEHBHI5BJJIJJIIIGJJJJIHFIJIJFHIJECEIE;GJJJFGDCHDDGAFFDF1
8800_FINALITS	810	a	79	,,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,..,,,.,,..,....,.,,......^].	BFFH<BJJJBJ>?JCBDFHDDJ9ICH9FJ<5?IJHJJ@IIGFGJJ=HFGGICFIJFDEIE;FJHGGE?CJDDH?FDFFC
8800_FINALITS	811	t	81	,,,,.,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,........^>,	@FFF5JIIBIHBIGIGDEFDI@JHFBEJ>:?JJIJJAIJAIEJJ@EHDIIBFCJJFDFDE68JGIDH8DGCDH1FFDF4C<
8800_FINALITS	812	c	82	,,,,.,,,.,,.,,,,.,..,,,,.,.,,,.,..,.,...,,..,,....,...,,,.,,..,....,.,,........,^].^].	@CFF9IGIDICBJHGJDGDCIFJHFGFJB?HIJJJHGJHIHJJGHHHGJGHDJJFFEHE;<JHGHH<DHDBHDHHDFAC8CC
8800_FINALITS	813	t	85	,$,,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,........,..^],	<@CFA4BFICGGDIDCIEGE;IBJDFDDJ97BHGHHJGIGIIGJJFHHIIJGGGJJFFDHF<2JHHGICEIDDHHHHFH2F2CCB
8800_FINALITS	814	c	85	,$,,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,........,..,^],	@CFC>HJJCJGDJBGIEIEAJ@J?FGFID?AHJHHJGIIJJIJJHIHGJJIHBJIFFDIEA9IHGHGCCIDBJHHHFH:F1CCBB
8800_FINALITS	815	t	84	,$,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,........,..,,	>FDDFJJDJAEJE=GEIE3J?JDEEFJ?;BEJHGJIJJIGGIJGJIEIJJHHJJHFBJF?FJFIGGHBCDAJEHGHHDF<FFAB
8800_FINALITS	816	t	83	,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,........,..,,	CCAHJJCJG@JEIEDIE6J;JAEGEJ3;@HJGHJIIJJIJGJIJIIIIJJGJJHHHIFDBJFIECHEEEDJAHHHH2F?FF<B
8800_FINALITS	817	g	85	,..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,........,..,,^].^>.	CCCHHJDJAAJHIGDGD>J?IGEFCJD>IFJHHJEHJIGIGJIJIIJJGJHJJHCHJH?GJFIAGICDDDJ?JIHHAF9FFBDB?
8800_FINALITS	818	g	85	,$..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,........,..,,..	BC<DHHDIFCJHGEDHD>I@JGDFEJDCGEJHHJAGIJIJIJJJIIJJIJGJJGHHJH7IJFIGCEDHEEJEJJGI:H<FFCDC@
8800_FINALITS	819	t	84	..,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,........,..,,..	<>FHHDHB:JEIIDHD5JBJHEGCJB;BBJFCJ=HHDGIGH@JJHJGDJIDHJDHCH>?JFH<HHDFEEHAIHEHFH?FECDB@
8800_FINALITS	820	t	85	.,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,........,..,,..^],^],	?FHGDHF<JEIGD@D5J;JCDDCJD28DJFDJCGHGHJFIGJIIJIHJEGIIIIFEEEJCIEIDDBFEH?JIGI=H9HHDDDFDB
8800_FINALITS	821	c	86	,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,..,....,.,,........,..,,..,,^>.^],	FHHDHDCHEIGDJD;JFJGDAEIC>CDJFFJHGIIIJJJGJIJGHIJGGIGJIHHADICIHI@FHEFIEJGGJ?H@HHDDFFDC;C
8800_FINALITS	822	t	86	,,,.,,.,,,,.,..,,,,.,.,,..,..,.,...,,..,,....,...,,,.,,..,$....,.,,........,..,,..,,.,^].	FFHAGDCHFGGDJC@IAJEDDCJ?CEIFFICIHJIJJIAJJJJIJJ@JJJIJIJEBICJGI9HBBBJAJJIJEH>HDCDFFDD@C@
8800_FINALITS	823	g	87	,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.^],	@FFAH?@GBHHDJDBJFJDDGDIAECEJFFJHGHCJJJIGJJJIJJJ<IJJGJJIHHII@GCHF;EJ<JJIJ9JAHHDDFFDD1DCB
8800_FINALITS	824	g	86	,,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,........,..,,..,,.,.,	@FFCFF@HDFGDJD:JBJGDFCIDE;EJDFJFGHEHJJJIJJJIIJJDJJJJJIJEHJIFCBH<FJ@JJGJ<J8HHBDF>DDAD@B
8800_FINALITS	825	c	86	,$,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,.......,..,,..,,.,.,^].	@FFDFDCHFDFDJD@JCIHDDCIECBEJEEJFGHHHJIJEJIJIJJJEJGJJJJJCEJJGAFH?FIGJJIJJCJJEEHDEE?DFD@
8800_FINALITS	826	a	87	,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.	FFDFAAFBDHDID9J?JAC?CGCDEEJEEJFGHFHJIFHJGJGJIJ;JIJIJJI2HJGEHHF;GHIFJJGIAJBJJBDHHBDABFD@
8800_FINALITS	827	t	87	,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.	@FDFDAFHFBDJD>J;JGD>DH:DBCJEEJFFHHHIJFGIIIGJJJFJJJGIJI3IIIHHIJDHDJHJJIJAJCJJADHGCD2AFD@
8800_FINALITS	828	c	87	,,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.	CCDFBDFDFFDJDAJBIIDGDJ1DJDJEEJFEFHHJJHGJIIIJJJHJJJHJIIIGJJIBGJFHGIIJJJJEJ?JJCDHDDDA?FDF
8800_FINALITS	829	g	87	,$,.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.	CCDCA>FBFFDHB=JEIIDADI4BIBJDDJDIFFFJJHIJIGHJIJGJJJCIIJH@JIGHGJGHHIEJJIJGICJIEEHFEE?AFDD
8800_FINALITS	830	a	85	,$.,,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,.......,..,,..,,.,.,.	CCC?CFDBDDGCAHEJID>DG<CGDJCDJCIFDFJJGIJIGIJIJEIHJIGGJADHJHGIJ;JHIBIIIJJ@JHEEJHEE?:HED
8800_FINALITS	831	t	87	.$,$,.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.^],^],	8C;8CDDFDHBBHFIGDGDG?BHDJADJAJDFEJJFIIJIJGEJHJIJJJGJAFCJG;IJ?JJJBJJIJAJ@IIDEJEDEACGDDAC
8800_FINALITS	832	g	87	,$.,,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,^].^],	?>C?FFDHD>HFHFEEDJ<DFEJDDJDJECFJJFIIJJJIHJDJIJGJIJHGIJGBIJ?JII9JGIJAJCJEDDJEDDDDHDDDDCD
8800_FINALITS	833	a	85	.$,$,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,.......,..,,..,,.,.,.,,.,	>>?@CDHDBHFHHD<AJECADJDCJCJf>EJJFGJJJJJIJ<IGJGJIJDDIIIH>J?JIICJIJJJCJHCDJIDDFCHDBDCCD
8800_FINALITS	834	a	87	,,,.,..,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,^].^].^].	<@@DFDBHDHHD?DJBC<DJCDJDIhCEIIFIJIJJGIJDJIJGJIJIDJJJIFJBJHJBJJIJAJ;JHDDJIDDFDFDHDBCDC<C
8800_FINALITS	835	g	86	,$,$,$.,..,,,,.,.,,..,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,...	@@@CFDBF<GDD<DGECDJDDJDIhEEIIFJJDIIIJJFJIJEJIJICGJD@FJ<JDJ@JJGJ<J7JJDDJGDB:DIDBDDFDC;C
8800_FINALITS	836	a	83	.,..,,,,.,.,,..,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,...	DFDBF<HHD<DH<DDJDDJAGgEEIGFJJJJJJIJCIIJIJJJFBIGBFGJFIGJBJGHJAI=JJDDJGDBADJDFDDFDC@C
8800_FINALITS	837	a	85	.,.,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,...^].^],	CFDF0DFD8DG<A?CICDICHhDAHFDJIJIIJJIHIJIIJJJG9JIBDIICHEJHJHJH9J=JIDBJEB@CBJDHBBFBFDFCD
8800_FINALITS	838	c	86	.,.,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,^].	DFCFAFFC<DH19@DJCDJAGgE;JHCGJJIIJJJBJJJGJFJH3JIG;IJGIJJDJIJJ:JBJJDDIGDD@DJDGDBFDF?FCD;
8800_FINALITS	839	g	88	.,.,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,.^].^],	DCDF?FFD@@H@8<DJDDJBHgD?JGDJJIJIJJJAJIJGJIJH@FD<DGI:IJGGJJIJCJAJJDDJIDBCDIDED<FDF1FCD@C@
8800_FINALITS	840	c	89	.,.,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,^>,	DCDCADFDDBH>31DJDBJDGeBBJICFIDGJJJJHJJJJJIJGHHID?IIDIJGHIJIJGJ8JJDDJID@?BIDIB<HDF?FFD@C>@
8800_FINALITS	841	a	89	.$,$.,,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,	3CBC:FDDDDFD0HDJDDJ6IgDBJFBHJJGGJJJGJJJJIJJIEJHF@>IHIJIIJGIJ?JEJJDDJHD9CDIDED@HDFDFFDDCBD
8800_FINALITS	842	g	86	.$,$,,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,.,.,.,,.,....,..,,	9C7C@DADF>9FDHDDJ@IgBDJJDHJJGHHGJBJJJIJJJG<JIH6FIDJJJFJIJJCJ;JIDDJIDADIDADBHDH:GFC=FBD
8800_FINALITS	843	c	86	,$,,.,.,,.,.,..,.,...,,..,,....,...,,,.,,.....,.,,........,..,,..,,.,.,.,,.,....,..,,^].^],	?CCD@DFD9CDHDDJDIgBDJJDDJJHHGHIGJJJJJJIGAIH;BJHJJG?JJBJ6J;JBDDJIDCADJD<DCGDH1HFDDFCDB3
8800_FINALITS	844	g	87	,$,$.,.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,...,..,,.,^].^],	BCD@DFD<=@HDDJDJgDBJJBEJJEFFFJHHHJIJFII5GJG@GJEIJI@JIEI:JHJHEEJGED8EIEGEEHEHHFEFFDCC:CE
8800_FINALITS	845	a	86	.$,$.,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,.,.,	>;<FD5=BHDDHDJgDBJJDDJIFFFFJHHHJJJHJI@IJA@EJIEJG<JIGH:JEJHEDIIDCCDIDGDDJDH8HHDFF@DC:CD
8800_FINALITS	846	a	86	.$,,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,^].	;C@.@DHDDH<JgD>JJDDJJDDDDJ4FFJIJFJJ;IJGBGI@JJI;JJIJFJ<JGDDIGDDDBIDHDDIDH@HHDGF5DDF0CD>
8800_FINALITS	847	a	84	,,,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,.	C?DDFDDH@IgBBJJDDJJCDDCJ?FFJIJDJIAHIBHGIGJIHAJJJJAJGJABDJGDD?DIDGDDJDJ:JGDGH?D@D2FD>
8800_FINALITS	848	t	85	,$,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,.	C?2=BF@@HBGg@@JJDDJJBDDDJADDJIJEJH;EHCHEJEJIIHJJGJ?JGJHDDFIDD0DIDDDBJDJ<JDDHH8D?F0FDC
8800_FINALITS	849	g	84	,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,.	?>AAFCCHCJfCDJJDDJJCDEEJCECJJJFJG?HFEEHJ.IIGAJIJJBJHJIFDIGDD:DJDFDDJDJ2JFDHH<B<FBFBF
8800_FINALITS	850	c	86	,.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,.^].^],	=C=CFCDFCJfDCJJDCJJDDDDJCECJIJFII@HHEAEJ7JI7HJIJJ?JCJIDFIADDBBJDBDDJDJAJGDHHBB8F@F?FCD
8800_FINALITS	851	g	85	.,.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,..,	D8DFBDFDHgDDJJDDJJBDDDJADCJHJDIIBFHHEHJAIJ;HJJIJ@IHJEEFIGDD?DJCGDDJDJ@JIDIHCC>AAF@FCD
8800_FINALITS	852	a	84	.$,$.,..,.,...,,..,,....,...,,,.,,......,.,,.......,..,,..,,.,.,.,,.,....,..,,.,.,..,^],	?BDCDDF@HgBBJJBDJJDBBDI???JHJDJE?FF?E?IEJJA@JGIIHFJIDFGCDD8DGDDDDJDJFJGDGJCCD>HDFBDC
8800_FINALITS	853	t	84	.,..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,..,,	<CDBF?HhDDJJD?JJBDDDIABBJEJDJJ;FFBEBJ;JJE=IHCJ;JCJIHFJ?EEDEJEGEEJEJCJHDGJ:@DHDHCFFEE
8800_FINALITS	854	a	85	.$,$..,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,..,,^].	<>DDF5HgDBJJBBIJ?DBBJ>DDJIJDJJACFDEEJBJJHBIEGJ/JDJIHFJFDDGDGDHDDJDJFIICHJ4C@GAHDHFDDB
8800_FINALITS	855	a	83	..,.,...,,..,,....,...,,,.,,......,.,,.......,..,,..,,.,.,.,,.,....,..,,,.,.,..,,.^].	B?C@FgDDHGD@JJ@@BDJ?DDJGJDJI;CDCC=J?IJEAHHGIHDJIHHJGDDDDIDIDDJDJEJIDBJC@>HAHDHFDC@?
8800_FINALITS	856	g	85	.$.,.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,..,,..^].	CCC@FgDDHHDCJJCDDDJCDDJIJDJIAEEC@CJ?JJE;HFGI@IBJGHHJ@DD8DHDCCDJDJ<JJDHJCA>G>HDHFDDC@C
8800_FINALITS	857	t	84	.$,$.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,.,,,.,.,..,,...^].	:C:FgC>HH@CJI@D@;J;BCJIJDJH@>>C>DI;IJ??HEGHEHBFGGHF8DD/DFCEDDIDHDIGDHCAC<>HCFEDDD1@@
8800_FINALITS	858	a	83	.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,..,,....	@FgCBHH@DJJBEBBJ;DDJIIDJFACCDBAG>IJCBHEHH@GFHHJHGCDD9DIDGDDJDH@GID?IC@AF:IDFHDDD=C@
8800_FINALITS	859	a	83	.,...,,..,,....,...,,,.,g......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,..,,....	:FgA@HH@DJJ@DCCJ5CCJIJDJF>CECC@I3IJD;HHFH>I?IIJHIADD9DJDIDDJDHFIIDCIC4:H4JDGHDDFDFC
8800_FINALITS	860	t	84	.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,.,.,..,,....^].^].	4FgDDFF@EJJBEEEJ;EDJJGDI@DFFBCAI;IJF?HHHH;CDJJIHJCDD/DJDADDJDI<JIDCJCCI:JDIHDDF4DF?@
8800_FINALITS	861	g	86	.,...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,..,,......^],	:CgCDFFCDJICDCDI@DDJIJDJGCDD>ACIAJJFBFFHHDH?JIIIJ<DD=DJDDDDJDI?JJDDIC>CJBJDIHDDFBFF?@@
8800_FINALITS	862	t	86	.,...,,..,,....,...,,,.,,......,.,,........,..,,.C,,.,.,.,,.,...,..,,,.,.,..,,......,^].	:Ch:DFFBDJJDDCDJ>CFJJI>J@>DD@CCG;JIE7FFEHDH?JFIIGCDD8DIC?DDGDGDIDCHCAAF@HCIHDDHBDD@@@C
8800_FINALITS	863	g	86	.$,$...,,..,,....,...,,,.,,.....,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,..,,......,.	4Ch4EFFCEJGDDDDJCDEJGICJICDD@AJAGFE7FFEHCJDJHGJHGDD8DIDBDDIDG0HIDFH>@@FAHCIJDDH:FD=DCC
8800_FINALITS	864	a	86	...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,.,.,..,,......,.^].^],	g:EFFDDJJEEEEJDDDJGJCJGDDDD5CI>JJE>FFHH:J?JIJJIHDD/CJD>DDHDI?GJDIJC>HAJCIJDDG?GF7ADCB>
8800_FINALITS	865	a	87	...,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,....,..,,,.,.,..,,......,..,	hAECCCDHIDDECJDDDJIJDJF@EEC>CGCIID;FFFFAJ?JIJJIGEE=DJDFDDIDJ4IJDGJADCI@JDJJDCHDHDDDCFCD
8800_FINALITS	866	t	86	.$..,,..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,...,..,,,.,.,..,,......,..,	aAECCDCHHDBEDJ;EDJIIFIH@EED;@GDIJE>FFEFHJFJIIJJEEEFDFDCDDJDJIJDAJ:DAJ:JDJJCCH<GHADDFCC
8800_FINALITS	867	t	86	.$.$,$,$..,,....,...,,,.,,......,,,........,..,,..,,.,.,.,,.,,....,..,,,.,.,..,,......,..,	B:BBD@HG<DEEJ>EDJHJDJG;DEE@CHJJE>FFFF>J<JJIJJHEEFEIDHDDJDDJ0JGD<I@D:J>JCIJDCJ?HHAFAFF@
8800_FINALITS	868	g	85	..,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,,...,..,,,.,.,..,,......,..,^],^],^],	CCHH>ADDH>DDJEJAJEADDC@AG;IJEAEEFFEHHJJGJJ>EE>EJE@DDJDDJJJDCJ4C@JAJCJJDDJEGH3FCFFDA3:
8800_FINALITS	869	c	87	.$.,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,,....,..,,,.,.,..,,.....,..,,,,^].^],	ACHH:@DDH>DBJJJCJICACC@>ICJJDCEEFFHHDJIIIJ>EE=EJEGEEJEEJ?JJEFI:DDIAJDJJEEG@IHGEFFDCDD?C
8800_FINALITS	870	a	87	.,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,	DFG@CDCH@DCJJJDJI:CCD>[JCJJDCEDFF3F<HFIJIEDE;EJECEEJEEJ@JGE@JCDDIDIEJJEEIFJEAFEHFDCDE;E
8800_FINALITS	871	g	89	.,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,^],^],	DFFCCDCHCDCJJJDJI5DC@C]ICJJD>DCDD;H<HGDJJCFF@EJEHDDJDDI@JJDEJCCCGBJDJJDDJ9GIFDDHFDD@D:D>D
8800_FINALITS	872	a	87	.,,....,...,,,.,,......,,,........,..,,..,,.,.,.,,.,,....,..,,,.,.,..,,......,..,,,,,,,	AFFDCDAH@DDJJJDJI>DD>@`JJJDAEEECBHHHHIJIEFD=EIECEEIEEJ4JHEHJ>ECIAJEJIEEIFII:DDHHCDDDECD
8800_FINALITS	873	a	87	.,,....,...,,,.,,.....,,,.......,..,,..,,.,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,^].	CFFDDDCFCDDHHJDJIDDAAWGJIDEDEE>HCHHJJJHFF7FJCFDCJDDJBIIDIJ:DDG@JDJJDDJFIJAGCHH@CDDADDCC
8800_FINALITS	874	t	87	.,,....,...,,,.,,......,,,......,..,,..,,.,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.	CFFDDDCF:DDHHHDJJ5CDCC`IJJDDECEFIHHJJJFFF@FJCFDDJDDJ>JJDGJ>CDI:JCJJDDJEJJFEDHHCCCD>DCDC
8800_FINALITS	875	t	89	.,,....,...,,,.,,......,.,,.......,..,,..,,.,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.	DCFDDCCF@DDHFHCJI@ADC>eG:JJA5DDEEFIHGJJJFFF7FJDGCDJDDJDJJCIJ4DCEAJCJJDDJFJIGECJH>DCDDDDCC
8800_FINALITS	876	c	90	.,,....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.	DCC3DDDF>DCHHHCJJ>CDD:eJ@II>5DDEE7FGFFJIHDFF=FJF>DDJDDI<JJDIJ3CCGAJDJJDDI4II@HDHHCDCD?DCDF
8800_FINALITS	877	a	88	.$,$,....,...,,,.,,......,.,,.......,..,,..,,.,.,.,,.,,....,..,,,.,.,..,,......,..,,,,,,,.	DCC:DDDFCDDHHHCHJ@CDDAeJ3JICDDEE>FFFFJJHFFFCFJFFDDJDDJ@GIDIJ>C>I:JDJJDDICIHEGDJJCCADDDCF
8800_FINALITS	878	g	88	,$....,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,,...,..,,,.,.,..,,......,..,,,,.,,,.^].	C>DDDC@DDFFHCHH@ADC@eI:JJC:DDDD@FDFFJJHDHHEFIFFDDJDDIIJD>J3D:J>JDJJDDGAII>IDIJADCDADDCFC
8800_FINALITS	879	t	88	.$.$..,...,,,.,,......,.,,........,..,,..,,.,.,.,,.,,...,..,,.,.,..,,......,..,,,,.,,,..^].^].	::EECDDCFFFDHFDDEF>`I@JID5FCDE>F9FFIJHFHHEHGF@CDJDDJJJDFJCCFAIDIJDDH:IJ:lDHJ:C@DCDCCFCCC
8800_FINALITS	880	g	89	.$.$,$...,,,.,,......,.,,........,..,,..,,.,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,....^].	>ACDDCFFFDHHCDDDAgJ>IJC@DCCD;F4FEGJHFHHAHHFG@DJEEJ.IIEGJ3@DH@JDJJEEGCHICkDJJ>DAD?EDDFCCCC
8800_FINALITS	881	a	87	...,,,.,,......,.,,........,..,,..,,.,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.....^].	CD>FFFCHHDCDC>]J5JID@DDAD;EGFFGIHEHHEHGFG9DIEDJ=JEEEJ:DCGBJEIJEEIHJIEhEIJ@@ADDEEBHFCCCB
8800_FINALITS	882	a	87	...,,,.,,......,.,,.......,..,,.G,,.,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,......^].	@ECFFFAFHDCE@@bJ;JJ;>EDDEE@FDIJHCHEFHHHIEEJEDJ=JIECJ>CCG:JDIJEEGEIJHdDJJ:BEEBED>HFFFCCC
8800_FINALITS	883	t	89	.$.$.$,,,.,,......,.,,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.......^],^>,	:DCC@F>FD<DDB>`H5JJCBEFDE.DEFEEJFCHEHHFIDDJDDJ4JFDIJ@CCI3JDIIDDJEJJ4iCIJD:DC4DC:HFFFFCC@>
8800_FINALITS	884	c	86	,,,.,,......,.,,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.......,,	C@CAFFCDACCbD>JJC:DDDD5D<E@JJFEHHHHHIEEJEEI8JIEIJ:DCH:JDJJEEIBJI:iDJJD:DDAEDCHFFFFFCDC
8800_FINALITS	885	a	85	,$,$,.,,......,.,,........,..,,..,,,.,.,,.,,...,..,,,.,.,..,,......,..,,,,.,,,.......,,	CBCDFF>DCDCeHCJJC5DDDC5E@ECIJFEJDHFGIEFJFEJJIEIJ@E@I@JCJJEEJ>IICiCIID:DD4EDDHFFFFFFCB
8800_FINALITS	886	t	86	,$.,,......,.,,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.......,,^].^],	CCFFADD>CfH>IJC;DDDD5E?EEIJFEI@JGHIEEJDEJ8JJD<J9ECJ@JDJJEEIHJGBkDJIA@DEAECDJHFFFFFDACD
8800_FINALITS	887	c	86	.,,......,,,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.......,,.,^].^],	DCFADD:CaHHJ5:DDCD@CAE>IJFCJIJHHGDDJDDJCJIBDJBD<JBJDJJDDJ>JE:jDIJD?DD<D@BJHHHFFFDBCDC0
8800_FINALITS	888	g	88	.$,,......,.,,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.......,,.,.,^].	AC@CDD?CcF4HG>?DDDDAD?ECIJFCJIJFJCDDJDDIGJJD>JAC3IBJDJJDDJBJG<iCJJDCDDEDDDJHHHHFFDDCD@4C
8800_FINALITS	889	a	86	,$,......,.,,.......,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.......,,.,.,.	>@CCDCCcF4HHCADDDDDHDDHJEDJJJDJEDDIDDJGJJDFJ@DCJAJCJJDDIEJGEZDJJCDDDHDDDJHHHHHFDCFD@4C
8800_FINALITS	890	a	85	,$.....,.,,.......,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.......,,.,.,.^],	@CDCCbF>HHD?DCDDDBDDFJE>JJJFIEDDIDDJAJJDHJ@C@J9JCJJDDJGJHA`DJJDCCD<DDDIGHGHGHDDFCF4CC
8800_FINALITS	891	t	87	.....,.,,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.......,,.,.,.,^].^],	DDCCcFAGHDCDDCD:DBDD@JECJIIFIEDDJDCJ7JIDCJAD?J?JCIJDD>EJIGUDJJCCCC@DDCIJHHHHHCDF?F?FC@?
8800_FINALITS	892	c	87	.....,.,,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.......,,.,.,.,.,	DB@0dFAFH@?DB<D<DEDBJJC?JIJFIFDDJDCJ@JIDHJCC@JAJCJJDDE@IG1bDJIDDCCCDDAJJIIHHGCDF@F>FC@>
8800_FINALITS	893	t	88	.$....,.,,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.......,,.,.,.,.,^],	>>>@]CAFFD4CDCD>DEDDIJE@IIIEJFDDHDDJEJJDIJ8D3C>JDJJDDHFJICYDJJDC@CHDC:IIJIJHHDDFDF:FC@A@
8800_FINALITS	894	t	87	.$.$..,.,,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,.....,..,,,,.,,,.......,,.,.,.,.,,^].	;;ATB:FFC>DDCD@CFDDIJDCJGJDJCEEHEDJGIJEJJAE>GAJDJJEEIFJGSEJJECDDDDDCJJJJJJGEDHEF>FDDD@>
8800_FINALITS	895	t	86	.$.$,$.,,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,.......,,.,.,.,.,,.	>R@4FF>4DDCD@DFDDGJDDJGJEJEDDHDDI4IJDJJ:CAH?JCJJDDHFFI@ADJJDCDD9DC>JJJEJJJDDHDG9F?D?A>
8800_FINALITS	896	g	87	.,,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,,,,,.......,,.,.,.,.,,.^].^].^],^],	>FF>:DCCDCCADDIJD>JIIEJ:DBHDDG?HJDIJ8@?IBJBJJDDG4JC1hBJJD@BBD?B?IFIIJJJBDHDH2H<D??<@C@<
8800_FINALITS	897	a	91	.$,,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,,.......,,.,.,.,.,,...,,^].^].^],	:CDA4DDDD3C:DDHJDCIGIEI;DDHDBG:HJDJI5@8GBJBIJBDGDJEC`BIJB<BBAB8@?JIJGJJJB@HBD0H8F<?DBC?@?B?
8800_FINALITS	898	a	88	,,........,..,,..,,,.,.,,.,,...,..,,.,.,..,,......,..,,,,.,,,,.......,,.,.,..,,...,,..,^],	@@C4DDDD>A<DDFJCAGGGEI>DDHBBHHJDGJ<5ABJ?JJ?@J1JH?Z?JJ<???FB2@2IJJIJJJ?<HBF<HD88F@C8?BC?B
8800_FINALITS	899	c	92	,$,........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,^].	CCD:DDDDAC<DCHJDAJJHEIADDFDDH7HJDIJ;@?H@JBJJ@DJ9GCClDJJ@>9BHDBB;JGJGJJBDDJBH>HDB@@FFFB<?C>D@
8800_FINALITS	900	g	90	,$........,..,,..,,,.,.,,.,,....,..,,,.,.,..,,.....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,.	CD?DDDDAD4DDGJD<HIGBIBEEFDDH?GJDJJ@CAEAJCJJCDI8IHmDJJCC:CGDDC3IBJHJJGDDJDB:HDHCAFFFC@?FCDC
8800_FINALITS	901	c	89	.$.......,..,,..,,,.,.,,.,,....,..,,,.,.,..,,.....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,.	>9BDDD8B<DBDJD8HJGDJ>DEFEEF9FHEIJ>D>H;J>JJEEI@IElEIJACDEGEDDAGHJIJJGDDJDG:JCHA>FFF@:DFCDC
8800_FINALITS	902	a	90	.$......,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,.^].	5DDDB>B:B@HH=;GIG>J>@EDEEE9FHDHJAC:I5HCEIDDHDIF1fDIF:@CDGDCA@HGHIJJGADJCH4JCD::HDF>>DFACD@
8800_FINALITS	903	c	90	......,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,..^].	DDDDBBHDBHHB9JEJ?J>ECDEED9CHDHICCCIBHCHIDDFFIH0iDJF@CCD:D@C:JFHIJJHDCIDIAIAHD@HDFCC<DCCFBC
8800_FINALITS	904	a	89	.$.$...,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,...	B@DDBADDHHB@IIJ@I@DDDDDD<CEDHH>;?G@I?JJDDHBIG:_DIG3B;DFD7D0JHHIJIID>JBH@J9IDDHHG@>DF9<FCC
8800_FINALITS	905	t	85	.$.$.,..,,..,,,.,.,,.,,...,..,,,.,.,..,,......,..,,,,.,,,,.......,,.,.,.,.,,...,,.,,...	>>CDD<HHCAJIJCJ@FFDDDEDEDFH6B;FBJ?IJDDIFIHDZDIH@<BBHD>D3JJHJJJJD>JDG<J>CDBHHH9BH><FFC
8800_FINALITS	906	t	85	.,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,...	CDDCFHC>JJJDJCFFDFFE6CEDFH6>BH@JDCJDDG>GJB`BII;DD@>B5DBIIIIJJJB@JDI9J3HD@HHHDD<H3BFFF
8800_FINALITS	907	g	84	.,..,,..,,,.,.,,.,,...,..,,,.,.,..,,......,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,...	CDD>FFC>JJJCJ:HHDFFCEFD>H>?DI@JBGIDDG9CHF_DIHBDDD?D;D;IEIIJHG<BHDI<J@GD<JHFDB?HDDHFF
8800_FINALITS	908	c	84	.,..,,..,,,.,.,,.,,....,..,,,.,.,..,,.....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,...	CDDADFD3GGJCJ>HHDHHD;DFFCF9CAJBJDIIDDEHIBbDFI@BBDCDBD7IHIFIHD><IBIBJ>DD9IGHD>AHDDFFF
8800_FINALITS	909	g	87	.,..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,...^].^>,	<<D@FFD0HHHDJ=JIDIJ@?BDJBF4AAJEIHIJDDH7HI<cBIJBDBD@DDD7JIJHJGD>DI@GBJ9EB5JIID5DHDDHFFB3
8800_FINALITS	910	c	88	.$,..,,..,,,.,.,,.,,....,..,,,.,.,..,,.....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,^].^].	>>>>EFD<HHHBJ=JJDJIB8BDJDF/J@IEJEJIDDI?IEgDIJD@@D0DBDBJIJIIIHDBIBGBJDBDDJJID9EJDDFHFCB??
8800_FINALITS	911	c	89	,$..,,..,,,.,.,,.,,....,..,,,.,.,..,,......,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..^].	;;;@FD<HHHDHBJIDJJD;DDJCD;JEGEJEJJFFIAJG?gDGJDD@D0DBDDJIJGJJHBDJBIBJDGDDJJID<HJDDFHHCDAA;
8800_FINALITS	912	c	87	.$.$,,..,,,.,.,,.,,....,..,,,.,.,..,,.....,..,,,,,,,,.......,,.,.,.,.,,...,,..,,....,...^],	::ACD9HGHDHBJJDJJD=D>JDD0IHHFHGHJHFI0JGaDFJDBBDD?DDJJJJJJIBBJDJ>JDGDBJJJBBIJDDIHHFD@B;=
8800_FINALITS	913	c	86	,$,.T,,,.,.,,.,,....,..,,,.,.,..,,.....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,...,	?CD9FFHDHBJJDJJD?D@IDD@GDF@FHHJHHJ@JIhDGJD@DD7DBD@JJJJJJI>@JDJ9J@HBDJIIBBJJDBIHHFDEE>>
8800_FINALITS	914	t	84	,$..,,,.,.,,.,,....,..,,,.,.,..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,...,	CD?FDFDHBJJDJID?DDIBD0EBF:FFFJIEG6GfDIJBBBD?DBD:JJIGJJJ;BGDCBG<GDBIJIDBIJDDJHHFDFFF<
8800_FINALITS	915	c	83	.T,,,.,.,,.,,...,..,,,.,.,..,,.....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,...,	D>FFFDHBJJDJJDDDJDD@GFCEFEFHJHI@H@lDIIBDDD@DBDBIJJIJJJDBIDG;H@ID@JIJDBGJDDJJHFBFFFD
8800_FINALITS	916	g	84	..,,,.,.,,.,,...,..,,,.,.,..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,^],	D?FFFDFBJJDJJDDDJDDHIH@FDGDHJHIIBmEJJDDDDADDDAIJJJIJICDJDG>ICIDAJJJDDDJDDJJIFDFFAFD>
8800_FINALITS	917	g	84	.$.$,,,.,.,,.,,...,..,,,.,.,..,,....,..,,,,,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,^].	B9FFFDFDJJDJJDDDJ:DGGDDFDG>FJGFIGlEJJCDDDDDD@IJJJJIJADJDG@ICIDCJJJDDAJDDJJJGDFF@FDC@
8800_FINALITS	918	t	82	,,,.,.,,.,,...,..,,,.,.,..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,.,,....,..,.,,.	CCF@F8JJ8JJ<8@J5<BIB=@AIA5JIE;?bCDGCDCD.DCD@B?DFFF?:DDD?ADCGCCHCGDCCDDFG@ADAC:FCC@
8800_FINALITS	919	a	84	,,,.,.,,.,,...,..,,,.,.,..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.^],	CCCBF8HHAJIA?BJ9B@I;BGAI?@IGHCC`BHH<B?D.D@D?FFFGGHF7@GBD@E?E@BHDHDB:FDDFGGDBFF8HDB@<
8800_FINALITS	920	t	83	,$,$,.,.,,.,,...,..,,,.,.,..,,....,..,,,,,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,	>>CDF@HHBHJDBDJ@DFJDB?BI?DJHFHEkDHIDB:DD;D>HHHHIIHBBIDH>GBI@>JHGD@?HDDIIHD>FH9H@<D>
8800_FINALITS	921	t	82	,$.,.,,.,,...,..,,,.,.,..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,	BECDGHEHGDDEJDE<I:E0EJCFIGFHEfBHJDADA@CBDBIIIGJJGB=JDI7I;G93JIGD9HJDBIJIH>AH3F@BFB
8800_FINALITS	922	c	80	.$,.,,.,,...,..,,,.,.,..,,....,..,,,,,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,	>CAHHEHHEEEJDE@I?DIEIFFJJDDAkHHJFCDBDDDDHCIIIIHDDJDJ;I@IBBIGID@FJBBIJJIBHH>HB<AB
8800_FINALITS	923	c	82	,$.,,.,,...,..,,,.,.,..,,....,..,,,,,,,,....+1G...,,.,.,.,.,,...,,..,,....,..,.,,.,^].^].^].	BAHGEHHEEEJDEEG:EFEIDEJIDFCjIHHG>FFFFFFFHJIJIIBDJDI;JBIBBJIID>HJBDGJJG<GJ9H>9=B<@<
8800_FINALITS	924	g	81	.,,.,,...,..,,,.,.,..,,....,..,,,,.,,,,......,,.,.,.,.,,...,,..,,....,..,.,,.,...	>FFDHHDDDJCD@J:DIDJCDJIDFFkJHHIHHG.HEHFHIJJJJBDJDG?JDGDBJIJDBEJDDHJIHBJJ<GD<?D@@<
8800_FINALITS	925	g	81	.$,,.,,...,..,,,.,.,..,,....,..,,,,T,,,,......,,.,.,.,.,,...,,..,,....,..,.,,.,...	9FFCFHBDDHDDFJ@BGDIDDJJCFEmJFHJIHJ.J<JIJIJJJJFFJDI;JDID>JJIDB:JDDIJII@IJ>ID>CD@@;
8800_FINALITS	926	g	78	,,.,,...,..,,,.,.,..,,....,..,,,,,,,,......,,.,..,.,,...,,..,,....,..,.,,.,...	FFDFFBDDH@DAH;DFDIDDJJ@DBjJFFHHGHJGIJJJJJJJFFJDIJDBDDJIIDBAJBDIJJI@IJ8IDB?DDF=
8800_FINALITS	927	g	80	,,.,,...,..,,,.,.,..,,....,..,,,,.,,,,......,,.,.,.,.,,...,,..,,....,...,,.,....	FFDFEDDDHDDDHEDCDHDDIHBD?fJDDGIHH:JGHIGHHJJJFFJCG.JCGCCJJJCCAJCDBJII<IJICCACDFD3
8800_FINALITS	928	g	79	,,.,,...,..,,,.,.,..,,....,..,,,,.,,,,......,,.,..,.,,...,,..,,....,...,,.,....	FFDDDBDBHDDBFBDADFDDHGDDBfIDDGJFC5ICGHDDDDDDEHDCFF@F>CHHHA><J>DHJJI4IJJC@H@DDA;
8800_FINALITS	929	g	77	,,.,,...,..,,,..,..,,....,..,,,,.,,,,......,,.,.,.,.,,...,,.,....,...,,.,....	CCDAABD<DBDB<3>D9DDC<DDB_FDDFI939E3DFDDDDDD>ED;B.D3B:@DDD:>DCDDDD:BDB::BA0DB>
8800_FINALITS	930	c	83	,,.,,...,..,,,.,.,..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....^],	CCDCFDDBF5DDFD>FDIDDJJDDBiIDDFGIIAJGIED@DDDDDFEDEB;DD6D?DDDAA7DDDDBC@BDD86DD3D7DBFD
8800_FINALITS	931	a	84	,$,$.,,...,..,,,.,.,..,,....,..,,,,,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,^].^],	CCDCCDDBF<DAHDBFDGBDJJDDBgJDD>HIJJEGHDBDDDDDEFDF8@DDBDDDBDAC:DDDDDBBABD:BCD6D<DBFDC>
8800_FINALITS	932	t	83	.$,$,...,..,,,.,.,..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,	?CCC?CFCD=HA?DDFDDJJCCCjJDCDGJJ6JGJEDCDCDD@GGDFA;DD?DBCDDD?CDDDDDD<@CD<CDDAD<B?FDCD
8800_FINALITS	933	g	81	,$...,..,,,.,.,..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,	@DABFDDDFDAFDDDDJJDADeJBDIFGJ@JIIEDBDBDDBJJDFB5DDDDDDDDDB8DDDDDD?BDD0DDDBD?B@FDCB
8800_FINALITS	934	c	80	.$.$.,..,,,.,.,..,,...,..,,,,.,,,,....,...,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,	>>DFCDDFDCADHDDJJDCDJDDGJGICJHJEDDDD?DDDJGDHD2DDCDDDDDDD>DDDDDDCACD<DDD@DBDAHDFA
8800_FINALITS	935	c	78	.,..,,,.,.,..,,....,..,,,,,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,^],	DCDDDFBCDDHDDJJDDDQJDDIIGJJFJEDDDDDDDJJDHC;DDCDCDDDDD>DDDCDDCCDD9DDDCDAD?HDFCD
8800_FINALITS	936	t	78	.,.,,,.,.,..,,....,..,,,,,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,,^].	DCDDFDDDDHDDJJCCDRJADBJJJJGJFDDDDDDDIJDHDADD>DDDDDDB>DDDDDDCDCD@DDDCDADAHDFDD?
8800_FINALITS	937	g	80	.$,$..,,,.,.,..,,....,..,,,,,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,,.^].	CC4D?FDDBDDDDJJCDD^JDDGHIJJIJ?DDDDDDDJJDJD?DDCDDDDDDDCDDDCDDDDCDADDDDDAC@HDDDD<?
8800_FINALITS	938	t	79	.$.,,,.,.,..,,....,..,,,,,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,,.^],^],	>C<CD@DDDCCHJ>CAhJDDJGHJJJJIDCDDDDCIJDIC9DDCDDCDDDC>DDDCCCDCAD<ADD8DBCCHDDDD??B
8800_FINALITS	939	t	78	.$,$,,.,.,..,,....,..,,,,,,,,.......,,.,.,.,.,,...,,..,,....,...,,.,....,.,,..,,	A?C@CBDACCGJAACgJDDIIAJJJJJDDDDDDDIIDIDADDCDDDDDD<8DDDDDDDBCDCDD@DADCIDHBD=<9D
8800_FINALITS	940	c	77	,$,.,.,..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,...,,.,....,.,,..,,	@@ADDFDDHHC@CiJDDFHDJ5JIJIDCDDDDDJGDGD/DDADBDDDD@3DDDDDDCDCDCDB@D3D>JDHDDAD@D
8800_FINALITS	941	g	77	,$.,.,..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,,..,,	<B?DDDDHHB@BlJDDJHGI<JFJGDDDDDDDJHDJD@DD?BDDDBD52DDDDDBDDBD5DD@BD?B@JDHDDDDBB
8800_FINALITS	942	a	76	.,.,..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,,..,,	B?B@@DHHBA8cJDBJGGJ<JDJGDBBDDBDIBDID8DD?DBDDDDB2DDDDDA/B?D0?DD@D@B8JDHDD;F@D
8800_FINALITS	943	g	76	.$,$.,..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,.,,....,..,.,,.,....,.,,..,,^],	C@D@CDFHD9AdJCDIIGJ5JDJGDDDDDC@JIDJDFDDACDDDDDBDDDDDC<DCD0CCDCD<C8JDHDDDFBDB
8800_FINALITS	944	c	75	.$,$..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,,..,,,	B@DDFHD9BgIDDJIIJ8J;JIDDDDDDDJJDJDBDD9DBDDDDB5DDDDDDBDBD0DDD@DBD9IDJDDF<@D?
8800_FINALITS	945	g	73	..,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,...,.,,..,,,^],	DDFFD@DfJDDJJIJ=JCJGDDDDDDDIJBJD8DEBDDDDDDC:DDDDDDBCDD>DDD@D@BGDJDDAF@DCD
8800_FINALITS	946	t	72	.,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,...,.,,..,,,,	BFFB@D]JBDJJIJ<J?JGDB;BDBBIJBJD<DEBDDDD<DC7BDDDDD5A6D4DDC6DB:HDGDD@?@DCD
8800_FINALITS	947	c	72	.,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,...,.,,..,,,,	DFFBBDfJBDIIEJ8JEJGDBBBDDDHIDJD=DEDDDDDBDC2DDDDDD@CBD@DDC@DBBIDEDDCFCC@D
8800_FINALITS	948	a	73	.,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,,..,,,,	DCFBBDhJDDFJII0JHJEDDBBDDDHJDIDCDF8DDDDDDD5DDDBDDDCBDCDDDBDB@6IDICDFC>CDD
8800_FINALITS	949	t	73	.,,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,,..,,,,	BCFDB?hHDDJIEJ?ICJHDDDDDDDEIDJDFDFBCDBDDCD?DCDDDDDABD@BDCBD@D?JDGCDFFDCDD
8800_FINALITS	950	t	73	.$,$,....,..,,,,.,,,,.......,,.,.,.,.,,...,,..,,....,..,.,,.,....,.,,..,,,,	BBCCDCiHDEHIGI4GGJHEEEEEEEEHEIDBEFDCCDEADDCEDDEEEEADE:CDC>D@E>JCIADEFCCCD
