8805_FINALITS	793	a	56	.$.,,,,,,,.,,,,,....,,,,.,,.,,,..,,.,,.,,,..,.,,,,.......	;;FFFBHHADHH?3JD@EBJJJJFHJCJGHBHJHJBFJ?FBHI?F?DDDFFFDC>>
8805_FINALITS	794	a	60	.,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,..,.,,,,.......^].^],^],	:FFFAFHHDHHF:JDCD6CJJIJFGJ>=IIJGIJHI@FJDFEIE>G5CCCDFFDF??999
8805_FINALITS	795	a	62	.,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,..,.,,,,........,,^].^].	8FFF2FFFDHHBAJD<D6CIIIJHII.FHIJIIIHJDFJDFEJ@>I5CCDHFFDFAA9991;
8805_FINALITS	796	a	58	.$,,,,,,.,,,,....,,,,.,,..,,,..,,.,,.,,,..,.,,,........,,..	7BBFDFDCHH?ICE>AHGGGHGH@AHHGHIHGJEHJ@FCJF>I@@CHGFDFBB;;;:;
8805_FINALITS	797	a	63	,,,,,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,..,.,,,,........,,..^].^>,	BBB4DDB@DHACH@0D@@GGFGFBGEGDDGIIF@J?AI7DAJA>G5A:@HHHDFED>:>=>@>
8805_FINALITS	798	c	63	,$,$,,,,,.,,,,,....,,,,.,,..,,,..,,.,,.,,,..,.,,,,........,,...,^].	BCC=FFD>FFD2IBD8?GJGJDHGF8JIIHGJHJ?HGAFEIF>I>CCDAHHAFFDFCC:F@:C
8805_FINALITS	799	t	60	,$,,,,.,,,,....,,,,.,,..,,,..,,.,,.,,,..,.,,,,........,,...,.	>1@FFCFFDIC:D>CJEJEGG:CJJIIGJGJ7GI=HDIF;J5C@DFHHFHFDFD@AF@:C
8805_FINALITS	800	t	62	,$,,,.,,,,,.....,,,,.,,..,,,..,,.,,.,,,..,.,,,,........,,...,.^],	;@C@CFFF<JD>D;CJJJJEJH;=JIJJIJIJ>HJ7H@JFCJ;DDDGHHFHHHFCC?EF@C>
8805_FINALITS	801	t	61	,$,,.,,,,.....,,,,.,,..,,,..,,.,,.,,,..,.,,,,........,,...,.,^],	@CBDFFFJD@D@>JJIJEJF;CIGIJIJJIAHJ7HFI9CJ5DDDIJHHHHHFCCAFF@F>C
8805_FINALITS	802	c	60	,$,$.,,,,,.....,,,,.,,.,,,..,,.,,.,,,..,.,,,,........,,...,.,,	@@CCFD<JD:DBCGJJJEJJBJ@IJIJJFHHJAHFJA?J;BDDGJJDHHHHBB2FF<FDD
8805_FINALITS	803	a	57	.,,,,,.....,,,,.,,.,,,..,,.,,.,,,..,.,,,........,,...,.,,	DCC@AJDAD>CIJJJEJJBIAHJIJIIIJI;HFJEBJADDGJJDHHFH?D:HF<FDA
8805_FINALITS	804	a	57	.$,$,,,,....,,,,.,,.,,,..,,.,,.,,,..,.,,,,........,,...,.,,	AA@B2JDD;AGJHJEIJBIIHIIIIEIJJ;JHJ??J5?DBJIJHJHHHBDAGF8FD?
8805_FINALITS	805	c	57	,$,$,,.....,,,,.,,.,,,..,,.,,.,,,..,.,,,,........,,...,.,,^].	C@2HD4D:CGJGJDII@IIGJIII@HJJEJHJ4AI?DDDJJJGJJGGBBCHH<FDDC
8805_FINALITS	806	a	54	,,.....,,,,.,,.,,,..,,.,,.,,,..,.,,,,........,,....,,.	2HD:DACFJGJDIIBGHGGIIJGGIJ=JHJE<G;EEDIJJIJJGHCCFDHHDCC
8805_FINALITS	807	a	53	,,.....,,,,.,,.,,,..,,.,,.,,,.,.,,,,........,,....,,.	2FDAD?BEIGJDGI=HEFHIHIG@HG@HHJDG;DCBGJIJJJGJ<DDHGHD?C
8805_FINALITS	808	c	55	,,.....,,,,.,,.,,,..,,.,,.,,,.,.,,,,........,,...,.,,.^].	BHD?DBBHIJJDJH@IGJHGJIIFJG=JJJFG;DDDGJJJJJHJDDBGH5HDBFB
8805_FINALITS	809	g	56	,,.....,,,,.,,.,,,..,,.,,.,,,..,.,,,,........,,...,.,,..	=HD0DBBGJJJDJICJHIHHJJI@II8IJJ:EIFEEEIJJJJJIJDCFGH;HDCF@
8805_FINALITS	810	g	56	,,.....,,,,.,,.,,,..,,.,,.,,,..,.,,,,........,,...,.,,..	1FB9D6@IJJJDJHBJGJFGJJHFJI=IIJ:BIFDEEGIIHIIIJCCHIJ;HD@F@
8805_FINALITS	811	a	58	,,.....,,,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,..^].	1FD8D?@IJHJDJH=JGIFBIJIABIH.JGIBHIFEBFE@G@IJGDCA7JJ3IDDFBC
8805_FINALITS	812	t	58	,$,.....,,,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,...	1EB>DBBIIFJDIC;ICHDFGJHH3JE.JIE@HJCEFEH?IFJJ<HD?@JJAJDCFDC
8805_FINALITS	813	c	58	,.....,,,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,...^].	FD9DBBGJHJDJG?IGIDCDJIDFJHBIJG0EB;EFFG:I?JIFIDA<IJ;JDDHDC@
8805_FINALITS	814	t	56	,....,,,,.,,.,,,..,,,.,,.,,,..,.,,,,.......,,...,.,,....	FDADCIJGIDJE3JGIEE?JHFBJF8JJJ<EHEEEEIHFkJGGBA?II?JDDHFF@
8805_FINALITS	815	c	58	,.....,,,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....	CD@D:CIJJHDJH>JGIECDJIFDJE=JIJ4EIHHHFG:HHmJ<IBCAEG6JDDHDF@
8805_FINALITS	816	t	59	,....,,,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,....,,....^],^],^>,	CEC:DJJJEEJI;IJJED3JIF8IEFJJJ0IIHHFHICIGmJFI?BFGIJDDHDFD<BB
8805_FINALITS	817	t	60	,$....,,,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,	BDCA@IJJJDJJ>JJGDEBJGD>JHDJJJ0IHHHGHJ<JCmJDIBF9GJ>JEDHDFFDDD
8805_FINALITS	818	g	59	....,,,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,	DC::HHJJDJJ@IIJDD?JJCGJFBJJJ/GGGGHHBFJGmJ>H?FFIJ;JDDJAFFDDD
8805_FINALITS	819	g	58	....,,,,.,,.,,,..,,.,,.,,,..,.,,,,........,,...,.,,....,,,	DD4AFHJJDJIAJJJCDJJCBJF8JJJ3DHEIGHG>JGmIDJCFEGJ;JEEJAGFDDD
8805_FINALITS	820	t	56	...,,,,.,,.,,,..,,,.,,.,,,.,.,,,,........,,..,.,,....,,,	A>@GHHJDJI5JIICC?IJC?JC?IJH>?IIJIBGGCjGGGCDFH.IEEHFHEDCC
8805_FINALITS	821	t	58	.$...,,,,.,,,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,	AA2BGHHHDJIJIFAA1IJB2JDBIIH?GFGGJFDEI@lICGFC1HI.JFDI=HDBDD
8805_FINALITS	822	c	58	..,,,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,....,,....,,,^].^],	DCHHHHDJI5JGJCC9JJCDJFFJJHBHB@IJJB?JFmIGJF>?IJJFFJ:HFDDDCC
8805_FINALITS	823	t	61	...,,,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,	C>CFFHHDJG@JIICA9JJE?JE?JIH=GD;IIJG@JGmIGIE>9>J3IFCICHFDDDCAC
8805_FINALITS	824	g	61	...,,,,.,,.,,,..,,,.,,.,,,..,.,,,,........c,...,.,,....,,,.,,	D:CFFHHDJG:JGIDCHJJD0JD?JJHBFC@IJJGDJBmJGJBACGJAIFBJEFHDCDCDA
8805_FINALITS	825	g	59	...,,,,.,,.,,,..,,,.,,.,,..,.,,,,........,,..,.,,....,,,.,,	DACFFFHDJHAJGHDA8JJCBJDJJHA?GCJJJI>J>mIGJHHGH7IFDJ@GFDDBFB<
8805_FINALITS	826	c	59	...,,,,.,,.,,,..,,,.,,.,,..,.,,,,........,,..,.,,....,,,.,,	DBCFFFFDHHAJBEDC<JJC?JEJJH=EICJJJJDJFnJGJJIII>JHDJEGIDDEFAA
8805_FINALITS	827	a	60	..,,,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,	D9FFFFDHF@JHID9HIJD?JE?JIH=HGFJJJI@JIlJHJJG:IJHJHHJFIGBBDF8A
8805_FINALITS	828	t	58	..,,,,.,,.,,,..,,,.,,.,,..,.,,,,........,,...,.,,....,,,.,	D:CCFFDHF@IGJD>EJJD;IEIIF8FI;IIJE@JHmJHJIIDIICJGHJHIGADDF?
8805_FINALITS	829	c	63	.$.$,,,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,^].^],^],	C3CCFFDHFBJGIDC9JJDBJDFJIF8@JEJJJI;JAmI@IGJ@JGCJGEJGJICDDF><@CD
8805_FINALITS	830	g	64	,$,$,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,.,,^].^],^],	CCCFDHFBHHJ?BHJJD?JD>JJF;>GFIJJI?JHnJ@JEI:JI=JHHJHGIEEEH@D@DE<CD
8805_FINALITS	831	a	62	,,.,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,.,,.,,	CCDFFBHHHC?AJJDDJCDJIF;HHDGJJH;J@mI9JHI?IG@IJHJGCJEEEH:D@DE@DE
8805_FINALITS	832	t	61	,$,.,,.,,,..,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,.,,.,,	CCDFD<HFHDBJJD@JBFJJD@@GBIIJIDJFnJ?FEJBII@JJGJ=HIEEEHC@=CD@DE
8805_FINALITS	833	g	61	,$.,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,.,,.,,	CEFD@HHGE>2JJEFJDDJJE4IHEJIJIBJImJ?IJJFJG;JJGG<IIDDDHDCDDCDDD
8805_FINALITS	834	a	60	.$,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,.,,.,,	>FF:HHHDA:JJADJAFJJE=IGHIIJGEIJmJ?JJJGIIEIJIJEIHDCDHC>FDDDDD
8805_FINALITS	835	a	58	,,.,,,..,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,.,,.,,	FD@FFHD>JJD;JCCJJD7IIFIJII<DImJBJGJFGJAJJJJHJIDDDJB@FBDDDD
8805_FINALITS	836	g	59	,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,.,,.,,	C@@FFFDC1JJDHIC?JJE4GJ?HIGJ=GImJGJIJ@IJFIJHJEJIBDDJB8FBBDDD
8805_FINALITS	837	a	60	,,.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,.,,.,,^],	CB>FDFDCCJJCCJC7JJE=HJGCIIHFIGmI@GIIFJJ7JJGJGJI?DDJ@@G?BDBD?
8805_FINALITS	838	a	60	,$,$.,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,.,,.,,,	BBAFDDD?@IJC@J?EIID.@GHIIHGHIHkJFHGIBFJHJIAJHJGBBBJ@@FB@8DDB
8805_FINALITS	839	c	57	.$,,,..,,.,,.,,,..,.,,,,........,,..,.,,....,,,.,,.,,.,,,^],	9FFFDCHJDCJ91JID=BEEIJJICJGmJCIIGICGJIHJIHIBDDJ>DFDDFDDDD
8805_FINALITS	840	g	58	,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,.,,.,,,,	C@FD98HJDAI;@IJD:DGGHJJI@JFlJHJII?IIGJJDJGGIDDDJ9DHBD<DDDD
8805_FINALITS	841	c	59	,,,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,.,,.,,,,^],	C@@D9?HJDCJ=?JIDA:DGBJJG;IHmIGJIH?IJGJJIJGIIBDDJ5@H>DFBDBBB
8805_FINALITS	842	a	59	,$,$,..,,,.,,.,,,..,.,,,,........,,...,.,,....,,,.,,.,,.,,,,,	C@@D5DHHD?I5?IJD@DEIJJJG4IGmJIJJHAIJIJJIIIIJ@DDJ@<G>BADDD@B
8805_FINALITS	843	g	56	,$..,,,.,,.,,,.,.,,,,........,,...,.,,....,,,.,,.,,.,,,,,	@D>=HHD@J9:JJD:HHIIJI;IImJBIIGAIJIJJJJAGEBDDJ<BGDBFBDDBD
8805_FINALITS	844	c	55	..,,.,,.,,,..,,,,........,,...,.,,....,,,.,,.,,.,,,,,^].^],	DBFHD@J9<JJBFHIGJF=HImIHHJG/EJGJJIJHGGDDCJ<DGCDGCDDCD@C
8805_FINALITS	845	g	60	..,,,.,,.,,,.,.,,,,........,,...,.,,....,,,.,,.,,.,,,,,.,^].^].^],	DD?FHDEJ9:JID<FEJJJH4GGlHFIJJ@FJFJJJJGIDEEEJ4DGADEDEECD@DCCD
8805_FINALITS	846	a	60	.$.,,,.,,.,,,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,^].	>>FFHDEJ9EJJBDDGIJJF@DHlHEIJIHIBIIIJGIFDDDJ@CBDC<DDDDD@CCCAA
8805_FINALITS	847	a	59	.,,,.,,.,,,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,.	BBFFDHHB<JJDHCHGJJDDBFiDEJGJEI:JJIJGJADDDI99EBBEDDDDBFBCCBB
8805_FINALITS	848	a	60	.,,,.,,.,,,.,.,,,,........,,..,.,,....,,,.,,.,,,,,,,.,..,.^].^].	BBFFDFH@CJJDGDEJJJCACFiF>HIIEHBJJJJJJEBDDJ@7GDBDDDDDFDFFBCC@
8805_FINALITS	849	t	60	.$,,.,,.,,,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,...	8CFDAH8<JJDEDEJJIC;CAiF=HGIHG?JJIJJI=DDDI<BGDD:DDDBDFBFFBBC@
8805_FINALITS	850	g	59	,,.,,.,,,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,...	CFD;H>1HJD;DGJJJC;CCjEAGIIEHCJJIJGJGDDDJBBCDDCDDDBDFBFFDFCC
8805_FINALITS	851	c	60	,$,.,,.,,,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,...^].	CFACH3AHJD9CGIJJD;ECjECHIIHFDHJEJGJGDDDIDBEBDEDDDBDFAFFDFFFB
8805_FINALITS	852	g	61	,.,,.,,,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....^],^],	CD=F52HJDEDHJJJD8DAiDCFIIEGFHJIIGJIEEEJCCDACCDDD>CHCFFCFFF;AA
8805_FINALITS	853	a	58	,.,,,,.,.,,,,.......,,..,.,,....,,,.,,.,,,,,,,.,..,....,,^>,	CD:FHJDFDGIJJ@D?kBCFII??CHJIGCJGEEEHCDHAADDDDDA>GFCDFD?CD<
8805_FINALITS	854	t	63	,$.,,.,,,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,^].	C??F2?HIDDBIEJJ@5B=kD<FJF=EHFJJJEGFDEEIDDE@A:DEEDDF>HHEHFD?DED@
8805_FINALITS	855	a	61	.$,,.,,,.,.,,,,........,,..,.,,....,,,.,,.,,,,,,,.,..,....,,,.	>BF<DFHDFDHIJJB;B;kD@DIGBEFFJJHBHHFFFJCDEADCDDDDH:HHCHFFACDC@
8805_FINALITS	856	a	61	,,.,,,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,.	BF8?FFD@DEJJJ@8B?kB?DIJBD@FJJHHJDFFFJDCC@D0DDDCCH3HHCGHHDCDCB
8805_FINALITS	857	g	61	,,.,,,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,.	@CCDFBD<CCJJJC>DCkCCEIICC?FJIHHJHFFFIDDGDDBDDDDCJ@HHCHHHEDD@F
8805_FINALITS	858	t	60	,,.,,,.,.,,,,........,,...,,....,,,.,,.,,.,,,,,.,..,....,,,.	=C>DFHD?DEJIJ>;B;m@>CIJ>EEJIHGICFFFFDC?DD?DDDCCG@GHCBHF:CDCD
8805_FINALITS	859	a	62	,$,$.,,,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,.^].	:>>?FGEHDIJJJ@@C@oC>EJICDEEJIHHGGFFFHDCFCCBDDDCDIAIICGHH?DDCDB
8805_FINALITS	860	a	60	.,,,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..	3:CHDCCHJJJC;CAmCAEIJ@E?EJIHHFAFFFIDDE@CFDDDACICJJCFHFDDD@DC
8805_FINALITS	861	t	61	.$,$,,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..^],	48CFEICGJJJA@C@nDAEIJDDEEJFHHIHHHHIDCE:DGDDD>CI>JJDDJE?DD@FCC
8805_FINALITS	862	g	59	,$,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,	CFDHDHJIJCAD@mD>DGJDE<EIJFIIHGHHIDCI@DGDDDCDICJJDHJB<DDCHFD
8805_FINALITS	863	t	55	,.,.,,,,.......,,..,.,,....,,,.,,.,,,,,,,.,..,...,,,..,	FDGCIIIJC@B;lBDIJCCBDJJFIH;HHFFDC?CDDDDCDGAHHDHHHCDCFDD
8805_FINALITS	864	g	58	,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,	FD>DEIJIA>C@lD;EJJ@DCEJIFDGCHHHHDCDCC0DDDDDG@IICIII<AD@HFD
8805_FINALITS	865	a	59	,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,^],	FEHAJIJJ@CD@mE>DJJAEADJJFHJGHFHIDC@CC9DDDCDIDJJDGJJEDDCFFDB
8805_FINALITS	866	a	59	,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,,	CEHDIJIJC>EClD>EJJ:D<EJJFHJHCHHJDCF@DBDDDCDIDJJCIJF?CDCHFDC
8805_FINALITS	867	t	60	,.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,,^],	CEFEHJGJCCEDlD>EJJBFGFIJFHI>GGJJECG:DDDDD>DIDJJDIJEFCC>JHCDB
8805_FINALITS	868	t	60	,$.,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,,,	BEBEHJIJA3EDmD@EJJDCHEJIFEECGJJJCCDCCDDDDCDEDJJDGJHHAD>JHDCD
8805_FINALITS	869	g	59	.$,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,,,	DFCFJIIC5DDlDCDJJDCBDJIECHGJJJJECH@CFDDDDDICIJCIJD@CCCJHDCD
8805_FINALITS	870	c	60	,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,,,^].^],	FCDFIJC4CDmDCDJJDC<DJIEBCHIJJIEAGCEFEEEDEJCJJCGJE4AE:BHEEECD
8805_FINALITS	871	a	59	,.,,,,.......,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,,,.,	DAHHGJACClDADJJCC4DIJEEEEJJJHEDG;EIEEEDEJ@JJCIJFC:D>GHEEECC
8805_FINALITS	872	g	61	,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,,,,.,	FAHHFJC4D:lDCDIJDDHDJJEDHEJJJIDC@@DIDDDCDGCJJCGJBECD:IHD@DDCA
8805_FINALITS	873	a	62	,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,,,,.,^].	F>HHHJA>D@kDCDJJACIDJJEFHHJJJJEEH;EBEEECEGDJJAIJHHDE3JIE:EEFE@
8805_FINALITS	874	a	64	,.,,,,........,,..,.,,....,,,.,,.,,,,,,,.,..,...,.,,,..,,,,.,.^].^].	FAFHHHC9D>lDADIJ>DJDJJEFHFJJJIFEH;CDDDCCGDJJCICFAICDAIJDADDFDCC@
8805_FINALITS	875	t	65	,.,,,,........,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,.,...	DCBFFHAADCmCCDJICCHDJGEFFHIJJJFEECC=DDDACIDJJCIHGA9DC>FJDCDDFD@C<
8805_FINALITS	876	t	64	,.,,,,.......,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,.,...	FDAFDHAD>mCCDJICDEDJGDCFHIJIJFBHDD8DDDCDJDJJCIIH>?CCCIJDCDDFDDC@
8805_FINALITS	877	c	63	,.,,,,.......,,..,.,,....,,,.,,.,,.,,,,,.,..,...,,,,..,,,,.,...	@DFFDH@DAmDCCJJCC:DIFDEEFJJJJFCHCD=DDDDDJDJICII<>ADCJJDCDDFDFFD
8805_FINALITS	878	a	65	,.,,,,.......,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,.,...^].	@CFFFH>D@mDCDJICA4DJJDEDFJJJIFBECDFDDDDDEDJJCIJFACCDCIJD@DDHDFFBC
8805_FINALITS	879	g	65	,$.,,,,.......,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,.,....	@CCFFF@DCmDCDJJC@HDJIDEEFJJJJFCI@DFDDDDDHDJJDIIH:<DDCJJD>CDHDFF?C
8805_FINALITS	880	t	65	.,,,,.......,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,.,....^>,	>CCFF>DDnC>EJJ@DFDIIF>@FIJJIF@I@CCCDDDDGDIIDHIH4<DCCJIDCADHCFFD@D
8805_FINALITS	881	g	64	.$,$,,,.......,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,,,,.,....,	4CCFF>DDmCCDJICDFDJHDCBFJJJIEEI>FFEEEDEHEIICCIG2CECEIDCAEHDGFAFD
8805_FINALITS	882	a	65	,$,,.......,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,.,....,^].^],	>CFAD>mDADGHCD<DJJDEEFIJJHEEI;DCEFEDEDDJJEEJG>CEE@HJ@CEDGCFHFFCB@
8805_FINALITS	883	a	65	,,.......,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,.,....,.,^].	CFDE>nE>CHH@DBEJIDDCDIJJHFAHCD7DFECEGDIJEHIG4ECE:IID@ECJ>DHFFECC:
8805_FINALITS	884	t	67	,$,.......,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,.,....,.,.^].^].	@@DEAmECDHH>D>DJEFFFCIJJHEEI@C@DDDDCIDJJDIIG4HAD:JJD>CCJCFHDFDCC;C<
8805_FINALITS	885	c	67	,.......,,..,.,,....,,,.,,.,,.,,,,,.,..,....,,,..,,,,,.,....,.,...^].	C>C:lDCCHHCCFDJGDCEEJJJHFEIADFDEEDEIDIJCIJB4EE4JIECEDEJDFHDFCFD=C@C
8805_FINALITS	886	a	67	,$.......,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,..,,,,,.,....,.,....	CCD:mD@CHHDCFCIGDACCJJJHGEIDC@CEEDEIDIJDCIEBFEEJJD>EDDJEIHHHDFDBC@@
8805_FINALITS	887	t	67	.$......,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,....	3D@lDCCFFDCDDJHDCECJJJHIAECB@DEEDDIDJJ@HJI>BEE>JJE>EDDJDJJGHDFDDFF@
8805_FINALITS	888	c	66	......,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,....	D@mDCDFFCCHDHIDCD@GJJFHCEBD@DDDBDIDJJ@GJI8CDD<JJD<D?DJBIJGHDF?BFFB
8805_FINALITS	889	g	66	.$.....,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,....	>ClD9CFFDAFDHHCCDCIJJFEEGCEACDDCDIDJICIJJADDDCIJD@D>CJCIJGHDF@;FFF
8805_FINALITS	890	a	65	.$....,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,....	>mD>CFFACDDHFCCCCJIJFGJGCE>DDDDDEDJICIIGA;DDCJJDCDCDJCIJGHDHA;FFD
8805_FINALITS	891	a	66	.$...,,..,.,,....,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,....^].^].	kDACFF9CDDHHD?CCIJJFHIF>D3DDDDDGDJICIIH>EDD>JJC@D:DJ@BJFJDHCCFFF@C
8805_FINALITS	892	t	66	.$.$.,,..,.,,....,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,.....^].	A3D@C:CBDGHDACCJIIJFDHHEE;DDDDDIDIJDIJIA?CD?FJDCD3CJCEJGJCHCHHF@CC
8805_FINALITS	893	c	66	.,,..,.,,...,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,.......^].^].	DCC?DBDFHDBDIIIJDFHFCEADDDDDGCJJC@JH:G>D@IJDADCDJCGJAJDHC2HFH@CCB@
8805_FINALITS	894	t	67	.$,$,$..,.,,....,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,.........	>>>>DBDFFD:DDJJJJE>GH@E3DDDDDBCIJDGJH>HACCIJDADADJCGJGJDGCAHHHDFCCC
8805_FINALITS	895	t	64	.$.,.,,....,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,.........	;D@DFFD>DDIJJJEIHHCDAEEEDEEDHGDHJI>BCEDIJD>E:DJ@IJHJEJDDHHGAFFCC
8805_FINALITS	896	t	63	.,.,,....,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,.........	C<DFFDCDDJJJJEICEDC?DDDDDIDIGCIJA>?9DCGJC>D3DJAGJGJDJCFHFHDFFFF
8805_FINALITS	897	g	63	.$,$.,,....,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,.........	>@DFFDCCDJIJJCIC>?FBDDD@BEBJI?IJH8FBD?GJD<D8DJ<HIBIBJ@GJGHFFFFF
8805_FINALITS	898	a	61	.$,,....,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,.,....,.,.........^].	>CFD@DDIGJICHFC@BBDDB@@G?JJ?IJH=DBB<IJ@2B@J8GJHJBJBGJGEDFFFF@
8805_FINALITS	899	a	60	,,....,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,.,....,.,..........	BCDCDDHIIHDGFF5?DBD?<<E?JI0IJG8H??0JJ?0D<I8FJGJ?J<FJEIFHFFFB
8805_FINALITS	900	c	61	,$,....,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,..........	CCDCCDIJIJDGADEHBCDBBBI=JJDIJH0BBB5JJ<8D;DI@HJAJBJ9HJHJGHGFF@
8805_FINALITS	901	g	59	,$....,,,,.,,.,,.,,,,,.,..,...,.,,..,,,,,.,....,.,.........^].	@DB@DJJJJDG?DCCBCDDCDJCJJCBJE3;@CJJC:DCDI>HJEJCJ:JIJHGHHGFC
8805_FINALITS	902	c	59	....,,,,.,,.,,.,,,,,.,..,....,,,..,,,,,.,....,.,..........^].	D9BDHJIJDGCBC=CFFD>DEDJJEHJID@CCJJ>3E@DJ:IJBIDJ>IIIFGHHHFCB
8805_FINALITS	903	a	60	....,,,,.,,.,,.,,,,,.,..,....,,,..,,,,.,....,.,............^].	@9B8FJGIDFF>C7>FFC>CECHJCAGGD9CCGICD@CICEIEHDH><IHF@HGFFDC@@
8805_FINALITS	904	c	61	....,,,,.,,.,,.,,,,,.,..,....,,,..,,,,,.,....,.,.............	B<D;HHHHDJBBCH<FFD;DHDIJDFII6@CCDJC:DCDI@EHHHDH@3IIEGHHHHDFBB
8805_FINALITS	905	a	61	.$...,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,.,....,.,.............	>B<<HHHHDI?B6E8FFD6DHDIJBHIB:D8DBFIBD7DI;FIGIBI@1JHFIIIHHDFFC
8805_FINALITS	906	t	61	...,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,.............	CC@HHHHDJDCJGAFFDDBJDHJDAIH6?BD@HJD;D5DJ7GJIJDJ<CJIGCJJJJHFFF
8805_FINALITS	907	t	61	...,,,,.,,.,,.,,,,,.,..,....,,,..,,,,,.,....,.,.............^],	D:CFGHHDI@CHIBHHDCBCDIJDFJG?9D5JJD<B7DJ@GJJJDJDAJII?JIIHAFFF>
8805_FINALITS	908	g	61	.$..,,,,.,,.,,.,,,,,.,..,....,,,..,,,,,.,....,.,............,^],	A@CFHHHDH:;GIBHHFBBGBIJDHJGB8DBEJD8D5BE;?JGJBIDI@HFJHIIFFFF33
8805_FINALITS	909	c	62	..,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,.,....,.,............,,^].	@DFFFFDDG>JFBJJFECGDJIDCJG3<BDBCJD<D7DGBCJEIBIDJHGHJIJJFHFF>BB
8805_FINALITS	910	g	63	..,,,,.,,.,,.,,,,,.,..,....,,,..,,,,,,.,....,.,............,,.^].	>DFFFFDFFBHHBJJIBIHHJJFHIA@BD@HJD6D5D?I;GJHIBI@JEGIJIJJHHHFBBC:
8805_FINALITS	911	c	65	.$.,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,,.,....,.,.............,,..	>>EFFFDD@?HIBJJJJJEGJJHGJF=7>DAGJB5D:D?JBFJBJDJB:JHIIJIJGIHHHDBC=
8805_FINALITS	912	c	64	.,,,,.,,.,,.,,,,,.,..,...,.,,,..,,,,,,.,....,.,.............,,..	;BFFFDD<BFG@JJJIJEGJJIIJG4;<F8GJB8D9D:JDHJHJDJB?JIIHJJJJJHHHDBF8
8805_FINALITS	913	c	63	.$,,,,.,,.,,.,,,,,.,..,....,,,..,,,,,,.,....,.,.............,,..	:AFFFDHDB<G:JJJGIEJHHHHJI4=H<GJD=D8D2JBGIGJDJ@:JIJGJJJJJHHHDBF4
8805_FINALITS	914	c	63	,$,,,.,,.,,,,,,,.,..,...,.,,,..,,,,,,.,....,.,.............,,..^].	?CCCDFDBJGIJHIHEIFFGFHE45/H<EJD3D8D;JDHJGJBJ@@JIJIJJJJIJHHBBFBB
8805_FINALITS	915	t	62	,,,.,,.,,.,,,,,.,..,....,,,..,,,,,,.,....,.,.............,,...	BCCDDDBID8IIDGGFGFFBDHC6BGGHJD6D?D3IDFIGJBJ@BJGDIJGIGIJIGB>F;B
8805_FINALITS	916	c	63	,$,$,$.,,.,,.,,,,,.,..,...,.,,,..,,,,,,.,....,.,.............,,...	CCCDDFBED>JJJFJCGFFIBFB;5BIGIJD>D;D2JDHJGJDJDDJIHIJGJIIJJJBDF=B
8805_FINALITS	917	g	60	.,,.,,.,,,,,.,..,...,.,,,..,,,,,,.,....,.,.............,,...	DBFBHDBJJJGICJDDJBFE=:CICFJE>D5CAJCHJIJDJDBJIIJJJJIJJJJCDH8F
8805_FINALITS	918	g	60	.,,.,,,,,,,.,..,...,.,,,..,,,,,,.,....,.,.............,,...^].	DDF<FDHHI>HDJDDGCFF7/CIGGJC;D3DAJAEJGJDJDAJIGIJJJIJJJJCCHDF=
8805_FINALITS	919	t	58	,,.,,,,,,,.,..,...,.,,,..,,,,,,.,...,.,.............,,....	DF<HHHHJGI=J;=I;BC8@9HC;;D;E>D>HDFGBDFDHG10CDBB@FC;E@DF2D?
8805_FINALITS	920	a	55	,,.,,,,,,,.,..,..,,,..,,,,,,.,....,.,............,,....	@@?FFFHJGG5I;AG;;AEG..F=C5D1=D68H8D8D?880?G:::::<BB<<=?
8805_FINALITS	921	t	58	,,.,,,,,,,.,..,...,,,,..,,,,,,.,....,.,............,,....^],	@@?DFHHJJJ;J=DG;;;:EHH55F>C3D8;B@5?<D7BB762BH??:?::B><<=7@
8805_FINALITS	922	t	58	,$,$.,,,,,,,.,..,...,,,,..,,,,,,.,....,.,............,,....,	@@CDFGHJHH>I>DGA@><HGB;7DB>/D9@>=C@BD>@DB99DIBB:C:@@9A<AB<
8805_FINALITS	923	c	56	.,,,,,,,.,..,...,,,,..,,,,,,.,....,.,............,,....,	DFDFFJGI@JCEJ;@CAAJHA=EBF?F<DD@CGFDBDFB?9FdGF:FCC@DH<HD>
8805_FINALITS	924	c	56	.,,,,,,,.,..,...,,,,..,,,,,,.,....,.,............,,....,	EFFFFJJGDJDEJAAADIJD?=H<E<H8DBFFCFDGBHGFBGbGHDHFH>BHCF=5
8805_FINALITS	925	g	56	.,,,,,,,.,..,...,,,,..,,,,,,.,....,.,............,,.A..,	>>>EEHJJDJDDJCCC@IIIC@IBJAH:HHHIFHDHBIGGFIkHIDIHHDDIHF?D
8805_FINALITS	926	g	56	.,,,,,,,.,..,...,,,,..,,,,,,.,....,.,............,,....,	3;;BBHHJBIDDJBDBDGIH<DJ@J@IAIGIJIIFJBJFGHJmIIGJIIDDIIF?D
8805_FINALITS	927	g	56	.,,,,,,,.,..,...,,,,..,,,,,,.,....,.,............,,....,	5::AAHFJBIDDICD@EGJF>CICICH@HHIJBJHJ?JH6IJkIIIJGJDDJAIFD
8805_FINALITS	928	g	57	.,,,,,,,.,..,...,,,,..,,,,,,.,....,.,............,,....,^],	888??HHIBHDDIBD=EGID?DHAHCF9FFEHAHHG?JFAIJeJJJJJJDCJCG1C;
8805_FINALITS	929	g	56	.$,$,$,,,,,.,..,...,,,,..,,,,,,.,....,.,............,,...,,	777>>FDH@GDDHCD@AEH?5DGBG=BCD=@D>DFD;DCCFF_FFIIJJCCJGGC;
8805_FINALITS	930	g	53	,$,$,,,.,..,...,,,..,,,,,,.,....,.,............,,....,,	>>><DBCDDECD@39E9DB9D=9CD.8D8DJD9DBD<DfDDDDDDA@DID5:>
8805_FINALITS	931	c	51	,,,.,..,..,,,,..,,,,,,.,....,.,............,,...,,^],	FHHBHDDJ@DDFJ@@DEGJ2J=DH<D<DJB@DBDBCeDD6DBDDADD3BB8
8805_FINALITS	932	a	53	,,,.,..,...,,,,..,,,,,,.,....,.,............,,....,,,	FFHDFDDIBD0@FG>BDJFIGJBDGDDBDJBGDC@BDdDDBDDDCCD0D7CC3
8805_FINALITS	933	t	53	,,,.,..,...,,,,..,,,,,,.,....,.,............,,....,,,	FFH@HDCHCD<EBGHCDJGGFJ8DG?D?DJDHDCC<DbDB<DDDB?DBD@DAD
8805_FINALITS	934	g	52	,,,.,..,...,,,,..,,,,,.,....,.,............,,....,,,	FFFBHDDHCD<7GJIDBJEJ?JDGADBDJDHD?DADeDD?DDDBBDBD@D?B
8805_FINALITS	935	c	53	,,,.,..,...,,,,..,,,,,,.,....,.,............,,....,,,	CFFCHDDHCD:;GJIDDJEJBJBDG@D:DJDGD@CCDeDDCDDDDDDDCADBB
8805_FINALITS	936	c	53	,,,.,..,...,,,,..,,,,,,.,....,.,............,,....,,,	CFFCHDDHCD:ECJICDJGG?JDDHCDADJD>DCCCDfDCCDDDDDD@D>DDD
8805_FINALITS	937	t	54	,$,,.,..,...,,,,..,,,,,,.,....,.,............,,....,,,^>.	BCF@DCDHCD:DGJI:DIDIIIADG3D@DJDEDCCADgDCDDDDCDDBD3DB@=
8805_FINALITS	938	g	53	,,.,..,...,,,,..,,,,,,.,....,.,............,,....,,,.	CFCFDDFCD@?HJI@DI@JJJBDD:DCDJDGDCDCDgDCCDDDDDDDD>DDD=
8805_FINALITS	939	t	53	,$,.,..,...,,,,..,,,,,,.,....,.,............,,....,,,.	>CCFDCFCD@DFIICDJFJII3DICD:DJDIDCCCDgDCCDCCDDD9D>D?D:
8805_FINALITS	940	t	53	,.,..,...,,,,..,,,,,,.,....,.,............,,....,,,.^].	CDFDCFCD@@@HIDDJ:JGJ@DI4D>DJDIDCDCDgDDDDDDDDD?D>DDB:C
8805_FINALITS	941	c	52	,$.,..,..,,,,..,,,,,,.,....,.,............,,...,,,..^].	CDFDDFCD?FHHDDJ?J@J6DI:DCDJDJDCD@DgDDCDDDDDDBDDDD:CC
8805_FINALITS	942	g	51	.,..,..,,,,..,,,,,,.,....,.,............,,...,,,...	?CDDFCD@?HHDDJ?J@JDDI8DDDJDJB@B?DgBD?DDDDDDBDDDDBCC
8805_FINALITS	943	a	50	.,..,..,,,,..,,,,,,.,...,.,............,,...,,,...	B@DDCBD1FHHDDJ:JCIABIDDDJDJA<0?DeBDADDDDDD8DDDDDFC
8805_FINALITS	944	g	51	.$,$..,..,,,,..,,,,,.,....,.,............,,....,,,...	?@D?CCDD?HHDDJDJJADI9DCDJDICC?CDgDDCDDDDDDDD3DDDDFF
8805_FINALITS	945	c	49	.$.$,$..,,,,..,,,,,,.,....,.,............,,...,,,...	95CCDD;FHDDJEJCJIDI@D5DIDGB@7BDgDDDDDDDBDHDDDD6FF
8805_FINALITS	946	g	48	.$.,,,,..,,,,,,.,....,.,............,,....,,,...^>.	CDD?FFDDJAJ?JIDIBD9DJDID5<DDgDDDDDDDCDBD0DDD0FF?
8805_FINALITS	947	t	47	.,,,,..,,,,,,.,....,.,............,,....,,,....	B?BFE<DJIJ?JEDI>D9DJBGB7B5BeDD8B@DDCDHD6DDD@FF@
8805_FINALITS	948	c	48	.$,,,,..,,,,,,.,....,.,............,,....,,,....^].	B?=FD<DJHJFJEDI7BBDJDJD?B?DgDD?DDDDCD@D?DDC:HF@@
8805_FINALITS	949	a	48	,$,,,..,,,,,,.,....,.,............,,....,,,....,.	?DFA>DHGJFJ4DI9BBDJDJB7@@BgDD@DDDDCD;D9DCC1HHDCC
8805_FINALITS	950	t	47	,,,..,,,,,,.,....,.,............,,....,,,....,.	?CFBDHGJCJADGADBDIDID?BBBgBBBDDDDDD6D8DCA<HHFC@
8805_FINALITS	951	t	46	,,,..,,,,,,.,....,.,...........,,....,,,....,.	9C@EDHBJAI@EHDECEHEHDCDDhEEDEEEDCE=E@DC><HHD@F
