pari_8665n_4_FINALITS	793	a	207	.$.$.$,$..,,.,,,,,,.,.,,,.,,,,,,,,..,,,.,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,.,,,,,.,,,,..^].^].^].^].	;;D;;;;;;BFFDFFAFEHHHhDHHGHHJJDDJJICJIJAAIJDADJJJ?JIJDGCJDJEA>jJJFJIFFJJJHJFJJ@JIGIJIGHJFJ7IHIIJJImJGJIJ9JGBIJGHHJJ<GAIHHHBHHHIJFJFFFFFDFJFFJGFBFFIDCDIIIDDDDDBGJ;D5DBDD?IJJDIHGBDJJHHDDHDHBDDFBDB?DFDBDDFF8888
pari_8665n_4_FINALITS	794	a	212	.$.$,$,$.,,,,,,.,.,,,.,,,,,,,,..,,,,,,..,,.,.,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,,.,,,,,......^].^].^].^],^],^],^],^],^],	99999AFFDFFCFEFFFhBHHHHHHHDEGJJIIID>IJE<CJJJGJIJFEJEJGHBjJJFJIFFJJJHJHIIEJIEIJJBCIFJHIIIHHJJmJFJGJDIIDJJIEIJJDJEHDJHHHFGJIHIFHHHH@FJFFJGFFFFJFCFJGJEEEEECJJDD>DDCD;JJJDJJICDJJIJDDHDHFDD=HDDDDDFCCDDAFF8888999999999
pari_8665n_4_FINALITS	795	a	208	.$,,,,,,.,.,,,.,,,,,,,,..,,,,,,..,,.,.,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,,.,,,,,.........,,,,,,	8?FFDFFCFDFFFgAEHFHHHHDCHIIIIHD>GJDFDJIJHJIJDGJDJGFCkIJEIIFFIIJHJHGIEIJHHJIEDGEJDGGIIIJJmJCJII4GJEJIHGIJJDGHE=JHEHHHJJHG>FHHH7HJFFJIDDFFJF>EJHJCEEEEEJJCE;DDDD5dJJEJJICEJJJJDEJDHDEECHEDEEDFD>EE@FF::::999999999
pari_8665n_4_FINALITS	796	a	207	,,,,,,.,.,,,.,,,,,,,..,,,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,,.,,,,,.........,,,,,,	>BCBFF<DDFDEdDDFFEHHCDGIHJHGCAIID>DIHHBIHIDICIDIH>AkHGCHHEEIHIFJHHGEIJIIJHFBGIJFCIGFJJJnJBIGICHJCJHAFJJJ8JC@=HH:EHGJJEHGHHHHCHJHHJJD@EFJF@CJIJCCCEECJJAC5CCCC5dJJCJJI@DJJIJCCICJHCC3HDCDDCHD>CC:FF;;;;;;;;:;3;;
pari_8665n_4_FINALITS	797	a	205	,$,,,,,.,.,,,.,,,,,,,,..,,,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,...,...,,....,,.,..,,.,,,,,.,,,,,.........,,,,,,^].	>BB=@B9DDDDD]2ABBDDFHBDFGFJGE99FGDFDGDGHIHHDH<HDHEC@hGGDFBDgHFHDHDDDBGHHHHFD0DEIDGGF?JJJnJFJ8J8CJAJCCFJJJ<HE7EEDCCCJJEEGHCHC=CIHCJJD?BFJF;@JIJA@@CC@IJEE>;CCgJJAJIACCJJJJ>CJ@JI@CHCACCCHC5DA:FF>>>>>:>>>>>>>@
pari_8665n_4_FINALITS	798	c	211	,$,$,,,.,.,,,.,,,,,,,,..,,,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,,.,,,,,.........,,,,,,,.^].^].	BCBCC9@@FFDg?FDFFFHH5DFHIJJI93IJ>>DJJJIIJIDJCJDJH<3kIIDIIDgJJJDJ<IJBJFFFHJI?IFHDIBJIJIJnJIJAIAHJA6>JIJIJAIEGGJI=JIHIEJGGGHHH7HJGHIEECFDHF?8JIJDCEEEEJJECADDCD>mJJDJJFCDJJJIDCIDJ:DD0HDDDCDHDCCDCHHFFFFD=FCC3CADC?CC
pari_8665n_4_FINALITS	799	t	210	,$,$,$.,.,,,.,,,,,,,,..,,,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...a,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,,.,,,,,.........,,,,,,,...^].	>>>>>CC@@fDFFFFDFFCDDHHIJGA>JJAECIJJIJIIDJ<JDJ@G:kJFDJEDgJJJCJCJJDJF@CHJIAJEHBJEJIJJJnJHJHGAJJD84JHJJJGIFG@JJ7IIHIIJIEHHHH7HJHHJIEEHHFF3?JIIDDFFFEJJCCECEEE@mJJDIIHCDJJJJDAIDJFDDAJDDD@DHDCCDCHHFFFFDBFCA:CADA@CCA
pari_8665n_4_FINALITS	800	t	207	.$,$.,,,.,,,,,,,,..,,,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,,.,,,,,.........,,,,,,,....	;;BBB@f?CFFFDFFCDBHGHHHC4GJCBDIJJIJJJCIEJDJHIAkJJDJJDgJJIEJEIJCJFCDHIIGJDHFJFJHJJJnJDJIJFJJEFJJHIJJAG@F4JJ@JIDIJJGHFHHH7HJHHJJHEHFHHFDIGJEFDDFFJJEAEDECE6mJJDJJHCDIJJJB;IDJBDDBJDDD5DHD@DDCHHFFFFDDFD5:DDDCACCB
pari_8665n_4_FINALITS	801	t	205	.$,$,$,$.,,,,,,,,..,,,,,,.,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,,.,,,,,.........,,,,,,,....^>,	@@@@f;@CCC@FFDDDHHDGHCIJCEDJGJHIJJCJ<JDJEI@kJJDJGDgJIGDIEIJCJFCEFJGIJ;FBJGIAJJJnJBJJJHJJEEJJGHJI>IG=@JI;JJIIDJGBIIJI;HJHFJJGHHHJHHCJGJDFF@FDJJDECEEEE>lJJDJJHCDJJJJDAIDJBDDFJDDCCDJDDDDDHHHHHHDDFD@>DCDDBFFC>
pari_8665n_4_FINALITS	802	c	203	.$,$,$,,,,,,..,,,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,..,,,,,.,,,,,.........,,,,,,,....,^].	f?@CCCCFFDCFHHHFHC>FHC>CJGJAJJJDG;IDJCG:mJJDJDDgJJIDICJJAJFCFFJGEJ?EHIHJHJJJnJBJJJ>JJEFJJIIJJCHC@FIJ8IIIJIII;IJIJ@JJHHJHHHHHGHHEJGJBFFFFDJJEE@EEEE@mIIEIIEBDJJJID?JDJGDD4JADDDDJDDDDDHHHHHHDBHD<@DADBDFFF<C
pari_8665n_4_FINALITS	803	a	202	,$,$,$,$,,..,,,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,,....,.^].^].	>>>>FFDCDFHHHHC>FHCEDJGJHJIIDHAIDJDJ>mIJDJIDgJJIDJEJJ3JEEFFJGGI;HFGGJHIJJoJ2JJJCIJICIJHJJIGG@H=IIFIIJIIIDIJJJ@JJIIJCHCHHGHHFJIJFFFFFBJJFF;DCDD9kJJDJGHCDJJJJD=JDJCDDDEJ?DDDDJDDDCDJJHGHHD<HD9?D?DDFFFFBCB@
pari_8665n_4_FINALITS	804	a	200	,,..,,,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,....,...^],^],	BCDCAFDDFHC>HH>ADJJJFJHJCHFJDJFHAmIJDJJDgIIIDJDIJ>IEECFIEIHBH=IEIGHJJoJDJJJ=JJEHJIFJIIGG6CGJICJJIJJIJHIJIJ5IJIGJHGIIJGHHCIDJHHHEGFJJFF5DCDC?kJJDJGHCDJJJJDAJDJDDBD<JDDDDDIDDBDBJJHHHH<DHDBDDBDFFFF<C@C?D
pari_8665n_4_FINALITS	805	c	203	,,..,,,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,....,...,,^].^].^],	CCCCFFFFFF:AHH4CDHGIGIHJCIGJDJGGClIJDIJDgJJEDJDJJAIEF@FJHHGDEHIFJCHHHmHAJJJ7JJEIJH;JJJCH;E<JIFGIIJJGJCJJJJ5JJJIJGGIIIHIHFJHJDHHFHHJJFF?FFFF;mIIDJIGCDJJIJDAJDJHDDD:JBDDBDJDDDD@JJHHHH??H@BDBDBGFFF8FCC@DCC@
pari_8665n_4_FINALITS	806	a	204	,$,$..,,,,,,..,,,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,,....,...,,..,^].^>,	>>DDFFFFEF>AFH2DHHHCIIICICJDIGDClJIDIICgJIIDJCJJ;IEEEFIECJ<FGGFJIHHHoHBHIJ7JJAJIIBIJJCCF3IHCIIHJIHJ7IIJJ=JJJIJI@HJIJIEIJIJHHHHEHIJEH?FFFE;lJJFJJGEFIJJJECJCJGECEEJCDDADJDCCD@JJJJJJFFHA5CDADCFHGD>FFF>CCC@@>
pari_8665n_4_FINALITS	807	a	205	..,,,,,,..,,.,.,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,....,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,,....,...,,..,.,^>,^],^],	DD@FDFDD??BD<2DFHH?FHH?GIDHFDBkIHDHHDgJIHDIDJJ5HDDCDHGIJ.FCHFHJHHHnHBHHHAIJDJIG?JJJAC;;7GF;HIFJIGI=JJJIJJJIJJDEHIJICFJIJHHEHEHGJAH5DDDB5kJJEJIHEDJIJJDAGAJADCCGJBBD?BJDDBD=JJJJJJDGJ=?;D;@BBHHH1FFF?DCC8CB?BD
pari_8665n_4_FINALITS	808	c	208	.$.$,,,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,^].^],	??CCFFFF??FFB=DGHHDHGH<JCJDJIGBkIHDJIDgJIIDJDJJ?JDCCDJIGI;FGIFIIHHHoHHHHFJHD;JJAIJJCJFFIJG=GJGJIGJ=IJJJ.JJJJJJIJJJJJIBJIJIJIGJIJJEHEHHDH;mJJFJIEEFJJJJF;DCJ?DCD?J@DDCDJDDDDCJJJJJJGBJB2CD?DBBHHHAFDF<DFFBBD<BBCD
pari_8665n_4_FINALITS	809	g	207	,$,,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,.,..,,,..,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,^].^].	>CCFFFB7FF@=DHHHFHHH>J<JDJJE5mJJDJIDgJJJDJDJJ@JD@?DJGGJ/DGJDJHFFFmFIHHHJHD:IJGHHHAIEGIJJ3HJHJIJF<IJJI.JJJJJIFHIJIIGFJIJIJJAJIIJEHCHHFH3mJJFJGFDFJJJJFEFJCCCE?JEEECEJCEEEEJJJJJJ@FJC@CDCDDDHHG>FFF@DFFCFD>@DCDBB
pari_8665n_4_FINALITS	810	g	211	,$,,,,..,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,..^].^],^],^],^],	BC@C@@;FF<=DFDHFHHH<J2JBJHH5mJJDIGDgJIJDIBJJBIDDBDIIII/CFIDJFFFFmFHFFFIH8AHIEHHH=IBFIJJ<EJGHEJI>HJJIBJJIJJIEFHJJIFAJGJHJJ@JHJJCH?HHHH>mJJHJIIDFJJIJFDHFIHFEEJEEECEJCCEECJJJJJJFEJCACD@DD:HHH>GFF3DFFAFD:DDCDCCCCCCC
pari_8665n_4_FINALITS	811	a	212	,$,,,..,,.,.,,,,,,,.,,.,,,..,,.,,..,,,.,.,,.,....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,.,...,,,,^].^].^].^].^].	@@C@@>FF02BFDFBHHH@HHDJGE?lJJDGGDgJJJDJDJJ8JDBCDIGIGBEJDI>DFFnFFF=BJF=BHICHHH1GB>HJJ?@IGHAJH1GJIJCJIGJJEHIJIJJCFJIHGJI>JGIIGH;HEHH7mJIHGIIEHDJJJFCGFIFFDFIFECEEJCCCECGJJJJJCCIDCCDADC1JIH3HHH5DFD>FDCDFDCCCDDDD@CCC@
pari_8665n_4_FINALITS	812	t	214	,$,$,$..,,..,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,...,,,,,,..,,,,,,,,...,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,.....^].	B@@@>@C0BFDFDFFF@GCHDHI;BiIIDGGBgIIIBI@JI@ID@CDHIHJ3DDIBIEDDDmDDDBDIF??HGDFFF9B8DFJI?FHBGEJH/GJII8IGGIHIEGJHJIFJIIGHHCJIJJIGAHCEG3mJJHII8EHHJJIF@GFI<FFF:JFFDDFJC>CECHJJJJJG:JDCCCDDCEJIICHHH>DFF9DD5DDFDFFCDDDCCCCC@C
pari_8665n_4_FINALITS	813	c	216	.$.$,,.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,...,,,,,,..,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,......^].^].^].^].^].	9>@C01BFAFFFFF@HFHDHFF3lIJDIIDgJJHDJBJIBJB=8DIHFJ8DGJDJHDDDmDBDCCJD@AIHFFFF?G0FDJI8GJGFFJF3GJIJHJHJIHHIHJIHI=JIJIJHGJIJJIIGJIIJFnJJHGJG?HIJJJH>GFIDFFEJFFFDFJDAEEEJJJIJJ:<JE>;DCEEDJIIAGHH3DHDAFD?DDFDFFFDDDDCCCC@CCCCCC
pari_8665n_4_FINALITS	814	t	216	,$,$.,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,..,..,,,,,,.,,..,,,,.,,..A.,,,,,,..,,,,,,,,...,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........^],	@B4?@FFFBFFFCF?HDHF8@jGJDIJCgJIGDJDIJDJDC@CH@AJAD@JDJEDEEnEIEEEIEA>GE@EEF@DDFJH?GJDFDID@GJIJFIHIHHHJGJJHIF7H2JIJDBJGIJJJDIIJIGnIJHGFH2HJJJJHCIHJAFDE?JFFFBDJEDFFFJJJGJI?BJE9;EEECHJIJ?HHDCDHH<HD9BDFDFFFDDDDFFFFFCCCCCCB
pari_8665n_4_FINALITS	815	c	219	.$,.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,^].^].^],^>,^],	::CCBFFFFFCHHHDHFFCmHHDJIDgJJJDJ>JJDJDCADJECJADGJDJJDDDmDIEEEJEA>JEIEEECE9DBJI9JJIFFJFCHJIJ?JFIJHHJGJJHJC@I@JGIJJIHIJIJ>JGIIEnJJJIGHEHJJJJHEIHJGHHFJFFFFFJFDFFFJJJGJI@BIE@EEDEE?JJJAJHHCDHGAGD9BDFDFFFDDDDFFFFFFCCCCCDBC<DA
pari_8665n_4_FINALITS	816	t	221	,$.,,,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,,.,,...,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,.,...,,,,...........,..,,,^].^].^].^>,^],	1CC@CCFFFEFDFEHGDDmHGDJIEhJJIEJ@IJEJEDCEJGCJADDJEJIEEEnEHEEEJEE;JJGEEE@JDH8JIJJHFFJF>GJJJJFIJFGIAJJGJ2IAJIJJIJFJJIIIIIIIEmJJJBIGHDJIJJJHEIGJCHHH1IGHHEFJD?FFDJJIIJI?<JDDEDDCD<JJIAJJI;DHH?H@ABHDFFFDDDDFFFFFFFFFFFD@C<D??@BB@
pari_8665n_4_FINALITS	817	t	224	.$,$,$,,,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,,....,...a,..,.,,,,.,...,,,,...........,..,,,...,,^].	@@@C@@CCCFDFDFHGAlHHDJIDhJJICJCJJ:JDCCDJIIJCGJCGHDDDmDHDDCIEA>JIHCECCGDE8JJ?IJIFFJFCHJJJ8JFGIFFGJJIHJG.HAIGJJIJFIJGJGJHHJ=nJJJ9JIIGJJJIJJ@JHJEHHHCJHHFFHJGDFFEJIJJJJ?EJDDCFFEF2IIIBJJI;DHG<GD?DDHDHHFDDDDFFFFFFFFFFFD@C<DD@@CDBB
pari_8665n_4_FINALITS	818	g	224	,$,$,,,.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,..,,,...,,.^].^].^],	>>CCCDFDFDFFFCmHHDHGDgJJJCJCJJ@JDCCDJIII:DHJDGCDDDmDFDDCIEA>JJGEEE>I;FCJJ?IJIEEJF;IJIJ?JFIJFFGJJJHJG.HAJIJJIJJJGHJGJGGJFnJJJ?JBCIJIJIJJEJJJ@HHHJHHHHGIHHHHCJJJJGJ<HJD?AFFDF<JJJBIJJ?DJIAGDBDDHDHHHDDDBFFFFFFFFFFFDFF2DD7@CDD?BBB
pari_8665n_4_FINALITS	819	g	221	,$,$,$.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,	@BBDFDFDFFDCjHHDHGDiJJJDJCJJAJDCCDJGII:DCJDGGDDDmDADCAIDA@JJFDDE;JI;GJJDIJHEEIE@HJIJJFJJFFBJJIFJD7HEHFJJGJIJJGIEJCIJAoJJJJGCHJJJJJJHIJJFJIH0JHHHHHIHHHHHIJJIIJEIJF@=FFFF9JJJAJII=DJICJD?DDHDHHHDDDDHHHHDFFFFFFDFFCDC;FFDD<CCD
pari_8665n_4_FINALITS	820	t	220	.,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,	DFDFCFFDAmFFDGHCiHHHCJDJJCJD@ACJEII>DDJCJIDDDlDGDDCJC>5JJIECC;JHHHJI;GJHCEIE;GJJJ9IDJJFFGJJIFJG=E?HIIJBJGJHBGGJIIJHnIIJDHBFEJIGFIJH<JH?JJJ:GJJIGEGHHHGHIGHJIH:?FF?EFFFFCIFI;HF>>DHECGDADDHDFHHDDDDHHHHHHFDFFDD;DCDCDDDDCD@BD
pari_8665n_4_FINALITS	821	t	219	.$,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,.,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,..,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,.	1@@CAFFD?mFFDHGDiHHH?HBJJ?JDBADJIIJ9BGJAIJDBDmBEDDBJD?;JJIDBB=ICDFJI8HJGDCIDCJJJIDIIDFGJIIFJG?FBHJIJFJJIGHGIIJJJAoJJI?IGGIJJIGIJFFJJFJII?GJIIHHHIFGHEGIGIJIC@HH?>HEFHAGHI6HHFBDIHBHB=DDJDHHHBDDBHHHHFHHHHHHDAD<D?DDDBDDFFD=
pari_8665n_4_FINALITS	822	c	220	,,,.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,.,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,.^],^],	C@CCCFD:mFFDHGDiHHHCHCHHCJDCCDJIIJADGJDIJDCDmDHDDAJD>>JJGDDD@IFF?JHDIJDEEIECJJJ<JEJJEFHJJJFJG;FDHJJJBJIHIGJGJJJJGqJJI<IEGHJIIIJJ>HJJGJJIIJIJHJJJJJIHGJIJJI@BHH=HFCHGEHGJ;IGHEEJICIC>CDJDIJHDDDDHHHHHHHHHHHDDF:DDDFFDCBFFD8CC
pari_8665n_4_FINALITS	823	t	220	,$,$,$.,,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,.,,	B@CDCCB3mFFDFFCiHHHDHDHHCHDC@DJJHJ@CGICJJDDDmDHDDCIDA5IJICDD@GC><JC?GJIE@HE5JJJJDJEJIEEIJJJFJG;FFHIJJIIIJJHIGIJIJFqJIJ@IEHGJJJJJJCIJJAJIJJJJJGIJIJJHCJJIJII<GH7EHGHE9GGGCJGECEJICIACCDJDJJJDDDCHHHHAHHHHHFDHG@DDDFDDDDFFDDDC
pari_8665n_4_FINALITS	824	g	219	.$,$,,..,,.,,..,,,.,.,,.,....,,,,..,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,^].^],	>>C@:lFFDFFDkHHHDHDHHDHDCCDJIEI@DHJDIJDDDmDADDDJD;5JJIDDDAJ:HGJJDJJFDCID>JJJJBJEJJEEIIJJEJHBF@FHJJJIIJIII@IJJJ=qJJHIGF9GJJJIJJCIJJ@JIJJJJJJIIJIIIGJJJJJJ?FIH3CHHHHCIHIDJCH@EJ>EI:>DCJDJJJDDDDJJJJDHHHHGHDHHCDDBHHDDDFFDDD;:
pari_8665n_4_FINALITS	825	g	217	,$,$..,,.,,..,,,.,.,,.,....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,.,...,,,,...........,..,,,...,,...,.,,.,^].	B@@mC@DFFDjFFFDHCHH:HDD:DJJIIDEJDIJDDDlDDDDCJD>>JJIDDDCJ1DGJI?JJ=D>JD3IJJI?JEJJEEGIJIEJDDF;FHJJIJGHJHJFIIJJ7pJJIIHI<=IIJIJJ@JJJBJJJJJJJJJJJIJJHJJJJIJDHJH=CHHHHEIEJ?JHICDJFDJCDDJDJJJDDDDJJJJGIHHHHHDHH?DDBHGDBFFFDADD1?C
pari_8665n_4_FINALITS	826	c	214	.,,.,,..,,,.,.,,.,....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,..,.,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,.,...,,,,...........,..,,,...,,...,.,,.,.^].^].	mCCDFDDkFFFDFDHH4HDDCDJIHJDIJDJIDDDmD<DC>JD>@JJJDCCCJ:DEIJHJ<DCJDHJJJ0JEJJEEGIJFEJB:FCFEIJGJDHJGJ@IIIJ@nJJJIJGCIJHJIJJEBJJEJJJIJJJIIJJHJJGJJJJIJCGJIE@JGJJAIGJ>JEIDFJHDJCEEJEJJJEEEEJJJJGIJJJJJEGH4EEDHHECDHHE;DC?DCCC
pari_8665n_4_FINALITS	827	a	216	.$,$,$.,,..,,,.,.,,,....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,..,..,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,.,,.,...^].^].	lCCDFFDkFFFDFCFFHDDCDHF?HCHJDJIDDCmDGDDCJD<CJIJCDD=IGGJJ9GIGDDJC9GIJJJDJJDDAJJIEJ8;F@FGJJGJIHH?JHJGHJHqIIIJIJDIJIJIJJAEJJIJJJJIJJIIIJIIIGIGIJJJ3AJJ@2IGJIDJII=JGJEFJGDJ?=CDJDIJJDDDDJJIJIJJJJJJDHH?DDFHHDDHHHDDBA;ACCCC@
pari_8665n_4_FINALITS	828	t	218	.,,..,,,.,.,,.,....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....^],^],	DCCCkFFFDFCFF>FDCCDHDDHDFHDJGDDDmDEDDCJDA:JJIDDDAG;DIJJFEIGDDIDAGJJIIJDIJDDGGIGDJE3EAFHJJJJJHHGJDJFJJHnJIJJIGGIIJJJIJF@JJ<JJJJJJIIJJJIHIHIIJJJJ39JJCDJGGE>IGIEJEIBFJIFJB3AEJEIJJDEEDJJJJGIJJJJJDJJ?DCBHGDDHHHC:C9ACFCCC@CC
pari_8665n_4_FINALITS	829	c	220	.,,..,,,.,.,,.,....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,^].	DCCCmFFFDFDFF?FDCCDHHFHDGHDIIDDDmDHDDAJD>:JJJCDD:I?EHJJ;IJEDCJDDIJJJ:IJDJJDDIJJFEJI.ECECJJIJIHHIJDJIGJGsJGJJJIGGIJJJJJBFJJ?JJJJIJIGJJJIJJBJJJJIJ?DJJHDJJIJGJIJCJII?FJJEGD;EEJEJJJEECDJJJJIJJJJJJDJJ9DADIJDDBHHD2CAD?FFFC@CD?
pari_8665n_4_FINALITS	830	g	221	.$,$,$..,,,.,.,,.,....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.^],	DC@DmCC@DFDFF5FDD>DHFHHBHHDHHDDDmDBDDBJD88JJIBDD@ICHDJJCGJIDBJDDIJJJ1JJDJJDDJIJIDJI9DDDGJJIJGFHIIBIIJJHsJJJJJJEIJHJJIJ8EIIFJJJJJJIIIJJJJJIIJJJJJ?FJICEJIJJGJIJCJGI3FJJDHE;FFJFJJJEEEEJJJJIJJJJJIEJJ>EEFIJEE:HHE@E>DDFFFFFEE?C
pari_8665n_4_FINALITS	831	a	218	.$.$,,,.,.,,.,....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,....,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,.,,,.....,,.,,	CmCC@CCDFF9FDD?DHFHHCHHDHHDDDlDIDCCJD35JJGCDDCJBGCJJFGJHDDJCCDJJJ9JIDJJDDIJJJCJG@EDEIJJGJGFFJJ@JJJJCrJIJJGBGIJIIJIJ<DJJGJJJIJJGJJJJIJJHHIJIIJ0>JHHHJJJJ@IHFHJCHEFJEBID@FFJFGJIEEEDJJJJJIJIIJIDIJ3ED@BJEEEIJEAE@EFFFFDEE1AE
pari_8665n_4_FINALITS	832	t	220	,$,$,$.,.,,.,....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,^].^],	CCCBCDCCAFD??DFFFFBFHAHHDDDlBHD@9JD<9JIHADBDIHEFJJCJJHDDJB@HIIJ@JIDJID=JIJIBJG=DDDHJJGJHFFIJFJIJJGpJJJJGHGIJIJJJJFGIJCJJJJJJ>JIJJJIJEGJJJJJ:BJDGGIIJI3JJII@JGGHHJGDBD;FFIEJJJEEEEJJJJJGJJJJIEJJAEED=JEEGJJEFDC2DFFFFDEE4CECD
pari_8665n_4_FINALITS	833	g	217	.$,$.,,.,....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,.,	@CECCCCE@>EFFDFDDFDHHEEDmDFEDAJEA>JJHDEDEJFFDJJIJJIEEID:GJJJCJIEJJE@IHJIDJE@EEEEGJHJIFFJIBJJJJErJJJJIGGGJIJJJJBHJHFJJJJIJJJGJJJJJJIJJJJJ?FJHFIJJJI<JJI@DJIIEHJHFGDCFFIDIJJEEEEJIJJJHJJJJJDJG@DCE<JDDAJID<DC<CHFFFDDDACDCC
pari_8665n_4_FINALITS	834	a	215	.$,$,$,....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,........,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,.,^].^].	>>>CDA>DFDDFDBFCHHDDDmDFCCAJDA:JIGDDDCIHHDJIEJJIDDJC:GJJJCJIDJJDCICJJDJJ>DDDJJJGJDFFIJGJJJJHrJJJJGJCIJJJJJJBEJI=JJIJIJJIIJJJJJJIJJIJJGIE=GJIJIDJJIGGJGGAHJBHIDCDFJFJJJFFFFJJJJJJJJJJJDII3DCGDJDDBIIDEDA2@HHGFDDD?CDCCBB
pari_8665n_4_FINALITS	835	a	215	,$....,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,.,..^].	ADC@DFDDFDDFDFFDDDlDDCDAJD>>JJEDDDDGAEFJJGIJIDDJ:4GJJJIJHDJJDDGIJHDJG;CDDJJJJJGEFHIGJIJJBrJJJJGEDIJIJJJJ6GJJ=JJHJHJJIJJJIJJJJJJJJJBHJI;HJGJJ?JJJH=JIIAHJGHJCD=FFJFJJJFEFFJJJJJGJJJJIDHIBDD>EJDDIJJD4DDA?HHHHHDD=BDFBCCC
pari_8665n_4_FINALITS	836	g	213	.$...,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,.,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,.,...,...,,..,.,,,,,.,...,,,,.........C.,..,,,...,,...,.,,.,.....,,.,,.,...^].	DACDFDDFD?FDFFDDDmDHCDCHD:>JIIDDDCIE@EJIHHIIDDICGIJJHJGDJJDDIGJICJI5DCDIJJIIGEFGJCIJGJ?rJJJIGGHGJGJJJJ?GIJFJJJJIJJJIJJGIJHIJJJJJ9IIGGJGJJ<JIJJGIJICHJCFJCDAHHIHIJJFFFFJJIJJIJJJJJDJJBD@<HIDDHJJD:DBDBHHHHHDD=BDF@CCCC
pari_8665n_4_FINALITS	837	a	214	...,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,.,....	CCDC?@CDDFCFFDDDmDFDDDHDA>HHIDDD@JFFEJIHGJIDDJC>IJJIFJJDJJDCGIJIDJG5DDDHIJHGGDDHIBHJIJBnHIJJHHGIJGJJJIBADIFIIJIJIJHGIJIGJGJHIJIJ4HIGCBJIIJDIIJEGJDHIJJHHJ;D5HHJHJJJFFFFJJIJ?JJIJJJDJJ@D;FHJBDHJIDCD??@HHHHDBDDBDF<FFCC
pari_8665n_4_FINALITS	838	a	211	.$.$.,,,,.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,...,,...,.,,.,.....,,,,.,....	B?D@;?@D:@CFFDDDkD@D9CHDACHHFCDCCI?@EIIEEIHDCI:9IIJJEJJDJJDDGHJGDIH5DDDEJJFBFCDEHHAIHI6nHEIJIIAGJIJIJJFJJAHHHJIHIGHIJIHJDGJJIJJ9IJ@;9JIHJ;HJJIHJDIGJJJHI8D=HHFHJJJHHHHJJJJGIIJJJIDJJ;DFCI?BGJJB;DDA9JHHH?DD@DF9DFFC
pari_8665n_4_FINALITS	839	c	210	.$,$,$,$,$.,,.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,...,,...,.,,,.....,,.,,.,....^>.	CCB?CD@CCFFDDDmDAD9<HD3?HHHDDD<JEEGJJGHJHDDGC?GJJJHJJDJJDDIIJJDJH5DDDHJJEIIEEEJFJJJJDqHHJJIIHHJIJJJJ@@JJHJJJGIJJHJIJJFJFIIIHJJ9GJH@JIHJ?JJJIEJEJBJJHGIADEJJGJJJJHHHHJJJJ@IJJJJJDCJ=DE9IDBIJJDADBDJJJHFDDC>DF5FFFFC
pari_8665n_4_FINALITS	840	g	207	.$,$,$.,,.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,...,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,......^],	D?CDC@DDDmDAD>BHD9BHFHDDD<GHFHJJGBJFDDIBBGJJJFIJDJIDDHIJJDJGDDDGIJADJDDHJ:JJIJIqHHJJHHHGJHHJIJ6BJJIJJIIFIJFIJJIJJIJHJJJJ?BJB?IJJIJ:IJIIHJGIBJJGGIHDAIJHJJJJJJJJJJJJFIJJJJJDHJ8DB@CJB=IJJD:DB8BJJJJGBD@5DHFFFFC9
pari_8665n_4_FINALITS	841	c	205	.$,,.....,...,..,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,......,^],	3CCCDBl>?DBBFDBHDD>D<0HF?FHJFGJADDID3HJJJ@JJDJJDDGIJIDJI3D8DBJJ@IIDDAJ@JIJJIoFDIJEFHIJHHHHJF:JJIIIIJIJIBIJJGIIGIIJJIJ@DII6EIIJI:JJJGHJIIGJJHHGFF;GIJJJJJJJJIJJJI:IJJJJJDIJ8DD@GJDBJIIDCD@@>JJJIIBDD0DHFFFFCDB
pari_8665n_4_FINALITS	842	a	205	,$,$.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,,.....,,.,,.,.....,,	CCDDDl@DD<3FD09FFF9DB<HGC@HG<GHGDDJB<DJIJ@JJDJIDBHIJIDIE3B=DGJJDJJDDIJJJIJJGoFFJJFFFGJHHHHIG=IHGJJJJIJJFImJIHJIIJJJJI6@IG<HJHII?JIJEDIGGGIJIEJ;FGFJJJJJIJJJIJJIJFGJJJJJDJJBDDF1JDDEJIDFD@9JJJJDDD89DH@HHFFFDD
pari_8665n_4_FINALITS	843	g	202	.....,...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,...,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,	DDDmD@D90FD90FFFBDB9HHCFHGAHHGDDH>>JJJJIJJDJJDBIJJIDJGD@DEJJGJJDDJJJJIJJGmDDJJFFDHJFFHHJCEJHAJJJJJJJIJmJJIJIJJJHHJ0FIIGEJHJGFJIJHFIGJEJJGGI;FHFIJJJJJJJJJJJJJHGJJJJGDIJDDD@EJDDIIJBDB@BJJJIGDD<>DH>HHHFFD@
pari_8665n_4_FINALITS	844	c	207	.$....,..,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,.,.....,,^].^].^].^].	BDDlD@D<FD;9FFDBDD9HF=CHHHHHHDBH>@JJJJGJJDJJDDHJJIDJE5DBDFJJJIJDDIJIJGGJElDCJJFFFFJFFFFIFFJHEJJJHGJJIJjJJGJFGJJJHJ5@IIBAJDJGFJJJF>IIIBJJGGG8HGJIIJJIJJIJJJJJJIGIJJJIDIJCDDEFIFCIJID8DC1CJJIJIDDE?DH<GHHGFDC?@CC
pari_8665n_4_FINALITS	845	g	206	.$.$.$.$,$...,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,....^].	<5k5@D@5FD;9FFD9DD<FD?BHHBFHHDDHB9HHHHHJJDJJDDIJJJDJG>DBDGJJIJIDDIJJJIJJ<lDBJJCDDDJDDDDJCFJFEJJJFJJJGIlJJIJIHHIJIJ;FHI@AJIJJ4JJJIGJBI?JJGHIHBJJJJJJJJJJJJJJJJIJJJJJEJJCEEDHIFCAJJEEC?DIJJJBEEFCEJCHHHHFEE?@CC8
pari_8665n_4_FINALITS	846	a	207	.$..,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,.,.....,,.....^].^],^],	>><CB>0FFF<DB5FDDBFHDHHGDDHB<HHHHDHHBJJDDIJJJDJJ5DDDGJJJJIDDJJJJJIJJHmDBJHCDDHJDDDDJ<DJD<JJJFJJJIJiJJJJIHHJJJJ4AIB@GJIJJ;JJEJDJHJBJJIIJ8H:JJJJJJJJJJJJJJIJJJJJJIDJI@DDBAIFCHJJD?DA?DJJIIHDD>DDJ>HHHFFDD@@CC1@AA
pari_8665n_4_FINALITS	847	a	207	.$.$,...,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,.,.....,,......,,^].	;;BD?<CCF>DD<FAD=FFDFFFDDHD>FHHH?HHDHHDDJJJJBJJ9@7DJJJGJIDDIJJIJJJJEmDDJH?D?FJDDDBJGDJD<JJJFJJJIIiJJJJIFFJJJIA4JJEIJDJJ@JJHGAJIJEJJJGI@H<JJJJJIJJJJJIJJJGJJJJIIDJJBDDH<JFDGIJDDD>?DJJJIIDD:DDJ5JJHGHDDFFFF1<BB=
pari_8665n_4_FINALITS	848	a	203	,$..,,,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,.,.....,,......,,.	@D@C@@@DBBFFD:FFBDFFDBFD>BHHHBHHDHHBDJHJJBJI5B@DIJIHJJDDGJJIJJJJGmDBJH?D@GJDDDDJEDJDAJJJDJIJJJgJIJJIFFHHGHBHJFIJIIIAJIHJ?IGIDJJGGJ?JHIJJJJJJJJJJJJJJIIIJJJJDJJ?DDI@IHBJJJD:DB:@JJJGGDD:BBJ@JJJHHDDDFFF:@DD=
pari_8665n_4_FINALITS	849	t	203	.$.$,$,$,....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,,.....,,.,,.,.....,,......,,.^],	<8C@@BDD?FFD=FF?FFDD8FB8FGHHCHHDHHDBHBJJBJH1ABDEJJIJJDBIJJHJIJJCmDDJHBD??JDDDDJCBGDBJJIDJJJIIgJJJJIDDFHHHH.HGBIJIJI2JHGIHIIHBJJIIJ0JFJJJJJJJJJJJJGJJEIJJJJIFJI;DDIGGHDHJJD3DB?IJII?DD@BDJ?JJJGHDD?DFF1DDD88
pari_8665n_4_FINALITS	850	g	200	,$....,,,,,,,,,,..,..,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,^],	@CDCCCC@@FFFFF?D@FDADFFFAHHDHHDDHHHHDJH:CCDGJJIJIDDGJIEIHJJEmDDJHCD:IJDDDDJGCJD@JJJEJJJJJhJIJJGDEHHHH;=EHBIJFJI7JIIHCJII?JJIIJ/JDJJJJJJJJJJJJJJJEIJJIIJFGJ=DDBGGHDGJJDDD??IJJJGDD1@DJBJIJFHBDDFFFADBD=@D
pari_8665n_4_FINALITS	851	c	204	.$.$..,,,,,,,,,,..,.,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,^].^].^],^],^],^],	3CCCC@@@CFDFFDDCFDFFFFBFFDHHDDHHHHCHB4DCDGJJGJHDDIJIHJHJJCmDDJFDD@GJDDDDJEDJD@JJJDJJJJJhJJJJCEEFFFFAAHGGIJEJI7JHHICBJJIJJIIF0J=IJJJJJJJJJJJJJJDJJIJJJFIJ9FF>DIHDBJJDDB@<IJIICDD?<DJAIJJIHBDDFFF?DDD??DBCA<?D
pari_8665n_4_FINALITS	852	g	201	.$.$,$,$,$,$,,,,,,..,.,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,.,.....,,......,,,,..,,,,^],	>9CB@?CCB@C@DDFDBFFF:FFDFFDBHFHHBHG9DDDJJIEJGDDIJJDJEIJ<kDDJFDDBHJDDDDJ<BJD@JJJDJJJIJgJJJJGDDFFFFD>FIIGJEIIJHHHFEJJHJJJHIJDIJJJJJJJJJJJJJJIJJJJJJFJJCFF?HJJEGJJD0DDADJJJIFDD:DDJ>JJJEJCCHHHF0?CD@DCC@ACD@
pari_8665n_4_FINALITS	853	a	198	,$,,,,,..,.,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,,,.,.....,,......,,,,..,,,,,^].^>,	CC?CC@DBC?FFFF?FFBFFBBHHHHDHH8DDDJJJHJJDDIJJIIIJJDmDBJFB?7HJ?@DDJI?JD1JJIBJJJJJgJJJJJD@EFFD;5FIHIJGJJ?JHGGDHJGGJIJGI9JDIIHJJEIJJJJIGII<IFGJIGHEEDFFD=IJDFIJDBDDHDGJIJGDDDDIAGJH@JDCHHHHADDD>D@@CAADCBC
pari_8665n_4_FINALITS	854	t	197	,$,$,$,$,$..,.,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,,,..,,,,,.,	C1@C@DBCADFFFBFFDFFDDFHHH?HH<BBDIJJGJJDDFJJIJJJJBmDDJFAA<@JBDDDIJBJD9JJJDJJJIJhJJJJJDBDDDD;@FJGIJEIJBJFFH@GHHDJIJIIBJFJJJJJHIJJJJIIJJFIIJJJIHGIDFFGBJJEDIJEEE;EHIIIHEE1EEJ:GJI@JE>HDHG2HDEAEFFC>:ED@D
pari_8665n_4_FINALITS	855	a	194	.$.$,$.,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,	>>>B@CCCAFFDFFDDFFFF9HD@DBDGHJGJJDBJJJGJIJJImDDJF@B?IJDDDDJJBJD@JJJDJJJIJgJJJJIDDDDDD/8DIHEJGJJDJFFFBHFGFJJGII0JBJJJJIJJJJJJJJJIIIJJJJJHGJDFFGFJJFFGJD7DD0DIJJJGDD?DDJ:JJIGJDDAFGF<FAD0ADFF@D:DCCD
pari_8665n_4_FINALITS	856	a	194	.$,,,,,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,.,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,^].^].^].^].	0@CCC8CCDFFD@FFFF@FDBDDDFHHGHIDDJJJIJHJJHlDDJC?DBIJDDDDJGDJD7JJIDJJJHJgJJJJJDDDDDD=DIAIJIJI?JFFFIFEHFJHCII0J4IJJJJJJJJJJJJJJGGJJJJGHIJHHHH=EJFEIJD?DDBDIJIJJDD1DDJ:JJJCJDCHHHH<HCD2>DFFAD:DCFC@B@C
pari_8665n_4_FINALITS	857	g	192	,$,$,$,$,,,.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,......,,......,,.,,..,,,,,.,....	@CCC:CCDCCDAFFFFCFD@CDDDHHHHGDDJJJGJHJJAlDDJCADCHJDDDCJH>JD>JJJDJJJEIgJIJJIDDEEEE6>EICIJJJJAJFFFIFCFDJHHIC9IEIIJJIJJJJJJJJJJIIJIJJIHIJFHHC<HJFHJJDDDDDJJJJCDDBCCJIIIGJDDBIJHAFCDACDFFDC:DCFD@C@C
pari_8665n_4_FINALITS	858	t	187	,$,$,$.,,..,,,,.,,....,,,,,,..,,,,,,,,,...,,$...,,....,,.,..,,,.,,,c,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,..,,,.,.....,,.,,......,,......,,,,..,,,,,.,....^].	:CCBCCDBFFFF4FA>3:DHGHHGHDCJJJEJIJJIhCDJCB@CHJDDDCJF3JC;JJICGJJ<GgJEJJHBCDC>C.6CIGHJJJJ6JEB;GFCDIJH=IC?JGIJGJGHHJJJJFFIC@C@GIGFHFGEHGBBBJFBGEDD0DGHGG?DD:CCHGFFHHDC4GH:2:ACCDDFD>:DCFC?@@BB
pari_8665n_4_FINALITS	859	a	188	.$,$,$..,,,,.,,....,,,,,,..,,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,.....^].^].	>>>DCCFFF:FF@@@DHHHHGHACJJJHJIJJImDDJDBDGJEEFDIH>JD;JJIDJJJJJiJJJJICCDDBD>>DJFHJIJI;JECBAFDFGJHEGE?IHIJIJGJIJJJJHGJHGFHHIHHJGHCHHFGFJFBHHDDD?CGIHGFDDBDCIDGIIIJDCAHHE4EDD<CDHHDCCDCFDDDFF@BB
pari_8665n_4_FINALITS	860	a	189	.$.,,,,.,,....,,,,,,..,,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,,,..,,,,,.,.......^].^].^].^>.^],	BC@CCCAFF>AADFFHFHHCCHHHGJIJJImDCJDCCHJDDDDJJAJD5JJJDJJJHJgJIJJJDDCDDC6@EJACJIJJCJEECEFFDIJHHDHBHCEIJJIJHHJIJIHJIIHIIJIGJGI=HGCGGJFCIGEDD9DIJIIBDDBDDJDHIJJJCCEEIF:@DDCDHHCCDDCFDDFFF@CC@@C@C
pari_8665n_4_FINALITS	861	t	190	.$,$,,,.,,....,,,,,,..,,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,......,,,,..,,,,,.,...........,^].^],^],	>CCCCACDB@DEFFFDFHDEHHHFJIJJGmEEJEDDHHEEEEJ>@JE>IIJCGJIDJiIIJIIEFDEEE;;EJI?JJIJ;JDCD?FFFIJHHGH9CIIJJJJJIJJJJIHHIGIIIJJIJHIEHHCICJH<JIEDC?CIJJJCDDCDJDIFIIJCCBIJE2?DDCDHHDACDCHDFFDFF@CC8C@CCAC
pari_8665n_4_FINALITS	862	g	189	,$,$,$.,,...,,,,,,..,,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,.....,,.,,..,,,,,.,...........,.,,^].	@CC@C@CDDEFFFFFDDHHHCJJJJIlDDJDCCEJDDDDJHCJDAJJJCHJJJJgJJJJHDDDDDD@ADJGHJJJJ;JEEE?FDFHJFFIHB9GJJJJJJIJJIJJIHJGIIJJJIJIJIJJAGGJHFIIED@DDJJJIFDD9CDIDJIIGJD@<GIGACD2CDHHDCCDCHCDFFFFFFC=C@DC>D@
pari_8665n_4_FINALITS	863	t	188	.$,$,...,,,,,,..,,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,.....,,.,,..,,,,,.,...........,.,,.^].^].^].	>C@DCDFFFEFFCCHHHDHHHHIfDCJB::?JDDCDJ>>JE5JJJDGJJJIiGIJGHCDDD@D5;CIIGJJIJ;JCDEBDBCCJFEIH?0GIJHJJIIJJJJDHGH@GHJJHHJHJGJIF@CIG@DHDD@0DGIFDBDDCDHC?IFIID:AHIF<@D2CDHHDA@DCHDDDDEDDFD=DDDBDD=CCC
pari_8665n_4_FINALITS	864	g	187	,$...,,,,,,..,,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,....	@CDDDFFDFFDDHHHDHHHHDhEDJC@>@JEEDEIB@JE;JIJEJJIJIhJIIJBDDEEDD;ADHGEJJJJ@JDEE?DDDGJFEIG1GJJHJIJIJJJJHIIICHIIIIIHDJGJH@FDJH9GIEDD?DIIIHFDD0CDI:DIGGID:<HJH3FCD<CDIICCCDCHDHFHHEFFFBFDDFCD@CCC
pari_8665n_4_FINALITS	865	a	189	...,,,,,,..,,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,....^].^].^],	DCDCCFDFFDEFFFFHHHHDlEEJDC>IJEEEEJB:JE;JJJEJJJJGhJJJJIDEEEDE@CEJHHJFJJCJEEDDEDEGJFDGF10HIJHJJJJJJJJJJJJAIIGJJJJFJGJH7GHIHCIJFDDDJJIIGDD9DDICHIIIJD@AHJHAACD:CDJJDD@DCGDFFFHFFFFDFFCFCDDCCC@@B
pari_8665n_4_FINALITS	866	a	190	.$.$.,,,,,,..,,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,......,^].	@BECCC@CFCEFFFBHHHHHmEDHDDCIJEEDEJECJE3JJJEIJJJIhJIJJGDEEEDD>;DJEHJJJJDJEEDADCEEJFCIF1GJJHJJIJJJJJIJJJEIJHJJIJHJHJHCIIHHFIJFDDBDJJIIIDD3DDJCGJJGJDCFIJG?>DDACCJJDD>DCIDHHDHHFFF>FDCFCCBFFF@CD@
pari_8665n_4_FINALITS	867	t	188	.$,$,$,,,,..,,,,,,,,,...,...,,....,,.,.,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,......,.	>>>C@CCDEFFFDGHHHFnEEHEDCGHEEEEJD@IEJJJEJJJIJhJJJJIEFEEDE;>EIHEJIJJDJEEEDECEEJFDGF98HJJHJHHJJIIJJJJJGIIJJJJICJHJGGDIJGCJJFEE=CJJIIEDD?DCI@GJJIJDCFGJI<FDD<C@JJDD>D>JDGFHHHFHFDFE@FCCDFFFC@DC
pari_8665n_4_FINALITS	868	t	185	,$,$,$,..,,,,,,,,,...,...,,....,,.,.,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,.....,,.,,..,,,,,.,...........,.,,......,.^],^],	B@BCEEFFFDFFFFBnDDHDDCHHEEEEJICJEJJJEJJJIJhJJIJHEEEECC>AEJ@FJIJJDJEEE<EDEIJFCGE1DJJHJHHJJJIJJJJIHJJIJJIJHJGJHEGIJFGJJFEC<DIJJJIDDFDDJ>IJJIICCAIIGHCDFCDJJDCCDCIDGHHHHHHG8GBCFCCDFFFFFDC>C
pari_8665n_4_FINALITS	869	g	184	,$..,,,,,,,,,...,...,,....,,.,.,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,......,.,,	CDDFFFDFFFF>lDDH>CCHHCDDDHGCIDJJJDJJJIJgJJGJCDDDDCC;CDIG9JIJJCJDDDHDECGJECEF1J?IJHJHHHJJJJHHHHEJIJJJJJIJHJFCEJJJGJJFECBEJJJIIDDGDDI@JJIHJCAEHIG:@DDBCDJJDDCDCJCJJJJHGHHDGFDH>CDFFFFFDF:D
pari_8665n_4_FINALITS	870	c	184	.$.,,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,......,.,,^].	DD@CCAFDFFDlCDHCDDHHDDDDHHCHD:JJJDJJJJJhJIJJGDDCDDDADDIH>JJJJ5JDDDEDDCCJEEHFJAIJFJHHHJJJJHHHHHGIJJHJJJJAII>:JJJDIJFEA>DJJJJIEEICEJ:JJJIJDAGGJGF@DEFEEJJDDDEDIAIJIJHGHHDHDEH:EFFFFFFEF:EC
pari_8665n_4_FINALITS	871	a	185	.$,,,,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,.....,,.,,..,,,,,.,...........,.,,,......,.,,.^].	ACCCBFFFFDmDCFCDCDHCDDCHDDHD:JJJCIJJJJhJJJJHDCCDDC@CDJFGJJJI;JDDDEDDEGJEEHF9JGIJFJHHHJJJJHHHGFGHGHHEJJIBJHECJJJGJIHE>DEFJJJDEECDEJ@IJJHJDCHHJIHDE9DEJJADCEDHCIIIJJHHH?HFEHADEHGHHFFEF@DCC
pari_8665n_4_FINALITS	872	g	184	,$,$,$,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,.....,,.,,..,,,,,.,...........,.,,,......,.,,..^].	CCCDFFFFDlDDFDCCDFDDDCHFCHD@HHJCIJJJJgJIJJBDDDDDDCCDIDAIJJI;JDDDADCDEJEEGEJAIIFJHHHJJJJHHHH>HHGHHFJIJHJG@EJJJGJJHECHCIJJIHCDGCDI>IJJGJDAG>JI@DDFCDGJ:D>DCI>GIIJJJJHCHDDG:CDFHHHFFDDCDCCC
pari_8665n_4_FINALITS	873	a	183	,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,.....,,.,,..,,,,,.,...........,.,,,......,.,,...^].	@CCCCDmDDFCDCBFCCDDHHAHD@HHHDJJJJJhJIJJIDDDDDD>CDIFGIJJJCJADCDCCC<JDEHE1IHJJFJFFHJJJJHHHH=HGHHHHJHHGJJA>IJIGJJHEE4>JJJGIEEADEG3JJIGJEAIEJIAEE4AEIJDCAE>JAHGJJJJJI2I@EH3CEDHHHGHDD:EFCC@
pari_8665n_4_FINALITS	874	a	183	,,,,,,...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,......,,,,..,,,,,.,...........,.,,,......,.,,....^].^].	@CCCC@mDDFDDC>FDDDCFDCHDCHHHDHHHHJgJIJJGDDDDDD>?DJ@GJIJJAJACDED?DAJEEFDJEJJFJFFFJJJJHHHHEHHHGHFJGHIIJH;EJJHJJHFD=EIJJGEDDCDI<JJJHJDCJEJI<@DDCCJJDC:DAJDJIJJIIJJAJHCJC@DDHHHHHCH4CFFC@CC
pari_8665n_4_FINALITS	875	t	188	,$,$,$,$,$,...,...,,....,,.,..,,,.,,,,,.,,,,,........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,,......,.,,......^>,^],^],	>>>>>@lDDFDDDDFDDDDFDDF@3HHHDHHHHHgJJJJHDDDDDDCDJHGJIJJ>JCDDDDCDBJEEHD<JGJJFJFFFJJJJFFFFDHHHHHFJFGJIJHCHJJIJIHFB=EJJJJEDD=DDJDIJJGIDCIHJE2HDDCCCJJDDCD>JDJIJJJJJIFJFDJ@CC:GHHHHCG4CFFF@CC>B>
pari_8665n_4_FINALITS	876	t	182	,$...,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,,......,.,......,,,	@mDCCDDDAFDDDDFDDFC:HHHDHHHHHgHIJJHDDDDDD:@DICIJIJJCJCDDHD>DHIDDCEHJBJJEJFFFIJJJFEFFFFHHHFHJEHJIJFEEJJEIJHF@FJIJIGDD8DDJDJJJHJDDGDJGCEDD?CDJJDCDD@JDJIJJJJJJFIHCJ:DCAJJJHHDHCFFFDCCADD
pari_8665n_4_FINALITS	877	c	184	.$.$.,...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,......,.,,......,,,^].^>,	lCCCDDD@CDDDDFD@FD:FFHDHHHFHgHHGHADDDDDD@ADJCEJGJIAJDDDCDCDHIDDIEBJCJJEJFFFJJJJFFFFFEFFFFFJEHIJJ;HHJIEHHHFE=EJIJGFDD4DDJCJIJJJDDCFJEC@DDECDJJDDCD>JCJIJJJJJJHJGDJCDFJJJHHDH@AFFFFFFCDCC>
pari_8665n_4_FINALITS	878	a	187	.$,$...,,....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,.....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,^].^].^],^],	4CCDC@CCDDDF?CFDCFFFDHHHHHfHGHHDDDDDDDC>DJ@GJIJIJCJDDCIDADHJDDGACJFIJDJFFFJJJJFFFFBFFFFFFIEHGJJ?AHJIEHHJFDDFJJJIHDD=CDJDJIGJJCDFBJG<DD4CDIJDDDD>JCIJJJJIJJ:JIAJ:@DGJJJIJDHC@HFFFFFADCCDC@DC
pari_8665n_4_FINALITS	879	g	185	.$.$.$,$,$....,,.,..,,,.,,,,,.,,,,,.........,,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,	C>3@CDDDDC@CFD@FFFDFFFDHgHGHHFDDDDDD>:DJB@JIJIJ:JDeDGDCCAJDDIC2I@HJEJFFFJJJJFFFF@FFFFFFJFFHJH?EHJIHHHJFCCCJJJIHDDDDJCJJJJJCDHFJI?ECDC>DJJCDCD:IDJJJJGIIJCJIDJ4CDBJJJIJDIC:HHFFFF:D>CDCCDD
pari_8665n_4_FINALITS	880	t	182	.$.$..,,.,.,,,.,,,,,.,,,,,.........,,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,.....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,^].^],^],^],	@DBBC@CCEFFFEFFFDFhHHHHHDEDD@DB@EIGBJJJJGCJDcBHD>>HJECGDH9DJEJFEFJJJJFFFF;FDEFFEIFEHJHAC?JIHFHIHE7BIJJJHDD=DDIDJGGBICDIFJJBCD?@DIIADCD@JCJJGIJEHI<IGCJ3DDBIJJGJDB@@HHHBFF>D3FDB@DD@C:D
pari_8665n_4_FINALITS	881	g	183	.$.$,$,$.,..,,,.,,,,,.,,,,,.........,,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,^>,	A:C@CCD>FFFDFFFBFhFHHHHCDDCCDACDJEFJIJIJ:JCfDGD>@HJDDGD@IFGJEJEEEJJJJFFFF@FFFFFEJFFHJECECJHGHHJHA4BJJJGJFFDEJDJIEGIDD<HJI?@DEEDEJJEE@D@JCBJHIIHIIAJGDG>CDDIJIHJEH::HHHFFFAE>FEFDDECD:E@
pari_8665n_4_FINALITS	882	a	181	.$,$..,,,.,,,,,.,,,,,.........,,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,^].	>>DACCFDFFF@FhFFFFFDDDDDD@>CHDAHFHHJ>IDgDIDC@EJDCEDCHEIJDJEEEJJJJEDEECFEFFEFIEFDJJ;DDJGFHHJH==DIIJHJFE=DEJBJJIGJBDFIJJC<EE:DEIJDEDC@JCEJIJJHHJFIGAJ:@DDGJJGJEF>@HHHBFHDDBFEFFCECEDEEB
pari_8665n_4_FINALITS	883	a	182	.$.,,,.,,,,,.,,,,,........,,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,.....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,.^].^],^],^>,^],	BCCCCDFFFFFiFFFFFDEEEED:DHCDHBHHH>JEdDHDCCFJEDGC<HBJJDJEEEJJJJEECE@EFFFEFIDFGJJBBFJC@HHJF==EJJJDJEECDEJEIJIIJ@DIHJJGEE9DEJJ@DD@@JECJJJJJJJGJJCI4:DAHJJGJEH:>JHHFFHDCAFEFFAEFECDECCDEDE
pari_8665n_4_FINALITS	884	t	187	.$,$,$,.,,,,,.,,,,,.........,,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,......,.,,......,,,.,..,,.,,,,..,,,,^].^],^],^],^],	:CCCDCC@CFhFFFFFDEDEEE>:EG4>HHHHH@JEgEGDCC@JECID3?<IJFJECFJJJJEEEECDEEEFEGDFGJJD;FJIDFFJHBAEJJJHIEE;CDJDJIIIJ>C@IJC1GDD9CDJJCCDD3JDHJIJJIJFGIIDJCDDJJJGJDF:CJJHHFG@D@FDFFCDDD>CDC@ADCDCCCCA
pari_8665n_4_FINALITS	885	c	188	,$.,,,,,.,,,,,.........,,,,,,,,.,...,...,,..,.,,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,..,,,,.,,,,^].^].^],	CDCCCCChFFFFDCDDDCD@@DGF?HHHHH@GDgDIDC>HIDCHD32BIJDJEEEJIJJEEEDACEEEEEJFFDJI>@FJI@FFJHH3HGJJGIEECEEJDJIJIJAEDIJF1BEE?DEJJDEEE:IDIJIJIGJJ9IAEJAAEBJJIIJEH@@JJJFHHDECHDFFAEDDCEEF@DEAECEEDECC@
pari_8665n_4_FINALITS	886	a	190	.$,$,$,$,$,.,,,,,.........,,,,,,,,.,...,...,,..,.,$,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,.,.,,,,.,,,,..,^].^],^],	CCCCBChCFFFDDDCDDC@ADHFDHHHHG>HDbDIDDA<JDDHD2<JJDJEECIIJJEEEE@EEEEDDJCEDIJD?FJICFFJHE7CHJIIJEF@EEJCJIJJJDEHIIH:FEE?EEJJCEEE:IDIJIJIJJIFJHDJ:@EDJJIFJEI3CJJJIHHDE@HCHHCEFDCEEFBFDECECEDDDCCEC3@
pari_8665n_4_FINALITS	887	t	181	,$.,,,,,........,,,,,,,,,...,...,,..,.,,,.,...,,,,...........,..,,,...,,...,,,,.....,,.,,.,.....,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,.,.,,,,.,,,,..,.,,	ChC@@C<CDDCCDCDF?4FFFDHHCgCIDD>IJDDBD?JJDJDDDJJJJEEEECEEEEEEJDEBJJC6EJJCFFJICAHJIIEEEDDEJ>JJJGJADIEJG?>EE1EDJJCEEE>JAGJIJHIJJ>JGDJCDE@JJIGJEICAJJJBJJCEDHDHF@EFD@EEF>FAEDEFEAEDCCECC@
pari_8665n_4_FINALITS	888	c	187	.$,$,,,,.........,,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,.,.,,,,.,,,,..,.,,^].^].^].^].	fCCCCBDDDCDD:>DFBDFFFFF:HDdDHDDCGJDCCD3<JJDJDDDJJJJEEEEEECEEEEJAEHJJA>EJI;FFJJG=CHHHJDDDDDJBJJJJJB@IFJH9<DD1CDJJ?DDDBJBIJIJHJJJ4IJDJ8BDFJJJGJDJB@JJJ@JJ?DDHDHHBDFD8DDF0D?DBDFDDDDFFDC??CCCC
pari_8665n_4_FINALITS	889	g	186	,$,$,$,$.........,,,,,,,,.,...,...,,..,.,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,.,.,,,,.,,,,..,.,,....^].	CCC@CDDCDD?ADFAAFFFFF?HDdAFDCCGJDC<DJJDJDDDJJJJDDDDDDECEDEI@EGJJ6>EJJ>FFJJI?EHHGHCDD7EDJDIIIIJ@DDGCJI3CDD0CDJJCDCDCJAGJIJHJJJCIICJCCDBJJJJJCJ@DJJJFJI@DDHDHBDDHD@DDFCFCDCDFDDDDFFDF:ACCCC@
pari_8665n_4_FINALITS	890	a	189	.$.$.......,,,,,,,,.,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,.,,.,.....,,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,.,.,,,,.,,,,..,.,,.....^].^].^].^].^].	>>DDDD9>DFBDFFFFFAFDeCDD>CHJDDID<EJJDJDDDJJJJDDDDCDDDDDDICEGJJ>;DJI>EEJJG3IHHHHFFF?DDJDIJJJJ>CDI@JI?:DD0CDJJ@DDD>JCJGGJJJJJ@JIDJ>@DFJJJJJAE:DJJJHJJCDDJDHFDDHDADDHAFCCDDFDDDDFFDFCDCCCCCBBBBB
pari_8665n_4_FINALITS	891	a	186	.......,,,,,,,,,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,,.....,,,,.,.....,,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,.,.,,,,.,,,,..,.,,..........^].^].	DCCC9ADFDDFFFFFFDfCHDC?JJDDICHHJJDJDDDJJJJD;DD>DDDDDDJCDIJI>>EJJCEEJJIHFHGHEFFEDJCIJIDJCADGFIG;?DCBCDJJDDCDAIDDEGJJJJJEJJDJ:@DBJJIJICI>DJJJGJJADDIDJIDDAD@DDH@HADCDFDDDDFFDFCDFFFF@CCC@B@C
pari_8665n_4_FINALITS	892	t	188	.......,,,,,,,,,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,,......,,,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,.,.,,,,.,,,,..,.,,............^],^],	DDCD:ACC?@CCCCFFDfABDCAHHDDICFFJJDJDDDJJJJDADD@DDDDDDJCDIJG>ACJJ>EEJJG7HFHHEEFFDDICJJJEICDDEHIJ9FDDCDJIDDCC>JCGGIJIIJJDJICJ3CCCIJIIGDG9CJJJDJJDDDIDJGCDFC?DCHCHADCDHDDDCFFDFDDFFFFFCCCCCCC?B
pari_8665n_4_FINALITS	893	c	189	.$.$.$.$...,,,,,,,,,...,...,,..,.,,,,.,...,,,,...........,..,,,..,,...,,,,.....,,,,.,.....,,,......,,.,,..,,,,,.,...........,.,,,......,.,......,,,.,..,,.,,,,.,.,,,,.,,,,..,.,,............,,^].^].^],	B<7B??DC@@CCCCCFDgBDDBBDHD?G@BDJJDJDDDJIJJDBDD@DDBDDDIDDGJC=BJJACCJJFDFFFCEFFEDH@JJJCJCCDGGJJBBDD?CDJJDDCD@J@GHGJIJJJHJJDJ4CCHJJIJIDFDJJJGJJCDCIDJHCDBD>CDHCFCDDDHDDDDHHDFDDFFFFDFFFFF@CCA@@:
pari_8665n_4_FINALITS	894	t	190	.$.$.$,$,$,$,$,$,$,$,,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,.,.,,,,.,,,,..,.,,............,,..,^],^],	>:>>>>>>>>>FDgDFDDCGHD>HCCEJIDJDDDJJJJDCDDCDCCDDDIDDIJJ>;CJJCEEJJ@;JFFFDCFFEDH@JIJDJDCDGFJI<@CDBCDJJDDCD>ICIIHJIIJJ@ICDJ4DAGJJJJIDH>DJJJEJJDDDJDJIDDGDCDDH@HCDCDHDDDDHHDHDDFFFFBFFFFFDFCAC@@:A
pari_8665n_4_FINALITS	895	t	179	,$,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,,......,,.,,..,,,,,.,...........,.,,......,.,,......,,,.,..,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,	;CDgDDDDCHHDCHC:FHHDJDDDJJJJDDDDDDDDDDDJCDJJI>@DJICDDJJ@>JFFFEFFFEEHCHGJEJDAEGFJI9DCEGEEJJEE:EDJCHJGJIIJJHJGDJDD@JJJHJEI:DJJJHIJDEEJEJJEEGD@EEJ@FCEDDHDCDEHHEHEDFFFFDFFFFFFFCAC?D>B
pari_8665n_4_FINALITS	896	t	181	,...,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,^].^].	CDfD>DDCHHDCHACFHHDHDDDJJJJDDDDCDDDDDDJDDGIHA>DJJCDDJJD;HFFFFDHHFDHCHHJHJD:DGHJJ?G>DBCDJJDD9D?JDIJIJJIJJIJIDJ<C?GJJIIJDI9CIJJBIJCDDJDJJDDGC9DDJ3ICDCCHCDDCHHDHDCHHHHDFFFFFFF>?FDC9A@@
pari_8665n_4_FINALITS	897	g	176	,$...,..,,..,.,,,,.,...,,,,...........,.,,,..,,..,,,.,....,,,,.,.....,,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,..	CCbCDD>DFDAH><BHHDHDDDJJJJDDDDCDADDDDIDHJD;DJICDJI@@EDFFEHHFDH?HDHEJB<DHDJJFGDDBBDJIBB?D?JDAJIJGIJIGIABJD@DHJJIIIBG?BGIJCHI?DDIDJJDDBD?DDJ<B?DBBJBDDDHHDHB?HHHHFFFFDFFFB?FDD@?C@
pari_8665n_4_FINALITS	898	a	181	.$.$.,...,,..,.,,,,.,...,,,,...........,..,,,...,,..,,,.,.....,,,,.,.....,,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,..^].^],	>]CDD4CDFDCFCAHHHDHDDDHHHHDDDDACDDDDDI>CDII>5AJIDDIGGCDEFFE7HHEDHBHHGGJB<B@HII9IDDB?DJI@B<B8JB@IGJIGJJGJEBJB<BBJJGCJBI8?IIJHJJ?BBFBJJBD@B2BBJ<G?DBBJ?BBDJJBHBBHHHHHHHHHHDFB<FDD??CCB<
pari_8665n_4_FINALITS	899	a	182	.$,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,,......,,,,..,,,,,.,...........,.,,,......,.,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,^],^],^>,	:?D:ABFDCF>=HHHDHDDDHHHHDDCDDDDDDDDH@DDHG;>CIH;CDIFF;EEEEF;HEBBF?>HHEJ<8?FGII0EBB<DJI?@8?2J?FIIJGIII9GH@J?2?HJJJFI@JBJJJHIJ8?DIBJI@@?H??<@J2G<??@J@?BDJJ@JB<HHHHGHHHGHFH<2FF@8<FFC??<8
pari_8665n_4_FINALITS	900	c	184	,...,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,,.....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,^].^],	@D>>DFDDFC=DFFDHDDDHHHHDDCDCDDDDDDICDHII>CDIG>DDIGB6IEEEC;HIADF;EHHHIBDBGGJI<DB/9DJJ5BBD7I@HDIIIGJJCIEDI5DDIJJJCJDJ5BJIJADG@BDJDJJBBBEB@DBJ>JDDBBJDDBDJJDJBBHHHHGHHHHHDH>>FD@<>FFCD5>9@5
pari_8665n_4_FINALITS	901	g	184	,$...,,..,.,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,,......,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,	;DA??FDDDA>FFDFDDDHHHHDDBDBDDDBDDI@DEJI?9DJGADDJFG=IDDAD5JIEDF;FEHHJDDDBGJI?DCD0<DIJACCDAJ@IIGIJGJJGIDCG3CDBJJJFIDJ4CJJJ@IICDDJDJJCCCHDADCJ>JCDCDIDDCDJJDJCDJJJJHHHGGHHH@:HHC:DFFFC:CCC:
pari_8665n_4_FINALITS	902	c	182	.$..,,..,.,,,,.,...,,,,...........,..,,,..,,...,,,,.....,,,,.,.....,,,.....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,..,,,,.,,,,..,.,,............,,..,,,...,,,,.,^].^],	<B5=CD>B>4DFFDFBDCHHHHDDBD;BDBDDDH@DEII8BJI=DDJIGIDDCA>JIFFFCFFFEJDDEBEIJECD7DEJJ>DAEDJCGJGJIDJJFJGDI:DC:JJIGIEJ4AJJJGIICECJDIBDDCID@DDJIDEDDJEDADIJEJ@EJJJGEGHHHHDH:AHDD>DFFFC@CEC>B@
pari_8665n_4_FINALITS	903	a	181	.$.$,,..,.,,,,.,...,,,,...........,..,,,...,,...,,,,.....,,,,.,.....,,,.....,,.,,..,,,,,.,...........,.,,......,.,......,,,.,..,,,.,,,,..,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,^].	>5=BB>@@4DFF@FBDBFFFFDDBD;BD;DB@HBBHDH88BIG;D=HIGIBD>;?HHEFB@FDFBHCCDFFIGH8A6CDFH3C@D@I>FFGHHFIHDH@AI@ACIIHFIDI>HFH?HHDC@GCHE@C>IC@DCHICDDDJDA@DHHDIADHFGCGHJIHIFH:@FDC4DDFF@:>CD4@>@
pari_8665n_4_FINALITS	904	c	185	,$,$..,.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,,.....,,,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,^].^].	@C3B@B:DFFDFDDDFFFFDDDD0DD?DDBHD@HHG3=BHH;DBJJ@9GBDB>BIIHFCCDCDDHCCDHFJG<CDCDHICDCD9ICHHHIH@JI:GDAG:DDHIJHGGDDCCHGHGHJDDDHDHEDDCGD@DDI:@DDDDHDDDDHIDIDDHGEEGHJJHJGICAHFCCDHDFCC>DFCBCBDCC
pari_8665n_4_FINALITS	905	a	182	.$,$.,,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,,.....,,.,,..,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..	B@<8@CCBFDDDFFFFDBBD<DDBDDDG@BHHH;8BHH=BBJJ@8HDDDBBJJJFDCBDDAH>>DHIJHFDD5BDHHDD:DIB>IJJGGII:G@DI@DDIIJGAGBHBDIHIGIGBDBHDIGDD<DD0DDH5FBDBDID@DDIJDJBDIHHGEJJIGJDJD<HD<9BHAFBB9DFBF>@@CC
pari_8665n_4_FINALITS	906	t	181	.$,$,,,.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,,.....,,.,,..,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..^],	>8?CCDCDDCFFFFDDCD>DDCCDDHCDHHH>C@HHADDHJBAGDDDDAJJJFDDCEECFBBD;EIHHDD.BDJID@5DID>JGHIHIIDIFDJ5DDIJIJHIBG;DIHHEIIDDBIDJGDDBHD<DDJDEDD@DJD@DDJJDJBBGJHHIJJJHJGJB<J@D9DHDHDB9BFDF9FBCCB
pari_8665n_4_FINALITS	907	t	181	,$,$,$.,...,,,,...........,..,,,...,,...,,,.,.....,,,,.,.....,,,.....,,.,,..,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,...,,,,.,.,.,..,^].^],^],	?BBDCDDDFFFFDD@CCADCCDDFDDHHHCA@HH>CCHJI:ECDCC3JJIHDFEEECF?BDFEJI@DD.BBJIDDD:JDDJGIGCIJ4GCDJ9BBDIJJDJDI0DJJJGJIBDBCDJCDD>?@3DDJ<FBD9BIDDDDJIDJDBJJIIIJJJEIFJBBJ?BDHHHB95BFBF>F<FFBCD9
pari_8665n_4_FINALITS	908	g	176	.$,$...,,,,...........,..,,,..,,...,,,.,....,,,,.,.....,,,.....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,.,,,...,,,.,.,.,..,.,,	>BDDDCCCCCDA>@@DDDDDFDDFFF>AHH>CCHJG3JDDCAJJHHDEDDEAF>CDH8GDGDD=BDIIDDBDBGDCHEIEFIJDGGDG0<DHJJIIJDHBBIIIIJIBDBHDJBDDBCDBBDJ5HDDBDGDDDBJEBJDBGJIHGJJJHIHJBBJD>DHHHD@DF>F<FBFFDCDB
pari_8665n_4_FINALITS	909	c	177	.$.$.,,,,...........,..,,,..,,...,,,,.....,,,,.,.....,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,.,.,.,..,.,,^].^].^].	ACDCCCCDDCC3ADCDDDFDDFFF4CFF:DDHJEJCDDC5JJHJDDCDDCFEADH7IIBD.BDJJBDBD=GDHIIJHBGJHIHDG58DBJJJGJDG<@FJJGJJDDBGDJ?DDB?D;@DJ>JDDDDIDDD>JH>IBBIIJGBJJIIGII<@JCD@DJ<HD>DF9FDFDFFBCDB>C@
pari_8665n_4_FINALITS	910	g	178	.$,$,$,$,$...........,..,,,..,-1c,...,,,.,.....,,,,.,.....,,,.....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,.,.,.,..,.,,...^].	>CCCCBDBD5BDDDDDFBBFFF9>FF<DDHHH8JBDBB8JIBIDH@DDDFG<I@@GB;DF;ADJJBCBC8IFEIGJGGIJHIHDHDBDDJJJ>IDG<;IJJGJJDD;?BJDBBBFB9;DJ9IBDDDIDBBDJI@J<@JJJIGJIIHGIJ0<JGD<DJFHD9DH3H@FDFF@FDB?CC?
pari_8665n_4_FINALITS	911	c	174	.$.$.$.$.$......,..,,,..,...,,,.,.....,,,,.,.....,,,.....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....^>.	>>>><>>>>>>EDDFFF33F>DDFHH?JDDDB?JJJJDBBDD?DIIJ8AIG;HH5FDJJDDDDCJDGIIJIHIJGJGDIDBD<JJJHIDI7DJJJIJJDDDGDJFDDDAD9DDJ3IDDDDJDDDDJIDJ@DIJJJHJJJIIFJ97IEBBDJHJBD>DH<HDHDFFDFDD?CC@=
pari_8665n_4_FINALITS	912	c	166	.$.....,..,,,.,...,,,,.....,,,,.,.....,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,.....	;;;;;;BDDFFF@F@DDFHDGDDDD=JJJJDGDDDBDGGJ=EHEHH=FFJJFFFFDGHIGGIGIJIEJGBJB@DDJJJGJDJ@DJJIIJJDDDHDJDDDDFDBDDJ;IDDDDJDDDDJJDJDDJJJJIJJJJJIJ9BJFDDDJIJDDDDH>HDHDHHDFDB?FFB=
pari_8665n_4_FINALITS	913	c	167	.$.$.$.$.$,..,,,..,...,,,,.....,,,,.,.....,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,A...^].^].	:::::ADDCC@0BFBDDFHDHDDDD@JJIJDGDDDDDGHJBEHHJI8HHJIGHEHEIEGGGJIJJJGJA?J?=DBIIIIIDI=BJJJGJJDDBGDJGDBDDD@DDJ9IDDDDJDDDDJJDJDDJJJIEJJJJJ@J<>JHDDDJIJBD@DJDHBHBHHDFBB?FFF==
pari_8665n_4_FINALITS	914	c	166	,$..,,,..,...,,,,.....,,,,.,....T,,,.....,,.,,..,,,,,.t...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,......^].^].^].	?DDCCC9B@BDDFHFHDDDD>JIHIDGDDDBDFEIEDFF4JG5HIJJHEBHEJCIGIJJJJJBJABJ9BDHJIIGIDJ?BIJJHJJBDBGDJHBDBGD7DDJ@JDDBDJDBDDJIDJDDIJJJIJJJIJGJD9JD@BDJIIDD<BJ@HBH@HHDFD<?FFF>>B?=
pari_8665n_4_FINALITS	915	t	165	.$.$,$,$,$..,...,,,,.....,,,,.,....C,,,.....,,.,,..,,,,,.c...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,.,,,...,,,,.,.,.,..,.,,..........	<BCC@AD@BDDFFFFBDDDBIGHIDHDDB?DEAEB?EF6GI6EIIJDE@IEIJIIIJIIJJ6HH<J3DBGJJGIGDJ8BHJJEGJ=D@GDJGDBDDD8DDJ8DBDBDID@BDIFDJDBIIJIDJIGGGDIB5J<BDIII@@9BJ>J@H9HHDHD>DFFF4@B@@B
pari_8665n_4_FINALITS	916	c	164	.$.$,$...,,,,.....,,,,.,....T,,,.....,,.,,..,,,,,.t...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,..........,^].^],	9>@5DDCFDHBDBDBHHIJDIDDDBDGEJC8DD9GJ9GJHHJGHIIJIJJJJJGJJFHHDI3DDGIIIGIDJ/BIJJHIIBDDHDJGDDDGD7DDJ5IDDDDJDDDDJIDJDDJIJIGJJHHIHJB@J?DDDJIJBD0<JBJDJBHHDHDBEFFF0FFBBBD?9
pari_8665n_4_FINALITS	917	g	162	.$..,,,,.....,,,,.,.....,,,.....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,......,.,	5DDCFDFDDDDBHHHJDIDDBBDGHJDADC9HJ>DJHHIJFHIHGIJIJJBJJ8GHEJ;EEGIJI>JDJCEJJJGIIDDDJDJGDDDHDCDDJCJDDDDJDDDDJJDIDDJIJJIJJJIJGIC:JCCDDJIJCD@DJDJDJ@JJDHDDFHHFCAFFFFFCB>
pari_8665n_4_FINALITS	918	g	162	.$.$,$,,,.....,,,,.,....,,,.....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,......,.,.^].	@BBFDFDDDDBGHHHDIDBBDIGJA/CBAHJBIIFFGICIGHIHEHHIHJJ8GBCI6DEEJJGBIDJACJJJHJJDDDIDJIDDDIDDCDJCJCDDDJDDDCJJDJDDIIJJBJIIJIHJD:JFCDDJGJCDCDJCJCJCJIDHDCDHHG@DFFFFFC@A1B
pari_8665n_4_FINALITS	919	t	155	,,,.....,,,,.,....,,,.....,,,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,...........,,..,,,...,,,,.,.,.,..,.,,....,.....,.,.	FDD8??2<HGGH?H??8CHHJB5?B?>IHJ;@HIGJBEH??;?H5?GC5DD;6EDHHB@5GE;CEFHFB<BCDCHDF;DDC?DDCDF@CADDDDDDDDGDDFDDDFDBBF??DDBC:D0CCCD=DCDACHCGCACFFCBDC:FCF?DDDDBCDCB
pari_8665n_4_FINALITS	920	a	158	,,,.....,,,,.,...,,,....,,.,,..,,,,,.,...........,.,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,......,.,..^].^],	CBD2B828GHHH2D8ACCDJ?;5;FG3BIBDCGIIH6C=C66=6==?6=B6BF@@D6=CA.BD66=68=BD?8DB.BDBFDDDDH<?BD@D8DDDD?GB?DDHB??0D88D?D8@8G0??B??:@B8B?@:<<BAAD<D?2A<A>AA====D=?=::@
pari_8665n_4_FINALITS	921	t	154	,,,.....,,,,.,...,,,.....,,,,..,,,,,.,...........,.,,,......,.,,......,,,,.,,,.,,,,.,.,,,,.,,,,..,.,,...........,..,,,...,,,,.,.,.,..,.,,....,.....,.,...,	C@F8D880FFHH2F?BDJJJ=;55?GIIJDDIIGIF5J5H55;?A?=;;F;9FFCAH;BCD5>F;;B;;;BDBDCDDDHDDDDI;7@D=D7DDDD?ID?DBIB8?F8?FDD8;H0D>DHB?DB5BCD?@:@CCD<D<<A<A5A<===D=<4A:>
pari_8665n_4_FINALITS	922	t	156	,$,$,.....,,,,.,...,,,....,,,,..,,,,,.,...........,.,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,.........,.,...,^].	BB@:E>44FFFH:HCEEIIJ>>;DIEIIFFEI8G<;J;:;;??ECE==F=EBACH=@ED=6DBCF=@BBBB=DH/BDDHDBDDJ=B=D8D?DBDDDJDDD>JFBB0I9DHGF?@9J0D3DGFCB@3BFBC<@9HFBAD@CCACDCAA=DB5=B=3@
pari_8665n_4_FINALITS	923	c	159	,.....,,,,.,....,,,.....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,.....,.,...,.	@:EB>>FFFF>H4DDEGIJC@;;5JJ5IJEEJIIJI;I;BA;?EHHH?AHCAEHAHHCEHD@BHGFH@CF?DDBDH=DDBCB@DDI6BDDDDBDDDDFIDFDDIGDB9I?HIIGBDBG0DBDIGBDDDBDBHDCDCFDCDBCFCG9FDDFABD<BDBBC
pari_8665n_4_FINALITS	924	c	157	,$.....,,,,.,....,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,...........,,..,,,...,,,,.,.,.,..,.,,....,.....,.,...,.	@@EC@@FFFF:F:CEEIGJDC>AGJ;IJEEIJIJI;ICDBB@HHH=??I?;GI7HHCEHBEBGIHJFHHADAFDH@DDDF?;DDJBF@DDDFDDDDFJDIDDIIGBJDIJIIGDBI?BBBICFBDDDF>FBE@GFDFDBFHGF5FBHHD@B9:DD9C
pari_8665n_4_FINALITS	925	g	160	.$....,,,,.,....,,,.....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,.....,.,...,.^].	>>>>>>>>EAF?CDDGIJACAA>JJAIJEEIIIJI?GFFDEDEFFBD@IE;IJAHHEHGJH:IJJJCII?FFHDI=DDDAD>DDJDHDDDDHDDBDHJDIDDJJGF?JHGGJIH@BJDDDDJHHDDDDH5HDGBGHDHDDFIHD9BFHHHFDD5AFDBD>
pari_8665n_4_FINALITS	926	g	158	.$.$..,,,,.,....,,,.....,,.,,..,,,,,.,...........,.,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,.....,.,..,..^].	;;;;;;;BBD>DDDIGJB;@=BJJ@HJDDJIJJHAFDDDCFFFF/EDIFHJ>FFEGEJH5GJJJGJJHHHFHJAHHH@F<FFJDIFFFFJDDDDJJDJDDJJIFDJIIIIIH?@J?DDDJGIDBDDJ@JDGBGJDJDDHJIH9BIHHHHDD0HD@D>8
pari_8665n_4_FINALITS	927	g	158	.$.$,,,,.,....,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,.....,.,...,...^>.	9999:ABDBDDDGHI=BBBII?DJDDJJIIGCBDDDD?DDD=CAHFFFJ?FFFFDIF@FHHHIIJIJIIHJHEEHAH?HHJBIDFFFJFFFFIJFJDCJJJGEJIJJJIJ<@JF@DDJGJBDDDJ<JDI@IJCJDDGJJE2BEIJJJBF<?HD?D?89
pari_8665n_4_FINALITS	928	g	156	,$,$,,.,....,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,.....,.,...,....	888?BBDDDDFHI3@D@IHB?IDDHIGH@DEDDDDBDDDBDBGDBEJCDDDDCIDB=FFFFHHHJHEIHBGGFEH?HHJ=ICFDEJFDEFJJFJFDJJJIFJJJIJJJ:@J:CCDJGJCDCDJ?JCJ9IJ>JCCGJJI3CIJJJJC89FHH?DA:1
pari_8665n_4_FINALITS	929	g	157	,$,.,....,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,...,,....,..,...,.,...,....^].^],^],^],	7>DADDDDDFG>BBBGF>EIDDGHHGGDGDDDDDDDDBDBDD?DI;DDB?DHB88DDD=DDDHDBHDBCEE?EEHED7A?ECCDEBDCDDFDF@FFFFDFFFFFEF3AF6C>CHFICDCCI>JCJ:JII@CIJJJ@JJAJJJA:46HG@DB;;=:==
pari_8665n_4_FINALITS	930	g	150	,$.,....,,,....,,.,,..,,,,,.,...........,.,,,......,.......,,,.,..,,,.,,,,..,,,.,,,,..,.,,............,..,,,...,,,,..,...,.,,....,..,...,....,.....,,,^],	>D;DDDD<<<9B<DE9B@GDD9EB@EDGDDDDBDDD3DB9D3BG>DD>BDCDDDD@DD@E9DADD;DCBGEECDB>9;DC;>>DDCDD;DDDDBDDDDDDD>D3@3CD@D>C>>DDADDDCD3>DDDDADD@DDD:39DD:DD>:>33:C
pari_8665n_4_FINALITS	931	c	159	.,....,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,..,.....,,,,^>.^],	D7@DBDHFH<D<BJIBHJDDJICGBDFBD@DDDDD;DBCBAHJ@DBBDDHD=DDDD@CDIJJBIDDGJG5IGGJDHDHHHHDHHHHDDHDFFDDDCBDDDDDBDABD0BDDDBDDDBDD?DDDDDDDDDDBDDB@<DBBDDDD98DDADDF:CDDB?@D
pari_8665n_4_FINALITS	932	a	163	.$,$....,,,...,,,,..,,,,,.,...........,.,,,.....,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,.....,,,,.,^].^].^],^],^],^>,	@@@DBDDFHBBBIJGJDDIGHJ9DJBDBDDDDD>@9GBHDI9DDBDH;8@DDD;DDJIJBJDBGIIbIICJDDBHHGHDHHHFBDHDFFDCDB3DDD6DBD>AD:CDDD@BDDCDB>DDDDDDDDDDDDDDC:DDADDDD@:7DDADDF@FDCCD@D@C:CCC
pari_8665n_4_FINALITS	933	t	163	....,,,....,,,,..,,,,,.,..........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,..,...,.,...,.....,,,,.,..,,,,^].^].	CCCDFDH3ACDJJFJDDHIFJHCJ<D?DD?DC9<JCFCJ9CDC<DJCDIDDDCDDJJJCJDCIJG]JIIJDECHHHHDHHHHCDHDGHDDDDADDCCD<DA@D8DDDDCDDDDDD?DDDDDDDDDDDCDD?DC<DDDDC?<DD?BDFDFDBDD@D@C8DAD?C
pari_8665n_4_FINALITS	934	g	166	.$.$..,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,.....,,,,.,..,,,,..	88DDFDH<AADHH87JDDBE=IBBIABBDBBDD2?BIB;JJ8DBDADJDBIDDD8BDIJIDJDAIJG]JIIJDEBJJJJDHHHFDDHDGHDDDDBDDDBD8B@BD8DDDDBDDDDDDDDBDDDDDDDBDDDB??DB?DDDDB<2DDDDDH?FD?DDDD@C<D?D?C
pari_8665n_4_FINALITS	935	c	165	.$.,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,.....,,,,.,..,,,,..^].	>DFDF@CDCHG4GJDDIHEJACIDDCDDCDD>ADID;HJ@DDDCDJD?HDDDADDJJJDJDCIJG_IIJJD?DJJJJDIJJIDDIDGHDDDDCDDDDD>D@BD>DDDD>DDDBDDBDDDDCDDDDDCDDD88DC8DDDD@B>DDDDDH3FDBDBBDFFBB?D@CB
pari_8665n_4_FINALITS	936	c	169	.,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,.....,,,,.,..,,,,...^].^].^>.^],^],	DFFFACCDHH4IJDDIH@JHDGCDDDCDDD4CCJDHHJ@DDCDDJD9EDDDCDDGJGDJDDJJF\JGJJDECJJJJDJJJGDDJDHHDDCDCDDDDDCDCCD>DDDDCDDDCDDDDDDDDDDDDDCDDD93DC<DDDDC?@DDDDDGAFDDDCDDFFD??C=FCCC8CD
pari_8665n_4_FINALITS	937	t	170	.,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,.....,,,,.,..,,,,......,,^].	DFFF@:@DHH:GJDDIGGJBDI@CCDDDDD4:>JDFII>DD>CDJDGIDDDCCCJJJDJDDJJ8]IHJJDECJJJJDJJJJDDJDJJDDDDCDDDBDDD5CD@DDDDADDDDDDBDDDDDDDDDDDDDD09DDBDDDDCB8DDDCDF:HDDDDDBDFBBBDDFCC@;>D@
pari_8665n_4_FINALITS	938	g	169	.,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,....,,,,.,..,,,,......,,.	D@DFA@ACHHAHHDDIIBJIDI@DCDDDDD4AAJD@JJADD>ADJDHGDDDCDDJJJDJDDIJJZJIJIDHDJIIJDJJJIDDJDJJDCDC>DDDDDCDBCD>DDDDCDDDDDDBDDDDDDDDDD@DDD<2DA?DDDDDA@DCDDDHHDDDDDDFFAABDDFFC@:?D@
pari_8665n_4_FINALITS	939	t	170	.$,,,....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,..,...,.,...,....,,,,.,..,,,,.....,,.^],^],^],	>@BF:@CCFF:HHDDHFHHGDJCADDDDDD@CCIDFJICCDCCDICFGDDD>DDJJJDJD:IJI\JGJJDGDIJHJDJJJGDDJDJJCCDDCDDCADCDDDCCDDDC>DDDDDCCDDDDDCDCDD>CDC38C9DDDDDCADCDDDGHDDCD<DDF<<CCFFFFDCCB?BA
pari_8665n_4_FINALITS	940	t	170	,$,,....,,.,,..,,,,,.,..........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,....,,,,.,..,,,......,,.,,,^],	@@C>:CDFF4HHDCGDHGDDICCDDDDDD@CHD?IGADDCADJCBHDDDACDJJIDJDAJJH[JIJJDBCIJFJDJJJJDDJDJJDDDDCCDDCDCDBDD>DDDCADBDDDD7DDDDDDDDDDCDDCB;>D5DDDDC9CDCDDDIHDD@DCDFH<@DFFFFF=DDFBB@D
pari_8665n_4_FINALITS	941	c	171	,$,...,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,.....,,,,.,..,,,,......,,.,,,,	?CACDFF>HHDDHHHHHDHCDDDDDDD4CCHD:IJ>DDDCDJCGFDDD@CDIJIDJDCJJG_JGJJDACJJIJDJJJJDDJDIIDDDD>DDDCDCDBDD9DDDDCDDDDDDBDDDDDDDDBDDDDD@9CD0DDDD@5DDDDDDG2HDDDBDDHHDD9D4HFFF4DDFD<DD
pari_8665n_4_FINALITS	942	g	170	,$....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,....,,,,.,..,,,,......,,.,,,,	C82DBFF@FHDDGHFHHDF@DDDDDDD8??@DGGJ<DDDDDJDFBBDDBBDGJJBJDBJJJbJIJJDGDJJHJDJJJJDDJDJJDDDD?DDDBDBDDFD8DDDDBDDDDDDDDDDDDDDDDDBDBD;7BD9DDDD<<@DDDDDEJD@DDDDDHBDBDAHFFF:DDFDBDD
pari_8665n_4_FINALITS	943	a	168	....,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,....,,,,.,..,,,,.....,,.,,,,	A?BBFF<FFDDHHHHGDF?DBDBDDD<A8IBHGI2DDD?DJBHIDDDBBDIJJDJD?JJJcJGJJDGBJJEJDJJJJDBJDIJDDDBBDDDDD?DBFB<BDDDADDDBDBDDBDDDBDDDDDDDD@@AD0DDDD?;AD?DDDGJD<BDBDFH>@BDCHHFFDDFDDDD
pari_8665n_4_FINALITS	944	g	168	.$.$,,.,,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,.....,,,,.,..,,,,.....,,.,,,,^],	??CCCFFDDFFDFHDHCDDDCDDDAD?JCEIJ?DDDCDJCFJDDDCDDJIJDJDCJJJbJGJJDICJJIIDJJJJDDJDJIDDDDCDDDDDCDBFD<DDDCCDDDDDDDDDDDDDDDDDCDDD@@CD5DDDDA;?D?DDDH2JDBBDEDHHB@BBFHHHHBDFDDDDD
pari_8665n_4_FINALITS	945	c	168	,,.,,..,,,,,.,..........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,.....,,,,.,..,,,,.....,,.,,,,,^].^],^],	BC9FFDDFFDFDDHBD@DDDDDB0JB@IJBDDDDDJDBIDDDBDDIJIDJDBGJIeJGJJDIBJJJJDJJJJDDJDJJDDDD8DDDDDBDBID<DDDDBDDDDDDDDDDDDDDDDDBDDD<<BD2DDDD0@5DBDDDG3JDB?DHDGJD8?DAHHHH@DGDDDBD@DD
pari_8665n_4_FINALITS	946	g	169	,$,$.,,..,,,,,.,..........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,....,,,,.,..,,,,......,,.,,,,,.,,^].	@CBFFBDFFFFDDDDDBDDDDD@9JBDHJBDDDDBJDBJDDDBDDJJJDJDDIGJdJGJJDH<JJGJDJJJJDDJDJJDDDD@DDDDDBDCFD5DDDBBDDDDDDDDDDDDDDDDDBDDD@ADD@DDDD9@:DDDDDGIDDDDEDIJC4CDGJHHH<DDHDDDDDCDD@
pari_8665n_4_FINALITS	947	t	165	,,..,,,,,.,..........,.,,,.....,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,.,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,.....,,,,.,..,,,,......,,.,,,,,.,,.	CF9BDFDFF>F5B>DB@BDB<I@GGIDBD99JDGJDDBB;DIIJDJDBIJI]JCJJDF0JJIJBIJJIBBJBIJ@DB@;BDB8DDB;CBDDDDBDDDCDBD@DDDB6D8DDDBDD:@5BADDDD9:BDBCBDH2JDCDDFDHJA@CDCIHHFDDDHDCCDD@DD=
pari_8665n_4_FINALITS	948	c	166	,,..,,,,,.,...........,.,,,.....,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,.,,,...,,,,.,.,.,..,.,,....,,..,...,.,...,.....,,,,.,..,,,,.....,,.,,,,,.,,.^].	CCBDDFAFFBF?0@D?BDD8D8HB<EJDBD<@IBGJDDD@?DIIJDJDDJII\JFJJDG<JJJJDJJIJDDJDJJBDDBBDDB@D?D5IDCDDDC?DDDDDDDDDDDBDBDDDDDD3:BD:DDDD?:?DDDDDHAHCCCDCDIJC@CDGIJHHDDHDDDDDFCC?@
pari_8665n_4_FINALITS	949	a	171	,$,..,,,,,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,.,,,...,,,,.,.,.,..,.,,....,..,...,.,...,.....,,,,.,..,,,,......,,.,,,,,.,,..^].^],^],^],	CCDD@C@CDBFB9>DBDDB5B>H<DFH5D<<>DI>IJDDD9BBIIJBJDDJHIaJEJJDE@JJGJDJIJJBDJDIJDDD@<DBDBD@D6IDDDDDBBDDDDDCDDDCDBDDDDDDBB>6@>DDBD@43D@CDDI?ICCCDFCGJ>DCDHJJIJ<CDHDCCDDFDCACC:>@
pari_8665n_4_FINALITS	950	t	171	,$..,,,,,.,.......A...,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,.,,,...,,,,.,.,.,..,.,,....,..,...,.,...,,.....,,,,.,..,,,,......,,.,,,,,.,,...,,,	>DD@CCC@DFDA<DBDDDAB@HA<?H?BA?<DJAHIDDDABDIJI@JDDJIJ_JHJJDABIJIJDJIJIBBIDIIDDDDBDDDBDADCFDDDDDBBDDCDDDDDDCDBCDDDBDDD3DB?DDDDB<8DB?DBDJ1JDCCDHDIJCDACGJJJJAADEDACCDFDCD@CDDC
pari_8665n_4_FINALITS	951	t	170	.$.$,$,$,$,$,.,...........,.,,,......,.,,......,,,.,..,,,.,,,,.,.,,,,.,,,,..,.,,............,,..,,,...,,,,.,.,.,..,.,,....,..,...,.,...,,.....,,,,.,..,,,,.....,,.,,,,,.,,...,,,	BB@B@B@D@DDCECCED3>>H@?DHAEDC>DIDEGEEEDCEHGHCIEEIIGbGGIIEDDIIHJEIHIHDDIEIHEEEDCEDDDECECDE3DDDE>EDDCDECECECEDCEDDDEEE3DD<EEED@8>EE?CCEG4JDDDCICJJ@D@CGJJJICDICCCDCFCDDDCDDC
